From peter_e at gmx.net  Mon Jul  2 04:44:11 2007
From: peter_e at gmx.net (Peter Eisentraut)
Date: Mon Jul  2 04:44:39 2007
Subject: [Slony1-bugs] show_configuration redundant
Message-ID: <200707021344.11752.peter_e@gmx.net>

The programs show_configuration and slony_show_configuration in 
tools/altperl/ are the same, so installing one should be enough. 
Preferrably the latter.

Can't be that hard to fix ...

-- 
Peter Eisentraut
http://developer.postgresql.org/~petere/
From peter_e at gmx.net  Mon Jul  2 04:54:45 2007
From: peter_e at gmx.net (Peter Eisentraut)
Date: Mon Jul  2 04:55:09 2007
Subject: [Slony1-bugs] Wrong paths used by altperl
Message-ID: <200707021354.45738.peter_e@gmx.net>

The altperl tools use

require '@@PGLIBDIR@@/slon-tools.pm';

and that is set to

-e "s#@@PGLIBDIR@@#$(pglibdir)#;" \

but the module is actually installed at

$(INSTALL_DATA)   slon-tools           $(DESTDIR)$(perlsharedir)/slon-tools.pm

So if these are different, then nothing will work.

The required change is

-                       -e "s#@@PGLIBDIR@@#$(pglibdir)#;" \
+                       -e "s#@@PGLIBDIR@@#$(perlsharedir)#;" \

in tools/altperl/Makefile.

-- 
Peter Eisentraut
http://developer.postgresql.org/~petere/
From peter_e at gmx.net  Mon Jul  2 04:58:32 2007
From: peter_e at gmx.net (Peter Eisentraut)
Date: Mon Jul  2 04:58:56 2007
Subject: [Slony1-bugs] Wrong slonbindir in slony_show_configuration
Message-ID: <200707021358.33131.peter_e@gmx.net>

With this change, it shows the real installation path:

Index: slony1-1.2.2/tools/altperl/slony_show_configuration.pl
===================================================================
--- slony1-1.2.2.orig/tools/altperl/slony_show_configuration.pl 2006-12-20 11:59:28.000000000 +0100
+++ slony1-1.2.2/tools/altperl/slony_show_configuration.pl      2006-12-20 11:59:38.000000000 +0100
@@ -40,7 +40,7 @@
 print qq{
 Slony-I Cluster: $CLUSTER_NAME
 Logs stored under $LOGDIR
-Slony Binaries in: @@PGBINDIR@@
+Slony Binaries in: @@SLONBINDIR@@
 };
 if ($APACHE_ROTATOR) {
   print "Rotating logs using Apache Rotator: $APACHE_ROTATOR\n";


-- 
Peter Eisentraut
http://developer.postgresql.org/~petere/
From JanWieck at Yahoo.com  Mon Jul  2 07:21:54 2007
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Mon Jul  2 07:22:08 2007
Subject: [Slony1-bugs] Problem with DDL script on CVS HEAD
In-Reply-To: <60zm2j68dt.fsf@dba2.int.libertyrms.com>
References: <60zm2j68dt.fsf@dba2.int.libertyrms.com>
Message-ID: <46890A02.7060201@Yahoo.com>

On 6/28/2007 6:07 PM, Christopher Browne wrote:
> Wild speculation: Evidently the "denyaccess" trigger is not being
> disabled when the EXECUTE SCRIPT request runs...

HEAD does not enable/disable triggers any more. So evidently either the 
session used by slonik is in the wrong session_replication_role or the 
trigger itself ignores the fact that it shouldn't deny access in "local" 
mode.


Jan

-- 
#======================================================================#
# It's easier to get forgiveness for being wrong than for being right. #
# Let's break this rule - forgive me.                                  #
#================================================== JanWieck@Yahoo.com #
From cbbrowne at ca.afilias.info  Wed Jul  4 08:07:09 2007
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed Jul  4 08:07:22 2007
Subject: [Slony1-bugs] show_configuration redundant
In-Reply-To: <200707021344.11752.peter_e@gmx.net>
References: <200707021344.11752.peter_e@gmx.net>
Message-ID: <468BB79D.9070709@ca.afilias.info>

Peter Eisentraut wrote:
> The programs show_configuration and slony_show_configuration in 
> tools/altperl/ are the same, so installing one should be enough. 
> Preferrably the latter.
>
> Can't be that hard to fix ...
>
>   
removed show_configuration.pl from CVS HEAD; that will drop 
show_configuration from the installation.
From cbbrowne at ca.afilias.info  Wed Jul  4 08:09:03 2007
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed Jul  4 08:09:12 2007
Subject: [Slony1-bugs] Wrong paths used by altperl
In-Reply-To: <200707021354.45738.peter_e@gmx.net> (Peter Eisentraut's message
	of "Mon, 2 Jul 2007 13:54:45 +0200")
References: <200707021354.45738.peter_e@gmx.net>
Message-ID: <60abuc435c.fsf@dba2.int.libertyrms.com>

Peter Eisentraut <peter_e@gmx.net> writes:
> The altperl tools use
>
> require '@@PGLIBDIR@@/slon-tools.pm';
>
> and that is set to
>
> -e "s#@@PGLIBDIR@@#$(pglibdir)#;" \
>
> but the module is actually installed at
>
> $(INSTALL_DATA)   slon-tools           $(DESTDIR)$(perlsharedir)/slon-tools.pm
>
> So if these are different, then nothing will work.
>
> The required change is
>
> -                       -e "s#@@PGLIBDIR@@#$(pglibdir)#;" \
> +                       -e "s#@@PGLIBDIR@@#$(perlsharedir)#;" \
>
> in tools/altperl/Makefile.

Changed in HEAD...
-- 
let name="cbbrowne" and tld="ca.afilias.info" in name ^ "@" ^ tld;;
<http://dba2.int.libertyrms.com/>
Christopher Browne
(416) 673-4124 (land)
