From peter_e at gmx.net  Mon Mar 12 03:32:33 2007
From: peter_e at gmx.net (Peter Eisentraut)
Date: Mon Mar 12 10:51:50 2007
Subject: [Slony1-bugs] Slony 1.2.7 file permissions
Message-ID: <200703121132.34259.peter_e@gmx.net>

All files in the slony 1.2.7 tarball have executable permissions.  Please fix 
whatever tarball building procedure you use.

-- 
Peter Eisentraut
http://developer.postgresql.org/~petere/
From MKhovrine at Prosodie.com  Wed Mar 14 07:10:35 2007
From: MKhovrine at Prosodie.com (Khovrine Mikhael de)
Date: Wed Mar 14 13:15:15 2007
Subject: [Slony1-bugs] upgrade slony1 1.2.6 to slony1-1.2.7 with Postgresql
	8.2.3
Message-ID: <C352174B6B58ED4FBA07CFB13C9DAC6906DDA830@cadine.france.prosodie.local>

Skipped content of type multipart/alternative-------------- next part -----=
---------
A non-text attachment was scrubbed...
Name: error.log
Type: application/octet-stream
Size: 822 bytes
Desc: error.log
Url : http://lists.slony.info/pipermail/slony1-bugs/attachments/20070314/c4=
4e0aa9/error.obj
-------------- next part --------------
A non-text attachment was scrubbed...
Name: slonik.script
Type: application/octet-stream
Size: 635 bytes
Desc: slonik.script
Url : http://lists.slony.info/pipermail/slony1-bugs/attachments/20070314/c4=
4e0aa9/slonik.obj
From jks at selectacast.net  Sun Mar 18 22:34:54 2007
From: jks at selectacast.net (Joseph S)
Date: Sun Mar 18 22:35:09 2007
Subject: [Slony1-bugs] RFE: run analyze on slave after COPY
Message-ID: <45FE20FE.2000901@selectacast.net>

From peter_e at gmx.net  Mon Mar 19 02:56:45 2007
From: peter_e at gmx.net (Peter Eisentraut)
Date: Mon Mar 19 02:57:26 2007
Subject: [Slony1-bugs] New Apache log rotation seems broken
Message-ID: <200703191056.46156.peter_e@gmx.net>

After the rotatelogs change in slony 1.2.8, it rotates the logs daily, but the 
log file name only includes the year and the month, which will make 
yesterday's log file inaccessible.

The other issue with that is that now the format with rotatelogs is %Y-%m and 
without it is still %Y-%m-%d_%H:%M:%S, which seems inconsistent.

Please change that back.

-- 
Peter Eisentraut
http://developer.postgresql.org/~petere/
From MKhovrine at Prosodie.com  Mon Mar 19 04:56:24 2007
From: MKhovrine at Prosodie.com (Khovrine Mikhael de)
Date: Mon Mar 19 04:56:40 2007
Subject: [Slony1-bugs] slony1 : Upgrade 1.2.7 to 1.2.8
Message-ID: <C352174B6B58ED4FBA07CFB13C9DAC6906F14B2D@cadine.france.prosodie.local>

During the upgrade slonyl1 1.2.7 to 1.2.8, I have an error

<stdin>:19: PGRES_FATAL_ERROR select "_BDD".upgradeSchema('1.2.7');  - ERRO=
R:  column "1.1.7" does not exist

LINE 1: ...1.0', '1.1.1', '1.1.2', '1.1.3','1.1.5', '1.1.6', "1.1.7", "...

 =


They are a mistake in slony1_funcs.sql - line 5809

 =


    if p_old IN (''1.0.2'', ''1.0.5'', ''1.0.6'', ''1.1.0'', ''1.1.1'', ''1=
.1.2'', ''1.1.3'',''1.1.5'', ''1.1.6'', "1.1.7", "1.1.8") then

 =


I think the good line is : =


    if p_old IN (''1.0.2'', ''1.0.5'', ''1.0.6'', ''1.1.0'', ''1.1.1'', ''1=
.1.2'', ''1.1.3'',''1.1.5'', ''1.1.6'', ''1.1.7'', ''1.1.8'') then

 =


bye,

 =


Mikha=EBl de Khovrine =


 =


P afin de contribuer au respect de l'environnement, merci de n'imprimer ce =
mail qu'en cas de n=E9cessit=E9

 =


-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-bugs/attachments/20070319/3ff=
5f1f8/attachment.htm
From postgres at breet.com  Tue Mar 20 09:23:12 2007
From: postgres at breet.com (Niels Breet)
Date: Tue Mar 20 09:23:59 2007
Subject: [Slony1-bugs] slony1 : Upgrade 1.2.7 to 1.2.8
In-Reply-To: <C352174B6B58ED4FBA07CFB13C9DAC6906F14B2D@cadine.france.prosodie.local
	>
References: <C352174B6B58ED4FBA07CFB13C9DAC6906F14B2D@cadine.france.prosodie.local>
Message-ID: <3557.85.147.201.170.1174407792.squirrel@breet.com>

> During the upgrade slonyl1 1.2.7 to 1.2.8, I have an error
> <stdin>:19: PGRES_FATAL_ERROR select "_BDD".upgradeSchema('1.2.7');  -
> ERROR:  column "1.1.7" does not exist
>
> LINE 1: ...1.0', '1.1.1', '1.1.2', '1.1.3','1.1.5', '1.1.6', "1.1.7",
> "...
> They are a mistake in slony1_funcs.sql - line 5809

Thank you for reporting this issue. I just committed the fix in cvs.

- Niels


From Sergey.Potapov at mobido.ru  Thu Mar 22 04:55:00 2007
From: Sergey.Potapov at mobido.ru (Sergey.Potapov@mobido.ru)
Date: Thu Mar 22 08:05:48 2007
Subject: [Slony1-bugs] Problem with Slony 1.2.8
Message-ID: <OF597A45FD.135BD99D-ONC32572A6.00417607-C32572A6.00417618@docgroup.ru>


Hello!!!
I have PostgreSQL 8.2.3 and Slony 1.2.8 on Red Hat Linux - 3.2.2-5.
When I configure database for replication, I get this message:

<stdin>:4: Possible unsupported PostgreSQL version 8.2
<stdin>:4: loading of file /usr/share/pgsql//slony1_funcs.sql:
PGRES_FATAL_ERROR ERROR:  current transaction is aborted, commands ignored
until end of transaction block
ERROR:  current transaction is aborted, commands ignored until end of
transaction block
<stdin>:4: ERROR: no admin conninfo for node 134650552

what can I do to resolve this problem&


Sergey Potapov,
Mobiteh LTD, Russia
mobile:+79181202625
icq: 298835091
skype:bratsever
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-bugs/attachments/20070322/58cadafa/attachment.htm
From cbbrowne at ca.afilias.info  Thu Mar 22 15:37:50 2007
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Thu Mar 22 15:38:03 2007
Subject: [Slony1-bugs] Problem with Slony 1.2.8
In-Reply-To: <OF597A45FD.135BD99D-ONC32572A6.00417607-C32572A6.00417618@docgroup.ru>
References: <OF597A45FD.135BD99D-ONC32572A6.00417607-C32572A6.00417618@docgroup.ru>
Message-ID: <4603053E.8030908@ca.afilias.info>

Sergey.Potapov@mobido.ru wrote:
>
> Hello!!!
> I have PostgreSQL 8.2.3 and Slony 1.2.8 on Red Hat Linux - 3.2.2-5.
> When I configure database for replication, I get this message:
>
> <stdin>:4: Possible unsupported PostgreSQL version 8.2
> <stdin>:4: loading of file /usr/share/pgsql//slony1_funcs.sql:
> PGRES_FATAL_ERROR ERROR: current transaction is aborted, commands
> ignored until end of transaction block
> ERROR: current transaction is aborted, commands ignored until end of
> transaction block
> <stdin>:4: ERROR: no admin conninfo for node 134650552
>
> what can I do to resolve this problem&
>
Niels Breet committed the following which I believe addresses this issue...

http://lists.slony.info/pipermail/slony1-commit/2007-March/001624.html

Version 1.2.9 has [sadly] a few more changes, also adding 1.1.9 to the
list...
From andrew.george.hammond at gmail.com  Fri Mar 23 16:27:19 2007
From: andrew.george.hammond at gmail.com (Andrew Hammond)
Date: Fri Mar 23 16:27:34 2007
Subject: [Slony1-bugs] Problem with Slony 1.2.8
In-Reply-To: <4603053E.8030908@ca.afilias.info>
References: <OF597A45FD.135BD99D-ONC32572A6.00417607-C32572A6.00417618@docgroup.ru>
	<4603053E.8030908@ca.afilias.info>
Message-ID: <5a0a9d6f0703231627u37f3cfc2u37c3571d20c48c60@mail.gmail.com>

On 3/22/07, Christopher Browne <cbbrowne@ca.afilias.info> wrote:
> Sergey.Potapov@mobido.ru wrote:
> >
> > Hello!!!
> > I have PostgreSQL 8.2.3 and Slony 1.2.8 on Red Hat Linux - 3.2.2-5.
> > When I configure database for replication, I get this message:
> >
> > <stdin>:4: Possible unsupported PostgreSQL version 8.2
> > <stdin>:4: loading of file /usr/share/pgsql//slony1_funcs.sql:
> > PGRES_FATAL_ERROR ERROR: current transaction is aborted, commands
> > ignored until end of transaction block
> > ERROR: current transaction is aborted, commands ignored until end of
> > transaction block
> > <stdin>:4: ERROR: no admin conninfo for node 134650552
> >
> > what can I do to resolve this problem&
> >
> Niels Breet committed the following which I believe addresses this issue...
>
> http://lists.slony.info/pipermail/slony1-commit/2007-March/001624.html
>
> Version 1.2.9 has [sadly] a few more changes, also adding 1.1.9 to the
> list...

What's the cvs command to view commit message entries from the
REL_1_2_8 onwards? I tried

cvs rdiff -c -r REL_1_2_8 -r HEAD slony1-engine

Which shows the actual changes, but I can't for the life of me
remember how to get the commit messages. I guess just read the mailing
list archives...

Andrew
From peter_e at gmx.net  Tue Mar 27 09:28:11 2007
From: peter_e at gmx.net (Peter Eisentraut)
Date: Tue Mar 27 09:28:21 2007
Subject: [Slony1-bugs] show_configuration redundant
Message-ID: <200703271828.11986.peter_e@gmx.net>

Since bugs at the gborg site are apparently being ignored, I'm gonna 
start reposting them here.

(ID: 1578)

The programs show_configuration and slony_show_configuration in 
tools/altperl/ are the same, so installing one should be enough. 
Preferrably the latter.

Can't be that hard to fix ...

-- 
Peter Eisentraut
http://developer.postgresql.org/~petere/
From peter_e at gmx.net  Tue Mar 27 09:30:32 2007
From: peter_e at gmx.net (Peter Eisentraut)
Date: Tue Mar 27 09:30:39 2007
Subject: [Slony1-bugs] Slony 1.2.9 file permissions
Message-ID: <200703271830.33030.peter_e@gmx.net>

Most files in the slony 1.2.9 tarball still have executable permissions.  
Is anything being done about that?

-- 
Peter Eisentraut
http://developer.postgresql.org/~petere/
From andrew.george.hammond at gmail.com  Tue Mar 27 14:09:29 2007
From: andrew.george.hammond at gmail.com (Andrew Hammond)
Date: Tue Mar 27 14:09:37 2007
Subject: [Slony1-bugs] Slony 1.2.9 file permissions
In-Reply-To: <200703271830.33030.peter_e@gmx.net>
References: <200703271830.33030.peter_e@gmx.net>
Message-ID: <5a0a9d6f0703271409t7b653407le68bbfde0a8b3e90@mail.gmail.com>

This is plenty easy to fix, but only with shell access on the box that
hosts the repository. The following is a surprisingly clear
description of the stupidity that CVS manages to achieve with
permissions.

http://durak.org/sean/pubs/software/cvsbook/CVS-keeps-changing-file-permissions_003b-why-does-it-do-that_003f.html

Andrew

On 3/27/07, Peter Eisentraut <peter_e@gmx.net> wrote:
> Most files in the slony 1.2.9 tarball still have executable permissions.
> Is anything being done about that?
>
> --
> Peter Eisentraut
> http://developer.postgresql.org/~petere/
> _______________________________________________
> Slony1-bugs mailing list
> Slony1-bugs@lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-bugs
>
From cbbrowne at ca.afilias.info  Tue Mar 27 15:10:52 2007
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue Mar 27 15:11:06 2007
Subject: [Slony1-bugs] Slony 1.2.9 file permissions
In-Reply-To: <200703271830.33030.peter_e@gmx.net> (Peter Eisentraut's message
	of "Tue, 27 Mar 2007 18:30:32 +0200")
References: <200703271830.33030.peter_e@gmx.net>
Message-ID: <60fy7qnxqr.fsf@dba2.int.libertyrms.com>

Peter Eisentraut <peter_e@gmx.net> writes:
> Most files in the slony 1.2.9 tarball still have executable permissions.  
> Is anything being done about that?

Yes.  Drew Hammond just pointed out that there's some "inheritance of
perms" issue with CVS.

I just went thru the CVS repository "chmod a-x"'ing files that
oughtn't be executable.  I'll watch for this the next time I do an
export; hopefully that did the trick.
-- 
let name="cbbrowne" and tld="ca.afilias.info" in name ^ "@" ^ tld;;
<http://dba2.int.libertyrms.com/>
Christopher Browne
(416) 673-4124 (land)
From Monica.Singhal at ims-dynetics.com  Thu Mar 29 07:16:13 2007
From: Monica.Singhal at ims-dynetics.com (Monica Singhal)
Date: Thu Mar 29 07:16:45 2007
Subject: [Slony1-bugs] Problems installing slony on windows
Message-ID: <6703815B292B664DBAEC55EE3192386A169D9C@poseidon.in.dynetics.com>

I am getting this error, when using windows installer
slony-I-1.2.9R-pg81.

"Module c:\Program Files\PostgreSQL\8.1\lib\selevent.dll failed to
register. HRESULT-2147023898. Contact your support personnel"

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-bugs/attachments/20070329/c1e252f4/attachment.htm
From seb at exse.net  Wed Mar 28 20:49:21 2007
From: seb at exse.net (Sebastian Boehm)
Date: Sat Mar 31 08:17:16 2007
Subject: [Slony1-bugs] debuglevel hardcoded
Message-ID: <A8FC989F-76AD-412A-B204-67F7990C54CC@exse.net>

Skipped content of type multipart/alternative-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 2436 bytes
Desc: not available
Url : http://lists.slony.info/pipermail/slony1-bugs/attachments/20070329/5171f831/smime.bin
