From slony1-bugs at lists.slony.info  Mon Dec  3 08:30:22 2007
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Mon Dec  3 08:30:23 2007
Subject: [Slony1-bugs] [Bug 19] fresh schema for a logshipped node - keeping
	triggers out
In-Reply-To: <bug-19-4@http.www.slony.info/bugzilla/>
Message-ID: <20071203163022.94DFD290CD6@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=19


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|ASSIGNED                    |RESOLVED
                 CC|                            |jpfletch@ca.afilias.info
       Hours Worked|                            |1




--- Comment #2 from Christopher Browne <cbbrowne@ca.afilias.info>  2007-12-03 08:30:21 ---
Committed a new tool to search the source schema for triggers/rules.

http://lists.slony.info/pipermail/slony1-commit/2007-December/002102.html
http://lists.slony.info/pipermail/slony1-commit/2007-December/002101.html


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Mon Dec  3 08:31:30 2007
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Mon Dec  3 08:31:32 2007
Subject: [Slony1-bugs] [Bug 3] We don't have 100% market share yet
In-Reply-To: <bug-3-4@http.www.slony.info/bugzilla/>
Message-ID: <20071203163131.01C8F2903DC@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=3


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |WORKSFORME
    Remaining Hours|998.0                       |0.0
             Status|NEW                         |RESOLVED




-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Mon Dec  3 08:33:29 2007
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Mon Dec  3 08:33:31 2007
Subject: [Slony1-bugs] [Bug 17] slony doesn't build with a 'virtual'
 postgresql installation done with DESTDIR
In-Reply-To: <bug-17-4@http.www.slony.info/bugzilla/>
Message-ID: <20071203163329.EA2042903D1@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=17





--- Comment #1 from Christopher Browne <cbbrowne@ca.afilias.info>  2007-12-03 08:33:30 ---
Note that Peter Eisentraut has argued that this may not actually be a true
bug...

-----------------------------------------------------------------------------
Building a package A against a package B that is not properly installed is 
obviously not expected to work.  Installing package B with DESTDIR set counts 
as "not properly installed".[*]  So I don't really see the issue here.  Now 
since Bernd has supposedly taken the patches from my Debian package, there is 
probably something else going on, but the description in the bug doesn't 
convey that.

[*] -- If you are not following: The proper way to do that would be to install 
package B with DESTDIR, wrap it up into some sort of package (rpm, deb, tgz, 
etc.) from there, then install that package into the real location, then 
build package A.

On third thought, since a PostgreSQL installation is supposed to be 
relocatable (cf. Windows), this should actually work, but I would ask Bernd 
to post a more complete bug report.
-----------------------------------------------------------------------------


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
From slony1-bugs at lists.slony.info  Mon Dec  3 09:07:39 2007
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Mon Dec  3 09:07:42 2007
Subject: [Slony1-bugs] [Bug 23] New: slon ignores maximum SYNC group size
	(-g option)
Message-ID: <bug-23-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=23

           Summary: slon ignores maximum SYNC group size (-g option)
           Product: Slony-I
           Version: 1.2
          Platform: PC
        OS/Version: Linux
            Status: NEW
          Severity: normal
          Priority: medium
         Component: slon
        AssignedTo: slony1-bugs@lists.slony.info
        ReportedBy: jpfletch@ca.afilias.info
                CC: slony1-bugs@lists.slony.info
   Estimated Hours: 0.0


In testing slon v. 1.2.12, I have noticed that slon ignores the value provided
for  'maximum SYNC group size', either when supplied on the command line via
the -g switch, or via configuration parameter 'sync_group_maxsize'.  

When run from the commnad line via:

slon -d 2 -g 10 clustername "host=host2 port=9533 user=slony dbname=dbname"

i see the following patterns of SYNC grouping:

2007-12-03 16:48:58 UTC DEBUG2 remoteWorkerThread_8143: SYNC 280132 done in
35.906 seconds
2007-12-03 16:50:01 UTC DEBUG2 remoteWorkerThread_8143: SYNC 280195 done in
62.948 seconds
2007-12-03 16:52:20 UTC DEBUG2 remoteWorkerThread_8143: SYNC 280322 done in
139.665 seconds
2007-12-03 16:56:50 UTC DEBUG2 remoteWorkerThread_8143: SYNC 280550 done in
269.685 seconds
2007-12-03 17:02:20 UTC DEBUG2 remoteWorkerThread_8143: SYNC 280846 done in
319.656 seconds


If I'm interpreting this correctly, the slon applied a group of 63 SYNCs, then
127, then 228, then 296.

This testcase involves the subscriber node being behind, initially by 200
SYNCs, then starting a slon to observe the behavior during catch-up.  I'm not
certain that the slon's behavior here is bad (i.e. it might be doing the
smartest thing), however, the command line switch should either work, or be
deprecated.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Mon Dec  3 15:22:48 2007
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Mon Dec  3 15:22:50 2007
Subject: [Slony1-bugs] [Bug 24] New:
 sl_event partly redefined to use new txid contrib module instead of xxid.
Message-ID: <bug-24-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=24

           Summary: sl_event partly redefined to use new txid contrib module
                    instead of xxid.
           Product: Slony-I
           Version: devel
          Platform: All
               URL: http://lists.slony.info/pipermail/slony1-commit/2007-
                    October/002045.html
        OS/Version: All
            Status: NEW
          Severity: critical
          Priority: urgent
         Component: slon
        AssignedTo: slony1-bugs@lists.slony.info
        ReportedBy: cbbrowne@ca.afilias.info
                CC: slony1-bugs@lists.slony.info
   Estimated Hours: 0.0


The patch of October 19th:
<http://lists.slony.info/pipermail/slony1-commit/2007-October/002045.html>
modifies slon to reference a new column, sl_event.sl_snapshot, that evidently
replaces ev_minxid, ev_maxxid, and ev_xip.

Unfortunately, this patch does not include the schema changes to sl_event to
reflect this.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Mon Dec  3 15:55:33 2007
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Mon Dec  3 15:55:36 2007
Subject: [Slony1-bugs] [Bug 24]
 sl_event partly redefined to use new txid contrib module instead of xxid.
In-Reply-To: <bug-24-4@http.www.slony.info/bugzilla/>
Message-ID: <20071203235533.CB03D290C2E@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=24


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|NEW                         |ASSIGNED




--- Comment #1 from Christopher Browne <cbbrowne@ca.afilias.info>  2007-12-03 15:55:33 ---
Note that the txid code has been moved into core as of PostgreSQL 8.3, so that
there is no contrib module (as had been expected).

Changed the code in remote_worker.c, remote_listen.c to reflect the shift of
the functions from the "public" schema to "pg_catalog".

http://lists.slony.info/pipermail/slony1-commit/2007-December/002104.html


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Wed Dec  5 19:00:52 2007
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Wed Dec  5 19:00:54 2007
Subject: [Slony1-bugs] [Bug 25] New: configure fails on Fedora 7
Message-ID: <bug-25-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=25

           Summary: configure fails on Fedora 7
           Product: Slony-I
           Version: 1.2
          Platform: Other
        OS/Version: Other
            Status: NEW
          Severity: major
          Priority: medium
         Component: other scripts
        AssignedTo: slony1-bugs@lists.slony.info
        ReportedBy: chad@DCFinc.com
                CC: slony1-bugs@lists.slony.info
   Estimated Hours: 0.0


Building Slony-I 1.2.12 on Fedora 7 against PostgreSQL 8.2.5 as shipped.

Build log entries:
Wed Dec  5 18:09:30 MST 2007
Configure of slony fails,
 configure: error: Your version of libpq doesn't have PQunescapeBytea
 this means that your version of PostgreSQL is lower than 7.3
 and thus not supported by Slony-I.

I believe this is because configure thinks it found libpq in
/usr/lib, but since the PostgreSQL we're running is the x86_64
version it should be looking in /usr/lib64.  Let's see if we can
force that.

Should be able to use
  --with-pglibdir=/usr/lib64
with configure, but doesn't seem to work.  We know the symbol is in
there:
  cd /usr/lib64
  nm -D libpq.so.5 | grep PQunescapeBytea
    00000033d680af00 T PQunescapeBytea

Wed Dec  5 19:38:31 MST 2007
Ok, here's the deal.  configure is looking for that symbol by
compiling a little program that calls for it, and checking if the 
compile succeeds.  On the gcc command line it uses -lpq to search
for the library.  On our Fedora 7, the default behavior is to build
x86_64 (64-bit) programs, which means the configuration test program
should be linked against the libraries in /usr/lib64 instead of
/usr/lib.  The linker tries to do that, looking for
"/usr/lib64/libpq.so", but that doesn't exist.  There is a
libpq.so.5 and a libpq.so.5.0.  I believe the Fedora
postgresql-libs.x86_64 package is missing a symlink
/usr/lib64/libpq.so -> libpq.so.5.0

We prove it by extracting the conftest.c program configure generated
from the config.log, compiling it (gcc -c conftest.c) and then
linking it using the path to the library rather than -lpq (gcc -o
conftest conftest.o /usr/lib64/libpq.so.5.0).  That works.  So the
error message is misleading.  The compile of the test program failed
because the linker couldn't find the right library, not because the
library didn't contain the needed routine.

Adding the symlink, running configure again.

Success.  Slony developers should know (add to FAQ?) and whomever builds the
postgresql-libs.x86_64 yum package should add the creation of the symlink.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Thu Dec  6 18:34:35 2007
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Dec  6 18:34:38 2007
Subject: [Slony1-bugs] [Bug 26] New: gmake install fails on Fedora 7
Message-ID: <bug-26-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=26

           Summary: gmake install fails on Fedora 7
           Product: Slony-I
           Version: 1.2
          Platform: PC
        OS/Version: Linux
            Status: NEW
          Severity: normal
          Priority: medium
         Component: other scripts
        AssignedTo: slony1-bugs@lists.slony.info
        ReportedBy: chad@DCFinc.com
                CC: slony1-bugs@lists.slony.info
   Estimated Hours: 0.0


Created an attachment (id=4)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=4)
workaround for "gmake install" fails on admin guide

"gmake install" on Slony fails.  gmake all completed first.

config was run as
./configure \
  --with-pgconfigdir=${PGMAIN}/bin \
  --with-pglibdir=/usr/lib64 \
  --with-pgincludeserverdir=/usr/include/pgsql/server \
  --with-docs \
  --with-d2mdir=/usr/share/sgml/docbook/utils-0.6.14/helpers

The makefile does a cd into postgresql-slony1-1.2.12/doc/adminguide,
and then does a "for file in $(wildcard man7/*) ; do".  Unfortunately, the file
names in man7 have spaces embedded, and the for loop returns bogus values for
$file (man7/ADMIN is the first one).

How could QA have not caught that?  Does no one build the
documentation?

I did by hand:
  cd /usr/src/redhat/SOURCES/postgresql-slony1-1.2.12/doc/adminguide
  cp man7/* /usr/local/share/man/man7
  chmod 644 /usr/local/share/man/man7/*

Fix: Perhaps replacing the spaces with underbars?  Else use a different
method/tool in the Makefile.

Workaround: attached patch file


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Mon Dec 10 13:44:05 2007
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Mon Dec 10 13:44:07 2007
Subject: [Slony1-bugs] [Bug 23] slon ignores maximum SYNC group size (-g
	option)
In-Reply-To: <bug-23-4@http.www.slony.info/bugzilla/>
Message-ID: <20071210214405.F2E8D290C93@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=23


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|NEW                         |ASSIGNED




-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Mon Dec 10 13:50:10 2007
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Mon Dec 10 13:50:11 2007
Subject: [Slony1-bugs] [Bug 23] slon ignores maximum SYNC group size (-g
	option)
In-Reply-To: <bug-23-4@http.www.slony.info/bugzilla/>
Message-ID: <20071210215010.7178A290276@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=23





--- Comment #1 from Christopher Browne <cbbrowne@ca.afilias.info>  2007-12-10 13:50:10 ---
There is evidently some problem here that the maximum group size being
presented from the slon parameter "sync_group_maxsize" is not being followed.

There is a workaround possible, in that you can kill the slon process if it's
running too long, and this resets the number of SYNCs being processed back to 1
(then 2, then 4, and so forth, doubling as needed).

But we should indeed be recognizing the specified maximum.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Mon Dec 10 14:00:17 2007
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Mon Dec 10 14:00:19 2007
Subject: [Slony1-bugs] [Bug 23] slon ignores maximum SYNC group size (-g
	option)
In-Reply-To: <bug-23-4@http.www.slony.info/bugzilla/>
Message-ID: <20071210220017.7192D290276@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=23





--- Comment #2 from Christopher Browne <cbbrowne@ca.afilias.info>  2007-12-10 14:00:17 ---
Created an attachment (id=5)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=5)
Patch to add a limitation to # of SYNCs processed together based on command
parameter


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Tue Dec 11 07:49:03 2007
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Tue Dec 11 07:49:04 2007
Subject: [Slony1-bugs] [Bug 23] slon ignores maximum SYNC group size (-g
	option)
In-Reply-To: <bug-23-4@http.www.slony.info/bugzilla/>
Message-ID: <20071211154903.533DD290CD1@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=23


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|ASSIGNED                    |NEW
         AssignedTo|slony1-bugs@lists.slony.info|jpfletch@ca.afilias.info




--- Comment #3 from Christopher Browne <cbbrowne@ca.afilias.info>  2007-12-11 07:49:03 ---
Being tested by JP Fletcher...

If that works, bounce the bug back to me, and I'll see about committing it to
CVS and such...


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Tue Dec 11 08:26:09 2007
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Tue Dec 11 08:26:11 2007
Subject: [Slony1-bugs] [Bug 27] New: pg_listener is switching to/from
	polling mode too much
Message-ID: <bug-27-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=27

           Summary: pg_listener is switching to/from polling mode too much
           Product: Slony-I
           Version: devel
          Platform: Other
        OS/Version: Linux
            Status: ASSIGNED
          Severity: minor
          Priority: medium
         Component: slon
        AssignedTo: cbbrowne@ca.afilias.info
        ReportedBy: cbbrowne@ca.afilias.info
                CC: slony1-bugs@lists.slony.info
   Estimated Hours: 0.0


In 1.2, we added a polling mode to reduce pg_listener bloat.  Alas, the code
switches in/out of this mode too often.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
From slony1-bugs at lists.slony.info  Tue Dec 11 12:33:50 2007
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Tue Dec 11 12:33:51 2007
Subject: [Slony1-bugs] [Bug 24]
 sl_event partly redefined to use new txid contrib module instead of xxid.
In-Reply-To: <bug-24-4@http.www.slony.info/bugzilla/>
Message-ID: <20071211203350.1752A290CC8@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=24


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|ASSIGNED                    |RESOLVED




--- Comment #2 from Christopher Browne <cbbrowne@ca.afilias.info>  2007-12-11 12:33:50 ---
The remaining dependancies have been committed...

http://lists.slony.info/pipermail/slony1-commit/2007-December/002106.html


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Tue Dec 11 12:35:14 2007
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Tue Dec 11 12:35:15 2007
Subject: [Slony1-bugs] [Bug 22] Change in function typenameTypeId() in PG
 8.3 to have 3 args
In-Reply-To: <bug-22-4@http.www.slony.info/bugzilla/>
Message-ID: <20071211203514.ECAB8290CED@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=22


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED




--- Comment #1 from Christopher Browne <cbbrowne@ca.afilias.info>  2007-12-11 12:35:15 ---
The changes recently committed to HEAD seem to have resolved this.

http://lists.slony.info/pipermail/slony1-commit/2007-December/002106.html


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Tue Dec 11 12:41:03 2007
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Tue Dec 11 12:41:05 2007
Subject: [Slony1-bugs] [Bug 25] configure fails on Fedora 7
In-Reply-To: <bug-25-4@http.www.slony.info/bugzilla/>
Message-ID: <20071211204103.D03E6290031@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=25


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|NEW                         |ASSIGNED




--- Comment #1 from Christopher Browne <cbbrowne@ca.afilias.info>  2007-12-11 12:41:04 ---
Will add to FAQ.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Tue Dec 11 13:28:25 2007
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Tue Dec 11 13:28:27 2007
Subject: [Slony1-bugs] [Bug 25] configure fails on Fedora 7
In-Reply-To: <bug-25-4@http.www.slony.info/bugzilla/>
Message-ID: <20071211212825.D152A290CCD@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=25


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|ASSIGNED                    |RESOLVED
                URL|                            |http://lists.slony.info/pipe
                   |                            |rmail/slony1-commit/2007-
                   |                            |December/002113.html




--- Comment #2 from Christopher Browne <cbbrowne@ca.afilias.info>  2007-12-11 13:28:25 ---
Added documentation to FAQ.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Thu Dec 13 08:54:02 2007
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Dec 13 08:54:04 2007
Subject: [Slony1-bugs] [Bug 23] slon ignores maximum SYNC group size (-g
	option)
In-Reply-To: <bug-23-4@http.www.slony.info/bugzilla/>
Message-ID: <20071213165402.5CAA2148C2F@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=23





--- Comment #4 from JP Fletcher <jpfletch@ca.afilias.info>  2007-12-13 08:54:01 ---
I applied the patch Chris provided, and observed that the slon respected the
sync_group_maxsize parameter.  It is much easier to observe a slon 'catching
up' when a limit is specified; 100 worked well for my scenario, where a slon
was about 30000 events behind.  Application of group syncs never exceeded about
100 seconds.   


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
From slony1-bugs at lists.slony.info  Thu Dec 13 09:21:14 2007
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Dec 13 09:21:16 2007
Subject: [Slony1-bugs] [Bug 23] slon ignores maximum SYNC group size (-g
	option)
In-Reply-To: <bug-23-4@http.www.slony.info/bugzilla/>
Message-ID: <20071213172114.7B22B148C2F@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=23


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED




--- Comment #5 from Christopher Browne <cbbrowne@ca.afilias.info>  2007-12-13 09:21:14 ---
Committed change to 1.2 as well as HEAD, along with changing the debug level
for the nearby logging statement.

http://lists.slony.info/pipermail/slony1-commit/2007-December/002114.html
http://lists.slony.info/pipermail/slony1-commit/2007-December/002115.html


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
From slony1-bugs at lists.slony.info  Fri Dec 14 08:49:05 2007
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Fri Dec 14 08:49:07 2007
Subject: [Slony1-bugs] [Bug 8] SLON_DATA_FETCH_SIZE set too low
In-Reply-To: <bug-8-4@http.www.slony.info/bugzilla/>
Message-ID: <20071214164905.E712C290469@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=8


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |WONTFIX
             Status|NEW                         |RESOLVED




--- Comment #1 from Christopher Browne <cbbrowne@ca.afilias.info>  2007-12-14 08:49:05 ---
According to discussion on the list, the REAL problem appears to be that we do
too much work vacuuming sl_log_* tables on a system under heavy load.

Simon Riggs is looking at an approach where we never DELETE from sl_log_*;
rather, we TRUNCATE only.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
