From slony1-bugs at lists.slony.info  Wed Feb  6 07:58:26 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Wed Feb  6 07:58:28 2008
Subject: [Slony1-bugs] [Bug 31] PGLIBDIR/perlsharedir confusion
In-Reply-To: <bug-31-4@http.www.slony.info/bugzilla/>
Message-ID: <20080206155826.B82C0290D71@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=31


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         AssignedTo|slony1-bugs@lists.slony.info|peter_e@gmx.net




-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Wed Feb  6 07:59:07 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Wed Feb  6 07:59:08 2008
Subject: [Slony1-bugs] [Bug 31] PGLIBDIR/perlsharedir confusion
In-Reply-To: <bug-31-4@http.www.slony.info/bugzilla/>
Message-ID: <20080206155907.81507290D0A@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=31


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|NEW                         |ASSIGNED




-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
From slony1-bugs at lists.slony.info  Wed Feb  6 07:59:49 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Wed Feb  6 07:59:50 2008
Subject: [Slony1-bugs] [Bug 5] SGML errors in -head
In-Reply-To: <bug-5-4@http.www.slony.info/bugzilla/>
Message-ID: <20080206155949.58A7B290CF8@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=5


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|ASSIGNED                    |RESOLVED




--- Comment #2 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-02-06 07:59:49 ---
If this hasn't been fixed, then reopen as needed...


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Wed Feb  6 08:01:46 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Wed Feb  6 08:01:46 2008
Subject: [Slony1-bugs] [Bug 9] Revise documentation to indicate new trigger
	handling
In-Reply-To: <bug-9-4@http.www.slony.info/bugzilla/>
Message-ID: <20080206160146.3D960290C68@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=9


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED




--- Comment #1 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-02-06 08:01:46 ---
Committed change to CVS...
http://lists.slony.info/pipermail/slony1-commit/2008-January/002155.html


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Wed Feb  6 08:50:05 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Wed Feb  6 08:50:06 2008
Subject: [Slony1-bugs] [Bug 32] Once every two to three months Slony fails
 to commit confirms
In-Reply-To: <bug-32-4@http.www.slony.info/bugzilla/>
Message-ID: <20080206165005.9E545290D67@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=32


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|NEW                         |ASSIGNED




--- Comment #3 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-02-06 08:50:05 ---
Can I get a bit more information as to surrounding activity?  I'll ask about
some specifics, presently, though I'll start by elaborating on what's happening
(which may actually answer some of the questions I'm anticipating ;-))...

This seems a bit like a scenario that I have seen, where a node has been
offline for a period of time, with the result that an enormous number of SYNC
events have been outstanding, and it takes >5 minutes (300s, corresponding to
the value of remote_listen_timeout) to run the query trying to pull O/S events. 

It's definitely *not* the same scenario:
 - You only list 126 in the sample, which isn't, in this context, "enormous." 
"Enormous" would be thousands to tens of thousands of events...
 - The above scenario takes place in remote_listen.c; the problem you are
observing takes place in remote_worker.c, and, based on the inputs, I can trace
it exactly to the first usage of query_append_event() in the main remote worker
thread.

Looking at the code, what is expected, after processing a SYNC, is that we add
in, for each processed SYNC (if we've been grouping, there might be a whole
bunch processed together), query_append_event() does two things:

 - Copies the event information from the remote node into the local node's
sl_event table

 - Creates sl_confirm entries, on the local node, to indicate that the event
was processed locally.

 - Actually, 3 things: It also generates NOTIFY statements to cry out to other
nodes: "Extra, extra, read all about it!  Events processed on this node!"  I
see something excessive, there; we generate a boatload of NOTIFY requests even
though there will never be need for more than 2.  That cries out for
optimization, to suppress excess NOTIFY requests.

I thought I'd have to ask more about the SYNCs being processed; closer
examination shows that you have listed everything.

This example was processing SYNCs 2214870 thru 2214932, a total of 63 SYNCs
grouped together.  That could indicate quite a lot of data, perhaps, but there
is no locally relevant reason for this to timeout.  In terms of "local stuff
going on at the time," it's doing 126 NOTIFY requests and 126 INSERTs, and
while 124 of the NOTIFYs are redundant, there's nothing overly heinous about
this.

I don't see a Slony-I reason for the timeout:

"PGRES_FATAL_ERROR could not receive data from server: Connection timed out"

My next best guess here is that these large sets of SYNCs are processing a lot
of data, and that this is "tickling" some problem with the network
infrastructure.

Now, after this fails, the slon should drop down to doing just 1 SYNC, and then
start doubling numbers of SYNCs again, presumably until it hits the network
issue again.

You might want to decrease the config parameter "sync_group_maxsize" (either on
slon command line or in slon.conf file) so that you don't tempt the network
problem.

As a CVS HEAD item, I'm going to see about cutting down on the number of NOTIFY
requests, but I don't think that's relevant to your problem.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From cbbrowne at ca.afilias.info  Wed Feb  6 10:34:43 2008
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed Feb  6 10:34:54 2008
Subject: [Slony1-bugs] [Slony] vacuum locks all tables?
In-Reply-To: <1200993956.6305.21.camel@fandelm.tc.de> (Martin Fandel's message
	of "Tue, 22 Jan 2008 10:25:56 +0100")
References: <1200993956.6305.21.camel@fandelm.tc.de>
Message-ID: <6063x27x30.fsf@dba2.int.libertyrms.com>

Martin Fandel <martin.fandel@payzone.de> writes:
> i've installed a Slony-Replication with 2 nodes. Last year, the first
> node was the primary and the second node the secondary. This year,
> I have switchover the replication. So right now the first node is 
> secondary and the second node primary.
>
> Since yesterday, the replication was working fine. But right now all
> tables are locked while slon runs a vacuum process and i have seen 
> about 500 client processes which are hanging. A workaround for me was 
> killing the slony-vacuum process periodically. After killing it, the 
> Replication works fine and all clients are stop hanging.
>
> Here are my enviroment-informations:
>
> - Slony 1.2.9
>
> - Primary (Node 2) 
>   - 4 CPU Xeon 3,6 Ghz
>   - 4GB RAM
>   - 15k disks RAID10 
>   - SLES10 
>   - PostgreSQL 8.2.5 (compiled from source)
>
> - Secondary (Node 1)
>   - 2 CPU Xeon 1,8 Ghz
>   - 4GB RAM 
>   - 10k disks RAID10
>   - OpenSuse 10.2
>   - PostgreSQL 8.1.5 (suse rpm)
>
> I've tried this for getting the slony tables disabled for pg_autovacuum:
>
>  insert into pg_catalog.pg_autovacuum (
> 	vacrelid, 
> 	enabled,
> 	vac_base_thresh, 
> 	vac_scale_factor,
> 	anl_base_thresh, 
> 	anl_scale_factor,
> 	vac_cost_delay, 
> 	vac_cost_limit,
> 	freeze_min_age,
> 	freeze_max_age
>  ) select 
> 	oid, 
> 	'f', 
> 	'5000', 
> 	'0.2', 
> 	'10000', 
> 	'0.2', 
> 	'-1', 
> 	'-1', 
> 	'0', 
> 	'0' 
>  from 
> 	pg_catalog.pg_class 
>  where 
> 	relnamespace = (select oid from pg_namespace where nspname = '_' ||
> 'isohost_cluster') and relhasindex;
>         
> Thanks!

This seems mighty odd.

The internal cleanup thread will, when vacuuming, take out *some*
locks on the tables that it is vacuuming, but really only a
ShareUpdateExclusiveLock.  That shouldn't stall your application
connections.

The following query, if run at the time of this phenomenon, will show what table(s) are blocked.

test@[local]:5432=# select c.relname, l.mode from pg_locks l, pg_class c where not granted and c.oid = l.relation;
 relname | mode 
---------+------
(0 rows)

The following query will show additional information about what
connections are holding onto the locks that are evidently preventing
the connections above from accessing their tables:

test@[local]:5432=# select c.relname, l.* from pg_locks l, pg_class c where l.granted and c.oid in (select c1.oid from pg_locks l1, pg_class c1 where not l1.granted and c1.oid = l.relation);
 relname | locktype | database | relation | page | tuple | transactionid | classid | objid | objsubid | transaction | pid | mode | granted 
---------+----------+----------+----------+------+-------+---------------+---------+-------+----------+-------------+-----+------+---------
(0 rows)

These two queries should give a much better idea of *exactly* what is
being locked.  We can't proceed further without knowing that.
-- 
let name="cbbrowne" and tld="ca.afilias.info" in name ^ "@" ^ tld;;
<http://dba2.int.libertyrms.com/>
Christopher Browne
(416) 673-4124 (land)
From slony1-bugs at lists.slony.info  Wed Feb  6 12:42:32 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Wed Feb  6 12:42:33 2008
Subject: [Slony1-bugs] [Bug 32] Once every two to three months Slony fails
 to commit confirms
In-Reply-To: <bug-32-4@http.www.slony.info/bugzilla/>
Message-ID: <20080206204232.2EADF290D71@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=32





--- Comment #4 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-02-06 12:42:32 ---
I have committed changes to remove the spurious Confirm notifies (they're
completely unnecessary) in both 1.2 and HEAD

http://lists.slony.info/pipermail/slony1-commit/2008-February/002161.html
http://lists.slony.info/pipermail/slony1-commit/2008-February/002162.html

I don't see any reason to expect this to eliminate the problem, though...


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Wed Feb  6 13:16:15 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Wed Feb  6 13:16:15 2008
Subject: [Slony1-bugs] [Bug 33] Slonik-execute-script fails if cluster name
	has a "-"
In-Reply-To: <bug-33-4@http.www.slony.info/bugzilla/>
Message-ID: <20080206211615.1B227290D82@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=33


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |WONTFIX
             Status|NEW                         |RESOLVED




--- Comment #1 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-02-06 13:16:15 ---
Yes, you can't put "-dashes-" in the cluster name.

I see indication in src/slonik/scan.l that there was at one time an intent to
allow quoting the cluster name:

/*
quoted_ident    (\"[^\"]*\")+
identifier              ({ident_start}{ident_cont}*|{quoted_ident})
*/
identifier              ({ident_start}{ident_cont}*)

Quoting never was supported (in 1.1 or 1.2).  It is evidently intended as a
sign that you shouldn't try to be too crazy about what cluster names you try to
use.

Seeing as how you normally only need one cluster name at a time, it doesn't
seem like much of a bug that the "-" character is not permitted in its name.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Wed Feb  6 21:34:16 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Wed Feb  6 21:34:18 2008
Subject: [Slony1-bugs] [Bug 33] Slonik-execute-script fails if cluster name
	has a "-"
In-Reply-To: <bug-33-4@http.www.slony.info/bugzilla/>
Message-ID: <20080207053416.50510290D7B@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=33





--- Comment #2 from nikeow@yahoo.com  2008-02-06 21:34:16 ---
WONTFIX is fine since as I mentioned, I know that the clustername is not sane.
Lucky for me, this was just my test database and not the production ones.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Thu Feb  7 02:52:33 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Feb  7 02:52:35 2008
Subject: [Slony1-bugs] [Bug 34] New: slonik crash if spoolnode = true
Message-ID: <bug-34-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=34

           Summary: slonik crash if spoolnode = true
           Product: Slony-I
           Version: 1.2
          Platform: PC
        OS/Version: Linux
            Status: NEW
          Severity: critical
          Priority: high
         Component: slonik
        AssignedTo: slony1-bugs@lists.slony.info
        ReportedBy: prouxel.pacte@gmail.com
                CC: slony1-bugs@lists.slony.info
   Estimated Hours: 0.0


I want to use a node with no database replication and that i use for generate
logshipping.

node 1 admin conninfo='host=127.0.0.1 dbname=fb7 user=pgslony port=5433';
node 2 admin conninfo='host=127.0.0.1 dbname=fb7 user=pgslony port=5435'';

init cluster (id = 1, comment = 'Node 1 - fb7@127.0.0.1');

# STORE NODE
store node (id = 2, spoolnode = true, comment = 'Node 2 ');

in slonik.c:store_node()
 if (!stmt->no_spool)
        {
                adminfo1 = get_active_adminfo((SlonikStmt *) stmt,
stmt->no_id);
                if (adminfo1 == NULL)
                        return -1;
        }

  adminfo2 = get_checked_adminfo((SlonikStmt *) stmt, stmt->ev_origin);
  if (adminfo2 == NULL)
       return -1;

  if (db_begin_xact((SlonikStmt *) stmt, adminfo2) < 0) 
       return -1;

stmt=0 when spoolnode = true so it crash.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Thu Feb  7 03:01:15 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Feb  7 03:01:17 2008
Subject: [Slony1-bugs] [Bug 34] slonik crash if spoolnode = true
In-Reply-To: <bug-34-4@http.www.slony.info/bugzilla/>
Message-ID: <20080207110115.7876D1481FB@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=34





--- Comment #1 from prouxel.pacte@gmail.com  2008-02-07 03:01:15 ---
(In reply to comment #0)
> I want to use a node with no database replication and that i use for generate
> logshipping.
> 
> node 1 admin conninfo='host=127.0.0.1 dbname=fb7 user=pgslony port=5433';
> node 2 admin conninfo='host=127.0.0.1 dbname=fb7 user=pgslony port=5435'';
> 
> init cluster (id = 1, comment = 'Node 1 - fb7@127.0.0.1');
> 
> # STORE NODE
> store node (id = 2, spoolnode = true, comment = 'Node 2 ');
> 
> in slonik.c:store_node()
>  if (!stmt->no_spool)
>         {
>                 adminfo1 = get_active_adminfo((SlonikStmt *) stmt,
> stmt->no_id);
>                 if (adminfo1 == NULL)
>                         return -1;
>         }
> 
>   adminfo2 = get_checked_adminfo((SlonikStmt *) stmt, stmt->ev_origin);
>   if (adminfo2 == NULL)
>        return -1;
> 
>   if (db_begin_xact((SlonikStmt *) stmt, adminfo2) < 0) 
>        return -1;
> 
> stmt=0 when spoolnode = true so it crash.
> 
it's adminfo1=0 when spoolnode = true


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Wed Feb 13 17:47:46 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Wed Feb 13 17:47:48 2008
Subject: [Slony1-bugs] [Bug 35] New: slonik looks for xxid.*.sql in wrong
	directory
Message-ID: <bug-35-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=35

           Summary: slonik looks for xxid.*.sql in wrong directory
           Product: Slony-I
           Version: 1.2
          Platform: All
        OS/Version: All
            Status: NEW
          Severity: critical
          Priority: high
         Component: slonik
        AssignedTo: slony1-bugs@lists.slony.info
        ReportedBy: peter_e@gmx.net
                CC: slony1-bugs@lists.slony.info
   Estimated Hours: 0.0


Beginning with 1.2.13, slonik began looking for the xxid.v81.sql script in
/usr/share/postgresql/, rather than /usr/share/slony1/, where it is actually
installed.  This bug was introduced by this change:
<http://main.slony.info/viewcvs/viewvc.cgi/slony1-engine/src/slonik/slonik.c?r1=1.83&r2=1.84>.
 The problem is that you are confusing the Slony share path with the PostgreSQL
share path.  Please revert this change.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Thu Feb 14 01:02:05 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Feb 14 01:02:08 2008
Subject: [Slony1-bugs] [Bug 35] slonik looks for xxid.*.sql in wrong
	directory
In-Reply-To: <bug-35-4@http.www.slony.info/bugzilla/>
Message-ID: <20080214090205.A0930290D25@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=35


Dave Page <dpage@pgadmin.org> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
                 CC|                            |dpage@pgadmin.org




--- Comment #1 from Dave Page <dpage@pgadmin.org>  2008-02-14 01:02:05 ---
As far as I'm aware, it's always been expected that Postgres and Slony share
the same installation directories.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Thu Feb 14 07:02:54 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Feb 14 07:02:56 2008
Subject: [Slony1-bugs] [Bug 35] slonik looks for xxid.*.sql in wrong
	directory
In-Reply-To: <bug-35-4@http.www.slony.info/bugzilla/>
Message-ID: <20080214150254.792EA290C8A@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=35





--- Comment #2 from Peter Eisentraut <peter_e@gmx.net>  2008-02-14 07:02:54 ---
I don't know whose expectations you are citing, but it certainly has not been
the case in the last 3 years or so since I have been dealing with it that Slony
had to share the PostgreSQL installation path.  If that were the case, it would
be quite a serious and unnecessary restriction.  For example, you could never
do any test installations.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Thu Feb 14 07:05:07 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Feb 14 07:05:09 2008
Subject: [Slony1-bugs] [Bug 31] PGLIBDIR/perlsharedir confusion
In-Reply-To: <bug-31-4@http.www.slony.info/bugzilla/>
Message-ID: <20080214150507.C8D80290C8A@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=31





--- Comment #2 from Peter Eisentraut <peter_e@gmx.net>  2008-02-14 07:05:07 ---
That looks about right.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
From slony1-bugs at lists.slony.info  Thu Feb 14 08:42:36 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Feb 14 08:42:38 2008
Subject: [Slony1-bugs] [Bug 31] PGLIBDIR/perlsharedir confusion
In-Reply-To: <bug-31-4@http.www.slony.info/bugzilla/>
Message-ID: <20080214164236.69839290CF4@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=31


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|ASSIGNED                    |RESOLVED




--- Comment #3 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-02-14 08:42:36 ---
Changes applied to CVS:
http://lists.slony.info/pipermail/slony1-commit/2008-February/002175.html


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
From slony1-bugs at lists.slony.info  Thu Feb 14 08:43:33 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Feb 14 08:43:36 2008
Subject: [Slony1-bugs] [Bug 35] slonik looks for xxid.*.sql in wrong
	directory
In-Reply-To: <bug-35-4@http.www.slony.info/bugzilla/>
Message-ID: <20080214164333.F1E6F290D1C@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=35





--- Comment #3 from Dave Page <dpage@pgadmin.org>  2008-02-14 08:43:34 ---
I'm recalling a thread in which someone complained that Slony installs itself
into the Postgres directory structure to which (iirc) the response was that it
was an intentional design choice for it to be installed that way.

Anyhoo, if it previously worked I certainly don't have any desire to break
that, however I do think it's important to be able to support relocated
installs. Any thoughts on how we might do both?


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Thu Feb 14 08:58:40 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Feb 14 08:58:41 2008
Subject: [Slony1-bugs] [Bug 35] slonik looks for xxid.*.sql in wrong
	directory
In-Reply-To: <bug-35-4@http.www.slony.info/bugzilla/>
Message-ID: <20080214165840.3D345290D22@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=35





--- Comment #4 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-02-14 08:58:40 ---
It seems to me that we already have enough hooks for this to work.

--> If you specify, at configure time, --with-pgconfigdir, that will use
pg_config to establish defaults based on where PostgreSQL components "live."

--> You can override those via the various --with-pg* configure flags, that
will override any bits of pg_config that you might want to override.

I *think* that if we roll back the patch, that will allow the use of the above
pair of kinds of configuration to handle this.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Thu Feb 14 09:11:08 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Feb 14 09:11:09 2008
Subject: [Slony1-bugs] [Bug 35] slonik looks for xxid.*.sql in wrong
	directory
In-Reply-To: <bug-35-4@http.www.slony.info/bugzilla/>
Message-ID: <20080214171108.2F5C6290D22@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=35





--- Comment #5 from Dave Page <dpage@pgadmin.org>  2008-02-14 09:11:08 ---
That doesn't help in a relocatable install where the final location is unknown
at build time. Postgres is able to locate it's share directory at runtime
(something which is essential on Windows for example), and the current code
takes advantage of that on all platforms as well as Windows as it did
previously.

The reason I ran into this was building bundles of packages in a staging area
for later installation into a user-defined location. Everything worked
perfectly bar slonik.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Thu Feb 14 12:30:53 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Feb 14 12:30:56 2008
Subject: [Slony1-bugs] [Bug 36] New: -lpgport breaks builds on Linux
Message-ID: <bug-36-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=36

           Summary: -lpgport breaks builds on Linux
           Product: Slony-I
           Version: 1.2
          Platform: PC
        OS/Version: Linux
            Status: NEW
          Severity: major
          Priority: high
         Component: slonik
        AssignedTo: slony1-bugs@lists.slony.info
        ReportedBy: devrim@commandprompt.com
                CC: slony1-bugs@lists.slony.info
   Estimated Hours: 0.0


Getting this error while building Slony 1.2.13 on Linux:

/usr/bin/ld: cannot find -lpgport'

This error arises in src/slonik/Makefile . -lpgport was moved outside if block
for  win32 in 1.2.13, and that breaks builds on Linux.

This is also reported by lio bod in the mailing lists.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Thu Feb 14 12:49:36 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Feb 14 12:49:37 2008
Subject: [Slony1-bugs] [Bug 34] slonik crash if spoolnode = true
In-Reply-To: <bug-34-4@http.www.slony.info/bugzilla/>
Message-ID: <20080214204936.7A2D0290D1B@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=34


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|NEW                         |ASSIGNED




--- Comment #2 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-02-14 12:49:36 ---
The way that log shipping functions has changed from the time when we
anticipated that this "SPOOLNODE" slonik parameter would be used to control
initializing log shipping nodes.

When I try to replicate this, I find that the slonik script that tries to set
SPOOLNODE=TRUE falls over with a segfault...

I'll point out three things:

1.  SPOOLNODE=true has never actually been usable in any Slony-I release. 
There was a plan to have "log shipping nodes" visible in the configuration, but
the way they were eventually implemented, this is no longer necessary.

There isn't yet a really good tutorial on using logshipping, but see the
following:

http://slony.info/documentation/logshipping.html - has a lot of relevant notes,
(none of which suggest setting SPOOLNODE=true).

There is a logshipping test; see the sources in CVS:
http://main.slony.info/viewcvs/viewvc.cgi/slony1-engine/tests/testlogship/?pathrev=REL_1_2_STABLE

This is a functioning test; reviewing the code, particularly in
"generate_dml.sh", should be helpful in seeing what steps are needed to set up
a log shipping node.

2.  I'm patching 1_2_STABLE to indicate an error message, if SPOOLNODE=true, as
follows:

cbbrowne@dba2:CMD/slony1-1.2/src/slonik> cvs diff -u 
cvs diff: Diffing .
Index: slonik.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slonik/slonik.c,v
retrieving revision 1.67.2.13
diff -c -u -r1.67.2.13 slonik.c
cvs diff: conflicting specifications of output style
--- slonik.c    8 Jan 2008 20:42:41 -0000       1.67.2.13
+++ slonik.c    14 Feb 2008 20:44:42 -0000
@@ -327,6 +327,10 @@

                                        if (!stmt->no_spool)
                                        {
+                                               printf("Slonik command STORE
NODE does not "
+                                                      "support the SPOOLNODE
argument being set "
+                                                      "to TRUE.\n  See
logshipping.html for "
+                                                      "documentation on
setting up log shipping.\n");
                                                if (script_check_adminfo(hdr,
stmt->no_id) < 0)
                                                        errors++;
                                        }

3.  SPOOLNODE-related code should get cleaned out altogether in CVS HEAD.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Thu Feb 14 12:50:44 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Feb 14 12:50:45 2008
Subject: [Slony1-bugs] [Bug 34] slonik crash if spoolnode = true
In-Reply-To: <bug-34-4@http.www.slony.info/bugzilla/>
Message-ID: <20080214205044.247FC290D1C@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=34


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
           Priority|high                        |medium
             Status|ASSIGNED                    |NEW
           Severity|critical                    |normal
         AssignedTo|slony1-bugs@lists.slony.info|cbbrowne@ca.afilias.info




--- Comment #3 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-02-14 12:50:44 ---
Changing priority - broken "vestigal" behaviour should not be considered
"critical."


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Thu Feb 14 14:24:23 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Feb 14 14:24:24 2008
Subject: [Slony1-bugs] [Bug 34] slonik crash if spoolnode = true
In-Reply-To: <bug-34-4@http.www.slony.info/bugzilla/>
Message-ID: <20080214222423.0D28F290D52@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=34


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED




--- Comment #4 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-02-14 14:24:23 ---
Have committed changes to CVS HEAD (for 2.0) to expunge SPOOLNODE:

http://lists.slony.info/pipermail/slony1-commit/2008-February/002179.html
http://lists.slony.info/pipermail/slony1-commit/2008-February/002180.html
http://lists.slony.info/pipermail/slony1-commit/2008-February/002181.html

Note that this is sufficiently intrusive that I decline to backpatch this to
1.2...


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
From slony1-bugs at lists.slony.info  Thu Feb 14 14:27:02 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Feb 14 14:27:03 2008
Subject: [Slony1-bugs] [Bug 35] slonik looks for xxid.*.sql in wrong
	directory
In-Reply-To: <bug-35-4@http.www.slony.info/bugzilla/>
Message-ID: <20080214222702.1E4DD290D1B@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=35


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|NEW                         |ASSIGNED




--- Comment #6 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-02-14 14:27:02 ---
(In reply to comment #5)
> That doesn't help in a relocatable install where the final location is unknown
> at build time. Postgres is able to locate it's share directory at runtime
> (something which is essential on Windows for example), and the current code
> takes advantage of that on all platforms as well as Windows as it did
> previously.
> 
> The reason I ran into this was building bundles of packages in a staging area
> for later installation into a user-defined location. Everything worked
> perfectly bar slonik.

If it doesn't help, then we nonetheless need to either:

a) Come up with an answer that addresses both situations, or

b) We'll have to roll back so that we can *at least* have correct results for
the cases where the final location *is* known, as that case is presently
breaking.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Thu Feb 14 14:37:08 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Feb 14 14:37:10 2008
Subject: [Slony1-bugs] [Bug 36] -lpgport breaks builds on Linux
In-Reply-To: <bug-36-4@http.www.slony.info/bugzilla/>
Message-ID: <20080214223708.539E0290D52@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=36


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED




--- Comment #1 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-02-14 14:37:08 ---
Committed to CVS:
http://lists.slony.info/pipermail/slony1-commit/2008-February/002182.html


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Fri Feb 15 01:16:35 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Fri Feb 15 01:16:37 2008
Subject: [Slony1-bugs] [Bug 35] slonik looks for xxid.*.sql in wrong
	directory
In-Reply-To: <bug-35-4@http.www.slony.info/bugzilla/>
Message-ID: <20080215091635.1696C290CD6@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=35





--- Comment #7 from Peter Eisentraut <peter_e@gmx.net>  2008-02-15 01:16:34 ---
I suppose you should alter get_share_path(), find_my_exec(), and so on to work
relative to Slony's installation directories, not PostgreSQL's.  Maybe a bit of
refactoring would do the trick.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Fri Feb 15 03:05:02 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Fri Feb 15 03:05:04 2008
Subject: [Slony1-bugs] [Bug 35] slonik looks for xxid.*.sql in wrong
	directory
In-Reply-To: <bug-35-4@http.www.slony.info/bugzilla/>
Message-ID: <20080215110502.55AFE290D67@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=35


Dave Page <dpage@pgadmin.org> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|ASSIGNED                    |NEW
         AssignedTo|slony1-bugs@lists.slony.info|dpage@pgadmin.org




--- Comment #8 from Dave Page <dpage@pgadmin.org>  2008-02-15 03:05:02 ---
A fix is being worked on...


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From JanWieck at Yahoo.com  Fri Feb 15 08:04:36 2008
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Fri Feb 15 13:00:50 2008
Subject: [Slony1-bugs] [Bug 35] slonik looks for xxid.*.sql in
	wrong	directory
In-Reply-To: <20080215091635.1696C290CD6@main.slony.info>
References: <20080215091635.1696C290CD6@main.slony.info>
Message-ID: <47B5B814.7050908@Yahoo.com>

On 2/15/2008 4:16 AM, slony1-bugs@lists.slony.info wrote:
> http://www.slony.info/bugzilla/show_bug.cgi?id=35
> 
> 
> 
> 
> 
> --- Comment #7 from Peter Eisentraut <peter_e@gmx.net>  2008-02-15 01:16:34 ---
> I suppose you should alter get_share_path(), find_my_exec(), and so on to work
> relative to Slony's installation directories, not PostgreSQL's.  Maybe a bit of
> refactoring would do the trick.

If the slony shared component installation path is not relative to 
Postgres' idea of where $libdir is, how will a slonik running on one 
machine know the slony shared install path of another? How will "store 
node" work remotely?


Jan

-- 
Anyone who trades liberty for security deserves neither
liberty nor security. -- Benjamin Franklin

From dpage at pgadmin.org  Mon Feb 18 13:15:12 2008
From: dpage at pgadmin.org (Dave Page)
Date: Mon Feb 18 13:15:25 2008
Subject: [Slony1-bugs] [Bug 35] slonik looks for xxid.*.sql in wrong
	directory
In-Reply-To: <47B5B814.7050908@Yahoo.com>
References: <20080215091635.1696C290CD6@main.slony.info>
	<47B5B814.7050908@Yahoo.com>
Message-ID: <937d27e10802181315x1b7670f8y7b58ce96f0962d2e@mail.gmail.com>

On Feb 15, 2008 4:04 PM, Jan Wieck <JanWieck@yahoo.com> wrote:
> On 2/15/2008 4:16 AM, slony1-bugs@lists.slony.info wrote:
> > http://www.slony.info/bugzilla/show_bug.cgi?id=35
> >
> > --- Comment #7 from Peter Eisentraut <peter_e@gmx.net>  2008-02-15 01:16:34 ---
> > I suppose you should alter get_share_path(), find_my_exec(), and so on to work
> > relative to Slony's installation directories, not PostgreSQL's.  Maybe a bit of
> > refactoring would do the trick.
>
> If the slony shared component installation path is not relative to
> Postgres' idea of where $libdir is, how will a slonik running on one
> machine know the slony shared install path of another? How will "store
> node" work remotely?

Further to that, how are you actually installing in this way Peter? In
working on the patch for this I find that the makefiles are
specifically designed to install the libraries into the pg libdir and
the scripts into the pg sharedir regardless of the installation prefix
etc. The changes to slonik should work fine with that.

The only way to do do something like you describe is along the lines of:

./configure --prefix=/usr/local/slony
...
make pgsharedir=/usr/local/slony/share pgpkglibdir=/usr/local/slony/lib install

but as Jan points out, how would that be found?

-- 
Dave Page
EnterpriseDB UK: http://www.enterprisedb.com
The Oracle-compatible database company
From peter_e at gmx.net  Mon Feb 18 13:41:06 2008
From: peter_e at gmx.net (Peter Eisentraut)
Date: Mon Feb 18 13:41:19 2008
Subject: [Slony1-bugs] [Bug 35] slonik looks for xxid.*.sql in wrong
	directory
In-Reply-To: <937d27e10802181315x1b7670f8y7b58ce96f0962d2e@mail.gmail.com>
References: <20080215091635.1696C290CD6@main.slony.info>
	<47B5B814.7050908@Yahoo.com>
	<937d27e10802181315x1b7670f8y7b58ce96f0962d2e@mail.gmail.com>
Message-ID: <200802182241.06855.peter_e@gmx.net>

Dave Page wrote:
> Further to that, how are you actually installing in this way Peter? In
> working on the patch for this I find that the makefiles are
> specifically designed to install the libraries into the pg libdir and
> the scripts into the pg sharedir regardless of the installation prefix
> etc. The changes to slonik should work fine with that.

You can set --with-pgsharedir=whatever, and then it doesn't work.
From dpage at pgadmin.org  Mon Feb 18 14:34:51 2008
From: dpage at pgadmin.org (Dave Page)
Date: Mon Feb 18 14:35:03 2008
Subject: [Slony1-bugs] [Bug 35] slonik looks for xxid.*.sql in wrong
	directory
In-Reply-To: <200802182241.06855.peter_e@gmx.net>
References: <20080215091635.1696C290CD6@main.slony.info>
	<47B5B814.7050908@Yahoo.com>
	<937d27e10802181315x1b7670f8y7b58ce96f0962d2e@mail.gmail.com>
	<200802182241.06855.peter_e@gmx.net>
Message-ID: <937d27e10802181434x3d22157gae8da522bf88bcbc@mail.gmail.com>

On Feb 18, 2008 9:41 PM, Peter Eisentraut <peter_e@gmx.net> wrote:
> Dave Page wrote:
> > Further to that, how are you actually installing in this way Peter? In
> > working on the patch for this I find that the makefiles are
> > specifically designed to install the libraries into the pg libdir and
> > the scripts into the pg sharedir regardless of the installation prefix
> > etc. The changes to slonik should work fine with that.
>
> You can set --with-pgsharedir=whatever, and then it doesn't work.
>

Right, but that option is there to tell the build system where the
PostgreSQL share directory is, not for you to specify where you want
the Slony share directory - that's how the description of the
parameter reads to me at least (plus of course it falls back to
whatever pg_config says iirc):

  --with-pgsharedir=<dir>          Location of the PostgreSQL share
dir. E.g. postgresql.conf.sample

Additionally, the use case you suggested for doing this would also
require the lib dir to be altered, so I still don't see how that will
work - at least without you manually editing the SQL scripts.


-- 
Dave Page
EnterpriseDB UK: http://www.enterprisedb.com
The Oracle-compatible database company
From slony1-bugs at lists.slony.info  Mon Feb 18 20:33:35 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Mon Feb 18 20:33:37 2008
Subject: [Slony1-bugs] [Bug 35] slonik looks for xxid.*.sql in wrong
	directory
In-Reply-To: <bug-35-4@http.www.slony.info/bugzilla/>
Message-ID: <20080219043335.15CE829006B@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=35


David Rees <drees76@gmail.com> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
                 CC|                            |drees76@gmail.com




--- Comment #9 from David Rees <drees76@gmail.com>  2008-02-18 20:33:34 ---
FWIW, here is my experience with this bug:

I am in the process of upgrading my test cluster from Pg 8.2 to 8.3, so the
first step was installing Slony 1.2.13 which has Pg 8.3 support.

After compiling (./configure --pgconfdir=/usr/local/pgsql/bin/pg_config
--prefix=/usr/local/slony-1.2.13-2008021800 --with-perltools) and installing
Slony (make install), I then proceeded to upgrade the slony schemas using
slonik_update_nodes after shutting down old slon daemons.

But it failed with this error:

# slonik_update_nodes | slonik
<stdin>:3: could not open file
/usr/local/slony-1.2.13-2008021800/share/slony1_funcs.sql

I found slony1_funcs.sql in pgsql/share which is apparently where it used to
live.

I temporarily worked around this issue by copying all the slony scripts to the
slony/share folder.

Regardless of where the scripts should live, at the very least with a simple
install like this slony should find the scripts wherever they happen to be.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
From peter_e at gmx.net  Mon Feb 18 23:44:11 2008
From: peter_e at gmx.net (Peter Eisentraut)
Date: Mon Feb 18 23:44:30 2008
Subject: [Slony1-bugs] [Bug 35] slonik looks for xxid.*.sql in wrong
	directory
In-Reply-To: <937d27e10802181434x3d22157gae8da522bf88bcbc@mail.gmail.com>
References: <20080215091635.1696C290CD6@main.slony.info>
	<200802182241.06855.peter_e@gmx.net>
	<937d27e10802181434x3d22157gae8da522bf88bcbc@mail.gmail.com>
Message-ID: <200802190844.12154.peter_e@gmx.net>

Dave Page wrote:
> > You can set --with-pgsharedir=whatever, and then it doesn't work.
>
> Right, but that option is there to tell the build system where the
> PostgreSQL share directory is, not for you to specify where you want
> the Slony share directory - that's how the description of the
> parameter reads to me at least (plus of course it falls back to
> whatever pg_config says iirc):
>
>   --with-pgsharedir=<dir>          Location of the PostgreSQL share
> dir. E.g. postgresql.conf.sample

Well, let's put this differently:  The Slony installation path selection 
procedure is insane.  I have beaten it around long enough to make it 
installable in an FHS-like way.  If that breaks because I was using the 
options in a sneaky way, I accept that, but please provide an alternative.

> Additionally, the use case you suggested for doing this would also
> require the lib dir to be altered, so I still don't see how that will
> work - at least without you manually editing the SQL scripts.

I can easily edit the SQL scripts, but I can't easily edit the slonik binary.
From dpage at pgadmin.org  Tue Feb 19 02:05:09 2008
From: dpage at pgadmin.org (Dave Page)
Date: Tue Feb 19 02:05:29 2008
Subject: [Slony1-bugs] [Bug 35] slonik looks for xxid.*.sql in wrong
	directory
In-Reply-To: <200802190844.12154.peter_e@gmx.net>
References: <20080215091635.1696C290CD6@main.slony.info>
	<200802182241.06855.peter_e@gmx.net>
	<937d27e10802181434x3d22157gae8da522bf88bcbc@mail.gmail.com>
	<200802190844.12154.peter_e@gmx.net>
Message-ID: <937d27e10802190205w31eef880v653c8350c0f9c44e@mail.gmail.com>

On Feb 19, 2008 7:44 AM, Peter Eisentraut <peter_e@gmx.net> wrote:
> Dave Page wrote:
> > > You can set --with-pgsharedir=whatever, and then it doesn't work.
> >
> > Right, but that option is there to tell the build system where the
> > PostgreSQL share directory is, not for you to specify where you want
> > the Slony share directory - that's how the description of the
> > parameter reads to me at least (plus of course it falls back to
> > whatever pg_config says iirc):
> >
> >   --with-pgsharedir=<dir>          Location of the PostgreSQL share
> > dir. E.g. postgresql.conf.sample
>
> Well, let's put this differently:  The Slony installation path selection
> procedure is insane.  I have beaten it around long enough to make it
> installable in an FHS-like way.  If that breaks because I was using the
> options in a sneaky way, I accept that, but please provide an alternative.

I have no desire to make your life difficult - I'd rather find a
solution that works for all of us than just revert the change and be
done with it.

> > Additionally, the use case you suggested for doing this would also
> > require the lib dir to be altered, so I still don't see how that will
> > work - at least without you manually editing the SQL scripts.
>
> I can easily edit the SQL scripts, but I can't easily edit the slonik binary.
>

So what are we expecting to happen?

- Obviously the libraries need to be in the PostgreSQL lib directory.

- The share directory needs to be one of:

  $PGDIR/share
  $PGDIR/postgresql/share
  $PREFIX/share
  $PREFIX/slony/share

- Everything else should go under one of

  $PGDIR/
  $PREFIX/

So how can we specify which layout the user wants? The required
changes to slonik should be relatively straightforward, but the build
system less so (for me at least). Plus of course, do we want such
changes in the stable branch?

-- 
Dave Page
EnterpriseDB UK: http://www.enterprisedb.com
The Oracle-compatible database company
From peter_e at gmx.net  Tue Feb 19 06:14:07 2008
From: peter_e at gmx.net (Peter Eisentraut)
Date: Tue Feb 19 06:14:15 2008
Subject: [Slony1-bugs] [Bug 35] slonik looks for xxid.*.sql in wrong
	directory
In-Reply-To: <937d27e10802190205w31eef880v653c8350c0f9c44e@mail.gmail.com>
References: <20080215091635.1696C290CD6@main.slony.info>
	<200802190844.12154.peter_e@gmx.net>
	<937d27e10802190205w31eef880v653c8350c0f9c44e@mail.gmail.com>
Message-ID: <200802191514.08588.peter_e@gmx.net>

Am Dienstag, 19. Februar 2008 schrieb Dave Page:
> So what are we expecting to happen?

The only thing in the Slony installation that needs to depend on PostgreSQL 
parameters at all is the installation location of xxid.so and 
slony1_funcs.so.  That is properly detected using pg_config.  Everything else 
should just use the standard configure parameters such as --bindir 
and --datadir, freely chosen by the user.

-- 
Peter Eisentraut
http://developer.postgresql.org/~petere/
From dpage at pgadmin.org  Tue Feb 19 08:25:49 2008
From: dpage at pgadmin.org (Dave Page)
Date: Tue Feb 19 08:25:54 2008
Subject: [Slony1-bugs] [Bug 35] slonik looks for xxid.*.sql in wrong
	directory
In-Reply-To: <200802191514.08588.peter_e@gmx.net>
References: <20080215091635.1696C290CD6@main.slony.info>
	<200802190844.12154.peter_e@gmx.net>
	<937d27e10802190205w31eef880v653c8350c0f9c44e@mail.gmail.com>
	<200802191514.08588.peter_e@gmx.net>
Message-ID: <937d27e10802190825i4691dd5akf4fbe876362df738@mail.gmail.com>

On Feb 19, 2008 2:14 PM, Peter Eisentraut <peter_e@gmx.net> wrote:
> Am Dienstag, 19. Februar 2008 schrieb Dave Page:
> > So what are we expecting to happen?
>
> The only thing in the Slony installation that needs to depend on PostgreSQL
> parameters at all is the installation location of xxid.so and
> slony1_funcs.so.  That is properly detected using pg_config.  Everything else
> should just use the standard configure parameters such as --bindir
> and --datadir, freely chosen by the user.

Right, but those can change between build and runtime which is the
problem I face.

To add to the complication, Chris has removed a change I made to
include libpgport on *nix which it seems doesn't contain the required
functions on 7.4 (get_share_path and friends). Copying all of that lot
into slonik seems somewhat excessive.

So, how about we use a simple search to find the share directory. The
first location in which we can read slony1_funcs.sql wins:

Where $BINDIR is the directory part of argv[0], we search:

$BINDIR/../share/
$BINDIR/../slony/share/
$BINDIR/../postgresql/share/
$PGSHAREDIR/ (as defined at Slony build time, per old Unix behaviour)

Thoughts?

-- 
Dave Page
EnterpriseDB UK: http://www.enterprisedb.com
The Oracle-compatible database company
From slony1-bugs at lists.slony.info  Tue Feb 19 11:23:17 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Tue Feb 19 11:23:19 2008
Subject: [Slony1-bugs] [Bug 35] slonik looks for xxid.*.sql in wrong
	directory
In-Reply-To: <bug-35-4@http.www.slony.info/bugzilla/>
Message-ID: <20080219192317.46992290CDA@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=35


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|NEW                         |ASSIGNED




--- Comment #10 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-02-19 11:23:16 ---
Yes, under separate cover, I removed the -lpgport reference...

The trouble is that this does not work on PG 7.4.  If it is apropos for
versions 8.0 and newer, then we need to address this via a change to
"configure" (hence to the m4 scripts).

It sounds as though -lpgport needs to return, in that fashion.

In watching the discussion, I'm not yet sure of the answer.  It *does* seem to
me that we should try to handle this for the v1.2 branch by trying to be
consistent with previous 1.2 behaviour.

Thus, the *real*, long term answer should go into HEAD.  We mayn't be able to
address all of Peter's issues for 1.2.14, and that should not be considered a
disaster.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
From slony1-bugs at lists.slony.info  Wed Feb 20 02:09:37 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Wed Feb 20 02:09:39 2008
Subject: [Slony1-bugs] [Bug 35] slonik looks for xxid.*.sql in wrong
	directory
In-Reply-To: <bug-35-4@http.www.slony.info/bugzilla/>
Message-ID: <20080220100937.60BC2290D52@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=35





--- Comment #11 from Dave Page <dpage@pgadmin.org>  2008-02-20 02:09:37 ---
Hmm, didn't realise the tracker didn't pickup email traffic :-(

Anyway, how about the following:

For 1.3 we use -lpgport (because 1.3 will only support 8.3+ anyway), and use
the configure-time PGSHARE directory, or if it doesn't exist or doesn't contain
the scripts, fall back to get_share_path().

For 1.2:

For PostgreSQL 7.4, builds we only use PGSHARE.

For PostgreSQL 8.0+, we behave per Slony 1.3, first trying PGSHARE, then
falling back to get_share_path() (the reason for that order btw, is to ensure
Peter's test build gets used in preference to any existing production
installation).

How does that sound? If everyone is happy with that, I'll code something up
(might have to wait until after FOSDEM though).


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
From slony1-bugs at lists.slony.info  Wed Feb 20 10:56:04 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Wed Feb 20 10:56:06 2008
Subject: [Slony1-bugs] [Bug 35] slonik looks for xxid.*.sql in wrong
	directory
In-Reply-To: <bug-35-4@http.www.slony.info/bugzilla/>
Message-ID: <20080220185604.62058290D8B@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=35





--- Comment #12 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-02-20 10:56:04 ---
Dave, that approach (with the two strategies, respectively, for 1.2 and HEAD)
seems satisfactory to me.  I think Peter needs to weigh in...


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
From JanWieck at Yahoo.com  Wed Feb 20 14:58:50 2008
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Wed Feb 20 23:33:50 2008
Subject: [Slony1-bugs] [Bug 35] slonik looks for xxid.*.sql in wrong
	directory
In-Reply-To: <200802190844.12154.peter_e@gmx.net>
References: <20080215091635.1696C290CD6@main.slony.info>
	<200802182241.06855.peter_e@gmx.net>
	<937d27e10802181434x3d22157gae8da522bf88bcbc@mail.gmail.com>
	<200802190844.12154.peter_e@gmx.net>
Message-ID: <47BCB0AA.6080101@Yahoo.com>

On 2/19/2008 2:44 AM, Peter Eisentraut wrote:
> Dave Page wrote:
>> > You can set --with-pgsharedir=whatever, and then it doesn't work.
>>
>> Right, but that option is there to tell the build system where the
>> PostgreSQL share directory is, not for you to specify where you want
>> the Slony share directory - that's how the description of the
>> parameter reads to me at least (plus of course it falls back to
>> whatever pg_config says iirc):
>>
>>   --with-pgsharedir=<dir>          Location of the PostgreSQL share
>> dir. E.g. postgresql.conf.sample
> 
> Well, let's put this differently:  The Slony installation path selection 
> procedure is insane.  I have beaten it around long enough to make it 
> installable in an FHS-like way.  If that breaks because I was using the 
> options in a sneaky way, I accept that, but please provide an alternative.

The problem is that the slonik running on system A and executing the 
command "STORE NODE" is supposed to feed the slony1_base.sql and 
slony1_funcs.sql scripts into the new node being installed. Let that new 
node be on system B. For the case that systems A and B are different 
flavors with different concepts of where things ought to be installed, 
slony1_funcs.sql references all the C language functions it installs to 
the shared library $libdir/slony1_funcs. The PostgreSQL dynamic loader 
will interpret that as <pgsharedir>/slony1_funcs<arch-specific-so-ext>.

If you insist on installing Slony objects somewhere other than the 
Postgres $libdir, you will have to change slonik in a way that allows it 
to manipulate the slony1_funcs.sql file and replace $libdir with the 
installation path of slony1_funcs.so on the system the new node is on. 
Which in a slonik script that creates a whole cluster with 4 nodes may 
well be 4 different paths.


Jan

-- 
Anyone who trades liberty for security deserves neither
liberty nor security. -- Benjamin Franklin

From peter_e at gmx.net  Thu Feb 21 00:10:48 2008
From: peter_e at gmx.net (Peter Eisentraut)
Date: Thu Feb 21 00:11:09 2008
Subject: [Slony1-bugs] [Bug 35] slonik looks for xxid.*.sql in wrong
	directory
In-Reply-To: <47BCB0AA.6080101@Yahoo.com>
References: <20080215091635.1696C290CD6@main.slony.info>
	<200802190844.12154.peter_e@gmx.net> <47BCB0AA.6080101@Yahoo.com>
Message-ID: <200802210910.48764.peter_e@gmx.net>

Jan Wieck wrote:
> If you insist on installing Slony objects somewhere other than the
> Postgres $libdir,

That is not what is being discussed here.

-- 
Peter Eisentraut
http://developer.postgresql.org/~petere/
From slony1-bugs at lists.slony.info  Thu Feb 21 00:17:52 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Feb 21 00:17:54 2008
Subject: [Slony1-bugs] [Bug 35] slonik looks for xxid.*.sql in wrong
	directory
In-Reply-To: <bug-35-4@http.www.slony.info/bugzilla/>
Message-ID: <20080221081752.AA7B4290D9D@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=35





--- Comment #13 from Peter Eisentraut <peter_e@gmx.net>  2008-02-21 00:17:52 ---
The problem is really that get_share_path() works relative to the PostgreSQL
installation, not the Slony installation.  You need to change it so that it
finds Slony's sharedir relative to Slony's bindir.  That should work perfectly
fine for all situations, as long as you leave the PostgreSQL installation paths
out of the picture.

If you *want* to have Slony installed in the same paths as PostgreSQL, then you
can run Slony's configure with --prefix=/usr/local/pgsql and you are there.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
From slony1-bugs at lists.slony.info  Thu Feb 21 00:23:45 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Feb 21 00:23:47 2008
Subject: [Slony1-bugs] [Bug 35] slonik looks for xxid.*.sql in wrong
	directory
In-Reply-To: <bug-35-4@http.www.slony.info/bugzilla/>
Message-ID: <20080221082345.C8541290D96@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=35





--- Comment #14 from Dave Page <dpage@pgadmin.org>  2008-02-21 00:23:45 ---
But 99.9% of people will run Slony in exactly this way, as originally intended.

My proposal will return the old behaviour so your case works, and if it cannot
find the scripts will fallback to using get_share_path(). 

Will that meet your requirements?


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
From slony1-bugs at lists.slony.info  Mon Feb 25 03:09:10 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Mon Feb 25 03:09:13 2008
Subject: [Slony1-bugs] [Bug 37] New: slonik_move_set does not issue wait for
	event
Message-ID: <bug-37-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=37

           Summary: slonik_move_set does not issue wait for event
           Product: Slony-I
           Version: 1.2
          Platform: All
        OS/Version: All
            Status: NEW
          Severity: normal
          Priority: medium
         Component: altperl
        AssignedTo: slony1-bugs@lists.slony.info
        ReportedBy: peter_e@gmx.net
                CC: slony1-bugs@lists.slony.info
   Estimated Hours: 0.0


The slonik_move_set script issues

  lock set (id = 1, origin = 1);
  move set (id = 1, old origin = 1, new origin = 2);

but according to adminguide/failover.html there should be a few wait for event
calls in there.  So either these are not necessary, in which case the
documentation should be clarified, or they are necessary, in which case the
script should be fixed.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Mon Feb 25 09:42:11 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Mon Feb 25 09:42:13 2008
Subject: [Slony1-bugs] [Bug 37] slonik_move_set does not issue wait for event
In-Reply-To: <bug-37-4@http.www.slony.info/bugzilla/>
Message-ID: <20080225174211.BE92D29007F@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=37


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|NEW                         |ASSIGNED




--- Comment #1 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-02-25 09:42:11 ---
Yes, that's probably a good idea to add into this script.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Mon Feb 25 09:43:23 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Mon Feb 25 09:43:24 2008
Subject: [Slony1-bugs] [Bug 37] slonik_move_set does not issue wait for event
In-Reply-To: <bug-37-4@http.www.slony.info/bugzilla/>
Message-ID: <20080225174323.2381829007F@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=37


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
            Version|1.2                         |devel
         Resolution|                            |FIXED
             Status|ASSIGNED                    |RESOLVED
                URL|                            |http://lists.slony.info/pipe
                   |                            |rmail/slony1-commit/2008-
                   |                            |February/002188.html




--- Comment #2 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-02-25 09:43:23 ---
Fixed in CVS HEAD.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Wed Feb 27 09:25:24 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Wed Feb 27 09:25:26 2008
Subject: [Slony1-bugs] [Bug 10] Create a CANCEL SUBSCRIPTION command
In-Reply-To: <bug-10-4@http.www.slony.info/bugzilla/>
Message-ID: <20080227172524.B4519290088@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=10


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|NEW                         |ASSIGNED




--- Comment #1 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-02-27 09:25:24 ---
Describing this in greater detail...  Please ignore the earlier discussion...

Consider the slonik statement:
cancel subscription (id=1, origin=1, receiver=3);

Where the subscription arrangement is to be...

  1 --> 2 --> 3 --> 4

Firstly, there are failure cases where this SHOULD fail:
- If node #3 is subscribed, according to node 3, and is feeding #4, according
to node #3, then the request should FAIL!  Nothing's broken!  Moreover, we
can't drop the subscription without causing other breakage (e.g. - leaving a
downstream node, that also appears to be working, orphaned).
- If node #3 subscription is complete, according to node #3, then FAIL!  Again,
nothing's broken with node #3.

Some Impossibilities

- Requests to subscribe to #3 will fail until node #2 has been subscribed.
- Therefore, we don't need to worry about cases where upstream subscriptions
aren't ready.  We can focus on node #3 alone.
- There is never a reason to need to look at node #2; only #1 and #3 need to be
considered.

There are now really only the following cases:

1.  Subscribe set hasn't been processed against node #3. 

We inject code into SUBSCRIBE SET that looks for a CANCEL SUBSCRIPTION later in
the event stream, and if it is found, it replaces SUBSCRIBE_SET with
CANCEL_SUBSCRIPTION, in sl_event, does a COMMIT on that, and then "fails."  The
slon will reattempt the event, find a CANCEL_SUBSCRIPTION.

2.  Subscribe set has been processed, but not the "enable subscription" event.

We inject code as above into ENABLE SUBSCRIPTION.

3.  Enable subscription is in progress.

There may be a race condition here, where the subscription may complete before
we get done; if that is the case, then the subscription will have succeeded,
and we're too late to cancel it.

Absent of that, the slonik request should follow CANCEL SUBSCRIPTION (id,
origin, receiver) with RESTART NODE (id=receiver).  That will cause the slon
for the subscriber node to shutdown and restart itself, and, assuming the
subscription was not complete, this will lead to the slon retrying the
ENABLE_SUBSCRIPTION event,which will cause it to perform the logic of #2, above


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Fri Feb 29 11:07:03 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Fri Feb 29 11:07:05 2008
Subject: [Slony1-bugs] [Bug 35] slonik looks for xxid.*.sql in wrong
	directory
In-Reply-To: <bug-35-4@http.www.slony.info/bugzilla/>
Message-ID: <20080229190703.40FEC14807F@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=35





--- Comment #15 from Peter Eisentraut <peter_e@gmx.net>  2008-02-29 11:07:02 ---
(In reply to comment #14)
> But 99.9% of people will run Slony in exactly this way, as originally intended.

I'm sure you don't have anything to support these numbers.  I have *never* run
Slony this way, in many installations.

> My proposal will return the old behaviour so your case works, and if it cannot
> find the scripts will fallback to using get_share_path(). 
> 
> Will that meet your requirements?

Please supply a patch and I'll check it.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
From mkhovrine at genyinfos.com  Wed Feb 13 01:39:04 2008
From: mkhovrine at genyinfos.com (Khovrine Mikhael de)
Date: Thu Sep 25 08:15:23 2008
Subject: [Slony1-bugs] Init slony1 on Linux debian
Message-ID: <C352174B6B58ED4FBA07CFB13C9DAC690CCD0DFF@cadine.france.prosodie.local>

For Linux (Debian 3.1), I think that there is a bug in the slonik.c file si=
nce the version 1.2.12 during the affectation of the variable share_path.

Slonik thinks that files *.sql ( xxid.v81.sql ) are in the directory slony1=
/share, while they are in postgresql/share.

 =


In the version 1.2.11 this part of the code is:

slonik.c :107 #ifndef WIN32

        strcpy(share_path, PGSHARE);

#else

    /*

     * We need to find a share directory like PostgreSQL.

     */

    if (find_my_exec(argv[0],myfull_path) < 0)

    {

        printf("full path was unacquirable. '%s'\n", argv[0]);

        return -1;

    }

    else

    {

        get_share_path(myfull_path, share_path);

    }

slonik.c :122 #endif

 =


And since the version 1.2.12 (and 1.2.13) this part becomes:

 =


slonik.c :106

    /*

     * We need to find a share directory like PostgreSQL.

     */

    if (find_my_exec(argv[0],myfull_path) < 0)

    {

        strcpy(share_path, PGSHARE);

    }

    else

    {

        get_share_path(myfull_path, share_path);

    }

slonik.c :117

 =


After this modification, the replication ( slony1-1.2.13 ) works.

 =


Regards,

 =


Mikha=EBl de Khovrine

 =


 =


Mikha=EBl de KHOVRINE - Responsable du d=E9veloppement

=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=
=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=
=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF=AF

GENYinfos

Tel. : +33 (0)1 46 84 11 56 / Fax : +33 (0)1 46 84 02 02

e-mail : mkhovrine@genyinfos.com <mailto:mkhovrine@genyinfos.com>  =


_____________________________________________________________________

www.geny.com <http://www.geny.com/>  =


P Afin de contribuer au respect de l'environnement, merci de n'imprimer ce =
mail qu'en cas de n=E9cessit=E9

 =


-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-bugs/attachments/20080213/53d=
3dce9/attachment-0001.htm
