From gp at zeto.swidnica.pl  Wed Jun  4 03:21:34 2008
From: gp at zeto.swidnica.pl (=?iso-8859-2?Q?Grzegorz_Pier=F3g?=)
Date: Wed Jun  4 03:22:10 2008
Subject: [Slony1-bugs] Slony
Message-ID: <000c01c8c62c$c3deac30$9600a8c0@zeto2>

Welcome

I've got problem with registration Slony service on windows 2003 SE. When I=
 run command [slon -regservice Slony1] I received following error : Failed =
to create service 1057. I've got administrator account on this machine with=
 full privilegges, so I can't understand what I'm doing wrong. I installed =
Slony v. 1.2.13  and PSQL server v. 8.1.11.  =

Please help me!

gregoriop
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-bugs/attachments/20080604/793=
38dac/attachment.htm
From slony1-bugs at lists.slony.info  Wed Jun 18 07:07:28 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Wed Jun 18 07:07:31 2008
Subject: [Slony1-bugs] [Bug 52] New: Slon periodically leaks memory
Message-ID: <bug-52-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=52

           Summary: Slon periodically leaks memory
           Product: Slony-I
           Version: 1.2
          Platform: PC
        OS/Version: Linux
            Status: NEW
          Severity: normal
          Priority: medium
         Component: slon
        AssignedTo: slony1-bugs@lists.slony.info
        ReportedBy: dquiroga@integratech.com.ar
                CC: slony1-bugs@lists.slony.info
   Estimated Hours: 0.0


Created an attachment (id=15)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=15)
Fix-memory-leak-in-remote_listen.c-362

There are a few memory leaks in the slon process because some results of
PQexec() calls are not always cleared, in remoteListenThread_main()
(remote_listen.c) and in copy_set() (remote_worker.c) functions.
Attached there are a proposed patches (against 1.2.14)


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Wed Jun 18 07:08:45 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Wed Jun 18 07:08:46 2008
Subject: [Slony1-bugs] [Bug 52] Slon periodically leaks memory
In-Reply-To: <bug-52-4@http.www.slony.info/bugzilla/>
Message-ID: <20080618140845.94DA5290188@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=52





--- Comment #1 from Damian Quiroga <dquiroga@integratech.com.ar>  2008-06-18 07:08:45 ---
Created an attachment (id=16)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=16)
Fix-memory-leak-in-remote_worker.c-3032


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Wed Jun 18 07:09:49 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Wed Jun 18 07:09:51 2008
Subject: [Slony1-bugs] [Bug 52] Slon periodically leaks memory
In-Reply-To: <bug-52-4@http.www.slony.info/bugzilla/>
Message-ID: <20080618140949.DFB5E290188@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=52





--- Comment #2 from Damian Quiroga <dquiroga@integratech.com.ar>  2008-06-18 07:09:49 ---
Created an attachment (id=17)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=17)
Fix-memory-leak-in-remote_worker.c-3067


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Wed Jun 18 07:10:52 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Wed Jun 18 07:10:53 2008
Subject: [Slony1-bugs] [Bug 52] Slon periodically leaks memory
In-Reply-To: <bug-52-4@http.www.slony.info/bugzilla/>
Message-ID: <20080618141052.CE6942902B8@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=52





--- Comment #3 from Damian Quiroga <dquiroga@integratech.com.ar>  2008-06-18 07:10:52 ---
Created an attachment (id=18)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=18)
Fix-memory-leak-in-remote_worker.c-3111


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Fri Jun 20 15:20:53 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Fri Jun 20 15:20:54 2008
Subject: [Slony1-bugs] [Bug 52] Slon periodically leaks memory
In-Reply-To: <bug-52-4@http.www.slony.info/bugzilla/>
Message-ID: <20080620222053.1074429046E@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=52


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED




--- Comment #4 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-06-20 15:20:52 ---
Committed to the 1.2 branch...

http://lists.slony.info/pipermail/slony1-commit/2008-June/002305.html

I compared the CVS HEAD code; these changes do not seem necessary there, as the
HEAD code has already been changed more extensively.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Mon Jun 23 07:00:23 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Mon Jun 23 07:00:25 2008
Subject: [Slony1-bugs] [Bug 52] Slon periodically leaks memory
In-Reply-To: <bug-52-4@http.www.slony.info/bugzilla/>
Message-ID: <20080623140023.2D372290088@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=52


Damian Quiroga <dquiroga@integratech.com.ar> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|FIXED                       |
             Status|RESOLVED                    |REOPENED




--- Comment #5 from Damian Quiroga <dquiroga@integratech.com.ar>  2008-06-23 07:00:22 ---
The leaks on remote_worker.c were fixed but the one on remote_listen.c was not.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Mon Jun 23 07:32:09 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Mon Jun 23 07:32:10 2008
Subject: [Slony1-bugs] [Bug 53] New: High memory usage when using high table
	id
Message-ID: <bug-53-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=53

           Summary: High memory usage when using high table id
           Product: Slony-I
           Version: 1.2
          Platform: PC
        OS/Version: Linux
            Status: NEW
          Severity: normal
          Priority: medium
         Component: slon
        AssignedTo: slony1-bugs@lists.slony.info
        ReportedBy: dquiroga@integratech.com.ar
                CC: slony1-bugs@lists.slony.info
   Estimated Hours: 0.0


When replicating a database, the highest table id used in the configuration has
a direct impact on the memory usage of the slon processes for receiver nodes.
For example replicating a table using tableid = 1 might result in slon using 1
MB. but choosing a date-like id such as 20080623 causes the (resident) memory
usage to be about 160 MB.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Mon Jun 23 08:54:23 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Mon Jun 23 08:54:25 2008
Subject: [Slony1-bugs] [Bug 53] High memory usage when using high table id
In-Reply-To: <bug-53-4@http.www.slony.info/bugzilla/>
Message-ID: <20080623155423.0534B29017D@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=53


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|NEW                         |ASSIGNED




-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Mon Jun 23 08:57:40 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Mon Jun 23 08:57:42 2008
Subject: [Slony1-bugs] [Bug 53] High memory usage when using high table id
In-Reply-To: <bug-53-4@http.www.slony.info/bugzilla/>
Message-ID: <20080623155740.8F3D62901C0@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=53





--- Comment #1 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-06-23 08:57:40 ---
remote_worker.c has the following comment about this:

/*
 * Remember the fully qualified table name on the fly. This
 * might have to become a hashtable someday.
 */

Yes, indeed, if you define a table with id 20080623, this establishes the size
of the array associated with wd->tab_fqname as being at least 20080623.

For now, I'll add documentation indicating this bottleneck.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
