From slony1-bugs at lists.slony.info  Fri May  2 15:39:46 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Fri May  2 15:39:48 2008
Subject: [Slony1-bugs] [Bug 49] New: Double single-quotes and slashes being
	mis-parsed
Message-ID: <bug-49-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=49

           Summary: Double single-quotes and slashes being mis-parsed
           Product: Slony-I
           Version: 1.2
          Platform: All
        OS/Version: Linux
            Status: NEW
          Severity: normal
          Priority: medium
         Component: slony_logshipper
        AssignedTo: slony1-bugs@lists.slony.info
        ReportedBy: dba@richyen.com
                CC: slony1-bugs@lists.slony.info
   Estimated Hours: 0.0


Seems like double single-quotes and slashes are begin converted to single
single-quotes and slashes when not desired:

ERROR 2008-04-24 16:17:32 > PGRES_FATAL_ERROR: ERROR:  syntax error at or near
"Cahier"
LINE 1: ..._count, compare_to_database) values ('1969048', ''Cahier d'u...
                                                            ^
Query was: insert into "public"."m_object_paper" (id, title, x_firstname,
x_lastname, char_length, word_count, grade, grade_note, overwriteflag,
is_indexed, folder, "assignment", "owner", node, page_count,
compare_to_database) values ('1969048', ''Cahier d'un retour au pays natal' is
prinicpally defined by violence. Discuss', 'Charlotte', 'Byrne', '10937',
'1689', NULL, NULL, 't', 'f', '0', '88981', '445800', '2', NULL,
'1000100000000000000000100000000000101');
WARN  2008-04-24 16:17:32 > waiting for resume

My fix for this was in scan.l:175
+                            *cp++ = c;
                            *cp++ = c;
+                           len += 2;
-                           len++;

Similar changes at lines 191, 244, and 260


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Fri May  2 15:44:58 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Fri May  2 15:45:00 2008
Subject: [Slony1-bugs] [Bug 50] New: Reading in at_counter doesn't work
	properly.
Message-ID: <bug-50-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=50

           Summary: Reading in at_counter doesn't work properly.
           Product: Slony-I
           Version: 1.2
          Platform: All
        OS/Version: Linux
            Status: NEW
          Severity: normal
          Priority: medium
         Component: slony_logshipper
        AssignedTo: slony1-bugs@lists.slony.info
        ReportedBy: dba@richyen.com
                CC: slony1-bugs@lists.slony.info
   Estimated Hours: 0.0


Reading in at_counter is garbled up in my install.  My fix in parser.y:332 is:

+                        rc = process_check_at_counter($6);
                        free($2);
                        free($4);
                        free($6);
                        free($8);
-                        rc = process_check_at_counter($6);


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Tue May 13 14:42:19 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Tue May 13 14:42:20 2008
Subject: [Slony1-bugs] [Bug 49] Double single-quotes and slashes being
	mis-parsed
In-Reply-To: <bug-49-4@http.www.slony.info/bugzilla/>
Message-ID: <20080513214219.35FC9290DAB@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=49


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED




--- Comment #1 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-05-13 14:42:18 ---
Committed change to 1.2 and HEAD


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Tue May 13 14:45:48 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Tue May 13 14:45:49 2008
Subject: [Slony1-bugs] [Bug 50] Reading in at_counter doesn't work properly.
In-Reply-To: <bug-50-4@http.www.slony.info/bugzilla/>
Message-ID: <20080513214548.0803A290D4A@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=50


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED




--- Comment #1 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-05-13 14:45:48 ---
Agreed; freeing it before processing it sure seems premature!


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Sun May 18 19:06:15 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Sun May 18 19:06:17 2008
Subject: [Slony1-bugs] [Bug 51] New:
 Error while uninstalling and installing slony on running database
Message-ID: <bug-51-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=51

           Summary: Error while uninstalling and installing slony on running
                    database
           Product: Slony-I
           Version: 1.2
          Platform: PC
        OS/Version: Linux
            Status: NEW
          Severity: normal
          Priority: medium
         Component: altperl
        AssignedTo: slony1-bugs@lists.slony.info
        ReportedBy: hof@hofcom.nl
                CC: slony1-bugs@lists.slony.info
   Estimated Hours: 0.0


when doing the following steps: 

./slon_kill --config ../etc/slon_tools.conf
./slonik_uninstall_nodes --config ../etc/slon_tools.getfx1.conf | slonik

<drop replicated db; recreate db; load structures> 
<update slon_tools.conf with new tables> 

./slonik_init_cluster --config ../etc/slon_tools.conf  | slonik 
./slon_start --config ../etc/slon_tools.conf 1
./slon_start --config ../etc/slon_tools.conf 2
./slonik_create_set --config ../etc/slon_tools.conf 1 | slonik 
./slonik_subscribe_set --config ../etc/slon_tools.conf 1 2 | slonik

on my running application, that does some inserts every 30 seconds, i get the
following error: 

org.postgresql.util.PSQLException: ERROR: cache lookup failed for type 34730
       at
org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:1548)
       at
org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:1316)
       at
org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:191)
       at
org.postgresql.jdbc2.AbstractJdbc2Statement.execute(AbstractJdbc2Statement.java:452)
       at
org.postgresql.jdbc2.AbstractJdbc2Statement.executeWithFlags(AbstractJdbc2Statement.java:351)
       at
org.postgresql.jdbc2.AbstractJdbc2Statement.executeUpdate(AbstractJdbc2Statement.java:305)
       at
snaq.db.CachedPreparedStatement.executeUpdate(CachedPreparedStatement.java:80)


Is my sequence of operations supported? and perhaps its a problem because i am
using a database connection pool? 


slon -v
slon version 1.2.13

PostgreSQL 8.3.1 on both servers.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Thu May 22 07:52:11 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu May 22 07:52:13 2008
Subject: [Slony1-bugs] [Bug 51] Error while uninstalling and installing
 slony on running database
In-Reply-To: <bug-51-4@http.www.slony.info/bugzilla/>
Message-ID: <20080522145211.238DE290BCF@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=51


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |WONTFIX
          Component|altperl                     |trigger SPI
             Status|NEW                         |RESOLVED




--- Comment #1 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-05-22 07:52:10 ---
This is not a problem with "altperl".

Seems consistent with the FAQ entry:

http://linuxfinances.info/info/faq.html#AEN47174

Recycle the connections and the application should work...


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
