From slony1-bugs at lists.slony.info  Thu Jan  3 04:34:07 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Jan  3 04:34:09 2008
Subject: [Slony1-bugs] [Bug 29] New: strange schemadoc xreflabels
Message-ID: <bug-29-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=29

           Summary: strange schemadoc xreflabels
           Product: Slony-I
           Version: 1.2
          Platform: All
        OS/Version: All
            Status: NEW
          Severity: normal
          Priority: medium
         Component: docs
        AssignedTo: slony1-bugs@lists.slony.info
        ReportedBy: peter_e@gmx.net
                CC: slony1-bugs@lists.slony.info
   Estimated Hours: 0.0


I note that section 1.5 of the documentation contains this:

On the "origin" for each replicated table, an additional trigger is added which
runs the stored procedure schemadoclogtrigger( ).

Note that there is no dot between "schemadoc" and "logtrigger".

The cause of that is in schemadoc.xml:

<section id="function.logtrigger" xreflabel="schemadoclogtrigger(  )">

I see that the template in postgresql_autodoc 1.30 contains the dot, so maybe
it would suffice to regenerate that file with an up-to-date version of
postgresql_autodoc.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Thu Jan  3 07:45:40 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Jan  3 07:45:42 2008
Subject: [Slony1-bugs] [Bug 21] slon should report all configuration values
 in logs upon startup
In-Reply-To: <bug-21-4@http.www.slony.info/bugzilla/>
Message-ID: <20080103154540.9EE9F290C47@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=21





--- Comment #1 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-01-03 07:45:40 ---
Created an attachment (id=6)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=6)
Add function, dump_configuration(), which logs values of all configuration
options

Applied to CVS HEAD; works fine, thus:

cbbrowne@dba2:CMD/slony1-HEAD/src/slon> ./slon  dw 'dbname=dw'               
2008-01-03 15:44:55 UTC CONFIG main: slon version 2.0.0 starting up
2008-01-03 15:44:55 UTC INFO   slon: watchdog process started
2008-01-03 15:44:55 UTC CONFIG slon: watchdog ready - pid = 28481
2008-01-03 15:44:55 UTC CONFIG main: Integer option vac_frequency = 3
2008-01-03 15:44:55 UTC CONFIG main: Integer option log_level = 0
2008-01-03 15:44:55 UTC CONFIG main: Integer option sync_interval = 2000
2008-01-03 15:44:55 UTC CONFIG main: Integer option sync_interval_timeout =
10000
2008-01-03 15:44:55 UTC CONFIG main: Integer option sync_group_maxsize = 20
2008-01-03 15:44:55 UTC CONFIG main: Integer option desired_sync_time = 60000
2008-01-03 15:44:55 UTC CONFIG main: Integer option syslog = 0
2008-01-03 15:44:55 UTC CONFIG main: Integer option quit_sync_provider = 0
2008-01-03 15:44:55 UTC CONFIG main: Integer option quit_sync_finalsync = 0
2008-01-03 15:44:55 UTC CONFIG main: Integer option sync_max_rowsize = 8192
2008-01-03 15:44:55 UTC CONFIG main: Integer option sync_max_largemem = 5242880
2008-01-03 15:44:55 UTC CONFIG main: Integer option remote_listen_timeout = 300
2008-01-03 15:44:55 UTC CONFIG main: Boolean option log_pid = 0
2008-01-03 15:44:55 UTC CONFIG main: Boolean option log_timestamp = 1
2008-01-03 15:44:55 UTC CONFIG main: Boolean option cleanup_deletelogs = 0
2008-01-03 15:44:55 UTC CONFIG main: Real option real_placeholder = 0.000000
2008-01-03 15:44:55 UTC CONFIG main: String option cluster_name = dw
2008-01-03 15:44:55 UTC CONFIG main: String option conn_info = dbname=dw
2008-01-03 15:44:55 UTC CONFIG main: String option pid_file = (null)
2008-01-03 15:44:55 UTC CONFIG main: String option log_timestamp_format =
%Y-%m-%d %H:%M:%S %Z
2008-01-03 15:44:55 UTC CONFIG main: String option archive_dir = (null)
2008-01-03 15:44:55 UTC CONFIG main: String option sql_on_connection = (null)
2008-01-03 15:44:55 UTC CONFIG main: String option lag_interval = (null)
2008-01-03 15:44:55 UTC CONFIG main: String option command_on_logarchive =
(null)
2008-01-03 15:44:55 UTC CONFIG main: String option syslog_facility = LOCAL0
2008-01-03 15:44:55 UTC CONFIG main: String option syslog_ident = slon
2008-01-03 15:44:55 UTC CONFIG main: String option cleanup_interval = 10
minutes
2008-01-03 15:44:55 UTC CONFIG slon: worker process created - pid = 28482
2008-01-03 15:44:55 UTC ERROR  Slony-I schema version is 1.2.12
2008-01-03 15:44:55 UTC ERROR  please upgrade Slony-I schema to version 2.0.0
2008-01-03 15:44:55 UTC FATAL  main: Node has wrong Slony-I schema or module
version loaded
2008-01-03 15:44:55 UTC INFO   slon: exit(0)

(The schema problem observed isn't germaine to this...)


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Thu Jan  3 07:49:18 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Jan  3 07:49:19 2008
Subject: [Slony1-bugs] [Bug 21] slon should report all configuration values
 in logs upon startup
In-Reply-To: <bug-21-4@http.www.slony.info/bugzilla/>
Message-ID: <20080103154918.48DD8290C60@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=21


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
    Remaining Hours|8.0                         |0.0
             Status|ASSIGNED                    |RESOLVED




-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Thu Jan  3 14:49:27 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Jan  3 14:49:29 2008
Subject: [Slony1-bugs] [Bug 29] strange schemadoc xreflabels
In-Reply-To: <bug-29-4@http.www.slony.info/bugzilla/>
Message-ID: <20080103224927.4C117290C47@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=29


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED




--- Comment #1 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-01-03 14:49:26 ---
I ran postgresql_autodoc 1.30 against the 1.2 schema, and checked the XML file
in...

http://lists.slony.info/pipermail/slony1-commit/2008-January/002131.html


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Fri Jan  4 02:33:57 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Fri Jan  4 02:33:59 2008
Subject: [Slony1-bugs] [Bug 30] New: slony_show_configuration shows wrong
	bindir
Message-ID: <bug-30-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=30

           Summary: slony_show_configuration shows wrong bindir
           Product: Slony-I
           Version: devel
          Platform: Other
        OS/Version: Other
            Status: NEW
          Severity: normal
          Priority: medium
         Component: altperl
        AssignedTo: slony1-bugs@lists.slony.info
        ReportedBy: peter_e@gmx.net
                CC: slony1-bugs@lists.slony.info
   Estimated Hours: 0.0


It says

Slony Binaries in: @@PGBINDIR@@

but it should say

Slony Binaries in: @@SLONBINDIR@@

because that is where they are actually installed.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Fri Jan  4 02:40:29 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Fri Jan  4 02:40:31 2008
Subject: [Slony1-bugs] [Bug 31] New: PGLIBDIR/perlsharedir confusion
Message-ID: <bug-31-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=31

           Summary: PGLIBDIR/perlsharedir confusion
           Product: Slony-I
           Version: devel
          Platform: Other
        OS/Version: Other
            Status: NEW
          Severity: normal
          Priority: medium
         Component: altperl
        AssignedTo: slony1-bugs@lists.slony.info
        ReportedBy: peter_e@gmx.net
                CC: slony1-bugs@lists.slony.info
   Estimated Hours: 0.0


In revision 1.16 of /slony1-engine/tools/altperl/Makefile you attempted to fix
an earlier bug report of mine,

"""
Use perlsharedir rather than pglibdir to indicate (in altperl tools) where
the main .pm file is installed.
"""

But you actually changed "pglibdir" to "pgsharedir", which is still wrong.  It
has to be "perlsharedir", because later in the same Makefile you do

$(INSTALL_DATA) slon-tools $(DESTDIR)$(perlsharedir)/slon-tools.pm

and these two should be consistent.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Fri Jan  4 11:53:35 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Fri Jan  4 11:53:37 2008
Subject: [Slony1-bugs] [Bug 30] slony_show_configuration shows wrong bindir
In-Reply-To: <bug-30-4@http.www.slony.info/bugzilla/>
Message-ID: <20080104195335.C7CF1290C25@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=30


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED




--- Comment #1 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-01-04 11:53:35 ---
Checked in a patch for this:

http://lists.slony.info/pipermail/slony1-commit/2008-January/002132.html


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Fri Jan  4 11:54:52 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Fri Jan  4 11:54:53 2008
Subject: [Slony1-bugs] [Bug 30] slony_show_configuration shows wrong bindir
In-Reply-To: <bug-30-4@http.www.slony.info/bugzilla/>
Message-ID: <20080104195452.91627290C60@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=30





--- Comment #2 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-01-04 11:54:52 ---
Note - applied to 1.2 branch as well!


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Fri Jan  4 13:34:01 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Fri Jan  4 13:34:03 2008
Subject: [Slony1-bugs] [Bug 31] PGLIBDIR/perlsharedir confusion
In-Reply-To: <bug-31-4@http.www.slony.info/bugzilla/>
Message-ID: <20080104213401.628F1290C25@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=31





--- Comment #1 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-01-04 13:34:01 ---
Created an attachment (id=7)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=7)
Proposed patch...

Peter, here's a patch which changes over to use PERLSHAREDIR in all of the
scripts, and substitutes that consistently across the various .pl files

Does this seem to better address the issue?


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Fri Jan  4 15:03:31 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Fri Jan  4 15:03:33 2008
Subject: [Slony1-bugs] [Bug 27] pg_listener is switching to/from polling
	mode too much
In-Reply-To: <bug-27-4@http.www.slony.info/bugzilla/>
Message-ID: <20080104230331.91B07290C47@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=27


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|ASSIGNED                    |RESOLVED




--- Comment #1 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-01-04 15:03:31 ---
In observing a node, in the "throes" of replication, it's not evident that this
is a big problem.

- When a node is busy replicating, that is, when there's work to do almost
immediately, it doesn't switch back and forth to LISTEN/UNLISTEN.  That's
definitely correct behaviour, and the behaviour we wanted to see.

Where I'm seeing it jump back into "LISTEN" mode from "polling" mode (e.g. -
from SLON_POLLSTATE_POLL to SLON_POLLSTATE_LISTEN), it looks to me as though
there is a configuration issue.

The logic that controls this jump is as follows:

        if (ntuples > 0) {    /* e.g. - found events to process */
                poll_sleep = 0;
                poll_state = SLON_POLLSTATE_POLL;
        } else {
                poll_sleep = poll_sleep * 2 + sync_interval;
                if (poll_sleep > sync_interval_timeout) {
                        poll_sleep = sync_interval_timeout;
                        poll_state = SLON_POLLSTATE_LISTEN;
                }
        }

The "else" clause is the portion of interest...

Each consecutive time that no events are found, then the sleep time gets
doubled, and the config parameter "sync_interval" is added to it.  When the
total time exceeds "sync_interval_timeout", we jump back into the "LISTEN"
state.

It seems to me, in this case, that the value of sync_interval_timeout is likely
configured to be too low.  Note that the default values of sync_interval and
sync_interval_timeout are 2000 and 10000, respectively.  Given those defaults,
any time the remote listener loop doesn't find new events in a period of 10s,
it will jump into "LISTEN" mode.  That would presumably happen with the
following sequence...

- poll_sleep started at 0ms
- we found ntuples = 0, and so bumped poll_sleep up to 4000ms
- we then slept 4000ms, found no new work
- we then bump poll_sleep up to 10000ms
- we then slept 10000ms, finding no new work
- After all that, poll_state gets changed to SLON_POLLSTATE_LISTEN

Before changing logic, I'd be inclined to increase sync_interval_timeout to
20000 or 30000 (e.g. - 20s or 30s)

I'm adding notes to this effect to the FAQ.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
From martin.fandel at payzone.de  Tue Jan 22 01:25:56 2008
From: martin.fandel at payzone.de (Martin Fandel)
Date: Tue Jan 22 01:25:12 2008
Subject: [Slony1-bugs] [Slony] vacuum locks all tables?
Message-ID: <1200993956.6305.21.camel@fandelm.tc.de>

Hi,

i've installed a Slony-Replication with 2 nodes. Last year, the first
node was the primary and the second node the secondary. This year,
I have switchover the replication. So right now the first node is 
secondary and the second node primary.

Since yesterday, the replication was working fine. But right now all
tables are locked while slon runs a vacuum process and i have seen 
about 500 client processes which are hanging. A workaround for me was 
killing the slony-vacuum process periodically. After killing it, the 
Replication works fine and all clients are stop hanging.

Here are my enviroment-informations:

- Slony 1.2.9

- Primary (Node 2) 
  - 4 CPU Xeon 3,6 Ghz
  - 4GB RAM
  - 15k disks RAID10 
  - SLES10 
  - PostgreSQL 8.2.5 (compiled from source)

- Secondary (Node 1)
  - 2 CPU Xeon 1,8 Ghz
  - 4GB RAM 
  - 10k disks RAID10
  - OpenSuse 10.2
  - PostgreSQL 8.1.5 (suse rpm)

I've tried this for getting the slony tables disabled for pg_autovacuum:

 insert into pg_catalog.pg_autovacuum (
	vacrelid, 
	enabled,
	vac_base_thresh, 
	vac_scale_factor,
	anl_base_thresh, 
	anl_scale_factor,
	vac_cost_delay, 
	vac_cost_limit,
	freeze_min_age,
	freeze_max_age
 ) select 
	oid, 
	'f', 
	'5000', 
	'0.2', 
	'10000', 
	'0.2', 
	'-1', 
	'-1', 
	'0', 
	'0' 
 from 
	pg_catalog.pg_class 
 where 
	relnamespace = (select oid from pg_namespace where nspname = '_' ||
'isohost_cluster') and relhasindex;
        
Thanks!

Best regards,

Martin

From cedric.villemain at dalibo.com  Tue Jan 22 08:03:31 2008
From: cedric.villemain at dalibo.com (=?ISO-8859-1?Q?C=E9dric_Villemain?=)
Date: Tue Jan 22 08:05:04 2008
Subject: [Slony1-bugs] [Slony] vacuum locks all tables?
In-Reply-To: <1200993956.6305.21.camel@fandelm.tc.de>
References: <1200993956.6305.21.camel@fandelm.tc.de>
Message-ID: <479613D3.8050601@dalibo.com>

 From my usage, autovacuum is not a problem for slony. There are some 
vacuum done by slony itself.
But more probably if it is autovacuum, then it is probably some xid 
wraparound ?

Keep in mind that even if autovac is disabled, it will work to reset xid :

http://www.postgresql.org/docs/8.1/static/maintenance.html#VACUUM-FOR-WRAPAROUND

That was for info, I didn't saw your question in your mail :)


Martin Fandel a ?crit :
> Hi,
>
> i've installed a Slony-Replication with 2 nodes. Last year, the first
> node was the primary and the second node the secondary. This year,
> I have switchover the replication. So right now the first node is 
> secondary and the second node primary.
>
> Since yesterday, the replication was working fine. But right now all
> tables are locked while slon runs a vacuum process and i have seen 
> about 500 client processes which are hanging. A workaround for me was 
> killing the slony-vacuum process periodically. After killing it, the 
> Replication works fine and all clients are stop hanging.
>
> Here are my enviroment-informations:
>
> - Slony 1.2.9
>
> - Primary (Node 2) 
>   - 4 CPU Xeon 3,6 Ghz
>   - 4GB RAM
>   - 15k disks RAID10 
>   - SLES10 
>   - PostgreSQL 8.2.5 (compiled from source)
>
> - Secondary (Node 1)
>   - 2 CPU Xeon 1,8 Ghz
>   - 4GB RAM 
>   - 10k disks RAID10
>   - OpenSuse 10.2
>   - PostgreSQL 8.1.5 (suse rpm)
>
> I've tried this for getting the slony tables disabled for pg_autovacuum:
>
>  insert into pg_catalog.pg_autovacuum (
> 	vacrelid, 
> 	enabled,
> 	vac_base_thresh, 
> 	vac_scale_factor,
> 	anl_base_thresh, 
> 	anl_scale_factor,
> 	vac_cost_delay, 
> 	vac_cost_limit,
> 	freeze_min_age,
> 	freeze_max_age
>  ) select 
> 	oid, 
> 	'f', 
> 	'5000', 
> 	'0.2', 
> 	'10000', 
> 	'0.2', 
> 	'-1', 
> 	'-1', 
> 	'0', 
> 	'0' 
>  from 
> 	pg_catalog.pg_class 
>  where 
> 	relnamespace = (select oid from pg_namespace where nspname = '_' ||
> 'isohost_cluster') and relhasindex;
>         
> Thanks!
>
> Best regards,
>
> Martin
>
> _______________________________________________
> Slony1-bugs mailing list
> Slony1-bugs@lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-bugs
>   


-- 
C?dric Villemain
Administrateur de Base de Donn?es
Cel: +33 (0)6 74 15 56 53
http://dalibo.com - http://dalibo.org

From slony1-bugs at lists.slony.info  Thu Jan 24 00:13:08 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Jan 24 00:13:11 2008
Subject: [Slony1-bugs] [Bug 32] New: Once every two to three months Slony
 fails to commit confirms
Message-ID: <bug-32-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=32

           Summary: Once every two to three months Slony fails to commit
                    confirms
           Product: Slony-I
           Version: 1.2
          Platform: PC
        OS/Version: Linux
            Status: NEW
          Severity: critical
          Priority: urgent
         Component: stored procedures
        AssignedTo: slony1-bugs@lists.slony.info
        ReportedBy: pwnell@telkomsa.net
                CC: slony1-bugs@lists.slony.info
   Estimated Hours: 0.0


Slony will run fine for weeks on our production server consisting of a 40GB
PostgreSQL 8.1 DB, running Slony 1.2.9.  We have one master and one slave.  It
usually recovers by itself over the course of a couple of days, which is
unacceptable as the business is halted because of that.

It typically only occurs when large amount of transactions are being generated.
 Here is the failure statement in the log:

008-01-24 09:47:32 SAST ERROR  remoteWorkerThread_1: "notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214870', '2008-01-22
18:16:15.462066', '525065321', '525067977',
'''525065602'',''525067975'',''525066844'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm     (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214870', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214871', '2008-01-22
18:16:25.46206', '525065321', '525068005',
'''525065602'',''525066844'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm        (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214871', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214872', '2008-01-22
18:16:35.462076', '525065321', '525068029',
'''525065602'',''525066844'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214872', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214873', '2008-01-22
18:16:45.462082', '525065321', '525068053',
'''525065602'',''525066844'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214873', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214874', '2008-01-22
18:16:55.462066', '525065321', '525068075',
'''525065602'',''525066844'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214874', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214875', '2008-01-22
18:17:04.462071', '525065321', '525068099',
'''525065602'',''525066844'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm      (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214875', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214876', '2008-01-22
18:17:14.4621', '525065321', '525068123',
'''525065602'',''525066844'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm    (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214876', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214877', '2008-01-22
18:17:24.462063', '525065321', '525068147',
'''525065602'',''525066844'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214877', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214878', '2008-01-22
18:17:34.46207', '525065321', '525068171',
'''525065602'',''525066844'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm        (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214878', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214879', '2008-01-22
18:17:44.462067', '525065321', '525068195',
'''525065602'',''525066844'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214879', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214880', '2008-01-22
18:17:54.462049', '525065321', '525068226',
'''525065602'',''525066844'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214880', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214881', '2008-01-22
18:18:04.461995', '525065321', '525068251',
'''525065602'',''525066844'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214881', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214882', '2008-01-22
18:18:14.462071', '525065321', '525068275',
'''525065602'',''525066844'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm      (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214882', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214883', '2008-01-22
18:18:24.462055', '525065321', '525068299',
'''525065602'',''525066844'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm  (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214883', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214884', '2008-01-22
18:18:34.462047', '525065321', '525068323',
'''525065602'',''525066844'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214884', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214885', '2008-01-22
18:18:44.462024', '525065321', '525068347',
'''525065602'',''525066844'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214885', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214886', '2008-01-22
18:18:54.46206', '525065321', '525068375',
'''525065602'',''525066844'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm        (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214886', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214887', '2008-01-22
18:19:04.462076', '525065321', '525068396',
'''525065602'',''525066844'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214887', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214888', '2008-01-22
18:19:14.462015', '525065321', '525068421',
'''525065602'',''525066844'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214888', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214889', '2008-01-22
18:19:24.462016', '525065321', '525068445',
'''525065602'',''525066844'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm      (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214889', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214890', '2008-01-22
18:19:34.462019', '525065321', '525068469',
'''525065602'',''525066844'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm  (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214890', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214891', '2008-01-22
18:19:44.462036', '525065321', '525068493',
'''525065602'',''525066844'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214891', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214892', '2008-01-22
18:19:54.46206', '525065321', '525068527',
'''525065602'',''525066844'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm        (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214892', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214893', '2008-01-22
18:20:04.46204', '525065321', '525068552',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm        (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214893', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214894', '2008-01-22
18:20:14.462028', '525065321', '525068573',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214894', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214895', '2008-01-22
18:20:23.462049', '525065321', '525068598',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214895', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214896', '2008-01-22
18:20:33.471993', '525065321', '525068622',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm      (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214896', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214897', '2008-01-22
18:20:43.472043', '525065321', '525068646',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm  (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214897', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214898', '2008-01-22
18:20:53.472036', '525065321', '525068670',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214898', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214899', '2008-01-22
18:21:03.47202', '525065321', '525068694',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm        (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214899', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214900', '2008-01-22
18:21:13.471991', '525065321', '525068715',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214900', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214901', '2008-01-22
18:21:23.472026', '525065321', '525068739',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214901', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214902', '2008-01-22
18:21:33.471998', '525065321', '525068764',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214902', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214903', '2008-01-22
18:21:42.472426', '525065321', '525068788',
'''525065602'',''525068786'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm         (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214903', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214904', '2008-01-22
18:21:51.472104', '525065321', '525068821',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm      (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214904', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214905', '2008-01-22
18:22:01.472014', '525065321', '525068842',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm  (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214905', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214906', '2008-01-22
18:22:09.472504', '525065321', '525068866',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214906', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214907', '2008-01-22
18:22:19.472068', '525065321', '525068890',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214907', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214908', '2008-01-22
18:22:29.472064', '525065321', '525068914',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214908', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214909', '2008-01-22
18:22:39.472084', '525065321', '525068937',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214909', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214910', '2008-01-22
18:22:49.472099', '525065321', '525068960',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214910', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214911', '2008-01-22
18:22:59.49208', '525065321', '525068984',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm  (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214911', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214912', '2008-01-22
18:23:09.49206', '525065321', '525069008',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm        (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214912', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214913', '2008-01-22
18:23:19.492076', '525065321', '525069032',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214913', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214914', '2008-01-22
18:23:27.492054', '525065321', '525069053',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214914', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214915', '2008-01-22
18:23:37.492047', '525065321', '525069077',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214915', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214916', '2008-01-22
18:23:47.492045', '525065321', '525069101',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214916', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214917', '2008-01-22
18:23:57.492037', '525065321', '525069139',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214917', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214918', '2008-01-22
18:24:07.492085', '525065321', '525069163',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm      (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214918', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214919', '2008-01-22
18:24:17.492053', '525065321', '525069187',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm  (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214919', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214920', '2008-01-22
18:24:27.492028', '525065321', '525069211',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214920', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214921', '2008-01-22
18:24:37.492046', '525065321', '525069233',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214921', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214922', '2008-01-22
18:24:47.492076', '525065321', '525069257',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214922', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214923', '2008-01-22
18:24:57.492031', '525065321', '525069281',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214923', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214924', '2008-01-22
18:25:07.492046', '525065321', '525069305',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214924', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214925', '2008-01-22
18:25:17.492021', '525065321', '525069329',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm      (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214925', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214926', '2008-01-22
18:25:27.492072', '525065321', '525069353',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm  (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214926', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214927', '2008-01-22
18:25:37.492048', '525065321', '525069377',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214927', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214928', '2008-01-22
18:25:47.492052', '525065321', '525069399',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214928', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214929', '2008-01-22
18:25:56.49206', '525065321', '525069433',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm        (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214929', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214930', '2008-01-22
18:26:06.492057', '525065321', '525069457',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214930', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214931', '2008-01-22
18:26:15.492057', '525065321', '525069481',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm       (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214931', now()); notify
"_OasisCluster_Event"; notify "_OasisCluster_Confirm"; insert into
"_OasisCluster".sl_event     (ev_origin, ev_seqno, ev_timestamp,     
ev_minxid, ev_maxxid, ev_xip, ev_type     ) values ('1', '2214932', '2008-01-22
18:26:25.492055', '525065321', '525069505',
'''525065602'',''525068533'',''525065321''', 'SYNC'); insert into
"_OasisCluster".sl_confirm      (con_origin, con_received, con_seqno,
con_timestamp)    values (1, 2, '2214932', now()); commit transaction;"
PGRES_FATAL_ERROR could not receive data from server: Connection timed out


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Thu Jan 24 00:14:04 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Jan 24 00:14:06 2008
Subject: [Slony1-bugs] [Bug 32] Once every two to three months Slony fails
 to commit confirms
In-Reply-To: <bug-32-4@http.www.slony.info/bugzilla/>
Message-ID: <20080124081404.DF8F029025E@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=32





--- Comment #1 from Waldo Nell <pwnell@telkomsa.net>  2008-01-24 00:14:04 ---
PS: The DB's are both online and perfectly operational, has been vacuum
analyzed etc.  No network connectivity issues.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Thu Jan 24 00:30:50 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Jan 24 00:30:51 2008
Subject: [Slony1-bugs] [Bug 32] Once every two to three months Slony fails
 to commit confirms
In-Reply-To: <bug-32-4@http.www.slony.info/bugzilla/>
Message-ID: <20080124083050.1BCA9290468@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=32





--- Comment #2 from Waldo Nell <pwnell@telkomsa.net>  2008-01-24 00:30:50 ---
One more note... This starts to happen when the system is under load, but I
then go and drop ALL other connections on both databases, and it takes 2-3 days
before it eventually commits that transaction and move on.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From martin.fandel at payzone.de  Thu Jan 24 00:44:33 2008
From: martin.fandel at payzone.de (Martin Fandel)
Date: Thu Jan 24 00:43:37 2008
Subject: [Slony1-bugs] vacuum locks all tables?
In-Reply-To: <20080124083050.1BCA9290468@main.slony.info>
References: <20080124083050.1BCA9290468@main.slony.info>
Message-ID: <1201164273.5521.55.camel@fandelm.tc.de>

Hi Cedric,

I know the xid wraparound problem. :). 

Right know, I've disabled the slony own vacuum via vac_frequency=0 at
the slony.conf. I know, this is a bad workaround, but it fixed the
problem for me. 

I let autovacuum alone, but I don't know what was the real problem or
why the slony own vac blocks all tables. Is there any way to see / 
debug this? In the logfiles I've seen nothing. 

Also this query doesn't help me to finde the problem:

SELECT dbu.usename as locker, l.mode as locktype,
pg_stat_get_backend_pid(S.backendid) as pid, db.datname||'.'||
n.nspname||'.'||r.relname as relation, l.mode,
substring(pg_stat_get_backend_activity(S.backendid ), 0, 30) as query
FROM pg_user dbu, (SELECT pg_stat_get_backend_idset() AS backendid) AS
S, pg_database db, pg_locks l, pg_class r, pg_namespace n WHERE db.oid =
pg_stat_get_backend_dbid(S.backendid) AND dbu.usesysid =
pg_stat_get_backend_userid(S.backendid) AND l.pid =
pg_stat_get_backend_pid(S.backendid) AND l.relation = r.oid AND
l.database = db.oid AND l.database = db.oid AND l.granted ORDER BY
db.datname, n.nspname, r.relname, l.mode;

Regards,

Martin

From slony1-bugs at lists.slony.info  Wed Jan 30 09:04:42 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Wed Jan 30 09:04:43 2008
Subject: [Slony1-bugs] [Bug 33] New: Slonik-execute-script fails if cluster
	name has a "-"
Message-ID: <bug-33-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=33

           Summary: Slonik-execute-script fails if cluster name has a "-"
           Product: Slony-I
           Version: 1.2
          Platform: PC
        OS/Version: Linux
            Status: NEW
          Severity: normal
          Priority: medium
         Component: slonik
        AssignedTo: slony1-bugs@lists.slony.info
        ReportedBy: nikeow@yahoo.com
                CC: slony1-bugs@lists.slony.info
   Estimated Hours: 0.0


I wanted to do some DDL changes to an existing replicated table per the below
link example.
http://www.onlamp.com/pub/a/onlamp/2005/03/17/slony_changes.html?page=last

my clustername was not sane and uses a hypen "-"

The script will fail because of that (I think)

#!/bin/sh

#
# Create a new column in a table in the replicated set
#
echo "Creating new column in the whatever table"
slonik <<_EOF_
cluster name = test-db;
node 1 admin conninfo = 'dbname=hmxmms host=192.168.10.100 user=postgres
port=5432';
node 2 admin conninfo = 'dbname=hmxmms host=192.168.10.20  user=postgres
port=5432';

execute script ( SET ID = 1, FILENAME =
'/home/gentoo/Desktop/postgres_loading/slony_add_column.sql', EVENT NODE = 1);
_EOF_

I've tried to quote it, double quote it and to escape it w/o success.

Finally, I created another cluster named "test" and it worked fine.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
