From slony1-bugs at lists.slony.info  Mon Mar  3 08:57:13 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Mon Mar  3 08:57:15 2008
Subject: [Slony1-bugs] [Bug 20] CANCEL SUBSCRIPTION, CANCEL TABLE
In-Reply-To: <bug-20-4@http.www.slony.info/bugzilla/>
Message-ID: <20080303165713.46DC2290029@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=20


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |DUPLICATE
    Remaining Hours|32.0                        |0.0
             Status|ASSIGNED                    |RESOLVED




--- Comment #1 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-03-03 08:57:12 ---


*** This bug has been marked as a duplicate of bug 10 ***


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Mon Mar  3 08:57:13 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Mon Mar  3 08:57:16 2008
Subject: [Slony1-bugs] [Bug 10] Create a CANCEL SUBSCRIPTION command
In-Reply-To: <bug-10-4@http.www.slony.info/bugzilla/>
Message-ID: <20080303165713.A8B2C29027E@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=10





--- Comment #2 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-03-03 08:57:12 ---
*** Bug 20 has been marked as a duplicate of this bug. ***


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Tue Mar  4 09:13:35 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Tue Mar  4 09:13:37 2008
Subject: [Slony1-bugs] [Bug 35] slonik looks for xxid.*.sql in wrong
	directory
In-Reply-To: <bug-35-4@http.www.slony.info/bugzilla/>
Message-ID: <20080304171335.4C81A290D20@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=35





--- Comment #16 from Dave Page <dpage@pgadmin.org>  2008-03-04 09:13:34 ---
Created an attachment (id=8)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=8)
Patch to search the Slony share dir for scripts before falling back to the PG
share dir on 8.0+


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
From slony1-bugs at lists.slony.info  Thu Mar  6 01:34:40 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Mar  6 01:34:43 2008
Subject: [Slony1-bugs] [Bug 38] New: slon_start file descriptor redirection
	wrong
Message-ID: <bug-38-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=38

           Summary: slon_start file descriptor redirection wrong
           Product: Slony-I
           Version: 1.2
          Platform: All
        OS/Version: All
            Status: NEW
          Severity: normal
          Priority: medium
         Component: altperl
        AssignedTo: slony1-bugs@lists.slony.info
        ReportedBy: peter_e@gmx.net
                CC: slony1-bugs@lists.slony.info
   Estimated Hours: 0.0


Created an attachment (id=9)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=9)
Patch

The way the function start_slon in slon-tools.pm assembles the command line
creates a command that looks like this:

slon ... 2>&1 >logfile &

This ends up dumping the error messages on the console (or wherever) and only
stdout to the log file.  What you want is this:

slon ... >logfile 2>&1 &

The attached patch fixes this.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Thu Mar  6 11:21:47 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Mar  6 11:21:48 2008
Subject: [Slony1-bugs] [Bug 38] slon_start file descriptor redirection wrong
In-Reply-To: <bug-38-4@http.www.slony.info/bugzilla/>
Message-ID: <20080306192147.32E51290D67@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=38


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED




--- Comment #1 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-03-06 11:21:47 ---
Applied to CVS HEAD...


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Fri Mar  7 09:13:27 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Fri Mar  7 09:13:30 2008
Subject: [Slony1-bugs] [Bug 35] slonik looks for xxid.*.sql in wrong
	directory
In-Reply-To: <bug-35-4@http.www.slony.info/bugzilla/>
Message-ID: <20080307171327.D03C3290D84@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=35





--- Comment #17 from Peter Eisentraut <peter_e@gmx.net>  2008-03-07 09:13:27 ---
Dave's patch appears to work.  At least slonik_update_nodes refers to the
"correct" file for me now.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
From slony1-bugs at lists.slony.info  Fri Mar  7 11:04:26 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Fri Mar  7 11:04:27 2008
Subject: [Slony1-bugs] [Bug 35] slonik looks for xxid.*.sql in wrong
	directory
In-Reply-To: <bug-35-4@http.www.slony.info/bugzilla/>
Message-ID: <20080307190426.3C24C290D8C@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=35


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|ASSIGNED                    |RESOLVED




--- Comment #18 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-03-07 11:04:26 ---
Applied patch to 1.2 branch...


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
From slony1-bugs at lists.slony.info  Mon Mar 10 06:12:18 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Mon Mar 10 06:12:20 2008
Subject: [Slony1-bugs] [Bug 39] New: watchdog doesn'
 t work with alternative configuration file location
Message-ID: <bug-39-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=39

           Summary: watchdog doesn't work with alternative configuration
                    file location
           Product: Slony-I
           Version: 1.2
          Platform: All
        OS/Version: All
            Status: NEW
          Severity: major
          Priority: medium
         Component: altperl
        AssignedTo: slony1-bugs@lists.slony.info
        ReportedBy: peter_e@gmx.net
                CC: slony1-bugs@lists.slony.info
   Estimated Hours: 0.0


When I run slon_start with the --config option, it starts slon_watchdog with
the --config option, but the watchdog runs slonik_restart_node without the
--config option, so it won't work (or worse, restart something else).

It would also be nice if the watchdog put its output in a log file, so the
error messages about that don't spam the console.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Mon Mar 10 07:24:48 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Mon Mar 10 07:24:50 2008
Subject: [Slony1-bugs] [Bug 40] New: libpq thread test insufficient
Message-ID: <bug-40-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=40

           Summary: libpq thread test insufficient
           Product: Slony-I
           Version: 1.2
          Platform: All
        OS/Version: Linux
            Status: NEW
          Severity: critical
          Priority: medium
         Component: slon
        AssignedTo: slony1-bugs@lists.slony.info
        ReportedBy: peter_e@gmx.net
                CC: slony1-bugs@lists.slony.info
   Estimated Hours: 0.0


config/acx_libpq.m4 is apparently of the opinion that it only needs to verify
that libpq is compiled thread-safely on aix, mingw, and solaris.  I think that
is insufficient.  I have found a posting about this on the mailing list:

"""
Date: Donnerstag, Juni 14, 2007 11:26:04 -0400
From: Andrew Sullivan <ajs@crankycanuck.ca>
To: slony1-general@gborg.postgresql.org
Cc:
Subject: Re: [Slony1-general] idle in transaction on subscriber

On Thu, Jun 14, 2007 at 04:19:20PM +0200, Jacques Caron wrote:
> PostgreSQL library (libpq) was not compiled with
> --enable-thread-safety, and this causes random breakage in slon. The

You're not actually supposed to need to use that switch on platforms
where it's not checked, on the grounds that thread safety is _always_
on there.  What's your platform and compilier?  It may be that we
need more tests.
"""

It is definitely wrong to assume that platforms other than those listed have
thread-safety always enabled.  Linux is a counterexample.

I think it would be most prudent to require thread-safety on all platforms
except those where you have documented evidence that it is not necessary.  I
don't know any among the more common Unix-like platforms that would fit that
description, however.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Tue Mar 11 14:11:59 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Tue Mar 11 14:12:00 2008
Subject: [Slony1-bugs] [Bug 39] watchdog doesn't work with alternative
 configuration file location
In-Reply-To: <bug-39-4@http.www.slony.info/bugzilla/>
Message-ID: <20080311211159.9B9B3290029@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=39





--- Comment #1 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-03-11 14:11:59 ---
Created an attachment (id=10)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=10)
patch to slon_watchdog.pl

- Capture stdout/stderr in watchdog logfile

- pass on --configure value, if present


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Tue Mar 11 14:12:37 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Tue Mar 11 14:12:39 2008
Subject: [Slony1-bugs] [Bug 39] watchdog doesn't work with alternative
 configuration file location
In-Reply-To: <bug-39-4@http.www.slony.info/bugzilla/>
Message-ID: <20080311211237.993B9290029@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=39


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         AssignedTo|slony1-bugs@lists.slony.info|cbbrowne@ca.afilias.info




--- Comment #2 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-03-11 14:12:37 ---
Patch seems apropos?


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Tue Mar 11 14:39:01 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Tue Mar 11 14:39:04 2008
Subject: [Slony1-bugs] [Bug 39] watchdog doesn't work with alternative
 configuration file location
In-Reply-To: <bug-39-4@http.www.slony.info/bugzilla/>
Message-ID: <20080311213901.F0950290CCC@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=39





--- Comment #3 from Peter Eisentraut <peter_e@gmx.net>  2008-03-11 14:39:02 ---
At a glance, it looks ok.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
From slony1-bugs at lists.slony.info  Wed Mar 12 08:45:13 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Wed Mar 12 08:45:14 2008
Subject: [Slony1-bugs] [Bug 39] watchdog doesn't work with alternative
 configuration file location
In-Reply-To: <bug-39-4@http.www.slony.info/bugzilla/>
Message-ID: <20080312154513.39B24290D20@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=39


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
            Version|1.2                         |devel
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED
                URL|                            |http://lists.slony.info/pipe
                   |                            |rmail/slony1-commit/2008-
                   |                            |March/002211.html




--- Comment #4 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-03-12 08:45:12 ---
Applying patch...


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
From slony1-bugs at lists.slony.info  Wed Mar 12 09:02:40 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Wed Mar 12 09:02:41 2008
Subject: [Slony1-bugs] [Bug 40] libpq thread test insufficient
In-Reply-To: <bug-40-4@http.www.slony.info/bugzilla/>
Message-ID: <20080312160240.73085290D98@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=40


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|NEW                         |ASSIGNED




--- Comment #1 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-03-12 09:02:40 ---
It may be insufficient, but there hasn't been a specific problem case reported
yet.

If someone discovers that [Platform X] requires threading enabled, we can in
the short term tell them they need that, and add that platform to the list that
we know about.

I don't see particular value in pursuing this theoretical insufficiency when it
is something that may be fairly easily addressed.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Thu Mar 13 01:41:18 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Mar 13 01:41:19 2008
Subject: [Slony1-bugs] [Bug 41] New: Links to stored procedures prefixed
 with 'schemadoc' everywhere
Message-ID: <bug-41-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=41

           Summary: Links to stored procedures prefixed with 'schemadoc'
                    everywhere
           Product: Slony-I
           Version: 1.2
          Platform: PC
        OS/Version: Linux
            Status: NEW
          Severity: normal
          Priority: medium
         Component: docs
        AssignedTo: slony1-bugs@lists.slony.info
        ReportedBy: stuart@stuartbishop.net
                CC: slony1-bugs@lists.slony.info
   Estimated Hours: 0.0


As can be seen at the bottom of http://slony.info/documentation/dropthings.html
and throughout the 1.2.13 (and earlier versions) of the HTML docs, every link
to toe stored procedure documentation is prefixed with 'schemadoc'. Looks like
a macro gone wrong.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Thu Mar 13 07:00:26 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Mar 13 07:00:27 2008
Subject: [Slony1-bugs] [Bug 42] New: schemadoc formatting bug
Message-ID: <bug-42-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=42

           Summary: schemadoc formatting bug
           Product: Slony-I
           Version: 1.2
          Platform: Other
        OS/Version: Linux
            Status: NEW
          Severity: normal
          Priority: medium
         Component: docs
        AssignedTo: slony1-bugs@lists.slony.info
        ReportedBy: peter_e@gmx.net
                CC: slony1-bugs@lists.slony.info
   Estimated Hours: 0.0


Created an attachment (id=11)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=11)
Patch to fix the problem

There is a small formatting issue in the Slony schemadoc output.  Look at this
web page: http://slony.info/documentation/table.sl-listen.html .  Notice how
there are spurious ">" signs after the foreign key references.

The problem is that postgresql_autodoc produces XML but the documentation is
processed using SGML.  SGML does not process the empty tag notation <xref .../>
correctly.  Instead it should be <xref ...> without slash.  I have attached a
patch that fixes up the XML to be valid SGML so the documentation comes out
right.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Thu Mar 13 07:01:25 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Mar 13 07:01:26 2008
Subject: [Slony1-bugs] [Bug 42] schemadoc formatting bug
In-Reply-To: <bug-42-4@http.www.slony.info/bugzilla/>
Message-ID: <20080313140125.348DE290D1B@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=42


Peter Eisentraut <peter_e@gmx.net> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
  Attachment #11 is|0                           |1
           obsolete|                            |




--- Comment #1 from Peter Eisentraut <peter_e@gmx.net>  2008-03-13 07:01:25 ---
Created an attachment (id=12)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=12)
Better patch

Better patch with fixed sed command


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Thu Mar 27 13:00:24 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Mar 27 13:00:26 2008
Subject: [Slony1-bugs] [Bug 43] New: get_set() is used inconsistently in
	altperl tools
Message-ID: <bug-43-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=43

           Summary: get_set() is used inconsistently in altperl tools
           Product: Slony-I
           Version: 1.2
          Platform: PC
        OS/Version: Linux
            Status: NEW
          Severity: minor
          Priority: medium
         Component: altperl
        AssignedTo: slony1-bugs@lists.slony.info
        ReportedBy: mark@summersault.com
                CC: slony1-bugs@lists.slony.info
   Estimated Hours: 0.0


One of the nice features of the altperl tools is the potential to use memorable
names for sets instead of numbers. 

However, I have to say "potential" because this feature is not supported
throughout all of the tools. 

The following tools use the "get_set" method, which enables this:

/usr/local/sbin/slonik_create_set
/usr/local/sbin/slonik_drop_set
/usr/local/sbin/slonik_drop_table
/usr/local/sbin/slonik_execute_script
/usr/local/sbin/slonik_subscribe_set

However, the following scripts use a more primitive method of getting the set
ID, allowing it only be either a number or the word "set", followed by a
number:

/usr/local/sbin/slonik_drop_set
/usr/local/sbin/slonik_execute_script
/usr/local/sbin/slonik_merge_sets
/usr/local/sbin/slonik_move_set
/usr/local/sbin/slonik_subscribe_set
/usr/local/sbin/slonik_unsubscribe_set

Until these are also refactored to also use "get_set()", using memorable names
as set identifiers is not possible. 

Thanks!

   Mark


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Thu Mar 27 13:33:09 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Mar 27 13:33:10 2008
Subject: [Slony1-bugs] [Bug 44] New: Wrong Slony branch refered to
Message-ID: <bug-44-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=44

           Summary: Wrong Slony branch refered to
           Product: Slony-I
           Version: 1.2
          Platform: All
               URL: http://slony.info/documentation/slon.html
        OS/Version: All
            Status: NEW
          Severity: minor
          Priority: low
         Component: docs
        AssignedTo: slony1-bugs@lists.slony.info
        ReportedBy: stephane.schildknecht@postgresqlfr.org
                CC: slony1-bugs@lists.slony.info
   Estimated Hours: 0.0


In explanation for parameter "-g group size", it seems there is a mistake in
the slony version involved on the second part.

First paragraph says : "In Slony-I version 1.0, slon will always attempt to
group SYNCs together to this maximum..."

The following one says : "In Slony-I version 1.0, the slon instead adaptively
"ramps up" from doing 1 SYNC at a time towards the maximum group size."

It seems to me the second one refers to improvement in the latter branch.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Thu Mar 27 14:03:12 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Mar 27 14:03:12 2008
Subject: [Slony1-bugs] [Bug 44] Wrong Slony branch refered to
In-Reply-To: <bug-44-4@http.www.slony.info/bugzilla/>
Message-ID: <20080327210312.30000290DAF@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=44


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED




--- Comment #1 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-03-27 14:03:12 ---
Fixed in CVS HEAD and 1.2 branches.

http://lists.slony.info/pipermail/slony1-commit/2008-March/002220.html
http://lists.slony.info/pipermail/slony1-commit/2008-March/002221.html


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Thu Mar 27 14:06:27 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Mar 27 14:06:29 2008
Subject: [Slony1-bugs] [Bug 43] get_set() is used inconsistently in altperl
	tools
In-Reply-To: <bug-43-4@http.www.slony.info/bugzilla/>
Message-ID: <20080327210627.781C814807C@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=43


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|NEW                         |ASSIGNED




-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Thu Mar 27 14:09:48 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Mar 27 14:09:50 2008
Subject: [Slony1-bugs] [Bug 45] New: Unit missing
Message-ID: <bug-45-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=45

           Summary: Unit missing
           Product: Slony-I
           Version: 1.2
          Platform: All
               URL: http://slony.info/documentation/slon-config-
                    interval.html
        OS/Version: All
            Status: NEW
          Severity: normal
          Priority: medium
         Component: docs
        AssignedTo: slony1-bugs@lists.slony.info
        ReportedBy: stephane.schildknecht@postgresqlfr.org
                CC: slony1-bugs@lists.slony.info
   Estimated Hours: 0.0


The unit is not given for parameter remote_listen_timeout.


It probably is millisecond, but should be said.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Fri Mar 28 08:24:52 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Fri Mar 28 08:24:54 2008
Subject: [Slony1-bugs] [Bug 46] New: New 8.4 #include - utils/snapmgr.h
Message-ID: <bug-46-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=46

           Summary: New 8.4 #include - utils/snapmgr.h
           Product: Slony-I
           Version: 1.2
          Platform: All
               URL: http://lists.slony.info/pipermail/slony1-hackers/2008-
                    March/000134.html
        OS/Version: All
            Status: NEW
          Severity: normal
          Priority: low
         Component: trigger SPI
        AssignedTo: slony1-bugs@lists.slony.info
        ReportedBy: cbbrowne@ca.afilias.info
                CC: slony1-bugs@lists.slony.info
   Estimated Hours: 0.0


Created an attachment (id=13)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=13)
Patch to add reference to new #include of utils/snapmgr.h in 8.4

The attached patch fixes a compile problem on at least Solaris and
Linux against PostgreSQL HEAD from CVS.

It will need further work so that we only do this #include for 8.4 and later
versions, and leave it out from earlier PG releases.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Fri Mar 28 08:25:35 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Fri Mar 28 08:25:37 2008
Subject: [Slony1-bugs] [Bug 46] New 8.4 #include - utils/snapmgr.h
In-Reply-To: <bug-46-4@http.www.slony.info/bugzilla/>
Message-ID: <20080328152535.841FB290DA5@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=46





--- Comment #1 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-03-28 08:25:35 ---
Note: this issue observed by:

(quoted-printable J=C3=B8rgen Austvik) <jorgen.austvik@sun.com>     Work: +47
73 84 21 10 
Senior Engineer                                                     Fax:  +47
73 84 21 01
Sun Microsystems
Database Technology Group
Haakon VII gt. 7b
Trondheim, NO-7485 Norway


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Fri Mar 28 09:32:53 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Fri Mar 28 09:32:55 2008
Subject: [Slony1-bugs] [Bug 35] slonik looks for xxid.*.sql in wrong
	directory
In-Reply-To: <bug-35-4@http.www.slony.info/bugzilla/>
Message-ID: <20080328163253.35930290E02@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=35


Laurent Raufaste <analogue@glop.org> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
                 CC|                            |analogue@glop.org




--- Comment #19 from Laurent Raufaste <analogue@glop.org>  2008-03-28 09:32:53 ---
For your information, I had the *exact* same problem as David Rees, as we use
custom and different paths for both Slony and PostgreSQL.

While trying to upgrade to Slony 1.2.13 I met the same bug, and fixed it by
linking PG's share to Slony's share.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
From slony1-bugs at lists.slony.info  Mon Mar 31 09:29:04 2008
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Mon Mar 31 09:29:05 2008
Subject: [Slony1-bugs] [Bug 45] Unit missing
In-Reply-To: <bug-45-4@http.www.slony.info/bugzilla/>
Message-ID: <20080331162904.A91E2290DAD@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=45


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED




--- Comment #1 from Christopher Browne <cbbrowne@ca.afilias.info>  2008-03-31 09:29:04 ---
Committed to CVS HEAD...

http://lists.slony.info/pipermail/slony1-commit/2008-March/002222.html


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From m_faisal at erp-bd.com  Mon Mar 24 02:03:24 2008
From: m_faisal at erp-bd.com (Mustafa Amir Faisal)
Date: Thu Sep 25 08:15:24 2008
Subject: [Slony1-bugs] Replication problem in Postgres with Slony-I
Message-ID: <000001c88d8d$d556f490$6e00a8c0@wahid>

Skipped content of type multipart/alternative-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/gif
Size: 145 bytes
Desc: not available
Url : http://lists.slony.info/pipermail/slony1-bugs/attachments/20080324/6d36183f/attachment-0001.gif
