From slony1-bugs at lists.slony.info  Fri Feb  6 06:33:18 2009
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Fri Feb  6 06:33:20 2009
Subject: [Slony1-bugs] [Bug 62] Initial subscription blocks with "sequence
 ID <xxx> has already been assigned"
In-Reply-To: <bug-62-4@http.www.slony.info/bugzilla/>
Message-ID: <20090206143318.093D0290191@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=62


Mark Stosberg <mark@summersault.com> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
                 CC|                            |mark@summersault.com




--- Comment #1 from Mark Stosberg <mark@summersault.com>  2009-02-06 06:33:17 ---
Stuart, 

So as a workaround, did dropping that slave from replication and restarting the
subscription work for you?

   Mark


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Thu Feb 12 07:41:37 2009
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Feb 12 07:41:40 2009
Subject: [Slony1-bugs] [Bug 71] New: OpenSolaris segmentation fault
	slony1-2.0.0
Message-ID: <bug-71-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=71

           Summary: OpenSolaris segmentation fault slony1-2.0.0
           Product: Slony-I
           Version: 1.2
          Platform: Other
        OS/Version: Other
            Status: NEW
          Severity: blocker
          Priority: urgent
         Component: slon
        AssignedTo: slony1-bugs@lists.slony.info
        ReportedBy: cjacuna@gmail.com
                CC: slony1-bugs@lists.slony.info
   Estimated Hours: 0.0


I have not been able to solve the following problem in OpenSolaris (SunOS db1
5.11 snv_105 i86pc i386 i86pc) with Postgres 8.3.6.

Configuration of the cluster succeeds without any problem. I see slony schemes
in my databases, but as soon as I try to start the processes, I see a core
dump.

I have two databases in the same host, basically I was trying to follow this
article: 

http://blog.endpoint.com/2009/02/slony1-200-postgresql-84devel.html

This is what I get with pstack and adb


core 'core.slon.26956' of 26956:        /usr/local/pgsql/bin//slon -s 1000 -d2
rassnet host=localhost dbname=p
 fee33f00 strlen   (8070a08, 8047c38, 8047ab0, 0) + 30
 fee82d9d vsnprintf (80842bf, 1fe1, 8070a08, 8047c38, 8047b90, 5) + 65
 08066c20 slon_log (ffffffff, 8070a08, 806ff71, 0, 0, 8047c80) + 100
 080662b9 dump_configuration (805144c, 100, 0, feeb504a, 8047d14, fef4f000) +
d9
 0805452f SlonWatchdog (8047ce0, fefc5244, feffde78, fee30db2, 29, fef579bc) +
14f
 080555e3 main     (6, 8047d14, 8047d30) + 167
 08054094 _start   (6, 8047ddc, 8047df7, 8047dfa, 8047dff, 8047e03) + 60

___________________________________________________________________________

adb core.slon.26956 
core file = core.slon.26956 -- program ``/usr/local/pgsql/bin/slon'' on
platform i86pc
SIGSEGV: Segmentation Fault


Herewith, you will find my slony configuration.


I would appreciate any help with this issue.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Thu Feb 12 07:42:16 2009
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Feb 12 07:42:18 2009
Subject: [Slony1-bugs] [Bug 71] OpenSolaris segmentation fault slony1-2.0.0
In-Reply-To: <bug-71-4@http.www.slony.info/bugzilla/>
Message-ID: <20090212154216.ED07029027F@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=71





--- Comment #1 from C?sar Acu?a <cjacuna@gmail.com>  2009-02-12 07:42:16 ---
Created an attachment (id=27)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=27)
Slony configuration


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Fri Feb 13 08:01:36 2009
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Fri Feb 13 08:01:38 2009
Subject: [Slony1-bugs] [Bug 72] New: Docs do not show pipeline from
 slonik_create_set to slonik
Message-ID: <bug-72-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=72

           Summary: Docs do not show pipeline from slonik_create_set to
                    slonik
           Product: Slony-I
           Version: 1.2
          Platform: All
               URL: http://www.slony.info/documentation/firstdb.html
        OS/Version: All
            Status: NEW
          Severity: normal
          Priority: medium
         Component: docs
        AssignedTo: slony1-bugs@lists.slony.info
        ReportedBy: karl-slony@flightaware.com
                CC: slony1-bugs@lists.slony.info
   Estimated Hours: 0.2


In section 2.3.1 of the documentation, the following command is shown:

# Create Sets (here 1 is a set number)
$ slonik_create_set 1             

In order to actually work, this should be

# Create Sets (here 1 is a set number)
$ slonik_create_set 1 | slonik

Thank you.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Sun Feb 15 20:54:19 2009
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Sun Feb 15 20:54:21 2009
Subject: [Slony1-bugs] [Bug 62] Initial subscription blocks with "sequence
 ID <xxx> has already been assigned"
In-Reply-To: <bug-62-4@http.www.slony.info/bugzilla/>
Message-ID: <20090216045419.024F12902BE@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=62





--- Comment #2 from Stuart Bishop <stuart@stuartbishop.net>  2009-02-15 20:54:18 ---
We thankfully have only seen this in our staging environment, so the workaround
is to destroy everything and start from scratch (master and slave). No point me
trying to drop and resubscribe as it will fail again because we are short of
disk space on that partition.

I see this regularly, and will continue to do so until the new hardware
arrives, and it fails this way every time when the disk fills.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Wed Feb 18 13:03:34 2009
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Wed Feb 18 13:03:36 2009
Subject: [Slony1-bugs] [Bug 72] Docs do not show pipeline from
	slonik_create_set to slonik
In-Reply-To: <bug-72-4@http.www.slony.info/bugzilla/>
Message-ID: <20090218210334.B9E5029017E@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=72


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
    Remaining Hours|0.2                         |0.0
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED




--- Comment #1 from Christopher Browne <cbbrowne@ca.afilias.info>  2009-02-18 13:03:34 ---
Fixed.

http://lists.slony.info/pipermail/slony1-commit/2009-February/002434.html


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Wed Feb 18 15:05:19 2009
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Wed Feb 18 15:05:21 2009
Subject: [Slony1-bugs] [Bug 71] OpenSolaris segmentation fault slony1-2.0.0
In-Reply-To: <bug-71-4@http.www.slony.info/bugzilla/>
Message-ID: <20090218230519.6F4E6290058@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=71





--- Comment #2 from Christopher Browne <cbbrowne@ca.afilias.info>  2009-02-18 15:05:19 ---
Do you get any output before the crash, or is it buffered, and therefore lost?

That crash takes place while it's logging the set of configuration parameters
to the slon log (file, or standard output).

If you have a way to capture the output in an unbuffered fashion, that would be
pretty useful, as that would let us get closer to finding where it fails.

*Apparently*, as it's trying to dump the config parameters, one of them is
failing to be accessed properly, hence the seg fault.  Perhaps one of them
isn't properly enough initialized, and it would seem a mighty good thing if we
can figure out at what point the failure takes place.

I'm not so familiar with Solaris; can you submit output to an unbuffered
destination so that you capture as much log as possible?  If you can do that,
that should make it pretty easy to track down where the problem would take
place.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Fri Feb 20 02:33:22 2009
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Fri Feb 20 02:33:24 2009
Subject: [Slony1-bugs] [Bug 73] New: Slony-I: old key column xxx.yyy IS NULL
	on UPDATE
Message-ID: <bug-73-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=73

           Summary: Slony-I: old key column xxx.yyy IS NULL on UPDATE
           Product: Slony-I
           Version: devel
          Platform: PC
        OS/Version: Linux
            Status: NEW
          Severity: blocker
          Priority: urgent
         Component: slonik
        AssignedTo: slony1-bugs@lists.slony.info
        ReportedBy: tbe@boreus.de
                CC: slony1-bugs@lists.slony.info
   Estimated Hours: 0.0


Database statements breaks with the following error:

Slony-I: old key column product.pictureurl IS NULL on UPDATE

The columns are NO Key-Columns!

Statement: UPDATE product.product SET w3s_export_hash=:hash WHERE id=:id

Table:

                      Tabelle ??product.product??
         Spalte         |             Typ             |  Attribute
------------------------+-----------------------------+--------------
 id                     | bigint                      | not null
 name                   | character varying(300)      |
 manufacturer_id        | bigint                      |
 category_id            | bigint                      |
 clickcount             | bigint                      |
 offercount             | bigint                      |
 minprice               | real                        |
 maxprice               | real                        |
 url                    | character varying(300)      |
 pictureurl             | character varying(300)      |
 search_keys            | text                        |
 description            | text                        |
 user_rating            | integer                     | default (-1)
 cb_test_result         | integer                     |
 alias_id               | bigint                      |
 complete_solution_url  | character varying(300)      |
 complete_solution_date | date                        |
 ir_url                 | character varying(300)      |
 ir_beitrags_id         | bigint                      | default 0
 w3s_export_hash        | character varying(255)      |
 lastmodification       | timestamp without time zone |
 fazit_cb               | text                        |
 fazit_cbs              | text                        |
 fazit_avf              | text                        |
 cb_grade               | real                        | default (-1)
 cbs_grade              | real                        | default (-1)
 avf_grade              | real                        | default (-1)
 testfazit_positiv      | text                        |
 testfazit_negativ      | text                        |
 testartikel_url        | character varying(255)      |
 testartikel_datum      | timestamp without time zone |
 ir_import_hash         | character varying(32)       |
Indexe:
    ??pk_product?? PRIMARY KEY, btree (id)
    ??idx_ir_beitrags_id?? btree (ir_beitrags_id)
    ??idx_product_alias_id?? btree (alias_id)
    ??idx_product_category_id?? btree (category_id)
    ??idx_product_empty_complete_solution_url?? btree
(complete_solution_url) WHERE complete_solution_url IS NOT NULL AND
complete_solution_url::text <> ''::text
    ??idx_product_id_name?? btree (id, name)
    ??idx_product_id_name_ir_url?? btree (id, name, ir_url)
    ??idx_product_manufacturer_id?? btree (manufacturer_id)
    ??idx_product_product_ir_url?? btree (id, name, ir_url)
    ??idx_product_user_rating?? btree (user_rating)
Fremdschl?ssel-Constraints:
    ??fk_product_manufacturer_id?? FOREIGN KEY (manufacturer_id) REFERENCES
product.manufacturer(id)
    ??fk_product_ref_133_category?? FOREIGN KEY (category_id) REFERENCES
product.category(id) ON UPDATE SET NULL ON DELETE SET NULL
Trigger:
    _cpdb_cluster_logtrigger AFTER INSERT OR DELETE OR UPDATE ON
product.product FOR EACH ROW EXECUTE PROCEDURE
_cpdb_cluster.logtrigger('_cpdb_cluster', '19', 'k')
Abgeschaltete Trigger:
    _cpdb_cluster_denyaccess BEFORE INSERT OR DELETE OR UPDATE ON
product.product FOR EACH ROW EXECUTE PROCEDURE
_cpdb_cluster.denyaccess('_cpdb_cluster')


Versions:
postgres@cbcpdb1:~$ slon -v
slon version 2.0.0

postgres@cbcpdb1:~$ psql --version
psql (PostgreSQL) 8.3.5


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Fri Feb 20 02:45:10 2009
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Fri Feb 20 02:45:11 2009
Subject: [Slony1-bugs] [Bug 73] Slony-I: old key column xxx.yyy IS NULL on
	UPDATE
In-Reply-To: <bug-73-4@http.www.slony.info/bugzilla/>
Message-ID: <20090220104510.CA99B290168@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=73


Florian Kieling <fkieling@team-mctec.com> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
                 CC|                            |fkieling@team-mctec.com




-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Fri Feb 20 03:32:46 2009
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Fri Feb 20 03:32:48 2009
Subject: [Slony1-bugs] [Bug 73] Slony-I: old key column xxx.yyy IS NULL on
	UPDATE
In-Reply-To: <bug-73-4@http.www.slony.info/bugzilla/>
Message-ID: <20090220113246.3323B2902D0@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=73


Adam Buraczewski <aburacze@gmail.com> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
                 CC|                            |aburacze@gmail.com




--- Comment #1 from Adam Buraczewski <aburacze@gmail.com>  2009-02-20 03:32:46 ---
(In reply to comment #0)
> Database statements breaks with the following error:
> 
> Slony-I: old key column product.pictureurl IS NULL on UPDATE
> 
> The columns are NO Key-Columns!

I think the source of this problem is the same as in the bug #67 I described in
December. Slony-I 2.0.0 introduces a form of "compression" of attkind parameter
to _Slony_I_logTrigger() trigger function, but it is not properly handled
inside this function. As a result, the trigger randomly treats a non-key column
as a key column and expects it to be non-NULL. I prepared a patch and it is
attached to the bug #67 (try it, please). The only problem with the patch is
that Christopher Browne wanted a sort of regression tests which would clearly
show this bug and I couldn't yet deliver such tests (I think it is quite
difficult and maybe you have just found a good example).

Best regards,
Adam Buraczewski


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Fri Feb 20 03:36:04 2009
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Fri Feb 20 03:36:05 2009
Subject: [Slony1-bugs] [Bug 73] Slony-I: old key column xxx.yyy IS NULL on
	UPDATE
In-Reply-To: <bug-73-4@http.www.slony.info/bugzilla/>
Message-ID: <20090220113604.299B8290168@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=73





--- Comment #2 from Thomas Berger <tbe@boreus.de>  2009-02-20 03:36:04 ---
Hi, 

we had the same Problem with the "old" Slony Version,

so it is not a 2.0.0 bug.

Greetings
Thomas Berger


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Fri Feb 20 03:38:34 2009
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Fri Feb 20 03:38:36 2009
Subject: [Slony1-bugs] [Bug 73] Slony-I: old key column xxx.yyy IS NULL on
	UPDATE
In-Reply-To: <bug-73-4@http.www.slony.info/bugzilla/>
Message-ID: <20090220113835.018352902D0@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=73





--- Comment #3 from Thomas Berger <tbe@boreus.de>  2009-02-20 03:38:35 ---
(In reply to comment #2)
> Hi, 
> 
> we had the same Problem with the "old" Slony Version,
> 
> so it is not a 2.0.0 bug.
> 
> Greetings
> Thomas Berger
> 
We will test the patch also of course!


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Fri Feb 20 04:01:10 2009
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Fri Feb 20 04:01:12 2009
Subject: [Slony1-bugs] [Bug 73] Slony-I: old key column xxx.yyy IS NULL on
	UPDATE
In-Reply-To: <bug-73-4@http.www.slony.info/bugzilla/>
Message-ID: <20090220120110.6454A2902D0@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=73


Thomas Berger <tbe@boreus.de> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
           Deadline|                            |2009-02-27




--- Comment #4 from Thomas Berger <tbe@boreus.de>  2009-02-20 04:01:10 ---
(In reply to comment #1)
> (In reply to comment #0)
> > Database statements breaks with the following error:
> > 
> > Slony-I: old key column product.pictureurl IS NULL on UPDATE
> > 
> > The columns are NO Key-Columns!
> 
> I think the source of this problem is the same as in the bug #67 I described in
> December. Slony-I 2.0.0 introduces a form of "compression" of attkind parameter
> to _Slony_I_logTrigger() trigger function, but it is not properly handled
> inside this function. As a result, the trigger randomly treats a non-key column
> as a key column and expects it to be non-NULL. I prepared a patch and it is
> attached to the bug #67 (try it, please). The only problem with the patch is
> that Christopher Browne wanted a sort of regression tests which would clearly
> show this bug and I couldn't yet deliver such tests (I think it is quite
> difficult and maybe you have just found a good example).
> 
> Best regards,
> Adam Buraczewski
> 
We have build in the patch. Now we have to look, if we have the problem again.
I will close this bug in one week, if the problem is fixed.

Thank you for your fast help until here =)

Greetings
Thomas Berger


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Fri Feb 20 04:13:59 2009
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Fri Feb 20 04:14:01 2009
Subject: [Slony1-bugs] [Bug 73] Slony-I: old key column xxx.yyy IS NULL on
	UPDATE
In-Reply-To: <bug-73-4@http.www.slony.info/bugzilla/>
Message-ID: <20090220121359.A3E742902D0@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=73





--- Comment #5 from Adam Buraczewski <aburacze@gmail.com>  2009-02-20 04:13:59 ---
> we had the same Problem with the "old" Slony Version,
> so it is not a 2.0.0 bug.

Well, the handling of the "attkind" parameter inside the logging trigger was
the same in older versions of Slony-I (the bug is quite old, it is simply
exposed in 2.0.0). The reason is simple: there is no checking for an end of
null-terminated string. Look at the output of \d on your table:

> Trigger:
>     _cpdb_cluster_logtrigger AFTER INSERT OR DELETE OR UPDATE ON
> product.product FOR EACH ROW EXECUTE PROCEDURE
> _cpdb_cluster.logtrigger('_cpdb_cluster', '19', 'k')

The last trigger parameter is 'k', while in Slony-I 1.2.x it was something like
'kvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv'. This is the "attkind" parameter. The
trigger function expects its length to be equal to the number of columns of the
table and iterates through it to find which columns are keys. However, it does
not check if the string is shorter than the number of columns (it does not
check for a byte 0 terminating the string at all). If the string is shorter, it
simply reads random garbage from the memory behind (this is a typical array
overrun bug) and when it encounters a 'k' byte among this garbage it treats a
random column as a key column and throws an error.

In Slony-I 1.2.x the problem was not exposed, since the length of this string
was usually as big as the number of columns of the table.  However, the bug
also existed and when someone added columns to the table without notifying
Slony (i.e. without doing it via slonik's EXECUTE SCRIPT command), the trigger
was not updated and the "attkind" string was shorter than the number of
columns. In that case the error message was the same. 

I noticed that when Christopher Browne added compression to "attkind"
parameter, he prepared a patch to the trigger function (very similar to mine),
but somehow this patch was not applied to Slony-I :(

Best regards,
Adam Buraczewski


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Fri Feb 20 04:20:35 2009
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Fri Feb 20 04:20:38 2009
Subject: [Slony1-bugs] [Bug 73] Slony-I: old key column xxx.yyy IS NULL on
	UPDATE
In-Reply-To: <bug-73-4@http.www.slony.info/bugzilla/>
Message-ID: <20090220122035.EBFC0290168@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=73


Adam Buraczewski <aburacze@gmail.com> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |DUPLICATE
             Status|NEW                         |RESOLVED




--- Comment #6 from Adam Buraczewski <aburacze@gmail.com>  2009-02-20 04:20:36 ---
(In reply to comment #4)
> We have build in the patch. Now we have to look, if we have the problem again.
> I will close this bug in one week, if the problem is fixed.

I think it would be better to mark this bug as a duplicate of bug #67 instead,
which I just have done.

> Thank you for your fast help until here =)
You're welcome :)

Best regards,
Adam Buraczewski


*** This bug has been marked as a duplicate of bug 67 ***


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Fri Feb 20 04:20:36 2009
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Fri Feb 20 04:20:38 2009
Subject: [Slony1-bugs] [Bug 67] Array overrun in logtrigger()
In-Reply-To: <bug-67-4@http.www.slony.info/bugzilla/>
Message-ID: <20090220122036.A4D9E290168@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=67


Adam Buraczewski <aburacze@gmail.com> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
                 CC|                            |tbe@boreus.de




--- Comment #5 from Adam Buraczewski <aburacze@gmail.com>  2009-02-20 04:20:36 ---
*** Bug 73 has been marked as a duplicate of this bug. ***


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Fri Feb 20 04:30:59 2009
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Fri Feb 20 04:31:01 2009
Subject: [Slony1-bugs] [Bug 67] Array overrun in logtrigger()
In-Reply-To: <bug-67-4@http.www.slony.info/bugzilla/>
Message-ID: <20090220123059.1E9B12902D2@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=67


Florian Kieling <fkieling@team-mctec.com> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
                 CC|                            |fkieling@team-mctec.com




-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Fri Feb 20 15:11:08 2009
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Fri Feb 20 15:11:10 2009
Subject: [Slony1-bugs] [Bug 62] Initial subscription blocks with "sequence
 ID <xxx> has already been assigned"
In-Reply-To: <bug-62-4@http.www.slony.info/bugzilla/>
Message-ID: <20090220231108.2FA552902CC@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=62





--- Comment #3 from Christopher Browne <cbbrowne@ca.afilias.info>  2009-02-20 15:11:07 ---
This doesn't seem to make sense...

If the copy_set did not complete, then there shouldn't be anything stored into
sl_sequence, as populating that takes place within a transaction that should
have failed (due to the failure of the connection that was mentioned).

Can I validate a bit more about the connections that survived/failed?


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From slony1-bugs at lists.slony.info  Fri Feb 20 15:14:59 2009
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Fri Feb 20 15:15:01 2009
Subject: [Slony1-bugs] [Bug 67] Array overrun in logtrigger()
In-Reply-To: <bug-67-4@http.www.slony.info/bugzilla/>
Message-ID: <20090220231459.1A2AA2901CC@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=67





--- Comment #6 from Christopher Browne <cbbrowne@ca.afilias.info>  2009-02-20 15:14:59 ---
Does the material in bug #73 provide us with something closer to a
self-contained test to validate the presence (or "fixedness" :-)) of this bug?

I haven't had time to review #73 properly; if we can distill a simple test out
of it that consistently breaks Slony-I, and which is resolved by the patch
we've got here, that would be *perfect.*  I'm pretty well convinced that the
patch will resolve the issue; I'd just like to demonstrate the validation, if
at all possible.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From mark at summersault.com  Mon Feb 23 07:07:00 2009
From: mark at summersault.com (Mark Stosberg)
Date: Wed Feb 25 08:14:10 2009
Subject: [Slony1-bugs] Re: [Bug 62] Initial subscription blocks with
 "sequence ID <xxx> has already been assigned"
In-Reply-To: <20090220231108.016BF2902CB@main.slony.info>
References: <bug-62-27@http.www.slony.info/bugzilla/>
	<20090220231108.016BF2902CB@main.slony.info>
Message-ID: <20090223100700.5ab5ba68@summersault.com>

> --- Comment #3 from Christopher Browne <cbbrowne@ca.afilias.info>  2009-02-20 15:11:07 ---
> This doesn't seem to make sense...
> 
> If the copy_set did not complete, then there shouldn't be anything stored into
> sl_sequence, as populating that takes place within a transaction that should
> have failed (due to the failure of the connection that was mentioned).
> 
> Can I validate a bit more about the connections that survived/failed?

Thanks for the response, Christopher.

If you can tell me what to grep for in the logs, I can see if we still
have any details stored about this event. 

I understand that now that the event has passed, it may be difficult or
impossible to diagnose.

    Mark
