From slony1-bugs at lists.slony.info  Mon Jan  5 07:02:43 2009
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Mon Jan  5 07:02:45 2009
Subject: [Slony1-bugs] [Bug 68] MAKE RPM  doesn't work (slony 2.0.0)
In-Reply-To: <bug-68-4@http.www.slony.info/bugzilla/>
Message-ID: <20090105150243.9688729002A@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=68


Andrew O'Connell <andrewoconnell@lineone.net> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
                 CC|                            |andrewoconnell@lineone.net




--- Comment #4 from Andrew O'Connell <andrewoconnell@lineone.net>  2009-01-05 07:02:43 ---
Hi,

Thanks for getting a fix on this so quick. 

We're running Centos/Redhat 4 & 5 so I needed to re-build the rpms for that.

I worked out how to apply the patch to get rid of the below error

  /usr/bin/sh is needed by slony1-2.0.0-1_PG8.3.0.i386


But can't quite figure out what to do to get rid of the perl error 

 perl(@@PGLIBDIR@@::slon-tools) is needed by slony1-2.0.0-1_PG8.3.0.i386

Can you shed any light?

Would it be usefull for be to email anyone the built rpms (against Pg8.3) ?

Thanks!

Andrew


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are the assignee for the bug.
From cbbrowne at ca.afilias.info  Mon Jan  5 13:55:59 2009
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon Jan  5 13:56:17 2009
Subject: [Slony1-bugs] Bugs in scripts of Slony1 2.0
In-Reply-To: <495247A1.1020508@echo.fr> (Cyril SCETBON's message of "Wed, 24
	Dec 2008 15:30:57 +0100")
References: <49520794.2050709@echo.fr> <495247A1.1020508@echo.fr>
Message-ID: <874p0da040.fsf@dba2.int.libertyrms.com>

Cyril SCETBON <scetbon@echo.fr> writes:
> It should be great too to add cleanupEvent configuration sample in
> slon.conf-sample.gz

Excellent idea.

I'm adding cleanup_interval configuration to the regression tests,
too.

Commits coming soon.
-- 
select 'cbbrowne' || '@' || 'linuxfinances.info';
http://linuxfinances.info/info/nonrdbms.html
Why do we wash bath towels, aren't we clean when we use them? 
From slony1-bugs at lists.slony.info  Tue Jan  6 03:35:27 2009
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Tue Jan  6 03:35:29 2009
Subject: [Slony1-bugs] [Bug 68] MAKE RPM  doesn't work (slony 2.0.0)
In-Reply-To: <bug-68-4@http.www.slony.info/bugzilla/>
Message-ID: <20090106113527.E37C029016B@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=68





--- Comment #5 from Andrew O'Connell <andrewoconnell@lineone.net>  2009-01-06 03:35:27 ---

OK, I think I have a list of fixes now, thanks for the pointers

Slony.spec.in & Slony.spec

Change the line below to read :
Source0:        @PACKAGE_NAME@-%{version}.tar.bz2



Add to tools/altperl/Makefile :

-e "s#@@PGLIBDIR@@#$(perlsharedir)#;" \

(found this on http://archive.netbsd.se/?ml=slony1-bugs&a=2007-07&t=4562793)


Change /tools/slony-cluster-analysis-mass.sh &
slony1-2.0.0/tools/slony-cluster-analysis.sh

from
#!/usr/bin/sh

to 
#!/bin/sh

then use 

./configure --with-perltools 
and 
make rpm

the result seams to not throwup any errors when doing 
rpm -ihv --test /usr/src/redhat/RPMS/i386/slony1-2.0.0-1_PG8.3.0.i386.rpm

If anyone wants the rpms then shout


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are the assignee for the bug.
From cedric.villemain at dalibo.com  Tue Jan  6 05:38:47 2009
From: cedric.villemain at dalibo.com (=?UTF-8?B?Q8OpZHJpYyBWaWxsZW1haW4=?=)
Date: Tue Jan  6 05:38:59 2009
Subject: [Slony1-bugs] [Bug 68] MAKE RPM  doesn't work (slony 2.0.0)
In-Reply-To: <20090106113527.E37C029016B@main.slony.info>
References: <20090106113527.E37C029016B@main.slony.info>
Message-ID: <49635EE7.7020706@dalibo.com>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

slony1-bugs@lists.slony.info a ?crit :
> http://www.slony.info/bugzilla/show_bug.cgi?id=68
> 
> the result seams to not throwup any errors when doing 
> rpm -ihv --test /usr/src/redhat/RPMS/i386/slony1-2.0.0-1_PG8.3.0.i386.rpm
> 
> If anyone wants the rpms then shout
> 
> 

I am looking for RPM for red hat server ... but can't find them at
yum.pgsqlrpms.org ...what about those patch to apply ?

- --
C?dric Villemain
Administrateur de Base de Donn?es
Cel: +33 (0)6 74 15 56 53
http://dalibo.com - http://dalibo.org
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEARECAAYFAkljXuMACgkQo/dppWjpEvx2zACgmNrNtBP0XbrYHknrnsCVdj+v
i/8An033X9x+7EbXZpkZ5Kg64wtdR3O6
=3Hte
-----END PGP SIGNATURE-----
From sgmiller at gmail.com  Thu Jan  8 06:19:36 2009
From: sgmiller at gmail.com (Scott G. Miller)
Date: Thu Jan  8 06:19:40 2009
Subject: [Slony1-bugs] sl_log_1/2 not switching
Message-ID: <a0f746ce0901080619k7eeb9d70i723b369533ca90ce@mail.gmail.com>

After enabling replication for a large database, I'm consistently seeing a
state where logs will not switch.  sl_log_1 contains some decent number of
rows (a few thousand), and sl_log_2 is growing.  Executing
_replication.logswitch_start() and finish() has no effect, as both report
switch still in progress.  This continues for days, until eventually there
are millions of rows in sl_log_2, and sync times take 15s or more just to
fetch rows to apply to the slave.

Thoughts?

  Scott Miller
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-bugs/attachments/20090108/220=
a412a/attachment.htm
From sgmiller at gmail.com  Thu Jan  8 06:20:20 2009
From: sgmiller at gmail.com (Scott G. Miller)
Date: Thu Jan  8 06:20:24 2009
Subject: [Slony1-bugs] Re: sl_log_1/2 not switching
In-Reply-To: <a0f746ce0901080619k7eeb9d70i723b369533ca90ce@mail.gmail.com>
References: <a0f746ce0901080619k7eeb9d70i723b369533ca90ce@mail.gmail.com>
Message-ID: <a0f746ce0901080620g6c2283a4kf2b8f0a29380e00f@mail.gmail.com>

On Thu, Jan 8, 2009 at 8:19 AM, Scott G. Miller <sgmiller@gmail.com> wrote:

> After enabling replication for a large database, I'm consistently seeing a
> state where logs will not switch.  sl_log_1 contains some decent number of
> rows (a few thousand), and sl_log_2 is growing.  Executing
> _replication.logswitch_start() and finish() has no effect, as both report
> switch still in progress.  This continues for days, until eventually there
> are millions of rows in sl_log_2, and sync times take 15s or more just to
> fetch rows to apply to the slave.
>
> Thoughts?
>

Oh, sorry, this is Slony-I 2.0 running on Postgres 8.3.3, simple
master/slave configuration with one database and 5 sets.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-bugs/attachments/20090108/e44=
3cf17/attachment.htm
From cbbrowne at ca.afilias.info  Thu Jan  8 07:38:35 2009
From: cbbrowne at ca.afilias.info (cbbrowne)
Date: Thu Jan  8 07:38:42 2009
Subject: [Slony1-bugs] Re: sl_log_1/2 not switching
In-Reply-To: <a0f746ce0901080620g6c2283a4kf2b8f0a29380e00f@mail.gmail.com>
References: <a0f746ce0901080619k7eeb9d70i723b369533ca90ce@mail.gmail.com>
	<a0f746ce0901080620g6c2283a4kf2b8f0a29380e00f@mail.gmail.com>
Message-ID: <49661DFB.7040406@ca.afilias.info>

Scott G. Miller wrote:
> On Thu, Jan 8, 2009 at 8:19 AM, Scott G. Miller <sgmiller@gmail.com 
> <mailto:sgmiller@gmail.com>> wrote:
>
>     After enabling replication for a large database, I'm consistently
>     seeing a state where logs will not switch.  sl_log_1 contains some
>     decent number of rows (a few thousand), and sl_log_2 is growing. 
>     Executing _replication.logswitch_start() and finish() has no
>     effect, as both report switch still in progress.  This continues
>     for days, until eventually there are millions of rows in sl_log_2,
>     and sync times take 15s or more just to fetch rows to apply to the
>     slave.
>
>     Thoughts?
>
>
> Oh, sorry, this is Slony-I 2.0 running on Postgres 8.3.3, simple 
> master/slave configuration with one database and 5 sets.
>
What does test_slony_state.pl (or the DBI version, 
test_slony_state-dbi.pl) report?

The truncate won't happen if events aren't propagating properly 
everywhere; the output of that script may give clues as to what's wrong.

It is a good practice to run that script regularly, as it will notice 
and report on a number of sorts of problems that have caused people to 
report errors, sometimes when they had some configuration problem...

-- 
(format nil "~S@~S" "cbbrowne" "ca.afilias.info")
<http://dba2.int.libertyrms.com/>
Christopher Browne
(416) 673-4124 (land)

From sgmiller at gmail.com  Thu Jan  8 09:07:31 2009
From: sgmiller at gmail.com (Scott G. Miller)
Date: Thu Jan  8 09:07:40 2009
Subject: [Slony1-bugs] Re: sl_log_1/2 not switching
In-Reply-To: <49661DFB.7040406@ca.afilias.info>
References: <a0f746ce0901080619k7eeb9d70i723b369533ca90ce@mail.gmail.com>
	<a0f746ce0901080620g6c2283a4kf2b8f0a29380e00f@mail.gmail.com>
	<49661DFB.7040406@ca.afilias.info>
Message-ID: <a0f746ce0901080907u11e2052ao88f8b30e27e8a628@mail.gmail.com>

On Thu, Jan 8, 2009 at 9:38 AM, cbbrowne <cbbrowne@ca.afilias.info> wrote:

> Scott G. Miller wrote:
>
>  On Thu, Jan 8, 2009 at 8:19 AM, Scott G. Miller <sgmiller@gmail.com<mail=
to:
>> sgmiller@gmail.com>> wrote:
>>
>>    After enabling replication for a large database, I'm consistently
>>    seeing a state where logs will not switch.  sl_log_1 contains some
>>    decent number of rows (a few thousand), and sl_log_2 is growing.
>>  Executing _replication.logswitch_start() and finish() has no
>>    effect, as both report switch still in progress.  This continues
>>    for days, until eventually there are millions of rows in sl_log_2,
>>    and sync times take 15s or more just to fetch rows to apply to the
>>    slave.
>>
>>    Thoughts?
>>
>>
>> Oh, sorry, this is Slony-I 2.0 running on Postgres 8.3.3, simple
>> master/slave configuration with one database and 5 sets.
>>
>>  What does test_slony_state.pl (or the DBI version,
> test_slony_state-dbi.pl) report?
>
> The truncate won't happen if events aren't propagating properly everywher=
e;
> the output of that script may give clues as to what's wrong.
>
> It is a good practice to run that script regularly, as it will notice and
> report on a number of sorts of problems that have caused people to report
> errors, sometimes when they had some configuration problem...
>

After much fiddling around getting that script working (perl-pg is not
readily available for RedHat, bugs in the script for perl 5.8, etc), I get
no errors except complaining that the log sizes are large and that a node
might be down.  Both nodes are up, and the number of lag events ranges
between 0 and about 12, over about 10 seconds.  Everything appears to be
well:

--snip--
DSN: dbname=3Ditem host=3Dlocalhost user=3Dslony password=3Dxxxxxxxx
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D
Rummage for DSNs
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D
Query:

   select p.pa_server, p.pa_conninfo

   from _replication.sl_path p
--   where exists (select * from _replication.sl_subscribe s where
--                          (s.sub_provider =3D p.pa_server or s.sub_receiv=
er
=3D p.pa_server) and
--                          sub_active =3D 't')
   group by pa_server, pa_conninfo;


Tests for node 1 - DSN =3D host=3Dpgmaster dbname=3Ditem user=3Dslony port=
=3D5432
password=3Dxxxxxxxx
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
pg_listener info:
Pages: 0
Tuples: 0

Size Tests
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
       sl_log_1     12982 637024.000000
       sl_log_2       587 29320.000000
      sl_seqlog         1 27.000000
Listen Path Analysis
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D
No problems found with sl_listen

---------------------------------------------------------------------------=
-----
Summary of event info
 Origin  Min SYNC  Max SYNC Min SYNC Age Max SYNC Age
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D


---------------------------------------------------------------------------=
------
Summary of sl_confirm aging
   Origin   Receiver   Min SYNC   Max SYNC  Age of latest SYNC  Age of
eldest SYNC
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D


---------------------------------------------------------------------------=
---

Listing of old open connections on node 1
       Database             PID            User    Query Age
Query
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D

Tests for node 2 - DSN =3D host=3Dpgslave dbname=3Ditem user=3Dslony port=
=3D5432
password=3Dxxxxxxxx
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
pg_listener info:
Pages: 0
Tuples: 0

Size Tests
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
       sl_log_1     12982 637024.000000
       sl_log_2       587 29320.000000
      sl_seqlog         1 27.000000

Listen Path Analysis
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D
No problems found with sl_listen

---------------------------------------------------------------------------=
-----
Summary of event info
 Origin  Min SYNC  Max SYNC Min SYNC Age Max SYNC Age
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D


---------------------------------------------------------------------------=
------
Summary of sl_confirm aging
   Origin   Receiver   Min SYNC   Max SYNC  Age of latest SYNC  Age of
eldest SYNC
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D

---------------------------------------------------------------------------=
---

Listing of old open connections on node 2
       Database             PID            User    Query Age
Query
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D



Sending message thus - | -s "Slony State Test Warning - Cluster
_replication"
Message:


Node: 1 sl_log_1 tuples =3D 637024 > 200000
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Number of tuples in Slony-I table sl_log_1 is 637024 which
exceeds 200000.

You may wish to investigate whether or not a node is down, or perhaps
if sl_confirm entries have not been propagating properly.


Node: 2 sl_log_1 tuples =3D 637024 > 200000
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Number of tuples in Slony-I table sl_log_1 is 637024 which
exceeds 200000.

You may wish to investigate whether or not a node is down, or perhaps
if sl_confirm entries have not been propagating properly.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-bugs/attachments/20090108/9c0=
a526e/attachment.htm
From slony1-bugs at lists.slony.info  Thu Jan  8 11:32:55 2009
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Thu Jan  8 11:32:58 2009
Subject: [Slony1-bugs] [Bug 52] Slon periodically leaks memory
In-Reply-To: <bug-52-4@http.www.slony.info/bugzilla/>
Message-ID: <20090108193255.DB253290116@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=52


Frank Farmer <frank@huddler.com> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
                 CC|                            |frank@huddler.com




--- Comment #7 from Frank Farmer <frank@huddler.com>  2009-01-08 11:32:55 ---
I've been running 1.2.15 on a development server since it was released, and I'm
still seeing memory leaks, which leads me to believe that Damian's comment #5
is correct -- not all of the leaks have been resolved.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From info at zhukcity.ru  Thu Jan  8 12:02:29 2009
From: info at zhukcity.ru (Nickolay)
Date: Thu Jan  8 18:12:00 2009
Subject: [Slony1-bugs] Re: sl_log_1/2 not switching
In-Reply-To: <a0f746ce0901080907u11e2052ao88f8b30e27e8a628@mail.gmail.com>
References: <a0f746ce0901080619k7eeb9d70i723b369533ca90ce@mail.gmail.com>
	<a0f746ce0901080620g6c2283a4kf2b8f0a29380e00f@mail.gmail.com>
	<49661DFB.7040406@ca.afilias.info>
	<a0f746ce0901080907u11e2052ao88f8b30e27e8a628@mail.gmail.com>
Message-ID: <29356.80.252.153.64.1231444949.webmail@*.masterhost.ru>

Good day seniores!

>> Scott G. Miller wrote:
>
> After much fiddling around getting that script working (perl-pg is not
> readily available for RedHat, bugs in the script for perl 5.8, etc), I get
> no errors except complaining that the log sizes are large and that a node
> might be down.  Both nodes are up, and the number of lag events ranges
> between 0 and about 12, over about 10 seconds.  Everything appears to be
> well:
>

I have the same problem with Slony 2.0 and PG 8.3 and described it in
slony1-general list in december.
The only solution I've found is to manually edit logswitch_finish()
function and replace:
[code]
if exists (select 1 from "_CKS_Cluster".sl_log_2 where log_origin =
v_origin and log_txid < v_xmin limit 1) then
[/code]
to
[code]
if exists (select 1 from "_CKS_Cluster".sl_log_2 where log_origin =
v_origin and log_txid >= v_xmin limit 1) then
[/code]

and also:
[code]
if exists (select 1 from "_CKS_Cluster".sl_log_1 where log_origin =
v_origin and log_txid < v_xmin limit 1) then
[/code]
to
[code]
if exists (select 1 from "_CKS_Cluster".sl_log_1 where log_origin =
v_origin and log_txid >= v_xmin limit 1) then
[/code]


Best regards, Nick Karih.

From slony1-bugs at lists.slony.info  Wed Jan 14 17:39:20 2009
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Wed Jan 14 17:39:22 2009
Subject: [Slony1-bugs] [Bug 70] New: Attempt to failover does not work in
	Slony 2.0.0
Message-ID: <bug-70-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=70

           Summary: Attempt to failover does not work in Slony 2.0.0
           Product: Slony-I
           Version: devel
          Platform: PC
        OS/Version: Linux
            Status: NEW
          Severity: normal
          Priority: medium
         Component: other scripts
        AssignedTo: slony1-bugs@lists.slony.info
        ReportedBy: wwong@avaya.com
                CC: slony1-bugs@lists.slony.info
   Estimated Hours: 0.0


Attempt to perform failover in Slony 2.0.0 results in the following error:

     ERROR:  INSERT has more expressions than target columns
      CONTEXT:  SQL statement "INSERT INTO "_my_cluster".sl_event
 (ev_origin,         ev_seqno, ev_timestamp, ev_snapshot, ev_type,
 ev_data1, ev_data2, ev_data3, ev_data4)      values ( $1 ,
"pg_catalog".nextval('"_my_cluster".sl_event_seq'),
 CURRENT_TIMESTAMP, '0', '0', '0:0:', 'ACCEPT_SET',  $2 ::text,  $3 ::text,  $1
::text,  $4 ::text)"
     PL/pgSQL function "failoverset_int" line 35 at SQL statement
     SQL statement "SELECT  "_my_cluster".failoverSet_int( $1 ,  $2 , $3 , $4
)"
     PL/pgSQL function "failednode2" line 39 at PERFORM


Since failover worked fine for me in Slony 1.2.x, I compared the
failoverSet_int() functions in slony1_funcs.sql for 1.2.15 and 2.0.0 and found
this difference:

Version 1.2.15 (fields and values match up fine):

                insert into @NAMESPACE@.sl_event
                                (ev_origin, ev_seqno, ev_timestamp,
                                ev_minxid, ev_maxxid, ev_xip,
                                ev_type, ev_data1, ev_data2, ev_data3,
ev_data4)
                                values
                                (p_backup_node,
"pg_catalog".nextval(''@NAMESPACE@.sl_event_seq''), CURRENT_TIMESTAMP,
                                ''0'', ''0'', '''',
                                ''ACCEPT_SET'', p_set_id::text,
                                p_failed_node::text, p_backup_node::text,
                                p_wait_seqno::text);

Version 2.0 (ev_minxid, ev_maxxid, and ev_xip fields are replaced by
ev_snapshot, but values remain the same):

                insert into @NAMESPACE@.sl_event
                                (ev_origin, ev_seqno, ev_timestamp,
                                ev_snapshot,
                                ev_type, ev_data1, ev_data2, ev_data3,
ev_data4)
                                values
                                (p_backup_node,
"pg_catalog".nextval('@NAMESPACE@.sl_event_seq'), CURRENT_TIMESTAMP,
                                '0', '0', '0:0:',
                                'ACCEPT_SET', p_set_id::text,
                                p_failed_node::text, p_backup_node::text,
                                p_wait_seqno::text);


Assuming that this is the cause of the problem, I am not sure whether the
fields need to fixed (remove ev_snapshot and add back the 3 fields that were
there before), or the values (remove ''0'', ''0'', and '''', and insert the
proper value for ev_snapshot).


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From jstockdale at videosurf.com  Thu Jan 15 13:01:39 2009
From: jstockdale at videosurf.com (John Stockdale)
Date: Thu Jan 15 13:01:54 2009
Subject: [Slony1-bugs] Re: sl_log_1/2 not switching
Message-ID: <67CB020D-5735-418B-BBA2-C92E3285DCC5@videosurf.com>

FYI: We came across the same issue, and were tempted to make this  
exact modification.

Chris: Can you double check the logic in this function. I don't ever  
see the log_txid get smaller (due to the cleanup thread no longer  
deleting entries from the table), so the condition is never met in  
2.0. If you manually truncate the log or force the cleanup thread to  
delete entries like it did in 1.2, it works, but this kills  
performance and defeats the purpose of trying to truncating the table.
____________________
John Stockdale
Sr. Systems Engineer
jstockdale@videosurf.com

> Good day seniores!
>
> >> Scott G. Miller wrote:
> >
> > After much fiddling around getting that script working (perl-pg is  
> not
> > readily available for RedHat, bugs in the script for perl 5.8,  
> etc), I get
> > no errors except complaining that the log sizes are large and that  
> a node
> > might be down.  Both nodes are up, and the number of lag events  
> ranges
> > between 0 and about 12, over about 10 seconds.  Everything appears  
> to be
> > well:
> >
>
> I have the same problem with Slony 2.0 and PG 8.3 and described it in
> slony1-general list in december.
> The only solution I've found is to manually edit logswitch_finish()
> function and replace:
> [code]
> if exists (select 1 from "_CKS_Cluster".sl_log_2 where log_origin =
> v_origin and log_txid < v_xmin limit 1) then
> [/code]
> to
> [code]
> if exists (select 1 from "_CKS_Cluster".sl_log_2 where log_origin =
> v_origin and log_txid >= v_xmin limit 1) then
> [/code]
>
> and also:
> [code]
> if exists (select 1 from "_CKS_Cluster".sl_log_1 where log_origin =
> v_origin and log_txid < v_xmin limit 1) then
> [/code]
> to
> [code]
> if exists (select 1 from "_CKS_Cluster".sl_log_1 where log_origin =
> v_origin and log_txid >= v_xmin limit 1) then
> [/code]
>
>
> Best regards, Nick Karih.
From slony1-bugs at lists.slony.info  Fri Jan 16 09:33:59 2009
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Fri Jan 16 09:34:01 2009
Subject: [Slony1-bugs] [Bug 70] Attempt to failover does not work in Slony
	2.0.0
In-Reply-To: <bug-70-4@http.www.slony.info/bugzilla/>
Message-ID: <20090116173359.49FF52902BE@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=70


Christopher Browne <cbbrowne@ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED




--- Comment #1 from Christopher Browne <cbbrowne@ca.afilias.info>  2009-01-16 09:33:58 ---
The following patch was committed to 2.0/HEAD on 2008-12-18

http://lists.slony.info/pipermail/slony1-commit/2008-December/002410.html


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.
From cbbrowne at ca.afilias.info  Fri Jan 16 15:02:25 2009
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Fri Jan 16 15:02:44 2009
Subject: [Slony1-bugs] Re: sl_log_1/2 not switching
In-Reply-To: <67CB020D-5735-418B-BBA2-C92E3285DCC5@videosurf.com> (John
	Stockdale's message of "Thu, 15 Jan 2009 13:01:39 -0800")
References: <67CB020D-5735-418B-BBA2-C92E3285DCC5@videosurf.com>
Message-ID: <8763ken9by.fsf@dba2.int.libertyrms.com>

John Stockdale <jstockdale@videosurf.com> writes:
> FYI: We came across the same issue, and were tempted to make this
> exact modification.
>
> Chris: Can you double check the logic in this function. I don't ever
> see the log_txid get smaller (due to the cleanup thread no longer
> deleting entries from the table), so the condition is never met in
> 2.0. If you manually truncate the log or force the cleanup thread to
> delete entries like it did in 1.2, it works, but this kills
> performance and defeats the purpose of trying to truncating the table.

Yes, indeed, that describes the issue correctly.

Evidently I looked a little *too* literally at the code in
cleanupEvent(), where it uses the very same WHERE clause to see what
data should get deleted from sl_log_[12].  :-(

I have committed this change as suggested.

http://lists.slony.info/pipermail/slony1-commit/2009-January/002423.html
-- 
(format nil "~S@~S" "cbbrowne" "linuxdatabases.info")
http://www3.sympatico.ca/cbbrowne/oses.html
"MS Windows is the computer equivalent of burger chains and bowling
lanes. It is software that "works" only if you lower your expectations
to a point where you have essentially buried them." -- Sam
From cbbrowne at ca.afilias.info  Wed Jan 21 07:56:18 2009
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed Jan 21 07:56:25 2009
Subject: [Slony1-bugs] Bugs in scripts of Slony1 2.0
In-Reply-To: <4976F4B7.5060803@orange-ftgroup.com> (Cyril Scetbon's message of
	"Wed, 21 Jan 2009 11:11:03 +0100")
References: <49520794.2050709@echo.fr> <495247A1.1020508@echo.fr>
	<874p0da040.fsf@dba2.int.libertyrms.com>
	<4976F4B7.5060803@orange-ftgroup.com>
Message-ID: <87iqo8ejq5.fsf@dba2.int.libertyrms.com>

Cyril Scetbon <cscetbon.ext@orange-ftgroup.com> writes:
> you should add  (as said in previous mails)
>
> $DEBUGLEVEL ||= 0;
>
> in tools/altperl/slon-tools.pm (start_slon function) after
>
> $SYNC_CHECK_INTERVAL ||= 1000;
>
> to initialize the debuglevel if not done in configuration cause slon
> would not start in this case.

Changed, and committed.

Sorry that didn't already get changed.
-- 
"cbbrowne","@","ca.afilias.info"
<http://dba2.int.libertyrms.com/>
Christopher Browne
(416) 673-4124 (land)
From cscetbon.ext at orange-ftgroup.com  Thu Jan 22 08:50:46 2009
From: cscetbon.ext at orange-ftgroup.com (Cyril Scetbon)
Date: Thu Jan 22 08:50:55 2009
Subject: [Slony1-bugs] Slony1 2.0 and man pages
Message-ID: <4978A3E6.4010500@orange-ftgroup.com>

Hi,

doc/adminguide/Makefile is generating errors with man pages when
onsgmls, sgmlspl and docbook2man-spec.pl are found.

Man pages are named with whitespaces ("ADMIN CONNINFO.7"  "DROP
LISTEN.7" for example) which is the source of errors in the code

/        for file in $(wildcard man1/*) ; do \
           $(INSTALL_DATA) $$file $(DESTDIR)$(mandir)/man1 || exit;\
        done
        for file in $(wildcard man7/*) ; do \
          $(INSTALL_DATA) $$file $(DESTDIR)$(mandir)/man7 || exit;\
        done
/


Regards

-- 
Cyril SCETBON
Happy New Year
From slony1-bugs at lists.slony.info  Mon Jan 26 09:00:51 2009
From: slony1-bugs at lists.slony.info (slony1-bugs@lists.slony.info)
Date: Mon Jan 26 09:00:53 2009
Subject: [Slony1-bugs] [Bug 68] MAKE RPM  doesn't work (slony 2.0.0)
In-Reply-To: <bug-68-4@http.www.slony.info/bugzilla/>
Message-ID: <20090126170051.8BFE129027D@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=68


Devrim GUNDUZ <devrim@commandprompt.com> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|ASSIGNED                    |RESOLVED




--- Comment #6 from Devrim GUNDUZ <devrim@commandprompt.com>  2009-01-26 09:00:51 ---
I'm closing this bug, since the changes will hopefully appear in 2.0.1.


-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are the assignee for the bug.
From cscetbon.ext at orange-ftgroup.com  Wed Jan 21 02:11:03 2009
From: cscetbon.ext at orange-ftgroup.com (Cyril Scetbon)
Date: Mon Jan 26 09:25:17 2009
Subject: [Slony1-bugs] Bugs in scripts of Slony1 2.0
In-Reply-To: <874p0da040.fsf@dba2.int.libertyrms.com>
References: <49520794.2050709@echo.fr> <495247A1.1020508@echo.fr>
	<874p0da040.fsf@dba2.int.libertyrms.com>
Message-ID: <4976F4B7.5060803@orange-ftgroup.com>

you should add  (as said in previous mails)

$DEBUGLEVEL ||= 0;

in tools/altperl/slon-tools.pm (start_slon function) after

$SYNC_CHECK_INTERVAL ||= 1000;

to initialize the debuglevel if not done in configuration cause slon 
would not start in this case.

Christopher Browne wrote:
> Cyril SCETBON <scetbon@echo.fr> writes:
>   
>> It should be great too to add cleanupEvent configuration sample in
>> slon.conf-sample.gz
>>     
>
> Excellent idea.
>
> I'm adding cleanup_interval configuration to the regression tests,
> too.
>
> Commits coming soon.
>   

-- 
Cyril SCETBON Happy New Year
From cscetbon.ext at orange-ftgroup.com  Thu Jan 22 01:57:10 2009
From: cscetbon.ext at orange-ftgroup.com (Cyril Scetbon)
Date: Mon Jan 26 09:25:17 2009
Subject: [Slony1-bugs] Slony1 2.0 and man pages
Message-ID: <497842F6.2040602@orange-ftgroup.com>

Hi,

doc/adminguide/Makefile is generating errors with man pages when 
onsgmls, sgmlspl and docbook2man-spec.pl are found.

Man pages are named with whitespaces ("ADMIN CONNINFO.7"  "DROP 
LISTEN.7" for example) which is the source of errors in the code

/        for file in $(wildcard man1/*) ; do \
           $(INSTALL_DATA) $$file $(DESTDIR)$(mandir)/man1 || exit;\
        done
        for file in $(wildcard man7/*) ; do \
          $(INSTALL_DATA) $$file $(DESTDIR)$(mandir)/man7 || exit;\
        done
/


Regards

-- 
Cyril SCETBON Happy New Year
From kdworkin at totalmusic.net  Tue Jan 27 18:04:39 2009
From: kdworkin at totalmusic.net (Kolev Dworkin)
Date: Tue Jan 27 18:05:01 2009
Subject: [Slony1-bugs] NOTICE: Slony-I: log switch to sl_log_1 still in
 progress - sl_log_2 not truncated
Message-ID: <497FBD37.3020408@totalmusic.net>

Hi Folks,

I am running Slony 2.0 with Postgres 8.3.4.   After doing a series of 
updates, inserts, and deletes, I am getting the following message in the 
Slony logs:
NOTICE:  Slony-I: log switch to sl_log_1 still in progress - sl_log_2 
not truncated
CONTEXT:  PL/pgSQL function "cleanupevent" line 99 at assignment

The sl_log_1 and sl_log_2 tables will not truncate and are filled with 
thousands of rows.  The sl_event and sl_confirm tables also have rows 
that have not been deleted. The data however seems to have replicated 
from my master to my replicate.  Does anyone know what is going on or 
how to fix this?  How does one get the sl_log_1 and sl_log_2 truncating 
again?  I thought the sl_log_1 and sl_log_2 tables were where I would go 
to find data that had not been replicated yet, but the data in them has 
been replicated, it just never gets deleted from the Slony log tables. 
How do you troubleshoot what is causing the stoppage?  I have seen 
numerous posts on this error but no solutions.  Thanks in advance!

From cbbrowne at ca.afilias.info  Wed Jan 28 14:52:44 2009
From: cbbrowne at ca.afilias.info (cbbrowne)
Date: Wed Jan 28 14:53:00 2009
Subject: [Slony1-bugs] NOTICE: Slony-I: log switch to sl_log_1 still in
	progress - sl_log_2 not truncated
In-Reply-To: <497FBD37.3020408@totalmusic.net>
References: <497FBD37.3020408@totalmusic.net>
Message-ID: <4980E1BC.7080800@ca.afilias.info>

Kolev Dworkin wrote:
> Hi Folks,
>
> I am running Slony 2.0 with Postgres 8.3.4.   After doing a series of 
> updates, inserts, and deletes, I am getting the following message in 
> the Slony logs:
> NOTICE:  Slony-I: log switch to sl_log_1 still in progress - sl_log_2 
> not truncated
> CONTEXT:  PL/pgSQL function "cleanupevent" line 99 at assignment
>
> The sl_log_1 and sl_log_2 tables will not truncate and are filled with 
> thousands of rows.  The sl_event and sl_confirm tables also have rows 
> that have not been deleted. The data however seems to have replicated 
> from my master to my replicate.  Does anyone know what is going on or 
> how to fix this?  How does one get the sl_log_1 and sl_log_2 
> truncating again?  I thought the sl_log_1 and sl_log_2 tables were 
> where I would go to find data that had not been replicated yet, but 
> the data in them has been replicated, it just never gets deleted from 
> the Slony log tables. How do you troubleshoot what is causing the 
> stoppage?  I have seen numerous posts on this error but no solutions.  
> Thanks in advance!
See...

http://lists.slony.info/pipermail/slony1-bugs/2009-January/000302.html

CVS Commit log for the relevant patch:

http://lists.slony.info/pipermail/slony1-commit/2009-January/002423.html

-- 
select 'cbbrowne' || '@' || 'ca.afilias.info';
<http://dba2.int.libertyrms.com/>
Christopher Browne
(416) 673-4124 (land)

From cbbrowne at ca.afilias.info  Wed Jan 28 15:00:23 2009
From: cbbrowne at ca.afilias.info (cbbrowne)
Date: Wed Jan 28 15:00:39 2009
Subject: [Slony1-bugs] Slony1 2.0 and man pages
In-Reply-To: <4978A3E6.4010500@orange-ftgroup.com>
References: <4978A3E6.4010500@orange-ftgroup.com>
Message-ID: <4980E387.9030705@ca.afilias.info>

Cyril Scetbon wrote:
> Hi,
>
> doc/adminguide/Makefile is generating errors with man pages when
> onsgmls, sgmlspl and docbook2man-spec.pl are found.
>
> Man pages are named with whitespaces ("ADMIN CONNINFO.7"  "DROP
> LISTEN.7" for example) which is the source of errors in the code
>
> /        for file in $(wildcard man1/*) ; do \
>           $(INSTALL_DATA) $$file $(DESTDIR)$(mandir)/man1 || exit;\
>        done
>        for file in $(wildcard man7/*) ; do \
>          $(INSTALL_DATA) $$file $(DESTDIR)$(mandir)/man7 || exit;\
>        done
> /
I expect there's some alternate way to copy this that would work more 
successfully; am throwing the problem over to a local sh guru ;-).  Yes, 
I'm being lazy :-).

-- 
let name="cbbrowne" and tld="ca.afilias.info" in name ^ "@" ^ tld;;
<http://dba2.int.libertyrms.com/>
Christopher Browne
(416) 673-4124 (land)

