From nilapusa at yahoo.com  Wed Jan 27 15:58:20 2010
From: nilapusa at yahoo.com (Rahul Reddy)
Date: Wed, 27 Jan 2010 15:58:20 -0800 (PST)
Subject: [Slony1-bugs] Error configuring Slony on PostgreSQL 8.4.2
Message-ID: <592814.69369.qm@web65309.mail.ac2.yahoo.com>

Hello,

I am trying to install  Slony 2.0.0 with PostgreSQL 8.4.2 on Fedora 7 (32bits) 

When i run the following command:


    ./configure \
        --with-pgconfigdir=$PGMAIN/bin

where PGMAIN is the path to where postgresql is installed, I get the following error message:
configure: error: your version of libpq doesn't have PQunescapeBytea. this means that your version of PostgreSQL is lower than 7.3..

Both Slony and Postgressql are installed in OPT directory 

I checked the config.log and got the following 
----------------------------------------------------------------------------------------------------------------------------

configure:5346: checking for PQunescapeBytea in -lpq
configure:5379: gcc -o conftest -g -O2   -L/opt/PostgreSQL/8.4/lib/ conftest.c -lpq   >&5
/usr/bin/ld: warning: libssl.so.4, needed by /opt/PostgreSQL/8.4/lib//
libpq.so, not found (try using -rpath or -rpath-link)
/usr/bin/ld: warning: libcrypto.so.4, needed by /opt/PostgreSQL/8.4/lib//libpq.so, not found (try using -rpath or -rpath-link)
/opt/PostgreSQL/8.4/lib//libpq.so: undefined reference to `TLSv1_method'
/opt/PostgreSQL/8.4/lib//libpq.so: undefined reference to `SSL_set_ex_data'
/opt/PostgreSQL/8.4/lib//libpq.so: undefined reference to `SSL_connect'
/opt/PostgreSQL/8.4/lib//libpq.so: undefined reference to `X509_STORE_load_locations'
/opt/PostgreSQL/8.4/lib//libpq.so: undefined reference to `BIO_free'
/opt/PostgreSQL/8.4/lib//libpq.so: undefined reference to `BIO_ctrl'
/opt/PostgreSQL/8.4/lib//libpq.so: undefined reference to `CRYPTO_set_locking_callback'
/opt/PostgreSQL/8.4/lib//libpq.so: undefined reference to `X509_NAME_oneline'
/opt/PostgreSQL/8.4/lib//libpq.so: undefined reference to `SSL_CTX_set_verify'
/opt/PostgreSQL/8.4/lib//libpq.so: undefined reference to `PEM_read_bio_PrivateKey'

-----------------------------------------------------------------------------------------------------------------------
I tried including pglibdir and still it didn't work 
Is it because I am not using 64bits ?

I read similar forums and people have pointed out the problem, but did not find any solution 

Appreciate any feedback 


      
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-bugs/attachments/20100127/5ba3901b/attachment.htm 

From bugzilla-daemon at main.slony.info  Mon Jan 25 03:22:04 2010
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Mon, 25 Jan 2010 03:22:04 -0800 (PST)
Subject: [Slony1-bugs] [Bug 108] #!perl
In-Reply-To: <bug-108-4@http.www.slony.info/bugzilla/>
References: <bug-108-4@http.www.slony.info/bugzilla/>
Message-ID: <20100125112204.D97BA290317@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=108

--- Comment #1 from Peter Eisentraut <peter_e at gmx.net> 2010-01-25 03:22:04 PST ---
In a related matter, the files

test_slony_state.pl
test_slony_state-dbi.pl

each start with

#!/usr/bin/perl   # -*- perl -*-

which doesn't work because

Can't open perl script "# -*- perl -*-": No such file or directory

I think you should just remove the editor mark, because the editor will surely
recognize #!/usr/bin/perl and the .pl extension.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Mon Jan 25 03:55:41 2010
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Mon, 25 Jan 2010 03:55:41 -0800 (PST)
Subject: [Slony1-bugs] [Bug 110] New: broken Perl quoting
Message-ID: <bug-110-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=110

           Summary: broken Perl quoting
           Product: Slony-I
           Version: devel
          Platform: PC
        OS/Version: Linux
            Status: NEW
          Severity: enhancement
          Priority: low
         Component: other scripts
        AssignedTo: slony1-bugs at lists.slony.info
        ReportedBy: peter_e at gmx.net
                CC: slony1-bugs at lists.slony.info
   Estimated Hours: 0.0


Created an attachment (id=39)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=39)
patch to fix the issue

tools/test_slony_replication.pl and tools/test_slony_state.pl contain broken
Perl quoting syntax (check perl -c).  See attached patch to fix.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

