From bugzilla-daemon at main.slony.info  Wed Aug  3 12:07:43 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed,  3 Aug 2011 12:07:43 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 173] Slonik ABORT command
In-Reply-To: <bug-173-4@http.www.slony.info/bugzilla/>
References: <bug-173-4@http.www.slony.info/bugzilla/>
Message-ID: <20110803190743.4FBB7290E33@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=173

--- Comment #3 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-08-03 12:07:43 PDT ---
Perhaps this should be extended to a fuller "conditional" to mostly replace the
present TRY block concept.  Have to think about that some more...

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

