From bugzilla-daemon at main.slony.info  Fri Apr  1 10:07:29 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Fri,  1 Apr 2011 10:07:29 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 201] Allow command-line options to be configured
 from slon_tools.conf
In-Reply-To: <bug-201-4@http.www.slony.info/bugzilla/>
References: <bug-201-4@http.www.slony.info/bugzilla/>
Message-ID: <20110401170729.40F9F290D68@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=201

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         AssignedTo|slony1-bugs at lists.slony.inf |cbbrowne at ca.afilias.info
                   |o                           |
             Status|NEW                         |ASSIGNED

--- Comment #1 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-04-01 10:07:29 PDT ---
This seems pretty reasonable to me.  I have set up a branch for it, sitting off
HEAD:

https://github.com/cbbrowne/slony1-engine/tree/bug201

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Tue Apr 12 07:05:17 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue, 12 Apr 2011 07:05:17 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 196] snapshot id values appear to travel
	backwards in sl_event
In-Reply-To: <bug-196-4@http.www.slony.info/bugzilla/>
References: <bug-196-4@http.www.slony.info/bugzilla/>
Message-ID: <20110412140517.D6141290D72@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=196

--- Comment #5 from Steve Singer <ssinger at ca.afilias.info> 2011-04-12 07:05:17 PDT ---
Testing has encountered


2011-04-12 09:56:41 EDTINFO   main: running scheduler mainloop
2011-04-12 09:56:41 EDTINFO   monitorThread: thread starts
2011-04-12 09:56:41 EDTCONFIG version for "host=localhost dbname=test3" is
80312
2011-04-12 09:56:41 EDTCONFIG version for "host=localhost dbname=test3" is
80312
2011-04-12 09:56:41 EDTCONFIG version for "dbname=test5 host=localhost
port=5432 user=slon password=slon" is 80312
2011-04-12 09:56:41 EDTCONFIG version for "host=localhost dbname=test3" is
80312
2011-04-12 09:56:41 EDTCONFIG storeSet: set_id=1 set_origin=3
set_comment='<unchanged>' - update set

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff5ba6700 (LWP 31602)]
__strlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:31
31    ../sysdeps/x86_64/multiarch/../strlen.S: No such file or directory.
    in ../sysdeps/x86_64/multiarch/../strlen.S
(gdb) up
#1  0x000000000042294e in slon_appendquery_int (dsp=0x7ffff5ba5b40,
fmt=0x42b21c "s.failoverSet_int(%d, %d, %d, %s); ", ap=0x7ffff5b92130)
    at dbutils.c:540
540                            dstring_append(dsp, s);
(gdb) 
#2  0x0000000000422837 in slon_appendquery (dsp=0x7ffff5ba5b40, 
    fmt=0x42b1f8 "lock table %s.sl_event_lock;select %s.failoverSet_int(%d, %d,
%d, %s); ") at dbutils.c:511
511        slon_appendquery_int(dsp, fmt, ap);
(gdb) up
#3  0x000000000040dba9 in remoteWorkerThread_main (cdata=0x6466f0) at
remote_worker.c:1202
1202                    slon_appendquery(&query1,
(gdb) 

Proposed fix at https://github.com/ssinger/slony1-engine/tree/bug196 

https://github.com/ssinger/slony1-engine/commit/c1dbb32a1a993e0d3d32b49526d1ab3fb18ec68d

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Tue Apr 12 08:16:05 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue, 12 Apr 2011 08:16:05 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 196] snapshot id values appear to travel
	backwards in sl_event
In-Reply-To: <bug-196-4@http.www.slony.info/bugzilla/>
References: <bug-196-4@http.www.slony.info/bugzilla/>
Message-ID: <20110412151605.2D8EF290190@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=196

--- Comment #6 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-04-12 08:16:05 PDT ---
(In reply to comment #5)

> https://github.com/ssinger/slony1-engine/commit/c1dbb32a1a993e0d3d32b49526d1ab3fb18ec68d

Good catch, I have merged that in, thanks!

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Tue Apr 12 11:53:04 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue, 12 Apr 2011 11:53:04 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 196] snapshot id values appear to travel
	backwards in sl_event
In-Reply-To: <bug-196-4@http.www.slony.info/bugzilla/>
References: <bug-196-4@http.www.slony.info/bugzilla/>
Message-ID: <20110412185304.DB906290D74@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=196

--- Comment #7 from Steve Singer <ssinger at ca.afilias.info> 2011-04-12 11:53:04 PDT ---
(In reply to comment #6)
> (In reply to comment #5)
> 
> > https://github.com/ssinger/slony1-engine/commit/c1dbb32a1a993e0d3d32b49526d1ab3fb18ec68d
> 
> Good catch, I have merged that in, thanks!


This now seems fine to commit to 2.1

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Tue Apr 12 13:23:18 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue, 12 Apr 2011 13:23:18 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 196] snapshot id values appear to travel
	backwards in sl_event
In-Reply-To: <bug-196-4@http.www.slony.info/bugzilla/>
References: <bug-196-4@http.www.slony.info/bugzilla/>
Message-ID: <20110412202318.582FA290D88@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=196

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|ASSIGNED                    |RESOLVED

--- Comment #8 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-04-12 13:23:18 PDT ---
Ran a regression test to make sure there aren't any dumb errors, and merged
into master.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Thu Apr 21 01:43:14 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 21 Apr 2011 01:43:14 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 202] New: remote_worker error creating log cursor
Message-ID: <bug-202-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=202

           Summary: remote_worker error creating log cursor
           Product: Slony-I
           Version: 2.0
          Platform: PC
        OS/Version: Linux
            Status: NEW
          Severity: major
          Priority: low
         Component: slon
        AssignedTo: slony1-bugs at lists.slony.info
        ReportedBy: jason.tevnan at apex-gaming.com
                CC: slony1-bugs at lists.slony.info
   Estimated Hours: 0.0


Created an attachment (id=89)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=89)
Full cursor declaration

Slony can not continue replicating after mal-formed txid_snapshot is generated.

As far as i can see from the remote_worker.c src file, the log cursor is
generated on the fly: in which case the txid_snapshot was calculated wrongly:

In my case in the line:
"pg_catalog".txid_visible_in_snapshot(log_txid,
'204108434:204108466:204108434,204108435,204108435,204108439,204108441,204108444,204108447,204108449,204108451,204108453')
the xip_list contains two identical entries: <snip>204108435,204108435,</snip>

Due to the nature of this error, i set the severity to major (i had to do an
initial set up the replication cluster).

If this is a known issue, please close it. 
Regards

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Apr 21 05:51:52 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 21 Apr 2011 05:51:52 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 202] remote_worker error creating log cursor
In-Reply-To: <bug-202-4@http.www.slony.info/bugzilla/>
References: <bug-202-4@http.www.slony.info/bugzilla/>
Message-ID: <20110421125152.3BBF22903C4@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=202

--- Comment #1 from Steve Singer <ssinger at ca.afilias.info> 2011-04-21 05:51:51 PDT ---
Did you happen to get a dump of sl_event from your origin containing the
details of the SYNC events involved?

Also what version of slony and postgresql are you using.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Apr 21 06:11:54 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 21 Apr 2011 06:11:54 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 202] remote_worker error creating log cursor
In-Reply-To: <bug-202-4@http.www.slony.info/bugzilla/>
References: <bug-202-4@http.www.slony.info/bugzilla/>
Message-ID: <20110421131154.AB8682903C4@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=202

--- Comment #2 from Jason Tevnan <jason.tevnan at apex-gaming.com> 2011-04-21 06:11:54 PDT ---
of course i forgot the most important info - Version infos:
Slony version: 2.0.4
Postgres: 8.4.7
running on Ubuntu 10.04 LTS

The only dump i have of the replication schema is dated 3 hours prior to the
incident.


I have been following up on the issue myself as well, and admit that the issue
is not in the remote_worker, but rather in the event creator: 

approx. line 3834 in remote_worker.c:
(void) slon_mkquery(&new_qual,
    "(log_txid < '%s' and "
        "\"pg_catalog\".txid_visible_in_snapshot(log_txid, '%s'))",
    event->ev_maxtxid_c, event->ev_snapshot_c);

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Apr 21 06:48:24 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 21 Apr 2011 06:48:24 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 202] remote_worker error creating log cursor
In-Reply-To: <bug-202-4@http.www.slony.info/bugzilla/>
References: <bug-202-4@http.www.slony.info/bugzilla/>
Message-ID: <20110421134824.2548C290D54@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=202

--- Comment #3 from Steve Singer <ssinger at ca.afilias.info> 2011-04-21 06:48:24 PDT ---
(In reply to comment #2)

The event creation code (in slony1_funcs.c) just calls 

"pg_catalog\".txid_current_snapshot(),

to get the list of in progress txids

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Apr 21 07:10:35 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 21 Apr 2011 07:10:35 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 202] remote_worker error creating log cursor
In-Reply-To: <bug-202-4@http.www.slony.info/bugzilla/>
References: <bug-202-4@http.www.slony.info/bugzilla/>
Message-ID: <20110421141035.400F9290D54@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=202

--- Comment #4 from Jason Tevnan <jason.tevnan at apex-gaming.com> 2011-04-21 07:10:35 PDT ---
> "pg_catalog\".txid_current_snapshot(),

I see how the list is constructed now: tranaction ids between: currenttxid  and
oldtxid are then racked up into the event. Of course, without a dump of the
event table it is hard to reconstruct, yet the only way a situation in which
two identical txids can occur in my original post is that the event table has
two identical entries for this txid.
Please correct me if i am wrong, but wouldn't a unique clause on the
ev_snapshot hinder a problem like this from occurring?
Thanks for your time.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Mon Apr 25 07:55:19 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Mon, 25 Apr 2011 07:55:19 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 202] remote_worker error creating log cursor
In-Reply-To: <bug-202-4@http.www.slony.info/bugzilla/>
References: <bug-202-4@http.www.slony.info/bugzilla/>
Message-ID: <20110425145519.AC0A9290D8B@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=202

--- Comment #5 from Jan Wieck <janwieck at yahoo.com> 2011-04-25 07:55:19 PDT ---
As far as I can tell, this is erroneous data produces by Postgres itself. Slony
uses txid_current_snapshot() to get that snapshot datum, which now apparently
cannot pass through a data type output+input cycle.

I'm going to run a few tests this afternoon and contact the PG hackers list
after that.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Mon Apr 25 12:35:07 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Mon, 25 Apr 2011 12:35:07 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 179] Implicit WAIT FOR EVENT
In-Reply-To: <bug-179-4@http.www.slony.info/bugzilla/>
References: <bug-179-4@http.www.slony.info/bugzilla/>
Message-ID: <20110425193507.51CCB290D78@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=179

--- Comment #3 from Steve Singer <ssinger at ca.afilias.info> 2011-04-25 12:35:07 PDT ---
Created an attachment (id=90)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=90)
auto_wait_for patch

This is a proposed patch implementing the auto/implicit wait for described by
this bug.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Wed Apr 27 14:51:15 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 27 Apr 2011 14:51:15 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 179] Implicit WAIT FOR EVENT
In-Reply-To: <bug-179-4@http.www.slony.info/bugzilla/>
References: <bug-179-4@http.www.slony.info/bugzilla/>
Message-ID: <20110427215115.BA9EB290D78@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=179

--- Comment #4 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-04-27 14:51:15 PDT ---
I have walked through the code and documentation, and have a number of patches
to propose that generally clean things up, wordsmith, and make sure things are
commented.

https://github.com/cbbrowne/slony1-engine/commits/auto_wait_for

I don't have any semantic changes to suggest.

I'm starting up various of the tests; will report back on what I find.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Thu Apr 28 08:10:55 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 28 Apr 2011 08:10:55 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 179] Implicit WAIT FOR EVENT
In-Reply-To: <bug-179-4@http.www.slony.info/bugzilla/>
References: <bug-179-4@http.www.slony.info/bugzilla/>
Message-ID: <20110428151055.22DA7290D5D@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=179

--- Comment #5 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-04-28 08:10:55 PDT ---
Regression tests mostly worked fine, with some exceptions found in the DDL
test:


-> % cat testResult.test.txt
12,0,test1
9,0,testdatestyles
19,3,testddl
18,0,testdeadlockddl
13,0,testinherit
9,0,testinherit
28,0,testmergeset
15,0,testmultipaths
18,0,testmultiplemoves
16,0,testomitcopy
22,0,testschemanames
18,0,testseqnames
20,0,testtabnames
16,0,testutf8

I'll poke into those 3 failures to see if they are germane.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Thu Apr 28 08:37:43 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 28 Apr 2011 08:37:43 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 179] Implicit WAIT FOR EVENT
In-Reply-To: <bug-179-4@http.www.slony.info/bugzilla/>
References: <bug-179-4@http.www.slony.info/bugzilla/>
Message-ID: <20110428153743.68843290D85@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=179

--- Comment #6 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-04-28 08:37:43 PDT ---
OK, running the same test against "master" gives me the same results, for the
DDL test, so I think I'll open up an issue against the regression test, but
point at this being "in pretty good shape."

By the way, I rather liked the addition of the function slonik_SubmitEvent(),
as that looks like a nice added abstraction.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Thu Apr 28 09:01:02 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 28 Apr 2011 09:01:02 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 179] Implicit WAIT FOR EVENT
In-Reply-To: <bug-179-4@http.www.slony.info/bugzilla/>
References: <bug-179-4@http.www.slony.info/bugzilla/>
Message-ID: <20110428160102.7F5CB290D9D@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=179

--- Comment #7 from Steve Singer <ssinger at ca.afilias.info> 2011-04-28 09:01:02 PDT ---
(In reply to comment #6)
> OK, running the same test against "master" gives me the same results, for the
> DDL test, so I think I'll open up an issue against the regression test, but
> point at this being "in pretty good shape."
> 
> By the way, I rather liked the addition of the function slonik_SubmitEvent(),
> as that looks like a nice added abstraction.

I think http://www.slony.info/bugzilla/show_bug.cgi?id=137 describes the issue
you see in testddl.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Fri Apr 29 08:42:10 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Fri, 29 Apr 2011 08:42:10 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 90] Error while running "make" for Slony 2.0 on
	Solaris 2.11
In-Reply-To: <bug-90-4@http.www.slony.info/bugzilla/>
References: <bug-90-4@http.www.slony.info/bugzilla/>
Message-ID: <20110429154211.104E9290D56@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=90

--- Comment #5 from Steve Singer <ssinger at ca.afilias.info> 2011-04-29 08:42:10 PDT ---
Created an attachment (id=91)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=91)
patch 1 of 4

This patch removes most of the dependencies on postgres.h that prevent C studio
builds and  and also includes win32 makefiles for visual studio.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Fri Apr 29 08:43:07 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Fri, 29 Apr 2011 08:43:07 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 90] Error while running "make" for Slony 2.0 on
	Solaris 2.11
In-Reply-To: <bug-90-4@http.www.slony.info/bugzilla/>
References: <bug-90-4@http.www.slony.info/bugzilla/>
Message-ID: <20110429154307.DD90F290D90@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=90

--- Comment #6 from Steve Singer <ssinger at ca.afilias.info> 2011-04-29 08:43:07 PDT ---
Created an attachment (id=92)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=92)
patch 2/4

patch 2/4
This patch goes further towards SUN C Studio builds

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Fri Apr 29 08:44:49 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Fri, 29 Apr 2011 08:44:49 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 90] Error while running "make" for Slony 2.0 on
	Solaris 2.11
In-Reply-To: <bug-90-4@http.www.slony.info/bugzilla/>
References: <bug-90-4@http.www.slony.info/bugzilla/>
Message-ID: <20110429154449.75A30290D90@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=90

--- Comment #7 from Steve Singer <ssinger at ca.afilias.info> 2011-04-29 08:44:49 PDT ---
Created an attachment (id=93)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=93)
Patch 3/3  

This is the third patch (of 3 not 4) for sun c studio.
This patch removes postgres.h dependencies from slony_logshipper and slonik +
moves -lsocket to the Solaris only makefile.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Fri Apr 29 13:14:53 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Fri, 29 Apr 2011 13:14:53 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 201] Allow command-line options to be configured
 from slon_tools.conf
In-Reply-To: <bug-201-4@http.www.slony.info/bugzilla/>
References: <bug-201-4@http.www.slony.info/bugzilla/>
Message-ID: <20110429201453.B40DD290D97@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=201

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|ASSIGNED                    |RESOLVED

--- Comment #2 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-04-29 13:14:53 PDT ---
Committed to master:

http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commit;h=9993e14acfe01dca9f4f4c1ed528cda0d8bc3761

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

