From bugzilla-daemon at main.slony.info  Wed Feb  2 03:58:21 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed,  2 Feb 2011 03:58:21 -0800 (PST)
Subject: [Slony1-bugs] [Bug 195] New: Improve slony performance with
	function volatility
Message-ID: <bug-195-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=195

           Summary: Improve slony performance with function volatility
           Product: Slony-I
           Version: 1.2
          Platform: All
        OS/Version: All
            Status: NEW
          Severity: enhancement
          Priority: low
         Component: stored procedures
        AssignedTo: slony1-bugs at lists.slony.info
        ReportedBy: tkarlik at ultimo.pl
                CC: slony1-bugs at lists.slony.info
   Estimated Hours: 0.0


Created an attachment (id=87)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=87)
Query execution plans

Overall performance can be increased by changing volatility of functions:
- slon_quote_input,
- slon_quote_brute
to 'immutable'. It's especially related to databases with many tables. Real
query execution example is attached.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Feb  2 08:48:13 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed,  2 Feb 2011 08:48:13 -0800 (PST)
Subject: [Slony1-bugs] [Bug 195] Improve slony performance with function
	volatility
In-Reply-To: <bug-195-4@http.www.slony.info/bugzilla/>
References: <bug-195-4@http.www.slony.info/bugzilla/>
Message-ID: <20110202164813.CFE75290D2A@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=195

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED

--- Comment #1 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-02-02 08:48:13 PST ---
Yep, that seems a pretty reasonable change to make.

Master:
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commit;h=59204bd4371b06f46e19b0ce6c8363f29051e21b

2.0:
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commit;h=33ac210e7e2a719c46a635cc4a50020dad9726f8

1.2:
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commit;h=4b99f7d733c9653d03fdd0f52513b202c288755e

Thanks much!

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Feb  2 23:00:50 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed,  2 Feb 2011 23:00:50 -0800 (PST)
Subject: [Slony1-bugs] [Bug 52] Slon periodically leaks memory
In-Reply-To: <bug-52-4@http.www.slony.info/bugzilla/>
References: <bug-52-4@http.www.slony.info/bugzilla/>
Message-ID: <20110203070050.6F30A290C04@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=52

--- Comment #11 from kuihao jin <jinkuihao at nextgen.co.jp> 2011-02-02 23:00:50 PST ---
Thank you for your answer. then it means the #52 can be closed?

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Feb  3 07:25:33 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  3 Feb 2011 07:25:33 -0800 (PST)
Subject: [Slony1-bugs] [Bug 52] Slon periodically leaks memory
In-Reply-To: <bug-52-4@http.www.slony.info/bugzilla/>
References: <bug-52-4@http.www.slony.info/bugzilla/>
Message-ID: <20110203152533.F1A85290273@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=52

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|RESOLVED                    |CLOSED

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Tue Feb  8 12:25:58 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue,  8 Feb 2011 12:25:58 -0800 (PST)
Subject: [Slony1-bugs] [Bug 176] Cluster Analysis Tool
In-Reply-To: <bug-176-4@http.www.slony.info/bugzilla/>
References: <bug-176-4@http.www.slony.info/bugzilla/>
Message-ID: <20110208202558.21D6C290273@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=176

--- Comment #5 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-02-08 12:25:57 PST ---
More diagrams that might be useful...

- For each set, what nodes are permissible failover targets?

- For each set, which nodes are vulnerable to loss on failover?

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Mon Feb 14 10:03:52 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Mon, 14 Feb 2011 10:03:52 -0800 (PST)
Subject: [Slony1-bugs] [Bug 175] Monitoring cluster better
In-Reply-To: <bug-175-4@http.www.slony.info/bugzilla/>
References: <bug-175-4@http.www.slony.info/bugzilla/>
Message-ID: <20110214180352.1D81B290D0C@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=175

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         AssignedTo|slony1-bugs at lists.slony.inf |cbbrowne at ca.afilias.info
                   |o                           |
             Status|NEW                         |ASSIGNED

--- Comment #4 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-02-14 10:03:51 PST ---
Sample output:

-> % psql -d slonyregress2 -c "select * from _slony_regress1.sl_components ;"
       co_actor       | co_pid | co_node | co_connection_pid | co_activity |   
  co_starttime      |  co_event  | co_eventtype
----------------------+--------+---------+-------------------+-------------+------------------------+------------+--------------
 local_sync           |   1399 |       0 |              1410 |             |
2011-02-14 17:37:32+00 |            |
 local_monitor        |   1399 |       0 |              1411 |             |
2011-02-14 17:37:32+00 |            |
 remote listener      |   1399 |       1 |              1412 |             |
2011-02-14 17:37:32+00 |            |
 local_cleanup        |   1399 |       0 |              1413 |             |
2011-02-14 17:37:32+00 |            |
 local_listen         |   1399 |       2 |              1403 | SYNC        |
2011-02-14 17:37:50+00 |            | SYNC
 remoteWorkerThread_1 |   1399 |       1 |              1409 | SYNC        |
2011-02-14 17:37:56+00 | 5000000053 | SYNC
(6 rows)

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Feb 16 12:55:58 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 16 Feb 2011 12:55:58 -0800 (PST)
Subject: [Slony1-bugs] [Bug 196] New: snapshot id values appear to travel
 backwards in sl_event
Message-ID: <bug-196-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=196

           Summary: snapshot id values appear to travel backwards in
                    sl_event
           Product: Slony-I
           Version: devel
          Platform: PC
        OS/Version: Linux
            Status: NEW
          Severity: normal
          Priority: low
         Component: slon
        AssignedTo: slony1-bugs at lists.slony.info
        ReportedBy: ssinger at ca.afilias.info
                CC: slony1-bugs at lists.slony.info
   Estimated Hours: 0.0


^
test1=# select ev_origin,ev_seqno,ev_type,ev_timestamp,ev_snapshot FROM
_disorder_replica.sl_event where ev_seqno>=5000000050  AND
ev_seqno<=5000000054;
 ev_origin |  ev_seqno  | ev_type |        ev_timestamp        |   ev_snapshot  
-----------+------------+---------+----------------------------+------------------
         1 | 5000000050 | SYNC    | 2011-02-15 17:50:27.10242  |
3719843:3719843:
         1 | 5000000051 | SYNC    | 2011-02-15 17:50:27.180308 |
3719845:3719845:
         1 | 5000000052 | SYNC    | 2011-02-15 17:50:28.505496 |
3719843:3719843:
         1 | 5000000053 | SYNC    | 2011-02-15 17:50:33.125079 |
3719917:3719917:
         1 | 5000000054 | SYNC    | 2011-02-15 17:50:35.159158 |
3719921:3719921:
(5 rows)


1,5000000050  and 1,5000000052 have the same event snapshot.  1,5000000051 is a
later snapshot than 1,5000000052. 

This resulted in a slon trying to insert the same row into a table twice on the
remote node.


This was seen in 2.0.6+ with the SlonKilling.js test from the disorder test
suite.

The problem this bug is concerned with is that the exclusive lock on sl_event
that we take in slony_funcs.c comes too late.  THe snapshot was already
allocated.  We need to get that exclusive lock before the snapshot is
allocated. 

The solution proposed is to modify slonik to get the exclsuive lock before
calling any stored functions (since calling the stored functions creates the
snapshot).

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Feb 17 12:29:50 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 17 Feb 2011 12:29:50 -0800 (PST)
Subject: [Slony1-bugs] [Bug 175] Monitoring cluster better
In-Reply-To: <bug-175-4@http.www.slony.info/bugzilla/>
References: <bug-175-4@http.www.slony.info/bugzilla/>
Message-ID: <20110217202950.E98CB290218@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=175

--- Comment #5 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-02-17 12:29:50 PST ---
Suggestion from Jan...

Implement as a stack.

When pushing, see if the entry is for "my" thread; if so, update rather than
pushing a new entry.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Fri Feb 18 15:23:36 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Fri, 18 Feb 2011 15:23:36 -0800 (PST)
Subject: [Slony1-bugs] [Bug 175] Monitoring cluster better
In-Reply-To: <bug-175-4@http.www.slony.info/bugzilla/>
References: <bug-175-4@http.www.slony.info/bugzilla/>
Message-ID: <20110218232336.C2922290218@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=175

--- Comment #6 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-02-18 15:23:36 PST ---
I started taking a poke at adding this monitoring to Slonik, and that looks
like it's liable to be troublesome and/or overly intrusive.

The trouble is that for this to be useful, it needs to generate extra
connections to databases, and do many COMMITs during the course of a Slonik
script, which is going to lead to a flurry of extra DB connections.

I'm not sure but that this is more trouble than the would-be gain.  It also
looks like it requires quite a lot of extra instrumentation code in slonik.c. 
So the "first shot" on this involves not changing slonik.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Fri Feb 25 13:50:28 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Fri, 25 Feb 2011 13:50:28 -0800 (PST)
Subject: [Slony1-bugs] [Bug 175] Monitoring cluster better
In-Reply-To: <bug-175-4@http.www.slony.info/bugzilla/>
References: <bug-175-4@http.www.slony.info/bugzilla/>
Message-ID: <20110225215028.E54E62903FC@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=175

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Depends on|176                         |

--- Comment #7 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-02-25 13:50:28 PST ---
I have run pgindent against this, to apply typical PG indentation policy.

Should be ready for review.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Fri Feb 25 13:50:29 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Fri, 25 Feb 2011 13:50:29 -0800 (PST)
Subject: [Slony1-bugs] [Bug 176] Cluster Analysis Tool
In-Reply-To: <bug-176-4@http.www.slony.info/bugzilla/>
References: <bug-176-4@http.www.slony.info/bugzilla/>
Message-ID: <20110225215029.35D19290D1B@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=176

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Blocks|175                         |

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Sat Feb 26 10:22:01 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Sat, 26 Feb 2011 10:22:01 -0800 (PST)
Subject: [Slony1-bugs] [Bug 197] New: Documentation Images Don't Work
Message-ID: <bug-197-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=197

           Summary: Documentation Images Don't Work
           Product: Slony-I
           Version: 2.0
          Platform: PC
        OS/Version: Windows
            Status: NEW
          Severity: normal
          Priority: low
         Component: docs
        AssignedTo: slony1-bugs at lists.slony.info
        ReportedBy: dustin at intrcomm.net
                CC: slony1-bugs at lists.slony.info
   Estimated Hours: 0.0


Here is an example of one of the images.  The server looks to be adding an HTML
header and footer to the data

http://www.slony.info/documentation/2.0/complexenv.png

Thanks!

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Sat Feb 26 10:22:27 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Sat, 26 Feb 2011 10:22:27 -0800 (PST)
Subject: [Slony1-bugs] [Bug 197] Documentation Images Don't Work
In-Reply-To: <bug-197-4@http.www.slony.info/bugzilla/>
References: <bug-197-4@http.www.slony.info/bugzilla/>
Message-ID: <20110226182227.20132290D29@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=197

Round Porch <dustin at intrcomm.net> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
                 CC|                            |dustin at intrcomm.net

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

