From bugzilla-daemon at main.slony.info  Tue Jan  4 08:13:04 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue,  4 Jan 2011 08:13:04 -0800 (PST)
Subject: [Slony1-bugs] [Bug 167] Slow down of slon with large backlog
In-Reply-To: <bug-167-4@http.www.slony.info/bugzilla/>
References: <bug-167-4@http.www.slony.info/bugzilla/>
Message-ID: <20110104161304.E6C572900AA@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=167

--- Comment #6 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-01-04 08:13:04 PST ---
(In reply to comment #5)
> I've created a new version of this patch that eliminates the duplicate code by
> using a for() loop that processes both log tables.
> 
> https://github.com/wieck/slony1-engine/tree/explain_and_bug167_v2

I ran my suite of regression tests against this branch, successfully.

I was *not* testing for backlog; didn't impose heavy load.  

Rather, I was looking to see if any regressions were visible, and, happily,
none were found.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Tue Jan  4 09:32:38 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue,  4 Jan 2011 09:32:38 -0800 (PST)
Subject: [Slony1-bugs] [Bug 180] Slonik DATE command
In-Reply-To: <bug-180-4@http.www.slony.info/bugzilla/>
References: <bug-180-4@http.www.slony.info/bugzilla/>
Message-ID: <20110104173238.E5967290007@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=180

--- Comment #2 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-01-04 09:32:38 PST ---
I'm not quite sure what's up; this doesn't seem to apply to HEAD...

postgres at cbbrowne [12:29:52] [~/slony1-engine.github] [master *]
-> % git checkout -b bug180 master
Switched to a new branch 'bug180'                                              
                                                                               
                    postgres at cbbrowne [12:29:58] [~/slony1-engine.github]
[bug180 *]
-> % patch < /tmp/date.patch
patching file slonik_ref.sgml                                                  
                                                                               
                    Hunk #1 FAILED at 379.
1 out of 1 hunk FAILED -- saving rejects to file slonik_ref.sgml.rej
patching file parser.y
Hunk #1 FAILED at 76.
Hunk #2 FAILED at 141.
Hunk #3 FAILED at 376.
Hunk #4 FAILED at 472.
Hunk #5 FAILED at 1597.
Hunk #6 FAILED at 1813.
6 out of 6 hunks FAILED -- saving rejects to file parser.y.rej
patching file scan.l
Hunk #1 FAILED at 88.
Hunk #2 FAILED at 99.
2 out of 2 hunks FAILED -- saving rejects to file scan.l.rej
patching file slonik.c
Hunk #1 FAILED at 264.
Hunk #2 FAILED at 1177.
2 out of 2 hunks FAILED -- saving rejects to file slonik.c.rej
patching file slonik.h
Hunk #1 FAILED at 16.
Hunk #2 FAILED at 64.
Hunk #3 FAILED at 146.
Hunk #4 FAILED at 634.
4 out of 4 hunks FAILED -- saving rejects to file slonik.h.rej

I'll attach the rejection notices from patch.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Tue Jan  4 09:35:19 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue,  4 Jan 2011 09:35:19 -0800 (PST)
Subject: [Slony1-bugs] [Bug 180] Slonik DATE command
In-Reply-To: <bug-180-4@http.www.slony.info/bugzilla/>
References: <bug-180-4@http.www.slony.info/bugzilla/>
Message-ID: <20110104173519.EA863290007@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=180

--- Comment #3 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-01-04 09:35:19 PST ---
Created an attachment (id=81)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=81)
Results of rejections from patch

Built this tarball thus:

postgres at cbbrowne [12:30:53] [~/slony1-engine.github] [bug180 *]
-> % tar cfvj rejects-date.tar.bz2 `find -name "*.rej"`
./scan.l.rej
./slonik.c.rej
./slonik_ref.sgml.rej
./parser.y.rej
./slonik.h.rej

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Tue Jan  4 09:53:56 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue,  4 Jan 2011 09:53:56 -0800 (PST)
Subject: [Slony1-bugs] [Bug 180] Slonik DATE command
In-Reply-To: <bug-180-4@http.www.slony.info/bugzilla/>
References: <bug-180-4@http.www.slony.info/bugzilla/>
Message-ID: <20110104175356.67CB92900C1@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=180

--- Comment #4 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-01-04 09:53:56 PST ---
A browse of the patch shows that the contents seem quite reasonable.  Perhaps
"patch" isn't what I should be using to apply it...

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Tue Jan  4 10:19:41 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue,  4 Jan 2011 10:19:41 -0800 (PST)
Subject: [Slony1-bugs] [Bug 180] Slonik DATE command
In-Reply-To: <bug-180-4@http.www.slony.info/bugzilla/>
References: <bug-180-4@http.www.slony.info/bugzilla/>
Message-ID: <20110104181941.50CE12900C1@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=180

--- Comment #5 from Jose Arthur Benetasso Villanova <jose.arthur at gmail.com> 2011-01-04 10:19:41 PST ---
(In reply to comment #4)
> A browse of the patch shows that the contents seem quite reasonable.  Perhaps
> "patch" isn't what I should be using to apply it...

I did the reverse patch :-(. Sorry about that, I'll post the correct one as
soon as possible.

I could apply using: "patch -p1 -R < /tmp/date.patch"

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Tue Jan  4 12:50:56 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue,  4 Jan 2011 12:50:56 -0800 (PST)
Subject: [Slony1-bugs] [Bug 167] Slow down of slon with large backlog
In-Reply-To: <bug-167-4@http.www.slony.info/bugzilla/>
References: <bug-167-4@http.www.slony.info/bugzilla/>
Message-ID: <20110104205056.1278F290005@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=167

--- Comment #7 from Steve Singer <ssinger at ca.afilias.info> 2011-01-04 12:50:56 PST ---
I've looked at the 3a7def328cd0c7b9fef956a4d27f12213639de49 version.


The code is much clearer compared to the previous version.


The only issue I've been able to see is 

remote_worker.c:3874
provider_query should be freed in the if that returns on tuples not okay. The
same thing a few lines below in the second if on PQntuples if block.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Wed Jan  5 06:41:53 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed,  5 Jan 2011 06:41:53 -0800 (PST)
Subject: [Slony1-bugs] [Bug 180] Slonik DATE command
In-Reply-To: <bug-180-4@http.www.slony.info/bugzilla/>
References: <bug-180-4@http.www.slony.info/bugzilla/>
Message-ID: <20110105144153.CB7BA290217@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=180

--- Comment #6 from Jose Arthur Benetasso Villanova <jose.arthur at gmail.com> 2011-01-05 06:41:53 PST ---
Created an attachment (id=82)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=82)
Date patch for slonik

patch -p1 < ~/date.patch should do the job

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Wed Jan  5 06:47:37 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed,  5 Jan 2011 06:47:37 -0800 (PST)
Subject: [Slony1-bugs] [Bug 185] Function argument cleanup
In-Reply-To: <bug-185-4@http.www.slony.info/bugzilla/>
References: <bug-185-4@http.www.slony.info/bugzilla/>
Message-ID: <20110105144737.817BF290217@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=185

--- Comment #2 from Steve Singer <ssinger at ca.afilias.info> 2011-01-05 06:47:37 PST ---
This patch looks fine to me.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Wed Jan  5 09:41:37 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed,  5 Jan 2011 09:41:37 -0800 (PST)
Subject: [Slony1-bugs] [Bug 185] Function argument cleanup
In-Reply-To: <bug-185-4@http.www.slony.info/bugzilla/>
References: <bug-185-4@http.www.slony.info/bugzilla/>
Message-ID: <20110105174137.C24552900AA@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=185

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|ASSIGNED                    |RESOLVED

--- Comment #3 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-01-05 09:41:37 PST ---
Squashed patch into HEAD...

http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commit;h=873e05b25c04de799ecf3cd22d241fcbd23fe5ea

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Wed Jan  5 13:57:00 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed,  5 Jan 2011 13:57:00 -0800 (PST)
Subject: [Slony1-bugs] [Bug 180] Slonik DATE command
In-Reply-To: <bug-180-4@http.www.slony.info/bugzilla/>
References: <bug-180-4@http.www.slony.info/bugzilla/>
Message-ID: <20110105215700.ED0A329004D@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=180

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|NEW                         |ASSIGNED

--- Comment #7 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-01-05 13:57:01 PST ---
Cool, that's working now.

I have published the patch into a branch in my repo at GitHub.

https://github.com/cbbrowne/slony1-engine/commits/bug180

Your patch:
https://github.com/cbbrowne/slony1-engine/commit/c734f36a5812ebf82dbd06092ad7dac27dfa1957

I added in a further patch that puts DATE commands into one of the regression
tests.
https://github.com/cbbrowne/slony1-engine/commit/8ad1dbcc21d8a3ab830920369c83bf956c257594

If someone else can take a peek at this, it looks addable to me.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Thu Jan  6 12:28:19 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  6 Jan 2011 12:28:19 -0800 (PST)
Subject: [Slony1-bugs] [Bug 126] slon sometimes does not recover from a
	network outage
In-Reply-To: <bug-126-4@http.www.slony.info/bugzilla/>
References: <bug-126-4@http.www.slony.info/bugzilla/>
Message-ID: <20110106202819.24C5429004D@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=126

--- Comment #4 from Steve Singer <ssinger at ca.afilias.info> 2011-01-06 12:28:18 PST ---
Created an attachment (id=83)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=83)
Patch for typing issue that gets revaled once bug126 is patched

This patch fixes a type conversion issue with signed vs unsigned types.  Once
bug126 is fixed it exposes a bug that is addressed by this patch.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Thu Jan  6 12:29:18 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  6 Jan 2011 12:29:18 -0800 (PST)
Subject: [Slony1-bugs] [Bug 126] slon sometimes does not recover from a
	network outage
In-Reply-To: <bug-126-4@http.www.slony.info/bugzilla/>
References: <bug-126-4@http.www.slony.info/bugzilla/>
Message-ID: <20110106202918.0D8982900AB@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=126

--- Comment #5 from Steve Singer <ssinger at ca.afilias.info> 2011-01-06 12:29:18 PST ---
Created an attachment (id=84)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=84)
Fix compiler warnings

This patch fixes other signed related compiler warnings that were found during
development of the bug fix.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Thu Jan  6 12:29:50 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  6 Jan 2011 12:29:50 -0800 (PST)
Subject: [Slony1-bugs] [Bug 126] slon sometimes does not recover from a
	network outage
In-Reply-To: <bug-126-4@http.www.slony.info/bugzilla/>
References: <bug-126-4@http.www.slony.info/bugzilla/>
Message-ID: <20110106202950.98B252900AB@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=126

--- Comment #6 from Steve Singer <ssinger at ca.afilias.info> 2011-01-06 12:29:50 PST ---
Created an attachment (id=85)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=85)
fix for bug126

This is the actual fix for bug 126.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Thu Jan  6 12:37:08 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  6 Jan 2011 12:37:08 -0800 (PST)
Subject: [Slony1-bugs] [Bug 126] slon sometimes does not recover from a
	network outage
In-Reply-To: <bug-126-4@http.www.slony.info/bugzilla/>
References: <bug-126-4@http.www.slony.info/bugzilla/>
Message-ID: <20110106203708.29B352901CD@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=126

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|NEW                         |ASSIGNED

--- Comment #7 from Steve Singer <ssinger at ca.afilias.info> 2011-01-06 12:37:08 PST ---
I have a fix for this bug available in the attached patches or at
https://github.com/ssinger/slony1-engine/tree/bug126

The github branch has all three patches applied. (The fix is pretty useless
without the typing issue fixed).

An item that showed up in my testing that is worth thinking about.

If the network connection between the slon and the local node goes away the
slon will exit (I think this is what we want) but it then restarts and keeps
looping trying to connect to the local node (again this is what we want).

However if when the network comes back and it connects to the postgres
instance, IF the timeout settings on the postgresql side are such that the  old
backend has not yet timed out then a sl_nodelock row will exist.  The slon will
then exit on an error (and not retry).

I'm not sure this is the result we want. In bug132 we made the slon loop on
getting the node lock IF it could not get the node lock due to a slon requested
restart.  In this case we are restarting due to a slon error.  I'm not sure if
we want to change this behavior or not.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Thu Jan  6 13:12:46 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  6 Jan 2011 13:12:46 -0800 (PST)
Subject: [Slony1-bugs] [Bug 180] Slonik DATE command
In-Reply-To: <bug-180-4@http.www.slony.info/bugzilla/>
References: <bug-180-4@http.www.slony.info/bugzilla/>
Message-ID: <20110106211246.BFD9B290311@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=180

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|ASSIGNED                    |RESOLVED

--- Comment #8 from Steve Singer <ssinger at ca.afilias.info> 2011-01-06 13:12:46 PST ---
This patch has been applied to master

Thanks

http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commit;h=f1f570ea7965f18ba048a452fba2a7f5a411eba0

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Mon Jan 10 08:16:03 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Mon, 10 Jan 2011 08:16:03 -0800 (PST)
Subject: [Slony1-bugs] [Bug 126] slon sometimes does not recover from a
	network outage
In-Reply-To: <bug-126-4@http.www.slony.info/bugzilla/>
References: <bug-126-4@http.www.slony.info/bugzilla/>
Message-ID: <20110110161603.57ED029009F@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=126

--- Comment #8 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-01-10 08:16:03 PST ---
I have added a patch to cause all the regression tests to set values for TCP
keepalive

https://github.com/cbbrowne/slony1-engine/commit/0c08ba8302efc3795388c6246f6fe1a19f9d7f9e

One may see that this sets values for the parms, per the slon log:


Jan 10 11:09:18 cbbrowne slon-slony_regress1-2[14449]: [1-1] CONFIG main: slon
version 2.1.0 starting up
Jan 10 11:09:18 cbbrowne slon-slony_regress1-2[14449]: [2-1] INFO   slon:
watchdog process started
Jan 10 11:09:18 cbbrowne slon-slony_regress1-2[14449]: [3-1] CONFIG slon:
watchdog ready - pid = 14449
Jan 10 11:09:18 cbbrowne slon-slony_regress1-2[14449]: [4-1] CONFIG slon:
worker process created - pid = 14451
Jan 10 11:09:18 cbbrowne slon-slony_regress1-2[14451]: [4-1] CONFIG main:
Integer option vac_frequency = 2
Jan 10 11:09:18 cbbrowne slon-slony_regress1-2[14451]: [5-1] CONFIG main:
Integer option log_level = 2
Jan 10 11:09:18 cbbrowne slon-slony_regress1-2[14451]: [6-1] CONFIG main:
Integer option sync_interval = 2010
Jan 10 11:09:18 cbbrowne slon-slony_regress1-2[14451]: [7-1] CONFIG main:
Integer option sync_interval_timeout = 15000
Jan 10 11:09:18 cbbrowne slon-slony_regress1-2[14451]: [8-1] CONFIG main:
Integer option sync_group_maxsize = 8
Jan 10 11:09:18 cbbrowne slon-slony_regress1-2[14451]: [9-1] CONFIG main:
Integer option desired_sync_time = 60000
Jan 10 11:09:18 cbbrowne slon-slony_regress1-2[14451]: [10-1] CONFIG main:
Integer option syslog = 1
Jan 10 11:09:18 cbbrowne slon-slony_regress1-2[14451]: [11-1] CONFIG main:
Integer option quit_sync_provider = 0
Jan 10 11:09:18 cbbrowne slon-slony_regress1-2[14451]: [12-1] CONFIG main:
Integer option quit_sync_finalsync = 0
Jan 10 11:09:18 cbbrowne slon-slony_regress1-2[14451]: [13-1] CONFIG main:
Integer option sync_max_rowsize = 4096
Jan 10 11:09:18 cbbrowne slon-slony_regress1-2[14451]: [14-1] CONFIG main:
Integer option sync_max_largemem = 1048576
Jan 10 11:09:18 cbbrowne slon-slony_regress1-2[14451]: [15-1] CONFIG main:
Integer option remote_listen_timeout = 300
Jan 10 11:09:18 cbbrowne slon-slony_regress1-2[14451]: [16-1] CONFIG main:
Integer option tcp_keepalive_idle = 5
Jan 10 11:09:18 cbbrowne slon-slony_regress1-2[14451]: [17-1] CONFIG main:
Integer option tcp_keepalive_interval = 5
Jan 10 11:09:18 cbbrowne slon-slony_regress1-2[14451]: [18-1] CONFIG main:
Integer option tcp_keepalive_count = 5
Jan 10 11:09:18 cbbrowne slon-slony_regress1-2[14451]: [19-1] CONFIG main:
Boolean option log_pid = 0
Jan 10 11:09:18 cbbrowne slon-slony_regress1-2[14451]: [20-1] CONFIG main:
Boolean option log_timestamp = 1
Jan 10 11:09:18 cbbrowne slon-slony_regress1-2[14451]: [21-1] CONFIG main:
Boolean option tcp_keepalive = 1
Jan 10 11:09:18 cbbrowne slon-slony_regress1-2[14451]: [22-1] CONFIG main: Real
option real_placeholder = 0.000000
Jan 10 11:09:18 cbbrowne slon-slony_regress1-2[14451]: [23-1] CONFIG main:
String option cluster_name = slony_regress1
Jan 10 11:09:18 cbbrowne slon-slony_regress1-2[14451]: [24-1] CONFIG main:
String option conn_info = dbname=slonyregress2 host=localhost user=postgres
port=7090
Jan 10 11:09:18 cbbrowne slon-slony_regress1-2[14451]: [25-1] CONFIG main:
String option pid_file = /tmp/slony-regress.XIjI9L/slon-pid.2
Jan 10 11:09:18 cbbrowne slon-slony_regress1-2[14451]: [26-1] CONFIG main:
String option log_timestamp_format = %Y-%m-%d %H:%M:%S %Z
Jan 10 11:09:18 cbbrowne slon-slony_regress1-2[14451]: [27-1] CONFIG main:
String option archive_dir = [NULL]
Jan 10 11:09:18 cbbrowne slon-slony_regress1-2[14451]: [28-1] CONFIG main:
String option sql_on_connection = SET log_min_duration_statement to '1000';
Jan 10 11:09:18 cbbrowne slon-slony_regress1-2[14451]: [29-1] CONFIG main:
String option lag_interval = 2 seconds
Jan 10 11:09:18 cbbrowne slon-slony_regress1-2[14451]: [30-1] CONFIG main:
String option command_on_logarchive = [NULL]
Jan 10 11:09:18 cbbrowne slon-slony_regress1-2[14451]: [31-1] CONFIG main:
String option syslog_facility = LOCAL0
Jan 10 11:09:18 cbbrowne slon-slony_regress1-2[14451]: [32-1] CONFIG main:
String option syslog_ident = slon-slony_regress1-2
Jan 10 11:09:18 cbbrowne slon-slony_regress1-2[14451]: [33-1] CONFIG main:
String option cleanup_interval = 30 seconds
Jan 10 11:09:18 cbbrowne slon-slony_regress1-2[14451]: [34-1] CONFIG main:
local node id = 2

I haven't run any deep tests involving inducing network outages, but this
certainly plays OK when the network *isn't* broken.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Wed Jan 12 13:16:34 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 12 Jan 2011 13:16:34 -0800 (PST)
Subject: [Slony1-bugs] [Bug 163] Resolve Timezone ambiguity
In-Reply-To: <bug-163-4@http.www.slony.info/bugzilla/>
References: <bug-163-4@http.www.slony.info/bugzilla/>
Message-ID: <20110112211634.484DF2901CD@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=163

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|ASSIGNED                    |RESOLVED

--- Comment #6 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-01-12 13:16:33 PST ---
Merged into master...

http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commit;h=3ebadf0a99a746c70fdec86ea10dc117b5f77c48

Required a touch-up :-(

http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commit;h=091beb79693ce30bce2e0ba97144affaacd864fc

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Thu Jan 13 04:29:04 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 13 Jan 2011 04:29:04 -0800 (PST)
Subject: [Slony1-bugs] [Bug 52] Slon periodically leaks memory
In-Reply-To: <bug-52-4@http.www.slony.info/bugzilla/>
References: <bug-52-4@http.www.slony.info/bugzilla/>
Message-ID: <20110113122904.19C8529017E@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=52

--- Comment #9 from kuihao jin <jinkuihao at nextgen.co.jp> 2011-01-13 04:29:03 PST ---
I did not find that they say the bug 52 was fixed in the release note of
1.2.22. but when i did a test with 1.2.21 and 1.2.22 in same condition, i can
see the usage of memory of slony process (1.2.21) increase slowly while i can
not see the same phenomenon in 1.2.22---the usage of memory was kept in the
same value.

so i wonder if i made a mistake or maybe they fixed the bug in 1.2.22. is there
anybody can tell me? thank you.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Jan 13 05:10:23 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 13 Jan 2011 05:10:23 -0800 (PST)
Subject: [Slony1-bugs] [Bug 52] Slon periodically leaks memory
In-Reply-To: <bug-52-4@http.www.slony.info/bugzilla/>
References: <bug-52-4@http.www.slony.info/bugzilla/>
Message-ID: <20110113131023.98985290CB7@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=52

--- Comment #10 from Steve Singer <ssinger at ca.afilias.info> 2011-01-13 05:10:23 PST ---
(In reply to comment #9)
> I did not find that they say the bug 52 was fixed in the release note of
> 1.2.22. but when i did a test with 1.2.21 and 1.2.22 in same condition, i can
> see the usage of memory of slony process (1.2.21) increase slowly while i can
> not see the same phenomenon in 1.2.22---the usage of memory was kept in the
> same value.
> 
> so i wonder if i made a mistake or maybe they fixed the bug in 1.2.22. is there
> anybody can tell me? thank you.

You are correct.
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commit;h=f518c0636f12db60d041e2d61642a26756071954
contains additional memory leak fixes that are in 1.2.22 but not 1.2.21.  This
seems to have been missed from the release notes

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Jan 13 09:08:35 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 13 Jan 2011 09:08:35 -0800 (PST)
Subject: [Slony1-bugs] [Bug 102] slonik hangs when doing a failover
In-Reply-To: <bug-102-4@http.www.slony.info/bugzilla/>
References: <bug-102-4@http.www.slony.info/bugzilla/>
Message-ID: <20110113170835.0ECDB290CB7@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=102

--- Comment #2 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-01-13 09:08:34 PST ---
Steve Singer attached an additional change to this in HEAD...

http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commit;h=d1a65068722f62d14f4018e44367e2819c96cd7f

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Jan 13 13:38:40 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 13 Jan 2011 13:38:40 -0800 (PST)
Subject: [Slony1-bugs] [Bug 173] Slonik ABORT command
In-Reply-To: <bug-173-4@http.www.slony.info/bugzilla/>
References: <bug-173-4@http.www.slony.info/bugzilla/>
Message-ID: <20110113213840.9EBEF290256@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=173

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         AssignedTo|slony1-bugs at lists.slony.inf |cbbrowne at ca.afilias.info
                   |o                           |
             Status|NEW                         |ASSIGNED

--- Comment #1 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-01-13 13:38:40 PST ---
Discussion on list
began...http://lists.slony.info/pipermail/slony1-general/2011-January/011459.html

http://lists.slony.info/pipermail/slony1-general/2011-January/011459.html

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Jan 13 13:49:03 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 13 Jan 2011 13:49:03 -0800 (PST)
Subject: [Slony1-bugs] [Bug 189] New: EXIT statement does not check return
	code values
Message-ID: <bug-189-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=189

           Summary: EXIT statement does not check return code values
           Product: Slony-I
           Version: devel
          Platform: All
        OS/Version: All
            Status: ASSIGNED
          Severity: minor
          Priority: low
         Component: slonik
        AssignedTo: cbbrowne at ca.afilias.info
        ReportedBy: cbbrowne at ca.afilias.info
                CC: slony1-bugs at lists.slony.info
   Estimated Hours: 0.0


Exit codes are restricted to the range [0-255] on Unix.

- Add note of this to manual page for EXIT

- Add checking of this to EXIT implementation

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Thu Jan 13 13:54:13 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 13 Jan 2011 13:54:13 -0800 (PST)
Subject: [Slony1-bugs] [Bug 189] EXIT statement does not check return code
	values
In-Reply-To: <bug-189-4@http.www.slony.info/bugzilla/>
References: <bug-189-4@http.www.slony.info/bugzilla/>
Message-ID: <20110113215413.A12572903C4@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=189

--- Comment #1 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-01-13 13:54:13 PST ---
Set up branch for bug189:
https://github.com/cbbrowne/slony1-engine/tree/bug189

Modified a test, which aborts appropriately:

-> % cat /tmp/slony-regress.u3ugGD/slonik.log
<stdin>:16: Error: exitcode was 1500 - must be in range [0-255]

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Fri Jan 14 09:10:30 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Fri, 14 Jan 2011 09:10:30 -0800 (PST)
Subject: [Slony1-bugs] [Bug 126] slon sometimes does not recover from a
	network outage
In-Reply-To: <bug-126-4@http.www.slony.info/bugzilla/>
References: <bug-126-4@http.www.slony.info/bugzilla/>
Message-ID: <20110114171030.397ED290253@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=126

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|ASSIGNED                    |RESOLVED

--- Comment #9 from Steve Singer <ssinger at ca.afilias.info> 2011-01-14 09:10:30 PST ---
Committed to master

44170107c88836df55519f29a467e4bdbbb1689b
f6aeede568572577e86b81bd758415cbf9bdb3b6
660fa6787bca4690a3ace1fa93c9507a16963c61
a6893dbbaa782d7ca4b22ff1cee2b7953a29e89c

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Fri Jan 14 12:04:00 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Fri, 14 Jan 2011 12:04:00 -0800 (PST)
Subject: [Slony1-bugs] [Bug 185] Function argument cleanup
In-Reply-To: <bug-185-4@http.www.slony.info/bugzilla/>
References: <bug-185-4@http.www.slony.info/bugzilla/>
Message-ID: <20110114200400.A3D6929024C@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=185

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|FIXED                       |
             Status|RESOLVED                    |REOPENED

--- Comment #4 from Steve Singer <ssinger at ca.afilias.info> 2011-01-14 12:04:00 PST ---
This broke building of the adminguide

We now get all sorts of complaints like 

openjade:usingslonik.sgml:330:9:X: reference to non-existent ID
"FUNCTION.SUBSCRIBESET-INTEGER-INTEGER-INTEGER-BOOLEAN-BOOLEAN"

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Fri Jan 14 12:45:11 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Fri, 14 Jan 2011 12:45:11 -0800 (PST)
Subject: [Slony1-bugs] [Bug 185] Function argument cleanup
In-Reply-To: <bug-185-4@http.www.slony.info/bugzilla/>
References: <bug-185-4@http.www.slony.info/bugzilla/>
Message-ID: <20110114204511.F0898290256@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=185

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|REOPENED                    |RESOLVED

--- Comment #5 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-01-14 12:45:12 PST ---
(In reply to comment #4)
> This broke building of the adminguide
> 
> We now get all sorts of complaints like 
> 
> openjade:usingslonik.sgml:330:9:X: reference to non-existent ID
> "FUNCTION.SUBSCRIBESET-INTEGER-INTEGER-INTEGER-BOOLEAN-BOOLEAN"

Rectified...

http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commit;h=e072965a1cb9c976f902ff54ecf2782461637c40

Thanks for pointing that out.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Fri Jan 14 14:36:09 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Fri, 14 Jan 2011 14:36:09 -0800 (PST)
Subject: [Slony1-bugs] [Bug 181] Bulk Adding Tables
In-Reply-To: <bug-181-4@http.www.slony.info/bugzilla/>
References: <bug-181-4@http.www.slony.info/bugzilla/>
Message-ID: <20110114223609.88F13290BD8@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=181

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         AssignedTo|slony1-bugs at lists.slony.inf |ssinger at ca.afilias.info
                   |o                           |
             Status|NEW                         |ASSIGNED

--- Comment #1 from Steve Singer <ssinger at ca.afilias.info> 2011-01-14 14:36:09 PST ---
I have an initial implementation of this + bug 182 (this one depends on 182)
at http://github.com/ssinger/slony1-engine/tree/bulk-adding.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Fri Jan 14 14:49:32 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Fri, 14 Jan 2011 14:49:32 -0800 (PST)
Subject: [Slony1-bugs] [Bug 182] fewer defaults for SET ADD TABLE
In-Reply-To: <bug-182-4@http.www.slony.info/bugzilla/>
References: <bug-182-4@http.www.slony.info/bugzilla/>
Message-ID: <20110114224932.E8164290256@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=182

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |DUPLICATE
             Status|NEW                         |RESOLVED

--- Comment #1 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-01-14 14:49:32 PST ---
Marking this as a duplicate of 181, as, as observed by Steve Singer, bug #181
mandates doing this.

*** This bug has been marked as a duplicate of bug 181 ***

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Fri Jan 14 14:49:33 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Fri, 14 Jan 2011 14:49:33 -0800 (PST)
Subject: [Slony1-bugs] [Bug 181] Bulk Adding Tables
In-Reply-To: <bug-181-4@http.www.slony.info/bugzilla/>
References: <bug-181-4@http.www.slony.info/bugzilla/>
Message-ID: <20110114224933.2D456290BD8@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=181

--- Comment #2 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-01-14 14:49:32 PST ---
*** Bug 182 has been marked as a duplicate of this bug. ***

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Fri Jan 14 15:03:55 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Fri, 14 Jan 2011 15:03:55 -0800 (PST)
Subject: [Slony1-bugs] [Bug 181] Bulk Adding Tables
In-Reply-To: <bug-181-4@http.www.slony.info/bugzilla/>
References: <bug-181-4@http.www.slony.info/bugzilla/>
Message-ID: <20110114230355.5A7A4290BD8@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=181

--- Comment #3 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-01-14 15:03:55 PST ---
I've started taking a peek...

I have set up a branch based on yours, which adds in, thus far:
a) Minor typo fixes to docs
b) A regression test that doesn't work just yet.

https://github.com/cbbrowne/slony1-engine/tree/bulk-adding

It looks like the 'TABLES' option isn't yet documented akin to 'SEQUENCES'...

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Mon Jan 17 08:31:59 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Mon, 17 Jan 2011 08:31:59 -0800 (PST)
Subject: [Slony1-bugs] [Bug 181] Bulk Adding Tables
In-Reply-To: <bug-181-4@http.www.slony.info/bugzilla/>
References: <bug-181-4@http.www.slony.info/bugzilla/>
Message-ID: <20110117163159.24F71290218@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=181

--- Comment #4 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-01-17 08:31:58 PST ---
In trying to run the regression test, I'm running into some problems with the
"search-for-highest-ID" functions.

When the regression test script tries to add the tables in, node #2 hasn't yet
been initialized, and so the function slonik_get_next_tab_id() fails.


-----------------------------------------------------
-> % cat /tmp/slony-regress.DbP0kt/slonik.script
include </tmp/slony-regress.DbP0kt/slonik.preamble>;
init cluster (id=1, comment = 'Regress test node');
echo 'update functions on node 1 after initializing it';
update functions (id=1);
create set (id=1, origin=1, comment='All test1 tables');

set add table (set id = 1, tables='public.*');
-----------------------------------------------------

-> % cat /tmp/slony-regress.DbP0kt/slonik.log
<stdin>:4: WARNING:  This node is running PostgreSQL 8.3 - cannot apply
TRUNCATE triggers
CONTEXT:  SQL statement "SELECT "_slony_regress1".add_truncate_triggers()"
PL/pgSQL function "upgradeschema" line 12 at PERFORM
<stdin>:7: PGRES_FATAL_ERROR select max(tab_id) FROM "_slony_regress1".sl_table
- ERROR:  schema "_slony_regress1" does not exist
LINE 1: select max(tab_id) FROM "_slony_regress1".sl_table
                                ^
<stdin>:2: Possible unsupported PostgreSQL version (90100) 9.1, defaulting to
8.4 support
<stdin>:3: update functions on node 1 after initializing it
<stdin>:4: Possible unsupported PostgreSQL version (90100) 9.1, defaulting to
8.3 support
<stdin>:7: Error: could not query node 2 for next table id

I think we need to treat nodes that aren't accessible as not being a cause for
failure, but rather a cause for ignoring them.

The same almost certainly applies to slonik_get_next_sequence_id()

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Mon Jan 17 11:59:17 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Mon, 17 Jan 2011 11:59:17 -0800 (PST)
Subject: [Slony1-bugs] [Bug 181] Bulk Adding Tables
In-Reply-To: <bug-181-4@http.www.slony.info/bugzilla/>
References: <bug-181-4@http.www.slony.info/bugzilla/>
Message-ID: <20110117195917.AB01E290CD7@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=181

--- Comment #5 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-01-17 11:59:17 PST ---
Clarifying a bit...

- If a node reports back that it's not a Slony node yet, then it may be ignored
for the purposes of determining highest table/sequence IDs.

- If a node is inaccessible, then it is quite likely appropriate to report back
to the user that there's a problem.  

Merely reporting a PSQL error seems unkind.

Instead, the interpretation to pass back is along the lines of:
   "This node you told me to check isn't reporting back.  I don't know if
    it's got some higher table ID, so, human, you'd best intervene."

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Mon Jan 17 14:47:25 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Mon, 17 Jan 2011 14:47:25 -0800 (PST)
Subject: [Slony1-bugs] [Bug 190] New: Cluster Test
Message-ID: <bug-190-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=190

           Summary: Cluster Test
           Product: Slony-I
           Version: devel
          Platform: PC
        OS/Version: Linux
            Status: ASSIGNED
          Severity: enhancement
          Priority: low
         Component: other scripts
        AssignedTo: ssinger at ca.afilias.info
        ReportedBy: cbbrowne at ca.afilias.info
                CC: slony1-bugs at lists.slony.info
   Estimated Hours: 0.0


A Java/Javascript-based testing framework has been published:
   https://github.com/clustertest/clustertest-framework

A branch of the Slony code has been set up that intends to provide tests based
on this framework.

   https://github.com/ssinger/slony1-engine/tree/clustertest

This is intended to eventually supplant all the tests currently found in:

a) src/ducttape
     http://git.postgresql.org/gitweb?p=slony1-engine.git;a=tree;f=src/ducttape

These tests haven't been touched for other than GIT/CVS conversion since 2008,
and are notably painful to run in an automated fashion as they have somewhat
intricate dependancies on X, and really expect to be controlled manually.

b) tests
     http://git.postgresql.org/gitweb?p=slony1-engine.git;a=tree;f=tests

These tests are more up to date, having been regularly maintained, and have the
not inconsiderable merit that they were designed to be run as self-contained
individual tests.

Unfortunately, they do very little to test concurrency issues, and while
they're fine for providing "unit test" functionality to validate that specific
conditions attending bugs do not regress over time, they're not good for
validating complex/concurrency test scenarios.

The new framework is intended to replace both sets of tests shown above.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Mon Jan 17 14:48:34 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Mon, 17 Jan 2011 14:48:34 -0800 (PST)
Subject: [Slony1-bugs] [Bug 190] Cluster Test
In-Reply-To: <bug-190-4@http.www.slony.info/bugzilla/>
References: <bug-190-4@http.www.slony.info/bugzilla/>
Message-ID: <20110117224834.348A4290218@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=190

--- Comment #1 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-01-17 14:48:34 PST ---
Chris proposes the following patch:
https://github.com/cbbrowne/slony1-engine/commit/e919dfd92f8463fbe6f8e4d1f393369489b38e3c

1.  Ignore generated files (logs and such)

2.  DB properties file is provided as a sample, so we aren't trying to
overwrite, from the build, the user's version

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Mon Jan 17 15:05:48 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Mon, 17 Jan 2011 15:05:48 -0800 (PST)
Subject: [Slony1-bugs] [Bug 190] Cluster Test
In-Reply-To: <bug-190-4@http.www.slony.info/bugzilla/>
References: <bug-190-4@http.www.slony.info/bugzilla/>
Message-ID: <20110117230548.B2452290CED@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=190

--- Comment #2 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-01-17 15:05:48 PST ---
Minor gripe:  Why do we have separate paths for binaries for each database? 
It's irritating two ways:

a) The path has to get set 5 times
b) It seems to me that having different versions used by different DBs is
asking for trouble, no?

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Tue Jan 18 05:00:20 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue, 18 Jan 2011 05:00:20 -0800 (PST)
Subject: [Slony1-bugs] [Bug 190] Cluster Test
In-Reply-To: <bug-190-4@http.www.slony.info/bugzilla/>
References: <bug-190-4@http.www.slony.info/bugzilla/>
Message-ID: <20110118130020.7A39E290256@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=190

--- Comment #3 from Steve Singer <ssinger at ca.afilias.info> 2011-01-18 05:00:20 PST ---
(In reply to comment #2)
> Minor gripe:  Why do we have separate paths for binaries for each database? 
> It's irritating two ways:
> 
> a) The path has to get set 5 times
> b) It seems to me that having different versions used by different DBs is
> asking for trouble, no?

You might want to run different versions of postgresql for each database.
We might be able to come up with a way of having a default value and the
overriding it.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Tue Jan 18 09:09:09 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue, 18 Jan 2011 09:09:09 -0800 (PST)
Subject: [Slony1-bugs] [Bug 191] New: Cluster test assumes replication runs
	as superuser
Message-ID: <bug-191-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=191

           Summary: Cluster test assumes replication runs as superuser
           Product: Slony-I
           Version: devel
          Platform: All
        OS/Version: All
            Status: NEW
          Severity: normal
          Priority: low
         Component: other scripts
        AssignedTo: slony1-bugs at lists.slony.info
        ReportedBy: cbbrowne at ca.afilias.info
                CC: slony1-bugs at lists.slony.info
        Depends on: 190
   Estimated Hours: 0.0


Documentation on clustertest configuration
(https://github.com/ssinger/slony1-engine/blob/clustertest/clustertest/conf/databases.properties)
indicates:

##
# Users with superuser rights that slony will work with
##

This contradicts Slony documentation:

http://slony.info/documentation/2.0/security.html

It is reasonable for some tests to have the replication user given superuser
capabilities, but we should have at least one (possibly most!) tests that
validate that replication works fine when the replication user is only given
weak capabilities.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Tue Jan 18 09:09:09 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue, 18 Jan 2011 09:09:09 -0800 (PST)
Subject: [Slony1-bugs] [Bug 190] Cluster Test
In-Reply-To: <bug-190-4@http.www.slony.info/bugzilla/>
References: <bug-190-4@http.www.slony.info/bugzilla/>
Message-ID: <20110118170909.85205290CDA@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=190

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Blocks|                            |191

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Thu Jan 20 13:23:32 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 20 Jan 2011 13:23:32 -0800 (PST)
Subject: [Slony1-bugs] [Bug 192] New: Cluster test output not specific enough
Message-ID: <bug-192-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=192

           Summary: Cluster test output not specific enough
           Product: Slony-I
           Version: devel
          Platform: PC
        OS/Version: Linux
            Status: NEW
          Severity: enhancement
          Priority: low
         Component: other scripts
        AssignedTo: slony1-bugs at lists.slony.info
        ReportedBy: cbbrowne at ca.afilias.info
                CC: slony1-bugs at lists.slony.info
   Estimated Hours: 0.0


I excerpt sample output from a run of the "Empty Set" test:

pass,slonik exit status
pass,slonik exit status
pass,slonik exit status
pass,slonik exit status
pass,slonik exit status
pass,second set created okay
pass,merging unsubscribed set caused an error
pass,merging empty set
pass,slonik exit status

This has several tests which pass with exactly the same string as output (e.g.
- the first 5 lines are identical).

If I do some re-parsing (e.g. - as to generate results to summarize and report
on this as part of some regular regression test), the "tuples" aren't unique so
as to allow me to reference them.  In effect, there's no "primary key" on this
:-).

I see two resolutions, both of which likely have some proper involvement:

a) The calls to assertCheck() should be passing more meaningful output, so that
they are not all merely "slonik exit status"

https://github.com/cbbrowne/slony1-engine/commit/69c7b2d4418c7741bbd0c3c10167a8f865e3ce60

b) assertCheck() should be modified to add a 3rd column that is a surrogate for
a primary key, e.g., a sequential value?

I have committed this to master; that is perhaps arguable...

https://github.com/clustertest/clustertest-framework/commit/bd8bce581c46281864c3cc62fa65dddb75f98360

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Jan 20 13:23:59 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 20 Jan 2011 13:23:59 -0800 (PST)
Subject: [Slony1-bugs] [Bug 192] Cluster test output not specific enough
In-Reply-To: <bug-192-4@http.www.slony.info/bugzilla/>
References: <bug-192-4@http.www.slony.info/bugzilla/>
Message-ID: <20110120212359.3BF7C2900C1@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=192

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         AssignedTo|slony1-bugs at lists.slony.inf |ssinger at ca.afilias.info
                   |o                           |
             Status|NEW                         |ASSIGNED

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Jan 20 18:26:13 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 20 Jan 2011 18:26:13 -0800 (PST)
Subject: [Slony1-bugs] [Bug 193] New: VACUUM works more frequency than
	vac_frequency?
Message-ID: <bug-193-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=193

           Summary: VACUUM works more frequency than vac_frequency?
           Product: Slony-I
           Version: 2.0
          Platform: PC
        OS/Version: All
            Status: NEW
          Severity: enhancement
          Priority: low
         Component: slon
        AssignedTo: slony1-bugs at lists.slony.info
        ReportedBy: katsumata.tomonari at oss.ntt.co.jp
                CC: slony1-bugs at lists.slony.info
   Estimated Hours: 0.0


Created an attachment (id=86)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=86)
VACUUM works more frequency than vac_frequency?

Hi,

I'm reading slony source code "cleanup_thread.c".
and I found a bug(maybe).

In cleanupThread_main, VACUUM will work so frequency.
I think "-c" parameter(vac_frequency) gives the frequency of VACUUM.
but the count of vac_count grows more than vac_frequency, every time VACUUM
will work.
(FYI:version 1.2.22, vac_count is cleared when VACUUM works)

I made a patch for revising this.
please check this.

regards,
----
Tomonari Katsumata
NTT OSS Center

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Jan 26 12:03:01 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 26 Jan 2011 12:03:01 -0800 (PST)
Subject: [Slony1-bugs] [Bug 181] Bulk Adding Tables
In-Reply-To: <bug-181-4@http.www.slony.info/bugzilla/>
References: <bug-181-4@http.www.slony.info/bugzilla/>
Message-ID: <20110126200301.A89992900AD@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=181

--- Comment #6 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-01-26 12:03:01 PST ---
I noticed some error conditions on this where we should declare explicitly what
we intend to happen...

The addition of tables will fail, for ALL the tables, if any of the following
problems are encountered:

 a) A table does not have a primary key.  Note that a candidate primary key
    is not good enough; since we do not have an option here to specify 
    candidate primary keys, the use of this requires an explicit primary
    key.

 b) A table is already replicated.

Both of those conditions seem apropos to me; if you want to use regular
expressions to specify a set of tables, you're going to have to have the tables
suitably defined so we don't have to jump thru too many hoops to ascertain
replication configuration for them.

And by the way, this should be added to the man pages for SET ADD
TABLE/SEQUENCE...

I suggest the following positive and negative tests; they probably should get
implemented in the "cluster test" framework in the other branch...

1.  Put a series of nice, replicable tables in one schema...

Tables complete with primary keys, and regular names so they're readily
matched.

Should work, no problems.

2.  Negative test:  Redo 1.  

The attempt to re-add them should fail.  "Kaboom!"

3.  Have a node in the preamble that hasn't had STORE NODE called on it yet.

Run against a set of tables not added yet.

4.  Have a node that's dead.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Wed Jan 26 13:07:45 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 26 Jan 2011 13:07:45 -0800 (PST)
Subject: [Slony1-bugs] [Bug 194] New: Process Architecture Proposal
Message-ID: <bug-194-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=194

           Summary: Process Architecture Proposal
           Product: Slony-I
           Version: devel
          Platform: All
        OS/Version: All
            Status: NEW
          Severity: normal
          Priority: low
         Component: slon
        AssignedTo: slony1-bugs at lists.slony.info
        ReportedBy: cbbrowne at ca.afilias.info
                CC: slony1-bugs at lists.slony.info
   Estimated Hours: 0.0


Per discussion amongst Slony team...

Consider splitting some things currently in slon threads off into separate
processes.

Benefits...

- Simpler processes

- No weird interaction with threading

- Can just restart the process, and perhaps impose a periodic restart so
connections get closed and recreated, and there's no risk of Evil where
connections and/or processes have gotten old and bloated

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Jan 26 14:48:12 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 26 Jan 2011 14:48:12 -0800 (PST)
Subject: [Slony1-bugs] [Bug 181] Bulk Adding Tables
In-Reply-To: <bug-181-4@http.www.slony.info/bugzilla/>
References: <bug-181-4@http.www.slony.info/bugzilla/>
Message-ID: <20110126224812.976B4290034@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=181

--- Comment #7 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-01-26 14:48:12 PST ---
I have some sample slonik for relevant tests - see:

https://github.com/cbbrowne/slony1-engine/commit/6782fa876747050ecb2eb27f1b644f8737626339#diff-0

This test works fine, and covers all but the "scenario #4" mentioned nearby
(e.g. - if a node seems well and truly dead, that's a problem).

I guess I'd also suggest doing a bit of torture testing relating to nasty
regular expressions.  I went a *little* further afield with:
    'public.table[145]'

But it's probably a good thing to do weirder :-).

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Wed Jan 26 15:06:48 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 26 Jan 2011 15:06:48 -0800 (PST)
Subject: [Slony1-bugs] [Bug 181] Bulk Adding Tables
In-Reply-To: <bug-181-4@http.www.slony.info/bugzilla/>
References: <bug-181-4@http.www.slony.info/bugzilla/>
Message-ID: <20110126230648.5C99F290CD7@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=181

--- Comment #8 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-01-26 15:06:48 PST ---
I have added further documentation on error conditions for bulk adding of
tables.

https://github.com/cbbrowne/slony1-engine/commit/cb588230f9a792e421f6f2ac0720b317f9736bc2

Perhaps more should be said, but this seems a good start.

Given that documentation and some portion of test cases are added in, I'd think
it reasonable to consider merging this into master.  At that point, it should
merge into the cluster test branch to make it easier to implement relevant
tests.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Thu Jan 27 05:46:29 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 27 Jan 2011 05:46:29 -0800 (PST)
Subject: [Slony1-bugs] [Bug 167] Slow down of slon with large backlog
In-Reply-To: <bug-167-4@http.www.slony.info/bugzilla/>
References: <bug-167-4@http.www.slony.info/bugzilla/>
Message-ID: <20110127134629.A0008290007@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=167

--- Comment #8 from Jan Wieck <janwieck at yahoo.com> 2011-01-27 05:46:29 PST ---
Actually no, the provider_query points to the dstring helper_query inside the
provider struct, which is initialized when the provider struct is allocated and
only reset as long as that exists. Freeing that dstring would cause a dangling
pointer problem.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Thu Jan 27 06:53:08 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 27 Jan 2011 06:53:08 -0800 (PST)
Subject: [Slony1-bugs] [Bug 167] Slow down of slon with large backlog
In-Reply-To: <bug-167-4@http.www.slony.info/bugzilla/>
References: <bug-167-4@http.www.slony.info/bugzilla/>
Message-ID: <20110127145308.284FF290D06@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=167

Jan Wieck <janwieck at yahoo.com> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|ASSIGNED                    |RESOLVED

--- Comment #9 from Jan Wieck <janwieck at yahoo.com> 2011-01-27 06:53:08 PST ---
Version 2 of the patch including new EXPLAIN feature committed to HEAD.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Thu Jan 27 06:53:08 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 27 Jan 2011 06:53:08 -0800 (PST)
Subject: [Slony1-bugs] [Bug 175] Monitoring cluster better
In-Reply-To: <bug-175-4@http.www.slony.info/bugzilla/>
References: <bug-175-4@http.www.slony.info/bugzilla/>
Message-ID: <20110127145308.769AE290D34@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=175

Bug 175 depends on bug 167, which changed state.

Bug 167 Summary: Slow down of slon with large backlog
http://www.slony.info/bugzilla/show_bug.cgi?id=167

           What    |Old Value                   |New Value
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|ASSIGNED                    |RESOLVED

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Jan 27 08:19:26 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 27 Jan 2011 08:19:26 -0800 (PST)
Subject: [Slony1-bugs] [Bug 174] Isolated Nodes
In-Reply-To: <bug-174-4@http.www.slony.info/bugzilla/>
References: <bug-174-4@http.www.slony.info/bugzilla/>
Message-ID: <20110127161926.0762F290034@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=174

--- Comment #7 from Jan Wieck <janwieck at yahoo.com> 2011-01-27 08:19:26 PST ---
(In reply to comment #2)
> Proposed...  Add a table that will be replicated via event publishing that
> captures tuples of the form [excluder, excludee]
> 
> That is, node [excluder] will ignore events coming from node [excludee].
> 
> (Open question: Will it just be SYNC events that are ignored?  Seems quite
> likely apropos...)

This definition is different from the original and changes the semantics
fundamentally.

The original idea is to "assume" confirmations in order to avoid keeping events
and log data for distant remote nodes.

That does not mean that we ignore events at all. It means that we don't care
when a node 2 hops away catches up to them.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Thu Jan 27 09:21:03 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 27 Jan 2011 09:21:03 -0800 (PST)
Subject: [Slony1-bugs] [Bug 173] Slonik ABORT command
In-Reply-To: <bug-173-4@http.www.slony.info/bugzilla/>
References: <bug-173-4@http.www.slony.info/bugzilla/>
Message-ID: <20110127172103.61B9A290D06@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=173

--- Comment #2 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-01-27 09:21:03 PST ---
Additional suggestion:

Are there any non-SYNC events outstanding?

Scripts that modify the cluster configuration may not care about how
far a node is behind in data, but definitely need to assume that the
current configuration is stable and not altered underneath by older
events, that haven't propagated through the cluster.  - Jan

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Thu Jan 27 09:23:06 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 27 Jan 2011 09:23:06 -0800 (PST)
Subject: [Slony1-bugs] [Bug 175] Monitoring cluster better
In-Reply-To: <bug-175-4@http.www.slony.info/bugzilla/>
References: <bug-175-4@http.www.slony.info/bugzilla/>
Message-ID: <20110127172306.D4752290CDB@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=175

--- Comment #3 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-01-27 09:23:06 PST ---
More diagrams that might be useful...

- For each set, what nodes are permissible failover targets?

- For each set, which nodes are vulnerable to loss on failover?

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Jan 27 10:12:17 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 27 Jan 2011 10:12:17 -0800 (PST)
Subject: [Slony1-bugs] [Bug 152] Command line argument to only echo DDL on
	failure
In-Reply-To: <bug-152-4@http.www.slony.info/bugzilla/>
References: <bug-152-4@http.www.slony.info/bugzilla/>
Message-ID: <20110127181217.D9623290D06@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=152

--- Comment #3 from Steve Singer <ssinger at ca.afilias.info> 2011-01-27 10:12:18 PST ---
This change looks fine to commit against master.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Jan 27 10:20:58 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 27 Jan 2011 10:20:58 -0800 (PST)
Subject: [Slony1-bugs] [Bug 193] VACUUM works more frequency than
	vac_frequency?
In-Reply-To: <bug-193-4@http.www.slony.info/bugzilla/>
References: <bug-193-4@http.www.slony.info/bugzilla/>
Message-ID: <20110127182058.817E4290D06@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=193

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
                 CC|                            |cbbrowne at ca.afilias.info

--- Comment #1 from Steve Singer <ssinger at ca.afilias.info> 2011-01-27 10:20:58 PST ---
Chris,

this changed in 2.0 with commit 1fc90ac0939f6fa5c6f4f3bafee1d672aef6df51

I'm thinking that the reset of the vac_count SHOULD be in 2.0 as well as this
patch does.

What do you think?

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Jan 27 11:08:51 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 27 Jan 2011 11:08:51 -0800 (PST)
Subject: [Slony1-bugs] [Bug 152] Command line argument to only echo DDL on
	failure
In-Reply-To: <bug-152-4@http.www.slony.info/bugzilla/>
References: <bug-152-4@http.www.slony.info/bugzilla/>
Message-ID: <20110127190851.B5EEC290C04@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=152

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED

--- Comment #4 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-01-27 11:08:51 PST ---
Committed to master:

http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commit;h=e1af2ddcfa8bf96f49a4493b44fbbe4004714224

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Jan 27 11:15:55 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 27 Jan 2011 11:15:55 -0800 (PST)
Subject: [Slony1-bugs] [Bug 193] VACUUM works more frequency than
	vac_frequency?
In-Reply-To: <bug-193-4@http.www.slony.info/bugzilla/>
References: <bug-193-4@http.www.slony.info/bugzilla/>
Message-ID: <20110127191555.35C112903C4@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=193

--- Comment #2 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-01-27 11:15:55 PST ---
(In reply to comment #1)
> Chris,
> 
> this changed in 2.0 with commit 1fc90ac0939f6fa5c6f4f3bafee1d672aef6df51
> 
> I'm thinking that the reset of the vac_count SHOULD be in 2.0 as well as this
> patch does.
> 
> What do you think?

Agree.

I took out the "reset vac_count", in error, when I restructured the vacuum
thread for version 2.0.

This change seems good to me.  (Deserves a test, to validate it, of course!)

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Jan 27 12:08:37 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 27 Jan 2011 12:08:37 -0800 (PST)
Subject: [Slony1-bugs] [Bug 193] VACUUM works more frequency than
	vac_frequency?
In-Reply-To: <bug-193-4@http.www.slony.info/bugzilla/>
References: <bug-193-4@http.www.slony.info/bugzilla/>
Message-ID: <20110127200837.C4B752900AD@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=193

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED

--- Comment #3 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-01-27 12:08:37 PST ---
Applied fix to 2.0_STABLE:

http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commit;h=64f832d77066f813ee2dbefe25243cd7e981bde4

And master:

http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commit;h=843acdbd0e9d66d1dce0a9ab8532b86324e891e2

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Jan 27 13:58:42 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 27 Jan 2011 13:58:42 -0800 (PST)
Subject: [Slony1-bugs] [Bug 189] EXIT statement does not check return code
	values
In-Reply-To: <bug-189-4@http.www.slony.info/bugzilla/>
References: <bug-189-4@http.www.slony.info/bugzilla/>
Message-ID: <20110127215842.DF7152903C4@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=189

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|ASSIGNED                    |RESOLVED

--- Comment #2 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-01-27 13:58:43 PST ---
Committed:
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commit;h=ef8c0ab6d26510bd61a24718c0a763911043aec5

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

