From bugzilla-daemon at main.slony.info  Mon Oct  3 16:21:52 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Mon,  3 Oct 2011 16:21:52 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 237] drop set does not remove truncate triggers
In-Reply-To: <bug-237-4@http.www.slony.info/bugzilla/>
References: <bug-237-4@http.www.slony.info/bugzilla/>
Message-ID: <20111003232152.7C74E290E59@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=237

Jan Wieck <janwieck at yahoo.com> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         AssignedTo|slony1-bugs at lists.slony.inf |cbbrowne at ca.afilias.info
                   |o                           |
             Status|NEW                         |ASSIGNED
                URL|                            |https://github.com/wieck/sl
                   |                            |ony1-engine/commit/0a80afee
                   |                            |7256fa5ed4d5d635a6fb5516d9b
                   |                            |13c4c

--- Comment #1 from Jan Wieck <janwieck at yahoo.com> 2011-10-03 16:21:52 PDT ---
Please review patch.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

