From bugzilla-daemon at main.slony.info  Wed Feb  2 03:58:21 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed,  2 Feb 2011 03:58:21 -0800 (PST)
Subject: [Slony1-bugs] [Bug 195] New: Improve slony performance with
	function volatility
Message-ID: <bug-195-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=195

           Summary: Improve slony performance with function volatility
           Product: Slony-I
           Version: 1.2
          Platform: All
        OS/Version: All
            Status: NEW
          Severity: enhancement
          Priority: low
         Component: stored procedures
        AssignedTo: slony1-bugs at lists.slony.info
        ReportedBy: tkarlik at ultimo.pl
                CC: slony1-bugs at lists.slony.info
   Estimated Hours: 0.0


Created an attachment (id=87)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=87)
Query execution plans

Overall performance can be increased by changing volatility of functions:
- slon_quote_input,
- slon_quote_brute
to 'immutable'. It's especially related to databases with many tables. Real
query execution example is attached.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Feb  2 08:48:13 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed,  2 Feb 2011 08:48:13 -0800 (PST)
Subject: [Slony1-bugs] [Bug 195] Improve slony performance with function
	volatility
In-Reply-To: <bug-195-4@http.www.slony.info/bugzilla/>
References: <bug-195-4@http.www.slony.info/bugzilla/>
Message-ID: <20110202164813.CFE75290D2A@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=195

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED

--- Comment #1 from Christopher Browne <cbbrowne at ca.afilias.info> 2011-02-02 08:48:13 PST ---
Yep, that seems a pretty reasonable change to make.

Master:
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commit;h=59204bd4371b06f46e19b0ce6c8363f29051e21b

2.0:
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commit;h=33ac210e7e2a719c46a635cc4a50020dad9726f8

1.2:
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commit;h=4b99f7d733c9653d03fdd0f52513b202c288755e

Thanks much!

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Feb  2 23:00:50 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed,  2 Feb 2011 23:00:50 -0800 (PST)
Subject: [Slony1-bugs] [Bug 52] Slon periodically leaks memory
In-Reply-To: <bug-52-4@http.www.slony.info/bugzilla/>
References: <bug-52-4@http.www.slony.info/bugzilla/>
Message-ID: <20110203070050.6F30A290C04@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=52

--- Comment #11 from kuihao jin <jinkuihao at nextgen.co.jp> 2011-02-02 23:00:50 PST ---
Thank you for your answer. then it means the #52 can be closed?

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Feb  3 07:25:33 2011
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  3 Feb 2011 07:25:33 -0800 (PST)
Subject: [Slony1-bugs] [Bug 52] Slon periodically leaks memory
In-Reply-To: <bug-52-4@http.www.slony.info/bugzilla/>
References: <bug-52-4@http.www.slony.info/bugzilla/>
Message-ID: <20110203152533.F1A85290273@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=52

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|RESOLVED                    |CLOSED

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

