From bugzilla-daemon at main.slony.info  Mon Aug  6 06:27:35 2012
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Mon,  6 Aug 2012 06:27:35 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 258] cleanup thread can block waiting on a lock
In-Reply-To: <bug-258-4@http.www.slony.info/bugzilla/>
References: <bug-258-4@http.www.slony.info/bugzilla/>
Message-ID: <20120806132735.E5686291150@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=258

--- Comment #2 from Jan Wieck <janwieck at yahoo.com> 2012-08-06 06:27:36 PDT ---
Looks good to me.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Mon Aug  6 06:33:15 2012
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Mon,  6 Aug 2012 06:33:15 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 264] Slon generate catastrophically large query
In-Reply-To: <bug-264-4@http.www.slony.info/bugzilla/>
References: <bug-264-4@http.www.slony.info/bugzilla/>
Message-ID: <20120806133315.7F0DE291143@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=264

--- Comment #6 from Jan Wieck <janwieck at yahoo.com> 2012-08-06 06:33:15 PDT ---
The patch itself l(In reply to comment #2)
> The following patch might resolve the issue.  (Not tested!!!  I'm just
> speculating that this might be the fix.)
> 
> https://github.com/cbbrowne/slony1-engine/commit/e6703d512066a727ead262cdb01d2d494ccfbaa6

Note that while this is certainly a relief that will make the action list
compression fit most cases into memory, it is not a complete fix. As discussed
off list, we should get rid of the ssy_action_list entirely by using the
txid_snapshot of the copySet() transaction in the sl_setsync entry created by
copySet(). That will make the entire action list obsolete.

The patch itself looks good to me.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Mon Aug  6 06:38:15 2012
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Mon,  6 Aug 2012 06:38:15 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 272] slonik can segfault scanning input
In-Reply-To: <bug-272-4@http.www.slony.info/bugzilla/>
References: <bug-272-4@http.www.slony.info/bugzilla/>
Message-ID: <20120806133815.8D94329114E@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=272

--- Comment #6 from Jan Wieck <janwieck at yahoo.com> 2012-08-06 06:38:15 PDT ---
(In reply to comment #5)
> Created an attachment (id=149)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=149) [details]
> Updated bug272 patch
> 
> This patch replaces the previous two. It also fixes an issue introduced in the
> previous patch parsing embedded quotes

The patch does not check for possible NULL return of malloc()/realloc(). I
would also prefer comparing pointers to NULL instead of 0.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Tue Aug  7 10:05:02 2012
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue,  7 Aug 2012 10:05:02 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 272] slonik can segfault scanning input
In-Reply-To: <bug-272-4@http.www.slony.info/bugzilla/>
References: <bug-272-4@http.www.slony.info/bugzilla/>
Message-ID: <20120807170502.4716529115F@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=272

--- Comment #7 from Steve Singer <ssinger at ca.afilias.info> 2012-08-07 10:05:02 PDT ---
(In reply to comment #6)
> (In reply to comment #5)
> > Created an attachment (id=149)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=149) [details] [details]
> > Updated bug272 patch
> > 
> > This patch replaces the previous two. It also fixes an issue introduced in the
> > previous patch parsing embedded quotes
> 
> The patch does not check for possible NULL return of malloc()/realloc(). I
> would also prefer comparing pointers to NULL instead of 0.

What IS the proper thing to do from a lex/flex rule when a malloc fails? Call
exit(1) ?  Is there some way of aborting the scanning process?

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Tue Aug  7 10:31:25 2012
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue,  7 Aug 2012 10:31:25 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 258] cleanup thread can block waiting on a lock
In-Reply-To: <bug-258-4@http.www.slony.info/bugzilla/>
References: <bug-258-4@http.www.slony.info/bugzilla/>
Message-ID: <20120807173125.9C7C2291161@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=258

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED

--- Comment #3 from Steve Singer <ssinger at ca.afilias.info> 2012-08-07 10:31:25 PDT ---
Committed

master:
http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=commit;h=ae97d986288031b260e002a0a409f049bdbef5a7

REL_2_1_STABLE:

http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=commit;h=22aa75fadbd462c99efd67043c8819760211b8f1

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Tue Aug  7 10:32:17 2012
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue,  7 Aug 2012 10:32:17 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 264] Slon generate catastrophically large query
In-Reply-To: <bug-264-4@http.www.slony.info/bugzilla/>
References: <bug-264-4@http.www.slony.info/bugzilla/>
Message-ID: <20120807173217.55064291166@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=264

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED

--- Comment #7 from Steve Singer <ssinger at ca.afilias.info> 2012-08-07 10:32:17 PDT ---
REL_2_1_STABLE:
http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=commit;h=22aa75fadbd462c99efd67043c8819760211b8f1

master:
http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=commit;h=7ea5eac9a67bd61945183324d72c22cbb7ba255c

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Tue Aug  7 11:08:49 2012
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue,  7 Aug 2012 11:08:49 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 272] slonik can segfault scanning input
In-Reply-To: <bug-272-4@http.www.slony.info/bugzilla/>
References: <bug-272-4@http.www.slony.info/bugzilla/>
Message-ID: <20120807180849.ED2FD291161@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=272

--- Comment #8 from Jan Wieck <janwieck at yahoo.com> 2012-08-07 11:08:50 PDT ---
(In reply to comment #7)
> What IS the proper thing to do from a lex/flex rule when a malloc fails? Call
> exit(1) ?  Is there some way of aborting the scanning process?

I would say 

YYABORT;

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Tue Aug  7 11:29:35 2012
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue,  7 Aug 2012 11:29:35 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 272] slonik can segfault scanning input
In-Reply-To: <bug-272-4@http.www.slony.info/bugzilla/>
References: <bug-272-4@http.www.slony.info/bugzilla/>
Message-ID: <20120807182935.99BDF291147@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=272

--- Comment #9 from Steve Singer <ssinger at ca.afilias.info> 2012-08-07 11:29:35 PDT ---
I think YYABORT is a yacc macro not a flex one:


scan.l: In function ?yylex?:
scan.l:170: error: ?YYABORT? undeclared (first use in this function)
scan.l:170: error: (Each undeclared identifier is reported only once
scan.l:170: error: for each function it appears in.)


yyterminate() compiles, but I am not sure if that will do what we want.  I
don't think that tells yacc/bison that this is an abnormal termination versus a
normal one.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

