From bugzilla-daemon at main.slony.info  Mon Feb 27 07:12:12 2012
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Mon, 27 Feb 2012 07:12:12 -0800 (PST)
Subject: [Slony1-bugs] [Bug 262] New: Slony I for PG9.1 in windows
Message-ID: <bug-262-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=262

           Summary: Slony I for PG9.1 in windows
           Product: Slony-I
           Version: 2.0
          Platform: PC
        OS/Version: Windows
            Status: NEW
          Severity: enhancement
          Priority: low
         Component: rpm
        AssignedTo: slony1-bugs at lists.slony.info
        ReportedBy: sventheworm at web.de
                CC: devrim at gunduz.org
   Estimated Hours: 0.0


Hello,

the StackBuilder-tool of PG requests
http://www.postgresql.org/applications-v2.xml for available plugins.
Unfortunately there is no entry for PostgreSQL 9.1 and Windows. Could you
please build an installer for PG 9.1 on windows and put it there? Or is it
available somewhere else?


Regards,

Sven

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Mon Feb 27 07:13:27 2012
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Mon, 27 Feb 2012 07:13:27 -0800 (PST)
Subject: [Slony1-bugs] [Bug 262] Slony I for PG9.1 in windows
In-Reply-To: <bug-262-4@http.www.slony.info/bugzilla/>
References: <bug-262-4@http.www.slony.info/bugzilla/>
Message-ID: <20120227151327.61D75290EB1@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=262

sventheworm at web.de changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
                 CC|                            |sventheworm at web.de

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are the assignee for the bug.

