From bugzilla-daemon at main.slony.info  Fri Dec 14 10:31:17 2012
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Fri, 14 Dec 2012 10:31:17 -0800 (PST)
Subject: [Slony1-bugs] [Bug 282] replication failure where column
 domain/type is in a schema outside of search_path
In-Reply-To: <bug-282-4@http.www.slony.info/bugzilla/>
References: <bug-282-4@http.www.slony.info/bugzilla/>
Message-ID: <20121214183117.6EBDB290D0A@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=282

Jan Wieck <janwieck at yahoo.com> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         AssignedTo|slony1-bugs at lists.slony.inf |janwieck at yahoo.com
                   |o                           |
                URL|                            |https://github.com/wieck/sl
                   |                            |ony1-engine/commit/47c6f387
                   |                            |6a66c4f461ff044080db37e1244
                   |                            |01847

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Fri Dec 14 10:32:35 2012
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Fri, 14 Dec 2012 10:32:35 -0800 (PST)
Subject: [Slony1-bugs] [Bug 282] replication failure where column
 domain/type is in a schema outside of search_path
In-Reply-To: <bug-282-4@http.www.slony.info/bugzilla/>
References: <bug-282-4@http.www.slony.info/bugzilla/>
Message-ID: <20121214183235.E7542290F15@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=282

Jan Wieck <janwieck at yahoo.com> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|NEW                         |ASSIGNED

--- Comment #1 from Jan Wieck <janwieck at yahoo.com> 2012-12-14 10:32:36 PST ---
Proposed fix by handling the cast inside of the apply trigger the same way,
PL/pgSQL is doing type casting internally.

https://github.com/wieck/slony1-engine/commit/47c6f3876a66c4f461ff044080db37e124401847

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Fri Dec 14 12:08:00 2012
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Fri, 14 Dec 2012 12:08:00 -0800 (PST)
Subject: [Slony1-bugs] [Bug 273] Slon can try to pull data from a behind
	provider.
In-Reply-To: <bug-273-4@http.www.slony.info/bugzilla/>
References: <bug-273-4@http.www.slony.info/bugzilla/>
Message-ID: <20121214200800.7AC2E290D0A@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=273

--- Comment #3 from Jan Wieck <janwieck at yahoo.com> 2012-12-14 12:08:00 PST ---
I believe that we do not need to force the event_provider into the list of
providers, unless we don't find any provider at all via subscriptions. In which
case we should not need any "data" provider anyway.

https://github.com/wieck/slony1-engine/commit/e2a8348c76a46cda8b847bacd8af589ec549e47c

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

