From bugzilla-daemon at main.slony.info  Thu Nov 15 15:47:53 2012
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 15 Nov 2012 15:47:53 -0800 (PST)
Subject: [Slony1-bugs] [Bug 270] TRUNCATE support broken in master(2.2)
In-Reply-To: <bug-270-4@http.www.slony.info/bugzilla/>
References: <bug-270-4@http.www.slony.info/bugzilla/>
Message-ID: <20121115234753.991BE291192@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=270

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|ASSIGNED                    |RESOLVED

--- Comment #2 from Steve Singer <ssinger at ca.afilias.info> 2012-11-15 15:47:53 PST ---
This was actually committed months ago.
http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=commit;h=aa419651686fbf1cba72a9e6dd1e5667a1722d24

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

