From bugzilla-daemon at main.slony.info  Tue Jan  3 12:28:48 2012
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue,  3 Jan 2012 12:28:48 -0800 (PST)
Subject: [Slony1-bugs] [Bug 256] set_config_option has parm change in HEAD
In-Reply-To: <bug-256-4@http.www.slony.info/bugzilla/>
References: <bug-256-4@http.www.slony.info/bugzilla/>
Message-ID: <20120103202848.C3E0E290E97@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=256

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         AssignedTo|cbbrowne at ca.afilias.info    |ssinger at ca.afilias.info

--- Comment #1 from Christopher Browne <cbbrowne at ca.afilias.info> 2012-01-03 12:28:48 PST ---
Here's a patch that detects the extra parm for set_config_option().

https://github.com/cbbrowne/slony1-engine/commit/280e2361e52077454f1e8433e1978e40bfc2ec5b

I expect that it's applicable to 2.1 and HEAD.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Tue Jan  3 13:04:50 2012
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue,  3 Jan 2012 13:04:50 -0800 (PST)
Subject: [Slony1-bugs] [Bug 256] set_config_option has parm change in HEAD
In-Reply-To: <bug-256-4@http.www.slony.info/bugzilla/>
References: <bug-256-4@http.www.slony.info/bugzilla/>
Message-ID: <20120103210450.2960F290E5E@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=256

--- Comment #2 from Christopher Browne <cbbrowne at ca.afilias.info> 2012-01-03 13:04:50 PST ---
per: src/backend/utils/misc/guc.c

 * elevel should normally be passed as zero, allowing this function to make
 * its standard choice of ereport level.  However some callers need to be
 * able to override that choice; they should pass the ereport level to use.

Seems like 0's a fine choice.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Tue Jan  3 13:12:08 2012
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue,  3 Jan 2012 13:12:08 -0800 (PST)
Subject: [Slony1-bugs] [Bug 256] set_config_option has parm change in HEAD
In-Reply-To: <bug-256-4@http.www.slony.info/bugzilla/>
References: <bug-256-4@http.www.slony.info/bugzilla/>
Message-ID: <20120103211208.D47EA290E5E@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=256

--- Comment #3 from Steve Singer <ssinger at ca.afilias.info> 2012-01-03 13:12:08 PST ---
(In reply to comment #1)
> Here's a patch that detects the extra parm for set_config_option().
> 
> https://github.com/cbbrowne/slony1-engine/commit/280e2361e52077454f1e8433e1978e40bfc2ec5b
> 
> I expect that it's applicable to 2.1 and HEAD.

The patch looks ok to apply to 2.1 and head. I have not explicitly tested it
but assume you have.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Tue Jan  3 13:19:00 2012
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue,  3 Jan 2012 13:19:00 -0800 (PST)
Subject: [Slony1-bugs] [Bug 256] set_config_option has parm change in HEAD
In-Reply-To: <bug-256-4@http.www.slony.info/bugzilla/>
References: <bug-256-4@http.www.slony.info/bugzilla/>
Message-ID: <20120103211900.1D456290E9B@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=256

--- Comment #4 from Christopher Browne <cbbrowne at ca.afilias.info> 2012-01-03 13:19:00 PST ---
(In reply to comment #3)
> The patch looks ok to apply to 2.1 and head. I have not explicitly tested it
> but assume you have.

I haven't run it against 2.1 yet, just HEAD.  I'll certainly run it before
committing to 2.1.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Tue Jan  3 13:47:29 2012
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue,  3 Jan 2012 13:47:29 -0800 (PST)
Subject: [Slony1-bugs] [Bug 256] set_config_option has parm change in HEAD
In-Reply-To: <bug-256-4@http.www.slony.info/bugzilla/>
References: <bug-256-4@http.www.slony.info/bugzilla/>
Message-ID: <20120103214729.34827290E9D@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=256

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         AssignedTo|ssinger at ca.afilias.info     |cbbrowne at ca.afilias.info
         Resolution|                            |FIXED
             Status|ASSIGNED                    |RESOLVED

--- Comment #5 from Christopher Browne <cbbrowne at ca.afilias.info> 2012-01-03 13:47:29 PST ---
Ran against 2.1 + HEAD, so am committing:

Pushed to HEAD:

http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=commit;h=0d67130aa05ed047f0b0c191f5b1ae11d34d70ce

Pushed to 2.1:

http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=commit;h=b7517fa21d4a609c8f0f5eeb0aa674735a2d4736

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Thu Jan  5 07:23:50 2012
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  5 Jan 2012 07:23:50 -0800 (PST)
Subject: [Slony1-bugs] [Bug 258] New: cleanup thread can block waiting on a
	lock
Message-ID: <bug-258-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=258

           Summary: cleanup thread can block waiting on a lock
           Product: Slony-I
           Version: devel
          Platform: PC
        OS/Version: Linux
            Status: NEW
          Severity: enhancement
          Priority: low
         Component: stored procedures
        AssignedTo: slony1-bugs at lists.slony.info
        ReportedBy: ssinger at ca.afilias.info
                CC: slony1-bugs at lists.slony.info
   Estimated Hours: 0.0


We have observed cases where the cleanupThread will block waiting on a lock
before truncating sl_log_1 (or sl_log_2).  While the cleanup thread is waiting
no slon remoteHelper threads are able to query the sl_log tables.

Try the following

T1: begin;
T1: select * FROM _test.sl_log_1;
T2: begin;
T2; lock table _test.sl_log_1 in exclusive mode nowait;
T2: truncate _test.sl_log_1;

T2 blocks on the truncate even though it got the exclusive lock.

If we change the 'lock table' to get an access exclusive lock then it will fail
due to the nowait.

I propose we modify the cleanup function to do this.
Patch to be atttached.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Jan  5 10:00:12 2012
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  5 Jan 2012 10:00:12 -0800 (PST)
Subject: [Slony1-bugs] [Bug 258] cleanup thread can block waiting on a lock
In-Reply-To: <bug-258-4@http.www.slony.info/bugzilla/>
References: <bug-258-4@http.www.slony.info/bugzilla/>
Message-ID: <20120105180013.13FCD290E7D@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=258

--- Comment #1 from Steve Singer <ssinger at ca.afilias.info> 2012-01-05 10:00:12 PST ---
Created an attachment (id=140)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=140)
Fix for bug 258

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Fri Jan  6 05:41:31 2012
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Fri,  6 Jan 2012 05:41:31 -0800 (PST)
Subject: [Slony1-bugs] [Bug 256] set_config_option has parm change in HEAD
In-Reply-To: <bug-256-4@http.www.slony.info/bugzilla/>
References: <bug-256-4@http.www.slony.info/bugzilla/>
Message-ID: <20120106134131.3F8EE290E92@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=256

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|FIXED                       |
             Status|RESOLVED                    |REOPENED

--- Comment #6 from Steve Singer <ssinger at ca.afilias.info> 2012-01-06 05:41:31 PST ---
When I try building REL_2_1_STABLE against 8.3

$ autoconf
$ ./configure --with-pgconfigdir=/usr/local/pgsql8.3/bin/
ok

$ make

gcc -g -O2 -Wall -Wmissing-prototypes -Wmissing-declarations -I../.. -fpic
-I/usr/local/pgsql8.3/include/server/ -I/usr/local/pgsql8.3/include/  -c -o
slony1_funcs.o slony1_funcs.c
slony1_funcs.c: In function ?_Slony_I_logTrigger?:
slony1_funcs.c:464: error: too many arguments to function ?set_config_option?
slony1_funcs.c:509: error: too many arguments to function ?set_config_option?
slony1_funcs.c:638: error: too many arguments to function ?set_config_option?
slony1_funcs.c:645: error: too many arguments to function ?set_config_option?
make[2]: *** [slony1_funcs.o] Error 1
make[2]: Leaving directory
`/home/ssinger/src/slony1-engine/slony1-engine/src/backend'

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Mon Jan  9 08:52:03 2012
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Mon,  9 Jan 2012 08:52:03 -0800 (PST)
Subject: [Slony1-bugs] [Bug 256] set_config_option has parm change in HEAD
In-Reply-To: <bug-256-4@http.www.slony.info/bugzilla/>
References: <bug-256-4@http.www.slony.info/bugzilla/>
Message-ID: <20120109165203.382C5290E32@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=256

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|REOPENED                    |RESOLVED

--- Comment #7 from Steve Singer <ssinger at ca.afilias.info> 2012-01-09 08:52:03 PST ---
I have pushed some fixes.
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=357e099976f76794500105aabfe4086354015336

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Tue Jan 10 02:03:01 2012
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue, 10 Jan 2012 02:03:01 -0800 (PST)
Subject: [Slony1-bugs] [Bug 259] New: It is an error in the cluster that
 runs the TRUNCATE using uppercase CLUSTER_NAME
Message-ID: <bug-259-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=259

           Summary: It is an error in the cluster that runs the TRUNCATE
                    using uppercase CLUSTER_NAME
           Product: Slony-I
           Version: 2.0
          Platform: PC
        OS/Version: Linux
            Status: NEW
          Severity: normal
          Priority: low
         Component: slonik
        AssignedTo: slony1-bugs at lists.slony.info
        ReportedBy: mfgoogle at yahoo.co.jp
                CC: slony1-bugs at lists.slony.info
   Estimated Hours: 0.0


It is an error in the cluster that runs the TRUNCATE using uppercase
CLUSTER_NAME.

[My environment]
Vine Linux: 4.2
Kernel: 2.6.16-76.55vl4 #1 SMP
PostgreSQL: 9.0.4
slony-I: 2.1.0

CPU: Intel(R) Pentium(R) D CPU 2.80GHz
MailMemory: 2GB


[summary]
My configuration file for slon_tools(altperl)::
--- cut
...
$CLUSTER_NAME = 'MAIL';
...
--- cut

execution log::
--- cut
maildb=# TRUNCATE tablename ;

ERROR:  schema "_mail" does not exist
line 2: ...node, pg_catalog.txid_current(), c_tabid, nextval('_MAIL..
                                                          ^
QUERY:  insert into "_MAIL".sl_log_1 (log_origin, log_txid, log_tableid,
log_actionseq, log_cmdtype, log_cmddata)
                      values (c_node, pg_catalog.txid_current(), c_tabid,
nextval('_MAIL.sl_action_seq'), 'T', c_command)
CONTEXT:  PL/pgSQL function "log_truncate" line 14 at SQL statement
--- cut

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

