From bugzilla-daemon at main.slony.info  Thu Aug  1 12:15:30 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  1 Aug 2013 12:15:30 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 304] Sequences are not SYNC'd as part of EXECUTE
	SCRIPT
In-Reply-To: <bug-304-4@http.www.slony.info/bugzilla/>
References: <bug-304-4@http.www.slony.info/bugzilla/>
Message-ID: <20130801191530.74F582912A6@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=304

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
 Attachment #175 is|0                           |1
           obsolete|                            |
 Attachment #174 is|0                           |1
           obsolete|                            |

--- Comment #3 from Steve Singer <ssinger at ca.afilias.info> 2013-08-01 12:15:30 PDT ---
Created an attachment (id=178)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=178)
fix for issue + associated unit test

This patch should fix the issue , sequence values now get shipped in the
DDL_SCRIPT array.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Aug  1 12:16:06 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  1 Aug 2013 12:16:06 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 304] Sequences are not SYNC'd as part of EXECUTE
	SCRIPT
In-Reply-To: <bug-304-4@http.www.slony.info/bugzilla/>
References: <bug-304-4@http.www.slony.info/bugzilla/>
Message-ID: <20130801191606.E09052912AE@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=304

--- Comment #4 from Steve Singer <ssinger at ca.afilias.info> 2013-08-01 12:16:07 PDT ---
https://github.com/ssinger/slony1-engine/commit/94521f91ae32c129ebb28ca0b4ca4fcabb2bbc00

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Aug  1 12:34:02 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  1 Aug 2013 12:34:02 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 304] Sequences are not SYNC'd as part of EXECUTE
	SCRIPT
In-Reply-To: <bug-304-4@http.www.slony.info/bugzilla/>
References: <bug-304-4@http.www.slony.info/bugzilla/>
Message-ID: <20130801193402.1B97729129B@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=304

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         AssignedTo|slony1-bugs at lists.slony.inf |cbbrowne at ca.afilias.info
                   |o                           |

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Aug  1 13:13:38 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  1 Aug 2013 13:13:38 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 304] Sequences are not SYNC'd as part of EXECUTE
	SCRIPT
In-Reply-To: <bug-304-4@http.www.slony.info/bugzilla/>
References: <bug-304-4@http.www.slony.info/bugzilla/>
Message-ID: <20130801201338.8D6812912A7@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=304

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
 Attachment #178 is|0                           |1
           obsolete|                            |

--- Comment #5 from Steve Singer <ssinger at ca.afilias.info> 2013-08-01 13:13:38 PDT ---
Created an attachment (id=179)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=179)
updated patch for bug304

This updated patch will work with sl_log_script rows generated in earlier (pre
bug304) versions of slony 2.2.0

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Thu Aug  1 14:41:06 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  1 Aug 2013 14:41:06 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 304] Sequences are not SYNC'd as part of EXECUTE
	SCRIPT
In-Reply-To: <bug-304-4@http.www.slony.info/bugzilla/>
References: <bug-304-4@http.www.slony.info/bugzilla/>
Message-ID: <20130801214106.B337D29129B@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=304

--- Comment #6 from Christopher Browne <cbbrowne at ca.afilias.info> 2013-08-01 14:41:07 PDT ---
The following patch is suggested to the documentation...

https://github.com/cbbrowne/slony1-engine/commit/ff3fd0dd33e6a7c1f7b562c305612f3af271b9a4

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Wed Aug  7 11:33:07 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed,  7 Aug 2013 11:33:07 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 309] New: sl_failover_targets view missing after
 upgrade from 2.1 to 2.2 using UPDATE FUNCTIONS.
Message-ID: <bug-309-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=309

           Summary: sl_failover_targets view missing after upgrade from
                    2.1 to 2.2 using UPDATE FUNCTIONS.
           Product: Slony-I
           Version: devel
          Platform: PC
        OS/Version: Linux
            Status: NEW
          Severity: enhancement
          Priority: low
         Component: core scripts
        AssignedTo: slony1-bugs at lists.slony.info
        ReportedBy: rnancy at afilias.info
                CC: slony1-bugs at lists.slony.info
   Estimated Hours: 0.0


Hi All,

sl_failover_targets view is missing after I upgraded  Slony from 2.1 to 2.2
using UPDATE FUNCTIONS.

Regards.
Rose Nancy.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Aug  8 14:44:45 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  8 Aug 2013 14:44:45 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 304] Sequences are not SYNC'd as part of EXECUTE
	SCRIPT
In-Reply-To: <bug-304-4@http.www.slony.info/bugzilla/>
References: <bug-304-4@http.www.slony.info/bugzilla/>
Message-ID: <20130808214445.50B7F2912B3@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=304

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|NEW                         |ASSIGNED

--- Comment #7 from Christopher Browne <cbbrowne at ca.afilias.info> 2013-08-08 14:44:45 PDT ---
More patches...

- Release notes for this...

https://github.com/cbbrowne/slony1-engine/commit/cdfd5628bed827a844f547942e4dedecdc1a997f

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Fri Aug  9 12:09:56 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Fri,  9 Aug 2013 12:09:56 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 304] Sequences are not SYNC'd as part of EXECUTE
	SCRIPT
In-Reply-To: <bug-304-4@http.www.slony.info/bugzilla/>
References: <bug-304-4@http.www.slony.info/bugzilla/>
Message-ID: <20130809190956.E82E8291289@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=304

--- Comment #8 from Steve Singer <ssinger at ca.afilias.info> 2013-08-09 12:09:57 PDT ---
I have merged Chris Browne's branch into mine and pushed an update to github. I
have also moved the CREATE AGGREGATE string_agg() to slony1_base.sql instead of
slony1_funcs.sql because the regression tests that do a UPDATE FUNCTIONS were
would fail on the second attempt to create the aggregate.

I tested this with PG 9.2 and I am not able to reproduce the abnormal
terminations Chris says he sees

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Mon Aug 12 07:08:36 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Mon, 12 Aug 2013 07:08:36 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 303] Slony Watchdog failed starting up the child
	process
In-Reply-To: <bug-303-4@http.www.slony.info/bugzilla/>
References: <bug-303-4@http.www.slony.info/bugzilla/>
Message-ID: <20130812140836.56DF729126E@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=303

--- Comment #2 from Steve Singer <ssinger at ca.afilias.info> 2013-08-12 07:08:36 PDT ---
This looks fine to me

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Wed Aug 14 11:39:29 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 14 Aug 2013 11:39:29 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 310] New: slon loops restarting on a FAILOVER
Message-ID: <bug-310-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=310

           Summary: slon loops restarting on a FAILOVER
           Product: Slony-I
           Version: devel
          Platform: PC
        OS/Version: Linux
            Status: NEW
          Severity: enhancement
          Priority: low
         Component: slon
        AssignedTo: slony1-bugs at lists.slony.info
        ReportedBy: ssinger at ca.afilias.info
                CC: slony1-bugs at lists.slony.info
   Estimated Hours: 0.0


A tester has reported a case during a 3 node FAILOVER in 2.2.0 b5 where the
slon keeps restarting and processing the FAILED_NODE event.


What appears to be happening is that the remote_worker processes the
FAILOVER_NODE event.

1. It falls the failedNode(...)  stored function
2. The failedNode(...) stored function notifies the Restart 
3. The transaction commits

The local listener then picks up the Restart requests and restarts the slon.
The slon then repeats steps 1-3 because the FAILOVER_EVENT has not yet been
added to sl_event and sl_confirm.

The FAILOVER_EVENT isn't being marked as processed because the next steps that
need to happen are

4.  The slon needs to wait until some events with ev_origin=failed_node arrive
from one of the remaining nodes.
5. Then it can finish the FAILOVER_EVENT processing by calling
failoverSet_int(...)

We need to commit + restart at step 3 so the slon will listen from
ev_origin=failed_node events from other places.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Aug 14 11:57:23 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 14 Aug 2013 11:57:23 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 304] Sequences are not SYNC'd as part of EXECUTE
	SCRIPT
In-Reply-To: <bug-304-4@http.www.slony.info/bugzilla/>
References: <bug-304-4@http.www.slony.info/bugzilla/>
Message-ID: <20130814185724.01B132912AD@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=304

--- Comment #9 from Christopher Browne <cbbrowne at ca.afilias.info> 2013-08-14 11:57:24 PDT ---
(In reply to comment #8)
> I have merged Chris Browne's branch into mine and pushed an update to github. I
> have also moved the CREATE AGGREGATE string_agg() to slony1_base.sql instead of
> slony1_funcs.sql because the regression tests that do a UPDATE FUNCTIONS were
> would fail on the second attempt to create the aggregate.
> 
> I tested this with PG 9.2 and I am not able to reproduce the abnormal
> terminations Chris says he sees

With commit 177a52b0ac417baec4a458072c8bd2657bc9edb8, I'm getting successful
runs of the regression tests for DDL on 9.2, 9.3 (latest on that branch), and
HEAD (latest).

So I think that commit was helpful.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Wed Aug 14 13:06:15 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 14 Aug 2013 13:06:15 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 307] slon-tools.pm get_pid function uses "ps |
	egrep" badly
In-Reply-To: <bug-307-4@http.www.slony.info/bugzilla/>
References: <bug-307-4@http.www.slony.info/bugzilla/>
Message-ID: <20130814200615.1FD682912AB@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=307

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         AssignedTo|slony1-bugs at lists.slony.inf |cbbrowne at ca.afilias.info
                   |o                           |
             Status|NEW                         |ASSIGNED

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Aug 14 14:46:21 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 14 Aug 2013 14:46:21 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 310] slon loops restarting on a FAILOVER
In-Reply-To: <bug-310-4@http.www.slony.info/bugzilla/>
References: <bug-310-4@http.www.slony.info/bugzilla/>
Message-ID: <20130814214621.509032912AD@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=310

--- Comment #1 from Steve Singer <ssinger at ca.afilias.info> 2013-08-14 14:46:21 PDT ---
Created an attachment (id=180)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=180)
proposed fix

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Aug 15 12:59:44 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 15 Aug 2013 12:59:44 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 307] slon-tools.pm get_pid function uses "ps |
	egrep" badly
In-Reply-To: <bug-307-4@http.www.slony.info/bugzilla/>
References: <bug-307-4@http.www.slony.info/bugzilla/>
Message-ID: <20130815195944.AAEC12912AB@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=307

--- Comment #2 from Christopher Browne <cbbrowne at ca.afilias.info> 2013-08-15 12:59:44 PDT ---
I wonder if this is perhaps totally the wrong approach altogether.

This draws us deeper into a "world of hurt" where we are essentially requiring
that database connection strings have a particular format, and that we are, in
detail, parsing them.  It heads towards more sophisticated Perl regular
expressions, and while Perl is pretty good at that, people aren't necessarily
good at reading, understanding, or debugging those!

The "better" way I am thinking of would be to consult the appropriate PID file
generated by ech slon process that would allow us to avoid using ps altogether.

I'd like to poke at that a bit more; I'd be happy to hear other thoughts on the
matter.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

