From bugzilla-daemon at main.slony.info  Mon Apr  1 06:12:08 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Mon,  1 Apr 2013 06:12:08 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 288] Error occurred when creating new slony-i
	cluster
In-Reply-To: <bug-288-4@http.www.slony.info/bugzilla/>
References: <bug-288-4@http.www.slony.info/bugzilla/>
Message-ID: <20130401131208.7A0A4290D2D@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=288

--- Comment #1 from Steve Singer <ssinger at ca.afilias.info> 2013-04-01 06:12:08 PDT ---
You don't tell us exactly which version of slony you are using and exactly
which version of pgadmin you are using.

It is possible that the version of slony you have installed isn't compatible
with the version of pgadmin you are using.  The slony team doesn't
maintain/support using slony through pgadmin (the pgadmin team does that). 

We encourage people to configure their slony clusters by using slonik directly
or tools that call slonik (ie the altperl scripts)

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Fri Apr 12 04:04:03 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Fri, 12 Apr 2013 04:04:03 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 289] New: Invalid txid_snapshot in sl_event
Message-ID: <bug-289-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=289

           Summary: Invalid txid_snapshot in sl_event
           Product: Slony-I
           Version: 2.0
          Platform: PC
        OS/Version: Linux
            Status: NEW
          Severity: critical
          Priority: low
         Component: slon
        AssignedTo: slony1-bugs at lists.slony.info
        ReportedBy: tkarlik at gmail.com
                CC: slony1-bugs at lists.slony.info
   Estimated Hours: 0.0


Hi,

Every so often in table sl_event appears invalid ev_snapshot value. Some txid
doubles (like 379383437 below), and postgres complains about invalid input for
txid_snapshot type:

select * from
"pg_catalog".txid_snapshot_xip('379383396:379383451:379383396,379383437,379383437,379383442')
) order by log_actionseq" PGRES_FATAL_ERROR ERROR:  invalid input for
txid_snapshot: "379383396:379383451:379383396,379383437,379383437,379383442"
LINE 1: ...d "pg_catalog".txid_visible_in_snapshot(log_txid, '379383396...


The only way to get rid of replication lag is to update sl_event table. For
example replacing
"379383396:379383451:379383396,379383437,379383437,379383442"
with
"379383396:379383451:379383396,379383437,379383442"
solves the problem.

Best regards

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Fri Apr 12 04:20:15 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Fri, 12 Apr 2013 04:20:15 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 289] Invalid txid_snapshot in sl_event
In-Reply-To: <bug-289-4@http.www.slony.info/bugzilla/>
References: <bug-289-4@http.www.slony.info/bugzilla/>
Message-ID: <20130412112015.9458F2911FF@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=289

--- Comment #1 from Tomasz Karlik <tkarlik at gmail.com> 2013-04-12 04:20:15 PDT ---
Created an attachment (id=162)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=162)
Slony log file

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

