From bugzilla-daemon at main.slony.info  Wed Jan  2 21:19:26 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed,  2 Jan 2013 21:19:26 -0800 (PST)
Subject: [Slony1-bugs] [Bug 282] replication failure where column
 domain/type is in a schema outside of search_path
In-Reply-To: <bug-282-4@http.www.slony.info/bugzilla/>
References: <bug-282-4@http.www.slony.info/bugzilla/>
Message-ID: <20130103051927.0520C291072@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=282

--- Comment #2 from AP <slony20121121 at throwaway.weebeastie.net> 2013-01-02 21:19:27 PST ---
(In reply to comment #1)
> https://github.com/wieck/slony1-engine/commit/47c6f3876a66c4f461ff044080db37e124401847

Ok. I may be being dumb but... how do I download that as a patch? :)

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

