From ssinger at ca.afilias.info  Sun Jun  2 18:44:15 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Sun, 02 Jun 2013 21:44:15 -0400
Subject: [Slony1-bugs] Slony 2.1.3 configure fails against PostgreSQL 9.3
In-Reply-To: <51A89303.1050508@ca.afilias.info>
References: <CANFyU950u7XAFFqJpvm8nQgQ74e6oBTuCRXhJMXJFQj_FW=kNg@mail.gmail.com>
	<51A3717F.3080903@ca.afilias.info>
	<CANFyU94+OggDSah03Fkh1syO87JxzKkApp0PtbjtC3rmbQdatA@mail.gmail.com>
	<51A4C2C6.3050104@ca.afilias.info>
	<51A4C630.2000004@ca.afilias.info>
	<CANFyU978my_zSv-ZDbzEknqQDwVxJv3zeuCcQ3z3kPyjr-8sDw@mail.gmail.com>
	<51A89303.1050508@ca.afilias.info>
Message-ID: <51ABF4EF.4010908@ca.afilias.info>

On 05/31/2013 08:09 AM, Steve Singer wrote:
> On 05/31/2013 05:36 AM, Sandeep Thakkar wrote:
>> Thanks.
>>
>> We also need changes in the Makefiles for Unix and Windows. I have
>> attached the patch that works fine for me on both platforms.
>>
>
> I don't think this patch will work on older versions of PG (anything
> before 9.3) because libpgcommon doesn't exist there.
>
> I'm not sure what a good solution is to this because we don't have
> configure to test things on win32.
>
> One option is to require that PGVER be set as an environment variable
> and put conditionals in the nmake file based on this. Does anyone have a
> better idea?

This is an updated patch for the 2.1 branch that requires PGVER to be 
set as 9.1 or 9.2 or 9.3 etc...   I haven't yet tested this on win32, it 
is possible I've gotten the nmake syntax wrong.


It also exposes a HAVE_PGCOMMON variable that the unix/gmake file can 
use from configure in src/slonik/Makefile.



>
>
>
>
>> On Tue, May 28, 2013 at 8:28 PM, Steve Singer<ssinger at ca.afilias.info>
>> wrote:
>>> On 05/28/2013 10:44 AM, Steve Singer wrote:
>>>>
>>>> On 05/28/2013 02:10 AM, Sandeep Thakkar wrote:
>>>>>
>>>>> Yes, we do use that switch and it works all fine with PG9.2. But, not
>>>>> with PG9.3.
>>>>>
>>>>> ./configure --with-pgconfigdir=$PG_PGHOME/bin --with-pgport=yes
>>>>>
>>>>> I also confirmed that $PG_PGHOME contains the installation.
>>>>
>>>>
>>>> I can reproduce this when I build with --with-pgport=yes
>>>>
>>>> The error in config.log is
>>>>
>>>> configure:5709: gcc -o conftest -g -O2 -I/usr/local/pgsql93git/include/
>>>> -I/usr/local/pgsql93git/include/server/ -L/usr/local/pgsql93git/lib/
>>>> conftest.c -lpgport>&5
>>>> /usr/local/pgsql93git/lib//libpgport.a(wait_error.o): In function
>>>> `wait_result_to_str':
>>>> wait_error.c:(.text+0xa1): undefined reference to `pstrdup'
>>>>
>>>> 9.3 introduces a new library libpgcommon if we link in with both pgport
>>>> and libpgcommon this error seems to go away.
>>>
>>>
>>> The attached patch will link in libpgcommon , when using pgport if
>>> pgcommon
>>> exists.
>>>
>>>
>>>
>>>
>>>>
>>>>
>>>>
>>>>>
>>>>> On Mon, May 27, 2013 at 8:15 PM, Steve Singer<ssinger at ca.afilias.info>
>>>>> wrote:
>>>>>>
>>>>>> On 05/27/2013 02:02 AM, Sandeep Thakkar wrote:
>>>>>>>
>>>>>>>
>>>>>>> Hi,
>>>>>>>
>>>>>>> I see the following error when configuring the Slony 2.1.3 against
>>>>>>> PG9.3:
>>>>>>>
>>>>>>> ....
>>>>>>> checking for pgport... configure: error: "pgport was not found.
>>>>>>> build
>>>>>>> without --with-pgport=yes to disable"
>>>>>>> ....
>>>>>>>
>>>>>>> I have not gone in detail to see what is the issue and how to fix it
>>>>>>> yet.
>>>>>>>
>>>>>>
>>>>>> How are you running configure?
>>>>>>
>>>>>> ./configure --with-pgconfigdir=/usr/local/my_pg_install_bin_dir
>>>>>>
>>>>>> or some other way?
>>>>>>
>>>>>> where is pg_config on your system
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>>> --
>>>>>>> Sandeep
>>>>>>> _______________________________________________
>>>>>>> Slony1-bugs mailing list
>>>>>>> Slony1-bugs at lists.slony.info
>>>>>>> http://lists.slony.info/mailman/listinfo/slony1-bugs
>>>>>>
>>>>>>
>>>>>>
>>>>
>>>
>>
>>
>>
>

-------------- next part --------------
A non-text attachment was scrubbed...
Name: pgcommon_updated.patch
Type: text/x-patch
Size: 3480 bytes
Desc: not available
Url : http://lists.slony.info/pipermail/slony1-bugs/attachments/20130602/cba7dd9c/attachment.bin 

From ssinger at ca.afilias.info  Thu Jun  6 08:57:24 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 06 Jun 2013 11:57:24 -0400
Subject: [Slony1-bugs] Slony 2.1.3 configure fails against PostgreSQL 9.3
In-Reply-To: <51ABF4EF.4010908@ca.afilias.info>
References: <CANFyU950u7XAFFqJpvm8nQgQ74e6oBTuCRXhJMXJFQj_FW=kNg@mail.gmail.com>
	<51A3717F.3080903@ca.afilias.info>
	<CANFyU94+OggDSah03Fkh1syO87JxzKkApp0PtbjtC3rmbQdatA@mail.gmail.com>
	<51A4C2C6.3050104@ca.afilias.info>
	<51A4C630.2000004@ca.afilias.info>
	<CANFyU978my_zSv-ZDbzEknqQDwVxJv3zeuCcQ3z3kPyjr-8sDw@mail.gmail.com>
	<51A89303.1050508@ca.afilias.info>
	<51ABF4EF.4010908@ca.afilias.info>
Message-ID: <51B0B164.9060209@ca.afilias.info>

On 06/02/2013 09:44 PM, Steve Singer wrote:
> On 05/31/2013 08:09 AM, Steve Singer wrote:
>> On 05/31/2013 05:36 AM, Sandeep Thakkar wrote:
>>> Thanks.
>>>

>
> This is an updated patch for the 2.1 branch that requires PGVER to be
> set as 9.1 or 9.2 or 9.3 etc... I haven't yet tested this on win32, it
> is possible I've gotten the nmake syntax wrong.
>
>
> It also exposes a HAVE_PGCOMMON variable that the unix/gmake file can
> use from configure in src/slonik/Makefile.
>

The patch had a few errors in nmake syntax. I have committed a updated 
patch for this issue to master (2.2) and REL_2_1_STABLE


From bugzilla-daemon at main.slony.info  Thu Jun  6 11:11:15 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  6 Jun 2013 11:11:15 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 290] Make the symbols in the shared library
	unique
In-Reply-To: <bug-290-4@http.www.slony.info/bugzilla/>
References: <bug-290-4@http.www.slony.info/bugzilla/>
Message-ID: <20130606181115.6E9AD291250@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=290

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED

--- Comment #2 from Steve Singer <ssinger at ca.afilias.info> 2013-06-06 11:11:15 PDT ---
Committed for 2.2.0 beta 4

http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=commit;h=df50a63646f1962a40d384bf628671729fb81e36

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Jun  6 11:40:30 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  6 Jun 2013 11:40:30 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 262] Slony I for PG9.1 in windows
In-Reply-To: <bug-262-4@http.www.slony.info/bugzilla/>
References: <bug-262-4@http.www.slony.info/bugzilla/>
Message-ID: <20130606184030.A26AA291250@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=262

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |WONTFIX
             Status|NEW                         |RESOLVED

--- Comment #1 from Steve Singer <ssinger at ca.afilias.info> 2013-06-06 11:40:30 PDT ---
We don't distribute binaries from www.slony.info
Enterprise DB builds the binaries for stackbuilder.  You will need to talk to
them about getting more recent slony binaries.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Jun  6 11:41:59 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  6 Jun 2013 11:41:59 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 137] execute script does not get applied in the
	correct order
In-Reply-To: <bug-137-4@http.www.slony.info/bugzilla/>
References: <bug-137-4@http.www.slony.info/bugzilla/>
Message-ID: <20130606184159.5CD2C291250@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=137

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|ASSIGNED                    |RESOLVED

--- Comment #16 from Steve Singer <ssinger at ca.afilias.info> 2013-06-06 11:41:59 PDT ---
This was fixed in the 2.2 development cycle

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Thu Jun  6 11:44:55 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  6 Jun 2013 11:44:55 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 178] More sophisticated FAILOVER
In-Reply-To: <bug-178-4@http.www.slony.info/bugzilla/>
References: <bug-178-4@http.www.slony.info/bugzilla/>
Message-ID: <20130606184455.53DF5291250@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=178

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|ASSIGNED                    |RESOLVED

--- Comment #7 from Steve Singer <ssinger at ca.afilias.info> 2013-06-06 11:44:55 PDT ---
This work was completed in the 2.2 development cycle and was primarily
committed as part of
http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=commit;h=5e625828d1aefdeabd4ac1e138f54f8aae686f2

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Thu Jun  6 11:44:55 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  6 Jun 2013 11:44:55 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 261] Add health check indicating failover
	'health'
In-Reply-To: <bug-261-4@http.www.slony.info/bugzilla/>
References: <bug-261-4@http.www.slony.info/bugzilla/>
Message-ID: <20130606184455.89A37291260@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=261

Bug 261 depends on bug 178, which changed state.

Bug 178 Summary: More sophisticated FAILOVER
http://www.slony.info/bugzilla/show_bug.cgi?id=178

           What    |Old Value                   |New Value
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|ASSIGNED                    |RESOLVED

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Thu Jun  6 12:12:06 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  6 Jun 2013 12:12:06 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 153] Include output from an executable.
In-Reply-To: <bug-153-4@http.www.slony.info/bugzilla/>
References: <bug-153-4@http.www.slony.info/bugzilla/>
Message-ID: <20130606191206.D87B029121E@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=153

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED

--- Comment #3 from Steve Singer <ssinger at ca.afilias.info> 2013-06-06 12:12:07 PDT ---
A fix for this has been committed in 2.2.0 beta 4


See
http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=commit;h=2d0cac59824e4b9ad511244a6e3fe9863da6d69e

and the merge commit

http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=commit;h=4f3fad39db7fc316a3e0b84e4d837bf5d884748b

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Jun  6 12:13:05 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  6 Jun 2013 12:13:05 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 252] cloneNodePrepare() stores invalid conninfo
	in sl_path
In-Reply-To: <bug-252-4@http.www.slony.info/bugzilla/>
References: <bug-252-4@http.www.slony.info/bugzilla/>
Message-ID: <20130606191305.180CC29124E@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=252

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|ASSIGNED                    |RESOLVED

--- Comment #7 from Steve Singer <ssinger at ca.afilias.info> 2013-06-06 12:13:05 PDT ---
http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=commit;h=c59cdbf96b4d4fc660ddffd44e6be497da0fc3c5

These patches have been merged into master/2.2 for 2.2.0 beta4

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Thu Jun  6 12:13:50 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  6 Jun 2013 12:13:50 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 153] Include output from an executable.
In-Reply-To: <bug-153-4@http.www.slony.info/bugzilla/>
References: <bug-153-4@http.www.slony.info/bugzilla/>
Message-ID: <20130606191350.154B229124E@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=153

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|FIXED                       |
             Status|RESOLVED                    |REOPENED

--- Comment #4 from Steve Singer <ssinger at ca.afilias.info> 2013-06-06 12:13:50 PDT ---
Please ignore the previous comment/commit, it applies to the wrong bug

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Jun  6 12:14:13 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  6 Jun 2013 12:14:13 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 151] Let DDL for EXECUTE SCRIPT to be specified
	inline
In-Reply-To: <bug-151-4@http.www.slony.info/bugzilla/>
References: <bug-151-4@http.www.slony.info/bugzilla/>
Message-ID: <20130606191413.6FB06291255@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=151

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED

--- Comment #5 from Steve Singer <ssinger at ca.afilias.info> 2013-06-06 12:14:13 PDT ---
A fix for this has been committed in 2.2.0 beta 4


See
http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=commit;h=2d0cac59824e4b9ad511244a6e3fe9863da6d69e

and the merge commit

http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=commit;h=4f3fad39db7fc316a3e0b84e4d837bf5d884748b

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From sandeep.thakkar at enterprisedb.com  Fri Jun  7 02:11:54 2013
From: sandeep.thakkar at enterprisedb.com (Sandeep Thakkar)
Date: Fri, 7 Jun 2013 14:41:54 +0530
Subject: [Slony1-bugs] Slony 2.1.3 configure fails against PostgreSQL 9.3
In-Reply-To: <51B0B164.9060209@ca.afilias.info>
References: <CANFyU950u7XAFFqJpvm8nQgQ74e6oBTuCRXhJMXJFQj_FW=kNg@mail.gmail.com>
	<51A3717F.3080903@ca.afilias.info>
	<CANFyU94+OggDSah03Fkh1syO87JxzKkApp0PtbjtC3rmbQdatA@mail.gmail.com>
	<51A4C2C6.3050104@ca.afilias.info>
	<51A4C630.2000004@ca.afilias.info>
	<CANFyU978my_zSv-ZDbzEknqQDwVxJv3zeuCcQ3z3kPyjr-8sDw@mail.gmail.com>
	<51A89303.1050508@ca.afilias.info>
	<51ABF4EF.4010908@ca.afilias.info>
	<51B0B164.9060209@ca.afilias.info>
Message-ID: <CANFyU96LQ4RtVCK-ELFroE4iLp=YRkQMohQP=iNUnmZzaZDjtA@mail.gmail.com>

Thanks. With the latest patch (from REL_2_1_STABLE branch) and setting
PGVER environment variable in Windows, I could build the Slony1
sources on Linux, Mac OS X and Win32.

On Thu, Jun 6, 2013 at 9:27 PM, Steve Singer <ssinger at ca.afilias.info> wrote:
> On 06/02/2013 09:44 PM, Steve Singer wrote:
>>
>> On 05/31/2013 08:09 AM, Steve Singer wrote:
>>>
>>> On 05/31/2013 05:36 AM, Sandeep Thakkar wrote:
>>>>
>>>> Thanks.
>>>>
>
>>
>> This is an updated patch for the 2.1 branch that requires PGVER to be
>> set as 9.1 or 9.2 or 9.3 etc... I haven't yet tested this on win32, it
>> is possible I've gotten the nmake syntax wrong.
>>
>>
>> It also exposes a HAVE_PGCOMMON variable that the unix/gmake file can
>> use from configure in src/slonik/Makefile.
>>
>
> The patch had a few errors in nmake syntax. I have committed a updated patch
> for this issue to master (2.2) and REL_2_1_STABLE
>

