From bugzilla-daemon at main.slony.info  Wed May 22 10:44:34 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 22 May 2013 10:44:34 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 288] Error occurred when creating new slony-i
	cluster
In-Reply-To: <bug-288-4@http.www.slony.info/bugzilla/>
References: <bug-288-4@http.www.slony.info/bugzilla/>
Message-ID: <20130522174434.6E83B29120A@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=288

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |INVALID
             Status|NEW                         |RESOLVED

--- Comment #2 from Steve Singer <ssinger at ca.afilias.info> 2013-05-22 10:44:34 PDT ---
I am closing this bug since we were provided no additional information on it.
I am assuming that the version of pgadmin isn't compatible with the version of
slony.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed May 22 10:47:46 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 22 May 2013 10:47:46 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 285] move set issues
In-Reply-To: <bug-285-4@http.www.slony.info/bugzilla/>
References: <bug-285-4@http.www.slony.info/bugzilla/>
Message-ID: <20130522174746.8A7B1291231@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=285

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED

--- Comment #3 from Steve Singer <ssinger at ca.afilias.info> 2013-05-22 10:47:46 PDT ---
This fix was committed
http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=commit;h=16905a341cf6a90dc8fd24aa8e6650cfec6b5e61

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed May 22 14:01:57 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 22 May 2013 14:01:57 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 151] Let DDL for EXECUTE SCRIPT to be specified
	inline
In-Reply-To: <bug-151-4@http.www.slony.info/bugzilla/>
References: <bug-151-4@http.www.slony.info/bugzilla/>
Message-ID: <20130522210157.29B9F290D98@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=151

--- Comment #2 from Jan Wieck <janwieck at yahoo.com> 2013-05-22 14:01:57 PDT ---
Pretty old issue, but since I am actually working on this and Steve pointed me
towards this entry, why not comment on it.

What I have in mind of implementing is

EXECUTE SCRIPT (SQL='<string>', ...);

Any language that is even remotely useful for doing anything with a database
can properly escape an SQL literal value (string in single quotes). The Slonik
parser can deal with them on the flex level. So this should be very easy to
implement as well as use.

Do we really need the dollar quoting?

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Sun May 26 08:02:40 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Sun, 26 May 2013 08:02:40 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 287] UPDATE FUNCTIONS in 2.2 doesn't work
In-Reply-To: <bug-287-4@http.www.slony.info/bugzilla/>
References: <bug-287-4@http.www.slony.info/bugzilla/>
Message-ID: <20130526150240.D99762911E3@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=287

--- Comment #6 from Jan Wieck <janwieck at yahoo.com> 2013-05-26 08:02:41 PDT ---
Created an attachment (id=163)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=163)
Patch for bug287

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Sun May 26 08:04:00 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Sun, 26 May 2013 08:04:00 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 287] UPDATE FUNCTIONS in 2.2 doesn't work
In-Reply-To: <bug-287-4@http.www.slony.info/bugzilla/>
References: <bug-287-4@http.www.slony.info/bugzilla/>
Message-ID: <20130526150400.E37DF29121F@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=287

--- Comment #7 from Jan Wieck <janwieck at yahoo.com> 2013-05-26 08:04:01 PDT ---
Here is a version of the fix that still checks sl_local_node_id but does it
without calling any C functions.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Sun May 26 08:05:44 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Sun, 26 May 2013 08:05:44 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 287] UPDATE FUNCTIONS in 2.2 doesn't work
In-Reply-To: <bug-287-4@http.www.slony.info/bugzilla/>
References: <bug-287-4@http.www.slony.info/bugzilla/>
Message-ID: <20130526150544.C01E3291235@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=287

--- Comment #8 from Jan Wieck <janwieck at yahoo.com> 2013-05-26 08:05:45 PDT ---
This is the github commit for it.
https://github.com/wieck/slony1-engine/commit/f6d2eda179bd584501e14db486e3a40d6a49e6ab

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From sandeep.thakkar at enterprisedb.com  Sun May 26 23:02:18 2013
From: sandeep.thakkar at enterprisedb.com (Sandeep Thakkar)
Date: Mon, 27 May 2013 11:32:18 +0530
Subject: [Slony1-bugs] Slony 2.1.3 configure fails against PostgreSQL 9.3
Message-ID: <CANFyU950u7XAFFqJpvm8nQgQ74e6oBTuCRXhJMXJFQj_FW=kNg@mail.gmail.com>

Hi,

I see the following error when configuring the Slony 2.1.3 against PG9.3:

....
checking for pgport... configure: error: "pgport was not found. build
without --with-pgport=yes to disable"
....

I have not gone in detail to see what is the issue and how to fix it yet.

--
Sandeep

