From bugzilla-daemon at main.slony.info  Wed Jul  3 13:10:52 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed,  3 Jul 2013 13:10:52 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 297] test_slony_state-dbi.pl doesn't work on PG
	9.2+
In-Reply-To: <bug-297-4@http.www.slony.info/bugzilla/>
References: <bug-297-4@http.www.slony.info/bugzilla/>
Message-ID: <20130703201052.150D12903A4@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=297

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|NEW                         |ASSIGNED

--- Comment #3 from Steve Singer <ssinger at ca.afilias.info> 2013-07-03 13:10:52 PDT ---
A test condition in test_slony_state-dbi is also wrong, in that DBI::Pg returns
'1' or '0' for a boolean not 't' or 'f'.

Problems related with old rows in sl_event or sl_confirm were not being emailed
out. (This part of the problem effects all versions of PG)

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Jul  3 13:11:19 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed,  3 Jul 2013 13:11:19 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 297] test_slony_state-dbi.pl doesn't work on PG
	9.2+
In-Reply-To: <bug-297-4@http.www.slony.info/bugzilla/>
References: <bug-297-4@http.www.slony.info/bugzilla/>
Message-ID: <20130703201119.A1A44291272@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=297

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
 Attachment #167 is|0                           |1
           obsolete|                            |

--- Comment #4 from Steve Singer <ssinger at ca.afilias.info> 2013-07-03 13:11:19 PDT ---
Created an attachment (id=168)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=168)
Patch to fix test_slony_state-dbi.pl v3

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Jul  3 13:47:40 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed,  3 Jul 2013 13:47:40 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 298] New: Log shipping in 2.2.0 b4 does not ship
 EXCUTE SCRIPT data
Message-ID: <bug-298-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=298

           Summary: Log shipping in 2.2.0 b4 does not ship EXCUTE SCRIPT
                    data
           Product: Slony-I
           Version: devel
          Platform: PC
        OS/Version: Linux
            Status: NEW
          Severity: enhancement
          Priority: low
         Component: slony_logshipper
        AssignedTo: slony1-bugs at lists.slony.info
        ReportedBy: ssinger at ca.afilias.info
                CC: slony1-bugs at lists.slony.info
   Estimated Hours: 0.0


When using a log shipping node in slony 2.2.0 b4 
If you do 
EXECUTE SCRIPT(event node=1,  SQL='alter table sname add column name text;');

The DDL shows up in the .sql files generated for the log shipping nodes but the
ALTER TABLE never executes on the log shipping targets.

The problem is that the apply trigger included in slony1_dump.sh does not have
a case for DDL scripts (type 'S')

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Jul  4 08:49:43 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  4 Jul 2013 08:49:43 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 298] Log shipping in 2.2.0 b4 does not ship
	EXCUTE SCRIPT data
In-Reply-To: <bug-298-4@http.www.slony.info/bugzilla/>
References: <bug-298-4@http.www.slony.info/bugzilla/>
Message-ID: <20130704154943.9A8FB2911AA@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=298

--- Comment #1 from Steve Singer <ssinger at ca.afilias.info> 2013-07-04 08:49:43 PDT ---
Created an attachment (id=169)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=169)
fixes + tests for bug298 + doc updates

A patch to fix this issue + make the log shipping unit test try DDL
https://github.com/ssinger/slony1-engine/tree/bug298

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Jul  4 10:21:41 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  4 Jul 2013 10:21:41 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 297] test_slony_state-dbi.pl doesn't work on PG
	9.2+
In-Reply-To: <bug-297-4@http.www.slony.info/bugzilla/>
References: <bug-297-4@http.www.slony.info/bugzilla/>
Message-ID: <20130704172141.E806A291248@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=297

--- Comment #5 from Steve Singer <ssinger at ca.afilias.info> 2013-07-04 10:21:42 PDT ---
Created an attachment (id=170)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=170)
Patch to fix test_slony_state-dbi.pl v4

Updated patch with a fix for detecting idle , not in transaction cases for PG
9.2

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Tue Jul  9 20:08:02 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue,  9 Jul 2013 20:08:02 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 299] New: moveset can cause a subscriber to pull
 data it has already seen
Message-ID: <bug-299-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=299

           Summary: moveset can cause a subscriber to pull data it has
                    already seen
           Product: Slony-I
           Version: devel
          Platform: PC
        OS/Version: Linux
            Status: NEW
          Severity: enhancement
          Priority: low
         Component: slon
        AssignedTo: slony1-bugs at lists.slony.info
        ReportedBy: ssinger at ca.afilias.info
                CC: slony1-bugs at lists.slony.info
   Estimated Hours: 0.0


This bug has been observed with a recent 2.2.0 development branch.

following a MOVE SET a subscriber that is neither the old or new origin can try
to replicate data from it's provider that it has already seen.


subscribe set(id=1, provider=1, receiver=3,forward=yes);
subscribe set(id=1,provider=1,receiver=2,forward=yes);
subscribe set(id=1,provider=3,receiver=4,forward=yes);

-- add a row on node=1, let it replicate to node=3 (but maybe not node=2).
Then

lock set(id=1,origin=1);
move set(id=1,old origin=1,new origin=2);

This doesn't happen everytime but I have reproduced it a number of times when
starting/stopping the various slons at different points.

This output is from the slon for node=3


2013-07-09 22:41:39 EDT CONFIG moveSet: set_id=1 old_origin=1 new_origin=2
2013-07-09 22:41:39 EDT CONFIG remoteWorkerThread_2: update provider
configuration
2013-07-09 22:41:39 EDT CONFIG remoteWorkerThread_2: added active set 1 to
provider 1
2013-07-09 22:41:39 EDT CONFIG storeListen: li_origin=1 li_receiver=3
li_provider=1
2013-07-09 22:41:39 EDT CONFIG storeListen: li_origin=4 li_receiver=3
li_provider=4
2013-07-09 22:41:39 EDT CONFIG storeListen: li_origin=1 li_receiver=3
li_provider=2
2013-07-09 22:41:39 EDT CONFIG storeListen: li_origin=4 li_receiver=3
li_provider=1
2013-07-09 22:41:39 EDT CONFIG storeListen: li_origin=1 li_receiver=3
li_provider=4
2013-07-09 22:41:39 EDT CONFIG remoteWorkerThread_2: update provider
configuration
2013-07-09 22:41:39 EDT CONFIG remoteWorkerThread_2: added active set 1 to
provider 1
2013-07-09 22:41:39 EDT CONFIG remoteWorkerThread_4: update provider
configuration
2013-07-09 22:41:39 EDT CONFIG remoteWorkerThread_4: helper thread for provider
4 terminated
2013-07-09 22:41:39 EDT CONFIG remoteWorkerThread_4: disconnecting from data
provider 4
2013-07-09 22:41:39 EDT CONFIG storeListen: li_origin=4 li_receiver=3
li_provider=2
2013-07-09 22:41:39 EDT CONFIG storeListen: li_origin=2 li_receiver=3
li_provider=1
2013-07-09 22:41:39 EDT CONFIG remoteWorkerThread_2: update provider
configuration
2013-07-09 22:41:39 EDT CONFIG remoteWorkerThread_2: added active set 1 to
provider 1
2013-07-09 22:41:39 EDT CONFIG remoteWorkerThread_4: update provider
configuration
2013-07-09 22:41:39 EDT INFO   remoteWorkerThread_1: syncing set 1 with 1
table(s) from provider 1
2013-07-09 22:41:39 EDT ERROR  remoteWorkerThread_1_1: error at end of COPY IN:
ERROR:  duplicate key value violates unique constraint "stest_pkey"


Notice that there is no
remoteWorkerThread_1 with update provider configuration

I think that means that adjust_provider_info has not yet run for the node 1
providers, remoteWorkerThread_1 still thinks node 1 is the origin for set 1,
but sl_setsync has been updated to show otherwise.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Jul 10 10:28:39 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 10 Jul 2013 10:28:39 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 298] Log shipping in 2.2.0 b4 does not ship
	EXECUTE SCRIPT data
In-Reply-To: <bug-298-4@http.www.slony.info/bugzilla/>
References: <bug-298-4@http.www.slony.info/bugzilla/>
Message-ID: <20130710172839.BB4E5291297@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=298

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED
            Summary|Log shipping in 2.2.0 b4    |Log shipping in 2.2.0 b4
                   |does not ship EXCUTE SCRIPT |does not ship EXECUTE
                   |data                        |SCRIPT data

--- Comment #2 from Steve Singer <ssinger at ca.afilias.info> 2013-07-10 10:28:39 PDT ---
Fixed for 2.2.0 b5

http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=commit;h=ecf0dc5642563199ae5c79d6ab9919f4b7a23eb9

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Jul 10 10:29:17 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 10 Jul 2013 10:29:17 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 297] test_slony_state-dbi.pl doesn't work on PG
	9.2+
In-Reply-To: <bug-297-4@http.www.slony.info/bugzilla/>
References: <bug-297-4@http.www.slony.info/bugzilla/>
Message-ID: <20130710172917.908DD291297@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=297

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|ASSIGNED                    |RESOLVED

--- Comment #6 from Steve Singer <ssinger at ca.afilias.info> 2013-07-10 10:29:17 PDT ---
Fixed for 2.2.0 b5

http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=commit;h=952aa1ee00b90429c08d0ad681cd45999e1b289b

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Jul 10 10:30:58 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 10 Jul 2013 10:30:58 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 296] FAILOVER doesn't work when non-origin nodes
 fail at the same time
In-Reply-To: <bug-296-4@http.www.slony.info/bugzilla/>
References: <bug-296-4@http.www.slony.info/bugzilla/>
Message-ID: <20130710173058.F1ABB29128E@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=296

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED

--- Comment #4 from Steve Singer <ssinger at ca.afilias.info> 2013-07-10 10:30:59 PDT ---
A version of this patch along with additional failover fixes has been pushed to
master for 2.2.0 b5

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Jul 10 12:44:27 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 10 Jul 2013 12:44:27 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 300] New: Would like to have some activity
	captured
Message-ID: <bug-300-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=300

           Summary: Would like to have some activity captured
           Product: Slony-I
           Version: devel
          Platform: All
        OS/Version: All
            Status: NEW
          Severity: enhancement
          Priority: low
         Component: slon
        AssignedTo: slony1-bugs at lists.slony.info
        ReportedBy: cbbrowne at ca.afilias.info
                CC: slony1-bugs at lists.slony.info
   Estimated Hours: 0.0


This parallels the sl_components table, except being a capture of interesting
events, not interesting state

Add some statistics capture to a new log table

- When did the node start up - uptime
- When were some log switches
- Last SYNC per remote node ID
- Last timestamp of a new seen event from a node

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Jul 10 12:45:09 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 10 Jul 2013 12:45:09 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 300] Would like to have some activity captured
In-Reply-To: <bug-300-4@http.www.slony.info/bugzilla/>
References: <bug-300-4@http.www.slony.info/bugzilla/>
Message-ID: <20130710194509.043E6291277@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=300

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         AssignedTo|slony1-bugs at lists.slony.inf |cbbrowne at ca.afilias.info
                   |o                           |
             Status|NEW                         |ASSIGNED

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Jul 11 08:28:58 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 11 Jul 2013 08:28:58 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 299] moveset can cause a subscriber to pull data
 it has already seen
In-Reply-To: <bug-299-4@http.www.slony.info/bugzilla/>
References: <bug-299-4@http.www.slony.info/bugzilla/>
Message-ID: <20130711152858.2DB4D290BD4@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=299

--- Comment #1 from Steve Singer <ssinger at ca.afilias.info> 2013-07-11 08:28:58 PDT ---
I have been able to reproduce this in 2.1.3 as well


What I think is happening is:

A remote_worker only calls adjust_provider_info if the check_config variable is
true.

The if event_type == MOVE_SET  block in remote worker doesn't set this. This
gets set in response to a WAKEUP message that gets put in the queue by
remoteworker_wakeup which calls DLLIST_ADD_TAIL

Should this really be DLLIST_ADD_HEAD ? So the WAKEUP message will be processed
by the remoteWorker on the NEXT iteration of the main loop.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Jul 11 13:47:39 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 11 Jul 2013 13:47:39 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 300] Would like to have some activity captured
In-Reply-To: <bug-300-4@http.www.slony.info/bugzilla/>
References: <bug-300-4@http.www.slony.info/bugzilla/>
Message-ID: <20130711204739.BE514291290@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=300

--- Comment #1 from Christopher Browne <cbbrowne at ca.afilias.info> 2013-07-11 13:47:40 PDT ---
A "first blush" idea is to add a log table that looks a lot like sl_components,
but augmented to provide a log rather than a per-component state, and change
the function component_state() to add a log entry in addition to capturing the
present state.

The cleanup thread would be augmented to delete old entries from the log.  In
effect, for each actor/event, delete all but the last N entries (say, all but
the last 10 entries, 10 being a configurable value).

That would cover uptime, SYNC stats, and the last timestamp, as suggested.

It would NOT capture when log switches actually take place; at present, that
logic takes place inside the function CleanupEvent(), so isn't directly
captured by the monitoring thread.  It should be easy enough to add logic to
CleanupEvent() which adds an extra log entry when a log switch actually does
take place, in effect, capturing the information inside the DB layer.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Thu Jul 11 15:06:19 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 11 Jul 2013 15:06:19 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 300] Would like to have some activity captured
In-Reply-To: <bug-300-4@http.www.slony.info/bugzilla/>
References: <bug-300-4@http.www.slony.info/bugzilla/>
Message-ID: <20130711220619.E726729126E@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=300

--- Comment #2 from Christopher Browne <cbbrowne at ca.afilias.info> 2013-07-11 15:06:20 PDT ---
An initial swing at this...

https://github.com/cbbrowne/slony1-engine/tree/bug300

Things added:

a) A new table, sl_eventlog

b) A function that adds to it, logEvent()

c) Injected logEvent() into existing function component_state(), so that the
existing monitoring of state pushes that data into sl_eventlog

d) Injected some calls into logswitch_finish() so that log switches get
captured

e) Add a cleanup function, trimOldLoggedEvents()

For each actor/eventtype, it trims out all entries older than the last N, where
N is currently set to 10.

f) Add a call to that function to cleanupEvents(), so that the log gets
trimmed.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Thu Jul 18 11:37:38 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 18 Jul 2013 11:37:38 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 299] moveset can cause a subscriber to pull data
 it has already seen
In-Reply-To: <bug-299-4@http.www.slony.info/bugzilla/>
References: <bug-299-4@http.www.slony.info/bugzilla/>
Message-ID: <20130718183738.B13D3291289@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=299

--- Comment #2 from Steve Singer <ssinger at ca.afilias.info> 2013-07-18 11:37:38 PDT ---
Created an attachment (id=171)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=171)
Proposed fix for bug 299

This is a proposed fix for bug 299

1.  Put the WAKEUP event at the HEAD of the queue not the TAIL
2.  Add in guards to protect against pulling values from sl_setsync for the
wrong
    origin or trying to process the initial :1:1: snapshot.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Jul 18 11:38:36 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 18 Jul 2013 11:38:36 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 299] moveset can cause a subscriber to pull data
 it has already seen
In-Reply-To: <bug-299-4@http.www.slony.info/bugzilla/>
References: <bug-299-4@http.www.slony.info/bugzilla/>
Message-ID: <20130718183837.01B3D291286@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=299

--- Comment #3 from Steve Singer <ssinger at ca.afilias.info> 2013-07-18 11:38:37 PDT ---
Also available at https://github.com/ssinger/slony1-engine/tree/bug299

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Fri Jul 19 07:20:38 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Fri, 19 Jul 2013 07:20:38 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 301] New: memory leaks in slony 2.2.0 beta
Message-ID: <bug-301-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=301

           Summary: memory leaks in slony 2.2.0 beta
           Product: Slony-I
           Version: devel
          Platform: PC
        OS/Version: Linux
            Status: NEW
          Severity: enhancement
          Priority: low
         Component: slon
        AssignedTo: slony1-bugs at lists.slony.info
        ReportedBy: ssinger at ca.afilias.info
                CC: slony1-bugs at lists.slony.info
   Estimated Hours: 0.0


A tester on IRC (aypea[0]) has reported that slony 2.2.0 (beta 3 or 4)
has a slon process that keeps growing in memory.

He says some of his nodes have slon processes that keep using more memory and
need to be restarted but others don't.

The perftools 4 project includes a heap profiling tool.  The output after his
slon has been running a while is:

Using local file /usr/bin/slon.
Using local file ./heap_profile_slony1.20130718-145425.8084.0001.heap.
Welcome to pprof!  For help, type 'help'.
(pprof) top
Total: 5.6 MB
     5.4  95.4%  95.4%      5.4  95.5% sync_helper
     0.2   3.5%  98.9%      0.2   3.5% PQencryptPassword
     0.0   0.3%  99.2%      0.0   0.3% yy_create_buffer
     0.0   0.2%  99.4%      0.0   0.2% slon_appendquery_int
     0.0   0.1%  99.5%      0.0   0.2% slon_log
     0.0   0.1%  99.6%      0.0   0.1% PQregisterThreadLock
     0.0   0.1%  99.7%      0.0   0.1% __strdup
     0.0   0.1%  99.7%      0.0   0.1% PQcopyResult
     0.0   0.1%  99.8%      0.0   0.1% initPQExpBuffer
     0.0   0.0%  99.8%      0.0   0.0% slon_make_dummyconn

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Fri Jul 19 12:38:50 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Fri, 19 Jul 2013 12:38:50 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 301] memory leaks in slony 2.2.0 beta
In-Reply-To: <bug-301-4@http.www.slony.info/bugzilla/>
References: <bug-301-4@http.www.slony.info/bugzilla/>
Message-ID: <20130719193850.74851291293@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=301

--- Comment #1 from Steve Singer <ssinger at ca.afilias.info> 2013-07-19 12:38:50 PDT ---
Created an attachment (id=172)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=172)
fix memory leaks from some strings

dstring_terminate doesn't call free()
This patch fixes a few leaks in sync_helper()

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Tue Jul 23 10:18:01 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue, 23 Jul 2013 10:18:01 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 302] New: Slony functions unnecessarily lock
 pg_catalog tables for update
Message-ID: <bug-302-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=302

           Summary: Slony functions unnecessarily lock pg_catalog tables
                    for update
           Product: Slony-I
           Version: devel
          Platform: PC
        OS/Version: Linux
            Status: NEW
          Severity: enhancement
          Priority: low
         Component: stored procedures
        AssignedTo: slony1-bugs at lists.slony.info
        ReportedBy: kristopherwilson at gmail.com
                CC: slony1-bugs at lists.slony.info
   Estimated Hours: 0.0


Slony functions unnecessarily lock pg_catalog tables for update but don't
actually directly update them. 

This prevents non-superuser users from calling functions such as adding a table
to a set. 

See commit diff here:
https://github.com/mrkrstphr/slony1-engine/commit/1773d09be6c5df0c9b89d9f5494df2eb9bac7f24

This is preventing us from automating replicating new tax tables that come in
through an automated process in our organization.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Tue Jul 23 15:05:49 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue, 23 Jul 2013 15:05:49 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 301] memory leaks in slony 2.2.0 beta
In-Reply-To: <bug-301-4@http.www.slony.info/bugzilla/>
References: <bug-301-4@http.www.slony.info/bugzilla/>
Message-ID: <20130723220549.3AC5029128A@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=301

--- Comment #2 from Jan Wieck <janwieck at yahoo.com> 2013-07-23 15:05:49 PDT ---
Created an attachment (id=173)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=173)
Also found a missing PQclear() call.

With the attached patch I ran a 2 node slony cluster with a light (20 tps) load
but very aggressive SYNCing for 4 hours. It processed over 187,000 SYNC events
and 287,000 client transactions in that time. Assuming one sync per second,
which I consider a usual setup, this equals two days worth of replicating.

The VSS of the slon processes was 100% stable and didn't change any more after
10 minutes into the test.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Jul 24 12:19:23 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 24 Jul 2013 12:19:23 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 302] Slony functions unnecessarily lock
 pg_catalog tables for update
In-Reply-To: <bug-302-4@http.www.slony.info/bugzilla/>
References: <bug-302-4@http.www.slony.info/bugzilla/>
Message-ID: <20130724191923.099212911AA@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=302

--- Comment #1 from Christopher Browne <cbbrowne at ca.afilias.info> 2013-07-24 12:19:23 PDT ---
There appears to be a need to do the FOR UPDATE, in that this was introduced to
prevent deadlocks that can occur due to needing to escalate locks on such
tables.

A thought is to "hide" this query inside a security definer function, so that
the permission could be granted to a more ordinary user.  That seems a bit
thorny, requires more thought.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Jul 24 12:57:53 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 24 Jul 2013 12:57:53 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 303] New: Slony Watchdog failed starting up the
	child process
Message-ID: <bug-303-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=303

           Summary: Slony Watchdog failed starting up the child process
           Product: Slony-I
           Version: 2.0
          Platform: PC
        OS/Version: Linux
            Status: NEW
          Severity: major
          Priority: low
         Component: slon
        AssignedTo: slony1-bugs at lists.slony.info
        ReportedBy: rnancy at afilias.info
                CC: slony1-bugs at lists.slony.info
   Estimated Hours: 0.0


At the server startup,   slony daemon crashed with the following error

FATAL localListenThread: "select "_xxxx".cleanupNodelock(); insert into
"_xxxx".sl_nodelock values ( 9151, 0,
"pg_catalog".pg_backend_pid()); " - ERROR: duplicate key value violates unique
constraint "sl_nodelock-pkey"
DETAIL: Key (nl_nodeid, nl_conncnt)=(9151, 0) already exists.
2013-07-23 07:10:16 UTC FATAL Do you already have a slon running against this
node?
2013-07-23 07:10:16 UTC FATAL Or perhaps a residual idle backend connection
from a dead slon?
2013-07-23 07:10:16 UTC DEBUG2 slon_abort() from pid=1699
2013-07-23 07:10:16 UTC FATAL main: localListenThread did not start
2013-07-23 07:10:16 UTC CONFIG slon: child terminated signal: 9; pid: 1699,
current worker pid: 1699
2013-07-23 07:10:16 UTC INFO slon: done

I know the origin of the duplicate key error, but I expected the Watchdog to
try every 10s to start the daemon again.
In my case it seems like the watchdog process died with the child process. 


---------------

The propose solution is to add a parameter in the slony configuration file that
set how many time the watchdog process will try before end of live.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

