From bugzilla-daemon at main.slony.info  Wed Jul  3 13:10:52 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed,  3 Jul 2013 13:10:52 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 297] test_slony_state-dbi.pl doesn't work on PG
	9.2+
In-Reply-To: <bug-297-4@http.www.slony.info/bugzilla/>
References: <bug-297-4@http.www.slony.info/bugzilla/>
Message-ID: <20130703201052.150D12903A4@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=297

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|NEW                         |ASSIGNED

--- Comment #3 from Steve Singer <ssinger at ca.afilias.info> 2013-07-03 13:10:52 PDT ---
A test condition in test_slony_state-dbi is also wrong, in that DBI::Pg returns
'1' or '0' for a boolean not 't' or 'f'.

Problems related with old rows in sl_event or sl_confirm were not being emailed
out. (This part of the problem effects all versions of PG)

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Jul  3 13:11:19 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed,  3 Jul 2013 13:11:19 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 297] test_slony_state-dbi.pl doesn't work on PG
	9.2+
In-Reply-To: <bug-297-4@http.www.slony.info/bugzilla/>
References: <bug-297-4@http.www.slony.info/bugzilla/>
Message-ID: <20130703201119.A1A44291272@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=297

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
 Attachment #167 is|0                           |1
           obsolete|                            |

--- Comment #4 from Steve Singer <ssinger at ca.afilias.info> 2013-07-03 13:11:19 PDT ---
Created an attachment (id=168)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=168)
Patch to fix test_slony_state-dbi.pl v3

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Jul  3 13:47:40 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed,  3 Jul 2013 13:47:40 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 298] New: Log shipping in 2.2.0 b4 does not ship
 EXCUTE SCRIPT data
Message-ID: <bug-298-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=298

           Summary: Log shipping in 2.2.0 b4 does not ship EXCUTE SCRIPT
                    data
           Product: Slony-I
           Version: devel
          Platform: PC
        OS/Version: Linux
            Status: NEW
          Severity: enhancement
          Priority: low
         Component: slony_logshipper
        AssignedTo: slony1-bugs at lists.slony.info
        ReportedBy: ssinger at ca.afilias.info
                CC: slony1-bugs at lists.slony.info
   Estimated Hours: 0.0


When using a log shipping node in slony 2.2.0 b4 
If you do 
EXECUTE SCRIPT(event node=1,  SQL='alter table sname add column name text;');

The DDL shows up in the .sql files generated for the log shipping nodes but the
ALTER TABLE never executes on the log shipping targets.

The problem is that the apply trigger included in slony1_dump.sh does not have
a case for DDL scripts (type 'S')

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Jul  4 08:49:43 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  4 Jul 2013 08:49:43 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 298] Log shipping in 2.2.0 b4 does not ship
	EXCUTE SCRIPT data
In-Reply-To: <bug-298-4@http.www.slony.info/bugzilla/>
References: <bug-298-4@http.www.slony.info/bugzilla/>
Message-ID: <20130704154943.9A8FB2911AA@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=298

--- Comment #1 from Steve Singer <ssinger at ca.afilias.info> 2013-07-04 08:49:43 PDT ---
Created an attachment (id=169)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=169)
fixes + tests for bug298 + doc updates

A patch to fix this issue + make the log shipping unit test try DDL
https://github.com/ssinger/slony1-engine/tree/bug298

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Jul  4 10:21:41 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  4 Jul 2013 10:21:41 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 297] test_slony_state-dbi.pl doesn't work on PG
	9.2+
In-Reply-To: <bug-297-4@http.www.slony.info/bugzilla/>
References: <bug-297-4@http.www.slony.info/bugzilla/>
Message-ID: <20130704172141.E806A291248@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=297

--- Comment #5 from Steve Singer <ssinger at ca.afilias.info> 2013-07-04 10:21:42 PDT ---
Created an attachment (id=170)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=170)
Patch to fix test_slony_state-dbi.pl v4

Updated patch with a fix for detecting idle , not in transaction cases for PG
9.2

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

