From bugzilla-daemon at main.slony.info  Thu Aug  1 12:15:30 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  1 Aug 2013 12:15:30 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 304] Sequences are not SYNC'd as part of EXECUTE
	SCRIPT
In-Reply-To: <bug-304-4@http.www.slony.info/bugzilla/>
References: <bug-304-4@http.www.slony.info/bugzilla/>
Message-ID: <20130801191530.74F582912A6@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=304

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
 Attachment #175 is|0                           |1
           obsolete|                            |
 Attachment #174 is|0                           |1
           obsolete|                            |

--- Comment #3 from Steve Singer <ssinger at ca.afilias.info> 2013-08-01 12:15:30 PDT ---
Created an attachment (id=178)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=178)
fix for issue + associated unit test

This patch should fix the issue , sequence values now get shipped in the
DDL_SCRIPT array.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Aug  1 12:16:06 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  1 Aug 2013 12:16:06 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 304] Sequences are not SYNC'd as part of EXECUTE
	SCRIPT
In-Reply-To: <bug-304-4@http.www.slony.info/bugzilla/>
References: <bug-304-4@http.www.slony.info/bugzilla/>
Message-ID: <20130801191606.E09052912AE@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=304

--- Comment #4 from Steve Singer <ssinger at ca.afilias.info> 2013-08-01 12:16:07 PDT ---
https://github.com/ssinger/slony1-engine/commit/94521f91ae32c129ebb28ca0b4ca4fcabb2bbc00

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Aug  1 12:34:02 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  1 Aug 2013 12:34:02 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 304] Sequences are not SYNC'd as part of EXECUTE
	SCRIPT
In-Reply-To: <bug-304-4@http.www.slony.info/bugzilla/>
References: <bug-304-4@http.www.slony.info/bugzilla/>
Message-ID: <20130801193402.1B97729129B@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=304

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         AssignedTo|slony1-bugs at lists.slony.inf |cbbrowne at ca.afilias.info
                   |o                           |

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Aug  1 13:13:38 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  1 Aug 2013 13:13:38 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 304] Sequences are not SYNC'd as part of EXECUTE
	SCRIPT
In-Reply-To: <bug-304-4@http.www.slony.info/bugzilla/>
References: <bug-304-4@http.www.slony.info/bugzilla/>
Message-ID: <20130801201338.8D6812912A7@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=304

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
 Attachment #178 is|0                           |1
           obsolete|                            |

--- Comment #5 from Steve Singer <ssinger at ca.afilias.info> 2013-08-01 13:13:38 PDT ---
Created an attachment (id=179)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=179)
updated patch for bug304

This updated patch will work with sl_log_script rows generated in earlier (pre
bug304) versions of slony 2.2.0

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Thu Aug  1 14:41:06 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  1 Aug 2013 14:41:06 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 304] Sequences are not SYNC'd as part of EXECUTE
	SCRIPT
In-Reply-To: <bug-304-4@http.www.slony.info/bugzilla/>
References: <bug-304-4@http.www.slony.info/bugzilla/>
Message-ID: <20130801214106.B337D29129B@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=304

--- Comment #6 from Christopher Browne <cbbrowne at ca.afilias.info> 2013-08-01 14:41:07 PDT ---
The following patch is suggested to the documentation...

https://github.com/cbbrowne/slony1-engine/commit/ff3fd0dd33e6a7c1f7b562c305612f3af271b9a4

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

