From ssinger at ca.afilias.info  Sun Jun  2 18:44:15 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Sun, 02 Jun 2013 21:44:15 -0400
Subject: [Slony1-bugs] Slony 2.1.3 configure fails against PostgreSQL 9.3
In-Reply-To: <51A89303.1050508@ca.afilias.info>
References: <CANFyU950u7XAFFqJpvm8nQgQ74e6oBTuCRXhJMXJFQj_FW=kNg@mail.gmail.com>
	<51A3717F.3080903@ca.afilias.info>
	<CANFyU94+OggDSah03Fkh1syO87JxzKkApp0PtbjtC3rmbQdatA@mail.gmail.com>
	<51A4C2C6.3050104@ca.afilias.info>
	<51A4C630.2000004@ca.afilias.info>
	<CANFyU978my_zSv-ZDbzEknqQDwVxJv3zeuCcQ3z3kPyjr-8sDw@mail.gmail.com>
	<51A89303.1050508@ca.afilias.info>
Message-ID: <51ABF4EF.4010908@ca.afilias.info>

On 05/31/2013 08:09 AM, Steve Singer wrote:
> On 05/31/2013 05:36 AM, Sandeep Thakkar wrote:
>> Thanks.
>>
>> We also need changes in the Makefiles for Unix and Windows. I have
>> attached the patch that works fine for me on both platforms.
>>
>
> I don't think this patch will work on older versions of PG (anything
> before 9.3) because libpgcommon doesn't exist there.
>
> I'm not sure what a good solution is to this because we don't have
> configure to test things on win32.
>
> One option is to require that PGVER be set as an environment variable
> and put conditionals in the nmake file based on this. Does anyone have a
> better idea?

This is an updated patch for the 2.1 branch that requires PGVER to be 
set as 9.1 or 9.2 or 9.3 etc...   I haven't yet tested this on win32, it 
is possible I've gotten the nmake syntax wrong.


It also exposes a HAVE_PGCOMMON variable that the unix/gmake file can 
use from configure in src/slonik/Makefile.



>
>
>
>
>> On Tue, May 28, 2013 at 8:28 PM, Steve Singer<ssinger at ca.afilias.info>
>> wrote:
>>> On 05/28/2013 10:44 AM, Steve Singer wrote:
>>>>
>>>> On 05/28/2013 02:10 AM, Sandeep Thakkar wrote:
>>>>>
>>>>> Yes, we do use that switch and it works all fine with PG9.2. But, not
>>>>> with PG9.3.
>>>>>
>>>>> ./configure --with-pgconfigdir=$PG_PGHOME/bin --with-pgport=yes
>>>>>
>>>>> I also confirmed that $PG_PGHOME contains the installation.
>>>>
>>>>
>>>> I can reproduce this when I build with --with-pgport=yes
>>>>
>>>> The error in config.log is
>>>>
>>>> configure:5709: gcc -o conftest -g -O2 -I/usr/local/pgsql93git/include/
>>>> -I/usr/local/pgsql93git/include/server/ -L/usr/local/pgsql93git/lib/
>>>> conftest.c -lpgport>&5
>>>> /usr/local/pgsql93git/lib//libpgport.a(wait_error.o): In function
>>>> `wait_result_to_str':
>>>> wait_error.c:(.text+0xa1): undefined reference to `pstrdup'
>>>>
>>>> 9.3 introduces a new library libpgcommon if we link in with both pgport
>>>> and libpgcommon this error seems to go away.
>>>
>>>
>>> The attached patch will link in libpgcommon , when using pgport if
>>> pgcommon
>>> exists.
>>>
>>>
>>>
>>>
>>>>
>>>>
>>>>
>>>>>
>>>>> On Mon, May 27, 2013 at 8:15 PM, Steve Singer<ssinger at ca.afilias.info>
>>>>> wrote:
>>>>>>
>>>>>> On 05/27/2013 02:02 AM, Sandeep Thakkar wrote:
>>>>>>>
>>>>>>>
>>>>>>> Hi,
>>>>>>>
>>>>>>> I see the following error when configuring the Slony 2.1.3 against
>>>>>>> PG9.3:
>>>>>>>
>>>>>>> ....
>>>>>>> checking for pgport... configure: error: "pgport was not found.
>>>>>>> build
>>>>>>> without --with-pgport=yes to disable"
>>>>>>> ....
>>>>>>>
>>>>>>> I have not gone in detail to see what is the issue and how to fix it
>>>>>>> yet.
>>>>>>>
>>>>>>
>>>>>> How are you running configure?
>>>>>>
>>>>>> ./configure --with-pgconfigdir=/usr/local/my_pg_install_bin_dir
>>>>>>
>>>>>> or some other way?
>>>>>>
>>>>>> where is pg_config on your system
>>>>>>
>>>>>>
>>>>>>
>>>>>>
>>>>>>> --
>>>>>>> Sandeep
>>>>>>> _______________________________________________
>>>>>>> Slony1-bugs mailing list
>>>>>>> Slony1-bugs at lists.slony.info
>>>>>>> http://lists.slony.info/mailman/listinfo/slony1-bugs
>>>>>>
>>>>>>
>>>>>>
>>>>
>>>
>>
>>
>>
>

-------------- next part --------------
A non-text attachment was scrubbed...
Name: pgcommon_updated.patch
Type: text/x-patch
Size: 3480 bytes
Desc: not available
Url : http://lists.slony.info/pipermail/slony1-bugs/attachments/20130602/cba7dd9c/attachment.bin 

