From bugzilla-daemon at main.slony.info  Wed May 22 10:44:34 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 22 May 2013 10:44:34 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 288] Error occurred when creating new slony-i
	cluster
In-Reply-To: <bug-288-4@http.www.slony.info/bugzilla/>
References: <bug-288-4@http.www.slony.info/bugzilla/>
Message-ID: <20130522174434.6E83B29120A@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=288

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |INVALID
             Status|NEW                         |RESOLVED

--- Comment #2 from Steve Singer <ssinger at ca.afilias.info> 2013-05-22 10:44:34 PDT ---
I am closing this bug since we were provided no additional information on it.
I am assuming that the version of pgadmin isn't compatible with the version of
slony.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed May 22 10:47:46 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 22 May 2013 10:47:46 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 285] move set issues
In-Reply-To: <bug-285-4@http.www.slony.info/bugzilla/>
References: <bug-285-4@http.www.slony.info/bugzilla/>
Message-ID: <20130522174746.8A7B1291231@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=285

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED

--- Comment #3 from Steve Singer <ssinger at ca.afilias.info> 2013-05-22 10:47:46 PDT ---
This fix was committed
http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=commit;h=16905a341cf6a90dc8fd24aa8e6650cfec6b5e61

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed May 22 14:01:57 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 22 May 2013 14:01:57 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 151] Let DDL for EXECUTE SCRIPT to be specified
	inline
In-Reply-To: <bug-151-4@http.www.slony.info/bugzilla/>
References: <bug-151-4@http.www.slony.info/bugzilla/>
Message-ID: <20130522210157.29B9F290D98@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=151

--- Comment #2 from Jan Wieck <janwieck at yahoo.com> 2013-05-22 14:01:57 PDT ---
Pretty old issue, but since I am actually working on this and Steve pointed me
towards this entry, why not comment on it.

What I have in mind of implementing is

EXECUTE SCRIPT (SQL='<string>', ...);

Any language that is even remotely useful for doing anything with a database
can properly escape an SQL literal value (string in single quotes). The Slonik
parser can deal with them on the flex level. So this should be very easy to
implement as well as use.

Do we really need the dollar quoting?

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Sun May 26 08:02:40 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Sun, 26 May 2013 08:02:40 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 287] UPDATE FUNCTIONS in 2.2 doesn't work
In-Reply-To: <bug-287-4@http.www.slony.info/bugzilla/>
References: <bug-287-4@http.www.slony.info/bugzilla/>
Message-ID: <20130526150240.D99762911E3@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=287

--- Comment #6 from Jan Wieck <janwieck at yahoo.com> 2013-05-26 08:02:41 PDT ---
Created an attachment (id=163)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=163)
Patch for bug287

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Sun May 26 08:04:00 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Sun, 26 May 2013 08:04:00 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 287] UPDATE FUNCTIONS in 2.2 doesn't work
In-Reply-To: <bug-287-4@http.www.slony.info/bugzilla/>
References: <bug-287-4@http.www.slony.info/bugzilla/>
Message-ID: <20130526150400.E37DF29121F@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=287

--- Comment #7 from Jan Wieck <janwieck at yahoo.com> 2013-05-26 08:04:01 PDT ---
Here is a version of the fix that still checks sl_local_node_id but does it
without calling any C functions.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Sun May 26 08:05:44 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Sun, 26 May 2013 08:05:44 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 287] UPDATE FUNCTIONS in 2.2 doesn't work
In-Reply-To: <bug-287-4@http.www.slony.info/bugzilla/>
References: <bug-287-4@http.www.slony.info/bugzilla/>
Message-ID: <20130526150544.C01E3291235@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=287

--- Comment #8 from Jan Wieck <janwieck at yahoo.com> 2013-05-26 08:05:45 PDT ---
This is the github commit for it.
https://github.com/wieck/slony1-engine/commit/f6d2eda179bd584501e14db486e3a40d6a49e6ab

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From sandeep.thakkar at enterprisedb.com  Sun May 26 23:02:18 2013
From: sandeep.thakkar at enterprisedb.com (Sandeep Thakkar)
Date: Mon, 27 May 2013 11:32:18 +0530
Subject: [Slony1-bugs] Slony 2.1.3 configure fails against PostgreSQL 9.3
Message-ID: <CANFyU950u7XAFFqJpvm8nQgQ74e6oBTuCRXhJMXJFQj_FW=kNg@mail.gmail.com>

Hi,

I see the following error when configuring the Slony 2.1.3 against PG9.3:

....
checking for pgport... configure: error: "pgport was not found. build
without --with-pgport=yes to disable"
....

I have not gone in detail to see what is the issue and how to fix it yet.

--
Sandeep

From ssinger at ca.afilias.info  Mon May 27 07:45:19 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 27 May 2013 10:45:19 -0400
Subject: [Slony1-bugs] Slony 2.1.3 configure fails against PostgreSQL 9.3
In-Reply-To: <CANFyU950u7XAFFqJpvm8nQgQ74e6oBTuCRXhJMXJFQj_FW=kNg@mail.gmail.com>
References: <CANFyU950u7XAFFqJpvm8nQgQ74e6oBTuCRXhJMXJFQj_FW=kNg@mail.gmail.com>
Message-ID: <51A3717F.3080903@ca.afilias.info>

On 05/27/2013 02:02 AM, Sandeep Thakkar wrote:
> Hi,
>
> I see the following error when configuring the Slony 2.1.3 against PG9.3:
>
> ....
> checking for pgport... configure: error: "pgport was not found. build
> without --with-pgport=yes to disable"
> ....
>
> I have not gone in detail to see what is the issue and how to fix it yet.
>

How are you running configure?

./configure --with-pgconfigdir=/usr/local/my_pg_install_bin_dir

or some other way?

where is pg_config on your system




> --
> Sandeep
> _______________________________________________
> Slony1-bugs mailing list
> Slony1-bugs at lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-bugs


From bugzilla-daemon at main.slony.info  Mon May 27 08:33:15 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Mon, 27 May 2013 08:33:15 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 280] shared library build should use CFLAGS and
	LDFLAGS
In-Reply-To: <bug-280-4@http.www.slony.info/bugzilla/>
References: <bug-280-4@http.www.slony.info/bugzilla/>
Message-ID: <20130527153315.ADAFB290C63@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=280

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|ASSIGNED                    |RESOLVED

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Mon May 27 14:08:25 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Mon, 27 May 2013 14:08:25 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 290] New: Make the symbols in the shared library
	unique
Message-ID: <bug-290-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=290

           Summary: Make the symbols in the shared library unique
           Product: Slony-I
           Version: devel
          Platform: PC
        OS/Version: Linux
            Status: NEW
          Severity: enhancement
          Priority: low
         Component: trigger SPI
        AssignedTo: slony1-bugs at lists.slony.info
        ReportedBy: ssinger at ca.afilias.info
                CC: slony1-bugs at lists.slony.info
   Estimated Hours: 0.0


This comes from discussions at PGCON

A backend can now have multiple versions of the slony shared library loaded.
This can lead to confusion and conflicts in symbol names.  To prevent this we
need the symbols to contains the version name (or have some other way of
specifying uniqueness)

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Mon May 27 14:09:47 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Mon, 27 May 2013 14:09:47 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 290] Make the symbols in the shared library
	unique
In-Reply-To: <bug-290-4@http.www.slony.info/bugzilla/>
References: <bug-290-4@http.www.slony.info/bugzilla/>
Message-ID: <20130527210947.ED39F291204@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=290

--- Comment #1 from Steve Singer <ssinger at ca.afilias.info> 2013-05-27 14:09:48 PDT ---
Created an attachment (id=164)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=164)
Patch to version the symbols 

https://github.com/ssinger/slony1-engine/commit/d352214ed984a8749156f8291ec55ef04733e17d

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From sandeep.thakkar at enterprisedb.com  Mon May 27 23:10:23 2013
From: sandeep.thakkar at enterprisedb.com (Sandeep Thakkar)
Date: Tue, 28 May 2013 11:40:23 +0530
Subject: [Slony1-bugs] Slony 2.1.3 configure fails against PostgreSQL 9.3
In-Reply-To: <51A3717F.3080903@ca.afilias.info>
References: <CANFyU950u7XAFFqJpvm8nQgQ74e6oBTuCRXhJMXJFQj_FW=kNg@mail.gmail.com>
	<51A3717F.3080903@ca.afilias.info>
Message-ID: <CANFyU94+OggDSah03Fkh1syO87JxzKkApp0PtbjtC3rmbQdatA@mail.gmail.com>

Yes, we do use that switch and it works all fine with PG9.2. But, not
with PG9.3.

./configure --with-pgconfigdir=$PG_PGHOME/bin --with-pgport=yes

I also confirmed that $PG_PGHOME contains the installation.

On Mon, May 27, 2013 at 8:15 PM, Steve Singer <ssinger at ca.afilias.info> wrote:
> On 05/27/2013 02:02 AM, Sandeep Thakkar wrote:
>>
>> Hi,
>>
>> I see the following error when configuring the Slony 2.1.3 against PG9.3:
>>
>> ....
>> checking for pgport... configure: error: "pgport was not found. build
>> without --with-pgport=yes to disable"
>> ....
>>
>> I have not gone in detail to see what is the issue and how to fix it yet.
>>
>
> How are you running configure?
>
> ./configure --with-pgconfigdir=/usr/local/my_pg_install_bin_dir
>
> or some other way?
>
> where is pg_config on your system
>
>
>
>
>> --
>> Sandeep
>> _______________________________________________
>> Slony1-bugs mailing list
>> Slony1-bugs at lists.slony.info
>> http://lists.slony.info/mailman/listinfo/slony1-bugs
>
>

From bugzilla-daemon at main.slony.info  Tue May 28 06:45:04 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue, 28 May 2013 06:45:04 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 287] UPDATE FUNCTIONS in 2.2 doesn't work
In-Reply-To: <bug-287-4@http.www.slony.info/bugzilla/>
References: <bug-287-4@http.www.slony.info/bugzilla/>
Message-ID: <20130528134504.692A329121A@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=287

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED

--- Comment #9 from Steve Singer <ssinger at ca.afilias.info> 2013-05-28 06:45:04 PDT ---
http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=commit;h=73749903a041565fa6e54927c50d247592b8b792

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From ssinger at ca.afilias.info  Tue May 28 07:44:22 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 28 May 2013 10:44:22 -0400
Subject: [Slony1-bugs] Slony 2.1.3 configure fails against PostgreSQL 9.3
In-Reply-To: <CANFyU94+OggDSah03Fkh1syO87JxzKkApp0PtbjtC3rmbQdatA@mail.gmail.com>
References: <CANFyU950u7XAFFqJpvm8nQgQ74e6oBTuCRXhJMXJFQj_FW=kNg@mail.gmail.com>
	<51A3717F.3080903@ca.afilias.info>
	<CANFyU94+OggDSah03Fkh1syO87JxzKkApp0PtbjtC3rmbQdatA@mail.gmail.com>
Message-ID: <51A4C2C6.3050104@ca.afilias.info>

On 05/28/2013 02:10 AM, Sandeep Thakkar wrote:
> Yes, we do use that switch and it works all fine with PG9.2. But, not
> with PG9.3.
>
> ./configure --with-pgconfigdir=$PG_PGHOME/bin --with-pgport=yes
>
> I also confirmed that $PG_PGHOME contains the installation.

I can reproduce this when I build with --with-pgport=yes

The error in config.log is

configure:5709: gcc -o conftest -g -O2  -I/usr/local/pgsql93git/include/ 
-I/usr/local/pgsql93git/include/server/  -L/usr/local/pgsql93git/lib/ 
conftest.c  -lpgport >&5
/usr/local/pgsql93git/lib//libpgport.a(wait_error.o): In function 
`wait_result_to_str':
wait_error.c:(.text+0xa1): undefined reference to `pstrdup'

9.3 introduces a new library libpgcommon if we link in with both pgport 
and libpgcommon this error seems to go away.



>
> On Mon, May 27, 2013 at 8:15 PM, Steve Singer<ssinger at ca.afilias.info>  wrote:
>> On 05/27/2013 02:02 AM, Sandeep Thakkar wrote:
>>>
>>> Hi,
>>>
>>> I see the following error when configuring the Slony 2.1.3 against PG9.3:
>>>
>>> ....
>>> checking for pgport... configure: error: "pgport was not found. build
>>> without --with-pgport=yes to disable"
>>> ....
>>>
>>> I have not gone in detail to see what is the issue and how to fix it yet.
>>>
>>
>> How are you running configure?
>>
>> ./configure --with-pgconfigdir=/usr/local/my_pg_install_bin_dir
>>
>> or some other way?
>>
>> where is pg_config on your system
>>
>>
>>
>>
>>> --
>>> Sandeep
>>> _______________________________________________
>>> Slony1-bugs mailing list
>>> Slony1-bugs at lists.slony.info
>>> http://lists.slony.info/mailman/listinfo/slony1-bugs
>>
>>


From ssinger at ca.afilias.info  Tue May 28 07:58:56 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 28 May 2013 10:58:56 -0400
Subject: [Slony1-bugs] Slony 2.1.3 configure fails against PostgreSQL 9.3
In-Reply-To: <51A4C2C6.3050104@ca.afilias.info>
References: <CANFyU950u7XAFFqJpvm8nQgQ74e6oBTuCRXhJMXJFQj_FW=kNg@mail.gmail.com>
	<51A3717F.3080903@ca.afilias.info>
	<CANFyU94+OggDSah03Fkh1syO87JxzKkApp0PtbjtC3rmbQdatA@mail.gmail.com>
	<51A4C2C6.3050104@ca.afilias.info>
Message-ID: <51A4C630.2000004@ca.afilias.info>

On 05/28/2013 10:44 AM, Steve Singer wrote:
> On 05/28/2013 02:10 AM, Sandeep Thakkar wrote:
>> Yes, we do use that switch and it works all fine with PG9.2. But, not
>> with PG9.3.
>>
>> ./configure --with-pgconfigdir=$PG_PGHOME/bin --with-pgport=yes
>>
>> I also confirmed that $PG_PGHOME contains the installation.
>
> I can reproduce this when I build with --with-pgport=yes
>
> The error in config.log is
>
> configure:5709: gcc -o conftest -g -O2 -I/usr/local/pgsql93git/include/
> -I/usr/local/pgsql93git/include/server/ -L/usr/local/pgsql93git/lib/
> conftest.c -lpgport >&5
> /usr/local/pgsql93git/lib//libpgport.a(wait_error.o): In function
> `wait_result_to_str':
> wait_error.c:(.text+0xa1): undefined reference to `pstrdup'
>
> 9.3 introduces a new library libpgcommon if we link in with both pgport
> and libpgcommon this error seems to go away.

The attached patch will link in libpgcommon , when using pgport if 
pgcommon exists.



>
>
>
>>
>> On Mon, May 27, 2013 at 8:15 PM, Steve Singer<ssinger at ca.afilias.info>
>> wrote:
>>> On 05/27/2013 02:02 AM, Sandeep Thakkar wrote:
>>>>
>>>> Hi,
>>>>
>>>> I see the following error when configuring the Slony 2.1.3 against
>>>> PG9.3:
>>>>
>>>> ....
>>>> checking for pgport... configure: error: "pgport was not found. build
>>>> without --with-pgport=yes to disable"
>>>> ....
>>>>
>>>> I have not gone in detail to see what is the issue and how to fix it
>>>> yet.
>>>>
>>>
>>> How are you running configure?
>>>
>>> ./configure --with-pgconfigdir=/usr/local/my_pg_install_bin_dir
>>>
>>> or some other way?
>>>
>>> where is pg_config on your system
>>>
>>>
>>>
>>>
>>>> --
>>>> Sandeep
>>>> _______________________________________________
>>>> Slony1-bugs mailing list
>>>> Slony1-bugs at lists.slony.info
>>>> http://lists.slony.info/mailman/listinfo/slony1-bugs
>>>
>>>
>

-------------- next part --------------
A non-text attachment was scrubbed...
Name: 0001-link-with-pgcommon-in-addition-to-pgport-on-PG-9.3.patch
Type: text/x-patch
Size: 0 bytes
Desc: not available
Url : http://lists.slony.info/pipermail/slony1-bugs/attachments/20130528/ae9b9e5d/attachment.bin 

From ssinger at ca.afilias.info  Tue May 28 07:55:40 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 28 May 2013 10:55:40 -0400
Subject: [PATCH] link with pgcommon in addition to pgport on PG 9.3+
Message-ID: <mailman.0.1369753046.6575.slony1-bugs@lists.slony.info>

PG 9.3 introduces a new library called libpgcommon we need to link
with this when we link with pgport.
---
 config/acx_libpq.m4 |   10 +++++++++-
 1 file changed, 9 insertions(+), 1 deletion(-)

diff --git a/config/acx_libpq.m4 b/config/acx_libpq.m4
index 51cf8f5..473085d 100644
--- a/config/acx_libpq.m4
+++ b/config/acx_libpq.m4
@@ -504,8 +504,16 @@ AC_SUBST(NLSLIB)
 
 if test "$with_pgport" = "yes"; then
    AC_MSG_CHECKING(for pgport)
+   # check if we have pgcommon this is a lib in 9.3+ that
+   # is needed  with PGPORT
+   OLD_LIBS=$LIBS
+   LIBS="$LIBS -lpgcommon"
+   AC_TRY_LINK_FUNC(pg_malloc,[EXTRALIBS=' -lpgcommon'
+                                  AC_MSG_RESULT(yes)],
+                                EXTRALIBS=''  )
+   LIBS=$OLD_LIBS 
    AC_DEFINE(HAVE_PGPORT)
-   LIBS="$LIBS -lpgport"
+   LIBS="$LIBS -lpgport $EXTRALIBS"
    AC_TRY_LINK_FUNC(find_my_exec,[HAVE_PGPORT=1
                                   AC_MSG_RESULT(yes)], 
                     AC_MSG_ERROR("pgport was not found. build without --with-pgport=yes to disable"))
-- 
1.7.10.4


--------------000704020309010903080505--

From bugzilla-daemon at main.slony.info  Tue May 28 09:57:43 2013
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue, 28 May 2013 09:57:43 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 151] Let DDL for EXECUTE SCRIPT to be specified
	inline
In-Reply-To: <bug-151-4@http.www.slony.info/bugzilla/>
References: <bug-151-4@http.www.slony.info/bugzilla/>
Message-ID: <20130528165743.287CE290BD4@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=151

--- Comment #3 from Steve Singer <ssinger at ca.afilias.info> 2013-05-28 09:57:43 PDT ---
I took a look at the code here.
https://github.com/wieck/slony1-engine/commits/execute-script-fixes

The slonik command:


execute script(SQL='insert into foo values (''foo'');', execute only on=1,
event node=1);

gives

PGRES_FATAL_ERROR [insert into foo values (foo);] - ERROR:  column "foo" does
not exist
LINE 1: insert into foo values (foo);

We seem to be eating the two single quotes.

Also

I get an error if I specify EXECUTE ONLY ON , but leave out 'event node'. 
According to the docs (and in slony 2.1) this worked.  (this isn't directly
related to this change.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

