From uehara.kazuki at lab.ntt.co.jp  Mon Dec  8 03:10:23 2014
From: uehara.kazuki at lab.ntt.co.jp (Kazuki Uehara)
Date: Mon, 08 Dec 2014 20:10:23 +0900
Subject: [Slony1-bugs] The content of the comment is wrong.
Message-ID: <5485871F.4050206@lab.ntt.co.jp>

Hi,

There is a following error in slon.conf-sample at slony1(2.2.x).

slony1-2.2.3/share/slon.conf-sample
 43 # an LRU to evict the longest not used prepared query.
 44 # Range:  [10,2000], default: 6
 45 #apply_cache_size=100

The contents of the 44 line is wrong.
The correct contents is "default: 100".

I create a patch for this error.
Would you please check the patch?

regards,
uehara

-- 
Kazuki Uehara
Mail : uehara.kazuki at lab.ntt.co.jp
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: slon.conf.patch
Url: http://lists.slony.info/pipermail/slony1-bugs/attachments/20141208/22ea0740/attachment.txt 

