From bugzilla-daemon at main.slony.info  Wed Jul 16 12:12:40 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 16 Jul 2014 12:12:40 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 289] Invalid txid_snapshot in sl_event
In-Reply-To: <bug-289-4@http.www.slony.info/bugzilla/>
References: <bug-289-4@http.www.slony.info/bugzilla/>
Message-ID: <20140716191240.A8AD714827C@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=289

--- Comment #8 from Vikram <vikram.rai at vocalocity.com> 2014-07-16 12:12:40 PDT ---
Curious if this patch has been provided? It would help us in getting rid of the
manual process of removing the duplicate entries in sl_event

Thanks

(In reply to comment #7)
> A discussion on pgsql-hackers has revealed that this is a bug in PostgreSQL
> connected to two-phase commit. There is apparently a small window in which two
> PGPROC entries are visible with the same xid.
> 
> I am proposing a patch to PostgreSQL that will remove duplicate xip entries in
> txid_current_snapshot() and ignore existing duplicates in txid_snapshot_in().

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Wed Jul 16 12:32:31 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 16 Jul 2014 12:32:31 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 289] Invalid txid_snapshot in sl_event
In-Reply-To: <bug-289-4@http.www.slony.info/bugzilla/>
References: <bug-289-4@http.www.slony.info/bugzilla/>
Message-ID: <20140716193231.B2BB3291384@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=289

--- Comment #9 from Steve Singer <ssinger at ca.afilias.info> 2014-07-16 12:32:32 PDT ---


http://git.postgresql.org/gitweb/?p=postgresql.git;a=commit;h=8f9b9590d79fc1fc1ad08b207401acfdbb0bfac7
on head

If you search around you should be able to find the commit on REL9.2 but I
would just recommend upgrading to the latest 9.2 minor release (a hear a new PG
release is coming next week)

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Thu Jul 17 09:58:12 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 17 Jul 2014 09:58:12 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 289] Invalid txid_snapshot in sl_event
In-Reply-To: <bug-289-4@http.www.slony.info/bugzilla/>
References: <bug-289-4@http.www.slony.info/bugzilla/>
Message-ID: <20140717165812.50C2129135D@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=289

--- Comment #10 from Vikram <vikram.rai at vocalocity.com> 2014-07-17 09:58:12 PDT ---
We recently had this again and we are running postgresql 9.3.4 with slony 2.2.2

(In reply to comment #9)
> 
> http://git.postgresql.org/gitweb/?p=postgresql.git;a=commit;h=8f9b9590d79fc1fc1ad08b207401acfdbb0bfac7
> on head
> 
> If you search around you should be able to find the commit on REL9.2 but I
> would just recommend upgrading to the latest 9.2 minor release (a hear a new PG
> release is coming next week)

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Thu Jul 17 10:16:42 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 17 Jul 2014 10:16:42 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 289] Invalid txid_snapshot in sl_event
In-Reply-To: <bug-289-4@http.www.slony.info/bugzilla/>
References: <bug-289-4@http.www.slony.info/bugzilla/>
Message-ID: <20140717171642.07317291362@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=289

--- Comment #11 from Steve Singer <ssinger at ca.afilias.info> 2014-07-17 10:16:42 PDT ---
Looking at the git logs,

This patch is not included in 9.3.4 I would expect it to be included in 9.3.5

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Thu Jul 17 11:12:49 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 17 Jul 2014 11:12:49 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 337] Want slon configuration to be available in
 a table to enable remote access
In-Reply-To: <bug-337-4@http.www.slony.info/bugzilla/>
References: <bug-337-4@http.www.slony.info/bugzilla/>
Message-ID: <20140717181249.CC31F291354@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=337

--- Comment #1 from Christopher Browne <cbbrowne at ca.afilias.info> 2014-07-17 11:12:50 PDT ---
Efforts ongoing on GitHub on the "bug337" branch, thus:

https://github.com/cbbrowne/slony1-engine/tree/bug337

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Thu Jul 17 14:17:09 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 17 Jul 2014 14:17:09 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 337] Want slon configuration to be available in
 a table to enable remote access
In-Reply-To: <bug-337-4@http.www.slony.info/bugzilla/>
References: <bug-337-4@http.www.slony.info/bugzilla/>
Message-ID: <20140717211709.8308C291326@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=337

--- Comment #2 from Christopher Browne <cbbrowne at ca.afilias.info> 2014-07-17 14:17:09 PDT ---
Implementation completed...

https://github.com/cbbrowne/slony1-engine/commits/bug337

Someone should review this...

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

