From bugzilla-daemon at main.slony.info  Thu Jan  2 13:19:21 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  2 Jan 2014 13:19:21 -0800 (PST)
Subject: [Slony1-bugs] [Bug 328] Bad manvolnum in
	doc/adminguide/logshipping_ref.sgml
In-Reply-To: <bug-328-4@http.www.slony.info/bugzilla/>
References: <bug-328-4@http.www.slony.info/bugzilla/>
Message-ID: <20140102211921.E7BFB29140F@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=328

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED

--- Comment #1 from Christopher Browne <cbbrowne at ca.afilias.info> 2014-01-02 13:19:22 PST ---
Changed in HEAD, 2.2 branches.

http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=commit;h=7f1ec562da2b3735eee12775ec811310ded56331

http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=commit;h=9d275f6eb90e4071cf9ba19fd1070c65f14eb5af

Thanks!

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Jan  8 12:26:54 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed,  8 Jan 2014 12:26:54 -0800 (PST)
Subject: [Slony1-bugs] [Bug 326] Changed per perltidy
In-Reply-To: <bug-326-4@http.www.slony.info/bugzilla/>
References: <bug-326-4@http.www.slony.info/bugzilla/>
Message-ID: <20140108202654.BECC92913F6@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=326

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED

--- Comment #1 from Steve Singer <ssinger at ca.afilias.info> 2014-01-08 12:26:54 PST ---
http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=commit;h=1cb5d4e9e8705d04d868fe47f472773846a65888

This was committed to master

Thanks for the patch

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Jan  8 12:27:35 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed,  8 Jan 2014 12:27:35 -0800 (PST)
Subject: [Slony1-bugs] [Bug 325] Make slon-tools.pm pass level 5 of
	perlcritic
In-Reply-To: <bug-325-4@http.www.slony.info/bugzilla/>
References: <bug-325-4@http.www.slony.info/bugzilla/>
Message-ID: <20140108202736.007452913FB@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=325

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED

--- Comment #1 from Steve Singer <ssinger at ca.afilias.info> 2014-01-08 12:27:36 PST ---
This was commited to master

Thanks for the patch

http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=commit;h=b37ca9dc73cf1ab95a96d63f49bffd7c28c4decf

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Sat Jan 11 11:51:29 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Sat, 11 Jan 2014 11:51:29 -0800 (PST)
Subject: [Slony1-bugs] [Bug 329] New: commands is spelled wrong in the docs
Message-ID: <bug-329-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=329

           Summary: commands is spelled wrong in the docs
           Product: Slony-I
           Version: devel
          Platform: PC
        OS/Version: Mac OS
            Status: NEW
          Severity: enhancement
          Priority: low
         Component: docs
        AssignedTo: slony1-bugs at lists.slony.info
        ReportedBy: jeff at pgexperts.com
                CC: slony1-bugs at lists.slony.info
   Estimated Hours: 0.0


Created an attachment (id=198)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=198)
diff of the minor typo fix

Attached is a git diff of the very minor typo fix.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Fri Jan 24 08:24:21 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Fri, 24 Jan 2014 08:24:21 -0800 (PST)
Subject: [Slony1-bugs] [Bug 327] Sync failed right after initial copy
In-Reply-To: <bug-327-4@http.www.slony.info/bugzilla/>
References: <bug-327-4@http.www.slony.info/bugzilla/>
Message-ID: <20140124162422.0CF6329142B@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=327

--- Comment #2 from Matt <matthewh at telenav.com> 2014-01-24 08:24:22 PST ---
I think I may have hit this same bug. My symptoms:

Set up a cluster with Postgres 9.2.6 and Slony 2.2.1. Cascading replication set
up with Master -> Intermediate Slave -> 4 Slaves

After 2 days of uptime and no DDL changes, the intermediate slave's slon daemon
stated saying messages like:

2014-01-23 14:55:58 EST ERROR  remoteWorkerThread_1_1: error at end of COPY IN:
ERROR:  invalid input syntax for integer: "33.7726910000000018"

The column in question is a ?double precision? on both master & slave.

I tried restarting the slon daemon on both master and intermediate slave. The
error message changed slightly:

COPY IN: ERROR:  invalid input syntax for integer: "Los Angeles"

Unfortunately I have to tear down this cluster since we need the machinery, but
I'll keep my eye out for it again

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Tue Jan 28 08:03:28 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue, 28 Jan 2014 08:03:28 -0800 (PST)
Subject: [Slony1-bugs] [Bug 330] New: slon process started with errors in
	replication.
Message-ID: <bug-330-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=330

           Summary: slon process started with errors in replication.
           Product: Slony-I
           Version: 2.0
          Platform: Other
        OS/Version: Linux
            Status: NEW
          Severity: critical
          Priority: high
         Component: slon
        AssignedTo: slony1-bugs at lists.slony.info
        ReportedBy: vikram.rai at vocalocity.com
                CC: slony1-bugs at lists.slony.info,
                    vikram.rai at vocalocity.com
   Estimated Hours: 0.0


A summary about the issue that we faced:

environment: 
slony version: 2.2.1
postgres version: 8.4.9 and 9.3.2
OS: uname -a Linux 2.6.32-358.14.1.el6.x86_64

Issue: Slony replication was working fine on the new version of slony 2.2.1.
For maintenance purposes we decided to shut down slony and restart it. The shut
down went fine with slon_kill command. When we tried to start slony there was
an error in the slony log file. All I could gather from the slony log file was
that there was a timestamp processing issue after the slony process restarted
on the server. Since it was a weekend I had to go ahead and rebuild slony
replication for the nodes. I wanted to ask if there are any known issues with
slony 2.2.1 and postgres 8.4 that we need to be aware of. 

2014-01-25 04:26:25 UTC ERROR  remoteWorkerThread_1_1: error at end of COPY IN:
ERROR:  timestamp(1114) precision must be between 0 and 6
CONTEXT:  COPY sl_log_1, line 8774: "1
753934240 304

2014-01-25 05:42:39 UTC ERROR  remoteWorkerThread_1_1: error at end of COPY IN:
ERROR:  invalid input syntax for type timestamp: "77518"
CONTEXT:  COPY sl_log_1, line 13862: "1    753943304    304    158229249   
device    devices    U    2    {dt_last_updated,"2014-01-25
03:59:07.391061",last_upda..."
2014-01-25 05:42:39 UTC ERROR  remoteWorkerThread_1_1: failed SYNC's log
selection query was 'COPY ( select log_origin, log_txid, NULL::integer,
log_actionseq, NULL::text, NULL::text, log_cmdtype, NULL::integer, log_cmdargs
from "_slonyhdap".sl_log_script where log_origin = 1 and log_txid >=
"pg_catalog".txid_snapshot_xmax('753918617:753918637:753918617') and log_txid <
'753954179' and "pg_catalog".txid_visible_in_snapshot(log_txid,
'753954179:753954179:') union all select log_origin, log_txid, NULL::integer,
log_actionseq, NULL::text, NULL::text, log_cmdtype, NULL::integer, log_cmdargs
from "_slonyhdap".sl_log_script where log_origin = 1 and log_txid in (select *
from "pg_catalog".txid_snapshot_xip('753918617:753918637:753918617') except
select * from "pg_catalog".txid_snapshot_xip('753954179:753954179:') ) union
all select log_origin, log_txid, log_tableid, log_actionseq, log_tablenspname,
log_tablerelname, log_cmdtype, log_cmdupdncols, log_cmdargs from
"_slonyhdap".sl_log_1 where log_origin = 1 and log_tableid in
(3,4,6,8,10,11,14,127,16,15,17,23,24,25,26,27,12,28,29,30,31,32,33,34,21,19,18,20,22,13,5,7,35,36,37,38,39,40,41,42,43,44,45,46,9,47,2,48,1,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,128,129,130,138,131,132,133,134,135,136,137,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462)
and log_txid >= '753918637' and log_txid < '753954179' and
"pg_catalog".txid_visible_in_snapshot(log_txid, '753954179:753954179:') union
all select log_origin, log_txid, log_tableid, log_actionseq, log_tablenspname,
log_tablerelname, log_cmdtype, log_cmdupdncols, log_cmdargs from
"_slonyhdap".sl_log_1 where log_origin = 1 and log_tableid in
(3,4,6,8,10,11,14,127,16,15,17,23,24,25,26,27,12,28,29,30,31,32,33,34,21,19,18,20,22,13,5,7,35,36,37,38,39,40,41,42,43,44,45,46,9,47,2,48,1,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,128,129,130,138,131,132,133,134,135,136,137,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462)
and log_txid in (select * from
"pg_catalog".txid_snapshot_xip('753918617:753918637:753918617') except select *
from "pg_catalog".txid_snapshot_xip('753954179:753954179:') ) union all select
log_origin, log_txid, log_tableid, log_actionseq, log_tablenspname,
log_tablerelname, log_cmdtype, log_cmdupdncols, log_cmdargs from
"_slonyhdap".sl_log_2 where log_origin = 1 and log_tableid in
(3,4,6,8,10,11,14,127,16,15,17,23,24,25,26,27,12,28,29,30,31,32,33,34,21,19,18,20,22,13,5,7,35,36,37,38,39,40,41,42,43,44,45,46,9,47,2,48,1,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,128,129,130,138,131,132,133,134,135,136,137,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462)
and log_txid >= '753918637' and log_txid < '753954179' and
"pg_catalog".txid_visible_in_snapshot(log_txid, '753954179:753954179:') union
all select log_origin, log_txid, log_tableid, log_actionseq, log_tablenspname,
log_tablerelname, log_cmdtype, log_cmdupdncols, log_cmdargs from
"_slonyhdap".sl_log_2 where log_origin = 1 and log_tableid in
(3,4,6,8,10,11,14,127,16,15,17,23,24,25,26,27,12,28,29,30,31,32,33,34,21,19,18,20,22,13,5,7,35,36,37,38,39,40,41,42,43,44,45,46,9,47,2,48,1,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,128,129,130,138,131,132,133,134,135,136,137,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462)
and log_txid in (select * from
"pg_catalog".txid_snapshot_xip('753918617:753918637:753918617') except select *
from "pg_catalog".txid_snapshot_xip('753954179:753954179:') ) order by
log_actionseq) TO STDOUT'

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

