From bugzilla-daemon at main.slony.info  Thu Jan  2 13:19:21 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  2 Jan 2014 13:19:21 -0800 (PST)
Subject: [Slony1-bugs] [Bug 328] Bad manvolnum in
	doc/adminguide/logshipping_ref.sgml
In-Reply-To: <bug-328-4@http.www.slony.info/bugzilla/>
References: <bug-328-4@http.www.slony.info/bugzilla/>
Message-ID: <20140102211921.E7BFB29140F@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=328

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED

--- Comment #1 from Christopher Browne <cbbrowne at ca.afilias.info> 2014-01-02 13:19:22 PST ---
Changed in HEAD, 2.2 branches.

http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=commit;h=7f1ec562da2b3735eee12775ec811310ded56331

http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=commit;h=9d275f6eb90e4071cf9ba19fd1070c65f14eb5af

Thanks!

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Jan  8 12:26:54 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed,  8 Jan 2014 12:26:54 -0800 (PST)
Subject: [Slony1-bugs] [Bug 326] Changed per perltidy
In-Reply-To: <bug-326-4@http.www.slony.info/bugzilla/>
References: <bug-326-4@http.www.slony.info/bugzilla/>
Message-ID: <20140108202654.BECC92913F6@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=326

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED

--- Comment #1 from Steve Singer <ssinger at ca.afilias.info> 2014-01-08 12:26:54 PST ---
http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=commit;h=1cb5d4e9e8705d04d868fe47f472773846a65888

This was committed to master

Thanks for the patch

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Jan  8 12:27:35 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed,  8 Jan 2014 12:27:35 -0800 (PST)
Subject: [Slony1-bugs] [Bug 325] Make slon-tools.pm pass level 5 of
	perlcritic
In-Reply-To: <bug-325-4@http.www.slony.info/bugzilla/>
References: <bug-325-4@http.www.slony.info/bugzilla/>
Message-ID: <20140108202736.007452913FB@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=325

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED

--- Comment #1 from Steve Singer <ssinger at ca.afilias.info> 2014-01-08 12:27:36 PST ---
This was commited to master

Thanks for the patch

http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=commit;h=b37ca9dc73cf1ab95a96d63f49bffd7c28c4decf

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

