From bugzilla-daemon at main.slony.info  Tue Aug  5 04:13:03 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue,  5 Aug 2014 04:13:03 -0700 (PDT)
Subject: [Slony1-bugs] =?utf-8?q?=5BBug_346=5D_New=3A_error=3A__unknown_ty?=
 =?utf-8?b?cGUgbmFtZSDigJhpbnNlcnTigJk=?=
Message-ID: <bug-346-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=346

           Summary: error: unknown type name ?insert?
           Product: Slony-I
           Version: 1.2
          Platform: PC
        OS/Version: Linux
            Status: NEW
          Severity: enhancement
          Priority: low
         Component: slon
        AssignedTo: slony1-bugs at lists.slony.info
        ReportedBy: xpavlus at yandex.ru
                CC: slony1-bugs at lists.slony.info
   Estimated Hours: 0.0


I've compiled both postgresql and slony from the sources. Postrges was
installed without problem, but Slony fails during the make. Here is some info
on this:

# pg_config
BINDIR = /usr/lib/postgresql/8.3/bin
DOCDIR = /usr/share/doc/postgresql-doc-8.3
INCLUDEDIR = /usr/include/postgresql
PKGINCLUDEDIR = /usr/include/postgresql
INCLUDEDIR-SERVER = /usr/include/postgresql/server
LIBDIR = /usr/lib
PKGLIBDIR = /usr/lib/postgresql
LOCALEDIR = /usr/share/locale
MANDIR = /usr/share/postgresql/8.3/man
SHAREDIR = /usr/share/postgresql/8.3
SYSCONFDIR = /etc/postgresql-common
PGXS = /usr/lib/postgresql/pgxs/src/makefiles/pgxs.mk
CONFIGURE = '--build=i486-linux-gnu' '--prefix=/usr'
'--includedir=/usr/include' '--mandir=/usr/share/man'
'--infodir=/usr/share/info' '--sysconfdir=/etc' '--localstatedir=/var'
'--libexecdir=/usr/lib/postgresql-8.3' '--disable-maintainer-mode'
'--disable-dependency-tracking' '--srcdir=.'
'--mandir=/usr/share/postgresql/8.3/man'
'--with-docdir=/usr/share/doc/postgresql-doc-8.3'
'--sysconfdir=/etc/postgresql-common' '--datadir=/usr/share/postgresql/8.3'
'--bindir=/usr/lib/postgresql/8.3/bin' '--includedir=/usr/include/postgresql/'
'--enable-nls' '--enable-integer-datetimes' '--enable-thread-safety'
'--enable-debug' '--disable-rpath' '--with-tcl' '--with-perl' '--with-python'
'--with-pam' '--with-krb5' '--with-openssl' '--with-libxml' '--with-libxslt'
'--with-ldap' '--with-ossp-uuid' '--with-gnu-ld'
'--with-tclconfig=/usr/lib/tcl8.5' '--with-tkconfig=/usr/lib/tk8.5'
'--with-includes=/usr/include/tcl8.5'
'--with-system-tzdata=/usr/share/zoneinfo' '--with-pgport=5432' 'CFLAGS=-g -O2
-g -Wall -O2 -fPIC' 'LDFLAGS= -Wl,--as-needed' 'CC=cc' 'CPPFLAGS='
'build_alias=i486-linux-gnu'
CC = cc
CPPFLAGS = -D_GNU_SOURCE -I/usr/include/libxml2 -I/usr/include/tcl8.5
CFLAGS = -g -O2 -g -Wall -O2 -fPIC -Wall -Wmissing-prototypes -Wpointer-arith
-Winline -Wdeclaration-after-statement -Wendif-labels -fno-strict-aliasing
-fwrapv -fexcess-precision=standard -g
CFLAGS_SL = -fpic
LDFLAGS = -Wl,--as-needed -L/usr/lib
LDFLAGS_SL = 
LIBS = -lpgport -lxslt -lxml2 -lpam -lssl -lcrypto -lkrb5 -lcom_err -lz
-lreadline -lcrypt -ldl -lm 
VERSION = PostgreSQL 8.3.23



[03:04:45]root at server:~/slony1-1.2.23
# ( ./configure --with-pgincludedir=/usr/include/postgresql
--with-pgpkglibdir=/usr/lib --with-pgsharedir=/usr/share/postgresql/8.3
--with-pgpkglibdir=/usr/lib/postgresql
--with-pgconfigdir=/usr/lib/postgresql/8.3/bin
--with-pgbindir=/usr/lib/postgresql/8.3/bin 'CFLAGS=-g -O2 -g -Wall -O2 -fPIC'
'LDFLAGS= -Wl,--as-needed' 'CC=cc' && make ) 2>&1 |tee ../slony-err

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Tue Aug  5 04:16:37 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue,  5 Aug 2014 04:16:37 -0700 (PDT)
Subject: [Slony1-bugs] =?utf-8?q?=5BBug_346=5D_error=3A__unknown_type_name?=
 =?utf-8?b?IOKAmGluc2VydOKAmQ==?=
In-Reply-To: <bug-346-4@http.www.slony.info/bugzilla/>
References: <bug-346-4@http.www.slony.info/bugzilla/>
Message-ID: <20140805111637.7285129148B@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=346

--- Comment #1 from Pavel <xpavlus at yandex.ru> 2014-08-05 04:16:37 PDT ---
forgot to clarify:
[03:14:32]root at pgbackup:~/slony1-1.2.23
# uname -a
Linux pgbackup 3.2.0-4-686-pae #1 SMP Debian 3.2.60-1+deb7u3 i686 GNU/Linux
[03:14:38]root at pgbackup:~/slony1-1.2.23
# cat /etc/debian_version 
7.6

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

