From bugzilla-daemon at main.slony.info  Wed Sep 17 03:37:51 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 17 Sep 2014 03:37:51 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 349] New: Mixed Case clusters don't preserve case
Message-ID: <bug-349-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=349

           Summary: Mixed Case clusters don't preserve case
           Product: Slony-I
           Version: 1.2
          Platform: PC
        OS/Version: Mac OS
            Status: NEW
          Severity: enhancement
          Priority: low
         Component: slon
        AssignedTo: slony1-bugs at lists.slony.info
        ReportedBy: davecramer at gmail.com
                CC: slony1-bugs at lists.slony.info
   Estimated Hours: 0.0


schema "_udbi_livedb_cls_jul14" does not exist from

CONTEXT:  SQL statement "select
_UDBI_livedb_cls_jul14.sequenceSetValue($1,$2,NULL,$3,true); "

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Sep 17 03:38:26 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 17 Sep 2014 03:38:26 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 349] Mixed Case clusters don't preserve case
In-Reply-To: <bug-349-4@http.www.slony.info/bugzilla/>
References: <bug-349-4@http.www.slony.info/bugzilla/>
Message-ID: <20140917103826.7EC5414827A@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=349

Dave Cramer <davecramer at gmail.com> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
           Priority|low                         |medium
           Severity|enhancement                 |normal
         OS/Version|Mac OS                      |Linux

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Sep 17 12:06:17 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 17 Sep 2014 12:06:17 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 349] Mixed Case clusters don't preserve case
In-Reply-To: <bug-349-4@http.www.slony.info/bugzilla/>
References: <bug-349-4@http.www.slony.info/bugzilla/>
Message-ID: <20140917190617.C64292916AC@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=349

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         AssignedTo|slony1-bugs at lists.slony.inf |cbbrowne at ca.afilias.info
                   |o                           |

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Sep 17 12:09:09 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 17 Sep 2014 12:09:09 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 349] Mixed Case clusters don't preserve case
In-Reply-To: <bug-349-4@http.www.slony.info/bugzilla/>
References: <bug-349-4@http.www.slony.info/bugzilla/>
Message-ID: <20140917190909.1EDC02916C7@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=349

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|NEW                         |ASSIGNED

--- Comment #1 from Christopher Browne <cbbrowne at ca.afilias.info> 2014-09-17 12:09:09 PDT ---
Was this in 1.2, truly?  We can put a fix in for this; won't generate a new
release for 1.2, that's been pretty unsupported for a while now.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Thu Sep 18 07:14:18 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 18 Sep 2014 07:14:18 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 349] Mixed Case clusters don't preserve case
In-Reply-To: <bug-349-4@http.www.slony.info/bugzilla/>
References: <bug-349-4@http.www.slony.info/bugzilla/>
Message-ID: <20140918141418.B1EEE2914AC@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=349

--- Comment #2 from Dave Cramer <davecramer at gmail.com> 2014-09-18 07:14:19 PDT ---
Perhaps not

dpkg --list | grep slony
slony1-2-bin                     2.2.2-1.pgdg60+1

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Thu Sep 18 12:06:47 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 18 Sep 2014 12:06:47 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 349] Mixed Case clusters don't preserve case
In-Reply-To: <bug-349-4@http.www.slony.info/bugzilla/>
References: <bug-349-4@http.www.slony.info/bugzilla/>
Message-ID: <20140918190647.3465B2915F6@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=349

--- Comment #3 from Christopher Browne <cbbrowne at ca.afilias.info> 2014-09-18 12:06:46 PDT ---
Created an attachment (id=204)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=204)
Quote the namespace

OK, this is pretty clearly a reference to the query in
src/backend/slony1_funcs.c:

            snprintf(query,1023,"select %s.sequenceSetValue($1,"    \
                     "$2,NULL,$3,true); ",tg->tg_trigger->tgargs[0]);    

I can put quotes around it; that should rectify the issue.  It's worth a test
at your end, if you can.

A quick regression test run, with the attached patch, against HEAD, behaves
perfectly well, albeit a test without any entertaining capitalization of
namespaces.

I'm a bit surprised that we have had a regression in this area, as there is a
regression test that tries out having tables and sequences with
StudlyCapitalizedNames and such.  The "testschemanames" works fine, with the
change, but it was working fine without.

I should have expected that test to catch this.  

Or not; this seems to be happening as part of DDL processing, so definitely a
more obscure case...

So it looks like adding a regression test requires doing DDL, does that seem
right?

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Tue Sep 23 06:57:16 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue, 23 Sep 2014 06:57:16 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 345] dropping multiple nodes via a forwarder
 only drops one node
In-Reply-To: <bug-345-4@http.www.slony.info/bugzilla/>
References: <bug-345-4@http.www.slony.info/bugzilla/>
Message-ID: <20140923135716.A7E08148279@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=345

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED

--- Comment #2 from Steve Singer <ssinger at ca.afilias.info> 2014-09-23 06:57:16 PDT ---
Committed with the test case to master and REL_2_2_STABLE
http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=commit;h=33a2da34bb5243309788bdd1b51b12b53c0b5214

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

