From bugzilla-daemon at main.slony.info  Sun Feb  2 18:27:28 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Sun,  2 Feb 2014 18:27:28 -0800 (PST)
Subject: [Slony1-bugs] [Bug 315] Slony 2.1.1 will not build on Debian Wheezy
In-Reply-To: <bug-315-4@http.www.slony.info/bugzilla/>
References: <bug-315-4@http.www.slony.info/bugzilla/>
Message-ID: <20140203022728.868D7291419@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=315

--- Comment #3 from Alexa <alexa.gerancho at hushmail.com> 2014-02-02 18:27:28 PST ---
*** Bug 260998 has been marked as a duplicate of this bug. ***
Seen live from the domain http://volichat.com/adult-chat-rooms
Marked for reference. Resolved as fixed @bugzilla.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

