From bugzilla-daemon at main.slony.info  Wed Sep 17 03:37:51 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 17 Sep 2014 03:37:51 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 349] New: Mixed Case clusters don't preserve case
Message-ID: <bug-349-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=349

           Summary: Mixed Case clusters don't preserve case
           Product: Slony-I
           Version: 1.2
          Platform: PC
        OS/Version: Mac OS
            Status: NEW
          Severity: enhancement
          Priority: low
         Component: slon
        AssignedTo: slony1-bugs at lists.slony.info
        ReportedBy: davecramer at gmail.com
                CC: slony1-bugs at lists.slony.info
   Estimated Hours: 0.0


schema "_udbi_livedb_cls_jul14" does not exist from

CONTEXT:  SQL statement "select
_UDBI_livedb_cls_jul14.sequenceSetValue($1,$2,NULL,$3,true); "

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Sep 17 03:38:26 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 17 Sep 2014 03:38:26 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 349] Mixed Case clusters don't preserve case
In-Reply-To: <bug-349-4@http.www.slony.info/bugzilla/>
References: <bug-349-4@http.www.slony.info/bugzilla/>
Message-ID: <20140917103826.7EC5414827A@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=349

Dave Cramer <davecramer at gmail.com> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
           Priority|low                         |medium
           Severity|enhancement                 |normal
         OS/Version|Mac OS                      |Linux

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Sep 17 12:06:17 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 17 Sep 2014 12:06:17 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 349] Mixed Case clusters don't preserve case
In-Reply-To: <bug-349-4@http.www.slony.info/bugzilla/>
References: <bug-349-4@http.www.slony.info/bugzilla/>
Message-ID: <20140917190617.C64292916AC@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=349

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         AssignedTo|slony1-bugs at lists.slony.inf |cbbrowne at ca.afilias.info
                   |o                           |

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Sep 17 12:09:09 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 17 Sep 2014 12:09:09 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 349] Mixed Case clusters don't preserve case
In-Reply-To: <bug-349-4@http.www.slony.info/bugzilla/>
References: <bug-349-4@http.www.slony.info/bugzilla/>
Message-ID: <20140917190909.1EDC02916C7@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=349

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|NEW                         |ASSIGNED

--- Comment #1 from Christopher Browne <cbbrowne at ca.afilias.info> 2014-09-17 12:09:09 PDT ---
Was this in 1.2, truly?  We can put a fix in for this; won't generate a new
release for 1.2, that's been pretty unsupported for a while now.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

