From bugzilla-daemon at main.slony.info  Wed Jun 25 12:15:32 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 25 Jun 2014 12:15:32 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 343] Errors in config file cause subsequent
 options to be ignored.
In-Reply-To: <bug-343-4@http.www.slony.info/bugzilla/>
References: <bug-343-4@http.www.slony.info/bugzilla/>
Message-ID: <20140625191532.75D0E29109E@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=343

--- Comment #1 from Christopher Browne <cbbrowne at ca.afilias.info> 2014-06-25 12:15:32 PDT ---
Seems like it should indicate a FATAL error, so the slon is shut down.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

