From bugzilla-daemon at main.slony.info  Sun Feb  2 18:27:28 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Sun,  2 Feb 2014 18:27:28 -0800 (PST)
Subject: [Slony1-bugs] [Bug 315] Slony 2.1.1 will not build on Debian Wheezy
In-Reply-To: <bug-315-4@http.www.slony.info/bugzilla/>
References: <bug-315-4@http.www.slony.info/bugzilla/>
Message-ID: <20140203022728.868D7291419@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=315

--- Comment #3 from Alexa <alexa.gerancho at hushmail.com> 2014-02-02 18:27:28 PST ---
*** Bug 260998 has been marked as a duplicate of this bug. ***
Seen live from the domain http://volichat.com/adult-chat-rooms
Marked for reference. Resolved as fixed @bugzilla.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Mon Feb  3 13:50:28 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Mon,  3 Feb 2014 13:50:28 -0800 (PST)
Subject: [Slony1-bugs] [Bug 327] Sync failed right after initial copy
In-Reply-To: <bug-327-4@http.www.slony.info/bugzilla/>
References: <bug-327-4@http.www.slony.info/bugzilla/>
Message-ID: <20140203215028.7E775291417@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=327

--- Comment #5 from Steve Singer <ssinger at ca.afilias.info> 2014-02-03 13:50:28 PST ---
This fix looks safe to commit.
I haven't verified if the fix actually fixes the problem reported.

How difficult is it to write a unit test that would reproduce this issue?

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Tue Feb  4 23:48:09 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue,  4 Feb 2014 23:48:09 -0800 (PST)
Subject: [Slony1-bugs] [Bug 289] Invalid txid_snapshot in sl_event
In-Reply-To: <bug-289-4@http.www.slony.info/bugzilla/>
References: <bug-289-4@http.www.slony.info/bugzilla/>
Message-ID: <20140205074809.77A36290C5A@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=289

--- Comment #5 from Tomasz Karlik <tkarlik at gmail.com> 2014-02-04 23:48:09 PST ---
(In reply to comment #4)
> I am still hunting this one.
> 
> Running a multi-client pgbench for hours and using txid snapshot in-out
> functions all the time alongside, I was not yet able to create a single
> occurrence of this problem. Does your application by any chance use
> subtransactions, like "exceptions" in PL/pgSQL?

Yes, we use "exceptions" in pl/pgslq. I'll try to check, if this could be the
source of problem.

We also use prepared transactions managed by application server. Maybe
two-phase commits affects slony operation?

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Feb  5 15:35:40 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed,  5 Feb 2014 15:35:40 -0800 (PST)
Subject: [Slony1-bugs] [Bug 329] commands is spelled wrong in the docs
In-Reply-To: <bug-329-4@http.www.slony.info/bugzilla/>
References: <bug-329-4@http.www.slony.info/bugzilla/>
Message-ID: <20140205233540.6DFA2291455@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=329

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED

--- Comment #1 from Steve Singer <ssinger at ca.afilias.info> 2014-02-05 15:35:40 PST ---
Committed to 2.2 and master

Thanks

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Feb  6 09:38:58 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu,  6 Feb 2014 09:38:58 -0800 (PST)
Subject: [Slony1-bugs] [Bug 327] Sync failed right after initial copy
In-Reply-To: <bug-327-4@http.www.slony.info/bugzilla/>
References: <bug-327-4@http.www.slony.info/bugzilla/>
Message-ID: <20140206173858.85F1B29143E@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=327

Jan Wieck <janwieck at yahoo.com> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|ASSIGNED                    |RESOLVED

--- Comment #6 from Jan Wieck <janwieck at yahoo.com> 2014-02-06 09:38:58 PST ---
Patch applied to REL_2_2_STABLE and master.

A unit test does not necessarily make sense for this particular bug.
Reproducing it was rather simple by creating an artificial transaction profile
that caused individual LRU based apply cache eviction. After fixing it I ran
the corresponding test application over night, pushing millions of transactions
with a random number of updates while replicating thousands of SYNC events
without any problems or apparent memory leaks. Any sort of unit test would not
even scratch that test.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Wed Feb 12 18:36:01 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 12 Feb 2014 18:36:01 -0800 (PST)
Subject: [Slony1-bugs] [Bug 330] slon process started with errors in
	replication.
In-Reply-To: <bug-330-4@http.www.slony.info/bugzilla/>
References: <bug-330-4@http.www.slony.info/bugzilla/>
Message-ID: <20140213023601.138E9291426@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=330

Eric <eric at mudah.my> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
                 CC|                            |eric at mudah.my

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Feb 12 20:35:52 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 12 Feb 2014 20:35:52 -0800 (PST)
Subject: [Slony1-bugs] [Bug 330] slon process started with errors in
	replication.
In-Reply-To: <bug-330-4@http.www.slony.info/bugzilla/>
References: <bug-330-4@http.www.slony.info/bugzilla/>
Message-ID: <20140213043552.057A2291420@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=330

--- Comment #1 from Vikram <vikram.rai at vocalocity.com> 2014-02-12 20:35:52 PST ---
We pretty much replicated this issue on slony in our environment. Its just
disappointing that the ppl working for slony can't even respond to a show
stopper defect

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Feb 13 05:17:00 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 13 Feb 2014 05:17:00 -0800 (PST)
Subject: [Slony1-bugs] [Bug 330] slon process started with errors in
	replication.
In-Reply-To: <bug-330-4@http.www.slony.info/bugzilla/>
References: <bug-330-4@http.www.slony.info/bugzilla/>
Message-ID: <20140213131700.DCE7F291466@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=330

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |DUPLICATE
             Status|NEW                         |RESOLVED

--- Comment #2 from Steve Singer <ssinger at ca.afilias.info> 2014-02-13 05:17:01 PST ---


*** This bug has been marked as a duplicate of bug 327 ***

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Thu Feb 13 05:17:01 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 13 Feb 2014 05:17:01 -0800 (PST)
Subject: [Slony1-bugs] [Bug 327] Sync failed right after initial copy
In-Reply-To: <bug-327-4@http.www.slony.info/bugzilla/>
References: <bug-327-4@http.www.slony.info/bugzilla/>
Message-ID: <20140213131701.1D16529146C@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=327

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
                 CC|                            |vikram.rai at vocalocity.com

--- Comment #7 from Steve Singer <ssinger at ca.afilias.info> 2014-02-13 05:17:01 PST ---
*** Bug 330 has been marked as a duplicate of this bug. ***

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From JanWieck at Yahoo.com  Tue Feb 18 22:44:36 2014
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Wed, 19 Feb 2014 01:44:36 -0500
Subject: [Slony1-bugs] [Bug 289] Invalid txid_snapshot in sl_event
In-Reply-To: <20140205074809.77A36290C5A@main.slony.info>
References: <bug-289-4@http.www.slony.info/bugzilla/>
	<20140205074809.77A36290C5A@main.slony.info>
Message-ID: <530452D4.2050606@Yahoo.com>

On 02/05/14 02:48, bugzilla-daemon at main.slony.info wrote:
> http://www.slony.info/bugzilla/show_bug.cgi?id=289
> 
> --- Comment #5 from Tomasz Karlik <tkarlik at gmail.com> 2014-02-04 23:48:09 PST ---
> (In reply to comment #4)
>> I am still hunting this one.
>> 
>> Running a multi-client pgbench for hours and using txid snapshot in-out
>> functions all the time alongside, I was not yet able to create a single
>> occurrence of this problem. Does your application by any chance use
>> subtransactions, like "exceptions" in PL/pgSQL?
> 
> Yes, we use "exceptions" in pl/pgslq. I'll try to check, if this could be the
> source of problem.
> 
> We also use prepared transactions managed by application server. Maybe
> two-phase commits affects slony operation?

This is not a Slony specific problem.

Slony is "using" the PostgreSQL built in txid features, like Londiste
and Bucardo are, and possibly any number of other products.

What is apparently happening here is that the txid_snapshot data type
output function is producing a string representation of a snapshot, that
the type's input function rejects as invalid input. This is a serious
bug in PostgreSQL itself.

That said, since Slony is heavily depending on this data type, we are of
course very interested in this problem. I will think about an isolated
test case using subtransactions first.


Jan

-- 
Anyone who trades liberty for security deserves neither
liberty nor security. -- Benjamin Franklin

