From uehara.kazuki at lab.ntt.co.jp  Mon Dec  8 03:10:23 2014
From: uehara.kazuki at lab.ntt.co.jp (Kazuki Uehara)
Date: Mon, 08 Dec 2014 20:10:23 +0900
Subject: [Slony1-bugs] The content of the comment is wrong.
Message-ID: <5485871F.4050206@lab.ntt.co.jp>

Hi,

There is a following error in slon.conf-sample at slony1(2.2.x).

slony1-2.2.3/share/slon.conf-sample
 43 # an LRU to evict the longest not used prepared query.
 44 # Range:  [10,2000], default: 6
 45 #apply_cache_size=100

The contents of the 44 line is wrong.
The correct contents is "default: 100".

I create a patch for this error.
Would you please check the patch?

regards,
uehara

-- 
Kazuki Uehara
Mail : uehara.kazuki at lab.ntt.co.jp
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: slon.conf.patch
Url: http://lists.slony.info/pipermail/slony1-bugs/attachments/20141208/22ea0740/attachment.txt 

From ssinger at ca.afilias.info  Mon Dec  8 18:45:49 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 08 Dec 2014 21:45:49 -0500
Subject: [Slony1-bugs] The content of the comment is wrong.
In-Reply-To: <5485871F.4050206@lab.ntt.co.jp>
References: <5485871F.4050206@lab.ntt.co.jp>
Message-ID: <5486625D.40703@ca.afilias.info>

On 12/08/2014 06:10 AM, Kazuki Uehara wrote:
> Hi,
>
> There is a following error in slon.conf-sample at slony1(2.2.x).
>
> slony1-2.2.3/share/slon.conf-sample
>   43 # an LRU to evict the longest not used prepared query.
>   44 # Range:  [10,2000], default: 6
>   45 #apply_cache_size=100
>
> The contents of the 44 line is wrong.
> The correct contents is "default: 100".
>
> I create a patch for this error.
> Would you please check the patch?
>

Patch looks good.
I have applied the patch against 2.2 and master

Thanks


> regards,
> uehara
>
>
>
> _______________________________________________
> Slony1-bugs mailing list
> Slony1-bugs at lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-bugs
>


From bugzilla-daemon at main.slony.info  Thu Dec 11 14:40:06 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 11 Dec 2014 14:40:06 -0800 (PST)
Subject: [Slony1-bugs] [Bug 352] Postgres HEAD refactored INT64_FORMAT out
	of pg_config.h
In-Reply-To: <bug-352-4@http.www.slony.info/bugzilla/>
References: <bug-352-4@http.www.slony.info/bugzilla/>
Message-ID: <20141211224006.109D22914E8@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=352

--- Comment #4 from Christopher Browne <cbbrowne at ca.afilias.info> 2014-12-11 14:40:05 PST ---
It seems there's more that has broken here; the test, on HEAD, for
set_config_option has broken, it does not properly detect whether the function
has 6 or 7 options (7 is correct, as it happens).

Seems like #includes have broken slony a wee bit further.  Investigation
ongoing...

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Fri Dec 12 15:39:00 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Fri, 12 Dec 2014 15:39:00 -0800 (PST)
Subject: [Slony1-bugs] [Bug 352] Postgres HEAD refactored INT64_FORMAT out
	of pg_config.h
In-Reply-To: <bug-352-4@http.www.slony.info/bugzilla/>
References: <bug-352-4@http.www.slony.info/bugzilla/>
Message-ID: <20141212233900.67135291514@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=352

--- Comment #5 from Christopher Browne <cbbrowne at ca.afilias.info> 2014-12-12 15:39:00 PST ---
Note also that set_config_option() has had an extra parameter added to it in
HEAD ("someday to become 9.5 or so").

Adding an autoconfigure handler for the "8 parms" case.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Fri Dec 12 15:51:09 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Fri, 12 Dec 2014 15:51:09 -0800 (PST)
Subject: [Slony1-bugs] [Bug 352] Postgres HEAD refactored INT64_FORMAT out
	of pg_config.h
In-Reply-To: <bug-352-4@http.www.slony.info/bugzilla/>
References: <bug-352-4@http.www.slony.info/bugzilla/>
Message-ID: <20141212235109.111A6291516@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=352

--- Comment #6 from Christopher Browne <cbbrowne at ca.afilias.info> 2014-12-12 15:51:09 PST ---
Looks like there's further entertainment...

Compiling the log trigger stuff has some curious warnings:

gcc -g -O2 -Wall -Wmissing-prototypes -Wmissing-declarations -I../.. -fpic
-I/var/lib/postgresql/dbs/postgresql-HEAD/include/server/ -c -o slony1_funcs.o
slony1_funcs.c
In file included from
/var/lib/postgresql/dbs/postgresql-HEAD/include/server/postgres.h:48:0,
                 from slony1_funcs.c:13:
/var/lib/postgresql/dbs/postgresql-HEAD/include/server/utils/elog.h:150:1:
warning: 'PG_PRINTF_ATTRIBUTE' is an unrecognized format function type
[-Wformat=]
 __attribute__((format(PG_PRINTF_ATTRIBUTE, 1, 2)));
 ^
/var/lib/postgresql/dbs/postgresql-HEAD/include/server/utils/elog.h:156:1:
warning: 'PG_PRINTF_ATTRIBUTE' is an unrecognized format function type
[-Wformat=]
 __attribute__((format(PG_PRINTF_ATTRIBUTE, 1, 2)));
 ^
/var/lib/postgresql/dbs/postgresql-HEAD/include/server/utils/elog.h:164:1:
warning: 'PG_PRINTF_ATTRIBUTE' is an unrecognized format function type
[-Wformat=]
 __attribute__((format(PG_PRINTF_ATTRIBUTE, 2, 4)));
 ^
/var/lib/postgresql/dbs/postgresql-HEAD/include/server/utils/elog.h:164:1:
warning: 'PG_PRINTF_ATTRIBUTE' is an unrecognized format function type
[-Wformat=]
/var/lib/postgresql/dbs/postgresql-HEAD/include/server/utils/elog.h:170:1:
warning: 'PG_PRINTF_ATTRIBUTE' is an unrecognized format function type
[-Wformat=]
 __attribute__((format(PG_PRINTF_ATTRIBUTE, 1, 2)));
 ^
/var/lib/postgresql/dbs/postgresql-HEAD/include/server/utils/elog.h:176:1:
warning: 'PG_PRINTF_ATTRIBUTE' is an unrecognized format function type
[-Wformat=]
 __attribute__((format(PG_PRINTF_ATTRIBUTE, 1, 2)));
 ^
/var/lib/postgresql/dbs/postgresql-HEAD/include/server/utils/elog.h:182:1:
warning: 'PG_PRINTF_ATTRIBUTE' is an unrecognized format function type
[-Wformat=]
 __attribute__((format(PG_PRINTF_ATTRIBUTE, 1, 2)));
 ^
/var/lib/postgresql/dbs/postgresql-HEAD/include/server/utils/elog.h:190:1:
warning: 'PG_PRINTF_ATTRIBUTE' is an unrecognized format function type
[-Wformat=]
 __attribute__((format(PG_PRINTF_ATTRIBUTE, 2, 4)));
 ^
/var/lib/postgresql/dbs/postgresql-HEAD/include/server/utils/elog.h:190:1:
warning: 'PG_PRINTF_ATTRIBUTE' is an unrecognized format function type
[-Wformat=]
/var/lib/postgresql/dbs/postgresql-HEAD/include/server/utils/elog.h:198:1:
warning: 'PG_PRINTF_ATTRIBUTE' is an unrecognized format function type
[-Wformat=]
 __attribute__((format(PG_PRINTF_ATTRIBUTE, 2, 4)));
 ^
/var/lib/postgresql/dbs/postgresql-HEAD/include/server/utils/elog.h:198:1:
warning: 'PG_PRINTF_ATTRIBUTE' is an unrecognized format function type
[-Wformat=]
/var/lib/postgresql/dbs/postgresql-HEAD/include/server/utils/elog.h:204:1:
warning: 'PG_PRINTF_ATTRIBUTE' is an unrecognized format function type
[-Wformat=]
 __attribute__((format(PG_PRINTF_ATTRIBUTE, 1, 2)));
 ^
/var/lib/postgresql/dbs/postgresql-HEAD/include/server/utils/elog.h:221:1:
warning: 'PG_PRINTF_ATTRIBUTE' is an unrecognized format function type
[-Wformat=]
 __attribute__((format(PG_PRINTF_ATTRIBUTE, 1, 2)));
 ^
/var/lib/postgresql/dbs/postgresql-HEAD/include/server/utils/elog.h:280:1:
warning: 'PG_PRINTF_ATTRIBUTE' is an unrecognized format function type
[-Wformat=]
 __attribute__((format(PG_PRINTF_ATTRIBUTE, 2, 3)));
 ^
/var/lib/postgresql/dbs/postgresql-HEAD/include/server/utils/elog.h:290:1:
warning: 'PG_PRINTF_ATTRIBUTE' is an unrecognized format function type
[-Wformat=]
 __attribute__((format(PG_PRINTF_ATTRIBUTE, 1, 2)));
 ^
/var/lib/postgresql/dbs/postgresql-HEAD/include/server/utils/elog.h:466:1:
warning: 'PG_PRINTF_ATTRIBUTE' is an unrecognized format function type
[-Wformat=]
 __attribute__((format(PG_PRINTF_ATTRIBUTE, 1, 2)));
 ^
In file included from
/var/lib/postgresql/dbs/postgresql-HEAD/include/server/postgres.h:49:0,
                 from slony1_funcs.c:13:
/var/lib/postgresql/dbs/postgresql-HEAD/include/server/utils/palloc.h:112:1:
warning: 'PG_PRINTF_ATTRIBUTE' is an unrecognized format function type
[-Wformat=]
 __attribute__((format(PG_PRINTF_ATTRIBUTE, 1, 2)));
 ^
/var/lib/postgresql/dbs/postgresql-HEAD/include/server/utils/palloc.h:115:1:
warning: 'PG_PRINTF_ATTRIBUTE' is an unrecognized format function type
[-Wformat=]
 __attribute__((format(PG_PRINTF_ATTRIBUTE, 3, 0)));
 ^
In file included from
/var/lib/postgresql/dbs/postgresql-HEAD/include/server/nodes/plannodes.h:18:0,
                 from
/var/lib/postgresql/dbs/postgresql-HEAD/include/server/nodes/execnodes.h:21,
                 from
/var/lib/postgresql/dbs/postgresql-HEAD/include/server/executor/execdesc.h:18,
                 from
/var/lib/postgresql/dbs/postgresql-HEAD/include/server/utils/portal.h:50,
                 from
/var/lib/postgresql/dbs/postgresql-HEAD/include/server/executor/spi.h:18,
                 from slony1_funcs.c:27:
/var/lib/postgresql/dbs/postgresql-HEAD/include/server/lib/stringinfo.h:98:1:
warning: 'PG_PRINTF_ATTRIBUTE' is an unrecognized format function type
[-Wformat=]
 __attribute__((format(PG_PRINTF_ATTRIBUTE, 2, 3)));
 ^
/var/lib/postgresql/dbs/postgresql-HEAD/include/server/lib/stringinfo.h:111:1:
warning: 'PG_PRINTF_ATTRIBUTE' is an unrecognized format function type
[-Wformat=]
 __attribute__((format(PG_PRINTF_ATTRIBUTE, 2, 0)));
 ^
slony1_funcs.c: In function '_Slony_I_2_3_0_createEvent':
slony1_funcs.c:231:10: warning: variable 'buf_size' set but not used
[-Wunused-but-set-variable]
  size_t  buf_size;
          ^

And it seems as though this causes heartburn in terms of the inserts into the
target table not getting generated properly:


Dec 12 18:46:24 cbbrowne slon-slony_regress1-2[28360]: [205-1] INFO  
remoteWorkerThread_1: syncing set 1 with 4 table(s) from provider 1
Dec 12 18:46:24 cbbrowne postgres[28374]: [3-1] ERROR:  syntax error at or near
")" at character 32
Dec 12 18:46:24 cbbrowne postgres[28374]: [3-2] QUERY:  INSERT INTO
"public"."table1" () VALUES ();
Dec 12 18:46:24 cbbrowne postgres[28374]: [3-3] CONTEXT:  COPY sl_log_1, line
1: "1#0113632#0111#0111#011public#011table1#011I#0110#011{}"
Dec 12 18:46:24 cbbrowne postgres[28374]: [3-4] STATEMENT:  COPY
"_slony_regress1"."sl_log_1" ( log_origin,
log_txid,log_tableid,log_actionseq,log_tablenspname, log_tablerelname,
log_cmdtype, log_cmdupdncols,log_cmdargs) FROM STDIN

That's definitely not the schema for public.table1...

slonyregress1 at localhost->  \d table1
                         Table "public.table1"
 Column |  Type   |                      Modifiers                      
--------+---------+-----------------------------------------------------
 id     | integer | not null default nextval('table1_id_seq'::regclass)
 data   | text    | 
Indexes:
    "table1_pkey" PRIMARY KEY, btree (id)
Referenced by:
    TABLE "table2" CONSTRAINT "table2_table1_id_fkey" FOREIGN KEY (table1_id)
REFERENCES table1(id) ON UPDATE CASCADE ON DELETE CASCADE
Triggers:
    _slony_regress1_logtrigger AFTER INSERT OR DELETE OR UPDATE ON table1 FOR
EACH ROW EXECUTE PROCEDURE _slony_regress1.logtrigger('_slony_regress1', '1',
'k')
    _slony_regress1_truncatetrigger BEFORE TRUNCATE ON table1 FOR EACH
STATEMENT EXECUTE PROCEDURE _slony_regress1.log_truncate('1')
Disabled user triggers:
    _slony_regress1_denyaccess BEFORE INSERT OR DELETE OR UPDATE ON table1 FOR
EACH ROW EXECUTE PROCEDURE _slony_regress1.denyaccess('_slony_regress1')
    _slony_regress1_truncatedeny BEFORE TRUNCATE ON table1 FOR EACH STATEMENT
EXECUTE PROCEDURE _slony_regress1.deny_truncate()

Compare with how slony1_funcs.c gets built against PG 9.3:

gcc -g -O2 -Wall -Wmissing-prototypes -Wmissing-declarations -I../.. -fpic
-I/var/lib/postgresql/dbs/postgresql-9.3/include/server/ -c -o slony1_funcs.o
slony1_funcs.c
slony1_funcs.c: In function '_Slony_I_2_3_0_createEvent':
slony1_funcs.c:231:10: warning: variable 'buf_size' set but not used
[-Wunused-but-set-variable]
  size_t  buf_size;
          ^
The complaints about PG_PRINTF_ATTRIBUTE seem pretty significant, despite being
mere "warnings".

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Fri Dec 12 15:55:21 2014
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Fri, 12 Dec 2014 15:55:21 -0800 (PST)
Subject: [Slony1-bugs] [Bug 352] Postgres HEAD refactored INT64_FORMAT out
	of pg_config.h
In-Reply-To: <bug-352-4@http.www.slony.info/bugzilla/>
References: <bug-352-4@http.www.slony.info/bugzilla/>
Message-ID: <20141212235521.45A7C291530@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=352

--- Comment #7 from Christopher Browne <cbbrowne at ca.afilias.info> 2014-12-12 15:55:21 PST ---
I'm looking at this in the following "bug352" branch.

https://github.com/cbbrowne/slony1-engine/tree/bug352

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

