From bugzilla-daemon at main.slony.info  Fri Nov  6 14:28:06 2015
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Fri,  6 Nov 2015 14:28:06 -0800 (PST)
Subject: [Slony1-bugs] [Bug 362] New: Variable in docs incorrect
Message-ID: <bug-362-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=362

           Summary: Variable in docs incorrect
           Product: Slony-I
           Version: 2.0
          Platform: PC
        OS/Version: Linux
            Status: NEW
          Severity: normal
          Priority: low
         Component: website
        AssignedTo: slony1-bugs at lists.slony.info
        ReportedBy: matt at khoza.com
                CC: slony1-bugs at lists.slony.info
   Estimated Hours: 0.0


At http://slony.info/documentation/2.0/tutorial.html I believe there is a bug.

At "psql -U $PGBENCHUSER -h $HOST1 -d $MASTERDBNAME -c "begin; alter table"

The variable $HOST1 is never set, I believe it should be updated to be
$MASTERHOST ...

Thanks
Matt

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Fri Nov  6 14:35:33 2015
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Fri,  6 Nov 2015 14:35:33 -0800 (PST)
Subject: [Slony1-bugs] [Bug 362] Variable in docs incorrect
In-Reply-To: <bug-362-4@http.www.slony.info/bugzilla/>
References: <bug-362-4@http.www.slony.info/bugzilla/>
Message-ID: <20151106223533.95A4229148D@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=362

--- Comment #1 from Matt Simonsen <matt at khoza.com> 2015-11-06 14:35:33 PST ---
Also it appears the table name is different.

The command we ended up running that we believe works is:

ALTER TABLE pgbench_history ADD COLUMN id SERIAL;
UPDATE pgbench_history SET id =
nextval(pg_get_serial_sequence('pgbench_history','id'));
ALTER TABLE pgbench_history ADD PRIMARY KEY (id);

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Fri Nov  6 15:01:47 2015
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Fri,  6 Nov 2015 15:01:47 -0800 (PST)
Subject: [Slony1-bugs] [Bug 362] Variable in docs incorrect
In-Reply-To: <bug-362-4@http.www.slony.info/bugzilla/>
References: <bug-362-4@http.www.slony.info/bugzilla/>
Message-ID: <20151106230147.0FBF02914A8@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=362

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED

--- Comment #2 from Christopher Browne <cbbrowne at ca.afilias.info> 2015-11-06 15:01:47 PST ---
Fixed in 2.0 branch.

Commit 55ca8214c0c5276364d8f261383ce4ee9038666a

http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=commit;h=55ca8214c0c5276364d8f261383ce4ee9038666a

It has already been fixed in later versions (e.g. - in master)

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

