From bugzilla-daemon at main.slony.info  Wed Jan 14 01:55:29 2015
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 14 Jan 2015 01:55:29 -0800 (PST)
Subject: [Slony1-bugs] [Bug 357] New: DDL_SCRIPT - unknown event type
Message-ID: <bug-357-4@http.www.slony.info/bugzilla/>

http://www.slony.info/bugzilla/show_bug.cgi?id=357

           Summary: DDL_SCRIPT - unknown event type
           Product: Slony-I
           Version: 2.0
          Platform: PC
        OS/Version: Linux
            Status: NEW
          Severity: enhancement
          Priority: low
         Component: stored procedures
        AssignedTo: slony1-bugs at lists.slony.info
        ReportedBy: admin at posix.biz
                CC: slony1-bugs at lists.slony.info
   Estimated Hours: 0.0


There is a problem with a stored procedure "createevent" in the database after
the update of slony to version 2.2.3.

SELECT "' || in_cluster || '".createevent('''||in_cluster||''', ''DDL_SCRIPT'',
'''||cl.tab_set||''', '''|| replace(code || add_query,'''','''''') ||''',
''-1'');'

The query isn't working. I can see the following notification at Slave:

TODO: **** remoteWorkerThread: node 1 - EVENT 1,5001099243 DDL_SCRIPT - unknown
event type

Also, I dont see any information about procedure "createevent" in documentation
for version 2.2.3 (http://slony.info/documentation/2.2/index.html)

Can anybody help me?

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Jan 14 05:10:46 2015
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 14 Jan 2015 05:10:46 -0800 (PST)
Subject: [Slony1-bugs] [Bug 357] DDL_SCRIPT - unknown event type
In-Reply-To: <bug-357-4@http.www.slony.info/bugzilla/>
References: <bug-357-4@http.www.slony.info/bugzilla/>
Message-ID: <20150114131046.7C4DE291974@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=357

--- Comment #1 from Steve Singer <ssinger at ca.afilias.info> 2015-01-14 05:10:46 PST ---
What steps are you taking in create this situation?

I assume your using the EXECUTE SCRIPT command via slonik?
What is the command your passing to slonik?

I am not sure why slonik is calling createEvent with DDL_SCRIPT in slony 2.2.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Jan 14 07:11:14 2015
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 14 Jan 2015 07:11:14 -0800 (PST)
Subject: [Slony1-bugs] [Bug 357] DDL_SCRIPT - unknown event type
In-Reply-To: <bug-357-4@http.www.slony.info/bugzilla/>
References: <bug-357-4@http.www.slony.info/bugzilla/>
Message-ID: <20150114151114.55EB8291938@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=357

--- Comment #2 from Alex Velent <admin at posix.biz> 2015-01-14 07:11:14 PST ---
I'm using custom procedure that creates child tables and subscribes them for
replication. I'm not using slonik for this purpose. I haven't seen this problem
in previous version of slony. This qery is a problem:

SELECT "' || in_cluster || '".createevent('''||in_cluster||''', ''DDL_SCRIPT'',
'''||cl.tab_set||''', '''|| replace(code || add_query,'''','''''') ||''',
''-1'');'

add_query - query, that I want replicate across all nodes in cluster, that
contains DDL comands.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Jan 14 07:17:53 2015
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 14 Jan 2015 07:17:53 -0800 (PST)
Subject: [Slony1-bugs] [Bug 357] DDL_SCRIPT - unknown event type
In-Reply-To: <bug-357-4@http.www.slony.info/bugzilla/>
References: <bug-357-4@http.www.slony.info/bugzilla/>
Message-ID: <20150114151753.409C3291938@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=357

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |INVALID
             Status|NEW                         |RESOLVED

--- Comment #3 from Steve Singer <ssinger at ca.afilias.info> 2015-01-14 07:17:53 PST ---
The handling of DDL changed in slony 2.2.0

DDL is no longer an event, instead DDL is processed during a normal SYNC event.

Slonik calls the  ddlCapture and ddlComplete stored functions and look at the
slonik code in 2.2.0 to see how slonik uses those functions.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Jan 14 08:27:23 2015
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 14 Jan 2015 08:27:23 -0800 (PST)
Subject: [Slony1-bugs] [Bug 350] Cleanup Interval is a bit ill defined
In-Reply-To: <bug-350-4@http.www.slony.info/bugzilla/>
References: <bug-350-4@http.www.slony.info/bugzilla/>
Message-ID: <20150114162723.5916429194E@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=350

--- Comment #2 from Rose Nancy <rnancy at afilias.info> 2015-01-14 08:27:23 PST ---
Created an attachment (id=209)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=209)
Proposed patch 

I am attaching a proposed patch.

Thanks.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Thu Jan 15 10:45:13 2015
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 15 Jan 2015 10:45:13 -0800 (PST)
Subject: [Slony1-bugs] [Bug 350] Cleanup Interval is a bit ill defined
In-Reply-To: <bug-350-4@http.www.slony.info/bugzilla/>
References: <bug-350-4@http.www.slony.info/bugzilla/>
Message-ID: <20150115184514.000A029198C@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=350

--- Comment #3 from Rose Nancy <rnancy at afilias.info> 2015-01-15 10:45:13 PST ---
Created an attachment (id=210)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=210)
Reviewed patch is attached.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Thu Jan 15 10:51:33 2015
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Thu, 15 Jan 2015 10:51:33 -0800 (PST)
Subject: [Slony1-bugs] [Bug 350] Cleanup Interval is a bit ill defined
In-Reply-To: <bug-350-4@http.www.slony.info/bugzilla/>
References: <bug-350-4@http.www.slony.info/bugzilla/>
Message-ID: <20150115185133.2D026291983@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=350

Rose Nancy <rnancy at afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
 Attachment #210 is|0                           |1
           obsolete|                            |

--- Comment #4 from Rose Nancy <rnancy at afilias.info> 2015-01-15 10:51:33 PST ---
Created an attachment (id=211)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=211)
Reviewed patch is attached.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

