From bugzilla-daemon at main.slony.info  Sun Aug 21 14:24:29 2016
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Sun, 21 Aug 2016 14:24:29 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 364] Config option --with-pgport is broken on
	Linux
In-Reply-To: <bug-364-4@http.www.slony.info/bugzilla/>
References: <bug-364-4@http.www.slony.info/bugzilla/>
Message-ID: <20160821212429.BD6A02912AE@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=364

Steve Singer <ssinger at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         AssignedTo|ssinger at ca.afilias.info     |jan at wi3ck.info

--- Comment #3 from Steve Singer <ssinger at ca.afilias.info> 2016-08-21 14:24:29 PDT ---
This patch looks fine.
You can commit it

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Sat Aug 27 11:21:59 2016
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Sat, 27 Aug 2016 11:21:59 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 316] WAIT FOR EVENT with a non-existing
 CONFIRMED node is a no-op
In-Reply-To: <bug-316-4@http.www.slony.info/bugzilla/>
References: <bug-316-4@http.www.slony.info/bugzilla/>
Message-ID: <20160827182159.E5D46291447@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=316

Nelson <jcltupxf at 10mail.org> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
                URL|                            |http://www.memonic.com/user
                   |                            |/pharmacy/id/1Fzdd

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Sat Aug 27 11:22:22 2016
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Sat, 27 Aug 2016 11:22:22 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 153] Include output from an executable.
In-Reply-To: <bug-153-4@http.www.slony.info/bugzilla/>
References: <bug-153-4@http.www.slony.info/bugzilla/>
Message-ID: <20160827182223.01B9F291447@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=153

--- Comment #5 from Nelson <jcltupxf at 10mail.org> 2016-08-27 11:22:23 PDT ---
http://www.memonic.com/user/pharmacy/id/1Fzde

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

