From bugzilla-daemon at main.slony.info  Sat Jul 16 11:48:38 2016
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Sat, 16 Jul 2016 11:48:38 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 364] Config option --with-pgport is broken on
	Linux
In-Reply-To: <bug-364-4@http.www.slony.info/bugzilla/>
References: <bug-364-4@http.www.slony.info/bugzilla/>
Message-ID: <20160716184838.BD394290EAF@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=364

Jan Wieck <jan at wi3ck.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
 Attachment #214 is|0                           |1
           obsolete|                            |

--- Comment #2 from Jan Wieck <jan at wi3ck.info> 2016-07-16 11:48:38 PDT ---
Created an attachment (id=215)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=215)
Updated v2 of configure patch.

Apparently some modules have shifted around between -lpgcommon and -lpgport,
making the link order dependent on the major PostgreSQL version. Since these
are old style .a libraries during ./configure, the link order matters. To not
overcomplicate the acx_libpq check, we can specify each library twice.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Sat Jul 16 12:17:28 2016
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Sat, 16 Jul 2016 12:17:28 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 341] truncate triggers do not honor
 session_replication_role LOCAL
In-Reply-To: <bug-341-4@http.www.slony.info/bugzilla/>
References: <bug-341-4@http.www.slony.info/bugzilla/>
Message-ID: <20160716191728.C728F290EAF@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=341

--- Comment #1 from Jan Wieck <jan at wi3ck.info> 2016-07-16 12:17:29 PDT ---
Created an attachment (id=216)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=216)
Proposed fix

This fix checks the session_replication_role in the log_truncate and
deny_truncate triggers and turns the triggers into no-op when it is 'local'.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Jul 20 13:28:19 2016
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 20 Jul 2016 13:28:19 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 341] truncate triggers do not honor
 session_replication_role LOCAL
In-Reply-To: <bug-341-4@http.www.slony.info/bugzilla/>
References: <bug-341-4@http.www.slony.info/bugzilla/>
Message-ID: <20160720202819.1CD3E291107@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=341

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         AssignedTo|slony1-bugs at lists.slony.inf |cbbrowne at ca.afilias.info
                   |o                           |

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Wed Jul 20 13:29:12 2016
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Wed, 20 Jul 2016 13:29:12 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 364] Config option --with-pgport is broken on
	Linux
In-Reply-To: <bug-364-4@http.www.slony.info/bugzilla/>
References: <bug-364-4@http.www.slony.info/bugzilla/>
Message-ID: <20160720202912.445FA2910C7@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=364

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         AssignedTo|slony1-bugs at lists.slony.inf |ssinger at ca.afilias.info
                   |o                           |
             Status|NEW                         |ASSIGNED

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Tue Jul 26 13:19:00 2016
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue, 26 Jul 2016 13:19:00 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 359] Change in PG HEAD to
	GetConfigOptionByName() parameters
In-Reply-To: <bug-359-4@http.www.slony.info/bugzilla/>
References: <bug-359-4@http.www.slony.info/bugzilla/>
Message-ID: <20160726201900.AC3F329110E@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=359

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         AssignedTo|cbbrowne at ca.afilias.info    |ssinger at ca.afilias.info

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

From bugzilla-daemon at main.slony.info  Tue Jul 26 13:35:07 2016
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Tue, 26 Jul 2016 13:35:07 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 341] truncate triggers do not honor
 session_replication_role LOCAL
In-Reply-To: <bug-341-4@http.www.slony.info/bugzilla/>
References: <bug-341-4@http.www.slony.info/bugzilla/>
Message-ID: <20160726203507.B63052910D0@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=341

Christopher Browne <cbbrowne at ca.afilias.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Resolution|                            |FIXED
             Status|NEW                         |RESOLVED

--- Comment #2 from Christopher Browne <cbbrowne at ca.afilias.info> 2016-07-26 13:35:07 PDT ---
Looks good!

Applied to various branches:

- HEAD -
https://git.postgresql.org/gitweb/?p=slony1-engine.git;a=commit;h=752a7735ac2796b97dc02ee4cd545cd0485dac1b

- 2.1 -
https://git.postgresql.org/gitweb/?p=slony1-engine.git;a=commit;h=2bfe9a994175017dadde93aee574a1f44860549a

- 2.2 -
https://git.postgresql.org/gitweb/?p=slony1-engine.git;a=commit;h=4551c09e324093d0a8841931d06f9c91a094b705

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.

