From bugzilla-daemon at main.slony.info  Sat Jul 16 11:48:38 2016
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Sat, 16 Jul 2016 11:48:38 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 364] Config option --with-pgport is broken on
	Linux
In-Reply-To: <bug-364-4@http.www.slony.info/bugzilla/>
References: <bug-364-4@http.www.slony.info/bugzilla/>
Message-ID: <20160716184838.BD394290EAF@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=364

Jan Wieck <jan at wi3ck.info> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
 Attachment #214 is|0                           |1
           obsolete|                            |

--- Comment #2 from Jan Wieck <jan at wi3ck.info> 2016-07-16 11:48:38 PDT ---
Created an attachment (id=215)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=215)
Updated v2 of configure patch.

Apparently some modules have shifted around between -lpgcommon and -lpgport,
making the link order dependent on the major PostgreSQL version. Since these
are old style .a libraries during ./configure, the link order matters. To not
overcomplicate the acx_libpq check, we can specify each library twice.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

From bugzilla-daemon at main.slony.info  Sat Jul 16 12:17:28 2016
From: bugzilla-daemon at main.slony.info (bugzilla-daemon at main.slony.info)
Date: Sat, 16 Jul 2016 12:17:28 -0700 (PDT)
Subject: [Slony1-bugs] [Bug 341] truncate triggers do not honor
 session_replication_role LOCAL
In-Reply-To: <bug-341-4@http.www.slony.info/bugzilla/>
References: <bug-341-4@http.www.slony.info/bugzilla/>
Message-ID: <20160716191728.C728F290EAF@main.slony.info>

http://www.slony.info/bugzilla/show_bug.cgi?id=341

--- Comment #1 from Jan Wieck <jan at wi3ck.info> 2016-07-16 12:17:29 PDT ---
Created an attachment (id=216)
 --> (http://www.slony.info/bugzilla/attachment.cgi?id=216)
Proposed fix

This fix checks the session_replication_role in the log_truncate and
deny_truncate triggers and turns the triggers into no-op when it is 'local'.

-- 
Configure bugmail: http://www.slony.info/bugzilla/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are on the CC list for the bug.
You are the assignee for the bug.

