From zilanbasha.shaik at enterprisedb.com  Fri Sep  7 05:49:13 2018
From: zilanbasha.shaik at enterprisedb.com (ZilanBasha Shaik)
Date: Fri, 7 Sep 2018 18:19:13 +0530
Subject: [Slony1-bugs] Slony-2.27 Compilation issue on windows-x64
Message-ID: <CAHEeLTfSWM+C3J-esaAMz1o4uhjQe2_-ncUR4YuwPrELO+iWhg@mail.gmail.com>

HI Team,

When I compile Slony-2.2.7 against PG v11 beta3 on Windows x64 with Visual
Studio 2017, I got the below compilation error. So can you please help us
how to resolve the issue.

Here we used V-2017 for the compilation.

D:\pginstaller.auto>CALL "C:\\Program Files (x86)\\Microsoft Visual
Studio\\2017\Professional\VC\Auxiliary\Build\vcvarsall.bat" amd64

**********************************************************************

** Visual Studio 2017 Developer Command Prompt v15.7.1

** Copyright (c) 2017 Microsoft Corporation

**********************************************************************

[vcvarsall.bat] Environment initialized for: 'x64'

cl.exe/c /D MSVC /D WIN32 /D PGSHARE=\"\"\"\" /D YY_NO_UNISTD_H /I..\..\ /D
HAVE_PGPORT /ID:\\pginstaller.auto\output\include
/ID:\\pginstaller.auto\output\include\server
/ID:\\pginstaller.auto\output\include\server\port\win32 /MD  slonik.c


Microsoft (R) Program Maintenance Utility Version 14.14.26428.1

Copyright (C) Microsoft Corporation.  All rights reserved.


Microsoft (R) C/C++ Optimizing Compiler Version 19.14.26428.1 for x64

Copyright (C) Microsoft Corporation.  All rights reserved.


slonik.c

d:\pginstaller.auto\slony.windows-x64\src\slonik\types.h(87): warning
C4005: 'va_copy': macro redefinition

C:\Program Files (x86)\Microsoft Visual
Studio\2017\Professional\VC\Tools\MSVC\14.14.26428\include\stdarg.h(20):
note: see previous definition of 'va_copy'

d:\pginstaller.auto\output\include\server\port/win32_port.h(423): error
C2143: syntax error: missing '{' before 'volatile'

d:\pginstaller.auto\output\include\server\port/win32_port.h(424): error
C2054: expected '(' to follow 'PGDLLIMPORT'

d:\pginstaller.auto\output\include\server\port/win32_port.h(424): error
C2085: 'pg_signal_mask': not in formal parameter list

.....

.....

d:\pginstaller.auto\output\include\server\port/win32_port.h(499): error
C2085: 'mode_t': not in formal parameter list

D:\\pginstaller.auto\output\include\server\port.h(35): error C2085:
'pgsocket': not in formal parameter list

D:\\pginstaller.auto\output\include\server\port.h(41): error C2146: syntax
error: missing ')' before identifier 'sock'

D:\\pginstaller.auto\output\include\server\port.h(69): error C2085:
'get_html_path': not in formal parameter list

D:\\pginstaller.auto\output\include\server\port.h(70): error C2085:
'get_man_path': not in formal parameter list

D:\\pginstaller.auto\output\include\server\port.h(211): error C2085:
'pgrename': not in formal parameter list

D:\\pginstaller.auto\output\include\server\port.h(212): error C2085:
'pgunlink': not in formal parameter list

....

....

C:\Program Files (x86)\Microsoft Visual
Studio\2017\Professional\VC\Tools\MSVC\14.14.26428\include\corecrt_wio.h(14):
warning C4079: unexpected token 'string'

C:\Program Files (x86)\Microsoft Visual
Studio\2017\Professional\VC\Tools\MSVC\14.14.26428\include\corecrt_wio.h(14):
warning C4081: expected 'newline'; found ')'

C:\Program Files (x86)\Microsoft Visual
Studio\2017\Professional\VC\Tools\MSVC\14.14.26428\include\corecrt_wio.h(18):
warning C4081: expected ')'; found 'string'

C:\Program Files (x86)\Microsoft Visual
Studio\2017\Professional\VC\Tools\MSVC\14.14.26428\include\corecrt_wio.h(34):
error C2085: '_fsize_t': not in formal parameter list

....

-- 
Thank You,
Shaik ZIlanBasha
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-bugs/attachments/20180907/07d3ca80/attachment.html 

