From slony1-bugs at lists.slony.info  Mon Apr 23 07:21:39 2018
From: slony1-bugs at lists.slony.info (=?UTF-8?B?5YmN5aWz5Y+L6YWS6YCB5YWw6JS7?=)
Date: Mon, 23 Apr 2018 22:21:39 +0800
Subject: [Slony1-bugs] RFQ SHIPPING180204#slony1-bugs@lists.slony.info
Message-ID: <201804232221501475745@263.ent>


Hi There slony1-bugs

 

Do you have any air or sea shipments need to delivery from china to you or from your place to China?  If so, we can offer a competitive rate on the delivery of your shipments.

 

Enclosed are our airfreight for cargo over 100 kilos from our Shenzhen(China) warehouse to your different airport mentinoed. ( rate for negotiable)

  

if you are not sure how to calculate freight charges on a particular shipment, simply email us your shipment information (weight, dimension of each carton ), we will be glad to send you the quote.

we look forward to hearing from you.

 

Best Regards/ Victoria Yeung

Retek Logistics (H.K) Limited

******************************************************

Tel: +86-755-82726548  (10 line)

 H/P:  +86 13392886375

Fax: +86-755-82974958

E-mail: info at rete k86.com   

 Add: B9th Floor, No103 HongLi Road,

         FuTian,Shenzhen,PRC.

Skype ID: retekshirley

QQ:2294233302

 


-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-bugs/attachments/20180423/bc8a5375/attachment.htm 

