From slony1-bugs at lists.slony.info  Mon May 13 19:02:47 2019
From: slony1-bugs at lists.slony.info (slony1-bugs at lists.slony.info)
Date: 13 May 2019 19:02:47 -0700
Subject: [Slony1-bugs] =?utf-8?q?J=27ai_de_tr=C3=A8s_mauvaises_nouvelles_p?=
	=?utf-8?q?our_vous?=
Message-ID: <20190513190247.0040332E1F88E2A4@lists.slony.info>

An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-bugs/attachments/20190513/f0a294e7/attachment.htm 

From slony1-bugs at lists.slony.info  Mon May 13 20:09:57 2019
From: slony1-bugs at lists.slony.info (slony1-bugs at lists.slony.info)
Date: 13 May 2019 20:09:57 -0700
Subject: [Slony1-bugs] =?utf-8?q?J=27ai_de_tr=C3=A8s_mauvaises_nouvelles_p?=
	=?utf-8?q?our_vous?=
Message-ID: <20190513200957.F2F702754F80E694@lists.slony.info>

An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-bugs/attachments/20190513/b14a4195/attachment.htm 

From slony1-bugs at lists.slony.info  Tue May 14 16:58:06 2019
From: slony1-bugs at lists.slony.info (slony1-bugs at lists.slony.info)
Date: 14 May 2019 16:58:06 -0700
Subject: [Slony1-bugs] =?utf-8?q?Alerte_de_s=C3=A9curit=C3=A9_Vous_devez_c?=
	=?utf-8?q?hanger_le_mot_de_passe!?=
Message-ID: <20190514165806.7175550985C16634@lists.slony.info>

An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-bugs/attachments/20190514/37ffd971/attachment.htm 

From slony1-bugs at lists.slony.info  Sun May 19 21:14:23 2019
From: slony1-bugs at lists.slony.info (slony1-bugs at lists.slony.info)
Date: 19 May 2019 21:14:23 -0700
Subject: [Slony1-bugs] =?utf-8?q?Alert_Security_Systems_=3A_J=27ai_de_tr?=
	=?utf-8?q?=C3=A8s_mauvaises_nouvelles_pour_vous_!?=
Message-ID: <20190519211423.D791C816B9CB8B33@lists.slony.info>

An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-bugs/attachments/20190519/c9571924/attachment.html 

