From cbbrowne at ca.afilias.info  Tue Jun  5 15:53:15 2007
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue Jun  5 15:53:29 2007
Subject: [Slony1-hackers] Re: [Slony1-commit] slony1-engine/src/slonik
	slonik.c
In-Reply-To: <465F0B81.2050902@Yahoo.com>
References: <20070515165639.9849B290BE0@main.slony.info>		<5a0a9d6f0705151046y79e91666s8ab01af19b3b8d37@mail.gmail.com>		<464A1379.8060202@Yahoo.com>	<5a0a9d6f0705311041l2cc9838ai475af2b931a5b7e6@mail.gmail.com>
	<465F0B81.2050902@Yahoo.com>
Message-ID: <4665E95B.70308@ca.afilias.info>

Jan Wieck wrote:
> On 5/31/2007 1:41 PM, Andrew Hammond wrote:
>> On 5/15/07, *Jan Wieck* <JanWieck@yahoo.com
>> <mailto:JanWieck@yahoo.com>> wrote:
>>
>>     On 5/15/2007 1:46 PM, Andrew Hammond wrote:
>>      > Uh... in light of the below (and a bunch of other bug-fixes), is
>>     there
>>      > any interest in cutting a 1.2.10 release?
>>
>>     Not as of right now. I am still working on getting log shipping
>> working
>>     right in both, HEAD and REL_1_2_STABLE. But as soon as that is
>> done I
>>     think a 1.2.10 is due.
>>
>>
>> Is that the code that just got committed this morning? If so, is it
>> time to start kicking .10 out the door?
>
> That is that very code. I encourage everyone who is interested in file
> based log shipping to start testing with REL_1_2_STABLE so that we
> know ASAP if the branch is really ready for 1.2.10.
>
>
> Jan
>
FYI, I'm running through tests on all the supported major PG releases;
have had success thus far with 8.3, 8.2, and 7.4 is running successfully
thus far.

8.0 and 8.1 will wait for tomorrow.
From andrew.george.hammond at gmail.com  Tue Jun  5 17:27:50 2007
From: andrew.george.hammond at gmail.com (Andrew Hammond)
Date: Tue Jun  5 17:27:59 2007
Subject: [Slony1-hackers] Re: [Slony1-commit] slony1-engine/src/slonik
	slonik.c
In-Reply-To: <4665E95B.70308@ca.afilias.info>
References: <20070515165639.9849B290BE0@main.slony.info>
	<5a0a9d6f0705151046y79e91666s8ab01af19b3b8d37@mail.gmail.com>
	<464A1379.8060202@Yahoo.com>
	<5a0a9d6f0705311041l2cc9838ai475af2b931a5b7e6@mail.gmail.com>
	<465F0B81.2050902@Yahoo.com> <4665E95B.70308@ca.afilias.info>
Message-ID: <5a0a9d6f0706051727s336ea5en353bf8859cfbdaf5@mail.gmail.com>

On 6/5/07, Christopher Browne <cbbrowne@ca.afilias.info> wrote:
> Jan Wieck wrote:
> > On 5/31/2007 1:41 PM, Andrew Hammond wrote:
> >> On 5/15/07, *Jan Wieck* <JanWieck@yahoo.com
> >> <mailto:JanWieck@yahoo.com>> wrote:
> >>
> >>     On 5/15/2007 1:46 PM, Andrew Hammond wrote:
> >>      > Uh... in light of the below (and a bunch of other bug-fixes), is
> >>     there
> >>      > any interest in cutting a 1.2.10 release?
> >>
> >>     Not as of right now. I am still working on getting log shipping
> >> working
> >>     right in both, HEAD and REL_1_2_STABLE. But as soon as that is
> >> done I
> >>     think a 1.2.10 is due.
> >>
> >>
> >> Is that the code that just got committed this morning? If so, is it
> >> time to start kicking .10 out the door?
> >
> > That is that very code. I encourage everyone who is interested in file
> > based log shipping to start testing with REL_1_2_STABLE so that we
> > know ASAP if the branch is really ready for 1.2.10.
> >
> >
> > Jan
> >
> FYI, I'm running through tests on all the supported major PG releases;
> have had success thus far with 8.3,

Uh... CVS HEAD, right?

> 8.2, and 7.4 is running successfully thus far.
>
> 8.0 and 8.1 will wait for tomorrow.

Andrew
From JanWieck at Yahoo.com  Tue Jun  5 17:36:29 2007
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Tue Jun  5 17:36:46 2007
Subject: [Slony1-hackers] Re: [Slony1-commit] slony1-engine/src/slonik
	slonik.c
In-Reply-To: <5a0a9d6f0706051727s336ea5en353bf8859cfbdaf5@mail.gmail.com>
References: <20070515165639.9849B290BE0@main.slony.info>	
	<5a0a9d6f0705151046y79e91666s8ab01af19b3b8d37@mail.gmail.com>	
	<464A1379.8060202@Yahoo.com>	
	<5a0a9d6f0705311041l2cc9838ai475af2b931a5b7e6@mail.gmail.com>	
	<465F0B81.2050902@Yahoo.com> <4665E95B.70308@ca.afilias.info>
	<5a0a9d6f0706051727s336ea5en353bf8859cfbdaf5@mail.gmail.com>
Message-ID: <4666018D.8020004@Yahoo.com>

On 6/5/2007 8:27 PM, Andrew Hammond wrote:
> On 6/5/07, Christopher Browne <cbbrowne@ca.afilias.info> wrote:
>> Jan Wieck wrote:
>> > On 5/31/2007 1:41 PM, Andrew Hammond wrote:
>> >> On 5/15/07, *Jan Wieck* <JanWieck@yahoo.com
>> >> <mailto:JanWieck@yahoo.com>> wrote:
>> >>
>> >>     On 5/15/2007 1:46 PM, Andrew Hammond wrote:
>> >>      > Uh... in light of the below (and a bunch of other bug-fixes), is
>> >>     there
>> >>      > any interest in cutting a 1.2.10 release?
>> >>
>> >>     Not as of right now. I am still working on getting log shipping
>> >> working
>> >>     right in both, HEAD and REL_1_2_STABLE. But as soon as that is
>> >> done I
>> >>     think a 1.2.10 is due.
>> >>
>> >>
>> >> Is that the code that just got committed this morning? If so, is it
>> >> time to start kicking .10 out the door?
>> >
>> > That is that very code. I encourage everyone who is interested in file
>> > based log shipping to start testing with REL_1_2_STABLE so that we
>> > know ASAP if the branch is really ready for 1.2.10.
>> >
>> >
>> > Jan
>> >
>> FYI, I'm running through tests on all the supported major PG releases;
>> have had success thus far with 8.3,
> 
> Uh... CVS HEAD, right?

No, this one is about the EXECUTE SCRIPT, WAIT FOR EVENT not working, 
which is fixed in REL_1_2_STABLE and should be released very soon 
(together with SYNC, WAIT FOR EVENT) as 1.2.10.


Jan

> 
>> 8.2, and 7.4 is running successfully thus far.
>>
>> 8.0 and 8.1 will wait for tomorrow.
> 
> Andrew


-- 
#======================================================================#
# It's easier to get forgiveness for being wrong than for being right. #
# Let's break this rule - forgive me.                                  #
#================================================== JanWieck@Yahoo.com #
From andrew.george.hammond at gmail.com  Tue Jun  5 17:46:46 2007
From: andrew.george.hammond at gmail.com (Andrew Hammond)
Date: Tue Jun  5 17:47:13 2007
Subject: [Slony1-hackers] Re: [Slony1-commit] slony1-engine/src/slonik
	slonik.c
In-Reply-To: <4666018D.8020004@Yahoo.com>
References: <20070515165639.9849B290BE0@main.slony.info>
	<5a0a9d6f0705151046y79e91666s8ab01af19b3b8d37@mail.gmail.com>
	<464A1379.8060202@Yahoo.com>
	<5a0a9d6f0705311041l2cc9838ai475af2b931a5b7e6@mail.gmail.com>
	<465F0B81.2050902@Yahoo.com> <4665E95B.70308@ca.afilias.info>
	<5a0a9d6f0706051727s336ea5en353bf8859cfbdaf5@mail.gmail.com>
	<4666018D.8020004@Yahoo.com>
Message-ID: <5a0a9d6f0706051746k49b962abm4cd632ea7de62145@mail.gmail.com>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1


> >> FYI, I'm running through tests on all the supported major PG releases;
> >> have had success thus far with 8.3,
> >
> > Uh... CVS HEAD, right?
>
> No, this one is about the EXECUTE SCRIPT, WAIT FOR EVENT not working,
> which is fixed in REL_1_2_STABLE and should be released very soon
> (together with SYNC, WAIT FOR EVENT) as 1.2.10.

Sorry for the confusion. I was talking about PostgreSQL, not slony.
Unless I really missed something, 8.3 hasn't been released yet. I was
curious what Chris meant when he said he'd tested against it.

> >> 8.2, and 7.4 is running successfully thus far.
> >>
> >> 8.0 and 8.1 will wait for tomorrow.
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.7 (Darwin)

iD8DBQFGZgP1+zlEYLc6JJgRAhwyAKC4ISgZfBE45c8o0b2Fd3xIlERRhACgtrzW
fEmATiBdCAyrHjC0OpIRElI=
=a8kX
-----END PGP SIGNATURE-----
From JanWieck at Yahoo.com  Tue Jun  5 19:39:03 2007
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Tue Jun  5 20:43:15 2007
Subject: [Slony1-hackers] Re: [Slony1-commit] slony1-engine/src/slonik
	slonik.c
In-Reply-To: <5a0a9d6f0706051746k49b962abm4cd632ea7de62145@mail.gmail.com>
References: <20070515165639.9849B290BE0@main.slony.info>	
	<5a0a9d6f0705151046y79e91666s8ab01af19b3b8d37@mail.gmail.com>	
	<464A1379.8060202@Yahoo.com>	
	<5a0a9d6f0705311041l2cc9838ai475af2b931a5b7e6@mail.gmail.com>	
	<465F0B81.2050902@Yahoo.com> <4665E95B.70308@ca.afilias.info>	
	<5a0a9d6f0706051727s336ea5en353bf8859cfbdaf5@mail.gmail.com>	
	<4666018D.8020004@Yahoo.com>
	<5a0a9d6f0706051746k49b962abm4cd632ea7de62145@mail.gmail.com>
Message-ID: <46661E47.2090401@Yahoo.com>

On 6/5/2007 8:46 PM, Andrew Hammond wrote:
> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA1
> 
> 
>> >> FYI, I'm running through tests on all the supported major PG releases;
>> >> have had success thus far with 8.3,
>> >
>> > Uh... CVS HEAD, right?
>>
>> No, this one is about the EXECUTE SCRIPT, WAIT FOR EVENT not working,
>> which is fixed in REL_1_2_STABLE and should be released very soon
>> (together with SYNC, WAIT FOR EVENT) as 1.2.10.
> 
> Sorry for the confusion. I was talking about PostgreSQL, not slony.
> Unless I really missed something, 8.3 hasn't been released yet. I was
> curious what Chris meant when he said he'd tested against it.

Misunderstood, sorry on my side. Yes, that'd be PG 8.3devel.


Jan


> 
>> >> 8.2, and 7.4 is running successfully thus far.
>> >>
>> >> 8.0 and 8.1 will wait for tomorrow.
> -----BEGIN PGP SIGNATURE-----
> Version: GnuPG v1.4.7 (Darwin)
> 
> iD8DBQFGZgP1+zlEYLc6JJgRAhwyAKC4ISgZfBE45c8o0b2Fd3xIlERRhACgtrzW
> fEmATiBdCAyrHjC0OpIRElI=
> =a8kX
> -----END PGP SIGNATURE-----


-- 
#======================================================================#
# It's easier to get forgiveness for being wrong than for being right. #
# Let's break this rule - forgive me.                                  #
#================================================== JanWieck@Yahoo.com #
From JanWieck at Yahoo.com  Thu Jun  7 06:19:50 2007
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Thu Jun  7 06:20:00 2007
Subject: [Slony1-hackers] Building shared libs containing multiple object
	files
Message-ID: <466805F6.3090800@Yahoo.com>

Need a little ground support here.

The latest change to Slony's CVS HEAD, namely the suppression of 
obsolete sequence log rows, unfortunately also added some ugliness to 
the source structure. For fast in-memory tracking of all sequences last 
values I added a new source file "avl_tree.c", implementing a generic, 
self-balancing binary tree. Since this functionality may come in handy 
in other parts of Slony, it has to be a separate source file.

The problem with this is that I need these functions inside of 
slony1_funcs.so, but the port specific makefiles do not handle multiple 
input objects for shared library building. They use $< instead of $^ and 
I am not sure if this can easily be changed for all platforms.

For now I included "avl_tree.c" instead of the .h directly in 
slony1_funcs.c. Something I consider a rather crude build hack. If 
someone has a better idea or would be able to fix the build environment, 
please come forward.


Jan

-- 
#======================================================================#
# It's easier to get forgiveness for being wrong than for being right. #
# Let's break this rule - forgive me.                                  #
#================================================== JanWieck@Yahoo.com #
From darcyb at commandprompt.com  Wed Jun 20 07:19:08 2007
From: darcyb at commandprompt.com (Darcy Buskermolen)
Date: Wed Jun 20 07:19:18 2007
Subject: [Slony1-hackers] table add key() in HEAD
Message-ID: <200706200719.08717.darcyb@commandprompt.com>

This is more as a reminder than anything else.

I just did a quick grep -R -i "table add key" * in slony1-engine and find that 
there is some 80+ references to this now deprecated command. 


-- 
Darcy Buskermolen
Command Prompt, Inc.
+1.503.667.4564 X 102
http://www.commandprompt.com/
PostgreSQL solutions since 1997
From cbbrowne at ca.afilias.info  Wed Jun 20 07:34:35 2007
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed Jun 20 07:34:40 2007
Subject: [Slony1-hackers] table add key() in HEAD
In-Reply-To: <200706200719.08717.darcyb@commandprompt.com> (Darcy
	Buskermolen's message of "Wed, 20 Jun 2007 07:19:08 -0700")
References: <200706200719.08717.darcyb@commandprompt.com>
Message-ID: <60645id79g.fsf@dba2.int.libertyrms.com>

Darcy Buskermolen <darcyb@commandprompt.com> writes:
> This is more as a reminder than anything else.
>
> I just did a quick grep -R -i "table add key" * in slony1-engine and find that 
> there is some 80+ references to this now deprecated command. 

I'll have to put that onto my todo list, certainly vis-a-vis
documentation...
-- 
"cbbrowne","@","ca.afilias.info"
<http://dba2.int.libertyrms.com/>
Christopher Browne
(416) 673-4124 (land)
From andrew.george.hammond at gmail.com  Thu Jun 21 14:31:11 2007
From: andrew.george.hammond at gmail.com (Andrew Hammond)
Date: Thu Jun 21 14:31:23 2007
Subject: [Slony1-hackers] Re: [Slony1-commit] slony1-engine/tools
	slony1_dump.sh
In-Reply-To: <20070621202915.1563329041C@main.slony.info>
References: <20070621202915.1563329041C@main.slony.info>
Message-ID: <5a0a9d6f0706211431wdbc2ce9j90df06be31fbdda7@mail.gmail.com>

Is there some reason we're just reversing this patch instead of
following Jan's suggestion and detecting which version of Postgres
we're talking to and doing the Right Thing?

Andrew


On 6/21/07, Chris Browne <cbbrowne@lists.slony.info> wrote:
> Update of /home/cvsd/slony1/slony1-engine/tools
> In directory main.slony.info:/tmp/cvs-serv8221/tools
>
> Modified Files:
>       Tag: REL_1_2_STABLE
>         slony1_dump.sh
> Log Message:
> Updates to release notes to revert quoting change, and reverted
> change to slony1_dump.sh that was incompatible with 7.4
>
>
> Index: slony1_dump.sh
> ===================================================================
> RCS file: /home/cvsd/slony1/slony1-engine/tools/slony1_dump.sh,v
> retrieving revision 1.8.2.1
> retrieving revision 1.8.2.2
> diff -C2 -d -r1.8.2.1 -r1.8.2.2
> *** slony1_dump.sh      13 Jun 2007 15:56:13 -0000      1.8.2.1
> --- slony1_dump.sh      21 Jun 2007 20:29:13 -0000      1.8.2.2
> ***************
> *** 188,192 ****
>   echo "select 'copy $clname.sl_sequence_offline from stdin;';"
>   echo "select seq_id::text || '        ' || seq_relname  || '  ' || seq_nspname from $clname.sl_sequence;"
> ! printf "select E'\\\\\\\\.';"
>
>   for seq in $sequences ; do
> --- 188,192 ----
>   echo "select 'copy $clname.sl_sequence_offline from stdin;';"
>   echo "select seq_id::text || '        ' || seq_relname  || '  ' || seq_nspname from $clname.sl_sequence;"
> ! printf "select '\\\\\\\\.';"
>
>   for seq in $sequences ; do
> ***************
> *** 215,219 ****
>         echo "select 'copy $tabname $fields from stdin;';"
>         echo "copy $tabname $fields to stdout;"
> !       printf "select E'\\\\\\\\.';"
>   done
>
> --- 215,219 ----
>         echo "select 'copy $tabname $fields from stdin;';"
>         echo "copy $tabname $fields to stdout;"
> !       printf "select '\\\\\\\\.';"
>   done
>
>
> _______________________________________________
> Slony1-commit mailing list
> Slony1-commit@lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-commit
>
From cbbrowne at ca.afilias.info  Mon Jun 25 09:31:16 2007
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon Jun 25 09:31:22 2007
Subject: [Slony1-hackers] Changing handling of VACUUM in cleanup thread
Message-ID: <467FEDD4.7010504@ca.afilias.info>

I was taking a look at the Skytools message queueing system, which
consciously borrows some functionality from Slony-I, and noticed a
technique there that appeared attractive.

They set up a SRF that returns the list of tables that need to be
vacuumed by their cleanup thread.

That seemed an attractive change to make for Slony-I, too, in the 2.0
branch (e.g. - HEAD)

It turns out to be QUITE an intrusive change to Slony-I in view of the
fairly large amount of code that has been assortedly added to the
cleanup thread to:

 1.  Detect if we're on 8.1 or higher (to see if autovac exists)

 This can get thrown away; CVS HEAD is only compatible with 8.3+, so we
can certainly assume that autovacuum is available.

 2.  Detect if autovac is actually running

 Which generates quite a bunch of C code...

 I'll shift this into the stored function(s); that will have two
salutory effects:

 i.  The pl/pgsql code is a lot simpler than the C

 ii.  The pl/pgsql will detect online changes dynamically; I'm less sure
that the C version could detect such

 3.  The stored function that gets called will do rather a lot more in
its logic, and make the C logic nearly disappear.

 - It will encode, more dynamically (e.g. - it can easily be upgraded
online without needing a recompile) the list of tables

 - It doesn't require any special quoting functions to generate
compatible namespace names because it knows the 2 namespaces involved
(@NAMESPACE@, pg_catalog)

 - For each table, we'll submit a query that checks to see if:
    - autovac is running, and
    - that table is being handled by autovac

 - If the table is being handled by autovac, we won't bother returning
it as part of the set

 - If it isn't then we need to vacuum it, and can provide fully
qualified table and namespace names

 In effect, the C code merely needs to query the SRF, and run VACUUM /
VACUUM ANALYZE on each table that the SRF returns.

It looks like we'll lose quite a bit of C code if I make this change,
and can simplify the cleanup thread quite a bit.  Seems like a good thing...
From cbbrowne at ca.afilias.info  Tue Jun 26 15:38:38 2007
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue Jun 26 15:38:52 2007
Subject: [Slony1-hackers] xxid.v83.sql installation in V2.0
Message-ID: <60d4zi1gup.fsf@dba2.int.libertyrms.com>

I was trying to do an install of Slony-I CVS HEAD/2.0; noticed that it
was expecting to find xxid.v83.sql.

The src/xxid directory has various earlier versions, but not that.

I'm inclined to clean things up such that the earliest version is
xxid.v83.sql, and lose all the earlier versions, as they'll be
obsolete.

Seems like a straightforward cleanup.  Have you any objections?  I'll
do it tomorrow if I don't hear anything back...
-- 
"cbbrowne","@","ca.afilias.info"
<http://dba2.int.libertyrms.com/>
Christopher Browne
(416) 673-4124 (land)
From JanWieck at Yahoo.com  Tue Jun 26 16:23:29 2007
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Tue Jun 26 16:26:11 2007
Subject: [Slony1-hackers] xxid.v83.sql installation in V2.0
In-Reply-To: <60d4zi1gup.fsf@dba2.int.libertyrms.com>
References: <60d4zi1gup.fsf@dba2.int.libertyrms.com>
Message-ID: <46819FF1.3000601@Yahoo.com>

On 6/26/2007 6:38 PM, Christopher Browne wrote:
> I was trying to do an install of Slony-I CVS HEAD/2.0; noticed that it
> was expecting to find xxid.v83.sql.
> 
> The src/xxid directory has various earlier versions, but not that.
> 
> I'm inclined to clean things up such that the earliest version is
> xxid.v83.sql, and lose all the earlier versions, as they'll be
> obsolete.
> 
> Seems like a straightforward cleanup.  Have you any objections?  I'll
> do it tomorrow if I don't hear anything back...

My checkout has v83 and nothing else. Are you sure you did a cvs update 
with -dP ?


Jan

-- 
#======================================================================#
# It's easier to get forgiveness for being wrong than for being right. #
# Let's break this rule - forgive me.                                  #
#================================================== JanWieck@Yahoo.com #
From wmoran at collaborativefusion.com  Thu Jun 28 08:34:02 2007
From: wmoran at collaborativefusion.com (Bill Moran)
Date: Thu Jun 28 08:34:11 2007
Subject: [Slony1-hackers] Inaccurate error messages on subscribe set()
Message-ID: <20070628113402.35956aea.wmoran@collaborativefusion.com>


The problem in question turned out to be pilot error, but the error message
from Slony was pretty misleading.

The mistake:
In the slonik script, 2 nodes are defined, but later in the script I attempt
to subscribe a new set to 3 nodes (the 3rd one never existed).

The problem:
Slony reports:
PGRES_FATAL_ERROR select "_sl_schema".subscribeSet(2, 2, 3, 't');  - ERROR:  Slony-I: subscribeSet(): set 2 not found

Set #2 does exist.  The error is that node #3 does not exist.  Took me a
little longer than it should have to discover the actual problem.

This is with slony 1.2.9.  From the release notes, it doesn't look like
1.2.10 has done anything to change this, but I'll try to reproduce it as
soon as I get an opportunity to upgrade.  We're running against Postgres
8.1.

-- 
Bill Moran
Collaborative Fusion Inc.
http://people.collaborativefusion.com/~wmoran/

wmoran@collaborativefusion.com
Phone: 412-422-3463x4023
From cbbrowne at mail.libertyrms.com  Fri Jun 29 15:15:22 2007
From: cbbrowne at mail.libertyrms.com (Christopher Browne)
Date: Fri Jun 29 16:34:28 2007
Subject: [Slony1-hackers] Inaccurate error messages on subscribe set()
In-Reply-To: <20070628113402.35956aea.wmoran@collaborativefusion.com> (Bill
	Moran's message of "Thu, 28 Jun 2007 11:34:02 -0400")
References: <20070628113402.35956aea.wmoran@collaborativefusion.com>
Message-ID: <604pkq5rwl.fsf@dba2.int.libertyrms.com>

Bill Moran <wmoran@collaborativefusion.com> writes:
> The problem in question turned out to be pilot error, but the error message
> from Slony was pretty misleading.
>
> The mistake:
> In the slonik script, 2 nodes are defined, but later in the script I attempt
> to subscribe a new set to 3 nodes (the 3rd one never existed).
>
> The problem:
> Slony reports:
> PGRES_FATAL_ERROR select "_sl_schema".subscribeSet(2, 2, 3, 't');  - ERROR:  Slony-I: subscribeSet(): set 2 not found
>
> Set #2 does exist.  The error is that node #3 does not exist.  Took me a
> little longer than it should have to discover the actual problem.
>
> This is with slony 1.2.9.  From the release notes, it doesn't look like
> 1.2.10 has done anything to change this, but I'll try to reproduce it as
> soon as I get an opportunity to upgrade.  We're running against Postgres
> 8.1.

It's too late this week to do anything about it, but given a
repeatable test case, this sounds like something that might need
change.

Mind you, looking at the code in subscribeSet(), I don't see what
looks like a bug.  Here's where that message is issued:

	-- ----
	-- Check that the origin and provider of the set are remote
	-- ----
	select set_origin into v_set_origin
			from @NAMESPACE@.sl_set
			where set_id = p_sub_set;
	if not found then
		raise exception ''Slony-I: subscribeSet(): set % not found'', p_sub_set;
	end if;

Are you _certain_ that set #2 exists?

Run the query...
-- 
let name="cbbrowne" and tld="cbbrowne.com" in String.concat "@" [name;tld];;
http://linuxfinances.info/info/rdbms.html
Now is a good time to spend a year dead for tax purposes.
