From dpage at pgadmin.org  Wed Feb 13 12:45:38 2008
From: dpage at pgadmin.org (Dave Page)
Date: Wed Feb 13 12:45:54 2008
Subject: [Slony1-hackers] Copyright info in the docs
Message-ID: <937d27e10802131245m7b61105blcdceada3b2ef73d3@mail.gmail.com>

Just noticed the copyright in the docs reads 2004 - 2006 - should that
be updated, or is it only changed at major releases?

-- 
Dave Page
EnterpriseDB UK: http://www.enterprisedb.com
The Oracle-compatible database company
From darcyb at commandprompt.com  Thu Feb 14 15:32:10 2008
From: darcyb at commandprompt.com (Darcy Buskermolen)
Date: Thu Feb 14 15:33:26 2008
Subject: [Slony1-hackers] Re: [Slony1-commit] slony1-engine/src/slonik
	Makefile
In-Reply-To: <20080214223600.E9C65290D52@main.slony.info>
References: <20080214223600.E9C65290D52@main.slony.info>
Message-ID: <200802141532.10735.darcyb@commandprompt.com>

On Thursday 14 February 2008 14:36:00 Chris Browne wrote:

Ok and now it's broken even further and won't build against any version of 
PostgreSQL (Devrim's post did not indicate he was building for 7.4) .  The 
real offending culprit is Dave Page's

"Change slonik build to query Postgres for the share directory at runtime"


This code has a dependency on libpgport which is not available in versions 
older than 8.0 . Also I see that Peter has filed a bug report related to the 
above change.



> Update of /home/cvsd/slony1/slony1-engine/src/slonik
> In directory main.slony.info:/tmp/cvs-serv19489
>
> Modified Files:
> 	Makefile
> Log Message:
> Per Bug #36, -lpgport is only germaine to win/win32 platforms
>
>
> Index: Makefile
> ===================================================================
> RCS file: /home/cvsd/slony1/slony1-engine/src/slonik/Makefile,v
> retrieving revision 1.26
> retrieving revision 1.27
> diff -C2 -d -r1.26 -r1.27
> *** Makefile	8 Jan 2008 20:43:24 -0000	1.26
> --- Makefile	14 Feb 2008 22:35:58 -0000	1.27
> ***************
> *** 18,22 ****
>
>   CFLAGS += -I$(slony_top_builddir) -DPGSHARE="\"$(pgsharedir)\""
> - LDFLAGS += -lpgport
>
>   PROG		= slonik
> --- 18,21 ----
> ***************
> *** 24,30 ****
> --- 23,31 ----
>   ifeq ($(PORTNAME), win)
>   PROG            = slonik.exe
> + LDFLAGS += -lpgport
>   endif
>   ifeq ($(PORTNAME), win32)
>   PROG            = slonik.exe
> + LDFLAGS += -lpgport
>   endif
>
>
> _______________________________________________
> Slony1-commit mailing list
> Slony1-commit@lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-commit



-- 
Darcy Buskermolen
Command Prompt, Inc.
+1.503.667.4564 X 102
http://www.commandprompt.com/
PostgreSQL solutions since 1997
