From cedric.villemain at dalibo.com  Sun Mar  1 17:15:07 2009
From: cedric.villemain at dalibo.com (=?UTF-8?B?Q8OpZHJpYyBWaWxsZW1haW4=?=)
Date: Sun Mar  1 17:15:53 2009
Subject: [Slony1-hackers] Stop the presses -- Compile error
	against	8.4devel
In-Reply-To: <1235781808.3193.415.camel@laptop.gunduz.org>
References: <1235748140.3193.408.camel@laptop.gunduz.org>	<19125.1235749159@sss.pgh.pa.us>	<87hc2fzv3f.fsf@dba2.int.libertyrms.com>
	<1235781808.3193.415.camel@laptop.gunduz.org>
Message-ID: <49AB331B.2010805@dalibo.com>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Devrim G?ND?Z a ?crit :
> On Fri, 2009-02-27 at 11:46 -0500, Christopher Browne wrote:
>> I don't think it makes sense to do any extra release work surrounding
>> this; I'll certainly commit this to CVS posthaste, and we'll need to
>> release 2.0.2 on or before when PostgreSQL 8.4 is released :-).
> 
> IMHO we should release 2.0.2 *now* -- I personally prefer to support
> 8.4, too, to test both Slony-I and PostgreSQL 8.4devel (My box runs 8.4
> devel with Slony)
> 
> Version numbers are cheap, let's push 2.0.2.

I suggest to keep a week or two before a new release, let us time to provide
more feedback...
This bug is really not critical in a stable env.

> 
> Regards, 
> 
> 
> ------------------------------------------------------------------------
> 
> _______________________________________________
> Slony1-hackers mailing list
> Slony1-hackers@lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-hackers


- --
C?dric Villemain
Administrateur de Base de Donn?es
Cel: +33 (0)6 74 15 56 53
http://dalibo.com - http://dalibo.org
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iEYEARECAAYFAkmrMxYACgkQo/dppWjpEvxnlwCdH5+oW1tTEFbeTaaYCr4TH5JE
o9kAn10EiJ2N+GtRwv7w48QFnhKCM7Zv
=023L
-----END PGP SIGNATURE-----
From guillaume at lelarge.info  Tue Mar 24 07:33:52 2009
From: guillaume at lelarge.info (Guillaume Lelarge)
Date: Tue Mar 24 07:34:00 2009
Subject: [Slony1-hackers] Slony documentation on the website
Message-ID: <200903241533.52797.guillaume@lelarge.info>

Hi all,

Would it be possible to get the documentation of the latest stable release in 
http://slony.info/documentation/ ?

If you look at this URL, you'll have 1.2.13 documentation. It would be best to 
have at least 1.2.15, and much better 2.0.1.

Thanks.


-- 
Guillaume.
 http://www.postgresqlfr.org
 http://dalibo.com
From cbbrowne at ca.afilias.info  Thu Mar 26 07:30:52 2009
From: cbbrowne at ca.afilias.info (cbbrowne)
Date: Thu Mar 26 07:31:00 2009
Subject: [Slony1-hackers] Slony documentation on the website
In-Reply-To: <200903241533.52797.guillaume@lelarge.info>
References: <200903241533.52797.guillaume@lelarge.info>
Message-ID: <49CB919C.8090108@ca.afilias.info>

Guillaume Lelarge wrote:
> Hi all,
>
> Would it be possible to get the documentation of the latest stable release in 
> http://slony.info/documentation/ ?
>
> If you look at this URL, you'll have 1.2.13 documentation. It would be best to 
> have at least 1.2.15, and much better 2.0.1.
>
> Thanks.
>
>
>   
Done!

[Aside/reminder for admin-types...  It's pretty trivial to update this 
using docs from the release tarballs; see the README file in 
/home/community/slony/htdocs/adminguide for instructions...]

-- 
let name="cbbrowne" and tld="ca.afilias.info" in name ^ "@" ^ tld;;
<http://dba2.int.libertyrms.com/>
Christopher Browne
(416) 673-4124 (land)
"Bother,"  said Pooh,  "Eeyore, ready  two photon  torpedoes  and lock
phasers on the Heffalump, Piglet, meet me in transporter room three"

