From ssinger at ca.afilias.info  Wed Nov  2 14:47:28 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 02 Nov 2011 17:47:28 -0400
Subject: [Slony1-hackers] Re : Re : Re : Re : Re : Slony 2.1.0 PDF
 Documentation available
In-Reply-To: <1319754867.72695.YahooMailNeo@web29819.mail.ird.yahoo.com>
References: <1319237403.53744.YahooMailNeo@web29807.mail.ird.yahoo.com>
	<1319272965.20792.7.camel@lenovo01-laptop03.gunduz.org>
	<1319385197.73656.YahooMailNeo@web29806.mail.ird.yahoo.com>
	<1319388275.25133.YahooMailNeo@web29813.mail.ird.yahoo.com>
	<4EA57496.7010703@ca.afilias.info>
	<1319496444.3310.YahooMailNeo@web29819.mail.ird.yahoo.com>
	<4EA8434F.4050303@ca.afilias.info>
	<1319748418.49044.YahooMailNeo@web29805.mail.ird.yahoo.com>
	<4EA9D12A.1050209@ca.afilias.info>
	<1319754867.72695.YahooMailNeo@web29819.mail.ird.yahoo.com>
Message-ID: <4EB1BA70.5010608@ca.afilias.info>

On 11-10-27 06:34 PM, David TECHER wrote:
> Steve,
>
> My personal choice will be for 3.b. It seems to be the simpliest choice
>
> I will wait you discuss with Chris.
>
> For next release of Slony 2.1.1or higher, I will be able to test if
> something need to be change.

I found a way to get the link to work to a file under the documentation 
tree without needing to change rewrite rules and just the standard 
changes to index.php.

http://www.slony.info/documentation/ should now have a link to the PDF 
document.



>
> Thanks.
>
> David
>
> ------------------------------------------------------------------------
> *De :* Steve Singer <ssinger at ca.afilias.info>
> *? :* David TECHER <davidtecher at yahoo.fr>
> *Cc :* Devrim G?ND?Z <devrim at gunduz.org>; Slony Hackers
> <slony1-hackers at lists.slony.info>
> *Envoy? le :* Jeudi 27 Octobre 2011 23h46
> *Objet :* Re: Re : Re : [Slony1-hackers] Re : Re : Slony 2.1.0 PDF
> Documentation available
>
> On 11-10-27 04:46 PM, David TECHER wrote:
>  > Steve
>  >
>  > When do you think you will push the PDF on slony.info?
>
> I have committed this patch to git. I can
>
> 1) Build a new slony1-engine-2.1.0-1-docs.tar.bz2 that includes the PDF.
> Not the extra -1 in the filename. I am open to a different scheme for
> naming updated tar files for a release that has already been released.
>
> 2) Wait until 2.1.1 gets released (When enough bug fixes accumulate for
> a 2.1.1 to be justified)
>
> 3) I can put the PDF file up on the website outside of a tar file.
> If we go this route I'd be inclined to add a PDF link next to the
> existing HTML link on http://www.slony.info/documentation/. I would
> only do this for 2.1 and new versions going forward. There are some
> complications in doing this with the PHP could that generates the
> website I can
>
> a) Modify the PHP to return .PDF files without the HTML header, but this
> still would involve reading the entire PDF into memory in the PHP script
> and returning it
> b) We can manually copy the PDF out of
> documentation/2.1/.../adminguide./slony.pdf to somewhere else in the
> directory tree that doesn't invoke the index.php script.
> c) Find someone who understands and can edit the rewrite rules that make
> index.php get invoked when the PDF lives under documentation/...
>
> If we like option 3 then I don't see a decision on a-c happening until
> I talk to Chris next week.
>
>
>
>  >
>  > Kind regards.
>  >
>  >
>  > David.
>  >
>  > ------------------------------------------------------------------------
>  > *De :* Steve Singer <ssinger at ca.afilias.info
> <mailto:ssinger at ca.afilias.info>>
>  > *? :* David TECHER <davidtecher at yahoo.fr <mailto:davidtecher at yahoo.fr>>
>  > *Cc :* Devrim G?ND?Z <devrim at gunduz.org <mailto:devrim at gunduz.org>>;
> Slony Hackers
>  > <slony1-hackers at lists.slony.info
> <mailto:slony1-hackers at lists.slony.info>>
>  > *Envoy? le :* Mercredi 26 Octobre 2011 19h28
>  > *Objet :* Re: Re : [Slony1-hackers] Re : Re : Slony 2.1.0 PDF
>  > Documentation available
>  >
>  > On 11-10-24 06:47 PM, David TECHER wrote:
>  > > For sure
>  >
>  > Thanks.
>  >
>  > I've produced this patch to have the
>  > make slony.pdf target use this steps instead of the jadetex ones. The
>  > old commands seemed to work for me as well but it took a really long
>  > time for the pdf to run.
>  >
>  > With this patch slony.pdf will be included in the -doc tar file that
>  > gets built/pushed to the slony.info site.
>  >
>  > Any comments?
>  >
>  >
>  >
>  > >
>  > > Step 1 - Dblatex
>  > > ------------------------
>  > > First of all be sure that you have dblatex installed
>  > >
>  > > since I am on Ubuntu Lucid, I've did
>  > >
>  > > apt-get install -y dblatex
>  > >
>  > > Notice: I've tryied it with dblatex 0.2.12-4 (Ubuntu Lucid) and
> with the
>  > > last version 0.3 available from dblatex.sf.net.
>  > > The two versions are Ok for me. However I am not able to confirm
> that my
>  > > commands will work for dblatex < 0.2.12
>  > >
>  > > Then
>  > >
>  > > Step 2 - Generating the PDF
>  > > -------------------------------------
>  > > # As usual, generate the XML file
>  > > cd doc/adminguide
>  > > make slony.xml
>  > >
>  > > # we need to make a few changes: replacing 'article' by 'sect1' else we
>  > > will not be able to use Latex
>  > > sed -i "s:<article:<sect1:g;s:</article:</sect1:g" slony.xml;
>  > >
>  > > # We use dblatex to generate a temporary Tex file named (for example)
>  > > 'slony-tmp.tex'
>  > > dblatex -t tex -o slony-tmp.tex slony.xml
>  > >
>  > > # We drop bad lines "\end{document}" generated by dblatex
>  > > grep -vE '^(\\end{document}|\\subsection\*)$' slony-tmp.tex > slony.tex
>  > >
>  > > # We put the required '\end{document}' at the end of the Tex file
>  > > echo "\end{document}" >> slony.tex
>  > >
>  > > # Latex required to run the following command 3 times in order to
>  > > generating the TOC of the document
>  > >
>  > > pdflatex slony.tex
>  > > pdflatex slony.tex
>  > > pdflatex slony.tex
>  > >
>  > > Then the PDF file is generated.
>  > >
>  > > That's all.
>  > >
>  > >
>  > >
> ------------------------------------------------------------------------
>  > > *De :* Steve Singer <ssinger at ca.afilias.info
> <mailto:ssinger at ca.afilias.info>
>  > <mailto:ssinger at ca.afilias.info <mailto:ssinger at ca.afilias.info>>>
>  > > *? :* David TECHER <davidtecher at yahoo.fr
> <mailto:davidtecher at yahoo.fr> <mailto:davidtecher at yahoo.fr
> <mailto:davidtecher at yahoo.fr>>>
>  > > *Cc :* Devrim G?ND?Z <devrim at gunduz.org <mailto:devrim at gunduz.org>
> <mailto:devrim at gunduz.org <mailto:devrim at gunduz.org>>>;
>  > Slony Hackers
>  > > <slony1-hackers at lists.slony.info
> <mailto:slony1-hackers at lists.slony.info>
>  > <mailto:slony1-hackers at lists.slony.info
> <mailto:slony1-hackers at lists.slony.info>>>
>  > > *Envoy? le :* Lundi 24 Octobre 2011 16h22
>  > > *Objet :* Re: [Slony1-hackers] Re : Re : Slony 2.1.0 PDF Documentation
>  > > available
>  > >
>  > > On 11-10-23 12:44 PM, David TECHER wrote:
>  > > > If you are interested, the files used to generated the pdf are
>  > joined to
>  > > > this mail.
>  > > >
>  > > > slony.xml:
>  > > >
>  > > > The file you've got when you do
>  > > >
>  > > > make slony.xml
>  > > >
>  > > > I had to modify it manually.
>  > > >
>  > > > slony.tex:
>  > > >
>  > > > do
>  > > >
>  > > > pdflatex slony.tex
>  > > >
>  > > > Be sure to have the image 'complexenv.png' in the same directory
> where
>  > > > the command is executed
>  > >
>  > > To include this in the -doc tar builds going forward I need to know
> what
>  > > commands to execute to build the PDF from the xml sources.
>  > >
>  > > $ cd doc/adminguide
>  > > $ make slony.xml
>  > >
>  > > then what? Do I need to run
>  > >
>  > > $ make slony.pdf
>  > >
>  > > or something else?
>  > >
>  > > >
>  > > >
>  > ------------------------------------------------------------------------
>  > > > *De :* David TECHER <davidtecher at yahoo.fr
> <mailto:davidtecher at yahoo.fr>
>  > <mailto:davidtecher at yahoo.fr <mailto:davidtecher at yahoo.fr>>
> <mailto:davidtecher at yahoo.fr <mailto:davidtecher at yahoo.fr>
>  > <mailto:davidtecher at yahoo.fr <mailto:davidtecher at yahoo.fr>>>>
>  > > > *? :* Devrim G?ND?Z <devrim at gunduz.org <mailto:devrim at gunduz.org>
> <mailto:devrim at gunduz.org <mailto:devrim at gunduz.org>>
>  > <mailto:devrim at gunduz.org <mailto:devrim at gunduz.org>
> <mailto:devrim at gunduz.org <mailto:devrim at gunduz.org>>>>
>  > > > *Cc :* Slony Hackers <slony1-hackers at lists.slony.info
> <mailto:slony1-hackers at lists.slony.info>
>  > <mailto:slony1-hackers at lists.slony.info
> <mailto:slony1-hackers at lists.slony.info>>
>  > > <mailto:slony1-hackers at lists.slony.info
> <mailto:slony1-hackers at lists.slony.info>
>  > <mailto:slony1-hackers at lists.slony.info
> <mailto:slony1-hackers at lists.slony.info>>>>
>  > > > *Envoy? le :* Dimanche 23 Octobre 2011 17h53
>  > > > *Objet :* [Slony1-hackers] Re : Slony 2.1.0 PDF Documentation
> available
>  > > >
>  > > > Devrim,
>  > > >
>  > > > I hope so.
>  > > >
>  > > > Thanks for your mail.
>  > > >
>  > > > David.
>  > > >
>  > > >
>  > ------------------------------------------------------------------------
>  > > > *De :* Devrim G?ND?Z <devrim at gunduz.org
> <mailto:devrim at gunduz.org> <mailto:devrim at gunduz.org
> <mailto:devrim at gunduz.org>>
>  > <mailto:devrim at gunduz.org <mailto:devrim at gunduz.org>
> <mailto:devrim at gunduz.org <mailto:devrim at gunduz.org>>>>
>  > > > *? :* David TECHER <davidtecher at yahoo.fr
> <mailto:davidtecher at yahoo.fr>
>  > <mailto:davidtecher at yahoo.fr <mailto:davidtecher at yahoo.fr>>
> <mailto:davidtecher at yahoo.fr <mailto:davidtecher at yahoo.fr>
>  > <mailto:davidtecher at yahoo.fr <mailto:davidtecher at yahoo.fr>>>>
>  > > > *Cc :* Slony Hackers <slony1-hackers at lists.slony.info
> <mailto:slony1-hackers at lists.slony.info>
>  > <mailto:slony1-hackers at lists.slony.info
> <mailto:slony1-hackers at lists.slony.info>>
>  > > <mailto:slony1-hackers at lists.slony.info
> <mailto:slony1-hackers at lists.slony.info>
>  > <mailto:slony1-hackers at lists.slony.info
> <mailto:slony1-hackers at lists.slony.info>>>>
>  > > > *Envoy? le :* Samedi 22 Octobre 2011 10h42
>  > > > *Objet :* Re: [Slony1-hackers] Slony 2.1.0 PDF Documentation
> available
>  > > >
>  > > > On Fri, 2011-10-21 at 23:50 +0100, David TECHER wrote:
>  > > > >
>  > > > > The documentation is available at
>  > > > >
> http://www.davidgis.fr/documentation/slony/2.1.0/pdf/slony-2.1.0.pdf
>  > > > >
>  > > > > I did not attached the PDF to the mail (big file 1M even if
>  > > > > compressed).
>  > > > >
>  > > > > Let me know if you want to put it on slony.info :)
>  > > >
>  > > > Thanks for the work!
>  > > >
>  > > > I really want to see it in slony.info, so that I can push this PDF
>  > along
>  > > > with RPMs.
>  > > >
>  > > > Regards,
>  > > > --
>  > > > Devrim G?ND?Z
>  > > > Principal Systems Engineer @ EnterpriseDB:
> http://www.enterprisedb.com
>  > > > PostgreSQL Dan??man?/Consultant, Red Hat Certified Engineer
>  > > > Community: devrim~PostgreSQL.org, devrim.gunduz~linux.org.tr
>  > > > http://www.gunduz.org Twitter: http://twitter.com/devrimgunduz
>  > > >
>  > > >
>  > > >
>  > > > _______________________________________________
>  > > > Slony1-hackers mailing list
>  > > > Slony1-hackers at lists.slony.info
> <mailto:Slony1-hackers at lists.slony.info>
>  > <mailto:Slony1-hackers at lists.slony.info
> <mailto:Slony1-hackers at lists.slony.info>>
>  > > <mailto:Slony1-hackers at lists.slony.info
> <mailto:Slony1-hackers at lists.slony.info>
>  > <mailto:Slony1-hackers at lists.slony.info
> <mailto:Slony1-hackers at lists.slony.info>>>
>  > > <mailto:Slony1-hackers at lists.slony.info
> <mailto:Slony1-hackers at lists.slony.info>
>  > <mailto:Slony1-hackers at lists.slony.info
> <mailto:Slony1-hackers at lists.slony.info>>
>  > > <mailto:Slony1-hackers at lists.slony.info
> <mailto:Slony1-hackers at lists.slony.info>
>  > <mailto:Slony1-hackers at lists.slony.info
> <mailto:Slony1-hackers at lists.slony.info>>>>
>  > > > http://lists.slony.info/mailman/listinfo/slony1-hackers
>  > > >
>  > > >
>  > > >
>  > > >
>  > > > _______________________________________________
>  > > > Slony1-hackers mailing list
>  > > > Slony1-hackers at lists.slony.info
> <mailto:Slony1-hackers at lists.slony.info>
>  > <mailto:Slony1-hackers at lists.slony.info
> <mailto:Slony1-hackers at lists.slony.info>>
>  > <mailto:Slony1-hackers at lists.slony.info
> <mailto:Slony1-hackers at lists.slony.info>
>  > <mailto:Slony1-hackers at lists.slony.info
> <mailto:Slony1-hackers at lists.slony.info>>>
>  > > > http://lists.slony.info/mailman/listinfo/slony1-hackers
>  > >
>  > >
>  > >
>  >
>  >
>  >
>
>
>


From devrim at gunduz.org  Thu Nov  3 03:08:50 2011
From: devrim at gunduz.org (Devrim =?ISO-8859-1?Q?G=DCND=DCZ?=)
Date: Thu, 03 Nov 2011 12:08:50 +0200
Subject: [Slony1-hackers] Re : Re : Re : Re : Re : Slony 2.1.0 PDF
 Documentation available
In-Reply-To: <4EB1BA70.5010608@ca.afilias.info>
References: <1319237403.53744.YahooMailNeo@web29807.mail.ird.yahoo.com>
	<1319272965.20792.7.camel@lenovo01-laptop03.gunduz.org>
	<1319385197.73656.YahooMailNeo@web29806.mail.ird.yahoo.com>
	<1319388275.25133.YahooMailNeo@web29813.mail.ird.yahoo.com>
	<4EA57496.7010703@ca.afilias.info>
	<1319496444.3310.YahooMailNeo@web29819.mail.ird.yahoo.com>
	<4EA8434F.4050303@ca.afilias.info>
	<1319748418.49044.YahooMailNeo@web29805.mail.ird.yahoo.com>
	<4EA9D12A.1050209@ca.afilias.info>
	<1319754867.72695.YahooMailNeo@web29819.mail.ird.yahoo.com>
	<4EB1BA70.5010608@ca.afilias.info>
Message-ID: <1320314932.20574.18.camel@lenovo01-laptop03.gunduz.org>

On Wed, 2011-11-02 at 17:47 -0400, Steve Singer wrote:
> 
> I found a way to get the link to work to a file under the
> documentation 
> tree without needing to change rewrite rules and just the standard 
> changes to index.php.
> 
> http://www.slony.info/documentation/ should now have a link to the
> PDF 
> document. 

Great, thanks!
-- 
Devrim G?ND?Z
Principal Systems Engineer @ EnterpriseDB: http://www.enterprisedb.com
PostgreSQL Dan??man?/Consultant, Red Hat Certified Engineer
Community: devrim~PostgreSQL.org, devrim.gunduz~linux.org.tr
http://www.gunduz.org  Twitter: http://twitter.com/devrimgunduz
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 198 bytes
Desc: This is a digitally signed message part
Url : http://lists.slony.info/pipermail/slony1-hackers/attachments/20111103/d17436b0/attachment.pgp 

From davidtecher at yahoo.fr  Wed Nov  2 14:59:34 2011
From: davidtecher at yahoo.fr (David TECHER)
Date: Wed, 2 Nov 2011 21:59:34 +0000 (GMT)
Subject: [Slony1-hackers] Re : Re : Re : Re : Re : Re : Slony 2.1.0 PDF
	Documentation available
In-Reply-To: <4EB1BA70.5010608@ca.afilias.info>
References: <1319237403.53744.YahooMailNeo@web29807.mail.ird.yahoo.com>
	<1319272965.20792.7.camel@lenovo01-laptop03.gunduz.org>
	<1319385197.73656.YahooMailNeo@web29806.mail.ird.yahoo.com>
	<1319388275.25133.YahooMailNeo@web29813.mail.ird.yahoo.com>
	<4EA57496.7010703@ca.afilias.info>
	<1319496444.3310.YahooMailNeo@web29819.mail.ird.yahoo.com>
	<4EA8434F.4050303@ca.afilias.info>
	<1319748418.49044.YahooMailNeo@web29805.mail.ird.yahoo.com>
	<4EA9D12A.1050209@ca.afilias.info>
	<1319754867.72695.YahooMailNeo@web29819.mail.ird.yahoo.com>
	<4EB1BA70.5010608@ca.afilias.info>
Message-ID: <1320271174.76117.YahooMailNeo@web29815.mail.ird.yahoo.com>

Great!

David



________________________________
De?: Steve Singer <ssinger at ca.afilias.info>
??: David TECHER <davidtecher at yahoo.fr>
Cc?: Devrim G?ND?Z <devrim at gunduz.org>; Slony Hackers <slony1-hackers at lists.slony.info>
Envoy? le : Mercredi 2 Novembre 2011 22h47
Objet?: Re: Re : Re : Re : [Slony1-hackers] Re : Re : Slony 2.1.0 PDF Documentation available

On 11-10-27 06:34 PM, David TECHER wrote:
> Steve,
>
> My personal choice will be for 3.b. It seems to be the simpliest choice
>
> I will wait you discuss with Chris.
>
> For next release of Slony 2.1.1or higher, I will be able to test if
> something need to be change.

I found a way to get the link to work to a file under the documentation 
tree without needing to change rewrite rules and just the standard 
changes to index.php.

http://www.slony.info/documentation/ should now have a link to the PDF 
document.



>
> Thanks.
>
> David
>
> ------------------------------------------------------------------------
> *De :* Steve Singer <ssinger at ca.afilias.info>
> *? :* David TECHER <davidtecher at yahoo.fr>
> *Cc :* Devrim G?ND?Z <devrim at gunduz.org>; Slony Hackers
> <slony1-hackers at lists.slony.info>
> *Envoy? le :* Jeudi 27 Octobre 2011 23h46
> *Objet :* Re: Re : Re : [Slony1-hackers] Re : Re : Slony 2.1.0 PDF
> Documentation available
>
> On 11-10-27 04:46 PM, David TECHER wrote:
>? > Steve
>? >
>? > When do you think you will push the PDF on slony.info?
>
> I have committed this patch to git. I can
>
> 1) Build a new slony1-engine-2.1.0-1-docs.tar.bz2 that includes the PDF.
> Not the extra -1 in the filename. I am open to a different scheme for
> naming updated tar files for a release that has already been released.
>
> 2) Wait until 2.1.1 gets released (When enough bug fixes accumulate for
> a 2.1.1 to be justified)
>
> 3) I can put the PDF file up on the website outside of a tar file.
> If we go this route I'd be inclined to add a PDF link next to the
> existing HTML link on http://www.slony.info/documentation/. I would
> only do this for 2.1 and new versions going forward. There are some
> complications in doing this with the PHP could that generates the
> website I can
>
> a) Modify the PHP to return .PDF files without the HTML header, but this
> still would involve reading the entire PDF into memory in the PHP script
> and returning it
> b) We can manually copy the PDF out of
> documentation/2.1/.../adminguide./slony.pdf to somewhere else in the
> directory tree that doesn't invoke the index.php script.
> c) Find someone who understands and can edit the rewrite rules that make
> index.php get invoked when the PDF lives under documentation/...
>
> If we like option 3 then I don't see a decision on a-c happening until
> I talk to Chris next week.
>
>
>
>? >
>? > Kind regards.
>? >
>? >
>? > David.
>? >
>? > ------------------------------------------------------------------------
>? > *De :* Steve Singer <ssinger at ca.afilias.info
> <mailto:ssinger at ca.afilias.info>>
>? > *? :* David TECHER <davidtecher at yahoo.fr <mailto:davidtecher at yahoo.fr>>
>? > *Cc :* Devrim G?ND?Z <devrim at gunduz.org <mailto:devrim at gunduz.org>>;
> Slony Hackers
>? > <slony1-hackers at lists.slony.info
> <mailto:slony1-hackers at lists.slony.info>>
>? > *Envoy? le :* Mercredi 26 Octobre 2011 19h28
>? > *Objet :* Re: Re : [Slony1-hackers] Re : Re : Slony 2.1.0 PDF
>? > Documentation available
>? >
>? > On 11-10-24 06:47 PM, David TECHER wrote:
>? > > For sure
>? >
>? > Thanks.
>? >
>? > I've produced this patch to have the
>? > make slony.pdf target use this steps instead of the jadetex ones. The
>? > old commands seemed to work for me as well but it took a really long
>? > time for the pdf to run.
>? >
>? > With this patch slony.pdf will be included in the -doc tar file that
>? > gets built/pushed to the slony.info site.
>? >
>? > Any comments?
>? >
>? >
>? >
>? > >
>? > > Step 1 - Dblatex
>? > > ------------------------
>? > > First of all be sure that you have dblatex installed
>? > >
>? > > since I am on Ubuntu Lucid, I've did
>? > >
>? > > apt-get install -y dblatex
>? > >
>? > > Notice: I've tryied it with dblatex 0.2.12-4 (Ubuntu Lucid) and
> with the
>? > > last version 0.3 available from dblatex.sf.net.
>? > > The two versions are Ok for me. However I am not able to confirm
> that my
>? > > commands will work for dblatex < 0.2.12
>? > >
>? > > Then
>? > >
>? > > Step 2 - Generating the PDF
>? > > -------------------------------------
>? > > # As usual, generate the XML file
>? > > cd doc/adminguide
>? > > make slony.xml
>? > >
>? > > # we need to make a few changes: replacing 'article' by 'sect1' else we
>? > > will not be able to use Latex
>? > > sed -i "s:<article:<sect1:g;s:</article:</sect1:g" slony.xml;
>? > >
>? > > # We use dblatex to generate a temporary Tex file named (for example)
>? > > 'slony-tmp.tex'
>? > > dblatex -t tex -o slony-tmp.tex slony.xml
>? > >
>? > > # We drop bad lines "\end{document}" generated by dblatex
>? > > grep -vE '^(\\end{document}|\\subsection\*)$' slony-tmp.tex > slony.tex
>? > >
>? > > # We put the required '\end{document}' at the end of the Tex file
>? > > echo "\end{document}" >> slony.tex
>? > >
>? > > # Latex required to run the following command 3 times in order to
>? > > generating the TOC of the document
>? > >
>? > > pdflatex slony.tex
>? > > pdflatex slony.tex
>? > > pdflatex slony.tex
>? > >
>? > > Then the PDF file is generated.
>? > >
>? > > That's all.
>? > >
>? > >
>? > >
> ------------------------------------------------------------------------
>? > > *De :* Steve Singer <ssinger at ca.afilias.info
> <mailto:ssinger at ca.afilias.info>
>? > <mailto:ssinger at ca.afilias.info <mailto:ssinger at ca.afilias.info>>>
>? > > *? :* David TECHER <davidtecher at yahoo.fr
> <mailto:davidtecher at yahoo.fr> <mailto:davidtecher at yahoo.fr
> <mailto:davidtecher at yahoo.fr>>>
>? > > *Cc :* Devrim G?ND?Z <devrim at gunduz.org <mailto:devrim at gunduz.org>
> <mailto:devrim at gunduz.org <mailto:devrim at gunduz.org>>>;
>? > Slony Hackers
>? > > <slony1-hackers at lists.slony.info
> <mailto:slony1-hackers at lists.slony.info>
>? > <mailto:slony1-hackers at lists.slony.info
> <mailto:slony1-hackers at lists.slony.info>>>
>? > > *Envoy? le :* Lundi 24 Octobre 2011 16h22
>? > > *Objet :* Re: [Slony1-hackers] Re : Re : Slony 2.1.0 PDF Documentation
>? > > available
>? > >
>? > > On 11-10-23 12:44 PM, David TECHER wrote:
>? > > > If you are interested, the files used to generated the pdf are
>? > joined to
>? > > > this mail.
>? > > >
>? > > > slony.xml:
>? > > >
>? > > > The file you've got when you do
>? > > >
>? > > > make slony.xml
>? > > >
>? > > > I had to modify it manually.
>? > > >
>? > > > slony.tex:
>? > > >
>? > > > do
>? > > >
>? > > > pdflatex slony.tex
>? > > >
>? > > > Be sure to have the image 'complexenv.png' in the same directory
> where
>? > > > the command is executed
>? > >
>? > > To include this in the -doc tar builds going forward I need to know
> what
>? > > commands to execute to build the PDF from the xml sources.
>? > >
>? > > $ cd doc/adminguide
>? > > $ make slony.xml
>? > >
>? > > then what? Do I need to run
>? > >
>? > > $ make slony.pdf
>? > >
>? > > or something else?
>? > >
>? > > >
>? > > >
>? > ------------------------------------------------------------------------
>? > > > *De :* David TECHER <davidtecher at yahoo.fr
> <mailto:davidtecher at yahoo.fr>
>? > <mailto:davidtecher at yahoo.fr <mailto:davidtecher at yahoo.fr>>
> <mailto:davidtecher at yahoo.fr <mailto:davidtecher at yahoo.fr>
>? > <mailto:davidtecher at yahoo.fr <mailto:davidtecher at yahoo.fr>>>>
>? > > > *? :* Devrim G?ND?Z <devrim at gunduz.org <mailto:devrim at gunduz.org>
> <mailto:devrim at gunduz.org <mailto:devrim at gunduz.org>>
>? > <mailto:devrim at gunduz.org <mailto:devrim at gunduz.org>
> <mailto:devrim at gunduz.org <mailto:devrim at gunduz.org>>>>
>? > > > *Cc :* Slony Hackers <slony1-hackers at lists.slony.info
> <mailto:slony1-hackers at lists.slony.info>
>? > <mailto:slony1-hackers at lists.slony.info
> <mailto:slony1-hackers at lists.slony.info>>
>? > > <mailto:slony1-hackers at lists.slony.info
> <mailto:slony1-hackers at lists.slony.info>
>? > <mailto:slony1-hackers at lists.slony.info
> <mailto:slony1-hackers at lists.slony.info>>>>
>? > > > *Envoy? le :* Dimanche 23 Octobre 2011 17h53
>? > > > *Objet :* [Slony1-hackers] Re : Slony 2.1.0 PDF Documentation
> available
>? > > >
>? > > > Devrim,
>? > > >
>? > > > I hope so.
>? > > >
>? > > > Thanks for your mail.
>? > > >
>? > > > David.
>? > > >
>? > > >
>? > ------------------------------------------------------------------------
>? > > > *De :* Devrim G?ND?Z <devrim at gunduz.org
> <mailto:devrim at gunduz.org> <mailto:devrim at gunduz.org
> <mailto:devrim at gunduz.org>>
>? > <mailto:devrim at gunduz.org <mailto:devrim at gunduz.org>
> <mailto:devrim at gunduz.org <mailto:devrim at gunduz.org>>>>
>? > > > *? :* David TECHER <davidtecher at yahoo.fr
> <mailto:davidtecher at yahoo.fr>
>? > <mailto:davidtecher at yahoo.fr <mailto:davidtecher at yahoo.fr>>
> <mailto:davidtecher at yahoo.fr <mailto:davidtecher at yahoo.fr>
>? > <mailto:davidtecher at yahoo.fr <mailto:davidtecher at yahoo.fr>>>>
>? > > > *Cc :* Slony Hackers <slony1-hackers at lists.slony.info
> <mailto:slony1-hackers at lists.slony.info>
>? > <mailto:slony1-hackers at lists.slony.info
> <mailto:slony1-hackers at lists.slony.info>>
>? > > <mailto:slony1-hackers at lists.slony.info
> <mailto:slony1-hackers at lists.slony.info>
>? > <mailto:slony1-hackers at lists.slony.info
> <mailto:slony1-hackers at lists.slony.info>>>>
>? > > > *Envoy? le :* Samedi 22 Octobre 2011 10h42
>? > > > *Objet :* Re: [Slony1-hackers] Slony 2.1.0 PDF Documentation
> available
>? > > >
>? > > > On Fri, 2011-10-21 at 23:50 +0100, David TECHER wrote:
>? > > > >
>? > > > > The documentation is available at
>? > > > >
> http://www.davidgis.fr/documentation/slony/2.1.0/pdf/slony-2.1.0.pdf
>? > > > >
>? > > > > I did not attached the PDF to the mail (big file 1M even if
>? > > > > compressed).
>? > > > >
>? > > > > Let me know if you want to put it on slony.info :)
>? > > >
>? > > > Thanks for the work!
>? > > >
>? > > > I really want to see it in slony.info, so that I can push this PDF
>? > along
>? > > > with RPMs.
>? > > >
>? > > > Regards,
>? > > > --
>? > > > Devrim G?ND?Z
>? > > > Principal Systems Engineer @ EnterpriseDB:
> http://www.enterprisedb.com
>? > > > PostgreSQL Dan??man?/Consultant, Red Hat Certified Engineer
>? > > > Community: devrim~PostgreSQL.org, devrim.gunduz~linux.org.tr
>? > > > http://www.gunduz.org Twitter: http://twitter.com/devrimgunduz
>? > > >
>? > > >
>? > > >
>? > > > _______________________________________________
>? > > > Slony1-hackers mailing list
>? > > > Slony1-hackers at lists.slony.info
> <mailto:Slony1-hackers at lists.slony.info>
>? > <mailto:Slony1-hackers at lists.slony.info
> <mailto:Slony1-hackers at lists.slony.info>>
>? > > <mailto:Slony1-hackers at lists.slony.info
> <mailto:Slony1-hackers at lists.slony.info>
>? > <mailto:Slony1-hackers at lists.slony.info
> <mailto:Slony1-hackers at lists.slony.info>>>
>? > > <mailto:Slony1-hackers at lists.slony.info
> <mailto:Slony1-hackers at lists.slony.info>
>? > <mailto:Slony1-hackers at lists.slony.info
> <mailto:Slony1-hackers at lists.slony.info>>
>? > > <mailto:Slony1-hackers at lists.slony.info
> <mailto:Slony1-hackers at lists.slony.info>
>? > <mailto:Slony1-hackers at lists.slony.info
> <mailto:Slony1-hackers at lists.slony.info>>>>
>? > > > http://lists.slony.info/mailman/listinfo/slony1-hackers
>? > > >
>? > > >
>? > > >
>? > > >
>? > > > _______________________________________________
>? > > > Slony1-hackers mailing list
>? > > > Slony1-hackers at lists.slony.info
> <mailto:Slony1-hackers at lists.slony.info>
>? > <mailto:Slony1-hackers at lists.slony.info
> <mailto:Slony1-hackers at lists.slony.info>>
>? > <mailto:Slony1-hackers at lists.slony.info
> <mailto:Slony1-hackers at lists.slony.info>
>? > <mailto:Slony1-hackers at lists.slony.info
> <mailto:Slony1-hackers at lists.slony.info>>>
>? > > > http://lists.slony.info/mailman/listinfo/slony1-hackers
>? > >
>? > >
>? > >
>? >
>? >
>? >
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-hackers/attachments/20111102/c34e707c/attachment-0001.htm 

From cbbrowne at afilias.info  Fri Nov  4 13:02:23 2011
From: cbbrowne at afilias.info (Christopher Browne)
Date: Fri, 4 Nov 2011 16:02:23 -0400
Subject: [Slony1-hackers] DDL revisions in view of COPY protocol changes
Message-ID: <CANfbgbb79tVXT5ha8Q0UU=VDkOB8CVtgJieePbHGP-SHZDvHqQ@mail.gmail.com>

I'm in process of revisiting bug #137 in view of COPY protocol, and
hitting a few issues worthy of asking things a bit broadly...

I'm adding a new table to capture DDL, as per the discussions with Jan/Steve.

Now, the _normal_ schema for this would be something like:

create table @NAMESPACE at .sl_ddl (
	ddl_origin			int4,
	ddl_txid			bigint,
	ddl_actionseq		int8,
	ddl_query			text
) WITHOUT OIDS;

Alas, there are parts of the log queries that use "log_txid" and
"log_actionseq" to generate chunks of queries that I'd really like to
use, and not regenerate from scratch.

To readily do that, I need to rename 2 of the columns to conform with
the names on sl_log_1/sl_log_2, thus:

create table @NAMESPACE at .sl_ddl (
	ddl_origin			int4,
	log_txid			bigint,
	log_actionseq		int8,
	ddl_query			text
) WITHOUT OIDS;

Is this a horrible inconsistency that I ought to rectify?  Or shall we
not lose too much sleep over this?

From ssinger at ca.afilias.info  Fri Nov  4 13:11:50 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 04 Nov 2011 16:11:50 -0400
Subject: [Slony1-hackers] DDL revisions in view of COPY protocol changes
In-Reply-To: <CANfbgbb79tVXT5ha8Q0UU=VDkOB8CVtgJieePbHGP-SHZDvHqQ@mail.gmail.com>
References: <CANfbgbb79tVXT5ha8Q0UU=VDkOB8CVtgJieePbHGP-SHZDvHqQ@mail.gmail.com>
Message-ID: <4EB44706.9010201@ca.afilias.info>

On 11-11-04 04:02 PM, Christopher Browne wrote:
> I'm in process of revisiting bug #137 in view of COPY protocol, and
> hitting a few issues worthy of asking things a bit broadly...
>
> I'm adding a new table to capture DDL, as per the discussions with Jan/Steve.
>
> Now, the _normal_ schema for this would be something like:
>
> create table @NAMESPACE at .sl_ddl (
> 	ddl_origin			int4,
> 	ddl_txid			bigint,
> 	ddl_actionseq		int8,
> 	ddl_query			text
> ) WITHOUT OIDS;
>
> Alas, there are parts of the log queries that use "log_txid" and
> "log_actionseq" to generate chunks of queries that I'd really like to
> use, and not regenerate from scratch.
>
> To readily do that, I need to rename 2 of the columns to conform with
> the names on sl_log_1/sl_log_2, thus:
>
> create table @NAMESPACE at .sl_ddl (
> 	ddl_origin			int4,
> 	log_txid			bigint,
> 	log_actionseq		int8,
> 	ddl_query			text
> ) WITHOUT OIDS;
>
> Is this a horrible inconsistency that I ought to rectify?  Or shall we
> not lose too much sleep over this?

Does this seem cleaner?

create table @NAMESPACE at .sl_log_ddl (
	log_origin			int4,
  	log_txid			bigint,
  	log_actionseq		int8,
  	log_query			text
  ) WITHOUT OIDS;

as a side note:

My current name for the log like table used on a log shipping receiver is

create table $clname.sl_log_archive (
	log_origin			int4,
	log_txid			bigint,
	log_tableid			int4,
	log_actionseq		int8,
	log_tablenspname	text,
	log_tablerelname	text,
	log_cmdtype			char,
	log_cmdupdncols		int4,
	log_cmdargs			text[]
) WITHOUT OIDS;

(This table will be the target of a COPY .. FROM STDIN but will have 
triggers on it that always return NULL so it won't never contain data). 
  See 
https://github.com/ssinger/slony1-engine/tree/copy-protocol_22_remoteworker 
for more details.


The sl_log_XXXXX convention seems to avoid your naming inconsistency and 
give some consistency to these various log tables we are creating.  I am 
also not too attached to these names if you have better ideas.



> _______________________________________________
> Slony1-hackers mailing list
> Slony1-hackers at lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-hackers


From cbbrowne at afilias.info  Fri Nov  4 13:15:11 2011
From: cbbrowne at afilias.info (Christopher Browne)
Date: Fri, 4 Nov 2011 16:15:11 -0400
Subject: [Slony1-hackers] DDL revisions in view of COPY protocol changes
In-Reply-To: <4EB44706.9010201@ca.afilias.info>
References: <CANfbgbb79tVXT5ha8Q0UU=VDkOB8CVtgJieePbHGP-SHZDvHqQ@mail.gmail.com>
	<4EB44706.9010201@ca.afilias.info>
Message-ID: <CANfbgbbfwMGG7wLcNTT3MuuEr5fxboEtvf2gQSe-5vZ4OaFSTA@mail.gmail.com>

On Fri, Nov 4, 2011 at 4:11 PM, Steve Singer <ssinger at ca.afilias.info> wrote:
> Does this seem cleaner?
>
> create table @NAMESPACE at .sl_log_ddl (
> ? ? ? ?log_origin ? ? ? ? ? ? ? ? ? ? ?int4,
> ? ? ? ?log_txid ? ? ? ? ? ? ? ? ? ? ? ?bigint,
> ? ? ? ?log_actionseq ? ? ? ? ? int8,
> ? ? ? ?log_query ? ? ? ? ? ? ? ? ? ? ? text
> ?) WITHOUT OIDS;

Ah, yes, that seems like a fine justification.  Works for me, I'll
change forthwith.

From ssinger at ca.afilias.info  Fri Nov  4 13:33:41 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 04 Nov 2011 16:33:41 -0400
Subject: [Slony1-hackers] DDL revisions in view of COPY protocol changes
In-Reply-To: <CANfbgbbfwMGG7wLcNTT3MuuEr5fxboEtvf2gQSe-5vZ4OaFSTA@mail.gmail.com>
References: <CANfbgbb79tVXT5ha8Q0UU=VDkOB8CVtgJieePbHGP-SHZDvHqQ@mail.gmail.com>	<4EB44706.9010201@ca.afilias.info>
	<CANfbgbbfwMGG7wLcNTT3MuuEr5fxboEtvf2gQSe-5vZ4OaFSTA@mail.gmail.com>
Message-ID: <4EB44C25.9060907@ca.afilias.info>

On 11-11-04 04:15 PM, Christopher Browne wrote:
> On Fri, Nov 4, 2011 at 4:11 PM, Steve Singer<ssinger at ca.afilias.info>  wrote:
>> Does this seem cleaner?
>>
>> create table @NAMESPACE at .sl_log_ddl (
>>         log_origin                      int4,
>>         log_txid                        bigint,
>>         log_actionseq           int8,
>>         log_query                       text
>>   ) WITHOUT OIDS;
>
> Ah, yes, that seems like a fine justification.  Works for me, I'll
> change forthwith.

Another thought.

Do we want to be using 'ddl' in these names or something else 
(sl_log_script?)

The scripts you submit with EXECUTE SCRIPT don't need to contain DDL. 
If I often do bulk updates/deletes of tables I might choose to route 
those through slonik/EXECUTE SCRIPT instead of via psql.

Also if I have some function that has side-effects outside the database 
(or even to non replicated tables) and you want that function to run on 
all nodes you might also use execute script.



From cbbrowne at afilias.info  Fri Nov  4 13:48:12 2011
From: cbbrowne at afilias.info (Christopher Browne)
Date: Fri, 4 Nov 2011 16:48:12 -0400
Subject: [Slony1-hackers] DDL revisions in view of COPY protocol changes
In-Reply-To: <4EB44C25.9060907@ca.afilias.info>
References: <CANfbgbb79tVXT5ha8Q0UU=VDkOB8CVtgJieePbHGP-SHZDvHqQ@mail.gmail.com>
	<4EB44706.9010201@ca.afilias.info>
	<CANfbgbbfwMGG7wLcNTT3MuuEr5fxboEtvf2gQSe-5vZ4OaFSTA@mail.gmail.com>
	<4EB44C25.9060907@ca.afilias.info>
Message-ID: <CANfbgbbp0OzV9HYAbquw=6EVFrk_QByrmmtmv8RsGHTPR95uUA@mail.gmail.com>

On Fri, Nov 4, 2011 at 4:33 PM, Steve Singer <ssinger at ca.afilias.info> wrote:
> Another thought.
>
> Do we want to be using 'ddl' in these names or something else
> (sl_log_script?)
>
> The scripts you submit with EXECUTE SCRIPT don't need to contain DDL. If I
> often do bulk updates/deletes of tables I might choose to route those
> through slonik/EXECUTE SCRIPT instead of via psql.
>
> Also if I have some function that has side-effects outside the database (or
> even to non replicated tables) and you want that function to run on all
> nodes you might also use execute script.

Sure, that sounds quite apropos.

Changed already.

From cbbrowne at afilias.info  Fri Nov 18 09:32:27 2011
From: cbbrowne at afilias.info (Christopher Browne)
Date: Fri, 18 Nov 2011 12:32:27 -0500
Subject: [Slony1-hackers] question about type consistency
Message-ID: <CANfbgbb8t9mdKdRkB+JfjnAT3aywqkucZfaiR=Q+e63tFHkDvQ@mail.gmail.com>

Steve Singer was reviewing changes I'm making to DDL handling, and
noticed something a bit anomalous about the usages of types:

--------------------------------------------------------------------------------------------------------
In sl_log_script definition we are using bigint for log_txid and int8 for
log_actionseq.  I see sl_log_1 sl_log_2 are defined the same way.  Is there a
difference between bigint and int8?  Should we be consistent? Should we be
changing sl_log_1 and sl_log_2 (since the 2.2 upgrade code is dropping sl_log_1
anyway)?
--------------------------------------------------------------------------------------------------------

I note that...

- txid functions tend to use bigint

oxrsdb at localhost->  \df *txid*
                                     List of functions
   Schema   |           Name           | Result data type |  Argument
data types  |  Type
------------+--------------------------+------------------+-----------------------+--------
 pg_catalog | txid_current             | bigint           |
           | normal
 pg_catalog | txid_current_snapshot    | txid_snapshot    |
           | normal
 pg_catalog | txid_snapshot_in         | txid_snapshot    | cstring
           | normal
 pg_catalog | txid_snapshot_out        | cstring          |
txid_snapshot         | normal
 pg_catalog | txid_snapshot_recv       | txid_snapshot    | internal
           | normal
 pg_catalog | txid_snapshot_send       | bytea            |
txid_snapshot         | normal
 pg_catalog | txid_snapshot_xip        | SETOF bigint     |
txid_snapshot         | normal
 pg_catalog | txid_snapshot_xmax       | bigint           |
txid_snapshot         | normal
 pg_catalog | txid_snapshot_xmin       | bigint           |
txid_snapshot         | normal
 pg_catalog | txid_visible_in_snapshot | boolean          | bigint,
txid_snapshot | normal
(10 rows)

- Sequence column types are generally bigint, too:

oxrsdb at localhost->  create sequence foo;
CREATE SEQUENCE
oxrsdb at localhost->  \d foo
             Sequence "public.foo"
    Column     |  Type   |        Value
---------------+---------+---------------------
 sequence_name | name    | foo
 last_value    | bigint  | 1
 start_value   | bigint  | 1
 increment_by  | bigint  | 1
 max_value     | bigint  | 9223372036854775807
 min_value     | bigint  | 1
 cache_value   | bigint  | 1
 log_cnt       | bigint  | 1
 is_cycled     | boolean | f
 is_called     | boolean | f

In 2.2, we're doing some substantial changes to tables (e.g. -
dropping and recreating sl_log_1 and 2), so if consistency of types
would be valuable, it's opportune to change types now.

From ssinger at ca.afilias.info  Tue Nov 22 08:34:16 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 22 Nov 2011 11:34:16 -0500
Subject: [Slony1-hackers] version numbers in slony files
Message-ID: <4ECBCF08.5090104@ca.afilias.info>

Attached is a path that puts the slony version number into the shared 
library file name and the .sql files that slony installs.

This is to allow multiple slony versions to live under the same 
postgresql cluster or even the same database but with different slony 
cluster names.

These changes will also give us some more options with respect to 
upgrading slony since it will allow us to possibly call functions on 
both the old and new versions.

I am looking for feedback on these changes.  If packagers have any 
objection (or comments) to these changes now would be a good time to 
speak up.

This patch could also some testing on platforms other than win32, AIX or 
Linux.  In particular if anyone is running slony on HPUX I would 
appreciate you testing this since I had to change the Makefile.hpux file.


	
-------------- next part --------------
A non-text attachment was scrubbed...
Name: mutli-version.diff
Type: text/x-patch
Size: 33233 bytes
Desc: not available
Url : http://lists.slony.info/pipermail/slony1-hackers/attachments/20111122/15b973bb/attachment-0001.bin 

From cbbrowne at afilias.info  Tue Nov 22 13:52:31 2011
From: cbbrowne at afilias.info (Christopher Browne)
Date: Tue, 22 Nov 2011 16:52:31 -0500
Subject: [Slony1-hackers] Indent run
Message-ID: <CANfbgbZBZjbLEVDr7ZC_wtqUhXaQusSzFKQMOg+2JQqXtJ2cNA@mail.gmail.com>

I just ran pgindent against the codebase, pushing the results to GitHub, here:

https://github.com/cbbrowne/slony1-engine/tree/indent-master

We should probably, at some not too distant point, do a pgindent run
on master, and commit it.  There's quite a lot of change imposed by
this; we've been a fair bit out of sync :-(.

I did this via the following sequence of commands.  (You can guess
pretty easily where I have a source install of Postgres around :-)!)

 1278  git checkout -b indent-master master
 1279  pgindent
/var/lib/postgresql/postgresql/src/tools/pgindent/typedefs.list
*/*.{c,h}
 1280  touch */*.{y,l}
 1281  make
 1282  git status
 1283  git commit -a
 1285  git push --all

From davidtecher at yahoo.fr  Sun Nov 27 16:59:58 2011
From: davidtecher at yahoo.fr (David TECHER)
Date: Mon, 28 Nov 2011 00:59:58 +0000 (GMT)
Subject: [Slony1-hackers] Binaries of Slony 1.2.23 for EnterpriseDB 8.3.0.112
Message-ID: <1322441998.6547.YahooMailNeo@web29805.mail.ird.yahoo.com>

Hi,

I notice that the patch for compiling EnterpriseDB againt Slony has been put on git for Slony 2.x not for Slony 1.2.
I think that a lot of people use EnterpriseDB 8.3 with Slony 1.2.11 - quite bit old -. I hope they could migrate to 8.4 or 9.X quickly.


However, for people interested in using/testing last Slony 1.2.23 developments with EnterpriseDB 8.3.0.112 without uninstalling? Slony 1.2.11 bundled with PPAS 8.3 (PostgreSQL Plus Advanced Server) on Linux (32/64),
I've written a little article on my blog, available at 


http://www.davidgis.fr/blog/index.php?2011/11/28/855-slony-12-using-enterprisedb-830112-with-slony-1223-instead-of-slony-1211

Binaries for Linux are available too

http://www.davidgis.fr/download/EDB830112_Slony-1.2.23_linux-x86.tar.bz2
http://www.davidgis.fr/download/EDB830112_Slony-1.2.23_linux-x86-64.tar.bz2
For installation instruction please see the link above.

Could it be possible to add the patch to Slony 1.2?

Thanks.

David.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-hackers/attachments/20111128/12205e52/attachment.htm 

