From davidtecher at yahoo.fr  Fri Dec  2 02:05:52 2011
From: davidtecher at yahoo.fr (David TECHER)
Date: Fri, 2 Dec 2011 10:05:52 +0000 (GMT)
Subject: [Slony1-hackers] PDFdocumentation  for Slony 1.2.22 available
Message-ID: <1322820352.6236.YahooMailNeo@web29818.mail.ird.yahoo.com>

Hi 


If you want to have the printable format, you canf find it

online: http://www.davidgis.fr/download/slony-1.2.22.pdf
zip format: http://www.davidgis.fr/download/slony-1.2.22.pdf.zip

Please be patient when you download the PDF. Thanks.
Building from sources
==============
You need to have dblatex installed (version 0.2.12-4 or above) 
./configure  --with-pgconfigdir=... ...--with-docs=yes

make &&  make -C doc

cd doc/adminguide/

make slony.xml

sed -i "s:<article:<chapter:g;s:</article:</chapter:g" slony.xml

dblatex -t tex -o slony.tex slony.xml

pdflatex slony.tex 
pdflatex slony.tex 
pdflatex slony.tex 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-hackers/attachments/20111202/60391de0/attachment.htm 

