From guillaume at lelarge.info  Mon Oct  3 08:45:58 2011
From: guillaume at lelarge.info (Guillaume Lelarge)
Date: Mon, 03 Oct 2011 17:45:58 +0200
Subject: [Slony1-hackers] Wrong createuser switch in the documentation
Message-ID: <1317656759.1989.12.camel@localhost.localdomain>

Hi,

http://slony.info/documentation/2.1/tutorial.html#FIRSTDB says to launch
"createuser -A -D..." but there's no -A switch to createuser since 8.1.
The (quite simple) attached patch fixes this for master. It should also
be backpatched to 2.0, and 1.2. But, in 1.2, it would probably be better
to add a paragraph saying the two different options.

Regards.


-- 
Guillaume
  http://blog.guillaume.lelarge.info
  http://www.dalibo.com
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 0001-createuser-has-no-A-switch-since-PG-8.1.patch
Type: text/x-patch
Size: 0 bytes
Desc: not available
Url : http://lists.slony.info/pipermail/slony1-hackers/attachments/20111003/77139f72/attachment.bin 

From guillaume at lelarge.info  Mon Oct  3 08:40:16 2011
From: guillaume at lelarge.info (Guillaume Lelarge)
Date: Mon, 3 Oct 2011 17:40:16 +0200
Subject: [PATCH] createuser has no -A switch since PG 8.1
Message-ID: <mailman.7.1317656763.6915.slony1-hackers@lists.slony.info>

With PostgreSQL 8.1 and later, the -A switch is replaced with -S. We add -R
and -D to make sure the user doesn't have the CREATEDB and CREATEROLE
attributes.
---
 doc/adminguide/firstdb.sgml |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/doc/adminguide/firstdb.sgml b/doc/adminguide/firstdb.sgml
index 477892f..4d2f714 100644
--- a/doc/adminguide/firstdb.sgml
+++ b/doc/adminguide/firstdb.sgml
@@ -88,7 +88,7 @@ ERROR  remoteListenThread_1: db_getLocalNodeId() returned 2 - wrong database?
 <indexterm><primary>pgbench setup</primary> </indexterm>
 
 <para><command>
-createuser -A -D $PGBENCHUSER
+createuser -SRD $PGBENCHUSER
 </command>
 </para>
 </sect2>
-- 
1.7.6.4


--=-ya/EsikKHFKoQj6S9U99--


From ssinger at ca.afilias.info  Wed Oct  5 13:58:33 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 05 Oct 2011 16:58:33 -0400
Subject: [Slony1-hackers] Wrong createuser switch in the documentation
In-Reply-To: <1317656759.1989.12.camel@localhost.localdomain>
References: <1317656759.1989.12.camel@localhost.localdomain>
Message-ID: <4E8CC4F9.2040808@ca.afilias.info>

On 11-10-03 11:45 AM, Guillaume Lelarge wrote:
> Hi,
>
> http://slony.info/documentation/2.1/tutorial.html#FIRSTDB says to launch
> "createuser -A -D..." but there's no -A switch to createuser since 8.1.
> The (quite simple) attached patch fixes this for master. It should also
> be backpatched to 2.0, and 1.2. But, in 1.2, it would probably be better
> to add a paragraph saying the two different options.
>
> Regards.

This patch has been applied against master, REL_2_0_STABLE and with some 
changes to REL_1_2_STABLE

Thanks


>
>
>
>
>
> _______________________________________________
> Slony1-hackers mailing list
> Slony1-hackers at lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-hackers


