From devrim at gunduz.org  Mon Feb 13 08:05:19 2012
From: devrim at gunduz.org (Devrim =?ISO-8859-1?Q?G=DCND=DCZ?=)
Date: Mon, 13 Feb 2012 16:05:19 +0000
Subject: [Slony1-hackers] Doc builds wants to connect a database
Message-ID: <1329149119.2321.63.camel@lenovo01-laptop03.gunduz.org>


Hi,

I'm seeing this:

http://devrim.privatepaste.com/689e681074

Is this normal/expected?

Regards,
-- 
Devrim G?ND?Z
Principal Systems Engineer @ EnterpriseDB: http://www.enterprisedb.com
PostgreSQL Dan??man?/Consultant, Red Hat Certified Engineer
Community: devrim~PostgreSQL.org, devrim.gunduz~linux.org.tr
http://www.gunduz.org  Twitter: http://twitter.com/devrimgunduz
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 198 bytes
Desc: This is a digitally signed message part
Url : http://lists.slony.info/pipermail/slony1-hackers/attachments/20120213/5741f768/attachment.pgp 

From cbbrowne at afilias.info  Mon Feb 13 08:26:22 2012
From: cbbrowne at afilias.info (Christopher Browne)
Date: Mon, 13 Feb 2012 11:26:22 -0500
Subject: [Slony1-hackers] Doc builds wants to connect a database
In-Reply-To: <1329149119.2321.63.camel@lenovo01-laptop03.gunduz.org>
References: <1329149119.2321.63.camel@lenovo01-laptop03.gunduz.org>
Message-ID: <CANfbgbZOzdvLznOB1XQ4nyJkh2S_n=z3Ogq_GLYnaNaHa-DLFA@mail.gmail.com>

2012/2/13 Devrim G?ND?Z <devrim at gunduz.org>:
>
> Hi,
>
> I'm seeing this:
>
> http://devrim.privatepaste.com/689e681074
>
> Is this normal/expected?

Yes, the documentation build includes a PG Autodoc-generated set of
schema documentation.

From devrim at gunduz.org  Mon Feb 13 08:35:19 2012
From: devrim at gunduz.org (Devrim =?ISO-8859-1?Q?G=DCND=DCZ?=)
Date: Mon, 13 Feb 2012 16:35:19 +0000
Subject: [Slony1-hackers] Doc builds wants to connect a database
In-Reply-To: <CANfbgbZOzdvLznOB1XQ4nyJkh2S_n=z3Ogq_GLYnaNaHa-DLFA@mail.gmail.com>
References: <1329149119.2321.63.camel@lenovo01-laptop03.gunduz.org>
	<CANfbgbZOzdvLznOB1XQ4nyJkh2S_n=z3Ogq_GLYnaNaHa-DLFA@mail.gmail.com>
Message-ID: <1329150919.2321.66.camel@lenovo01-laptop03.gunduz.org>

On Mon, 2012-02-13 at 11:26 -0500, Christopher Browne wrote:
> >
> > Is this normal/expected?
> 
> Yes, the documentation build includes a PG Autodoc-generated set of
> schema documentation.

Sorry for the earlier reaction, I should have read Makefile first.

(That said, there are some sgml errors on 2.1.1, that prevents docs to
be built)

Regards,
-- 
Devrim G?ND?Z
Principal Systems Engineer @ EnterpriseDB: http://www.enterprisedb.com
PostgreSQL Dan??man?/Consultant, Red Hat Certified Engineer
Community: devrim~PostgreSQL.org, devrim.gunduz~linux.org.tr
http://www.gunduz.org  Twitter: http://twitter.com/devrimgunduz
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 198 bytes
Desc: This is a digitally signed message part
Url : http://lists.slony.info/pipermail/slony1-hackers/attachments/20120213/064d3e34/attachment.pgp 

From steve at ssinger.info  Mon Feb 13 15:06:02 2012
From: steve at ssinger.info (Steve Singer)
Date: Mon, 13 Feb 2012 23:06:02 +0000
Subject: [Slony1-hackers] Doc builds wants to connect a database
In-Reply-To: <1329149119.2321.63.camel@lenovo01-laptop03.gunduz.org>
References: <1329149119.2321.63.camel@lenovo01-laptop03.gunduz.org>
Message-ID: <SNT137-W60E587DCE6160BB1E97ADADC7F0@phx.gbl>

No that is not normal.
Set the environment variable  pghost to something that will Connect to a pgsql database. Pgport and pguser might need to bet set as well. Slony has required this for as long as I can remember.

From: devrim at gunduz.org
To: slony1-hackers at lists.slony.info
Date: Mon, 13 Feb 2012 16:05:19 +0000
Subject: [Slony1-hackers] Doc builds wants to connect a database

 
Hi,
 
I'm seeing this:
 
http://devrim.privatepaste.com/689e681074
 
Is this normal/expected?
 
Regards,
-- 
Devrim G?ND?Z
Principal Systems Engineer @ EnterpriseDB: http://www.enterprisedb.com
PostgreSQL Dan??man?/Consultant, Red Hat Certified Engineer
Community: devrim~PostgreSQL.org, devrim.gunduz~linux.org.tr
http://www.gunduz.org  Twitter: http://twitter.com/devrimgunduz

_______________________________________________
Slony1-hackers mailing list
Slony1-hackers at lists.slony.info
http://lists.slony.info/mailman/listinfo/slony1-hackers 		 	   		  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-hackers/attachments/20120213/5306dafa/attachment.htm 

