From JanWieck at Yahoo.com  Fri May 24 12:27:53 2013
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Fri, 24 May 2013 15:27:53 -0400
Subject: [Slony1-hackers] EXECUTE SCRIPT - some fixes and SQL='string' option
Message-ID: <519FBF39.90305@Yahoo.com>

https://github.com/wieck/slony1-engine/commit/3f11d6e298129b591b94021964bc3cc02fb4d44c

commit 3f11d6e298129b591b94021964bc3cc02fb4d44c
Author: Jan Wieck <JanWieck at Yahoo.com>
Date:   Wed May 22 11:32:07 2013 -0400

     Fixing the magic @STRING@ replacement so that a long line with
     such a string crossing a 256 character boundary doesn't fail.

     Closing FILE* after reading script files.


https://github.com/wieck/slony1-engine/commit/2d0cac59824e4b9ad511244a6e3fe9863da6d69e

commit 176b727671fbee2d1bc95b4384f077dd4b755ffc
Author: Jan Wieck <JanWieck at Yahoo.com>
Date:   Wed May 22 11:55:16 2013 -0400

     Sorting tokens and keywords.


https://github.com/wieck/slony1-engine/commit/176b727671fbee2d1bc95b4384f077dd4b755ffc

commit 2d0cac59824e4b9ad511244a6e3fe9863da6d69e
Author: Jan Wieck <JanWieck at Yahoo.com>
Date:   Fri May 24 15:04:32 2013 -0400

     Add SQL='string' option to EXECUTE SCRIPT.




-- 
Anyone who trades liberty for security deserves neither
liberty nor security. -- Benjamin Franklin

From JanWieck at Yahoo.com  Fri May 24 12:36:47 2013
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Fri, 24 May 2013 15:36:47 -0400
Subject: [Slony1-hackers] EXECUTE SCRIPT - some fixes and SQL='string'
 option
In-Reply-To: <519FBF39.90305@Yahoo.com>
References: <519FBF39.90305@Yahoo.com>
Message-ID: <519FC14F.2030605@Yahoo.com>

FYI: These changes do not apply cleanly to 2.1 or earlier. So they will 
at this point not be backpatched.


Jan


On 05/24/2013 03:27 PM, Jan Wieck wrote:
> https://github.com/wieck/slony1-engine/commit/3f11d6e298129b591b94021964bc3cc02fb4d44c
>
> commit 3f11d6e298129b591b94021964bc3cc02fb4d44c
> Author: Jan Wieck <JanWieck at Yahoo.com>
> Date:   Wed May 22 11:32:07 2013 -0400
>
>       Fixing the magic @STRING@ replacement so that a long line with
>       such a string crossing a 256 character boundary doesn't fail.
>
>       Closing FILE* after reading script files.
>
>
> https://github.com/wieck/slony1-engine/commit/2d0cac59824e4b9ad511244a6e3fe9863da6d69e
>
> commit 176b727671fbee2d1bc95b4384f077dd4b755ffc
> Author: Jan Wieck <JanWieck at Yahoo.com>
> Date:   Wed May 22 11:55:16 2013 -0400
>
>       Sorting tokens and keywords.
>
>
> https://github.com/wieck/slony1-engine/commit/176b727671fbee2d1bc95b4384f077dd4b755ffc
>
> commit 2d0cac59824e4b9ad511244a6e3fe9863da6d69e
> Author: Jan Wieck <JanWieck at Yahoo.com>
> Date:   Fri May 24 15:04:32 2013 -0400
>
>       Add SQL='string' option to EXECUTE SCRIPT.
>
>
>
>


-- 
Anyone who trades liberty for security deserves neither
liberty nor security. -- Benjamin Franklin

From gurjeet at singh.im  Sun May 26 22:42:35 2013
From: gurjeet at singh.im (Gurjeet Singh)
Date: Mon, 27 May 2013 01:42:35 -0400
Subject: [Slony1-hackers] [HACKERS] Processing long AND/OR lists
In-Reply-To: <CAFNqd5X0pRWzzz=56Pee+35de+cZZqRQ=h7mwQ32Hr8yW1jMTQ@mail.gmail.com>
References: <CABwTF4XJKN1smMjHv_O-QzTpokqSjHBouMWVw-E8kyb2bC=_wg@mail.gmail.com>
	<WM!787bd577d80ad99f194d709b876c6c0a5420539b39c06aa963742fc4b4cbecef3a9b99a8bdb136bfd8c0afd29a1dec68!@asav-3.01.com>
	<51A22B0A.406@agliodbs.com> <13585.1369583209@sss.pgh.pa.us>
	<CAFNqd5X0pRWzzz=56Pee+35de+cZZqRQ=h7mwQ32Hr8yW1jMTQ@mail.gmail.com>
Message-ID: <CABwTF4X1ZifHC6wZ6RjORo=1q1_2GeqDBzqe8ChHOLrPv0pi+A@mail.gmail.com>

My last email was written before reading this. A few episodes of 24
occurred between writing and sending that email.

Added slony1-hackers, but didn't remove pgsql-hackers. Feel free to exclude
pgsql lists, as this branch of conversation seems to be more Slony related
than Postgres.

On Sun, May 26, 2013 at 10:59 PM, Christopher Browne <cbbrowne at gmail.com>wrote:

>
> In Slony 2.1, the issue re-emerged because the ordering of the "action id"
> values was lost; the query had previously been implicitly forcing them into
> order; we had to add an "ORDER BY" clause, to make the "compressor" work
> again.
>
> http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=blobdiff;f=src/slon/remote_worker.c;h=b1f48043f8e25b4a74a392b0dbceeae8f3e18c27;hp=7fbf67c16f97cb7c3f209cf3be903ea52c4490a9;hb=c4ac435308a78a2db63bf267d401d842c169e87d;hpb=d4612aab78bac5a9836e3e2425c403878f7091c8
>
>
Commit log says it was fixed between  2.1.2, but from the Slony logs at the
time, the version in use was 2.1.2. So


> Joking about "640K" aside, it doesn't seem reasonable to expect a truly
> enormous query as is generated by the broken forms of this logic to turn
> out happily.  I'd rather fix Slony (as done in the above patch).
>

Yes, by all means, fix the application, but that doesn't preclude the
argument that the database should be a bit more smarter and efficient,
especially if it is easy to do.

Best regards,
-- 
Gurjeet Singh

http://gurjeet.singh.im/

EnterpriseDB Inc.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-hackers/attachments/20130527/927aeea4/attachment.htm 

