From steve at ssinger.info  Sun Jul  9 19:04:26 2017
From: steve at ssinger.info (Steve Singer)
Date: Sun, 9 Jul 2017 22:04:26 -0400 (EDT)
Subject: [Slony1-hackers] PG 10 updates
Message-ID: <alpine.DEB.2.11.1707092202100.23552@opti.atlantida>


The changing in version number convention in PG 10 break our version 
detection code.  The attached patch seems to fix it.

I plan on pushing this later this week unless I hear any objections.

I will push this to both master and 2.2.

I think it is time that we soon release a 2.2.x dot release.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: 0001-Add-support-for-PG10.patch
Type: text/x-diff
Size: 3372 bytes
Desc: 
Url : http://lists.slony.info/pipermail/slony1-hackers/attachments/20170709/389983f1/attachment.patch 

