From steve at ssinger.info  Wed Aug  1 13:02:54 2018
From: steve at ssinger.info (Steve Singer)
Date: Wed, 1 Aug 2018 16:02:54 -0400 (EDT)
Subject: [Slony1-hackers] Akamai AMS patches
In-Reply-To: <alpine.DEB.2.11.1806062122020.10658@opti.atlantida>
References: <EC6E34A7-DBC0-44DF-91B4-9B6CC87E8B13@akamai.com>
	<alpine.DEB.2.11.1801162210240.25962@opti.atlantida>
	<498038FB-7965-478D-BFC0-1CCADF8B87D4@akamai.com>
	<alpine.DEB.2.11.1802031608360.14809@opti.atlantida>
	<8EB5272B-B228-40DC-89B2-654C318528DA@akamai.com>
	<alpine.DEB.2.11.1805232210130.10658@opti.atlantida>
	<6041538A-86DB-401A-9BAB-6964537DC303@akamai.com>
	<AF6A62F3-3113-44FA-A191-D626545A5619@akamai.com>
	<alpine.DEB.2.11.1806062122020.10658@opti.atlantida>
Message-ID: <alpine.DEB.2.11.1808011559140.9118@opti.atlantida>

On Wed, 6 Jun 2018, Steve Singer wrote:

> On Fri, 25 May 2018, Tignor, Tom wrote:
>
> Maybe this switch shouldn't be based on a compile-time conditional?
>
> Should this switch really be a command line argument instead of an 
> environment variable such as
>
> slonik --pg-share-dir=/usr/local/pg95/share
>
> And if the argument is set we use that path ?

Hearing no objections or better ideas I've done what I've described above.
(However the option is -s not a long form).

See 
https://github.com/ssinger/slony1-engine/commit/60266f0dec3f0e88c2741ec37320bdd66b74314d

My plan is to merge this branch into REL_2_2_STABLE and master.

I hope to release 2.2.7 early next week, or the following week with this and 
the other patches included.




>
>
>> 
>>
>> 	Tom    (
>> 
>> 
>> ?On 5/24/18, 7:27 AM, "Tignor, Tom" <ttignor at akamai.com> wrote:
>> 
>>
>>    	Great! Thank you. I can write up something for the options. I'll find 
>> config options in the existing doc and come up with something similar. Let 
>> me know if there's anything else I should do.
>>    	What version do you expect these changes to first appear in?
>>
>>    	Tom    (
>> 
>>
>>    On 5/23/18, 10:15 PM, "Steve Singer" <steve at ssinger.info> wrote:
>>
>>        On Thu, 26 Apr 2018, Tignor, Tom wrote:
>>
>>        >
>>        > 	Hello Steve and Slony-I,
>>        > 	After much discussion, Akamai has decided to assign copyright 
>> for the changes discussed here to me. I'm now contributing the changes as 
>> myself. Please find the work for the previous changes consolidated and 
>> attached as one "options" patch. The other issues discussed were also 
>> addressed. Please take another look when time allows. What would be the 
>> next steps here?
>>        > 	Thanks,
>>        >
>>        > 	Tom    (
>>        >
>>
>>        I've looked over the patch.
>>        It looks fine (I've changed some indentation)
>>
>>        I am okay merging this 
>> https://github.com/ssinger/slony1-engine/tree/akamai
>>        into master.
>>
>>        However we do need to also update the admin guide to describe the 
>> new
>>        options.
>> 
>> 
>>
>>        >
>>        > On 2/3/18, 4:15 PM, "Steve Singer" <steve at ssinger.info> wrote:
>>        >
>>        >    On Tue, 23 Jan 2018, Tignor, Tom wrote:
>>        >
>>        >    >    compatibility_v2.2.patch
>>        >    >
>>        >    >    My understanding of this patch is so that you slon for any 
>> 2.2.x version to
>>        >    >    be able to connect and replicate against a backend 
>> database with any other
>>        >    >    2.2.y version (where x and y can be, but are not required 
>> to be equal).
>>        >    >
>>        >    > ttignor ? Yes, that?s the intention and I believe the exact 
>> effect.
>>        >    > Specifically, we?re upgrading our slony1-dependent services 
>> from
>>        >    > slony1-2.2.4 to slony1-2.2.6. The upgrade process we?ve 
>> verified requires
>>        >    > a mixed mode environment for a limited period of time (a few 
>> days). I
>>        >    > chose ?2.2.x? arbitrarily. We could achieve what we need with 
>> more
>>        >    > specific criteria, or a config option, or a combination of 
>> the two.
>>        >    > --------
>>        >
>>        >    How do you feel about instead having an option to disable the 
>> slony version
>>        >    check.
>>        >
>>        >    My concern with saying all 2.2.x versions are compatible or 
>> even that
>>        >    certain minor/patch versions are compatible is the cross 
>> version testing
>>        >    load it puts on slony maintainers and how it might restrict 
>> things in the
>>        >    future.
>>        >
>>        >    If instead we just provide a option to disable the version 
>> check users can
>>        >    use this option as they see fit.
>>        >
>>        >
>>        >
>>        >    >
>>        >    > A few things on the specific patch
>>        >    >
>>        >    >    +++ slony1-2.2.6/src/slon/dbutils.c     2017-12-22 
>> 08:08:33.027322631 -0500
>>        >    >    @@ -5,6 +5,7 @@
>>        >    >       *
>>        >    >       *     Copyright (c) 2003-2009, PostgreSQL Global 
>> Development Group
>>        >    >       *     Author: Jan Wieck, Afilias USA INC.
>>        >    >    + *      Copyright (C) 2017 - Akamai Technologies, Inc
>>        >    >       *
>>        >    >       *
>>        >    >       * 
>> ----------------------------------------------------------------------
>>        >    >    @@ -418,7 +419,8 @@
>>        >    >
>>        >    >    We don't normally list contributors in the copyright 
>> section. The copyright
>>        >    >    to PostgreSQL global development group is intended to 
>> cover all
>>        >    >    contributors.
>>        >    >
>>        >    > ttignor ? I?ve gone a few rounds on this with our opensource 
>> group. As I understand the issues, there is a choice to either maintain or 
>> assign away the Akamai copyright for the code I wrote.  Per our previous 
>> discussion, we?re maintaining the Akamai copyright. This is accomplished by 
>> header comments and/or some meta-data in the patch. If the header comment 
>> is a problem, then the patch meta-data becomes essential. If slony1-hackers 
>> can agree on exactly what copyright changes are needed, I can take them 
>> back to Akamai opensource.
>>        >    > --------
>>        >    >
>>        >    > So for the pg_home patch.
>>        >    > ?
>>        >    >  #else
>>        >    > +       char *pgHome = getenv("PG_HOME");
>>        >    > +       if (pgHome) {
>>        >    > +         strncpy(share_path, pgHome, MAXPGPATH-1);
>>        >    > +         share_path[MAXPGPATH-1] = '\0';
>>        >    > +         strncat(share_path, "/share", 
>> MAXPGPATH-1-strlen(pgHome));
>>        >    > +       } else {
>>        >    >         strcpy(share_path, PGSHARE);
>>        >    > +       }
>>        >    >
>>        >    >
>>        >    > The above code only gets compiled in if PGPORT is not 
>> defined/present at
>>        >    > build time.  Is that your intention,  or do you want PG_HOME 
>> to take
>>        >    > precendence even if pgport is present?
>>        >    >
>>        >    > snprintf(share_path,"%s/share",pgHome,MAXPGPATH-1);
>>        >    >
>>        >    > Would the above code be clearer? (I haven't tested/tried to 
>> compile above)
>>        >    > but trying to do this in one line?
>>        >    >
>>        >    > ttignor ? Reviewing the changes, the HAVE_PGPORT clause is 
>> marked with a comment ?We need to find a share directory like PostgreSQL.?. 
>> That seemed like something I shouldn?t override with a customization. Re: 
>> snprintf, that seems like a good improvement. I see snprintf can also 
>> truncate output, so I?ll need to account for that as well with a rewrite.
>>        >    > --------
>>        >    >
>>        >    > 	More thoughts from Steve or others? Keep them coming.
>>        >    >
>>        >    > 	Tom    (
>>        >    >
>>        >    >
>>        >    >
>>        >    >
>>        >    >
>>        >    >
>>        >    >
>>        >
>>        >
>>        >
>> 
>> 
>> 
>> 
>> 
>

From ttignor at akamai.com  Thu Aug  2 04:35:37 2018
From: ttignor at akamai.com (Tignor, Tom)
Date: Thu, 2 Aug 2018 11:35:37 +0000
Subject: [Slony1-hackers] Akamai AMS patches
In-Reply-To: <alpine.DEB.2.11.1808011559140.9118@opti.atlantida>
References: <EC6E34A7-DBC0-44DF-91B4-9B6CC87E8B13@akamai.com>
	<alpine.DEB.2.11.1801162210240.25962@opti.atlantida>
	<498038FB-7965-478D-BFC0-1CCADF8B87D4@akamai.com>
	<alpine.DEB.2.11.1802031608360.14809@opti.atlantida>
	<8EB5272B-B228-40DC-89B2-654C318528DA@akamai.com>
	<alpine.DEB.2.11.1805232210130.10658@opti.atlantida>
	<6041538A-86DB-401A-9BAB-6964537DC303@akamai.com>
	<AF6A62F3-3113-44FA-A191-D626545A5619@akamai.com>
	<alpine.DEB.2.11.1806062122020.10658@opti.atlantida>
	<alpine.DEB.2.11.1808011559140.9118@opti.atlantida>
Message-ID: <6015F852-3EC2-4F89-BF04-098E51E25743@akamai.com>


	Thanks Steve. Sorry this fell off my queue. I'll take a look at the revised patch.

	Tom    (


?On 8/1/18, 4:08 PM, "Steve Singer" <steve at ssinger.info> wrote:

    On Wed, 6 Jun 2018, Steve Singer wrote:
    
    > On Fri, 25 May 2018, Tignor, Tom wrote:
    >
    > Maybe this switch shouldn't be based on a compile-time conditional?
    >
    > Should this switch really be a command line argument instead of an 
    > environment variable such as
    >
    > slonik --pg-share-dir=/usr/local/pg95/share
    >
    > And if the argument is set we use that path ?
    
    Hearing no objections or better ideas I've done what I've described above.
    (However the option is -s not a long form).
    
    See 
    https://github.com/ssinger/slony1-engine/commit/60266f0dec3f0e88c2741ec37320bdd66b74314d
    
    My plan is to merge this branch into REL_2_2_STABLE and master.
    
    I hope to release 2.2.7 early next week, or the following week with this and 
    the other patches included.
    
    
    
    
    >
    >
    >> 
    >>
    >> 	Tom    (
    >> 
    >> 
    >> On 5/24/18, 7:27 AM, "Tignor, Tom" <ttignor at akamai.com> wrote:
    >> 
    >>
    >>    	Great! Thank you. I can write up something for the options. I'll find 
    >> config options in the existing doc and come up with something similar. Let 
    >> me know if there's anything else I should do.
    >>    	What version do you expect these changes to first appear in?
    >>
    >>    	Tom    (
    >> 
    >>
    >>    On 5/23/18, 10:15 PM, "Steve Singer" <steve at ssinger.info> wrote:
    >>
    >>        On Thu, 26 Apr 2018, Tignor, Tom wrote:
    >>
    >>        >
    >>        > 	Hello Steve and Slony-I,
    >>        > 	After much discussion, Akamai has decided to assign copyright 
    >> for the changes discussed here to me. I'm now contributing the changes as 
    >> myself. Please find the work for the previous changes consolidated and 
    >> attached as one "options" patch. The other issues discussed were also 
    >> addressed. Please take another look when time allows. What would be the 
    >> next steps here?
    >>        > 	Thanks,
    >>        >
    >>        > 	Tom    (
    >>        >
    >>
    >>        I've looked over the patch.
    >>        It looks fine (I've changed some indentation)
    >>
    >>        I am okay merging this 
    >> https://github.com/ssinger/slony1-engine/tree/akamai
    >>        into master.
    >>
    >>        However we do need to also update the admin guide to describe the 
    >> new
    >>        options.
    >> 
    >> 
    >>
    >>        >
    >>        > On 2/3/18, 4:15 PM, "Steve Singer" <steve at ssinger.info> wrote:
    >>        >
    >>        >    On Tue, 23 Jan 2018, Tignor, Tom wrote:
    >>        >
    >>        >    >    compatibility_v2.2.patch
    >>        >    >
    >>        >    >    My understanding of this patch is so that you slon for any 
    >> 2.2.x version to
    >>        >    >    be able to connect and replicate against a backend 
    >> database with any other
    >>        >    >    2.2.y version (where x and y can be, but are not required 
    >> to be equal).
    >>        >    >
    >>        >    > ttignor ? Yes, that?s the intention and I believe the exact 
    >> effect.
    >>        >    > Specifically, we?re upgrading our slony1-dependent services 
    >> from
    >>        >    > slony1-2.2.4 to slony1-2.2.6. The upgrade process we?ve 
    >> verified requires
    >>        >    > a mixed mode environment for a limited period of time (a few 
    >> days). I
    >>        >    > chose ?2.2.x? arbitrarily. We could achieve what we need with 
    >> more
    >>        >    > specific criteria, or a config option, or a combination of 
    >> the two.
    >>        >    > --------
    >>        >
    >>        >    How do you feel about instead having an option to disable the 
    >> slony version
    >>        >    check.
    >>        >
    >>        >    My concern with saying all 2.2.x versions are compatible or 
    >> even that
    >>        >    certain minor/patch versions are compatible is the cross 
    >> version testing
    >>        >    load it puts on slony maintainers and how it might restrict 
    >> things in the
    >>        >    future.
    >>        >
    >>        >    If instead we just provide a option to disable the version 
    >> check users can
    >>        >    use this option as they see fit.
    >>        >
    >>        >
    >>        >
    >>        >    >
    >>        >    > A few things on the specific patch
    >>        >    >
    >>        >    >    +++ slony1-2.2.6/src/slon/dbutils.c     2017-12-22 
    >> 08:08:33.027322631 -0500
    >>        >    >    @@ -5,6 +5,7 @@
    >>        >    >       *
    >>        >    >       *     Copyright (c) 2003-2009, PostgreSQL Global 
    >> Development Group
    >>        >    >       *     Author: Jan Wieck, Afilias USA INC.
    >>        >    >    + *      Copyright (C) 2017 - Akamai Technologies, Inc
    >>        >    >       *
    >>        >    >       *
    >>        >    >       * 
    >> ----------------------------------------------------------------------
    >>        >    >    @@ -418,7 +419,8 @@
    >>        >    >
    >>        >    >    We don't normally list contributors in the copyright 
    >> section. The copyright
    >>        >    >    to PostgreSQL global development group is intended to 
    >> cover all
    >>        >    >    contributors.
    >>        >    >
    >>        >    > ttignor ? I?ve gone a few rounds on this with our opensource 
    >> group. As I understand the issues, there is a choice to either maintain or 
    >> assign away the Akamai copyright for the code I wrote.  Per our previous 
    >> discussion, we?re maintaining the Akamai copyright. This is accomplished by 
    >> header comments and/or some meta-data in the patch. If the header comment 
    >> is a problem, then the patch meta-data becomes essential. If slony1-hackers 
    >> can agree on exactly what copyright changes are needed, I can take them 
    >> back to Akamai opensource.
    >>        >    > --------
    >>        >    >
    >>        >    > So for the pg_home patch.
    >>        >    > ?
    >>        >    >  #else
    >>        >    > +       char *pgHome = getenv("PG_HOME");
    >>        >    > +       if (pgHome) {
    >>        >    > +         strncpy(share_path, pgHome, MAXPGPATH-1);
    >>        >    > +         share_path[MAXPGPATH-1] = '\0';
    >>        >    > +         strncat(share_path, "/share", 
    >> MAXPGPATH-1-strlen(pgHome));
    >>        >    > +       } else {
    >>        >    >         strcpy(share_path, PGSHARE);
    >>        >    > +       }
    >>        >    >
    >>        >    >
    >>        >    > The above code only gets compiled in if PGPORT is not 
    >> defined/present at
    >>        >    > build time.  Is that your intention,  or do you want PG_HOME 
    >> to take
    >>        >    > precendence even if pgport is present?
    >>        >    >
    >>        >    > snprintf(share_path,"%s/share",pgHome,MAXPGPATH-1);
    >>        >    >
    >>        >    > Would the above code be clearer? (I haven't tested/tried to 
    >> compile above)
    >>        >    > but trying to do this in one line?
    >>        >    >
    >>        >    > ttignor ? Reviewing the changes, the HAVE_PGPORT clause is 
    >> marked with a comment ?We need to find a share directory like PostgreSQL.?. 
    >> That seemed like something I shouldn?t override with a customization. Re: 
    >> snprintf, that seems like a good improvement. I see snprintf can also 
    >> truncate output, so I?ll need to account for that as well with a rewrite.
    >>        >    > --------
    >>        >    >
    >>        >    > 	More thoughts from Steve or others? Keep them coming.
    >>        >    >
    >>        >    > 	Tom    (
    >>        >    >
    >>        >    >
    >>        >    >
    >>        >    >
    >>        >    >
    >>        >    >
    >>        >    >
    >>        >
    >>        >
    >>        >
    >> 
    >> 
    >> 
    >> 
    >> 
    >
    


From ttignor at akamai.com  Tue Aug  7 11:49:59 2018
From: ttignor at akamai.com (Tignor, Tom)
Date: Tue, 7 Aug 2018 18:49:59 +0000
Subject: [Slony1-hackers] Akamai AMS patches
In-Reply-To: <alpine.DEB.2.11.1808011559140.9118@opti.atlantida>
References: <EC6E34A7-DBC0-44DF-91B4-9B6CC87E8B13@akamai.com>
	<alpine.DEB.2.11.1801162210240.25962@opti.atlantida>
	<498038FB-7965-478D-BFC0-1CCADF8B87D4@akamai.com>
	<alpine.DEB.2.11.1802031608360.14809@opti.atlantida>
	<8EB5272B-B228-40DC-89B2-654C318528DA@akamai.com>
	<alpine.DEB.2.11.1805232210130.10658@opti.atlantida>
	<6041538A-86DB-401A-9BAB-6964537DC303@akamai.com>
	<AF6A62F3-3113-44FA-A191-D626545A5619@akamai.com>
	<alpine.DEB.2.11.1806062122020.10658@opti.atlantida>
	<alpine.DEB.2.11.1808011559140.9118@opti.atlantida>
Message-ID: <7EC757DB-8EFA-4683-AB8F-8D90FB9471FC@akamai.com>


	Hi Steve,
	Followed the github link and found a space to add comments there, so I did. Feel free to discuss here or there as you prefer. Thanks.

	Tom    (


?On 8/1/18, 4:08 PM, "Steve Singer" <steve at ssinger.info> wrote:

    On Wed, 6 Jun 2018, Steve Singer wrote:
    
    > On Fri, 25 May 2018, Tignor, Tom wrote:
    >
    > Maybe this switch shouldn't be based on a compile-time conditional?
    >
    > Should this switch really be a command line argument instead of an 
    > environment variable such as
    >
    > slonik --pg-share-dir=/usr/local/pg95/share
    >
    > And if the argument is set we use that path ?
    
    Hearing no objections or better ideas I've done what I've described above.
    (However the option is -s not a long form).
    
    See 
    https://github.com/ssinger/slony1-engine/commit/60266f0dec3f0e88c2741ec37320bdd66b74314d
    
    My plan is to merge this branch into REL_2_2_STABLE and master.
    
    I hope to release 2.2.7 early next week, or the following week with this and 
    the other patches included.
    
    
    
    
    >
    >
    >> 
    >>
    >> 	Tom    (
    >> 
    >> 
    >> On 5/24/18, 7:27 AM, "Tignor, Tom" <ttignor at akamai.com> wrote:
    >> 
    >>
    >>    	Great! Thank you. I can write up something for the options. I'll find 
    >> config options in the existing doc and come up with something similar. Let 
    >> me know if there's anything else I should do.
    >>    	What version do you expect these changes to first appear in?
    >>
    >>    	Tom    (
    >> 
    >>
    >>    On 5/23/18, 10:15 PM, "Steve Singer" <steve at ssinger.info> wrote:
    >>
    >>        On Thu, 26 Apr 2018, Tignor, Tom wrote:
    >>
    >>        >
    >>        > 	Hello Steve and Slony-I,
    >>        > 	After much discussion, Akamai has decided to assign copyright 
    >> for the changes discussed here to me. I'm now contributing the changes as 
    >> myself. Please find the work for the previous changes consolidated and 
    >> attached as one "options" patch. The other issues discussed were also 
    >> addressed. Please take another look when time allows. What would be the 
    >> next steps here?
    >>        > 	Thanks,
    >>        >
    >>        > 	Tom    (
    >>        >
    >>
    >>        I've looked over the patch.
    >>        It looks fine (I've changed some indentation)
    >>
    >>        I am okay merging this 
    >> https://github.com/ssinger/slony1-engine/tree/akamai
    >>        into master.
    >>
    >>        However we do need to also update the admin guide to describe the 
    >> new
    >>        options.
    >> 
    >> 
    >>
    >>        >
    >>        > On 2/3/18, 4:15 PM, "Steve Singer" <steve at ssinger.info> wrote:
    >>        >
    >>        >    On Tue, 23 Jan 2018, Tignor, Tom wrote:
    >>        >
    >>        >    >    compatibility_v2.2.patch
    >>        >    >
    >>        >    >    My understanding of this patch is so that you slon for any 
    >> 2.2.x version to
    >>        >    >    be able to connect and replicate against a backend 
    >> database with any other
    >>        >    >    2.2.y version (where x and y can be, but are not required 
    >> to be equal).
    >>        >    >
    >>        >    > ttignor ? Yes, that?s the intention and I believe the exact 
    >> effect.
    >>        >    > Specifically, we?re upgrading our slony1-dependent services 
    >> from
    >>        >    > slony1-2.2.4 to slony1-2.2.6. The upgrade process we?ve 
    >> verified requires
    >>        >    > a mixed mode environment for a limited period of time (a few 
    >> days). I
    >>        >    > chose ?2.2.x? arbitrarily. We could achieve what we need with 
    >> more
    >>        >    > specific criteria, or a config option, or a combination of 
    >> the two.
    >>        >    > --------
    >>        >
    >>        >    How do you feel about instead having an option to disable the 
    >> slony version
    >>        >    check.
    >>        >
    >>        >    My concern with saying all 2.2.x versions are compatible or 
    >> even that
    >>        >    certain minor/patch versions are compatible is the cross 
    >> version testing
    >>        >    load it puts on slony maintainers and how it might restrict 
    >> things in the
    >>        >    future.
    >>        >
    >>        >    If instead we just provide a option to disable the version 
    >> check users can
    >>        >    use this option as they see fit.
    >>        >
    >>        >
    >>        >
    >>        >    >
    >>        >    > A few things on the specific patch
    >>        >    >
    >>        >    >    +++ slony1-2.2.6/src/slon/dbutils.c     2017-12-22 
    >> 08:08:33.027322631 -0500
    >>        >    >    @@ -5,6 +5,7 @@
    >>        >    >       *
    >>        >    >       *     Copyright (c) 2003-2009, PostgreSQL Global 
    >> Development Group
    >>        >    >       *     Author: Jan Wieck, Afilias USA INC.
    >>        >    >    + *      Copyright (C) 2017 - Akamai Technologies, Inc
    >>        >    >       *
    >>        >    >       *
    >>        >    >       * 
    >> ----------------------------------------------------------------------
    >>        >    >    @@ -418,7 +419,8 @@
    >>        >    >
    >>        >    >    We don't normally list contributors in the copyright 
    >> section. The copyright
    >>        >    >    to PostgreSQL global development group is intended to 
    >> cover all
    >>        >    >    contributors.
    >>        >    >
    >>        >    > ttignor ? I?ve gone a few rounds on this with our opensource 
    >> group. As I understand the issues, there is a choice to either maintain or 
    >> assign away the Akamai copyright for the code I wrote.  Per our previous 
    >> discussion, we?re maintaining the Akamai copyright. This is accomplished by 
    >> header comments and/or some meta-data in the patch. If the header comment 
    >> is a problem, then the patch meta-data becomes essential. If slony1-hackers 
    >> can agree on exactly what copyright changes are needed, I can take them 
    >> back to Akamai opensource.
    >>        >    > --------
    >>        >    >
    >>        >    > So for the pg_home patch.
    >>        >    > ?
    >>        >    >  #else
    >>        >    > +       char *pgHome = getenv("PG_HOME");
    >>        >    > +       if (pgHome) {
    >>        >    > +         strncpy(share_path, pgHome, MAXPGPATH-1);
    >>        >    > +         share_path[MAXPGPATH-1] = '\0';
    >>        >    > +         strncat(share_path, "/share", 
    >> MAXPGPATH-1-strlen(pgHome));
    >>        >    > +       } else {
    >>        >    >         strcpy(share_path, PGSHARE);
    >>        >    > +       }
    >>        >    >
    >>        >    >
    >>        >    > The above code only gets compiled in if PGPORT is not 
    >> defined/present at
    >>        >    > build time.  Is that your intention,  or do you want PG_HOME 
    >> to take
    >>        >    > precendence even if pgport is present?
    >>        >    >
    >>        >    > snprintf(share_path,"%s/share",pgHome,MAXPGPATH-1);
    >>        >    >
    >>        >    > Would the above code be clearer? (I haven't tested/tried to 
    >> compile above)
    >>        >    > but trying to do this in one line?
    >>        >    >
    >>        >    > ttignor ? Reviewing the changes, the HAVE_PGPORT clause is 
    >> marked with a comment ?We need to find a share directory like PostgreSQL.?. 
    >> That seemed like something I shouldn?t override with a customization. Re: 
    >> snprintf, that seems like a good improvement. I see snprintf can also 
    >> truncate output, so I?ll need to account for that as well with a rewrite.
    >>        >    > --------
    >>        >    >
    >>        >    > 	More thoughts from Steve or others? Keep them coming.
    >>        >    >
    >>        >    > 	Tom    (
    >>        >    >
    >>        >    >
    >>        >    >
    >>        >    >
    >>        >    >
    >>        >    >
    >>        >    >
    >>        >
    >>        >
    >>        >
    >> 
    >> 
    >> 
    >> 
    >> 
    >
    


From steve at ssinger.info  Tue Aug  7 14:15:38 2018
From: steve at ssinger.info (Steve Singer)
Date: Tue, 7 Aug 2018 17:15:38 -0400 (EDT)
Subject: [Slony1-hackers] Akamai AMS patches
In-Reply-To: <7EC757DB-8EFA-4683-AB8F-8D90FB9471FC@akamai.com>
References: <EC6E34A7-DBC0-44DF-91B4-9B6CC87E8B13@akamai.com>
	<alpine.DEB.2.11.1801162210240.25962@opti.atlantida>
	<498038FB-7965-478D-BFC0-1CCADF8B87D4@akamai.com>
	<alpine.DEB.2.11.1802031608360.14809@opti.atlantida>
	<8EB5272B-B228-40DC-89B2-654C318528DA@akamai.com>
	<alpine.DEB.2.11.1805232210130.10658@opti.atlantida>
	<6041538A-86DB-401A-9BAB-6964537DC303@akamai.com>
	<AF6A62F3-3113-44FA-A191-D626545A5619@akamai.com>
	<alpine.DEB.2.11.1806062122020.10658@opti.atlantida>
	<alpine.DEB.2.11.1808011559140.9118@opti.atlantida>
	<7EC757DB-8EFA-4683-AB8F-8D90FB9471FC@akamai.com>
Message-ID: <alpine.DEB.2.11.1808071713440.3259@opti.atlantida>

On Tue, 7 Aug 2018, Tignor, Tom wrote:

>
> 	Hi Steve,
> 	Followed the github link and found a space to add comments there, so I did. Feel free to discuss here or there as you prefer. Thanks.
>
> 	Tom    (

My concern with PGHOME is that this environment variable might be set in 
existing installations to a  different directory that where slonik is 
picking up the .sql files today.

How do you feel about using a new environmental variable, SLONY_SHAREDIR or 
something like that?




>
>
> ?On 8/1/18, 4:08 PM, "Steve Singer" <steve at ssinger.info> wrote:
>
>    On Wed, 6 Jun 2018, Steve Singer wrote:
>
>    > On Fri, 25 May 2018, Tignor, Tom wrote:
>    >
>    > Maybe this switch shouldn't be based on a compile-time conditional?
>    >
>    > Should this switch really be a command line argument instead of an
>    > environment variable such as
>    >
>    > slonik --pg-share-dir=/usr/local/pg95/share
>    >
>    > And if the argument is set we use that path ?
>
>    Hearing no objections or better ideas I've done what I've described above.
>    (However the option is -s not a long form).
>
>    See
>    https://github.com/ssinger/slony1-engine/commit/60266f0dec3f0e88c2741ec37320bdd66b74314d
>
>    My plan is to merge this branch into REL_2_2_STABLE and master.
>
>    I hope to release 2.2.7 early next week, or the following week with this and
>    the other patches included.
>
>
>
>
>    >
>    >
>    >>
>    >>
>    >> 	Tom    (
>    >>
>    >>
>    >> On 5/24/18, 7:27 AM, "Tignor, Tom" <ttignor at akamai.com> wrote:
>    >>
>    >>
>    >>    	Great! Thank you. I can write up something for the options. I'll find
>    >> config options in the existing doc and come up with something similar. Let
>    >> me know if there's anything else I should do.
>    >>    	What version do you expect these changes to first appear in?
>    >>
>    >>    	Tom    (
>    >>
>    >>
>    >>    On 5/23/18, 10:15 PM, "Steve Singer" <steve at ssinger.info> wrote:
>    >>
>    >>        On Thu, 26 Apr 2018, Tignor, Tom wrote:
>    >>
>    >>        >
>    >>        > 	Hello Steve and Slony-I,
>    >>        > 	After much discussion, Akamai has decided to assign copyright
>    >> for the changes discussed here to me. I'm now contributing the changes as
>    >> myself. Please find the work for the previous changes consolidated and
>    >> attached as one "options" patch. The other issues discussed were also
>    >> addressed. Please take another look when time allows. What would be the
>    >> next steps here?
>    >>        > 	Thanks,
>    >>        >
>    >>        > 	Tom    (
>    >>        >
>    >>
>    >>        I've looked over the patch.
>    >>        It looks fine (I've changed some indentation)
>    >>
>    >>        I am okay merging this
>    >> https://github.com/ssinger/slony1-engine/tree/akamai
>    >>        into master.
>    >>
>    >>        However we do need to also update the admin guide to describe the
>    >> new
>    >>        options.
>    >>
>    >>
>    >>
>    >>        >
>    >>        > On 2/3/18, 4:15 PM, "Steve Singer" <steve at ssinger.info> wrote:
>    >>        >
>    >>        >    On Tue, 23 Jan 2018, Tignor, Tom wrote:
>    >>        >
>    >>        >    >    compatibility_v2.2.patch
>    >>        >    >
>    >>        >    >    My understanding of this patch is so that you slon for any
>    >> 2.2.x version to
>    >>        >    >    be able to connect and replicate against a backend
>    >> database with any other
>    >>        >    >    2.2.y version (where x and y can be, but are not required
>    >> to be equal).
>    >>        >    >
>    >>        >    > ttignor ? Yes, that?s the intention and I believe the exact
>    >> effect.
>    >>        >    > Specifically, we?re upgrading our slony1-dependent services
>    >> from
>    >>        >    > slony1-2.2.4 to slony1-2.2.6. The upgrade process we?ve
>    >> verified requires
>    >>        >    > a mixed mode environment for a limited period of time (a few
>    >> days). I
>    >>        >    > chose ?2.2.x? arbitrarily. We could achieve what we need with
>    >> more
>    >>        >    > specific criteria, or a config option, or a combination of
>    >> the two.
>    >>        >    > --------
>    >>        >
>    >>        >    How do you feel about instead having an option to disable the
>    >> slony version
>    >>        >    check.
>    >>        >
>    >>        >    My concern with saying all 2.2.x versions are compatible or
>    >> even that
>    >>        >    certain minor/patch versions are compatible is the cross
>    >> version testing
>    >>        >    load it puts on slony maintainers and how it might restrict
>    >> things in the
>    >>        >    future.
>    >>        >
>    >>        >    If instead we just provide a option to disable the version
>    >> check users can
>    >>        >    use this option as they see fit.
>    >>        >
>    >>        >
>    >>        >
>    >>        >    >
>    >>        >    > A few things on the specific patch
>    >>        >    >
>    >>        >    >    +++ slony1-2.2.6/src/slon/dbutils.c     2017-12-22
>    >> 08:08:33.027322631 -0500
>    >>        >    >    @@ -5,6 +5,7 @@
>    >>        >    >       *
>    >>        >    >       *     Copyright (c) 2003-2009, PostgreSQL Global
>    >> Development Group
>    >>        >    >       *     Author: Jan Wieck, Afilias USA INC.
>    >>        >    >    + *      Copyright (C) 2017 - Akamai Technologies, Inc
>    >>        >    >       *
>    >>        >    >       *
>    >>        >    >       *
>    >> ----------------------------------------------------------------------
>    >>        >    >    @@ -418,7 +419,8 @@
>    >>        >    >
>    >>        >    >    We don't normally list contributors in the copyright
>    >> section. The copyright
>    >>        >    >    to PostgreSQL global development group is intended to
>    >> cover all
>    >>        >    >    contributors.
>    >>        >    >
>    >>        >    > ttignor ? I?ve gone a few rounds on this with our opensource
>    >> group. As I understand the issues, there is a choice to either maintain or
>    >> assign away the Akamai copyright for the code I wrote.  Per our previous
>    >> discussion, we?re maintaining the Akamai copyright. This is accomplished by
>    >> header comments and/or some meta-data in the patch. If the header comment
>    >> is a problem, then the patch meta-data becomes essential. If slony1-hackers
>    >> can agree on exactly what copyright changes are needed, I can take them
>    >> back to Akamai opensource.
>    >>        >    > --------
>    >>        >    >
>    >>        >    > So for the pg_home patch.
>    >>        >    > ?
>    >>        >    >  #else
>    >>        >    > +       char *pgHome = getenv("PG_HOME");
>    >>        >    > +       if (pgHome) {
>    >>        >    > +         strncpy(share_path, pgHome, MAXPGPATH-1);
>    >>        >    > +         share_path[MAXPGPATH-1] = '\0';
>    >>        >    > +         strncat(share_path, "/share",
>    >> MAXPGPATH-1-strlen(pgHome));
>    >>        >    > +       } else {
>    >>        >    >         strcpy(share_path, PGSHARE);
>    >>        >    > +       }
>    >>        >    >
>    >>        >    >
>    >>        >    > The above code only gets compiled in if PGPORT is not
>    >> defined/present at
>    >>        >    > build time.  Is that your intention,  or do you want PG_HOME
>    >> to take
>    >>        >    > precendence even if pgport is present?
>    >>        >    >
>    >>        >    > snprintf(share_path,"%s/share",pgHome,MAXPGPATH-1);
>    >>        >    >
>    >>        >    > Would the above code be clearer? (I haven't tested/tried to
>    >> compile above)
>    >>        >    > but trying to do this in one line?
>    >>        >    >
>    >>        >    > ttignor ? Reviewing the changes, the HAVE_PGPORT clause is
>    >> marked with a comment ?We need to find a share directory like PostgreSQL.?.
>    >> That seemed like something I shouldn?t override with a customization. Re:
>    >> snprintf, that seems like a good improvement. I see snprintf can also
>    >> truncate output, so I?ll need to account for that as well with a rewrite.
>    >>        >    > --------
>    >>        >    >
>    >>        >    > 	More thoughts from Steve or others? Keep them coming.
>    >>        >    >
>    >>        >    > 	Tom    (
>    >>        >    >
>    >>        >    >
>    >>        >    >
>    >>        >    >
>    >>        >    >
>    >>        >    >
>    >>        >    >
>    >>        >
>    >>        >
>    >>        >
>    >>
>    >>
>    >>
>    >>
>    >>
>    >
>
>
>

From ttignor at akamai.com  Tue Aug  7 14:27:59 2018
From: ttignor at akamai.com (Tignor, Tom)
Date: Tue, 7 Aug 2018 21:27:59 +0000
Subject: [Slony1-hackers] Akamai AMS patches
In-Reply-To: <alpine.DEB.2.11.1808071713440.3259@opti.atlantida>
References: <EC6E34A7-DBC0-44DF-91B4-9B6CC87E8B13@akamai.com>
	<alpine.DEB.2.11.1801162210240.25962@opti.atlantida>
	<498038FB-7965-478D-BFC0-1CCADF8B87D4@akamai.com>
	<alpine.DEB.2.11.1802031608360.14809@opti.atlantida>
	<8EB5272B-B228-40DC-89B2-654C318528DA@akamai.com>
	<alpine.DEB.2.11.1805232210130.10658@opti.atlantida>
	<6041538A-86DB-401A-9BAB-6964537DC303@akamai.com>
	<AF6A62F3-3113-44FA-A191-D626545A5619@akamai.com>
	<alpine.DEB.2.11.1806062122020.10658@opti.atlantida>
	<alpine.DEB.2.11.1808011559140.9118@opti.atlantida>
	<7EC757DB-8EFA-4683-AB8F-8D90FB9471FC@akamai.com>
	<alpine.DEB.2.11.1808071713440.3259@opti.atlantida>
Message-ID: <121786DE-B0A0-4993-926D-134A60822075@akamai.com>


	Understood. It would be fine to use a different env var. 

	Tom     (

?On 8/7/18, 5:21 PM, "Steve Singer" <steve at ssinger.info> wrote:

    On Tue, 7 Aug 2018, Tignor, Tom wrote:
    
    >
    > 	Hi Steve,
    > 	Followed the github link and found a space to add comments there, so I did. Feel free to discuss here or there as you prefer. Thanks.
    >
    > 	Tom    (
    
    My concern with PGHOME is that this environment variable might be set in 
    existing installations to a  different directory that where slonik is 
    picking up the .sql files today.
    
    How do you feel about using a new environmental variable, SLONY_SHAREDIR or 
    something like that?
    
    
    
    
    >
    >
    > On 8/1/18, 4:08 PM, "Steve Singer" <steve at ssinger.info> wrote:
    >
    >    On Wed, 6 Jun 2018, Steve Singer wrote:
    >
    >    > On Fri, 25 May 2018, Tignor, Tom wrote:
    >    >
    >    > Maybe this switch shouldn't be based on a compile-time conditional?
    >    >
    >    > Should this switch really be a command line argument instead of an
    >    > environment variable such as
    >    >
    >    > slonik --pg-share-dir=/usr/local/pg95/share
    >    >
    >    > And if the argument is set we use that path ?
    >
    >    Hearing no objections or better ideas I've done what I've described above.
    >    (However the option is -s not a long form).
    >
    >    See
    >    https://github.com/ssinger/slony1-engine/commit/60266f0dec3f0e88c2741ec37320bdd66b74314d
    >
    >    My plan is to merge this branch into REL_2_2_STABLE and master.
    >
    >    I hope to release 2.2.7 early next week, or the following week with this and
    >    the other patches included.
    >
    >
    >
    >
    >    >
    >    >
    >    >>
    >    >>
    >    >> 	Tom    (
    >    >>
    >    >>
    >    >> On 5/24/18, 7:27 AM, "Tignor, Tom" <ttignor at akamai.com> wrote:
    >    >>
    >    >>
    >    >>    	Great! Thank you. I can write up something for the options. I'll find
    >    >> config options in the existing doc and come up with something similar. Let
    >    >> me know if there's anything else I should do.
    >    >>    	What version do you expect these changes to first appear in?
    >    >>
    >    >>    	Tom    (
    >    >>
    >    >>
    >    >>    On 5/23/18, 10:15 PM, "Steve Singer" <steve at ssinger.info> wrote:
    >    >>
    >    >>        On Thu, 26 Apr 2018, Tignor, Tom wrote:
    >    >>
    >    >>        >
    >    >>        > 	Hello Steve and Slony-I,
    >    >>        > 	After much discussion, Akamai has decided to assign copyright
    >    >> for the changes discussed here to me. I'm now contributing the changes as
    >    >> myself. Please find the work for the previous changes consolidated and
    >    >> attached as one "options" patch. The other issues discussed were also
    >    >> addressed. Please take another look when time allows. What would be the
    >    >> next steps here?
    >    >>        > 	Thanks,
    >    >>        >
    >    >>        > 	Tom    (
    >    >>        >
    >    >>
    >    >>        I've looked over the patch.
    >    >>        It looks fine (I've changed some indentation)
    >    >>
    >    >>        I am okay merging this
    >    >> https://github.com/ssinger/slony1-engine/tree/akamai
    >    >>        into master.
    >    >>
    >    >>        However we do need to also update the admin guide to describe the
    >    >> new
    >    >>        options.
    >    >>
    >    >>
    >    >>
    >    >>        >
    >    >>        > On 2/3/18, 4:15 PM, "Steve Singer" <steve at ssinger.info> wrote:
    >    >>        >
    >    >>        >    On Tue, 23 Jan 2018, Tignor, Tom wrote:
    >    >>        >
    >    >>        >    >    compatibility_v2.2.patch
    >    >>        >    >
    >    >>        >    >    My understanding of this patch is so that you slon for any
    >    >> 2.2.x version to
    >    >>        >    >    be able to connect and replicate against a backend
    >    >> database with any other
    >    >>        >    >    2.2.y version (where x and y can be, but are not required
    >    >> to be equal).
    >    >>        >    >
    >    >>        >    > ttignor ? Yes, that?s the intention and I believe the exact
    >    >> effect.
    >    >>        >    > Specifically, we?re upgrading our slony1-dependent services
    >    >> from
    >    >>        >    > slony1-2.2.4 to slony1-2.2.6. The upgrade process we?ve
    >    >> verified requires
    >    >>        >    > a mixed mode environment for a limited period of time (a few
    >    >> days). I
    >    >>        >    > chose ?2.2.x? arbitrarily. We could achieve what we need with
    >    >> more
    >    >>        >    > specific criteria, or a config option, or a combination of
    >    >> the two.
    >    >>        >    > --------
    >    >>        >
    >    >>        >    How do you feel about instead having an option to disable the
    >    >> slony version
    >    >>        >    check.
    >    >>        >
    >    >>        >    My concern with saying all 2.2.x versions are compatible or
    >    >> even that
    >    >>        >    certain minor/patch versions are compatible is the cross
    >    >> version testing
    >    >>        >    load it puts on slony maintainers and how it might restrict
    >    >> things in the
    >    >>        >    future.
    >    >>        >
    >    >>        >    If instead we just provide a option to disable the version
    >    >> check users can
    >    >>        >    use this option as they see fit.
    >    >>        >
    >    >>        >
    >    >>        >
    >    >>        >    >
    >    >>        >    > A few things on the specific patch
    >    >>        >    >
    >    >>        >    >    +++ slony1-2.2.6/src/slon/dbutils.c     2017-12-22
    >    >> 08:08:33.027322631 -0500
    >    >>        >    >    @@ -5,6 +5,7 @@
    >    >>        >    >       *
    >    >>        >    >       *     Copyright (c) 2003-2009, PostgreSQL Global
    >    >> Development Group
    >    >>        >    >       *     Author: Jan Wieck, Afilias USA INC.
    >    >>        >    >    + *      Copyright (C) 2017 - Akamai Technologies, Inc
    >    >>        >    >       *
    >    >>        >    >       *
    >    >>        >    >       *
    >    >> ----------------------------------------------------------------------
    >    >>        >    >    @@ -418,7 +419,8 @@
    >    >>        >    >
    >    >>        >    >    We don't normally list contributors in the copyright
    >    >> section. The copyright
    >    >>        >    >    to PostgreSQL global development group is intended to
    >    >> cover all
    >    >>        >    >    contributors.
    >    >>        >    >
    >    >>        >    > ttignor ? I?ve gone a few rounds on this with our opensource
    >    >> group. As I understand the issues, there is a choice to either maintain or
    >    >> assign away the Akamai copyright for the code I wrote.  Per our previous
    >    >> discussion, we?re maintaining the Akamai copyright. This is accomplished by
    >    >> header comments and/or some meta-data in the patch. If the header comment
    >    >> is a problem, then the patch meta-data becomes essential. If slony1-hackers
    >    >> can agree on exactly what copyright changes are needed, I can take them
    >    >> back to Akamai opensource.
    >    >>        >    > --------
    >    >>        >    >
    >    >>        >    > So for the pg_home patch.
    >    >>        >    > ?
    >    >>        >    >  #else
    >    >>        >    > +       char *pgHome = getenv("PG_HOME");
    >    >>        >    > +       if (pgHome) {
    >    >>        >    > +         strncpy(share_path, pgHome, MAXPGPATH-1);
    >    >>        >    > +         share_path[MAXPGPATH-1] = '\0';
    >    >>        >    > +         strncat(share_path, "/share",
    >    >> MAXPGPATH-1-strlen(pgHome));
    >    >>        >    > +       } else {
    >    >>        >    >         strcpy(share_path, PGSHARE);
    >    >>        >    > +       }
    >    >>        >    >
    >    >>        >    >
    >    >>        >    > The above code only gets compiled in if PGPORT is not
    >    >> defined/present at
    >    >>        >    > build time.  Is that your intention,  or do you want PG_HOME
    >    >> to take
    >    >>        >    > precendence even if pgport is present?
    >    >>        >    >
    >    >>        >    > snprintf(share_path,"%s/share",pgHome,MAXPGPATH-1);
    >    >>        >    >
    >    >>        >    > Would the above code be clearer? (I haven't tested/tried to
    >    >> compile above)
    >    >>        >    > but trying to do this in one line?
    >    >>        >    >
    >    >>        >    > ttignor ? Reviewing the changes, the HAVE_PGPORT clause is
    >    >> marked with a comment ?We need to find a share directory like PostgreSQL.?.
    >    >> That seemed like something I shouldn?t override with a customization. Re:
    >    >> snprintf, that seems like a good improvement. I see snprintf can also
    >    >> truncate output, so I?ll need to account for that as well with a rewrite.
    >    >>        >    > --------
    >    >>        >    >
    >    >>        >    > 	More thoughts from Steve or others? Keep them coming.
    >    >>        >    >
    >    >>        >    > 	Tom    (
    >    >>        >    >
    >    >>        >    >
    >    >>        >    >
    >    >>        >    >
    >    >>        >    >
    >    >>        >    >
    >    >>        >    >
    >    >>        >
    >    >>        >
    >    >>        >
    >    >>
    >    >>
    >    >>
    >    >>
    >    >>
    >    >
    >
    >
    >
    


From steve at ssinger.info  Wed Aug  8 08:38:09 2018
From: steve at ssinger.info (Steve Singer)
Date: Wed, 8 Aug 2018 11:38:09 -0400 (EDT)
Subject: [Slony1-hackers] Akamai AMS patches
In-Reply-To: <121786DE-B0A0-4993-926D-134A60822075@akamai.com>
References: <EC6E34A7-DBC0-44DF-91B4-9B6CC87E8B13@akamai.com>
	<alpine.DEB.2.11.1801162210240.25962@opti.atlantida>
	<498038FB-7965-478D-BFC0-1CCADF8B87D4@akamai.com>
	<alpine.DEB.2.11.1802031608360.14809@opti.atlantida>
	<8EB5272B-B228-40DC-89B2-654C318528DA@akamai.com>
	<alpine.DEB.2.11.1805232210130.10658@opti.atlantida>
	<6041538A-86DB-401A-9BAB-6964537DC303@akamai.com>
	<AF6A62F3-3113-44FA-A191-D626545A5619@akamai.com>
	<alpine.DEB.2.11.1806062122020.10658@opti.atlantida>
	<alpine.DEB.2.11.1808011559140.9118@opti.atlantida>
	<7EC757DB-8EFA-4683-AB8F-8D90FB9471FC@akamai.com>
	<alpine.DEB.2.11.1808071713440.3259@opti.atlantida>
	<121786DE-B0A0-4993-926D-134A60822075@akamai.com>
Message-ID: <alpine.DEB.2.11.1808081137441.3259@opti.atlantida>

On Tue, 7 Aug 2018, Tignor, Tom wrote:

>
> 	Understood. It would be fine to use a different env var.
>
> 	Tom     (


I've updated the branch in github to use a different environment variable.
Let me know if that looks okay

>
> ?On 8/7/18, 5:21 PM, "Steve Singer" <steve at ssinger.info> wrote:
>
>    On Tue, 7 Aug 2018, Tignor, Tom wrote:
>
>    >
>    > 	Hi Steve,
>    > 	Followed the github link and found a space to add comments there, so I did. Feel free to discuss here or there as you prefer. Thanks.
>    >
>    > 	Tom    (
>
>    My concern with PGHOME is that this environment variable might be set in
>    existing installations to a  different directory that where slonik is
>    picking up the .sql files today.
>
>    How do you feel about using a new environmental variable, SLONY_SHAREDIR or
>    something like that?
>
>
>
>
>    >
>    >
>    > On 8/1/18, 4:08 PM, "Steve Singer" <steve at ssinger.info> wrote:
>    >
>    >    On Wed, 6 Jun 2018, Steve Singer wrote:
>    >
>    >    > On Fri, 25 May 2018, Tignor, Tom wrote:
>    >    >
>    >    > Maybe this switch shouldn't be based on a compile-time conditional?
>    >    >
>    >    > Should this switch really be a command line argument instead of an
>    >    > environment variable such as
>    >    >
>    >    > slonik --pg-share-dir=/usr/local/pg95/share
>    >    >
>    >    > And if the argument is set we use that path ?
>    >
>    >    Hearing no objections or better ideas I've done what I've described above.
>    >    (However the option is -s not a long form).
>    >
>    >    See
>    >    https://github.com/ssinger/slony1-engine/commit/60266f0dec3f0e88c2741ec37320bdd66b74314d
>    >
>    >    My plan is to merge this branch into REL_2_2_STABLE and master.
>    >
>    >    I hope to release 2.2.7 early next week, or the following week with this and
>    >    the other patches included.
>    >
>    >
>    >
>    >
>    >    >
>    >    >
>    >    >>
>    >    >>
>    >    >> 	Tom    (
>    >    >>
>    >    >>
>    >    >> On 5/24/18, 7:27 AM, "Tignor, Tom" <ttignor at akamai.com> wrote:
>    >    >>
>    >    >>
>    >    >>    	Great! Thank you. I can write up something for the options. I'll find
>    >    >> config options in the existing doc and come up with something similar. Let
>    >    >> me know if there's anything else I should do.
>    >    >>    	What version do you expect these changes to first appear in?
>    >    >>
>    >    >>    	Tom    (
>    >    >>
>    >    >>
>    >    >>    On 5/23/18, 10:15 PM, "Steve Singer" <steve at ssinger.info> wrote:
>    >    >>
>    >    >>        On Thu, 26 Apr 2018, Tignor, Tom wrote:
>    >    >>
>    >    >>        >
>    >    >>        > 	Hello Steve and Slony-I,
>    >    >>        > 	After much discussion, Akamai has decided to assign copyright
>    >    >> for the changes discussed here to me. I'm now contributing the changes as
>    >    >> myself. Please find the work for the previous changes consolidated and
>    >    >> attached as one "options" patch. The other issues discussed were also
>    >    >> addressed. Please take another look when time allows. What would be the
>    >    >> next steps here?
>    >    >>        > 	Thanks,
>    >    >>        >
>    >    >>        > 	Tom    (
>    >    >>        >
>    >    >>
>    >    >>        I've looked over the patch.
>    >    >>        It looks fine (I've changed some indentation)
>    >    >>
>    >    >>        I am okay merging this
>    >    >> https://github.com/ssinger/slony1-engine/tree/akamai
>    >    >>        into master.
>    >    >>
>    >    >>        However we do need to also update the admin guide to describe the
>    >    >> new
>    >    >>        options.
>    >    >>
>    >    >>
>    >    >>
>    >    >>        >
>    >    >>        > On 2/3/18, 4:15 PM, "Steve Singer" <steve at ssinger.info> wrote:
>    >    >>        >
>    >    >>        >    On Tue, 23 Jan 2018, Tignor, Tom wrote:
>    >    >>        >
>    >    >>        >    >    compatibility_v2.2.patch
>    >    >>        >    >
>    >    >>        >    >    My understanding of this patch is so that you slon for any
>    >    >> 2.2.x version to
>    >    >>        >    >    be able to connect and replicate against a backend
>    >    >> database with any other
>    >    >>        >    >    2.2.y version (where x and y can be, but are not required
>    >    >> to be equal).
>    >    >>        >    >
>    >    >>        >    > ttignor ? Yes, that?s the intention and I believe the exact
>    >    >> effect.
>    >    >>        >    > Specifically, we?re upgrading our slony1-dependent services
>    >    >> from
>    >    >>        >    > slony1-2.2.4 to slony1-2.2.6. The upgrade process we?ve
>    >    >> verified requires
>    >    >>        >    > a mixed mode environment for a limited period of time (a few
>    >    >> days). I
>    >    >>        >    > chose ?2.2.x? arbitrarily. We could achieve what we need with
>    >    >> more
>    >    >>        >    > specific criteria, or a config option, or a combination of
>    >    >> the two.
>    >    >>        >    > --------
>    >    >>        >
>    >    >>        >    How do you feel about instead having an option to disable the
>    >    >> slony version
>    >    >>        >    check.
>    >    >>        >
>    >    >>        >    My concern with saying all 2.2.x versions are compatible or
>    >    >> even that
>    >    >>        >    certain minor/patch versions are compatible is the cross
>    >    >> version testing
>    >    >>        >    load it puts on slony maintainers and how it might restrict
>    >    >> things in the
>    >    >>        >    future.
>    >    >>        >
>    >    >>        >    If instead we just provide a option to disable the version
>    >    >> check users can
>    >    >>        >    use this option as they see fit.
>    >    >>        >
>    >    >>        >
>    >    >>        >
>    >    >>        >    >
>    >    >>        >    > A few things on the specific patch
>    >    >>        >    >
>    >    >>        >    >    +++ slony1-2.2.6/src/slon/dbutils.c     2017-12-22
>    >    >> 08:08:33.027322631 -0500
>    >    >>        >    >    @@ -5,6 +5,7 @@
>    >    >>        >    >       *
>    >    >>        >    >       *     Copyright (c) 2003-2009, PostgreSQL Global
>    >    >> Development Group
>    >    >>        >    >       *     Author: Jan Wieck, Afilias USA INC.
>    >    >>        >    >    + *      Copyright (C) 2017 - Akamai Technologies, Inc
>    >    >>        >    >       *
>    >    >>        >    >       *
>    >    >>        >    >       *
>    >    >> ----------------------------------------------------------------------
>    >    >>        >    >    @@ -418,7 +419,8 @@
>    >    >>        >    >
>    >    >>        >    >    We don't normally list contributors in the copyright
>    >    >> section. The copyright
>    >    >>        >    >    to PostgreSQL global development group is intended to
>    >    >> cover all
>    >    >>        >    >    contributors.
>    >    >>        >    >
>    >    >>        >    > ttignor ? I?ve gone a few rounds on this with our opensource
>    >    >> group. As I understand the issues, there is a choice to either maintain or
>    >    >> assign away the Akamai copyright for the code I wrote.  Per our previous
>    >    >> discussion, we?re maintaining the Akamai copyright. This is accomplished by
>    >    >> header comments and/or some meta-data in the patch. If the header comment
>    >    >> is a problem, then the patch meta-data becomes essential. If slony1-hackers
>    >    >> can agree on exactly what copyright changes are needed, I can take them
>    >    >> back to Akamai opensource.
>    >    >>        >    > --------
>    >    >>        >    >
>    >    >>        >    > So for the pg_home patch.
>    >    >>        >    > ?
>    >    >>        >    >  #else
>    >    >>        >    > +       char *pgHome = getenv("PG_HOME");
>    >    >>        >    > +       if (pgHome) {
>    >    >>        >    > +         strncpy(share_path, pgHome, MAXPGPATH-1);
>    >    >>        >    > +         share_path[MAXPGPATH-1] = '\0';
>    >    >>        >    > +         strncat(share_path, "/share",
>    >    >> MAXPGPATH-1-strlen(pgHome));
>    >    >>        >    > +       } else {
>    >    >>        >    >         strcpy(share_path, PGSHARE);
>    >    >>        >    > +       }
>    >    >>        >    >
>    >    >>        >    >
>    >    >>        >    > The above code only gets compiled in if PGPORT is not
>    >    >> defined/present at
>    >    >>        >    > build time.  Is that your intention,  or do you want PG_HOME
>    >    >> to take
>    >    >>        >    > precendence even if pgport is present?
>    >    >>        >    >
>    >    >>        >    > snprintf(share_path,"%s/share",pgHome,MAXPGPATH-1);
>    >    >>        >    >
>    >    >>        >    > Would the above code be clearer? (I haven't tested/tried to
>    >    >> compile above)
>    >    >>        >    > but trying to do this in one line?
>    >    >>        >    >
>    >    >>        >    > ttignor ? Reviewing the changes, the HAVE_PGPORT clause is
>    >    >> marked with a comment ?We need to find a share directory like PostgreSQL.?.
>    >    >> That seemed like something I shouldn?t override with a customization. Re:
>    >    >> snprintf, that seems like a good improvement. I see snprintf can also
>    >    >> truncate output, so I?ll need to account for that as well with a rewrite.
>    >    >>        >    > --------
>    >    >>        >    >
>    >    >>        >    > 	More thoughts from Steve or others? Keep them coming.
>    >    >>        >    >
>    >    >>        >    > 	Tom    (
>    >    >>        >    >
>    >    >>        >    >
>    >    >>        >    >
>    >    >>        >    >
>    >    >>        >    >
>    >    >>        >    >
>    >    >>        >    >
>    >    >>        >
>    >    >>        >
>    >    >>        >
>    >    >>
>    >    >>
>    >    >>
>    >    >>
>    >    >>
>    >    >
>    >
>    >
>    >
>
>
>

From ttignor at akamai.com  Wed Aug  8 09:59:44 2018
From: ttignor at akamai.com (Tignor, Tom)
Date: Wed, 8 Aug 2018 16:59:44 +0000
Subject: [Slony1-hackers] Akamai AMS patches
In-Reply-To: <alpine.DEB.2.11.1808081137441.3259@opti.atlantida>
References: <EC6E34A7-DBC0-44DF-91B4-9B6CC87E8B13@akamai.com>
	<alpine.DEB.2.11.1801162210240.25962@opti.atlantida>
	<498038FB-7965-478D-BFC0-1CCADF8B87D4@akamai.com>
	<alpine.DEB.2.11.1802031608360.14809@opti.atlantida>
	<8EB5272B-B228-40DC-89B2-654C318528DA@akamai.com>
	<alpine.DEB.2.11.1805232210130.10658@opti.atlantida>
	<6041538A-86DB-401A-9BAB-6964537DC303@akamai.com>
	<AF6A62F3-3113-44FA-A191-D626545A5619@akamai.com>
	<alpine.DEB.2.11.1806062122020.10658@opti.atlantida>
	<alpine.DEB.2.11.1808011559140.9118@opti.atlantida>
	<7EC757DB-8EFA-4683-AB8F-8D90FB9471FC@akamai.com>
	<alpine.DEB.2.11.1808071713440.3259@opti.atlantida>
	<121786DE-B0A0-4993-926D-134A60822075@akamai.com>
	<alpine.DEB.2.11.1808081137441.3259@opti.atlantida>
Message-ID: <910AC6DA-18C4-4C15-95B4-94D861D01F56@akamai.com>


	Just checked and it looks good. Thanks!

	Tom    (


?On 8/8/18, 11:43 AM, "Steve Singer" <steve at ssinger.info> wrote:

    On Tue, 7 Aug 2018, Tignor, Tom wrote:
    
    >
    > 	Understood. It would be fine to use a different env var.
    >
    > 	Tom     (
    
    
    I've updated the branch in github to use a different environment variable.
    Let me know if that looks okay
    
    >
    > On 8/7/18, 5:21 PM, "Steve Singer" <steve at ssinger.info> wrote:
    >
    >    On Tue, 7 Aug 2018, Tignor, Tom wrote:
    >
    >    >
    >    > 	Hi Steve,
    >    > 	Followed the github link and found a space to add comments there, so I did. Feel free to discuss here or there as you prefer. Thanks.
    >    >
    >    > 	Tom    (
    >
    >    My concern with PGHOME is that this environment variable might be set in
    >    existing installations to a  different directory that where slonik is
    >    picking up the .sql files today.
    >
    >    How do you feel about using a new environmental variable, SLONY_SHAREDIR or
    >    something like that?
    >
    >
    >
    >
    >    >
    >    >
    >    > On 8/1/18, 4:08 PM, "Steve Singer" <steve at ssinger.info> wrote:
    >    >
    >    >    On Wed, 6 Jun 2018, Steve Singer wrote:
    >    >
    >    >    > On Fri, 25 May 2018, Tignor, Tom wrote:
    >    >    >
    >    >    > Maybe this switch shouldn't be based on a compile-time conditional?
    >    >    >
    >    >    > Should this switch really be a command line argument instead of an
    >    >    > environment variable such as
    >    >    >
    >    >    > slonik --pg-share-dir=/usr/local/pg95/share
    >    >    >
    >    >    > And if the argument is set we use that path ?
    >    >
    >    >    Hearing no objections or better ideas I've done what I've described above.
    >    >    (However the option is -s not a long form).
    >    >
    >    >    See
    >    >    https://github.com/ssinger/slony1-engine/commit/60266f0dec3f0e88c2741ec37320bdd66b74314d
    >    >
    >    >    My plan is to merge this branch into REL_2_2_STABLE and master.
    >    >
    >    >    I hope to release 2.2.7 early next week, or the following week with this and
    >    >    the other patches included.
    >    >
    >    >
    >    >
    >    >
    >    >    >
    >    >    >
    >    >    >>
    >    >    >>
    >    >    >> 	Tom    (
    >    >    >>
    >    >    >>
    >    >    >> On 5/24/18, 7:27 AM, "Tignor, Tom" <ttignor at akamai.com> wrote:
    >    >    >>
    >    >    >>
    >    >    >>    	Great! Thank you. I can write up something for the options. I'll find
    >    >    >> config options in the existing doc and come up with something similar. Let
    >    >    >> me know if there's anything else I should do.
    >    >    >>    	What version do you expect these changes to first appear in?
    >    >    >>
    >    >    >>    	Tom    (
    >    >    >>
    >    >    >>
    >    >    >>    On 5/23/18, 10:15 PM, "Steve Singer" <steve at ssinger.info> wrote:
    >    >    >>
    >    >    >>        On Thu, 26 Apr 2018, Tignor, Tom wrote:
    >    >    >>
    >    >    >>        >
    >    >    >>        > 	Hello Steve and Slony-I,
    >    >    >>        > 	After much discussion, Akamai has decided to assign copyright
    >    >    >> for the changes discussed here to me. I'm now contributing the changes as
    >    >    >> myself. Please find the work for the previous changes consolidated and
    >    >    >> attached as one "options" patch. The other issues discussed were also
    >    >    >> addressed. Please take another look when time allows. What would be the
    >    >    >> next steps here?
    >    >    >>        > 	Thanks,
    >    >    >>        >
    >    >    >>        > 	Tom    (
    >    >    >>        >
    >    >    >>
    >    >    >>        I've looked over the patch.
    >    >    >>        It looks fine (I've changed some indentation)
    >    >    >>
    >    >    >>        I am okay merging this
    >    >    >> https://github.com/ssinger/slony1-engine/tree/akamai
    >    >    >>        into master.
    >    >    >>
    >    >    >>        However we do need to also update the admin guide to describe the
    >    >    >> new
    >    >    >>        options.
    >    >    >>
    >    >    >>
    >    >    >>
    >    >    >>        >
    >    >    >>        > On 2/3/18, 4:15 PM, "Steve Singer" <steve at ssinger.info> wrote:
    >    >    >>        >
    >    >    >>        >    On Tue, 23 Jan 2018, Tignor, Tom wrote:
    >    >    >>        >
    >    >    >>        >    >    compatibility_v2.2.patch
    >    >    >>        >    >
    >    >    >>        >    >    My understanding of this patch is so that you slon for any
    >    >    >> 2.2.x version to
    >    >    >>        >    >    be able to connect and replicate against a backend
    >    >    >> database with any other
    >    >    >>        >    >    2.2.y version (where x and y can be, but are not required
    >    >    >> to be equal).
    >    >    >>        >    >
    >    >    >>        >    > ttignor ? Yes, that?s the intention and I believe the exact
    >    >    >> effect.
    >    >    >>        >    > Specifically, we?re upgrading our slony1-dependent services
    >    >    >> from
    >    >    >>        >    > slony1-2.2.4 to slony1-2.2.6. The upgrade process we?ve
    >    >    >> verified requires
    >    >    >>        >    > a mixed mode environment for a limited period of time (a few
    >    >    >> days). I
    >    >    >>        >    > chose ?2.2.x? arbitrarily. We could achieve what we need with
    >    >    >> more
    >    >    >>        >    > specific criteria, or a config option, or a combination of
    >    >    >> the two.
    >    >    >>        >    > --------
    >    >    >>        >
    >    >    >>        >    How do you feel about instead having an option to disable the
    >    >    >> slony version
    >    >    >>        >    check.
    >    >    >>        >
    >    >    >>        >    My concern with saying all 2.2.x versions are compatible or
    >    >    >> even that
    >    >    >>        >    certain minor/patch versions are compatible is the cross
    >    >    >> version testing
    >    >    >>        >    load it puts on slony maintainers and how it might restrict
    >    >    >> things in the
    >    >    >>        >    future.
    >    >    >>        >
    >    >    >>        >    If instead we just provide a option to disable the version
    >    >    >> check users can
    >    >    >>        >    use this option as they see fit.
    >    >    >>        >
    >    >    >>        >
    >    >    >>        >
    >    >    >>        >    >
    >    >    >>        >    > A few things on the specific patch
    >    >    >>        >    >
    >    >    >>        >    >    +++ slony1-2.2.6/src/slon/dbutils.c     2017-12-22
    >    >    >> 08:08:33.027322631 -0500
    >    >    >>        >    >    @@ -5,6 +5,7 @@
    >    >    >>        >    >       *
    >    >    >>        >    >       *     Copyright (c) 2003-2009, PostgreSQL Global
    >    >    >> Development Group
    >    >    >>        >    >       *     Author: Jan Wieck, Afilias USA INC.
    >    >    >>        >    >    + *      Copyright (C) 2017 - Akamai Technologies, Inc
    >    >    >>        >    >       *
    >    >    >>        >    >       *
    >    >    >>        >    >       *
    >    >    >> ----------------------------------------------------------------------
    >    >    >>        >    >    @@ -418,7 +419,8 @@
    >    >    >>        >    >
    >    >    >>        >    >    We don't normally list contributors in the copyright
    >    >    >> section. The copyright
    >    >    >>        >    >    to PostgreSQL global development group is intended to
    >    >    >> cover all
    >    >    >>        >    >    contributors.
    >    >    >>        >    >
    >    >    >>        >    > ttignor ? I?ve gone a few rounds on this with our opensource
    >    >    >> group. As I understand the issues, there is a choice to either maintain or
    >    >    >> assign away the Akamai copyright for the code I wrote.  Per our previous
    >    >    >> discussion, we?re maintaining the Akamai copyright. This is accomplished by
    >    >    >> header comments and/or some meta-data in the patch. If the header comment
    >    >    >> is a problem, then the patch meta-data becomes essential. If slony1-hackers
    >    >    >> can agree on exactly what copyright changes are needed, I can take them
    >    >    >> back to Akamai opensource.
    >    >    >>        >    > --------
    >    >    >>        >    >
    >    >    >>        >    > So for the pg_home patch.
    >    >    >>        >    > ?
    >    >    >>        >    >  #else
    >    >    >>        >    > +       char *pgHome = getenv("PG_HOME");
    >    >    >>        >    > +       if (pgHome) {
    >    >    >>        >    > +         strncpy(share_path, pgHome, MAXPGPATH-1);
    >    >    >>        >    > +         share_path[MAXPGPATH-1] = '\0';
    >    >    >>        >    > +         strncat(share_path, "/share",
    >    >    >> MAXPGPATH-1-strlen(pgHome));
    >    >    >>        >    > +       } else {
    >    >    >>        >    >         strcpy(share_path, PGSHARE);
    >    >    >>        >    > +       }
    >    >    >>        >    >
    >    >    >>        >    >
    >    >    >>        >    > The above code only gets compiled in if PGPORT is not
    >    >    >> defined/present at
    >    >    >>        >    > build time.  Is that your intention,  or do you want PG_HOME
    >    >    >> to take
    >    >    >>        >    > precendence even if pgport is present?
    >    >    >>        >    >
    >    >    >>        >    > snprintf(share_path,"%s/share",pgHome,MAXPGPATH-1);
    >    >    >>        >    >
    >    >    >>        >    > Would the above code be clearer? (I haven't tested/tried to
    >    >    >> compile above)
    >    >    >>        >    > but trying to do this in one line?
    >    >    >>        >    >
    >    >    >>        >    > ttignor ? Reviewing the changes, the HAVE_PGPORT clause is
    >    >    >> marked with a comment ?We need to find a share directory like PostgreSQL.?.
    >    >    >> That seemed like something I shouldn?t override with a customization. Re:
    >    >    >> snprintf, that seems like a good improvement. I see snprintf can also
    >    >    >> truncate output, so I?ll need to account for that as well with a rewrite.
    >    >    >>        >    > --------
    >    >    >>        >    >
    >    >    >>        >    > 	More thoughts from Steve or others? Keep them coming.
    >    >    >>        >    >
    >    >    >>        >    > 	Tom    (
    >    >    >>        >    >
    >    >    >>        >    >
    >    >    >>        >    >
    >    >    >>        >    >
    >    >    >>        >    >
    >    >    >>        >    >
    >    >    >>        >    >
    >    >    >>        >
    >    >    >>        >
    >    >    >>        >
    >    >    >>
    >    >    >>
    >    >    >>
    >    >    >>
    >    >    >>
    >    >    >
    >    >
    >    >
    >    >
    >
    >
    >
    


From david at fetter.org  Fri Aug 24 08:48:52 2018
From: david at fetter.org (David Fetter)
Date: Fri, 24 Aug 2018 17:48:52 +0200
Subject: [Slony1-hackers] Proposal: EXTENSION-ifying Slony
Message-ID: <20180824154852.GC2005@fetter01>

Folks,

I'd like to get your take on $Subject. As the project lacked a time
machine, it was not possible to make the part installed inside the DB
an EXTENSION in the first place. For reasons of sanity, would be
convenient to make it one now.

The part where it seems like there may be technical issues in the
implementation is the script-to-be, slony1--unpackaged--1.0.sql when
there are multiple replication sets, possibly with multiple versions
of the software.  Should that be supported, and if so, how?

Best,
David.
-- 
David Fetter <david(at)fetter(dot)org> http://fetter.org/
Phone: +1 415 235 3778

Remember to vote!
Consider donating to Postgres: http://www.postgresql.org/about/donate

From steve at ssinger.info  Sun Aug 26 18:30:40 2018
From: steve at ssinger.info (Steve Singer)
Date: Sun, 26 Aug 2018 21:30:40 -0400 (EDT)
Subject: [Slony1-hackers] Proposal: EXTENSION-ifying Slony
In-Reply-To: <20180824154852.GC2005@fetter01>
References: <20180824154852.GC2005@fetter01>
Message-ID: <alpine.DEB.2.11.1808262128140.3259@opti.atlantida>

On Fri, 24 Aug 2018, David Fetter wrote:

> Folks,
>
> I'd like to get your take on $Subject. As the project lacked a time
> machine, it was not possible to make the part installed inside the DB
> an EXTENSION in the first place. For reasons of sanity, would be
> convenient to make it one now.
>
> The part where it seems like there may be technical issues in the
> implementation is the script-to-be, slony1--unpackaged--1.0.sql when
> there are multiple replication sets, possibly with multiple versions
> of the software.  Should that be supported, and if so, how?

How do you envision slony working as an extension?
What would happen when someone calls 'create extension...'

Would this replace 'store node' or would the slonik code in 'store node...' 
call 'create extension...'



>
> Best,
> David.
> -- 
> David Fetter <david(at)fetter(dot)org> http://fetter.org/
> Phone: +1 415 235 3778
>
> Remember to vote!
> Consider donating to Postgres: http://www.postgresql.org/about/donate
> _______________________________________________
> Slony1-hackers mailing list
> Slony1-hackers at lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-hackers
>


From david at fetter.org  Sun Aug 26 20:56:06 2018
From: david at fetter.org (David Fetter)
Date: Mon, 27 Aug 2018 05:56:06 +0200
Subject: [Slony1-hackers] Proposal: EXTENSION-ifying Slony
In-Reply-To: <alpine.DEB.2.11.1808262128140.3259@opti.atlantida>
References: <20180824154852.GC2005@fetter01>
	<alpine.DEB.2.11.1808262128140.3259@opti.atlantida>
Message-ID: <20180827035605.GA25194@fetter.org>

On Sun, Aug 26, 2018 at 09:30:40PM -0400, Steve Singer wrote:
> On Fri, 24 Aug 2018, David Fetter wrote:
> >Folks,
> >
> >I'd like to get your take on $Subject. As the project lacked a time
> >machine, it was not possible to make the part installed inside the DB
> >an EXTENSION in the first place. For reasons of sanity, would be
> >convenient to make it one now.
> >
> >The part where it seems like there may be technical issues in the
> >implementation is the script-to-be, slony1--unpackaged--1.0.sql when
> >there are multiple replication sets, possibly with multiple versions
> >of the software.  Should that be supported, and if so, how?
> 
> How do you envision slony working as an extension?
> What would happen when someone calls 'create extension...'
> 
> Would this replace 'store node' or would the slonik code in 'store node...'
> call 'create extension...'

I'm thinking STORE NODE could check whether CREATE EXTENSION needed to
be called and then attempt to call it on its own.

There are a few things going on in Slony that don't draw boundaries
where the EXTENSION paradigm as I understand it does, but I don't
think they're fundamentally incompatible.

In Slony, both the software (that .so and some functions both in it
and in PL/pgsql) and the schema for a given installation get installed
at STORE NODE time.

In EXTENSIONs, the software would get installed via CREATE EXTENSION
at one point, and at some later point--possibly a few
milliseconds--the things specific to replication sets, subscriptions,
etc., would get set up, possibly by wrapper functions included in the
EXTENSION.

One benefit of arranging things this way would be to make it a lot
easier for the AWSs/GCPs/Azures/etc. of the world to make Slony
available as a .so they control.

Another, one I've stubbed my toe on a few times at various places, is
getting Slony to play nicer with tools like pg_dump/pg_restore by
attaching its dependencies through conventional paths through
pg_depend and friends. While it's certainly possible to create systems
and procedures that make this happen, getting a hand from pg_depend
and friends would make Slony a lot friendlier to larger audiences.

Back to an earlier question, do we support multiple versions of Slony
running on the same instance? If so, and we want to keep that
capability, we might need to do some hacks to ensure that the .so's
don't step on each other.

Best,
David.
-- 
David Fetter <david(at)fetter(dot)org> http://fetter.org/
Phone: +1 415 235 3778

Remember to vote!
Consider donating to Postgres: http://www.postgresql.org/about/donate

From steve at ssinger.info  Mon Aug 27 20:24:17 2018
From: steve at ssinger.info (Steve Singer)
Date: Mon, 27 Aug 2018 23:24:17 -0400 (EDT)
Subject: [Slony1-hackers] Proposal: EXTENSION-ifying Slony
In-Reply-To: <20180827035605.GA25194@fetter.org>
References: <20180824154852.GC2005@fetter01>
	<alpine.DEB.2.11.1808262128140.3259@opti.atlantida>
	<20180827035605.GA25194@fetter.org>
Message-ID: <alpine.DEB.2.11.1808272320170.3259@opti.atlantida>

On Mon, 27 Aug 2018, David Fetter wrote:

> On Sun, Aug 26, 2018 at 09:30:40PM -0400, Steve Singer wrote:
>> On Fri, 24 Aug 2018, David Fetter wrote:
>>> Folks,
>>>

> Back to an earlier question, do we support multiple versions of Slony
> running on the same instance? If so, and we want to keep that
> capability, we might need to do some hacks to ensure that the .so's
> don't step on each other.

Today you can have multiple versions of slony running on the same instance 
in different slony clusters. Ie you can have _slonyschema1 and _slonyschema2 
both running on the same database with different versions of slony.

The .so has the version number in the filename and for the C symbols we 
encode the version number as part of the symbol name.





>
> Best,
> David.
> -- 
> David Fetter <david(at)fetter(dot)org> http://fetter.org/
> Phone: +1 415 235 3778
>
> Remember to vote!
> Consider donating to Postgres: http://www.postgresql.org/about/donate
>


From david at fetter.org  Wed Aug 29 07:47:30 2018
From: david at fetter.org (David Fetter)
Date: Wed, 29 Aug 2018 16:47:30 +0200
Subject: [Slony1-hackers] Proposal: EXTENSION-ifying Slony
In-Reply-To: <alpine.DEB.2.11.1808272320170.3259@opti.atlantida>
References: <20180824154852.GC2005@fetter01>
	<alpine.DEB.2.11.1808262128140.3259@opti.atlantida>
	<20180827035605.GA25194@fetter.org>
	<alpine.DEB.2.11.1808272320170.3259@opti.atlantida>
Message-ID: <20180829144730.GD12032@fetter.org>

On Mon, Aug 27, 2018 at 11:24:17PM -0400, Steve Singer wrote:
> On Mon, 27 Aug 2018, David Fetter wrote:
> 
> >On Sun, Aug 26, 2018 at 09:30:40PM -0400, Steve Singer wrote:
> >>On Fri, 24 Aug 2018, David Fetter wrote:
> >>>Folks,
> >>>
> 
> >Back to an earlier question, do we support multiple versions of
> >Slony running on the same instance? If so, and we want to keep that
> >capability, we might need to do some hacks to ensure that the .so's
> >don't step on each other.
> 
> Today you can have multiple versions of slony running on the same
> instance in different slony clusters. Ie you can have _slonyschema1
> and _slonyschema2 both running on the same database with different
> versions of slony.

Is this an important capability in practice?

> The .so has the version number in the filename and for the C symbols we
> encode the version number as part of the symbol name.

It might be possible to do this inside the current framework by adding
a new EXTENSION each version and having its upgrade path include the
removal of the previous .so.  It could be pretty fiddly, though.

Best,
David.
-- 
David Fetter <david(at)fetter(dot)org> http://fetter.org/
Phone: +1 415 235 3778

Remember to vote!
Consider donating to Postgres: http://www.postgresql.org/about/donate

From steve at ssinger.info  Thu Aug 30 04:35:33 2018
From: steve at ssinger.info (Steve Singer)
Date: Thu, 30 Aug 2018 07:35:33 -0400 (EDT)
Subject: [Slony1-hackers] Proposal: EXTENSION-ifying Slony
In-Reply-To: <20180829144730.GD12032@fetter.org>
References: <20180824154852.GC2005@fetter01>
	<alpine.DEB.2.11.1808262128140.3259@opti.atlantida>
	<20180827035605.GA25194@fetter.org>
	<alpine.DEB.2.11.1808272320170.3259@opti.atlantida>
	<20180829144730.GD12032@fetter.org>
Message-ID: <alpine.DEB.2.11.1808300732330.3259@opti.atlantida>

On Wed, 29 Aug 2018, David Fetter wrote:

>>
>> Today you can have multiple versions of slony running on the same
>> instance in different slony clusters. Ie you can have _slonyschema1
>> and _slonyschema2 both running on the same database with different
>> versions of slony.
>
> Is this an important capability in practice?
>

I don't know how many users are doing this or why.
Maybe ask in -general?

>> The .so has the version number in the filename and for the C symbols we
>> encode the version number as part of the symbol name.
>
> It might be possible to do this inside the current framework by adding
> a new EXTENSION each version and having its upgrade path include the
> removal of the previous .so.  It could be pretty fiddly, though.
>

> Best,
> David.
> -- 
> David Fetter <david(at)fetter(dot)org> http://fetter.org/
> Phone: +1 415 235 3778
>
> Remember to vote!
> Consider donating to Postgres: http://www.postgresql.org/about/donate
>


