From ssinger at ca.afilias.info  Mon Apr  5 15:08:20 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 05 Apr 2010 18:08:20 -0400
Subject: [Slony1-patches] Bug 113 - DROP cloneNodePrepare for upgrade
Message-ID: <4BBA5F54.1070200@ca.afilias.info>


I'd like to apply the patch from bug # 113 to the 2.0.x branch.

This allows upgrades from 2.0.2 to proceed.


-- 
Steve Singer
Afilias Canada
Data Services Developer
416-673-1142
-------------- next part --------------
A non-text attachment was scrubbed...
Name: cloneNode.diff
Type: text/x-patch
Size: 1023 bytes
Desc: not available
Url : http://lists.slony.info/pipermail/slony1-patches/attachments/20100405/2009d0b3/attachment.bin 

From ssinger at ca.afilias.info  Fri Apr 30 11:17:47 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 30 Apr 2010 14:17:47 -0400
Subject: [Slony1-patches] [Slony1-general] encoding problems
In-Reply-To: <g2x5eaaef181004300917rd4aa39edzbe215f96c64a806d@mail.gmail.com>
References: <alpine.LRH.1.10.1004271915240.24242@corp1.xtenit.com>	
	<1272626678.2247.132.camel@hp-laptop2.gunduz.org>	
	<4BDACBD0.8040304@Yahoo.com>	
	<w2x5eaaef181004300745hba1b660due55c419ed505c6f2@mail.gmail.com>	
	<4BDAF9CE.1080306@ca.afilias.info>	
	<t2p5eaaef181004300843ma3e12949r941445fe323ea291@mail.gmail.com>	
	<4BDB0133.8040705@ca.afilias.info>
	<g2x5eaaef181004300917rd4aa39edzbe215f96c64a806d@mail.gmail.com>
Message-ID: <4BDB1ECB.8020502@ca.afilias.info>

Leon Mergen wrote:
> Hello Steve,
> 
> Thanks for your help. In the meantime, is there anything I can do to
> work around this issue?
> 
> Regards,

Attached is a patch that should resolve the issue with large rows.  I 
would like to know if it fixes all of the utf8 issues discussed on this 
thread or if they are still outstanding.

When Jan reviews the patch and gives it an okay we can commit it to cvs.


I've also applied this patch against the REL_2_0_PROPOSED_ssinger branch 
of at github (http://github.com/ssinger/slony).  In theory a tarball 
version of the 2_0 source with this change applied can be obtained at 
http://github.com/ssinger/slony/tarball/REL2_0_PROPOSED_ssinger




> 
> Leon Mergen


-- 
Steve Singer
Afilias Canada
Data Services Developer
416-673-1142
-------------- next part --------------
A non-text attachment was scrubbed...
Name: slon_largetuples_fix.diff
Type: text/x-patch
Size: 1075 bytes
Desc: not available
Url : http://lists.slony.info/pipermail/slony1-patches/attachments/20100430/7bb068e3/attachment.bin 

From JanWieck at Yahoo.com  Fri Apr 30 11:37:32 2010
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Fri, 30 Apr 2010 14:37:32 -0400
Subject: [Slony1-patches] [Slony1-general] encoding problems
In-Reply-To: <4BDB1ECB.8020502@ca.afilias.info>
References: <alpine.LRH.1.10.1004271915240.24242@corp1.xtenit.com>		<1272626678.2247.132.camel@hp-laptop2.gunduz.org>		<4BDACBD0.8040304@Yahoo.com>		<w2x5eaaef181004300745hba1b660due55c419ed505c6f2@mail.gmail.com>		<4BDAF9CE.1080306@ca.afilias.info>		<t2p5eaaef181004300843ma3e12949r941445fe323ea291@mail.gmail.com>		<4BDB0133.8040705@ca.afilias.info>	<g2x5eaaef181004300917rd4aa39edzbe215f96c64a806d@mail.gmail.com>
	<4BDB1ECB.8020502@ca.afilias.info>
Message-ID: <4BDB236C.6050908@Yahoo.com>

On 4/30/2010 2:17 PM, Steve Singer wrote:
> Leon Mergen wrote:
>> Hello Steve,
>> 
>> Thanks for your help. In the meantime, is there anything I can do to
>> work around this issue?
>> 
>> Regards,
> 
> Attached is a patch that should resolve the issue with large rows.  I 
> would like to know if it fixes all of the utf8 issues discussed on this 
> thread or if they are still outstanding.
> 
> When Jan reviews the patch and gives it an okay we can commit it to cvs.

 From just reading the patch, this looks slightly wrong. There seems to 
be a code path that leaves a memory leak again. Let me create a slightly 
different patch.


Jan

> 
> 
> I've also applied this patch against the REL_2_0_PROPOSED_ssinger branch 
> of at github (http://github.com/ssinger/slony).  In theory a tarball 
> version of the 2_0 source with this change applied can be obtained at 
> http://github.com/ssinger/slony/tarball/REL2_0_PROPOSED_ssinger
> 
> 
> 
> 
>> 
>> Leon Mergen
> 
> 
> 
> 
> ------------------------------------------------------------------------
> 
> _______________________________________________
> Slony1-patches mailing list
> Slony1-patches at lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-patches


-- 
Anyone who trades liberty for security deserves neither
liberty nor security. -- Benjamin Franklin

From JanWieck at Yahoo.com  Fri Apr 30 12:34:05 2010
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Fri, 30 Apr 2010 15:34:05 -0400
Subject: [Slony1-patches] [Slony1-general] encoding problems
In-Reply-To: <4BDB236C.6050908@Yahoo.com>
References: <alpine.LRH.1.10.1004271915240.24242@corp1.xtenit.com>		<1272626678.2247.132.camel@hp-laptop2.gunduz.org>		<4BDACBD0.8040304@Yahoo.com>		<w2x5eaaef181004300745hba1b660due55c419ed505c6f2@mail.gmail.com>		<4BDAF9CE.1080306@ca.afilias.info>		<t2p5eaaef181004300843ma3e12949r941445fe323ea291@mail.gmail.com>		<4BDB0133.8040705@ca.afilias.info>	<g2x5eaaef181004300917rd4aa39edzbe215f96c64a806d@mail.gmail.com>
	<4BDB1ECB.8020502@ca.afilias.info> <4BDB236C.6050908@Yahoo.com>
Message-ID: <4BDB30AD.4020505@Yahoo.com>

On 4/30/2010 2:37 PM, Jan Wieck wrote:
> On 4/30/2010 2:17 PM, Steve Singer wrote:
>> Leon Mergen wrote:
>>> Hello Steve,
>>> 
>>> Thanks for your help. In the meantime, is there anything I can do to
>>> work around this issue?
>>> 
>>> Regards,
>> 
>> Attached is a patch that should resolve the issue with large rows.  I 
>> would like to know if it fixes all of the utf8 issues discussed on this 
>> thread or if they are still outstanding.
>> 
>> When Jan reviews the patch and gives it an okay we can commit it to cvs.
> 
>  From just reading the patch, this looks slightly wrong. There seems to 
> be a code path that leaves a memory leak again. Let me create a slightly 
> different patch.

Attached.


Jan

-- 
Anyone who trades liberty for security deserves neither
liberty nor security. -- Benjamin Franklin
-------------- next part --------------
A non-text attachment was scrubbed...
Name: remote_worker.diff
Type: text/x-patch
Size: 1389 bytes
Desc: not available
Url : http://lists.slony.info/pipermail/slony1-patches/attachments/20100430/6bcb5d4a/attachment.bin 

From JanWieck at Yahoo.com  Fri Apr 30 13:15:09 2010
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Fri, 30 Apr 2010 16:15:09 -0400
Subject: [Slony1-patches] [Slony1-general]   encoding problems
In-Reply-To: <4BDB30AD.4020505@Yahoo.com>
References: <alpine.LRH.1.10.1004271915240.24242@corp1.xtenit.com>		<1272626678.2247.132.camel@hp-laptop2.gunduz.org>		<4BDACBD0.8040304@Yahoo.com>		<w2x5eaaef181004300745hba1b660due55c419ed505c6f2@mail.gmail.com>		<4BDAF9CE.1080306@ca.afilias.info>		<t2p5eaaef181004300843ma3e12949r941445fe323ea291@mail.gmail.com>		<4BDB0133.8040705@ca.afilias.info>	<g2x5eaaef181004300917rd4aa39edzbe215f96c64a806d@mail.gmail.com>	<4BDB1ECB.8020502@ca.afilias.info>
	<4BDB236C.6050908@Yahoo.com> <4BDB30AD.4020505@Yahoo.com>
Message-ID: <4BDB3A4D.60706@Yahoo.com>

On 4/30/2010 3:34 PM, Jan Wieck wrote:
> On 4/30/2010 2:37 PM, Jan Wieck wrote:
>> On 4/30/2010 2:17 PM, Steve Singer wrote:
>>> Leon Mergen wrote:
>>>> Hello Steve,
>>>> 
>>>> Thanks for your help. In the meantime, is there anything I can do to
>>>> work around this issue?
>>>> 
>>>> Regards,
>>> 
>>> Attached is a patch that should resolve the issue with large rows.  I 
>>> would like to know if it fixes all of the utf8 issues discussed on this 
>>> thread or if they are still outstanding.
>>> 
>>> When Jan reviews the patch and gives it an okay we can commit it to cvs.
>> 
>>  From just reading the patch, this looks slightly wrong. There seems to 
>> be a code path that leaves a memory leak again. Let me create a slightly 
>> different patch.
> 
> Attached.

Attached again. This time without adding another bug.


Jan

-- 
Anyone who trades liberty for security deserves neither
liberty nor security. -- Benjamin Franklin
-------------- next part --------------
A non-text attachment was scrubbed...
Name: remote_worker.diff
Type: text/x-patch
Size: 1671 bytes
Desc: not available
Url : http://lists.slony.info/pipermail/slony1-patches/attachments/20100430/6ff6e496/attachment.bin 

From ssinger at ca.afilias.info  Fri Apr 30 15:00:59 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 30 Apr 2010 18:00:59 -0400
Subject: [Slony1-patches] [Slony1-general]   encoding problems
In-Reply-To: <4BDB3A4D.60706@Yahoo.com>
References: <alpine.LRH.1.10.1004271915240.24242@corp1.xtenit.com>		<1272626678.2247.132.camel@hp-laptop2.gunduz.org>		<4BDACBD0.8040304@Yahoo.com>		<w2x5eaaef181004300745hba1b660due55c419ed505c6f2@mail.gmail.com>		<4BDAF9CE.1080306@ca.afilias.info>		<t2p5eaaef181004300843ma3e12949r941445fe323ea291@mail.gmail.com>		<4BDB0133.8040705@ca.afilias.info>	<g2x5eaaef181004300917rd4aa39edzbe215f96c64a806d@mail.gmail.com>	<4BDB1ECB.8020502@ca.afilias.info>	<4BDB236C.6050908@Yahoo.com>
	<4BDB30AD.4020505@Yahoo.com> <4BDB3A4D.60706@Yahoo.com>
Message-ID: <4BDB531B.6070901@ca.afilias.info>

Jan Wieck wrote:

> 
> Attached again. This time without adding another bug.
> 

This version looks fine to me.

I have committed it to REL_2_0_STABLE.





> 
> Jan
> 
> 
> ------------------------------------------------------------------------
> 
> _______________________________________________
> Slony1-patches mailing list
> Slony1-patches at lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-patches


-- 
Steve Singer
Afilias Canada
Data Services Developer
416-673-1142

From JanWieck at Yahoo.com  Fri Apr 30 16:42:01 2010
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Fri, 30 Apr 2010 19:42:01 -0400
Subject: [Slony1-patches] [Slony1-general]     encoding problems
In-Reply-To: <4BDB531B.6070901@ca.afilias.info>
References: <alpine.LRH.1.10.1004271915240.24242@corp1.xtenit.com>		<1272626678.2247.132.camel@hp-laptop2.gunduz.org>		<4BDACBD0.8040304@Yahoo.com>		<w2x5eaaef181004300745hba1b660due55c419ed505c6f2@mail.gmail.com>		<4BDAF9CE.1080306@ca.afilias.info>		<t2p5eaaef181004300843ma3e12949r941445fe323ea291@mail.gmail.com>		<4BDB0133.8040705@ca.afilias.info>	<g2x5eaaef181004300917rd4aa39edzbe215f96c64a806d@mail.gmail.com>	<4BDB1ECB.8020502@ca.afilias.info>	<4BDB236C.6050908@Yahoo.com>	<4BDB30AD.4020505@Yahoo.com>
	<4BDB3A4D.60706@Yahoo.com> <4BDB531B.6070901@ca.afilias.info>
Message-ID: <4BDB6AC9.907@Yahoo.com>

On 4/30/2010 6:00 PM, Steve Singer wrote:
> Jan Wieck wrote:
> 
>> 
>> Attached again. This time without adding another bug.
>> 
> 
> This version looks fine to me.
> 
> I have committed it to REL_2_0_STABLE.

I committed the same to HEAD and backpatched REL_1_2_STABLE with the two 
memory leaks, the original 2.0 patch tried to fix by moving the 
PQclear() up.


Jan

-- 
Anyone who trades liberty for security deserves neither
liberty nor security. -- Benjamin Franklin

