From atte.peltomaki at iki.fi  Fri Feb  5 06:57:30 2010
From: atte.peltomaki at iki.fi (Atte =?iso-8859-1?Q?Peltom=E4ki?=)
Date: Fri, 5 Feb 2010 16:57:30 +0200
Subject: [Slony1-patches] Upgrade from 2.0.2 to 2.0.3-RC3 fails
Message-ID: <20100205145730.GW2105@ass>

Problem:

postgres at host~$ slonik_update_nodes --config=/etc/slony1/slon_tools.conf | slonik
<stdin>:4: Possible unsupported PostgreSQL version (80401) 8.4, defaulting to 8.3 support
<stdin>:4: loading of file /usr/share/slony1/slony1_funcs.sql: PGRES_FATAL_ERROR ERROR:  cannot change return type of existing function
HINT:  Use DROP FUNCTION first.
ERROR:  cannot change return type of existing function
HINT:  Use DROP FUNCTION first.

Patch:

--- src/backend/slony1_funcs.sql        2010-02-05 16:05:17.000000000 +0200
+++ src/backend/slony1_funcs.sql        2010-02-05 16:08:48.000000000 +0200
@@ -1478,6 +1478,8 @@
 --     Duplicate a nodes configuration under a different no_id in
 --     preparation for the node to be copied with standard DB tools.
 -- ----------------------------------------------------------------------
+drop function if exists @NAMESPACE at .cloneNodePrepare (int4, int4, text); -- Needed because function signature has changed!
+
 create or replace function @NAMESPACE at .cloneNodePrepare (int4, int4, text)
 returns bigint
 as $$

Cheers!

-- 
Atte Peltom?ki
     atte.peltomaki at iki.fi <> http://kameli.org
"Your effort to remain what you are is what limits you"

From cbbrowne at ca.afilias.info  Fri Feb 12 13:03:09 2010
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Fri, 12 Feb 2010 16:03:09 -0500
Subject: [Slony1-patches] Upgrade from 2.0.2 to 2.0.3-RC3 fails
In-Reply-To: <20100205145730.GW2105@ass> ("Atte =?iso-8859-1?Q?Peltom=E4ki?=
	=?iso-8859-1?Q?=22's?= message of "Fri,
	5 Feb 2010 16:57:30 +0200")
References: <20100205145730.GW2105@ass>
Message-ID: <87r5oq88vm.fsf@ca.afilias.info>

Atte Peltom?ki <atte.peltomaki at iki.fi> writes:
> Problem:
>
> postgres at host~$ slonik_update_nodes --config=/etc/slony1/slon_tools.conf | slonik
> <stdin>:4: Possible unsupported PostgreSQL version (80401) 8.4, defaulting to 8.3 support
> <stdin>:4: loading of file /usr/share/slony1/slony1_funcs.sql: PGRES_FATAL_ERROR ERROR:  cannot change return type of existing function
> HINT:  Use DROP FUNCTION first.
> ERROR:  cannot change return type of existing function
> HINT:  Use DROP FUNCTION first.

That patch looks a mighty lot like this one :-).

http://main.slony.info/viewcvs/viewvc.cgi/slony1-engine/src/backend/slony1_funcs.sql?r1=1.154&r2=1.155
-- 
select 'cbbrowne' || '@' || 'ca.afilias.info';
Christopher Browne
"Bother,"  said Pooh,  "Eeyore, ready  two photon  torpedoes  and lock
phasers on the Heffalump, Piglet, meet me in transporter room three"

From atte.peltomaki at iki.fi  Sat Feb 13 01:08:33 2010
From: atte.peltomaki at iki.fi (Atte =?iso-8859-1?Q?Peltom=E4ki?=)
Date: Sat, 13 Feb 2010 09:08:33 -0000
Subject: [Slony1-patches] Upgrade from 2.0.2 to 2.0.3-RC3 fails
In-Reply-To: <87r5oq88vm.fsf@ca.afilias.info>
References: <20100205145730.GW2105@ass>
 <87r5oq88vm.fsf@ca.afilias.info>
Message-ID: <20100213090831.GA25238@ass>

On Fri, Feb 12, 2010 at 04:03:09PM -0500, Christopher Browne wrote:
> Atte Peltom?ki <atte.peltomaki at iki.fi> writes:
> > Problem:
> >
> > postgres at host~$ slonik_update_nodes --config=/etc/slony1/slon_tools.conf | slonik
> > <stdin>:4: Possible unsupported PostgreSQL version (80401) 8.4, defaulting to 8.3 support
> > <stdin>:4: loading of file /usr/share/slony1/slony1_funcs.sql: PGRES_FATAL_ERROR ERROR:  cannot change return type of existing function
> > HINT:  Use DROP FUNCTION first.
> > ERROR:  cannot change return type of existing function
> > HINT:  Use DROP FUNCTION first.
> 
> That patch looks a mighty lot like this one :-).
> 
> http://main.slony.info/viewcvs/viewvc.cgi/slony1-engine/src/backend/slony1_funcs.sql?r1=1.154&r2=1.155

Yeah, I copy-pasted the comment from that one :-)

-- 
Atte Peltom?ki
     atte.peltomaki at iki.fi <> http://kameli.org
"Your effort to remain what you are is what limits you"

