From jan.savel at ahasware.cz  Wed Dec 21 02:28:06 2011
From: jan.savel at ahasware.cz (=?iso-8859-2?Q?Jan_=A9avel?=)
Date: Wed, 21 Dec 2011 11:28:06 +0100
Subject: [Slony1-patches] Slony 2.1 versus PostgreSQL 9.1 on MS Windows
	machine
Message-ID: <528AF87C5722CA4EB4F6D119A704C1A0C98563@awnt>

Hello,

Is this supoported? Slony 2.1 on PostgreSQL 9.1 running on MS Windows machine.

 

If yes, where can I get Slony installation?

 

Thank you for info

 

Kind regards,

Jan ?avel

Ahasware s.r.o.

Vysko?ilova 3, Praha 4

Mobil: +420 724 792 867

Telefon: +420 261 009 832

www.ahasware.cz

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-patches/attachments/20111221/b8a06219/attachment.htm 

