From cbbrowne at lists.slony.info  Wed May  7 12:26:35 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed May  7 12:26:37 2008
Subject: [Slony1-commit] slony1-engine/doc/adminguide slonconf.sgml
Message-ID: <20080507192635.DCBA729016C@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv30240/doc/adminguide

Modified Files:
      Tag: REL_1_2_STABLE
	slonconf.sgml 
Log Message:
Indicate that config interval is measured in milliseconds


Index: slonconf.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/slonconf.sgml,v
retrieving revision 1.14.2.3
retrieving revision 1.14.2.4
diff -C2 -d -r1.14.2.3 -r1.14.2.4
*** slonconf.sgml	27 Aug 2007 22:23:33 -0000	1.14.2.3
--- slonconf.sgml	7 May 2008 19:26:33 -0000	1.14.2.4
***************
*** 443,448 ****
        </indexterm>
        <listitem>
!         <para>How long should the remote listener wait before treating the event selection criteria as having timed out?
!           Range: [30-30000], default 300
          </para>
        </listitem>
--- 443,448 ----
        </indexterm>
        <listitem>
!         <para>How long, in milliseconds should the remote listener wait before treating the event selection criteria as having timed out?
!           Range: [30-30000], default 300ms
          </para>
        </listitem>

From cbbrowne at lists.slony.info  Wed May  7 12:27:56 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed May  7 12:27:56 2008
Subject: [Slony1-commit] slony1-engine/doc/adminguide Makefile
Message-ID: <20080507192756.371772900F6@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv30520/doc/adminguide

Modified Files:
      Tag: REL_1_2_STABLE
	Makefile 
Log Message:
Update Makefile for docs to have default setting for where "autodoc" might
live


Index: Makefile
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/Makefile,v
retrieving revision 1.19.2.1
retrieving revision 1.19.2.2
diff -C2 -d -r1.19.2.1 -r1.19.2.2
*** Makefile	4 Sep 2007 20:42:14 -0000	1.19.2.1
--- Makefile	7 May 2008 19:27:54 -0000	1.19.2.2
***************
*** 252,255 ****
--- 252,256 ----
  TEMPSCHEMA=schemadoc
  CREATELANG=$(pgbindir)/createlang   # That's how it is for me...
+ PGAUTODOC=/usr/bin/postgresql_autodoc
  
  schemadoc.xml: $(BASESQL) $(BASEFUNS) $(XIDDIR)
***************
*** 259,264 ****
  	cat $(XIDSQL) $(BASEFUNS) $(BASESQL) |  sed -e "s/@NAMESPACE@/$(TEMPSCHEMA)/g"  -e "s/@CLUSTERNAME@/$(TEMPSCHEMA)/g" | $(pgbindir)/psql $(TEMPDB) && \
  	$(PGAUTODOC) -d $(TEMPDB) -s $(TEMPSCHEMA) -t xml -f schemadoc ;\
! 	sed -i.bak -e "s/$(TEMPSCHEMA)\.//g" \
! 	  -e "s@<book.*>@@g" -e "s@</book.*>@@g" schemadoc.xml ;\
  	rm  schemadoc.xml.bak ;\
  	$(pgbindir)/dropdb $(TEMPDB) >/dev/null 2>&1 \
--- 260,264 ----
  	cat $(XIDSQL) $(BASEFUNS) $(BASESQL) |  sed -e "s/@NAMESPACE@/$(TEMPSCHEMA)/g"  -e "s/@CLUSTERNAME@/$(TEMPSCHEMA)/g" | $(pgbindir)/psql $(TEMPDB) && \
  	$(PGAUTODOC) -d $(TEMPDB) -s $(TEMPSCHEMA) -t xml -f schemadoc ;\
! 	sed -i.bak -e "s/$(TEMPSCHEMA)\.//g" -e "s@<book.*>@@g" -e "s@</book.*>@@g" schemadoc.xml ;\
  	rm  schemadoc.xml.bak ;\
  	$(pgbindir)/dropdb $(TEMPDB) >/dev/null 2>&1 \

From cbbrowne at lists.slony.info  Mon May 12 08:10:30 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Mon May 12 08:10:31 2008
Subject: [Slony1-commit] slony1-engine/doc/adminguide firstdb.sgml
Message-ID: <20080512151030.B142729015A@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv29305

Modified Files:
	firstdb.sgml 
Log Message:
Add missing parms from sample script as observed on mailing list by
Martin Marques...


Index: firstdb.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/firstdb.sgml,v
retrieving revision 1.27
retrieving revision 1.28
diff -C2 -d -r1.27 -r1.28
*** firstdb.sgml	18 Apr 2008 16:14:42 -0000	1.27
--- firstdb.sgml	12 May 2008 15:10:28 -0000	1.28
***************
*** 389,393 ****
  
  # subscribe set to second node (1= set ID, 2= node ID)
! $ slonik_subscribe_set  2 | slonik
  </programlisting>
  
--- 389,393 ----
  
  # subscribe set to second node (1= set ID, 2= node ID)
! $ slonik_subscribe_set 1 2 | slonik
  </programlisting>
  

From cbbrowne at lists.slony.info  Tue May 13 14:40:30 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue May 13 14:40:32 2008
Subject: [Slony1-commit] slony1-engine/src/slony_logshipper scan.l
Message-ID: <20080513214030.D91B72903A9@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slony_logshipper
In directory main.slony.info:/tmp/cvs-serv17996

Modified Files:
      Tag: REL_1_2_STABLE
	scan.l 
Log Message:
Per bug #49 - reported by Richard Yen <dba@richyen.com>

Seems like double single-quotes and slashes are begin converted to single
single-quotes and slashes when not desired:

ERROR 2008-04-24 16:17:32 > PGRES_FATAL_ERROR: ERROR:  syntax error at or near
"Cahier"
LINE 1: ..._count, compare_to_database) values ('1969048', ''Cahier d'u...
                                                            ^
Query was: insert into "public"."m_object_paper" (id, title, x_firstname,
x_lastname, char_length, word_count, grade, grade_note, overwriteflag,
is_indexed, folder, "assignment", "owner", node, page_count,
compare_to_database) values ('1969048', ''Cahier d'un retour au pays natal' is
prinicpally defined by violence. Discuss', 'Charlotte', 'Byrne', '10937',
'1689', NULL, NULL, 't', 'f', '0', '88981', '445800', '2', NULL,
'1000100000000000000000100000000000101');
WARN  2008-04-24 16:17:32 > waiting for resume

My fix for this was in scan.l:175
+                            *cp++ = c;
			     *cp++ = c;
+                           len += 2;
-                           len++;

Similar changes at lines 191, 244, and 260



Index: scan.l
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slony_logshipper/scan.l,v
retrieving revision 1.1.2.1
retrieving revision 1.1.2.2
diff -C2 -d -r1.1.2.1 -r1.1.2.2
*** scan.l	8 Sep 2007 14:21:40 -0000	1.1.2.1
--- scan.l	13 May 2008 21:40:28 -0000	1.1.2.2
***************
*** 174,178 ****
  							}
  							*cp++ = c;
! 							len++;
  							continue;
  						}
--- 174,178 ----
  							}
  							*cp++ = c;
! 							len+=2;
  							continue;
  						}
***************
*** 190,194 ****
  							{
  								*cp++ = c;
! 								len++;
  								continue;
  							}
--- 190,194 ----
  							{
  								*cp++ = c;
! 								len+=2;
  								continue;
  							}
***************
*** 243,247 ****
  							}
  							*cp++ = c;
! 							len++;
  							continue;
  						}
--- 243,247 ----
  							}
  							*cp++ = c;
! 							len+=2;
  							continue;
  						}
***************
*** 259,263 ****
  							{
  								*cp++ = c;
! 								len++;
  								continue;
  							}
--- 259,263 ----
  							{
  								*cp++ = c;
! 								len+=2;
  								continue;
  							}

From cbbrowne at lists.slony.info  Tue May 13 14:42:01 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue May 13 14:42:03 2008
Subject: [Slony1-commit] slony1-engine/src/slony_logshipper scan.l
Message-ID: <20080513214201.E18452901BA@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slony_logshipper
In directory main.slony.info:/tmp/cvs-serv18369

Modified Files:
	scan.l 
Log Message:
Per bug #49 - reported by Richard Yen <dba@richyen.com>

Seems like double single-quotes and slashes are begin converted to single
single-quotes and slashes when not desired:

ERROR 2008-04-24 16:17:32 > PGRES_FATAL_ERROR: ERROR:  syntax error at or near
"Cahier"
LINE 1: ..._count, compare_to_database) values ('1969048', ''Cahier d'u...
                                                            ^
Query was: insert into "public"."m_object_paper" (id, title, x_firstname,
x_lastname, char_length, word_count, grade, grade_note, overwriteflag,
is_indexed, folder, "assignment", "owner", node, page_count,
compare_to_database) values ('1969048', ''Cahier d'un retour au pays natal' is
prinicpally defined by violence. Discuss', 'Charlotte', 'Byrne', '10937',
'1689', NULL, NULL, 't', 'f', '0', '88981', '445800', '2', NULL,
'1000100000000000000000100000000000101');
WARN  2008-04-24 16:17:32 > waiting for resume

My fix for this was in scan.l:175
+                            *cp++ = c;
                             *cp++ = c;
+                           len += 2;
-                           len++;

Similar changes at lines 191, 244, and 260 



Index: scan.l
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slony_logshipper/scan.l,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** scan.l	9 Sep 2007 02:37:05 -0000	1.2
--- scan.l	13 May 2008 21:41:59 -0000	1.3
***************
*** 176,180 ****
  							}
  							*cp++ = c;
! 							len++;
  							continue;
  						}
--- 176,180 ----
  							}
  							*cp++ = c;
! 							len+=2;
  							continue;
  						}
***************
*** 192,196 ****
  							{
  								*cp++ = c;
! 								len++;
  								continue;
  							}
--- 192,196 ----
  							{
  								*cp++ = c;
! 								len+=2;
  								continue;
  							}
***************
*** 245,249 ****
  							}
  							*cp++ = c;
! 							len++;
  							continue;
  						}
--- 245,249 ----
  							}
  							*cp++ = c;
! 							len+=2;
  							continue;
  						}
***************
*** 261,265 ****
  							{
  								*cp++ = c;
! 								len++;
  								continue;
  							}
--- 261,265 ----
  							{
  								*cp++ = c;
! 								len+=2;
  								continue;
  							}

From cbbrowne at lists.slony.info  Tue May 13 14:45:17 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue May 13 14:45:18 2008
Subject: [Slony1-commit] slony1-engine/src/slony_logshipper parser.y
Message-ID: <20080513214517.37960290461@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slony_logshipper
In directory main.slony.info:/tmp/cvs-serv18447

Modified Files:
	parser.y 
Log Message:
Processing of results was taking place after parameters were free()ed

Per bug #50 in Bugzilla


Index: parser.y
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slony_logshipper/parser.y,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** parser.y	9 Sep 2007 02:37:05 -0000	1.2
--- parser.y	13 May 2008 21:45:15 -0000	1.3
***************
*** 341,344 ****
--- 341,345 ----
  						slon_mkquery(&ds, "select %s.%s('%s', '%s');",
  								$2, $4, $6, $8);
+ 						rc = process_check_at_counter($6);
  						free($2);
  						free($4);
***************
*** 346,350 ****
  						free($8);
  
- 						rc = process_check_at_counter($6);
  						if (rc < 0)
  						{
--- 347,350 ----

From cbbrowne at lists.slony.info  Tue May 13 14:45:36 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue May 13 14:45:36 2008
Subject: [Slony1-commit] slony1-engine/src/slony_logshipper parser.y
Message-ID: <20080513214536.349E92901BA@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slony_logshipper
In directory main.slony.info:/tmp/cvs-serv18776

Modified Files:
      Tag: REL_1_2_STABLE
	parser.y 
Log Message:
Processing of results was taking place after parameters were free()ed

Per bug #50 in Bugzilla



Index: parser.y
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slony_logshipper/parser.y,v
retrieving revision 1.1.2.1
retrieving revision 1.1.2.2
diff -C2 -d -r1.1.2.1 -r1.1.2.2
*** parser.y	8 Sep 2007 14:21:40 -0000	1.1.2.1
--- parser.y	13 May 2008 21:45:34 -0000	1.1.2.2
***************
*** 330,333 ****
--- 330,334 ----
  						slon_mkquery(&ds, "select %s.%s('%s', '%s');",
  								$2, $4, $6, $8);
+ 						rc = process_check_at_counter($6);
  						free($2);
  						free($4);
***************
*** 335,339 ****
  						free($8);
  
- 						rc = process_check_at_counter($6);
  						if (rc < 0)
  						{
--- 336,339 ----

From cbbrowne at lists.slony.info  Fri May 16 10:31:49 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri May 16 10:31:51 2008
Subject: [Slony1-commit] slony1-engine RELEASE
Message-ID: <20080516173149.7DCC92901B4@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv31740

Modified Files:
      Tag: REL_1_2_STABLE
	RELEASE 
Log Message:
Add in notes about resolution of bugs #49 + #50


Index: RELEASE
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE,v
retrieving revision 1.1.2.28
retrieving revision 1.1.2.29
diff -C2 -d -r1.1.2.28 -r1.1.2.29
*** RELEASE	7 Mar 2008 21:49:32 -0000	1.1.2.28
--- RELEASE	16 May 2008 17:31:47 -0000	1.1.2.29
***************
*** 15,18 ****
--- 15,24 ----
    http://lists.slony.info/pipermail/slony1-general/2008-March/007655.html
  
+ - Fix bug #49 - mishandling by slony_logshipper of quotes &
+   backslashes.
+ 
+ - Fix bug #50 - slony_logshipper had a variable access *after*
+   memory was freed
+ 
  RELEASE 1.2.13
  - Fixed problem with compatibility with PostgreSQL 8.3; function

From cbbrowne at lists.slony.info  Fri May 16 10:48:11 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri May 16 10:48:13 2008
Subject: [Slony1-commit] slony1-www/content frontpage.txt news.txt
Message-ID: <20080516174811.620E02901C7@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/tmp/cvs-serv761/content

Modified Files:
	frontpage.txt news.txt 
Log Message:
Release 1.2.14


Index: frontpage.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/frontpage.txt,v
retrieving revision 1.26
retrieving revision 1.27
diff -C2 -d -r1.26 -r1.27
*** frontpage.txt	24 Mar 2008 19:28:21 -0000	1.26
--- frontpage.txt	16 May 2008 17:48:09 -0000	1.27
***************
*** 14,21 ****
  
  ---
! Slony-I 1.2.13 available
  
! <P> Version 1.2.13 is now <a
! href="http://slony.info/downloads/1.2/source/slony1-1.2.13.tar.bz2">
  available.</a>
  
--- 14,21 ----
  
  ---
! Slony-I 1.2.14 available
  
! <P> Version 1.2.14 is now <a
! href="http://slony.info/downloads/1.2/source/slony1-1.2.14.tar.bz2">
  available.</a>
  

Index: news.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/news.txt,v
retrieving revision 1.43
retrieving revision 1.44
diff -C2 -d -r1.43 -r1.44
*** news.txt	7 Mar 2008 22:03:50 -0000	1.43
--- news.txt	16 May 2008 17:48:09 -0000	1.44
***************
*** 2,20 ****
  Slony-I Quick downloads
  http://main.slony.info/downloads
! 2007-06-26
  Chris Browne
  
! Slony-1 1.2.13 <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.13.tar.bz2">engine</a>
! <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.13-docs.tar.bz2">documentation</a>
  <br/>
  Slony-1 1.1.9 <a href="http://main.slony.info/downloads/1.1/source/slony1-1.1.9.tar.bz2">engine</a>
  <!-- Please keep this item at the top of the news list -->
  ---
! Slony-I 1.2.14 provisional candidate available
! http://main.slony.info/downloads/1.2/source/slony1-1.2.14rc.tar.bz2
! 2008-03-07
  Chris Browne
  
! A provisional candidate for 1.2.14 has been made available.  Changes include:
  <ul>
  <li> Fix typo in configure-replication.sh (missing CR)
--- 2,20 ----
  Slony-I Quick downloads
  http://main.slony.info/downloads
! 2008-05-16
  Chris Browne
  
! Slony-1 1.2.14 <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.14.tar.bz2">engine</a>
! <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.14-docs.tar.bz2">documentation</a>
  <br/>
  Slony-1 1.1.9 <a href="http://main.slony.info/downloads/1.1/source/slony1-1.1.9.tar.bz2">engine</a>
  <!-- Please keep this item at the top of the news list -->
  ---
! Slony-I 1.2.14 available
! http://main.slony.info/downloads/1.2/source/slony1-1.2.14.tar.bz2
! 2008-05-16
  Chris Browne
  
! Version 1.2.14 has been released.  Changes include:
  <ul>
  <li> Fix typo in configure-replication.sh (missing CR)
***************
*** 33,43 ****
    ACCEPT_SET
  
! <p> See: <a href=
! "http://lists.slony.info/pipermail/slony1-general/2008-March/007655.html">
! email by Yoshiharu Mori </a>
! <p> See also 
! <a href="http://lists.slony.info/pipermail/slony1-commit/2008-March/002205.html"> CVS commit note </a>.
! <p> This particular change has not yet seen heavy
! verification/testing; please examine it carefully.
  
  </ul>
--- 33,41 ----
    ACCEPT_SET
  
! <li> Fix bug #49 - mishandling by slony_logshipper of quotes and
!   backslashes.
! 
! <li> Fix bug #50 - slony_logshipper had a variable access <i>after</i>
!   memory was freed
  
  </ul>

From cbbrowne at lists.slony.info  Mon May 26 11:24:23 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Mon May 26 11:24:24 2008
Subject: [Slony1-commit] slony1-engine/tests random_number.c random_string.c
Message-ID: <20080526182423.E5FBB290BD6@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tests
In directory main.slony.info:/tmp/cvs-serv30294

Modified Files:
	random_number.c random_string.c 
Log Message:
Ran INDENT on C code for random number generation for tests


Index: random_string.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tests/random_string.c,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** random_string.c	6 Jun 2007 22:20:39 -0000	1.2
--- random_string.c	26 May 2008 18:24:21 -0000	1.3
***************
*** 4,20 ****
  #include <stdio.h>
  
! int main(int argc, const char *argv[])
  {
! 	int length, i;
! 	int base, result;
! 	if (argc != 2) {
  		printf("args: %d - random_string: length\n", argc);
! 		exit (1);
  	}
  	sscanf(argv[1], "%d", &length);
  
  	srand(time(0));
! 	for (i = 0; i< length; i++) 
! 		printf("%c", (rand() % (122-48))+48);
  	printf("\n", result);
  }
--- 4,25 ----
  #include <stdio.h>
  
! int
! main(int argc, const char *argv[])
  {
! 	int			length,
! 				i;
! 	int			base,
! 				result;
! 
! 	if (argc != 2)
! 	{
  		printf("args: %d - random_string: length\n", argc);
! 		exit(1);
  	}
  	sscanf(argv[1], "%d", &length);
  
  	srand(time(0));
! 	for (i = 0; i < length; i++)
! 		printf("%c", (rand() % (122 - 48)) + 48);
  	printf("\n", result);
  }

Index: random_number.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tests/random_number.c,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** random_number.c	6 Jun 2007 22:20:39 -0000	1.2
--- random_number.c	26 May 2008 18:24:21 -0000	1.3
***************
*** 4,14 ****
  #include <stdio.h>
  
! int main(int argc, const char *argv[])
  {
! 	int lower, upper;
! 	int base, result;
! 	if (argc != 3) {
  		printf("args: %d - random_number: lower_limit upper_limit\n", argc);
! 		exit (1);
  	}
  	sscanf(argv[1], "%d", &lower);
--- 4,19 ----
  #include <stdio.h>
  
! int
! main(int argc, const char *argv[])
  {
! 	int			lower,
! 				upper;
! 	int			base,
! 				result;
! 
! 	if (argc != 3)
! 	{
  		printf("args: %d - random_number: lower_limit upper_limit\n", argc);
! 		exit(1);
  	}
  	sscanf(argv[1], "%d", &lower);

From cbbrowne at lists.slony.info  Mon May 26 11:46:23 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Mon May 26 11:46:24 2008
Subject: [Slony1-commit] slony1-engine/doc/adminguide monitoring.sgml
	slony.sgml
Message-ID: <20080526184623.671512901CC@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv32278

Modified Files:
	monitoring.sgml slony.sgml 
Log Message:
As recommended at PGCon, we should have a bit more documentation as to
what Slony-I tables and such might be interesting for monitoring purposes.


Index: slony.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/slony.sgml,v
retrieving revision 1.41
retrieving revision 1.42
diff -C2 -d -r1.41 -r1.42
*** slony.sgml	24 Mar 2008 15:57:34 -0000	1.41
--- slony.sgml	26 May 2008 18:46:21 -0000	1.42
***************
*** 47,50 ****
--- 47,61 ----
  <!ENTITY slseqlog "<xref linkend=table.sl-seqlog>">
  <!ENTITY slconfirm "<xref linkend=table.sl-confirm>">
+ 
+ <!ENTITY slevent "<xref linkend=table.sl-event>">
+ <!ENTITY slnode "<xref linkend=table.sl-node>">
+ <!ENTITY slpath "<xref linkend=table.sl-path>">
+ <!ENTITY sllisten "<xref linkend=table.sl-listen>">
+ <!ENTITY slregistry "<xref linkend=table.sl-registry>">
+ <!ENTITY slsetsync "<xref linkend=table.sl-setsync>">
+ <!ENTITY slsubscribe "<xref linkend=table.sl-subscribe>">
+ <!ENTITY sltable "<xref linkend=table.sl-table>">
+ <!ENTITY slset "<xref linkend=table.sl-set>">
+ 
  <!ENTITY rplainpaths "<xref linkend=plainpaths>">
  <!ENTITY rlistenpaths "<xref linkend=listenpaths>">

Index: monitoring.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/monitoring.sgml,v
retrieving revision 1.42
retrieving revision 1.43
diff -C2 -d -r1.42 -r1.43
*** monitoring.sgml	24 Mar 2008 15:57:34 -0000	1.42
--- monitoring.sgml	26 May 2008 18:46:21 -0000	1.43
***************
*** 5,8 ****
--- 5,91 ----
  <indexterm><primary>monitoring &slony1;</primary></indexterm>
  
+ <para> As a prelude to the discussion, it is worth pointing out that
+ since the bulk of &slony1; functionality is implemented via running
+ database functions and SQL queries against tables within a &slony1;
+ schema, most of the things that one might want to monitor about
+ replication may be found by querying tables in the schema created for
+ the cluster in each database in the cluster. </para>
+ 
+ <para> Here are some of the tables that contain information likely to
+ be particularly interesting from a monitoring and diagnostic
+ perspective.</para>
+ 
+ <glosslist>
+ <glossentry><glossterm><envar>sl_status</envar></glossterm>
+ 
+ <glossdef><para>This view is the first, most obviously useful thing to
+ look at from a monitoring perspective.  It looks at the local node's
+ events, and checks to see how quickly they are being confirmed on
+ other nodes.</para>
+ 
+ <para> The view is primarily useful to run against an origin
+ (<quote>master</quote>) node, as it is only there where the events
+ generated are generally expected to require interesting work to be
+ done.  The events generated on non-origin nodes tend to
+ be <command>SYNC</command> events that require no replication work be
+ done, and that are nearly no-ops, as a
+ result. </para></glossdef></glossentry>
+ 
+ <glossentry><glossterm>&slconfirm;</glossterm>
+ 
+ <glossdef><para>Contains confirmations of replication events; this may be used to infer which events have, and <emphasis>have not</emphasis> been processed.</para></glossdef></glossentry>
+ 
+ <glossentry><glossterm>&slevent;</glossterm>
+ <glossdef><para>Contains information about the replication events processed on the local node.  </para></glossdef></glossentry>
+ 
+ <glossentry><glossterm>
+ &sllog1;
+ and
+ &sllog2;
+ </glossterm>
+ 
+ <glossdef><para>These tables contain replicable data.  On an origin node, this is the <quote>queue</quote> of data that has not necessarily been replicated everywhere.  By examining the table, you may examine the details of what data is replicable. </para></glossdef></glossentry>
+ 
+ <glossentry><glossterm>&slnode;</glossterm>
+ <glossdef><para>The list of nodes in the cluster.</para></glossdef></glossentry>
+ 
+ <glossentry><glossterm>&slpath;</glossterm>
+ <glossdef><para>This table holds connection information indicating how &lslon; processes are to connect to remote nodes, whether to access events, or to request replication data. </para></glossdef></glossentry>
+ 
+ <glossentry><glossterm>&sllisten;</glossterm>
+ 
+ <glossdef><para>This configuration table indicates how nodes listen
+ for events coming from other nodes.  Usually this is automatically
+ populated; generally you can detect configuration problems by this
+ table being <quote>underpopulated.</quote> </para></glossdef></glossentry>
+ 
+ <glossentry><glossterm>&slregistry;</glossterm>
+ 
+ <glossdef><para>A configuration table that may be used to store
+ miscellaneous runtime data.  Presently used only to manage switching
+ between the two log tables.  </para></glossdef></glossentry>
+ 
+ <glossentry><glossterm>&slseqlog;</glossterm>
+ 
+ <glossdef><para>Contains the <quote>last value</quote> of replicated
+ sequences.</para></glossdef></glossentry>
+ 
+ <glossentry><glossterm>&slset;</glossterm>
+ 
+ <glossdef><para>Contains definition information for replication sets,
+ which is the mechanism used to group together related replicable
+ tables and sequences.</para></glossdef></glossentry>
+ 
+ <glossentry><glossterm>&slsetsync;</glossterm>
+ <glossdef><para>Contains information about the state of synchronization of each replication set, including transaction snapshot data.</para></glossdef></glossentry>
+ 
+ <glossentry><glossterm>&slsubscribe;</glossterm>
+ <glossdef><para>Indicates what subscriptions are in effect for each replication set.</para></glossdef></glossentry>
+ 
+ <glossentry><glossterm>&sltable;</glossterm>
+ <glossdef><para>Contains the list of tables being replicated.</para></glossdef></glossentry>
+ 
+ </glosslist>
+ 
  <sect2 id="testslonystate"> <title> test_slony_state</title>
  

From cbbrowne at lists.slony.info  Mon May 26 11:48:53 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Mon May 26 11:48:54 2008
Subject: [Slony1-commit] slony1-engine/src/slonik slonik.c
Message-ID: <20080526184853.79FF1290C0D@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slonik
In directory main.slony.info:/tmp/cvs-serv32388

Modified Files:
	slonik.c 
Log Message:
Improve log output when version does not match expectations to indicate the
"binary form" of the version number


Index: slonik.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slonik/slonik.c,v
retrieving revision 1.88
retrieving revision 1.89
diff -C2 -d -r1.88 -r1.89
*** slonik.c	11 Apr 2008 15:44:23 -0000	1.88
--- slonik.c	26 May 2008 18:48:51 -0000	1.89
***************
*** 1878,1884 ****
                  use_minor = 3;
                  printf("%s:%d: Possible unsupported PostgreSQL "
!                         "version %d.%d, defaulting to 8.3 support\n",
!                         stmt->stmt_filename, stmt->stmt_lno,
!                         (adminfo->pg_version/10000), ((adminfo->pg_version%10000)/100));
          }
  
--- 1878,1884 ----
                  use_minor = 3;
                  printf("%s:%d: Possible unsupported PostgreSQL "
!                        "version (%d) %d.%d, defaulting to 8.3 support\n",
! 		       stmt->stmt_filename, stmt->stmt_lno, adminfo->pg_version,
! 		       (adminfo->pg_version/10000), ((adminfo->pg_version%10000)/100));
          }
  

From cbbrowne at lists.slony.info  Mon May 26 13:09:56 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Mon May 26 13:09:57 2008
Subject: [Slony1-commit] slony1-engine/src/slon remote_worker.c
Message-ID: <20080526200956.D921A290461@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv7856

Modified Files:
	remote_worker.c 
Log Message:
1.  Improve logging of event

2.  No need to use large factors when calcing max_sync

3.  Minor formatting change


Index: remote_worker.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/remote_worker.c,v
retrieving revision 1.167
retrieving revision 1.168
diff -C2 -d -r1.167 -r1.168
*** remote_worker.c	23 Apr 2008 20:35:43 -0000	1.167
--- remote_worker.c	26 May 2008 20:09:54 -0000	1.168
***************
*** 498,502 ****
  
  		slon_log(SLON_DEBUG2, "remoteWorkerThread_%d: "
! 				 "Received event %d,%s %s\n",
  				 node->no_id, event->ev_origin, seqbuf,
  				 event->ev_type);
--- 498,502 ----
  
  		slon_log(SLON_DEBUG2, "remoteWorkerThread_%d: "
! 				 "Received event #%d from %s type:%s\n",
  				 node->no_id, event->ev_origin, seqbuf,
  				 event->ev_type);
***************
*** 565,569 ****
  						ideal_sync = sync_group_maxsize;
  					}
! 					max_sync = ((last_sync_group_size * 200) / 100) + 1;
  					next_sync_group_size = ideal_sync;
  					if (next_sync_group_size > max_sync)
--- 565,569 ----
  						ideal_sync = sync_group_maxsize;
  					}
! 					max_sync = last_sync_group_size * 2 + 1;
  					next_sync_group_size = ideal_sync;
  					if (next_sync_group_size > max_sync)
***************
*** 1304,1308 ****
  					slon_appendquery(&query1,
  									 "set session_replication_role to local; "
! 								 "select %s.ddlScript_prepare_int(%d, %d); ",
  									 rtcfg_namespace,
  									 ddl_setid, ddl_only_on_node);
--- 1304,1308 ----
  					slon_appendquery(&query1,
  									 "set session_replication_role to local; "
! 									 "select %s.ddlScript_prepare_int(%d, %d); ",
  									 rtcfg_namespace,
  									 ddl_setid, ddl_only_on_node);

From cbbrowne at lists.slony.info  Mon May 26 13:14:29 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Mon May 26 13:14:30 2008
Subject: [Slony1-commit] slony1-engine/src/slon remote_listen.c
Message-ID: <20080526201429.190642903AD@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv8227

Modified Files:
	remote_listen.c 
Log Message:
Establish a maximum number of events (sel_max_events) to be processed
in an iteration in remote_listen.c's pull of events from a remote node.

This means that if a node is way, way, way behind (e.g. - tens or hundreds
of thousands of events behind), it won't try to get up to date in one
swell foop.



Index: remote_listen.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/remote_listen.c,v
retrieving revision 1.43
retrieving revision 1.44
diff -C2 -d -r1.43 -r1.44
*** remote_listen.c	23 Apr 2008 22:29:12 -0000	1.43
--- remote_listen.c	26 May 2008 20:14:27 -0000	1.44
***************
*** 66,69 ****
--- 66,71 ----
  int remote_listen_timeout;
  
+ static int sel_max_events = 0;
+ 
  /* ----------
   * slon_remoteListenThread
***************
*** 698,702 ****
  		slon_appendquery(&query, ")");
  	}
! 	slon_appendquery(&query, " order by e.ev_origin, e.ev_seqno");
  
  	rtcfg_unlock();
--- 700,708 ----
  		slon_appendquery(&query, ")");
  	}
! 	/* Limit the result set size to:
!             sync_group_maxsize * 2, if it's set
! 			100, if sync_group_maxsize isn't set */
! 	slon_appendquery(&query, " order by e.ev_origin, e.ev_seqno limit %d",
! 					 (sync_group_maxsize>0)? sync_group_maxsize * 2 : 100);
  
  	rtcfg_unlock();
***************
*** 755,758 ****
--- 761,771 ----
  	 */
  	ntuples = PQntuples(res);
+ 
+ 	/* If we drew in the maximum number of events */
+ 	if (ntuples == ((sync_group_maxsize>0)? sync_group_maxsize * 2 : 100))
+ 			sel_max_events++;   /* Add to the count... */
+ 	else
+ 			sel_max_events=0;   /* reset the count */
+ 
  	for (tupno = 0; tupno < ntuples; tupno++)
  	{
***************
*** 786,808 ****
  
  	if (ntuples > 0) {
! 		poll_sleep = 0;
! 		poll_state = SLON_POLLSTATE_POLL;
  	} else {
! 		poll_sleep = poll_sleep * 2 + sync_interval;
! 		if (poll_sleep > sync_interval_timeout) {
! 			poll_sleep = sync_interval_timeout;
! 			poll_state = SLON_POLLSTATE_LISTEN;
! 		}
  	}
  	PQclear(res);
! 
  	return 0;
  }
- 
- /*
-  * Local Variables:
-  *	tab-width: 4
-  *	c-indent-level: 4
-  *	c-basic-offset: 4
-  * End:
-  */
--- 799,822 ----
  
  	if (ntuples > 0) {
! 			if ((sel_max_events > 2) && (sync_group_maxsize > 100)) {
! 					poll_state = SLON_POLLSTATE_LISTEN;
! 					slon_log(SLON_INFO, "remoteListenThread_%d: drew maximum # of events for %d iterations\n",
! 							 node->no_id, sel_max_events);
! 					slon_log(SLON_INFO, "remoteListenThread_%d: sleep %ds, return to LISTEN mode\n",
! 							 node->no_id, 10+sel_max_events);
! 					sched_msleep(node, 10000 + (1000 * sel_max_events));
! 			} else {
! 					poll_sleep = 0;
! 					poll_state = SLON_POLLSTATE_POLL;
! 			}
  	} else {
! 			poll_sleep = poll_sleep * 2 + sync_interval;
! 			if (poll_sleep > sync_interval_timeout) {
! 					poll_sleep = sync_interval_timeout;
! 					poll_state = SLON_POLLSTATE_LISTEN;
! 			}
  	}
  	PQclear(res);
! 	last_event_sel = ntuples;
  	return 0;
  }

From cbbrowne at lists.slony.info  Mon May 26 13:17:09 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Mon May 26 13:17:11 2008
Subject: [Slony1-commit] slony1-engine RELEASE-2.0
Message-ID: <20080526201709.C362229016F@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv8652

Modified Files:
	RELEASE-2.0 
Log Message:
Minor rewording of release notes


Index: RELEASE-2.0
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE-2.0,v
retrieving revision 1.16
retrieving revision 1.17
diff -C2 -d -r1.16 -r1.17
*** RELEASE-2.0	21 Apr 2008 16:34:54 -0000	1.16
--- RELEASE-2.0	26 May 2008 20:17:07 -0000	1.17
***************
*** 52,58 ****
    Seq Scan rather than an index scan.
  
! - Removed all support for STORE/DROP TRIGGER commands. Users are supposed
!   to use the ALTER TABLE [ENABLE|DISABLE] TRIGGER functionality in
!   Postgres from now on.
  
  - Improve Wiki page generation script so that it has an option to add in
--- 52,58 ----
    Seq Scan rather than an index scan.
  
! - Removed all support for STORE/DROP TRIGGER commands. Users 
!   should use the ALTER TABLE [ENABLE|DISABLE] TRIGGER functionality 
!   available directly in Postgres from now on.
  
  - Improve Wiki page generation script so that it has an option to add in

From cbbrowne at lists.slony.info  Mon May 26 13:50:36 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Mon May 26 13:50:38 2008
Subject: [Slony1-commit] slony1-engine/tests run_test.sh
Message-ID: <20080526205036.82EA6290088@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tests
In directory main.slony.info:/tmp/cvs-serv11602

Modified Files:
	run_test.sh 
Log Message:
Remove sl_trigger configuration as that is no longer in Slony-I 2.0.


Index: run_test.sh
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tests/run_test.sh,v
retrieving revision 1.22
retrieving revision 1.23
diff -C2 -d -r1.22 -r1.23
*** run_test.sh	11 Apr 2008 15:39:31 -0000	1.22
--- run_test.sh	26 May 2008 20:50:34 -0000	1.23
***************
*** 324,328 ****
    sl_log_status sl_node  sl_path sl_registry
    sl_seqlastvalue sl_seqlog sl_sequence sl_set sl_setsync
!   sl_status sl_subscribe sl_table sl_trigger"
  
    RWTBLS="sl_nodelock sl_nodelock_nl_conncnt_seq"
--- 324,328 ----
    sl_log_status sl_node  sl_path sl_registry
    sl_seqlastvalue sl_seqlog sl_sequence sl_set sl_setsync
!   sl_status sl_subscribe sl_table"
  
    RWTBLS="sl_nodelock sl_nodelock_nl_conncnt_seq"

From cbbrowne at lists.slony.info  Mon May 26 14:09:50 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Mon May 26 14:09:52 2008
Subject: [Slony1-commit] slony1-engine/src/slon local_listen.c
	remote_listen.c remote_worker.c
Message-ID: <20080526210950.E381F290088@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv12883/slon

Modified Files:
	local_listen.c remote_listen.c remote_worker.c 
Log Message:
Remove code that generates + listens to LISTEN/NOTIFY events for
  Events + Confirms

remote_listen.c now functions solely via polling, which we already know
works fine, as we have had a polling mode for quite a while in the 2.0
code tree.

The slon _Restart LISTEN/NOTIFY has been left alone; making sure that this
is handled rightly will be left as a further exercise to be handled
independently.


Index: remote_worker.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/remote_worker.c,v
retrieving revision 1.168
retrieving revision 1.169
diff -C2 -d -r1.168 -r1.169
*** remote_worker.c	26 May 2008 20:09:54 -0000	1.168
--- remote_worker.c	26 May 2008 21:09:48 -0000	1.169
***************
*** 243,247 ****
  			  SlonDString *dsp);
  static void query_append_event(SlonDString *dsp,
! 				   SlonWorkMsg_event *event, bool suppress_notify);
  static void store_confirm_forward(SlonNode *node, SlonConn *conn,
  					  SlonWorkMsg_confirm *confirm);
--- 243,247 ----
  			  SlonDString *dsp);
  static void query_append_event(SlonDString *dsp,
! 							   SlonWorkMsg_event *event);
  static void store_confirm_forward(SlonNode *node, SlonConn *conn,
  					  SlonWorkMsg_confirm *confirm);
***************
*** 291,295 ****
  	bool		event_ok;
  	bool		need_reloadListen = false;
- 	bool		suppress_notify;
  
  	slon_log(SLON_INFO,
--- 291,294 ----
***************
*** 503,508 ****
  
  		/*
! 		 * Construct the queries to begin a transaction, notify on the event
! 		 * and confirm relations, insert the event into our local sl_event
  		 * table and confirm it in our local sl_confirm table. When this
  		 * transaction commits, every other remote node listening for events
--- 502,507 ----
  
  		/*
! 		 * Construct the queries to begin a transaction, insert the event 
! 		 * into our local sl_event
  		 * table and confirm it in our local sl_confirm table. When this
  		 * transaction commits, every other remote node listening for events
***************
*** 624,628 ****
  			{
  				/*
! 				 * Execute the forwarding and notify stuff, but do not commit
  				 * the transaction yet.
  				 */
--- 623,627 ----
  			{
  				/*
! 				 * Execute the forwarding stuff, but do not commit
  				 * the transaction yet.
  				 */
***************
*** 663,674 ****
  			dstring_reset(&query1);
  			last_sync_group_size = 0;
- 			suppress_notify = FALSE;
  			for (i = 0; i < sync_group_size; i++)
  			{
! 				query_append_event(&query1, sync_group[i], suppress_notify);
! 				if (i < (sync_group_size - 1))
! 					free(sync_group[i]);
! 				last_sync_group_size++;
! 				suppress_notify = TRUE;
  			}
  			slon_appendquery(&query1, "commit transaction;");
--- 662,671 ----
  			dstring_reset(&query1);
  			last_sync_group_size = 0;
  			for (i = 0; i < sync_group_size; i++)
  			{
! 					query_append_event(&query1, sync_group[i]);
! 					if (i < (sync_group_size - 1))
! 							free(sync_group[i]);
! 					last_sync_group_size++;
  			}
  			slon_appendquery(&query1, "commit transaction;");
***************
*** 1041,1045 ****
  									 "notify \"_%s_Restart\"; ",
  									 rtcfg_cluster_name);
! 					query_append_event(&query1, event, FALSE);
  					slon_appendquery(&query1, "commit transaction;");
  					query_execute(node, local_dbconn, &query1);
--- 1038,1042 ----
  									 "notify \"_%s_Restart\"; ",
  									 rtcfg_cluster_name);
! 					query_append_event(&query1, event);
  					slon_appendquery(&query1, "commit transaction;");
  					query_execute(node, local_dbconn, &query1);
***************
*** 1423,1430 ****
  			if (event_ok)
  			{
! 				query_append_event(&query1, event, FALSE);
! 				slon_appendquery(&query1, "commit transaction;");
! 				if (archive_close(node) < 0)
! 					slon_retry();
  			}
  			else
--- 1420,1427 ----
  			if (event_ok)
  			{
! 					query_append_event(&query1, event);
! 					slon_appendquery(&query1, "commit transaction;");
! 					if (archive_close(node) < 0)
! 							slon_retry();
  			}
  			else
***************
*** 2141,2162 ****
   * query_append_event
   *
!  * Add queries to a dstring that notify for Event and Confirm and that insert a
!  * duplicate of an event record as well as the confirmation for it.
!  * "suppress_notify" parm permits omitting the notify request if running this many times
   * ----------
   */
  static void
! query_append_event(SlonDString *dsp, SlonWorkMsg_event *event, bool suppress_notify)
  {
  	char		seqbuf[64];
  
  	sprintf(seqbuf, INT64_FORMAT, event->ev_seqno);
- 	if (!suppress_notify)
- 	{
- 		slon_appendquery(dsp,
- 						 "notify \"_%s_Event\"; ",
- 						 rtcfg_cluster_name);
- 
- 	}
  	slon_appendquery(dsp,
  					 "insert into %s.sl_event "
--- 2138,2151 ----
   * query_append_event
   *
!  * Add queries to a dstring that insert a duplicate of an event record
!  * as well as the confirmation for it.  
   * ----------
   */
  static void
! query_append_event(SlonDString *dsp, SlonWorkMsg_event *event)
  {
  	char		seqbuf[64];
  
  	sprintf(seqbuf, INT64_FORMAT, event->ev_seqno);
  	slon_appendquery(dsp,
  					 "insert into %s.sl_event "

Index: remote_listen.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/remote_listen.c,v
retrieving revision 1.44
retrieving revision 1.45
diff -C2 -d -r1.44 -r1.45
*** remote_listen.c	26 May 2008 20:14:27 -0000	1.44
--- remote_listen.c	26 May 2008 21:09:48 -0000	1.45
***************
*** 56,64 ****
  					SlonConn * conn, struct listat * listat);
  
- typedef enum {
- 	SLON_POLLSTATE_POLL=1, 
- 	SLON_POLLSTATE_LISTEN
- } PollState;
- static PollState	poll_state;
  static int			poll_sleep;
  
--- 56,59 ----
***************
*** 92,97 ****
  	int64		new_config_seq = 0;
  
- 	PollState	oldpstate;
- 
  	slon_log(SLON_INFO,
  			 "remoteListenThread_%d: thread starts\n",
--- 87,90 ----
***************
*** 106,110 ****
  
  	poll_sleep = 0;
- 	poll_state = SLON_POLLSTATE_POLL;	/* Initially, start in Polling mode */
  
  	sprintf(conn_symname, "node_%d_listen", node->no_id);
--- 99,102 ----
***************
*** 238,263 ****
  			 */
  			(void) slon_mkquery(&query1,
- 				     /* "listen \"_%s_Event\"; " */
- 				     /*	 skip confirms "listen \"_%s_Confirm\"; " */
  				     "select %s.registerNodeConnection(%d); ",
- 				     /* rtcfg_cluster_name,  */
  				     rtcfg_namespace, rtcfg_nodeid);
  
- 			if (poll_state == SLON_POLLSTATE_LISTEN) {
- 				slon_appendquery(&query1, 
- 						 "listen \"_%s_Event\"; ",
- 						 rtcfg_cluster_name);
- 			} else {
- 				slon_appendquery(&query1, 
- 						 "unlisten \"_%s_Event\"; ",
- 						 rtcfg_cluster_name);
- 			}
  			res = PQexec(dbconn, dstring_data(&query1));
! 			if (PQresultStatus(res) != PGRES_COMMAND_OK)
  			{
  				slon_log(SLON_ERROR,
  					 "remoteListenThread_%d: \"%s\" - %s",
  					 node->no_id,
! 					 dstring_data(&query1), PQresultErrorMessage(res));
  				PQclear(res);
  				slon_disconnectdb(conn);
--- 230,243 ----
  			 */
  			(void) slon_mkquery(&query1,
  				     "select %s.registerNodeConnection(%d); ",
  				     rtcfg_namespace, rtcfg_nodeid);
  
  			res = PQexec(dbconn, dstring_data(&query1));
! 			if (PQresultStatus(res) != PGRES_TUPLES_OK)
  			{
  				slon_log(SLON_ERROR,
  					 "remoteListenThread_%d: \"%s\" - %s",
  					 node->no_id,
! 						 dstring_data(&query1), PQresultErrorMessage(res));
  				PQclear(res);
  				slon_disconnectdb(conn);
***************
*** 318,322 ****
  		 * Receive events from the provider node
  		 */
- 		oldpstate = poll_state;
  		rc = remoteListen_receive_events(node, conn, listat_head);
  		if (rc < 0)
--- 298,301 ----
***************
*** 333,371 ****
  			continue;
  		}
- 		if (oldpstate != poll_state) { /* Switched states... */
- 			switch (poll_state) {
- 			case SLON_POLLSTATE_POLL:
- 				slon_log(SLON_DEBUG2, 
- 					 "remoteListenThread_%d: UNLISTEN - switch into polling mode\n",
- 					 node->no_id);
- 
- 				(void) slon_mkquery(&query1,
- 					     "unlisten \"_%s_Event\"; ",
- 					     rtcfg_cluster_name);
- 				break;
- 			case SLON_POLLSTATE_LISTEN:
- 				slon_log(SLON_DEBUG2, 
- 					 "remoteListenThread_%d: LISTEN - switch from polling mode to use LISTEN\n",
- 					 node->no_id);
- 				(void) slon_mkquery(&query1,
- 					     "listen \"_%s_Event\"; ",
- 					     rtcfg_cluster_name);
- 				break;
- 			}			
- 			res = PQexec(dbconn, dstring_data(&query1));
- 			if (PQresultStatus(res) != PGRES_COMMAND_OK)
- 			{
- 				slon_log(SLON_ERROR,
- 					 "remoteListenThread_%d: \"%s\" - %s",
- 					 node->no_id,
- 					 dstring_data(&query1), PQresultErrorMessage(res));
- 				PQclear(res);
- 				slon_disconnectdb(conn);
- 				free(conn_conninfo);
- 				conn = NULL;
- 				conn_conninfo = NULL;
- 				continue;
- 			}
- 		}
  
  		/*
--- 312,315 ----
***************
*** 375,381 ****
  		 */
  		
- 		/* Initially: Let's just blindly check... */
- 		/* if (forward_confirm)
- 		   { */
  		rc = remoteListen_forward_confirm(node, conn);
  		if (rc < 0)
--- 319,322 ----
***************
*** 800,804 ****
  	if (ntuples > 0) {
  			if ((sel_max_events > 2) && (sync_group_maxsize > 100)) {
- 					poll_state = SLON_POLLSTATE_LISTEN;
  					slon_log(SLON_INFO, "remoteListenThread_%d: drew maximum # of events for %d iterations\n",
  							 node->no_id, sel_max_events);
--- 741,744 ----
***************
*** 808,812 ****
  			} else {
  					poll_sleep = 0;
- 					poll_state = SLON_POLLSTATE_POLL;
  			}
  	} else {
--- 748,751 ----
***************
*** 814,822 ****
  			if (poll_sleep > sync_interval_timeout) {
  					poll_sleep = sync_interval_timeout;
- 					poll_state = SLON_POLLSTATE_LISTEN;
  			}
  	}
  	PQclear(res);
- 	last_event_sel = ntuples;
  	return 0;
  }
--- 753,759 ----

Index: local_listen.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/local_listen.c,v
retrieving revision 1.45
retrieving revision 1.46
diff -C2 -d -r1.45 -r1.46
*** local_listen.c	21 Jan 2008 18:54:11 -0000	1.45
--- local_listen.c	26 May 2008 21:09:48 -0000	1.46
***************
*** 68,74 ****
  	 */
  	(void) slon_mkquery(&query1,
- 		     /* "listen \"_%s_Event\"; " */
  		     "listen \"_%s_Restart\"; ",
- 		     /*	 rtcfg_cluster_name,  */
  		     rtcfg_cluster_name);
  	res = PQexec(dbconn, dstring_data(&query1));
--- 68,72 ----

From cbbrowne at lists.slony.info  Mon May 26 14:09:50 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Mon May 26 14:09:52 2008
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.c
	slony1_funcs.sql
Message-ID: <20080526210950.F015D29016F@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv12883/backend

Modified Files:
	slony1_funcs.c slony1_funcs.sql 
Log Message:
Remove code that generates + listens to LISTEN/NOTIFY events for
  Events + Confirms

remote_listen.c now functions solely via polling, which we already know
works fine, as we have had a polling mode for quite a while in the 2.0
code tree.

The slon _Restart LISTEN/NOTIFY has been left alone; making sure that this
is handled rightly will be left as a further exercise to be handled
independently.


Index: slony1_funcs.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.c,v
retrieving revision 1.66
retrieving revision 1.67
diff -C2 -d -r1.66 -r1.67
*** slony1_funcs.c	23 Apr 2008 20:35:43 -0000	1.66
--- slony1_funcs.c	26 May 2008 21:09:48 -0000	1.67
***************
*** 76,80 ****
  
  #define PLAN_NONE			0
- #define PLAN_NOTIFY_EVENT	(1 << 0)
  #define PLAN_INSERT_EVENT	(1 << 1)
  #define PLAN_INSERT_LOG		(1 << 2)
--- 76,79 ----
***************
*** 96,100 ****
  
  	int			have_plan;
- 	void	   *plan_notify_event;
  	void	   *plan_insert_event;
  	void	   *plan_insert_log_1;
--- 95,98 ----
***************
*** 148,152 ****
  	 */
  	cs = getClusterStatus(PG_GETARG_NAME(0),
! 						  PLAN_NOTIFY_EVENT | PLAN_INSERT_EVENT);
  
  	buf_size = 8192;
--- 146,150 ----
  	 */
  	cs = getClusterStatus(PG_GETARG_NAME(0),
! 						  PLAN_INSERT_EVENT);
  
  	buf_size = 8192;
***************
*** 158,169 ****
  	if (!TransactionIdEquals(cs->currentXid, newXid))
  	{
- 		/*
- 		 * Once per transaction notify on the sl_event relation
- 		 */
- /*@-nullpass@*/
- 		if ((rc = SPI_execp(cs->plan_notify_event, NULL, NULL, 0)) < 0)
- 			elog(ERROR, "Slony-I: SPI_execp() failed for \"NOTIFY event\"");
- 
- /*@+nullpass@*/
  		cs->currentXid = newXid;
  	}
--- 156,159 ----
***************
*** 1242,1259 ****
  
  	/*
- 	 * Prepare and save the PLAN_NOTIFY_EVENT
- 	 */
- 	if ((need_plan_mask & PLAN_NOTIFY_EVENT) != 0 &&
- 		(cs->have_plan & PLAN_NOTIFY_EVENT) == 0)
- 	{
- 		sprintf(query, "NOTIFY \"%s_Event\";", NameStr(cs->clustername));
- 		cs->plan_notify_event = SPI_saveplan(SPI_prepare(query, 0, NULL));
- 		if (cs->plan_notify_event == NULL)
- 			elog(ERROR, "Slony-I: SPI_prepare() failed");
- 
- 		cs->have_plan |= PLAN_NOTIFY_EVENT;
- 	}
- 
- 	/*
  	 * Prepare and save the PLAN_INSERT_EVENT
  	 */
--- 1232,1235 ----

Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.137
retrieving revision 1.138
diff -C2 -d -r1.137 -r1.138
*** slony1_funcs.sql	23 Apr 2008 20:35:43 -0000	1.137
--- slony1_funcs.sql	26 May 2008 21:09:48 -0000	1.138
***************
*** 1299,1304 ****
  			(p_failed_node, @NAMESPACE@.getLocalNodeId(''_@CLUSTERNAME@''),
  			p_ev_seqfake, CURRENT_TIMESTAMP);
- 	notify "_@CLUSTERNAME@_Event";
- 	notify "_@CLUSTERNAME@_Confirm";
  	notify "_@CLUSTERNAME@_Restart";
  
--- 1299,1302 ----
***************
*** 4493,4497 ****
  				values (p_con_origin, p_con_received, p_con_seqno,
  					p_con_timestamp);
- 		notify "_@CLUSTERNAME@_Confirm";
  		v_max_seqno = p_con_seqno;
  	end if;
--- 4491,4494 ----

From cbbrowne at lists.slony.info  Mon May 26 14:46:06 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Mon May 26 14:46:07 2008
Subject: [Slony1-commit] slony1-engine RELEASE-2.0
Message-ID: <20080526214606.E1FA42902C4@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv16444

Modified Files:
	RELEASE-2.0 
Log Message:
Update release notes to indicate elimination of LISTEN/NOTIFY for events
+ confirmations


Index: RELEASE-2.0
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE-2.0,v
retrieving revision 1.17
retrieving revision 1.18
diff -C2 -d -r1.17 -r1.18
*** RELEASE-2.0	26 May 2008 20:17:07 -0000	1.17
--- RELEASE-2.0	26 May 2008 21:46:04 -0000	1.18
***************
*** 170,176 ****
    subscriber node.
  
! - remote_worker suppresses generating "NOTIFY _%s_Event;" for other
!   than the first SYNC in a SYNC group, as the extra notifications are
!   redundant.
  
  - Various instances where slonik would use a default node ID of 1 have
--- 170,176 ----
    subscriber node.
  
! - We no longer use LISTEN/NOTIFY for events and confirmations, which
!   eliminates the usage that has caused pg_listener bloat.  We instead
!   poll against the event table.
  
  - Various instances where slonik would use a default node ID of 1 have

From cbbrowne at lists.slony.info  Wed May 28 11:09:49 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed May 28 11:09:52 2008
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.sql
Message-ID: <20080528180950.0A384290188@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv14675

Modified Files:
	slony1_funcs.sql 
Log Message:
Rename function "AutoVacExcludesTable(prec.nspname, prec.relname)" to
"ShouldSlonyVacuumTable(prec.nspname, prec.relname)", which is a better
description of why we have the function.

Also, changed the logic to check to see if the table is there, and
warn, rather than raising an exception.  This way, for instance, we
can vacuum pg_listener in PG 8.3, where the table exists, and exclude
it in 8.4, where (we expect) it will not.


Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.138
retrieving revision 1.139
diff -C2 -d -r1.138 -r1.139
*** slony1_funcs.sql	26 May 2008 21:09:48 -0000	1.138
--- slony1_funcs.sql	28 May 2008 18:09:47 -0000	1.139
***************
*** 5620,5629 ****
  
  -- ----------------------------------------------------------------------
! -- FUNCTION AutoVacExcludesTable (nspname, tabname)
  --
  --	Returns 't' if the table needs to be vacuumed by Slony-I
  --      Returns 'f' if autovac handles the table, so Slony-I should not
  -- ----------------------------------------------------------------------
! create or replace function @NAMESPACE@.AutoVacExcludesTable (name, name) returns boolean as
  $$
  declare
--- 5620,5630 ----
  
  -- ----------------------------------------------------------------------
! -- FUNCTION ShouldSlonyVacuumTable (nspname, tabname)
  --
  --	Returns 't' if the table needs to be vacuumed by Slony-I
  --      Returns 'f' if autovac handles the table, so Slony-I should not
+ --                  or if the table is not needful altogether
  -- ----------------------------------------------------------------------
! create or replace function @NAMESPACE@.ShouldSlonyVacuumTable (name, name) returns boolean as
  $$
  declare
***************
*** 5646,5650 ****
  	select into c_table oid from "pg_catalog".pg_class where relname = i_tblname and relnamespace = c_namespace;
  	if not found then
! 		raise exception 'Slony-I: table % does not exist in namespace %/%', tblname, c_namespace, i_nspname;
  	end if;
  	
--- 5647,5652 ----
  	select into c_table oid from "pg_catalog".pg_class where relname = i_tblname and relnamespace = c_namespace;
  	if not found then
! 		raise warning 'Slony-I: table % does not exist in namespace %/%', tblname, c_namespace, i_nspname;
! 		return 'f'::boolean;
  	end if;
  	
***************
*** 5663,5668 ****
  end;$$ language plpgsql;
  
! comment on function @NAMESPACE@.AutoVacExcludesTable (name, name) is 
! 'returns false if autovacuum handles vacuuming of the table; returns true if Slony-I should manage it';
  
  
--- 5665,5670 ----
  end;$$ language plpgsql;
  
! comment on function @NAMESPACE@.ShouldSlonyVacuumTable (name, name) is 
! 'returns false if autovacuum handles vacuuming of the table, or if the table does not exist; returns true if Slony-I should manage it';
  
  
***************
*** 5679,5723 ****
  	prec.nspname := ''_@CLUSTERNAME@'';
  	prec.relname := ''sl_event'';
! 	if @NAMESPACE@.AutoVacExcludesTable(prec.nspname, prec.relname) then
  		return next prec;
  	end if;
  	prec.nspname := ''_@CLUSTERNAME@'';
  	prec.relname := ''sl_confirm'';
! 	if @NAMESPACE@.AutoVacExcludesTable(prec.nspname, prec.relname) then
  		return next prec;
  	end if;
  	prec.nspname := ''_@CLUSTERNAME@'';
  	prec.relname := ''sl_setsync'';
! 	if @NAMESPACE@.AutoVacExcludesTable(prec.nspname, prec.relname) then
  		return next prec;
  	end if;
  	prec.nspname := ''_@CLUSTERNAME@'';
  	prec.relname := ''sl_log_1'';
! 	if @NAMESPACE@.AutoVacExcludesTable(prec.nspname, prec.relname) then
  		return next prec;
  	end if;
  	prec.nspname := ''_@CLUSTERNAME@'';
  	prec.relname := ''sl_log_2'';
! 	if @NAMESPACE@.AutoVacExcludesTable(prec.nspname, prec.relname) then
  		return next prec;
  	end if;
  	prec.nspname := ''_@CLUSTERNAME@'';
  	prec.relname := ''sl_seqlog'';
! 	if @NAMESPACE@.AutoVacExcludesTable(prec.nspname, prec.relname) then
  		return next prec;
  	end if;
  	prec.nspname := ''_@CLUSTERNAME@'';
  	prec.relname := ''sl_archive_counter'';
! 	if @NAMESPACE@.AutoVacExcludesTable(prec.nspname, prec.relname) then
  		return next prec;
  	end if;
  	prec.nspname := ''pg_catalog'';
  	prec.relname := ''pg_listener'';
! 	if @NAMESPACE@.AutoVacExcludesTable(prec.nspname, prec.relname) then
  		return next prec;
  	end if;
  	prec.nspname := ''pg_catalog'';
  	prec.relname := ''pg_statistic'';
! 	if @NAMESPACE@.AutoVacExcludesTable(prec.nspname, prec.relname) then
  		return next prec;
  	end if;
--- 5681,5725 ----
  	prec.nspname := ''_@CLUSTERNAME@'';
  	prec.relname := ''sl_event'';
! 	if @NAMESPACE@.ShouldSlonyVacuumTable(prec.nspname, prec.relname) then
  		return next prec;
  	end if;
  	prec.nspname := ''_@CLUSTERNAME@'';
  	prec.relname := ''sl_confirm'';
! 	if @NAMESPACE@.ShouldSlonyVacuumTable(prec.nspname, prec.relname) then
  		return next prec;
  	end if;
  	prec.nspname := ''_@CLUSTERNAME@'';
  	prec.relname := ''sl_setsync'';
! 	if @NAMESPACE@.ShouldSlonyVacuumTable(prec.nspname, prec.relname) then
  		return next prec;
  	end if;
  	prec.nspname := ''_@CLUSTERNAME@'';
  	prec.relname := ''sl_log_1'';
! 	if @NAMESPACE@.ShouldSlonyVacuumTable(prec.nspname, prec.relname) then
  		return next prec;
  	end if;
  	prec.nspname := ''_@CLUSTERNAME@'';
  	prec.relname := ''sl_log_2'';
! 	if @NAMESPACE@.ShouldSlonyVacuumTable(prec.nspname, prec.relname) then
  		return next prec;
  	end if;
  	prec.nspname := ''_@CLUSTERNAME@'';
  	prec.relname := ''sl_seqlog'';
! 	if @NAMESPACE@.ShouldSlonyVacuumTable(prec.nspname, prec.relname) then
  		return next prec;
  	end if;
  	prec.nspname := ''_@CLUSTERNAME@'';
  	prec.relname := ''sl_archive_counter'';
! 	if @NAMESPACE@.ShouldSlonyVacuumTable(prec.nspname, prec.relname) then
  		return next prec;
  	end if;
  	prec.nspname := ''pg_catalog'';
  	prec.relname := ''pg_listener'';
! 	if @NAMESPACE@.ShouldSlonyVacuumTable(prec.nspname, prec.relname) then
  		return next prec;
  	end if;
  	prec.nspname := ''pg_catalog'';
  	prec.relname := ''pg_statistic'';
! 	if @NAMESPACE@.ShouldSlonyVacuumTable(prec.nspname, prec.relname) then
  		return next prec;
  	end if;
***************
*** 5728,5733 ****
  
  comment on function @NAMESPACE@.TablesToVacuum () is 
! 'Return a list of tables that require frequent vacuuming.  We use this
! function so that we do not hardcode this into C code.';
  
  -- -------------------------------------------------------------------------
--- 5730,5735 ----
  
  comment on function @NAMESPACE@.TablesToVacuum () is 
! 'Return a list of tables that require frequent vacuuming.  The
! function is used so that the list is not hardcoded into C code.';
  
  -- -------------------------------------------------------------------------

From cbbrowne at lists.slony.info  Wed May 28 11:13:07 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed May 28 11:13:08 2008
Subject: [Slony1-commit] slony1-engine/src/slonik slonik.c
Message-ID: <20080528181307.D2583290184@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slonik
In directory main.slony.info:/tmp/cvs-serv15149/slonik

Modified Files:
	slonik.c 
Log Message:
Change reference to pg_listener to use combination of sl_nodelock +
pg_stat_activity, as pg_listener is to go away in PG 8.4.


Index: slonik.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slonik/slonik.c,v
retrieving revision 1.89
retrieving revision 1.90
diff -C2 -d -r1.89 -r1.90
*** slonik.c	26 May 2008 18:48:51 -0000	1.89
--- slonik.c	28 May 2008 18:13:05 -0000	1.90
***************
*** 2465,2470 ****
  		slon_mkquery(&query,
  					 "lock table \"_%s\".sl_config_lock; "
! 					 "select listenerpid from \"pg_catalog\".pg_listener "
! 					 "    where relname = '_%s_Restart'; ",
  					 stmt->hdr.script->clustername,
  					 stmt->hdr.script->clustername);
--- 2465,2474 ----
  		slon_mkquery(&query,
  					 "lock table \"_%s\".sl_config_lock; "
! 					 "select nl_backendpid from \"_%s\".sl_nodelock "
! 					 "    where nl_nodeid = \"_%s\".getLocalNodeId('_%s') and "
! 					 "       exists (select 1 from pg_catalog.pg_stat_activity "
! 					 "                 where procpid = nl_backendpid);"
! 					 stmt->hdr.script->clustername,
! 					 stmt->hdr.script->clustername,
  					 stmt->hdr.script->clustername,
  					 stmt->hdr.script->clustername);
***************
*** 2592,2596 ****
  
  	/*
! 	 * Wait until all slon replication engines that where running have
  	 * restarted.
  	 */
--- 2596,2600 ----
  
  	/*
! 	 * Wait until all slon replication engines that were running have
  	 * restarted.
  	 */
***************
*** 2609,2615 ****
  
  			slon_mkquery(&query,
! 						 "select listenerpid from \"pg_catalog\".pg_listener "
! 						 "    where relname = '_%s_Restart' "
! 						 "    and listenerpid <> %d; ",
  						 stmt->hdr.script->clustername,
  						 nodeinfo[i].slon_pid);
--- 2613,2618 ----
  
  			slon_mkquery(&query,
! 						 "select nl_backendpid from \"_%s\".sl_nodelock "
! 						 "    where nl_backendpid <> %d; ",
  						 stmt->hdr.script->clustername,
  						 nodeinfo[i].slon_pid);

From cbbrowne at lists.slony.info  Wed May 28 11:23:15 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed May 28 11:23:16 2008
Subject: [Slony1-commit] slony1-engine/src/slonik slonik.c
Message-ID: <20080528182315.405572901BF@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slonik
In directory main.slony.info:/tmp/cvs-serv16057

Modified Files:
	slonik.c 
Log Message:
Oops - fix typo.


Index: slonik.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slonik/slonik.c,v
retrieving revision 1.90
retrieving revision 1.91
diff -C2 -d -r1.90 -r1.91
*** slonik.c	28 May 2008 18:13:05 -0000	1.90
--- slonik.c	28 May 2008 18:23:13 -0000	1.91
***************
*** 2468,2472 ****
  					 "    where nl_nodeid = \"_%s\".getLocalNodeId('_%s') and "
  					 "       exists (select 1 from pg_catalog.pg_stat_activity "
! 					 "                 where procpid = nl_backendpid);"
  					 stmt->hdr.script->clustername,
  					 stmt->hdr.script->clustername,
--- 2468,2472 ----
  					 "    where nl_nodeid = \"_%s\".getLocalNodeId('_%s') and "
  					 "       exists (select 1 from pg_catalog.pg_stat_activity "
! 					 "                 where procpid = nl_backendpid);",
  					 stmt->hdr.script->clustername,
  					 stmt->hdr.script->clustername,

From cbbrowne at lists.slony.info  Wed May 28 12:09:39 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed May 28 12:09:41 2008
Subject: [Slony1-commit] slony1-engine/src/slon cleanup_thread.c
	remote_listen.c remote_worker.c scheduler.c slon.h
Message-ID: <20080528190940.09F8729006D@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv20058

Modified Files:
	cleanup_thread.c remote_listen.c remote_worker.c scheduler.c 
	slon.h 
Log Message:
Changed a number of #defined lists of values to use enum; this permits
a bit more static validation of the C code.


Index: scheduler.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/scheduler.c,v
retrieving revision 1.25
retrieving revision 1.26
diff -C2 -d -r1.25 -r1.26
*** scheduler.c	27 Oct 2006 20:10:57 -0000	1.25
--- scheduler.c	28 May 2008 19:09:37 -0000	1.26
***************
*** 38,42 ****
   * ----------
   */
! static int	sched_status = SCHED_STATUS_OK;
  
  static int	sched_numfd = 0;
--- 38,42 ----
   * ----------
   */
! static ScheduleStatus	sched_status = SCHED_STATUS_OK;
  
  static int	sched_numfd = 0;
***************
*** 191,195 ****
  sched_wait_conn(SlonConn * conn, int condition)
  {
! 	int			rc;
  
  	/*
--- 191,195 ----
  sched_wait_conn(SlonConn * conn, int condition)
  {
! 	ScheduleStatus			rc;
  
  	/*
***************
*** 314,318 ****
  sched_get_status(void)
  {
! 	int			status;
  
  	pthread_mutex_lock(&sched_master_lock);
--- 314,318 ----
  sched_get_status(void)
  {
! 	ScheduleStatus			status;
  
  	pthread_mutex_lock(&sched_master_lock);

Index: slon.h
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/slon.h,v
retrieving revision 1.67
retrieving revision 1.68
diff -C2 -d -r1.67 -r1.68
*** slon.h	6 Feb 2008 18:04:02 -0000	1.67
--- slon.h	28 May 2008 19:09:37 -0000	1.68
***************
*** 313,321 ****
   * ----------
   */
! #define SCHED_STATUS_OK			0
! #define SCHED_STATUS_SHUTDOWN	1
! #define SCHED_STATUS_DONE		2
! #define SCHED_STATUS_CANCEL		3
! #define SCHED_STATUS_ERROR		4
  
  /* ----------
--- 313,324 ----
   * ----------
   */
! typedef enum
! {
! 		SCHED_STATUS_OK,
! 		SCHED_STATUS_SHUTDOWN,
! 		SCHED_STATUS_DONE,
! 		SCHED_STATUS_CANCEL,
! 		SCHED_STATUS_ERROR
! } ScheduleStatus;
  
  /* ----------

Index: cleanup_thread.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/cleanup_thread.c,v
retrieving revision 1.44
retrieving revision 1.45
diff -C2 -d -r1.44 -r1.45
*** cleanup_thread.c	23 Apr 2008 20:35:43 -0000	1.44
--- cleanup_thread.c	28 May 2008 19:09:37 -0000	1.45
***************
*** 106,113 ****
  	 * Loop until shutdown time arrived
  	 *
! 	 * Note the introduction of vac_bias and an up-to-100s random "fuzz"; this
! 	 * reduces the likelihood that having multiple slons hitting the same
! 	 * cluster will run into conflicts due to trying to vacuum pg_listener
! 	 * concurrently
  	 */
  	while (sched_wait_time(conn, SCHED_WAIT_SOCK_READ, SLON_CLEANUP_SLEEP * 1000 + vac_bias + (rand() % (SLON_CLEANUP_SLEEP * 166))) == SCHED_STATUS_OK)
--- 106,113 ----
  	 * Loop until shutdown time arrived
  	 *
! 	 * Note the introduction of vac_bias and an up-to-100s random
! 	 * "fuzz"; this reduces the likelihood that having multiple slons
! 	 * hitting the same cluster will run into conflicts due to trying
! 	 * to vacuum common tables * such as pg_listener concurrently
  	 */
  	while (sched_wait_time(conn, SCHED_WAIT_SOCK_READ, SLON_CLEANUP_SLEEP * 1000 + vac_bias + (rand() % (SLON_CLEANUP_SLEEP * 166))) == SCHED_STATUS_OK)

Index: remote_listen.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/remote_listen.c,v
retrieving revision 1.45
retrieving revision 1.46
diff -C2 -d -r1.45 -r1.46
*** remote_listen.c	26 May 2008 21:09:48 -0000	1.45
--- remote_listen.c	28 May 2008 19:09:37 -0000	1.46
***************
*** 77,81 ****
  	char	   *conn_conninfo = NULL;
  	char		conn_symname[64];
! 	int			rc;
  	SlonDString query1;
  	PGconn	   *dbconn = NULL;
--- 77,81 ----
  	char	   *conn_conninfo = NULL;
  	char		conn_symname[64];
! 	ScheduleStatus			rc;
  	SlonDString query1;
  	PGconn	   *dbconn = NULL;
***************
*** 743,748 ****
  					slon_log(SLON_INFO, "remoteListenThread_%d: drew maximum # of events for %d iterations\n",
  							 node->no_id, sel_max_events);
- 					slon_log(SLON_INFO, "remoteListenThread_%d: sleep %ds, return to LISTEN mode\n",
- 							 node->no_id, 10+sel_max_events);
  					sched_msleep(node, 10000 + (1000 * sel_max_events));
  			} else {
--- 743,746 ----

Index: remote_worker.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/remote_worker.c,v
retrieving revision 1.169
retrieving revision 1.170
diff -C2 -d -r1.169 -r1.170
*** remote_worker.c	26 May 2008 21:09:48 -0000	1.169
--- remote_worker.c	28 May 2008 19:09:37 -0000	1.170
***************
*** 38,44 ****
   * Internal message types
   */
! #define WMSG_EVENT		0
! #define WMSG_WAKEUP		1
! #define WMSG_CONFIRM	2
  
  
--- 38,47 ----
   * Internal message types
   */
! typedef enum
! {
! 		WMSG_EVENT,
! 		WMSG_WAKEUP,
! 		WMSG_CONFIRM
! } MessageType;
  
  
***************
*** 49,53 ****
  struct SlonWorkMsg_event_s
  {
! 	int			msg_type;
  	SlonWorkMsg_event *prev;
  	SlonWorkMsg_event *next;
--- 52,56 ----
  struct SlonWorkMsg_event_s
  {
! 	MessageType			msg_type;
  	SlonWorkMsg_event *prev;
  	SlonWorkMsg_event *next;
***************
*** 80,84 ****
  struct SlonWorkMsg_confirm_s
  {
! 	int			msg_type;
  	SlonWorkMsg_confirm *prev;
  	SlonWorkMsg_confirm *next;
--- 83,87 ----
  struct SlonWorkMsg_confirm_s
  {
! 	MessageType			msg_type;
  	SlonWorkMsg_confirm *prev;
  	SlonWorkMsg_confirm *next;
***************
*** 96,100 ****
  struct SlonWorkMsg_s
  {
! 	int			msg_type;
  	SlonWorkMsg *prev;
  	SlonWorkMsg *next;
--- 99,103 ----
  struct SlonWorkMsg_s
  {
! 	MessageType			msg_type;
  	SlonWorkMsg *prev;
  	SlonWorkMsg *next;
***************
*** 521,525 ****
  
  			int			seconds;
! 			int			rc;
  			int			i;
  
--- 524,528 ----
  
  			int			seconds;
! 			ScheduleStatus			rc;
  			int			i;
  
***************
*** 1149,1153 ****
  					event->ev_origin == node->no_id)
  				{
! 					int			sched_rc;
  					int			sleeptime = 15;
  
--- 1152,1156 ----
  					event->ev_origin == node->no_id)
  				{
! 					ScheduleStatus			sched_rc;
  					int			sleeptime = 15;
  
***************
*** 5335,5342 ****
   */
  
! #define START_STATE 1
! #define COLLECTING_DIGITS 2
! #define BETWEEN_NUMBERS 3
! #define DONE 4
  
  #define MINMAXINITIAL -1
--- 5338,5348 ----
   */
  
! typedef enum
! {
! 		START_STATE,
! 		COLLECTING_DIGITS,
! 		BETWEEN_NUMBERS,
! 		DONE
! } CompressState;
  
  #define MINMAXINITIAL -1
***************
*** 5349,5353 ****
  compress_actionseq(const char *ssy_actionlist, SlonDString *action_subquery)
  {
! 	int			state;
  	int			curr_number,
  				curr_min,
--- 5355,5359 ----
  compress_actionseq(const char *ssy_actionlist, SlonDString *action_subquery)
  {
! 	CompressState			state;
  	int			curr_number,
  				curr_min,

From wieck at lists.slony.info  Wed May 28 12:46:48 2008
From: wieck at lists.slony.info (Jan Wieck)
Date: Wed May 28 12:46:51 2008
Subject: [Slony1-commit] slony1-engine/src/slon dbutils.c remote_worker.c
Message-ID: <20080528194649.0581A290184@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv23689/slon

Modified Files:
	dbutils.c remote_worker.c 
Log Message:
Fixed problem where ACCEPT_SET would wait for the corresponding
MOVE_SET or FAILOVER_SET to arrive while holding an exclusive lock
on sl_config_lock, preventing the other remote worker to process
that event.

Jan


Index: remote_worker.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/remote_worker.c,v
retrieving revision 1.170
retrieving revision 1.171
diff -C2 -d -r1.170 -r1.171
*** remote_worker.c	28 May 2008 19:09:37 -0000	1.170
--- remote_worker.c	28 May 2008 19:46:46 -0000	1.171
***************
*** 286,290 ****
  	SlonDString query1;
  	SlonDString query2;
! 	SlonDString lsquery;
  	SlonWorkMsg *msg;
  	SlonWorkMsg_event *event;
--- 286,290 ----
  	SlonDString query1;
  	SlonDString query2;
! 	SlonDString query3;
  	SlonWorkMsg *msg;
  	SlonWorkMsg_event *event;
***************
*** 294,297 ****
--- 294,298 ----
  	bool		event_ok;
  	bool		need_reloadListen = false;
+ 	char		conn_symname[32];
  
  	slon_log(SLON_INFO,
***************
*** 305,309 ****
  	if (wd == 0)
  	{
! 		slon_log(SLON_ERROR, "remoteWorkerThread_%d: could not malloc() space for WorkerGroupData\n");
  		slon_retry();
  	}
--- 306,311 ----
  	if (wd == 0)
  	{
! 		slon_log(SLON_ERROR, "remoteWorkerThread_%d: could not malloc() space for WorkerGroupData\n",
! 				node->no_id);
  		slon_retry();
  	}
***************
*** 329,338 ****
  	dstring_init(&query1);
  	dstring_init(&query2);
! 	dstring_init(&lsquery);
  
  	/*
  	 * Connect to the local database
  	 */
! 	if ((local_conn = slon_connectdb(rtcfg_conninfo, "remote_worker")) == NULL)
  		slon_retry();
  	local_dbconn = local_conn->dbconn;
--- 331,341 ----
  	dstring_init(&query1);
  	dstring_init(&query2);
! 	dstring_init(&query3);
  
  	/*
  	 * Connect to the local database
  	 */
! 	sprintf(conn_symname, "remoteWorkerThread_%d", node->no_id);
! 	if ((local_conn = slon_connectdb(rtcfg_conninfo, conn_symname)) == NULL)
  		slon_retry();
  	local_dbconn = local_conn->dbconn;
***************
*** 1009,1016 ****
  					while (PQntuples(res) == 0)
  					{
  						slon_log(SLON_DEBUG1, "ACCEPT_SET - MOVE_SET or FAILOVER_SET not received yet - sleep\n");
  						if (sched_msleep(node, 10000) != SCHED_STATUS_OK)
  							slon_retry();
! 						PQclear(res);
  						res = PQexec(local_dbconn, dstring_data(&query2));
  					}
--- 1012,1039 ----
  					while (PQntuples(res) == 0)
  					{
+ 						PQclear(res);
+ 
  						slon_log(SLON_DEBUG1, "ACCEPT_SET - MOVE_SET or FAILOVER_SET not received yet - sleep\n");
+ 
+ 						/* Rollback the transaction for now */
+ 						(void) slon_mkquery(&query3, "rollback transaction");
+ 						if (query_execute(node, local_dbconn, &query3) < 0)
+ 							slon_retry();
+ 
+ 						/* Sleep */
  						if (sched_msleep(node, 10000) != SCHED_STATUS_OK)
  							slon_retry();
! 
! 						/* Start the transaction again */
! 						(void) slon_mkquery(&query3,
! 							"begin transaction; "
! 							"set transaction isolation level serializable; ");
! 						slon_appendquery(&query1,
! 							 "lock table %s.sl_config_lock; ",
! 							 rtcfg_namespace);
! 						if (query_execute(node, local_dbconn, &query3) < 0)
! 							slon_retry();
! 
! 						/* See if we have the missing event now */
  						res = PQexec(local_dbconn, dstring_data(&query2));
  					}

Index: dbutils.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/dbutils.c,v
retrieving revision 1.29
retrieving revision 1.30
diff -C2 -d -r1.29 -r1.30
*** dbutils.c	23 Apr 2008 20:35:43 -0000	1.29
--- dbutils.c	28 May 2008 19:46:46 -0000	1.30
***************
*** 147,150 ****
--- 147,168 ----
  		PQclear(res);
  	}
+ 
+ 	if (slon_log_level >= SLON_DEBUG1)
+ 	{
+ 		slon_mkquery(&query, "select pg_backend_pid()");
+ 		res = PQexec(dbconn, dstring_data(&query));
+ 		if (!res || PQresultStatus(res) != PGRES_TUPLES_OK)
+ 		{
+ 			slon_log(SLON_ERROR, "%s: Unable to get backend pid - %s\n",
+ 				symname, PQresultErrorMessage(res));
+ 		}
+ 		else
+ 		{
+ 			slon_log(SLON_DEBUG1, "%s \"%s\": backend pid = %s\n",
+ 				symname, conninfo, PQgetvalue(res, 0, 0));
+ 		}
+ 		PQclear(res);
+ 	}
+ 
  	dstring_free(&query);
  	return conn;

From wieck at lists.slony.info  Wed May 28 12:46:48 2008
From: wieck at lists.slony.info (Jan Wieck)
Date: Wed May 28 12:46:51 2008
Subject: [Slony1-commit] slony1-engine/src/ducttape test_2_pgbench.in
Message-ID: <20080528194648.DDD9529012D@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/ducttape
In directory main.slony.info:/tmp/cvs-serv23689/ducttape

Modified Files:
	test_2_pgbench.in 
Log Message:
Fixed problem where ACCEPT_SET would wait for the corresponding
MOVE_SET or FAILOVER_SET to arrive while holding an exclusive lock
on sl_config_lock, preventing the other remote worker to process
that event.

Jan


Index: test_2_pgbench.in
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/ducttape/test_2_pgbench.in,v
retrieving revision 1.6
retrieving revision 1.7
diff -C2 -d -r1.6 -r1.7
*** test_2_pgbench.in	11 Apr 2008 18:00:36 -0000	1.6
--- test_2_pgbench.in	28 May 2008 19:46:46 -0000	1.7
***************
*** 175,178 ****
--- 175,181 ----
  			id = 4, fully qualified name = 'public.history',
  			comment = 'Table history');
+ 		set add sequence (set id = 1, origin = 1,
+ 			id = 5, fully qualified name = 'public.history_seq',
+ 			comment = 'Sequence history_seq');
  	}
  	on error {

