From cbbrowne at lists.slony.info  Tue Sep  9 14:29:57 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue Sep  9 14:29:59 2008
Subject: [Slony1-commit] slony1-engine/src/slon remote_worker.c
Message-ID: <20080909212958.05EEF290E5F@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv20805

Modified Files:
      Tag: REL_1_1_STABLE
	remote_worker.c 
Log Message:
Fix to bug #56
http://www.slony.info/bugzilla/show_bug.cgi?id=56

COPY_SET was using storeTrigger() rather than storeTrigger_int(), which
means that during the subscription, STORE TRIGGER events would proliferate
across the cluster rather than being confined to the new subscriber.


Index: remote_worker.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/remote_worker.c,v
retrieving revision 1.86.2.17
retrieving revision 1.86.2.18
diff -C2 -d -r1.86.2.17 -r1.86.2.18
*** remote_worker.c	6 Mar 2007 18:47:24 -0000	1.86.2.17
--- remote_worker.c	9 Sep 2008 21:29:55 -0000	1.86.2.18
***************
*** 2752,2756 ****
  		{
  			slon_mkquery(&query1,
! 				     "select %s.storeTrigger(%d, '%q'); ",
  				     rtcfg_namespace, tab_id, PQgetvalue(res2, tupno2, 0));
  			if (query_execute(node, loc_dbconn, &query1) < 0)
--- 2752,2756 ----
  		{
  			slon_mkquery(&query1,
! 				     "select %s.storeTrigger_int(%d, '%q'); ",
  				     rtcfg_namespace, tab_id, PQgetvalue(res2, tupno2, 0));
  			if (query_execute(node, loc_dbconn, &query1) < 0)

From cbbrowne at lists.slony.info  Tue Sep  9 14:30:27 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue Sep  9 14:30:28 2008
Subject: [Slony1-commit] slony1-engine/src/slon remote_worker.c
Message-ID: <20080909213027.A2CAD290E2D@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv21140

Modified Files:
      Tag: REL_1_2_STABLE
	remote_worker.c 
Log Message:
Fix to bug #56
http://www.slony.info/bugzilla/show_bug.cgi?id=56

COPY_SET was using storeTrigger() rather than storeTrigger_int(), which
means that during the subscription, STORE TRIGGER events would proliferate
across the cluster rather than being confined to the new subscriber.


Index: remote_worker.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/remote_worker.c,v
retrieving revision 1.124.2.34
retrieving revision 1.124.2.35
diff -C2 -d -r1.124.2.34 -r1.124.2.35
*** remote_worker.c	20 Jun 2008 22:19:10 -0000	1.124.2.34
--- remote_worker.c	9 Sep 2008 21:30:25 -0000	1.124.2.35
***************
*** 2980,2984 ****
  		{
  			slon_mkquery(&query1,
! 						 "select %s.storeTrigger(%d, '%q'); ",
  					   rtcfg_namespace, tab_id, PQgetvalue(res2, tupno2, 0));
  			if (query_execute(node, loc_dbconn, &query1) < 0)
--- 2980,2984 ----
  		{
  			slon_mkquery(&query1,
! 						 "select %s.storeTrigger_int(%d, '%q'); ",
  					   rtcfg_namespace, tab_id, PQgetvalue(res2, tupno2, 0));
  			if (query_execute(node, loc_dbconn, &query1) < 0)

From cbbrowne at lists.slony.info  Fri Sep 12 09:04:41 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Sep 12 09:04:43 2008
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.sql
Message-ID: <20080912160441.AAF06290EC6@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv11758/src/backend

Modified Files:
      Tag: REL_1_2_STABLE
	slony1_funcs.sql 
Log Message:
Marking new version, 1.2.16


Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.98.2.28
retrieving revision 1.98.2.29
diff -C2 -d -r1.98.2.28 -r1.98.2.29
*** slony1_funcs.sql	20 Jun 2008 22:23:49 -0000	1.98.2.28
--- slony1_funcs.sql	12 Sep 2008 16:04:39 -0000	1.98.2.29
***************
*** 431,435 ****
  as '
  begin
! 	return 15;
  end;
  ' language plpgsql;
--- 431,435 ----
  as '
  begin
! 	return 16;
  end;
  ' language plpgsql;

From cbbrowne at lists.slony.info  Fri Sep 12 09:04:41 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Sep 12 09:04:44 2008
Subject: [Slony1-commit] slony1-engine config.h.in
Message-ID: <20080912160441.81789290008@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv11758

Modified Files:
      Tag: REL_1_2_STABLE
	config.h.in 
Log Message:
Marking new version, 1.2.16


Index: config.h.in
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/config.h.in,v
retrieving revision 1.17.2.13
retrieving revision 1.17.2.14
diff -C2 -d -r1.17.2.13 -r1.17.2.14
*** config.h.in	20 Jun 2008 22:23:49 -0000	1.17.2.13
--- config.h.in	12 Sep 2008 16:04:39 -0000	1.17.2.14
***************
*** 13,18 ****
  #define SLONY_I_CONFIG_H
  
! #define SLONY_I_VERSION_STRING	"1.2.15"
! #define SLONY_I_VERSION_STRING_DEC 1,2,15
  
  #ifndef PG_VERSION_MAJOR
--- 13,18 ----
  #define SLONY_I_CONFIG_H
  
! #define SLONY_I_VERSION_STRING	"1.2.16"
! #define SLONY_I_VERSION_STRING_DEC 1,2,16
  
  #ifndef PG_VERSION_MAJOR

From cbbrowne at lists.slony.info  Fri Sep 12 09:09:26 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Sep 12 09:09:27 2008
Subject: [Slony1-commit] slony1-engine/tools check_slon.sh
	check_slony_cluster.sh launch_clusters.sh mkslonconf.sh
	pull-gborg-mail.sh release_checklist.sh search-logs.sh
Message-ID: <20080912160926.2ED61290EB2@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tools
In directory main.slony.info:/tmp/cvs-serv12190

Modified Files:
      Tag: REL_1_2_STABLE
	check_slon.sh check_slony_cluster.sh launch_clusters.sh 
	mkslonconf.sh pull-gborg-mail.sh release_checklist.sh 
	search-logs.sh 
Log Message:
Per Peter Eisentraut, changes to make tools more portable, removing some
"bash-isms"


Index: release_checklist.sh
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/release_checklist.sh,v
retrieving revision 1.1.2.5
retrieving revision 1.1.2.6
diff -C2 -d -r1.1.2.5 -r1.1.2.6
*** release_checklist.sh	29 Aug 2007 05:44:58 -0000	1.1.2.5
--- release_checklist.sh	12 Sep 2008 16:09:23 -0000	1.1.2.6
***************
*** 18,22 ****
  VERCOMMA="${MAJOR},${MINOR},${PATCHLEVEL}"
  VERUNDERSCORE="${MAJOR}_${MINOR}_${PATCHLEVEL}"
! if [[ `egrep "#define SLONY_I_VERSION_STRING_DEC ${VERCOMMA}\$" config.h.in` ]]; then
     echo "SLONY_I_VERSION_STRING_DEC matches"
  else
--- 18,22 ----
  VERCOMMA="${MAJOR},${MINOR},${PATCHLEVEL}"
  VERUNDERSCORE="${MAJOR}_${MINOR}_${PATCHLEVEL}"
! if egrep "#define SLONY_I_VERSION_STRING_DEC ${VERCOMMA}\$" config.h.in >/dev/null 2>&1; then
     echo "SLONY_I_VERSION_STRING_DEC matches"
  else
***************
*** 44,48 ****
      FLIST="${FLIST} $file"
  done
! if [[ x = x"$FLIST" ]]; then
      echo "autoconf has probably been run lately..."
  else
--- 44,48 ----
      FLIST="${FLIST} $file"
  done
! if [ x = x"$FLIST" ]; then
      echo "autoconf has probably been run lately..."
  else
***************
*** 53,57 ****
  STOREDPROCVERS=`awk  -f tools/awk-for-stored-proc-vers.awk  src/backend/slony1_funcs.sql`
  
! if [[ x"$STOREDPROCVERS" = x"$VERDOTTED" ]]; then
     OK=1
     echo "Stored proc version numbers match ${VERDOTTED}"
--- 53,57 ----
  STOREDPROCVERS=`awk  -f tools/awk-for-stored-proc-vers.awk  src/backend/slony1_funcs.sql`
  
! if [ x"$STOREDPROCVERS" = x"$VERDOTTED" ]; then
     OK=1
     echo "Stored proc version numbers match ${VERDOTTED}"

Index: pull-gborg-mail.sh
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/pull-gborg-mail.sh,v
retrieving revision 1.1
retrieving revision 1.1.2.1
diff -C2 -d -r1.1 -r1.1.2.1
*** pull-gborg-mail.sh	7 Sep 2006 16:27:28 -0000	1.1
--- pull-gborg-mail.sh	12 Sep 2008 16:09:23 -0000	1.1.2.1
***************
*** 17,21 ****
  ARG=$1
  
! if [[ x$ARG == "xINIT" ]] ; then
     for year in 2004 2005 2006; do
       for month in January February March April May June July August September October November December; do
--- 17,21 ----
  ARG=$1
  
! if [ x$ARG = "xINIT" ] ; then
     for year in 2004 2005 2006; do
       for month in January February March April May June July August September October November December; do
***************
*** 37,39 ****
  	done
      done
! fi
\ No newline at end of file
--- 37,39 ----
  	done
      done
! fi

Index: launch_clusters.sh
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/launch_clusters.sh,v
retrieving revision 1.2.2.3
retrieving revision 1.2.2.4
diff -C2 -d -r1.2.2.3 -r1.2.2.4
*** launch_clusters.sh	4 Oct 2007 15:17:38 -0000	1.2.2.3
--- launch_clusters.sh	12 Sep 2008 16:09:23 -0000	1.2.2.4
***************
*** 61,65 ****
      LOGHOME=$3
  
!     if [[ -e $CONFIGPATH/conf/node${NODENUM}.conf ]] ; then
  	SLONCONF="$CONFIGPATH/conf/node${NODENUM}.conf"
  	SLONPIDFILE=`grep "^ *pid_file=" $SLONCONF | cut -d "=" -f 2 | cut -d "#" -f 1 | cut -d " " -f 1 | cut -d "'" -f 2`
--- 61,65 ----
      LOGHOME=$3
  
!     if [ -e $CONFIGPATH/conf/node${NODENUM}.conf ]; then
  	SLONCONF="$CONFIGPATH/conf/node${NODENUM}.conf"
  	SLONPIDFILE=`grep "^ *pid_file=" $SLONCONF | cut -d "=" -f 2 | cut -d "#" -f 1 | cut -d " " -f 1 | cut -d "'" -f 2`
***************
*** 85,93 ****
  	      ;;
      esac
!     if [[ -e $SLONPIDFILE ]] ; then
  	SLONPID=`cat $SLONPIDFILE`
  
  	FINDIT=`ps -p ${SLONPID} -o ${PSCOMM}= | grep slon`
! 	if [[ -z $FINDIT ]]; then
          # Need to restart slon
  	    log_action "slon died for config $CONFIGPATH/conf/node${NODENUM}.conf"
--- 85,93 ----
  	      ;;
      esac
!     if [ -e $SLONPIDFILE ] ; then
  	SLONPID=`cat $SLONPIDFILE`
  
  	FINDIT=`ps -p ${SLONPID} -o ${PSCOMM}= | grep slon`
! 	if [ -z $FINDIT ]; then
          # Need to restart slon
  	    log_action "slon died for config $CONFIGPATH/conf/node${NODENUM}.conf"
***************
*** 98,102 ****
      else
          ${BPS} auxww | egrep "[s]lon -f $CONFIGPATH/conf/node${NODENUM}.conf" > /dev/null
! 	if [[ $? -eq 0 ]] ; then 	
              echo "Slon already running - but PID marked dead"
  	else
--- 98,102 ----
      else
          ${BPS} auxww | egrep "[s]lon -f $CONFIGPATH/conf/node${NODENUM}.conf" > /dev/null
! 	if [ $? -eq 0 ] ; then 	
              echo "Slon already running - but PID marked dead"
  	else

Index: mkslonconf.sh
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/mkslonconf.sh,v
retrieving revision 1.2
retrieving revision 1.2.2.1
diff -C2 -d -r1.2 -r1.2.2.1
*** mkslonconf.sh	31 May 2006 21:11:29 -0000	1.2
--- mkslonconf.sh	12 Sep 2008 16:09:23 -0000	1.2.2.1
***************
*** 157,161 ****
      echo "Generating slon conf file $conffile"
  
!     if [[ -e $conffile ]] ; then
  	echo "config file $conffile already exists."
  	echo "Do you want to (Overwrite) it or (Skip) it (Anything else aborts) [Overwrite|Skip]?"
--- 157,161 ----
      echo "Generating slon conf file $conffile"
  
!     if [ -e $conffile ] ; then
  	echo "config file $conffile already exists."
  	echo "Do you want to (Overwrite) it or (Skip) it (Anything else aborts) [Overwrite|Skip]?"

Index: check_slon.sh
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/check_slon.sh,v
retrieving revision 1.3
retrieving revision 1.3.2.1
diff -C2 -d -r1.3 -r1.3.2.1
*** check_slon.sh	21 Jun 2006 17:41:19 -0000	1.3
--- check_slon.sh	12 Sep 2008 16:09:23 -0000	1.3.2.1
***************
*** 21,25 ****
  
  # check parameters are valid
! if [[ $# -lt 2 || $# -gt 3 ]]
  then
     echo "Invalid parameters need CLUSTERNAME DBNAME DBHOST [LOGFILE]"
--- 21,25 ----
  
  # check parameters are valid
! if [ $# -lt 2 ] || [ $# -gt 3 ]
  then
     echo "Invalid parameters need CLUSTERNAME DBNAME DBHOST [LOGFILE]"

Index: check_slony_cluster.sh
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/check_slony_cluster.sh,v
retrieving revision 1.3.4.1
retrieving revision 1.3.4.2
diff -C2 -d -r1.3.4.1 -r1.3.4.2
*** check_slony_cluster.sh	22 Aug 2007 17:50:08 -0000	1.3.4.1
--- check_slony_cluster.sh	12 Sep 2008 16:09:23 -0000	1.3.4.2
***************
*** 71,75 ****
  STATUS=`echo $CHECK | awk '{print $1}'`
  NODESOK=`echo $CHECK | awk '{print $3}'`
! if [[ $STATUS = "OK"  && $NODESOK != "0" ]]
  then
     exit 0
--- 71,75 ----
  STATUS=`echo $CHECK | awk '{print $1}'`
  NODESOK=`echo $CHECK | awk '{print $3}'`
! if [ $STATUS = "OK" ] && [ $NODESOK != "0" ]
  then
     exit 0

Index: search-logs.sh
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/search-logs.sh,v
retrieving revision 1.1.2.2
retrieving revision 1.1.2.3
diff -C2 -d -r1.1.2.2 -r1.1.2.3
*** search-logs.sh	16 Nov 2006 20:02:14 -0000	1.1.2.2
--- search-logs.sh	12 Sep 2008 16:09:23 -0000	1.1.2.3
***************
*** 11,15 ****
  EXCLUSIONS="No Exclusions Known"
  
! if [[ -z $LOGTIMESTAMP ]] ; then
      HRRE=`date -d "1 hour ago" +"%Y-%m-%d %H:[0-9][0-9]:[0-9][0-9] ${TZ}"`
  else
--- 11,15 ----
  EXCLUSIONS="No Exclusions Known"
  
! if [ -z $LOGTIMESTAMP ] ; then
      HRRE=`date -d "1 hour ago" +"%Y-%m-%d %H:[0-9][0-9]:[0-9][0-9] ${TZ}"`
  else
***************
*** 20,24 ****
      egrep "${HRRE} (ERROR|FATAL)" $log | egrep -v "${EXCLUSIONS}" > /tmp/slony-errors.$$ 
  
!     if [[ -s /tmp/slony-errors.$$ ]] ; then 
          echo "
  Errors in log ${log} 
--- 20,24 ----
      egrep "${HRRE} (ERROR|FATAL)" $log | egrep -v "${EXCLUSIONS}" > /tmp/slony-errors.$$ 
  
!     if [ -s /tmp/slony-errors.$$ ] ; then 
          echo "
  Errors in log ${log} 
***************
*** 28,33 ****
  done 
   
! if [[ -s /tmp/slony-summary.$$ ]] ; then 
!     if [[ -z $LOGRECIPIENT ]] ; then
  	echo "Errors found!"
  	cat /tmp/slony-summary.$$  
--- 28,33 ----
  done 
   
! if [ -s /tmp/slony-summary.$$ ] ; then 
!     if [ -z $LOGRECIPIENT ] ; then
  	echo "Errors found!"
  	cat /tmp/slony-summary.$$  

From wieck at lists.slony.info  Fri Sep 12 09:11:27 2008
From: wieck at lists.slony.info (Jan Wieck)
Date: Fri Sep 12 09:11:28 2008
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.sql
Message-ID: <20080912161127.70835290EDE@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv12263

Modified Files:
      Tag: REL_1_2_STABLE
	slony1_funcs.sql 
Log Message:
Let storeTrigger() check if the requested entry in sl_trigger already
exists and suppress all the work (which requires an access exclusive
lock) if so.

Jan


Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.98.2.29
retrieving revision 1.98.2.30
diff -C2 -d -r1.98.2.29 -r1.98.2.30
*** slony1_funcs.sql	12 Sep 2008 16:04:39 -0000	1.98.2.29
--- slony1_funcs.sql	12 Sep 2008 16:11:25 -0000	1.98.2.30
***************
*** 3543,3546 ****
--- 3543,3556 ----
  
  	-- ----
+ 	-- Do nothing if the sl_trigger entry already exists.
+ 	-- ----
+ 	if exists (select 1 from @NAMESPACE@.sl_trigger
+ 				where trig_tabid = p_trig_tabid
+ 				  and trig_tgname = p_trig_tgname)
+ 		then
+ 		return 0;
+ 	end if;
+ 
+ 	-- ----
  	-- Get the current table status (altered or not)
  	-- ----

From cbbrowne at lists.slony.info  Fri Sep 12 09:12:57 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Sep 12 09:12:58 2008
Subject: [Slony1-commit] slony1-engine RELEASE
Message-ID: <20080912161257.0B91F290EB2@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv12681

Modified Files:
      Tag: REL_1_2_STABLE
	RELEASE 
Log Message:
Update release notes


Index: RELEASE
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE,v
retrieving revision 1.1.2.31
retrieving revision 1.1.2.32
diff -C2 -d -r1.1.2.31 -r1.1.2.32
*** RELEASE	7 Jul 2008 20:00:09 -0000	1.1.2.31
--- RELEASE	12 Sep 2008 16:12:54 -0000	1.1.2.32
***************
*** 1,3 ****
--- 1,11 ----
  $Id$
+ Release 1.2.16
+ - Fix to STORE TRIGGER - store trigger was running against all nodes
+   upon subscription
+ 
+   http://www.slony.info/bugzilla/show_bug.cgi?id=56
+ 
+ - Portability changes to some tools/ scripts, fixing some
+   "bash-isms"
  
  Release 1.2.15

From cbbrowne at lists.slony.info  Fri Sep 12 10:37:50 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Sep 12 10:37:52 2008
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.sql
Message-ID: <20080912173750.89637290EB0@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv19382/src/backend

Modified Files:
      Tag: REL_1_2_STABLE
	slony1_funcs.sql 
Log Message:
Preparing to tag 1.2.15


Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.98.2.30
retrieving revision 1.98.2.31
diff -C2 -d -r1.98.2.30 -r1.98.2.31
*** slony1_funcs.sql	12 Sep 2008 16:11:25 -0000	1.98.2.30
--- slony1_funcs.sql	12 Sep 2008 17:37:48 -0000	1.98.2.31
***************
*** 431,435 ****
  as '
  begin
! 	return 16;
  end;
  ' language plpgsql;
--- 431,435 ----
  as '
  begin
! 	return 15;
  end;
  ' language plpgsql;

From cbbrowne at lists.slony.info  Fri Sep 12 10:37:50 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Sep 12 10:37:52 2008
Subject: [Slony1-commit] slony1-engine config.h.in RELEASE
Message-ID: <20080912173750.8C9CF290EBB@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv19382

Modified Files:
      Tag: REL_1_2_STABLE
	config.h.in RELEASE 
Log Message:
Preparing to tag 1.2.15


Index: RELEASE
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE,v
retrieving revision 1.1.2.32
retrieving revision 1.1.2.33
diff -C2 -d -r1.1.2.32 -r1.1.2.33
*** RELEASE	12 Sep 2008 16:12:54 -0000	1.1.2.32
--- RELEASE	12 Sep 2008 17:37:48 -0000	1.1.2.33
***************
*** 1,4 ****
  $Id$
! Release 1.2.16
  - Fix to STORE TRIGGER - store trigger was running against all nodes
    upon subscription
--- 1,4 ----
  $Id$
! Release 1.2.15
  - Fix to STORE TRIGGER - store trigger was running against all nodes
    upon subscription
***************
*** 9,14 ****
    "bash-isms"
  
- Release 1.2.15
- 
  - Fix to switch statement in slonik.c; unknown how it broke
  
--- 9,12 ----

Index: config.h.in
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/config.h.in,v
retrieving revision 1.17.2.14
retrieving revision 1.17.2.15
diff -C2 -d -r1.17.2.14 -r1.17.2.15
*** config.h.in	12 Sep 2008 16:04:39 -0000	1.17.2.14
--- config.h.in	12 Sep 2008 17:37:48 -0000	1.17.2.15
***************
*** 13,18 ****
  #define SLONY_I_CONFIG_H
  
! #define SLONY_I_VERSION_STRING	"1.2.16"
! #define SLONY_I_VERSION_STRING_DEC 1,2,16
  
  #ifndef PG_VERSION_MAJOR
--- 13,18 ----
  #define SLONY_I_CONFIG_H
  
! #define SLONY_I_VERSION_STRING	"1.2.15"
! #define SLONY_I_VERSION_STRING_DEC 1,2,15
  
  #ifndef PG_VERSION_MAJOR

From cbbrowne at lists.slony.info  Fri Sep 12 11:28:36 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Sep 12 11:28:37 2008
Subject: [Slony1-commit] slony1-www/content frontpage.txt news.txt
Message-ID: <20080912182836.6AD19290EB0@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/tmp/cvs-serv23375

Modified Files:
	frontpage.txt news.txt 
Log Message:
Updates for 1.2.15


Index: frontpage.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/frontpage.txt,v
retrieving revision 1.28
retrieving revision 1.29
diff -C2 -d -r1.28 -r1.29
*** frontpage.txt	27 Jun 2008 20:38:28 -0000	1.28
--- frontpage.txt	12 Sep 2008 18:28:34 -0000	1.29
***************
*** 1,3 ****
--- 1,12 ----
  ---
+ Slony-I 1.2.15 available
+ 
+ <P> Version 1.2.15 is now <a
+ href="http://slony.info/downloads/1.2/source/slony1-1.2.15.tar.bz2">
+ available.</a>
+ 
+ See the "news" area for more details, including a copy of the release
+ notes.
+ ---
  Checking Cluster State
  

Index: news.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/news.txt,v
retrieving revision 1.45
retrieving revision 1.46
diff -C2 -d -r1.45 -r1.46
*** news.txt	27 Jun 2008 20:38:28 -0000	1.45
--- news.txt	12 Sep 2008 18:28:34 -0000	1.46
***************
*** 5,14 ****
  Chris Browne
  
! Slony-1 1.2.14 <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.14.tar.bz2">engine</a>
! <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.14-docs.tar.bz2">documentation</a>
  <br/>
  Slony-1 1.1.9 <a href="http://main.slony.info/downloads/1.1/source/slony1-1.1.9.tar.bz2">engine</a>
  <!-- Please keep this item at the top of the news list -->
  ---
  Slony-I 2.0.0 first RC available
  http://main.slony.info/downloads/2.0/source/slony1-2.0.0-rc1.tar.bz2
--- 5,37 ----
  Chris Browne
  
! Slony-1 1.2.15 <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.15.tar.bz2">engine</a>
! <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.15-docs.tar.bz2">documentation</a>
  <br/>
  Slony-1 1.1.9 <a href="http://main.slony.info/downloads/1.1/source/slony1-1.1.9.tar.bz2">engine</a>
  <!-- Please keep this item at the top of the news list -->
  ---
+ Slony-I 1.2.15 available
+ http://main.slony.info/downloads/1.2/source/slony1-1.2.15.tar.bz2
+ 2008-09-12
+ Chris Browne
+ 
+ Version 1.2.15 has been released.  Changes include:
+ <ul>
+ <li> Fix to STORE TRIGGER <p>- store trigger was running against all nodes
+   upon subscription
+ 
+   <P> <a href="http://www.slony.info/bugzilla/show_bug.cgi?id=56"> Bug #56 </a>
+ 
+ <li> Portability changes to some tools/ scripts, fixing some
+   "bash-isms"
+ 
+ <li> Fix to switch statement in slonik.c; unknown how it broke
+ 
+ <li> Fix <a href=
+   "http://bugs.slony.info/bugzilla/show_bug.cgi?id=52"> Bug #52 - 
+ memory leak</a>
+ </ul>
+ 
+ ---
  Slony-I 2.0.0 first RC available
  http://main.slony.info/downloads/2.0/source/slony1-2.0.0-rc1.tar.bz2

From devrim at lists.slony.info  Sat Sep 13 06:45:25 2008
From: devrim at lists.slony.info (Devrim GUNDUZ)
Date: Sat Sep 13 06:45:27 2008
Subject: [Slony1-commit] slony1-www/content news.txt
Message-ID: <20080913134525.CB4DC290D17@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/tmp/cvs-serv30188/content

Modified Files:
	news.txt 
Log Message:
Fix date.
:


Index: news.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/news.txt,v
retrieving revision 1.46
retrieving revision 1.47
diff -C2 -d -r1.46 -r1.47
*** news.txt	12 Sep 2008 18:28:34 -0000	1.46
--- news.txt	13 Sep 2008 13:45:23 -0000	1.47
***************
*** 2,6 ****
  Slony-I Quick downloads
  http://main.slony.info/downloads
! 2008-05-16
  Chris Browne
  
--- 2,6 ----
  Slony-I Quick downloads
  http://main.slony.info/downloads
! 2008-09-12
  Chris Browne
  

From devrim at gunduz.org  Sat Sep 13 06:49:49 2008
From: devrim at gunduz.org (Devrim =?ISO-8859-1?Q?G=DCND=DCZ?=)
Date: Sat Sep 13 06:49:00 2008
Subject: [Slony1-commit] slony1-www/content news.txt
In-Reply-To: <20080913134525.CB4DC290D17@main.slony.info>
References: <20080913134525.CB4DC290D17@main.slony.info>
Message-ID: <1221313789.2636.87.camel@laptop.gunduz.org>

V2h5IGRvZXNuJ3QgdGhpcyBjb21taXQgYXBwZWFyIG9uIHRoZSBmcm9udCBwYWdlLCBhdCB0aGUg
IlNsb255LUkgUXVpY2sKRG93bmxvYWRzIiBwYXJ0PwoKT24gU2F0LCAyMDA4LTA5LTEzIGF0IDEz
OjQ1ICswMDAwLCBEZXZyaW0gR1VORFVaIHdyb3RlOgo+IFVwZGF0ZSBvZiAvaG9tZS9jdnNkL3Ns
b255MS9zbG9ueTEtd3d3L2NvbnRlbnQKPiBJbiBkaXJlY3RvcnkgbWFpbi5zbG9ueS5pbmZvOi90
bXAvY3ZzLXNlcnYzMDE4OC9jb250ZW50Cj4gCj4gTW9kaWZpZWQgRmlsZXM6Cj4gCW5ld3MudHh0
IAo+IExvZyBNZXNzYWdlOgo+IEZpeCBkYXRlLgo+IDoKPiAKPiAKPiBJbmRleDogbmV3cy50eHQK
PiA9PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09
PT09PT09PT09PT09Cj4gUkNTIGZpbGU6IC9ob21lL2N2c2Qvc2xvbnkxL3Nsb255MS13d3cvY29u
dGVudC9uZXdzLnR4dCx2Cj4gcmV0cmlldmluZyByZXZpc2lvbiAxLjQ2Cj4gcmV0cmlldmluZyBy
ZXZpc2lvbiAxLjQ3Cj4gZGlmZiAtQzIgLWQgLXIxLjQ2IC1yMS40Nwo+ICoqKiBuZXdzLnR4dAkx
MiBTZXAgMjAwOCAxODoyODozNCAtMDAwMAkxLjQ2Cj4gLS0tIG5ld3MudHh0CTEzIFNlcCAyMDA4
IDEzOjQ1OjIzIC0wMDAwCTEuNDcKPiAqKioqKioqKioqKioqKioKPiAqKiogMiw2ICoqKioKPiAg
IFNsb255LUkgUXVpY2sgZG93bmxvYWRzCj4gICBodHRwOi8vbWFpbi5zbG9ueS5pbmZvL2Rvd25s
b2Fkcwo+ICEgMjAwOC0wNS0xNgo+ICAgQ2hyaXMgQnJvd25lCj4gICAKPiAtLS0gMiw2IC0tLS0K
PiAgIFNsb255LUkgUXVpY2sgZG93bmxvYWRzCj4gICBodHRwOi8vbWFpbi5zbG9ueS5pbmZvL2Rv
d25sb2Fkcwo+ICEgMjAwOC0wOS0xMgo+ICAgQ2hyaXMgQnJvd25lCj4gICAKPiAKPiBfX19fX19f
X19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fXwo+IFNsb255MS1jb21taXQg
bWFpbGluZyBsaXN0Cj4gU2xvbnkxLWNvbW1pdEBsaXN0cy5zbG9ueS5pbmZvCj4gaHR0cDovL2xp
c3RzLnNsb255LmluZm8vbWFpbG1hbi9saXN0aW5mby9zbG9ueTEtY29tbWl0Ci0tIApEZXZyaW0g
R8OcTkTDnFosIFJIQ0UKZGV2cmltfmd1bmR1ei5vcmcsIGRldnJpbX5Qb3N0Z3JlU1FMLm9yZywg
ZGV2cmltLmd1bmR1en5saW51eC5vcmcudHIKICAgICAgICAgICAgICAgICAgIGh0dHA6Ly93d3cu
Z3VuZHV6Lm9yZwotLS0tLS0tLS0tLS0tLSBuZXh0IHBhcnQgLS0tLS0tLS0tLS0tLS0KQSBub24t
dGV4dCBhdHRhY2htZW50IHdhcyBzY3J1YmJlZC4uLgpOYW1lOiBub3QgYXZhaWxhYmxlClR5cGU6
IGFwcGxpY2F0aW9uL3BncC1zaWduYXR1cmUKU2l6ZTogMTk3IGJ5dGVzCkRlc2M6IFRoaXMgaXMg
YSBkaWdpdGFsbHkgc2lnbmVkIG1lc3NhZ2UgcGFydApVcmwgOiBodHRwOi8vbGlzdHMuc2xvbnku
aW5mby9waXBlcm1haWwvc2xvbnkxLWNvbW1pdC9hdHRhY2htZW50cy8yMDA4MDkxMy85YWViYjhh
OC9hdHRhY2htZW50LnBncAo=
From cbbrowne at ca.afilias.info  Mon Sep 15 07:45:31 2008
From: cbbrowne at ca.afilias.info (cbbrowne)
Date: Mon Sep 15 07:45:37 2008
Subject: [Slony1-commit] slony1-www/content news.txt
In-Reply-To: <1221313789.2636.87.camel@laptop.gunduz.org>
References: <20080913134525.CB4DC290D17@main.slony.info>
	<1221313789.2636.87.camel@laptop.gunduz.org>
Message-ID: <48CE750B.90704@ca.afilias.info>

Devrim G?ND?Z wrote:
> Why doesn't this commit appear on the front page, at the "Slony-I Quick
> Downloads" part?
>   
Because there's not a mechanism to make "htdocs" update itself.

I just logged in, and did...

/home/community/slony/htdocs$ cvs update -Pd
cvs update: Updating .
? .htaccess
? adminguide
? bugzilla
? downloads
? index.keep
cvs update: Updating content
U content/news.txt
cvs update: Updating images
? images/mailman

-- 
output = reverse("ofni.sailifa.ac" "@" "enworbbc")
<http://dba2.int.libertyrms.com/>
Christopher Browne
(416) 673-4124 (land)

From cbbrowne at lists.slony.info  Thu Sep 18 14:26:31 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu Sep 18 14:26:33 2008
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.sql
Message-ID: <20080918212631.EB347290EE3@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv6717/src/backend

Modified Files:
	slony1_funcs.sql 
Log Message:
Make comment clearer


Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.143
retrieving revision 1.144
diff -C2 -d -r1.143 -r1.144
*** slony1_funcs.sql	8 Aug 2008 17:52:48 -0000	1.143
--- slony1_funcs.sql	18 Sep 2008 21:26:29 -0000	1.144
***************
*** 4523,4527 ****
  begin
  	-- ----
! 	-- First remove all but the oldest confirm row per origin,receiver pair
  	-- ----
  	delete from @NAMESPACE@.sl_confirm
--- 4523,4527 ----
  begin
  	-- ----
! 	-- First remove all confirmations where origin/receiver no longer exist
  	-- ----
  	delete from @NAMESPACE@.sl_confirm

From cbbrowne at lists.slony.info  Thu Sep 18 14:27:43 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu Sep 18 14:27:44 2008
Subject: [Slony1-commit] slony1-engine/doc/adminguide versionupgrade.sgml
Message-ID: <20080918212743.CD9A5290EE7@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv6765

Modified Files:
	versionupgrade.sgml 
Log Message:
Add in new material provided by Martin Eriksson


Index: versionupgrade.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/versionupgrade.sgml,v
retrieving revision 1.9
retrieving revision 1.10
diff -C2 -d -r1.9 -r1.10
*** versionupgrade.sgml	2 Aug 2006 18:34:59 -0000	1.9
--- versionupgrade.sgml	18 Sep 2008 21:27:41 -0000	1.10
***************
*** 28,45 ****
  </itemizedlist></para>
  
! <para> And note that this led to a 40 hour outage.</para>
  
  <para> &slony1; offers an opportunity to replace that long outage with
! one a few minutes or even a few seconds long.  The approach taken is
! to create a &slony1; replica in the new version.  It is possible that
! it might take much longer than 40h to create that replica, but once
! it's there, it can be kept very nearly up to date.</para>
  
! <para> When it is time to switch over to the new database, the
! procedure is rather less time consuming:
  
  <itemizedlist>
  
! <listitem><para> Stop all applications that might modify the data</para></listitem>
  
  <listitem><para> Lock the set against client application updates using
--- 28,48 ----
  </itemizedlist></para>
  
! <para> And note that this approach led to a 40 hour outage.</para>
  
  <para> &slony1; offers an opportunity to replace that long outage with
! one as little as a few seconds long.  The approach required is to
! create a &slony1; replica in the new version.  It is possible that it
! may take considerably longer than 40h to create that replica, however,
! establishing that replica requires no outage, and once it's there, it
! can be kept very nearly up to date.</para>
  
! <para> When it comes time to switch over to the new database, the
! portion of the procedure that requires an application
! <quote>outage</quote> is a lot less time consuming:
  
  <itemizedlist>
  
! <listitem><para> Stop all applications that might modify the data
! </para></listitem>
  
  <listitem><para> Lock the set against client application updates using
***************
*** 50,68 ****
  the new one</para></listitem>
  
! <listitem><para> Point the applications at the new database</para></listitem>
! </itemizedlist></para>
  
  <para> This procedure should only need to take a very short time,
! likely bound more by how quickly you can reconfigure your applications
! than anything else.  If you can automate all the steps, it might take
! less than a second.  If not, somewhere between a few seconds and a few
! minutes is likely.</para>
  
! <para> Note that after the origin has been shifted, updates now flow
! into the <emphasis>old</emphasis> database.  If you discover that due
! to some unforeseen, untested condition, your application is somehow
! unhappy connecting to the new database, you could easily use <xref
! linkend="stmtmoveset"> again to shift the origin back to the old
! database.</para>
  
  <para> If you consider it particularly vital to be able to shift back
--- 53,72 ----
  the new one</para></listitem>
  
! <listitem><para> Point the applications to the new database
! </para></listitem> </itemizedlist></para>
  
  <para> This procedure should only need to take a very short time,
! likely based more on how much time is required to reconfigure your
! applications than anything else.  If you can automate all of these
! steps, the outage may conceivably be a second or less.  If manual
! handling is necessary, then it is likely to take somewhere between a
! few seconds and a few minutes.</para>
  
! <para> Note that after the origin has been shifted, updates are
! replicated back into the <emphasis>old</emphasis> database.  If you
! discover that due to some unforeseen, untested condition, your
! application is somehow unhappy connecting to the new database, you may
! readily use <xref linkend="stmtmoveset"> again to reverse the process
! to shift the origin back to the old database.</para>
  
  <para> If you consider it particularly vital to be able to shift back
***************
*** 82,86 ****
  
  <para> Thus, you have <emphasis>three</emphasis> nodes, one running
! the new version of &postgres;, and the other two the old version.</para></listitem>
  
  <listitem><para> Once they are roughly <quote>in sync</quote>, stop
--- 86,98 ----
  
  <para> Thus, you have <emphasis>three</emphasis> nodes, one running
! the new version of &postgres;, and the other two the old
! version.</para>
! 
! <para> Note that this imposes a need to have &slony1; built against
! <emphasis>both</emphasis> databases (<emphasis>e.g.</emphasis> - at
! the very least, the binaries for the stored procedures need to have
! been compiled against both versions of &postgres;). </para>
! 
! </listitem>
  
  <listitem><para> Once they are roughly <quote>in sync</quote>, stop
***************
*** 120,128 ****
  <emphasis>considerably</emphasis> since 7.2), but that this was more
  workable for him than other replication systems such as
! <productname>eRServer</productname>.  If you desperately need that,
! look for him on the &postgres; Hackers mailing list.  It is not
! anticipated that 7.2 will be supported by any official &slony1;
  release.</para></note></para>
  
  </sect1>
  <!-- Keep this comment at the end of the file
--- 132,555 ----
  <emphasis>considerably</emphasis> since 7.2), but that this was more
  workable for him than other replication systems such as
! <productname>eRServer</productname>.  &postgres; 7.2 will
! <emphasis>never</emphasis> be supported by any official &slony1;
  release.</para></note></para>
  
+ <sect2> <title>Example: Upgrading a single database with no existing replication </title>
+ 
+ <para>This example shows names, IP addresses, ports, etc to describe
+ in detail what is going on</para>
+ 
+    <sect3>
+     <title>The Environment</title>
+     <programlisting>
+ 		Database machine:
+ 			name = rome 
+ 			ip = 192.168.1.23
+ 			OS: Ubuntu 6.06 LTS
+ 			postgres user = postgres, group postgres
+ 			
+ 		Current PostgreSQL 
+ 			Version = 8.2.3 
+ 			Port 5432
+ 			Installed at: /data/pgsql-8.2.3
+ 			Data directory: /data/pgsql-8.2.3/data
+ 			Database to be moved: mydb
+ 			
+ 		New PostgreSQL installation
+ 			Version = 8.3.3
+ 			Port 5433
+ 			Installed at: /data/pgsql-8.3.3
+ 			Data directory: /data/pgsql-8.3.3/data
+ 			
+ 		Slony Version to be used = 1.2.14
+     </programlisting>
+    </sect3>
+    <sect3>
+     <title>Installing &slony1;</title>
+ 
+     <para>
+      How to install &slony1; is covered quite well in other parts of
+      the documentation (<xref linkend="installation">); we will just
+      provide a quick guide here.
+ 
+       <programlisting>
+        wget http://main.slony.info/downloads/1.2/source/slony1-1.2.14.tar.bz2
+       </programlisting>
+ 
+       <para> Unpack and build as root with</para>
+       <programlisting>
+ 		tar xjf slony1-1.2.14.tar.bz2
+ 		cd slony1-1.2.14
+ 		./configure --prefix=/data/pgsql-8.2.3 --with-perltools=/data/pgsql-8.2.3/slony --with-pgconfigdir=/data/pgsql-8.2.3/bin
+ 		make clean
+ 		make
+ 		make install
+ 		chown -R postgres:postgres /data/pgsq-8.2.3 
+ 		mkdir /var/log/slony
+ 		chown -R postgres:postgres /var/log/slony
+       </programlisting>
+ 
+       <para> Then repeat this for the 8.3.3 build.  A very important
+       step is the <command>make clean</command>; it is not so
+       important the first time, but when building the second time, it
+       is essential to clean out the old binaries, otherwise the
+       binaries will not match the &postgres; 8.3.3 build with the
+       result that &slony1; will not work there.  </para>
+ 
+    </sect3>
+    <sect3>
+     <title>Creating the slon_tools.conf</title>
+ 
+     <para>
+      The slon_tools.conf is <emphasis>the</emphasis> configuration
+      file. It contain all all the configuration information such as:
+ 
+      <orderedlist>
+       <listitem>
+        <para>All the nodes and their details (IPs, ports, db, user,
+ 	password)</para>
+       </listitem>
+       <listitem>
+        <para>All the tables to be replicated</para>
+       </listitem>
+       <listitem>
+        <para>All the sequences to be replicated</para>
+       </listitem>
+       <listitem>
+        <para> How the tables and sequences are arranged in sets</para>
+       </listitem>
+      </orderedlist>
+ 
+      <para> Make a copy of
+       <filename>/data/pgsql-8.2.3/etc/slon_tools.conf-sample</filename>
+       to <filename>slon_tools.conf</filename> and open it. The comments
+       in this file are fairly self explanatory. Since this is a one time
+       replication you will generally not need to split into multiple
+       sets. On a production machine running with 500 tables and 100
+       sequences, putting them all in a single set has worked fine.
+       
+       <orderedlist>
+        <para>A few modifications to do:</para>
+        <listitem>
+ 	<para> In our case we only need 2 nodes so delete the <command>add_node</command>
+ 	 for 3 and 4.</para>
+        </listitem>
+        <listitem>
+ 	<para> <envar>pkeyedtables</envar> entry need to be updated with your tables that
+ 	 have a primary key. If your tables are spread across multiple
+ 	 schemas, then you need to qualify the table name with the schema
+ 	 (schema.tablename)</para>
+        </listitem>
+        <listitem>
+ 	<para> <envar>keyedtables</envar> entries need to be updated
+ 	with any tables that match the comment (with good schema
+ 	design, there should not be any).
+ 	</para>
+        </listitem>
+        <listitem>
+ 	<para> <envar>serialtables</envar> (if you have any; as it says, it is wise to avoid this).</para>
+        </listitem>
+        <listitem>
+ 	<para> <envar>sequences</envar>  needs to be updated with your sequences.
+ 	</para>
+        </listitem>
+        <listitem>
+ 	<para>Remove the whole set2 entry (as we are only using set1)</para>
+        </listitem>
+       </orderedlist>
+      </para>
+      <para>
+       This is what it look like with all comments stripped out:
+       <programlisting>
+ $CLUSTER_NAME = 'replication';
+ $LOGDIR = '/var/log/slony';
+ $MASTERNODE = 1;
+ 
+     add_node(node     => 1,
+ 	     host     => 'rome',
+ 	     dbname   => 'mydb',
+ 	     port     => 5432,
+ 	     user     => 'postgres',
+          password => '');
+ 
+     add_node(node     => 2,
+ 	     host     => 'rome',
+ 	     dbname   => 'mydb',
+ 	     port     => 5433,
+ 	     user     => 'postgres',
+          password => '');
+ 
+ $SLONY_SETS = {
+     "set1" => {
+ 	"set_id" => 1,
+ 	"table_id"    => 1,
+ 	"sequence_id" => 1,
+         "pkeyedtables" => [
+ 			   'mytable1',
+ 			   'mytable2',
+ 			   'otherschema.mytable3',
+ 			   'otherschema.mytable4',
+ 			   'otherschema.mytable5',
+ 			   'mytable6',
+ 			   'mytable7',
+ 			   'mytable8',
+ 			   ],
+ 
+ 		"sequences" => [
+ 			   'mytable1_sequence1',
+    			   'mytable1_sequence2',
+ 			   'otherschema.mytable3_sequence1',
+    			   'mytable6_sequence1',
+    			   'mytable7_sequence1',
+    			   'mytable7_sequence2',
+ 			],
+     },
+ 
+ };
+ 
+ 1;
+       </programlisting>
+       <para> As can be seen this database is pretty small with only 8
+       tables and 6 sequences. Now copy your
+       <filename>slon_tools.conf</filename> into
+       <filename>/data/pgsql-8.2.3/etc/</filename> and
+       <filename>/data/pgsql-8.3.3/etc/</filename>
+       </para>
+    </sect3>
+    <sect3>
+     <title>Preparing the new &postgres; instance</title>
+     <para> You now have a fresh second instance of &postgres; running on
+      port 5433 on the same machine.  Now is time to prepare to 
+      receive &slony1; replication data.</para>
+     <orderedlist>
+      <listitem>
+       <para>Slony does not replicate roles, so first create all the
+        users on the new instance so it is identical in terms of
+        roles/groups</para>
+      </listitem>
+      <listitem>
+       <para>
+        Create your db in the same encoding as original db, in my case
+        UTF8
+        <command>/data/pgsql-8.3.3/bin/createdb
+ 	-E UNICODE -p5433 mydb</command>
+       </para>
+      </listitem>
+      <listitem>
+       <para>
+        &slony1; replicates data, not schemas, so take a dump of your schema
+        <command>/data/pgsql-8.2.3/bin/pg_dump
+ 	-s mydb > /tmp/mydb.schema</command>
+        and then import it on the new instance.
+        <command>cat /tmp/mydb.schema | /data/pgsql-8.3.3/bin/psql -p5433
+ 	mydb</command>
+       </para>
+      </listitem>
+     </orderedlist>
+ 
+     <para>The new database is now ready to start receiving replication
+     data</para>
+ 
+    </sect3>
+    <sect3>
+     <title>Initiating &slony1; Replication</title>
+     <para>This is the point where we start changing your current
+      production database by adding a new schema to it that  contains
+      all the &slony1; replication information</para>
+     <para>The first thing to do is to initialize the &slony1;
+      schema.  Do the following as, in the example, the  postgres user.</para>
+     <note>
+      <para> All commands starting with <command>slonik</command> does not do anything
+       themself they only generate command output that can be interpreted
+       by the slonik binary. So issuing any of the scripts starting with
+       slonik_ will not do anything to your database. Also by default the
+       slonik_ scripts will look for your slon_tools.conf in your etc
+       directory of the postgresSQL directory. In my case
+       <filename>/data/pgsql-8.x.x/etc</filename> depending on which you are working on.</para>
+     </note>
+     <para>
+      <command>/data/pgsql-8.2.3/slony/slonik_init_cluster
+       > /tmp/init.txt</command>
+     </para>
+     <para>open /tmp/init.txt and it should look like something like
+      this</para>
+     <programlisting>
+ # INIT CLUSTER
+ cluster name = replication;
+  node 1 admin conninfo='host=rome dbname=mydb user=postgres port=5432';
+  node 2 admin conninfo='host=rome dbname=mydb user=postgres port=5433';
+   init cluster (id = 1, comment = 'Node 1 - mydb@rome');
+ 
+ # STORE NODE
+   store node (id = 2, event node = 1, comment = 'Node 2 - mydb@rome');
+   echo 'Set up replication nodes';
+ 
+ # STORE PATH
+   echo 'Next: configure paths for each node/origin';
+   store path (server = 1, client = 2, conninfo = 'host=rome dbname=mydb user=postgres port=5432');
+   store path (server = 2, client = 1, conninfo = 'host=rome dbname=mydb user=postgres port=5433');
+   echo 'Replication nodes prepared';
+   echo 'Please start a slon replication daemon for each node';
+      
+     </programlisting>
+     <para>The first section indicates node information and the
+     initialization of the cluster, then it adds the second node to the
+     cluster and finally stores communications paths for both nodes in
+     the slony schema.</para>
+     <para>
+      Now is time to execute the command:
+      <command>cat /tmp/init.txt | /data/pgsql-8.2.3/bin/slonik</command>
+     </para>
+     <para>This will run pretty quickly and give you some output to
+     indicate success.</para>
+     <para>
+      If things do fail, the most likely reasons would be database
+      permissions, <filename>pg_hba.conf</filename> settings, or typos
+      in <filename>slon_tools.conf</filename>. Look over your problem
+      and solve it.  If slony schemas were created but it still failed
+      you can issue the script <command>slonik_uninstall_nodes</command> to
+      clean things up.  In the worst case you may connect to each
+      database and issue <command>drop schema _replication cascade;</command>
+      to clean up.
+     </para>
+    </sect3>
+    <sect3>
+     <title>The slon daemon</title>
+ 
+     <para>As the result from the last command told us, we should now
+     be starting a slon replication daemon for each node! The slon
+     daemon is what makes the replication work. All transfers and all
+     work is done by the slon daemon. One is needed for each node. So
+     in our case we need one for the 8.2.3 installation and one for the
+     8.3.3.</para>
+ 
+     <para> to start one for 8.2.3 you would do:
+     <command>/data/pgsql-8.2.3/slony/slon_start 1 --nowatchdog</command>
+     This would start the daemon for node 1, the --nowatchdog since we
+     are running a very small replication we do not need any watchdogs
+     that keep an eye on the slon process if it stays up etc.  </para>
+ 
+     <para>if it says started successfully have a look in the log file
+      at /var/log/slony/slony1/node1/ It will show that the process was
+      started ok</para>
+ 
+     <para> We need to start one for 8.3.3 as well.  <command>
+     <command>/data/pgsql-8.3.3/slony/slon_start 2 --nowatchdog</command>
+     </command> </para>
+ 
+     <para>If it says it started successfully have a look in the log
+     file at /var/log/slony/slony1/node2/ It will show that the process
+     was started ok</para>
+    </sect3>
+    <sect3>
+     <title>Adding the replication set</title>
+     <para>We now need to let the slon replication know which tables and
+      sequences it is to replicate. We need to create the set.</para>
+     <para>
+      Issue the following:
+      <command>/data/pgsql-8.2.3/slony/slonik_create_set
+       set1 > /tmp/createset.txt</command>
+     </para>
+ 
+     <para> <filename> /tmp/createset.txt</filename> may be quite lengthy depending on how
+      many tables; in any case, take a quick look and it should make sense as it
+      defines all the tables and sequences to be replicated</para>
+ 
+     <para>
+      If you are happy with the result send the file to the slonik for
+      execution
+      <command>cat /tmp/createset.txt | /data/pgsql-8.2.3/bin/slonik
+      </command>
+      You will see quite a lot rolling by, one entry for each table.
+     </para>
+     <para>You now have defined what is to be replicated</para>
+    </sect3>
+    <sect3>
+     <title>Subscribing all the data</title>
+     <para>
+      The final step is to get all the data onto the new database. It is
+      simply done using the subscribe script.
+      <command>data/pgsql-8.2.3/slony/slonik_subscribe_set
+       1 2 > /tmp/subscribe.txt</command>
+      the first is the ID of the set, second is which node that is to
+      subscribe.
+     </para>
+     <para>
+      will look something like this:
+      <programlisting>
+  cluster name = replication;
+  node 1 admin conninfo='host=rome dbname=mydb user=postgres port=5432';
+  node 2 admin conninfo='host=rome dbname=mydb user=postgres port=5433';
+   try {
+     subscribe set (id = 1, provider = 1, receiver = 2, forward = yes);
+   }
+   on error {
+     exit 1;
+   }
+   echo 'Subscribed nodes to set 1';
+      </programlisting>
+      send it to the slonik
+      <command>cat /tmp/subscribe.txt | /data/pgsql-8.2.3/bin/slonik
+      </command>
+     </para>
+     <para>The replication will now start. It will copy everything in
+      tables/sequneces that were in the set. understandable this can take
+      quite some time, all depending on the size of db and power of the
+      machine.</para>
+     <para>
+      One way to keep track of the progress would be to do the following:
+      <command>tail -f /var/log/slony/slony1/node2/log | grep -i copy
+      </command>
+      The slony logging is pretty verbose and doing it this way will let
+      you know how the copying is going. At some point it will say "copy
+      completed sucessfully in xxx seconds" when you do get this it is
+      done!
+     </para>
+     <para>Once this is done it will start trying to catch up with all
+      data that has come in since the replication was started. You can
+      easily view the progress of this in the database. Go to the master
+      database, in the replication schema there is a view called
+      sl_status. It is pretty self explanatory. The field of most interest
+      is the "st_lag_num_events" this declare how many slony events behind
+      the node is. 0 is best. but it all depends how active your db is.
+      The field next to it st_lag_time is an estimation how much in time
+      it is lagging behind. Take this with a grain of salt. The actual
+      events is a more accurate messure of lag.</para>
+     <para>You now have a fully replicated database</para>
+    </sect3>
+    <sect3>
+     <title>Switching over</title>
+     <para>Our database is fully replicated and its keeping up. There
+      are few different options for doing the actual switch over it all
+      depends on how much time you got to work with, down time vs. data
+      loss ratio. the most brute force fast way of doing it would be
+     </para>
+     <orderedlist>
+      <listitem>
+       <para>First modify the postgresql.conf file for the 8.3.3 to
+        use port 5432 so that it is ready for the restart</para>
+      </listitem>
+      <listitem>
+       <para>From this point you will have down time. shutdown the
+        8.2.3 postgreSQL installation</para>
+      </listitem>
+      <listitem>
+       <para>restart the 8.3.3 postgreSQL installation. It should
+        come up ok.</para>
+      </listitem>
+      <listitem>
+       <para>
+        drop all the slony stuff from the 8.3.3 installation login psql to
+        the 8.3.3 and issue
+        <command>drop schema _replication cascade;</command>
+       </para>
+      </listitem>
+     </orderedlist>
+     <para>You have now upgraded to 8.3.3 with, hopefully, minimal down
+     time. This procedure represents roughly the simplest way to do
+     this.</para>
+    </sect3>
+   </sect2>
  </sect1>
  <!-- Keep this comment at the end of the file

From cbbrowne at lists.slony.info  Thu Sep 18 14:28:20 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu Sep 18 14:28:22 2008
Subject: [Slony1-commit] slony1-engine/doc/adminguide slonik_ref.sgml
Message-ID: <20080918212820.BB785290EE7@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv6801

Modified Files:
	slonik_ref.sgml 
Log Message:
Add notes about locking of STORE TRIGGER operation


Index: slonik_ref.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/slonik_ref.sgml,v
retrieving revision 1.89
retrieving revision 1.90
diff -C2 -d -r1.89 -r1.90
*** slonik_ref.sgml	1 Aug 2008 19:25:41 -0000	1.89
--- slonik_ref.sgml	18 Sep 2008 21:28:18 -0000	1.90
***************
*** 1898,1902 ****
      <para> This operation will need to acquire an exclusive lock on
      the specified table on each node to which it applies in order to
!     alter table schemas to add back the trigger, but only briefly. </para>
     </refsect1>
     <refsect1> <title> Version Information </title>
--- 1898,1902 ----
      <para> This operation will need to acquire an exclusive lock on
      the specified table on each node to which it applies in order to
!     alter table schemas to add back the trigger, but (hopefully!) only briefly. </para>
     </refsect1>
     <refsect1> <title> Version Information </title>

From cbbrowne at lists.slony.info  Thu Sep 18 14:28:47 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu Sep 18 14:28:49 2008
Subject: [Slony1-commit] slony1-engine/doc/adminguide monitoring.sgml
Message-ID: <20080918212847.75283290EFD@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv6817

Modified Files:
	monitoring.sgml 
Log Message:
Fix tagging error


Index: monitoring.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/monitoring.sgml,v
retrieving revision 1.45
retrieving revision 1.46
diff -C2 -d -r1.45 -r1.46
*** monitoring.sgml	1 Aug 2008 22:45:18 -0000	1.45
--- monitoring.sgml	18 Sep 2008 21:28:45 -0000	1.46
***************
*** 349,353 ****
  
  <para> The following is (as of 2.0) an extract from the &lslon; log for node
! #2 in a run of <quote>test1</test> from the <xref linkend="testbed">. </para>
  
  <screen>
--- 349,353 ----
  
  <para> The following is (as of 2.0) an extract from the &lslon; log for node
! #2 in a run of <quote>test1</quote> from the <xref linkend="testbed">. </para>
  
  <screen>

From cbbrowne at lists.slony.info  Thu Sep 18 14:29:38 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu Sep 18 14:29:40 2008
Subject: [Slony1-commit] slony1-engine/doc/adminguide loganalysis.sgml
Message-ID: <20080918212938.B07C6290EE7@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv6832

Modified Files:
	loganalysis.sgml 
Log Message:
Add a note about an error message that can come up with STORE PATH,
SUBSCRIBE SET resulting from a foreign key violation


Index: loganalysis.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/loganalysis.sgml,v
retrieving revision 1.12
retrieving revision 1.13
diff -C2 -d -r1.12 -r1.13
*** loganalysis.sgml	20 Dec 2007 00:56:46 -0000	1.12
--- loganalysis.sgml	18 Sep 2008 21:29:36 -0000	1.13
***************
*** 1060,1063 ****
--- 1060,1072 ----
  of <command>STORE_NODE</command> requests not
  propagating... </para> </listitem>
+ 
+ <listitem><para><command>insert or update on table "sl_path" violates
+ foreign key constraint "pa_client-no_id-ref".  DETAIL: Key
+ (pa_client)=(2) is not present on table "s1_node</command></para>
+ 
+ <para> This happens if you try to do <xref linkend="stmtsubscribeset">
+ when the node unaware of a would-be new node; probably a sign of
+ <command>STORE_NODE</command> and <command>STORE_PATH</command>
+ requests not propagating... </para> </listitem>
  </itemizedlist>
  </sect3>

From cbbrowne at lists.slony.info  Thu Sep 18 14:30:11 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu Sep 18 14:30:12 2008
Subject: [Slony1-commit] slony1-engine/doc/adminguide firstdb.sgml
Message-ID: <20080918213011.04DC7290EE7@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv6868

Modified Files:
	firstdb.sgml 
Log Message:
Note change in post-8.0 PG releases regarding TCP/IP sockets


Index: firstdb.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/firstdb.sgml,v
retrieving revision 1.28
retrieving revision 1.29
diff -C2 -d -r1.28 -r1.29
*** firstdb.sgml	12 May 2008 15:10:28 -0000	1.28
--- firstdb.sgml	18 Sep 2008 21:30:08 -0000	1.29
***************
*** 31,35 ****
  
  <listitem><para> You have <option>tcpip_socket=true</option> in your
! <filename>postgresql.conf</filename> and</para></listitem>
  
  <listitem><para> You have enabled access in your cluster(s) via
--- 31,35 ----
  
  <listitem><para> You have <option>tcpip_socket=true</option> in your
! <filename>postgresql.conf</filename>;</para> <note> <para> This is no longer needed for &postgres; 8.0 and later versions.</para></note> </listitem>
  
  <listitem><para> You have enabled access in your cluster(s) via
***************
*** 160,163 ****
--- 160,181 ----
  procedures in the master/slave (node) databases. </para>
  
+ <para> The example that follows uses <xref linkend="slonik"> directly
+ (or embedded directly into scripts).  This is not necessarily the most
+ pleasant way to get started; there exist tools for building <xref
+ linkend="slonik"> scripts under the <filename>tools</filename>
+ directory, including:</para>
+ <itemizedlist>
+ <listitem><para> <xref linkend="altperl"> - a set of Perl scripts that
+ build <xref linkend="slonik"> scripts based on a single
+ <filename>slon_tools.conf</filename> file. </para> </listitem>
+ 
+ <listitem><para> <xref linkend="mkslonconf"> - a shell script
+ (<emphasis>e.g.</emphasis> - works with Bash) which, based either on
+ self-contained configuration or on shell environment variables,
+ generates a set of <xref linkend="slonik"> scripts to configure a
+ whole cluster. </para> </listitem>
+ 
+ </itemizedlist>
+ 
  <sect3><title>Using slonik command directly</title>
  

From cbbrowne at lists.slony.info  Tue Sep 23 13:31:11 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue Sep 23 13:31:12 2008
Subject: [Slony1-commit] slony1-engine/tests run_test.sh
Message-ID: <20080923203111.632C1290F3F@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tests
In directory main.slony.info:/tmp/cvs-serv3863

Modified Files:
	run_test.sh 
Log Message:
Add in 2 second lags; this exercises the lag logic, and will lead to some
pauses in replication that should be useful for small tests in tossing in
a bit more asynchronous behaviour


Index: run_test.sh
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tests/run_test.sh,v
retrieving revision 1.25
retrieving revision 1.26
diff -C2 -d -r1.25 -r1.26
*** run_test.sh	15 Jul 2008 22:28:22 -0000	1.25
--- run_test.sh	23 Sep 2008 20:31:09 -0000	1.26
***************
*** 505,509 ****
      echo "desired_sync_time=60000" >> ${CONFFILE}
      echo "sql_on_connection=\"SET log_min_duration_statement to '1000';\"" >> ${CONFFILE}
!     echo "lag_interval=\"0 minutes\"" >> ${CONFFILE}
      if [ "x${archive}" = "xtrue" ]; then
  	status "slonconf configures archive logging for node ${node}"
--- 505,509 ----
      echo "desired_sync_time=60000" >> ${CONFFILE}
      echo "sql_on_connection=\"SET log_min_duration_statement to '1000';\"" >> ${CONFFILE}
!     echo "lag_interval=\"2 seconds\"" >> ${CONFFILE}
      if [ "x${archive}" = "xtrue" ]; then
  	status "slonconf configures archive logging for node ${node}"

From cbbrowne at lists.slony.info  Tue Sep 23 14:46:25 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue Sep 23 14:46:27 2008
Subject: [Slony1-commit] slony1-engine/tests/testmergeset gen_ddl_slonik.sh
Message-ID: <20080923214625.7253D290F40@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tests/testmergeset
In directory main.slony.info:/tmp/cvs-serv9621/testmergeset

Modified Files:
	gen_ddl_slonik.sh 
Log Message:
Changes to WAIT FOR EVENT requests; the "ongoing saga" of getting the
tests to be a bit more conservative so they are more likely to pass :-).


Index: gen_ddl_slonik.sh
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tests/testmergeset/gen_ddl_slonik.sh,v
retrieving revision 1.4
retrieving revision 1.5
diff -C2 -d -r1.4 -r1.5
*** gen_ddl_slonik.sh	12 Jun 2008 18:17:49 -0000	1.4
--- gen_ddl_slonik.sh	23 Sep 2008 21:46:23 -0000	1.5
***************
*** 9,12 ****
--- 9,14 ----
         EVENT NODE = 1
      );
+   sync(id=1);
+   wait for event (origin=1, confirmed=all, wait on=1);
  
    create set (id=999, origin = 1, comment='Temporary set for new partition');
***************
*** 14,28 ****
    set add table (set id=999, origin=1, id=${tableid}, fully qualified name='public.sales_txns_${year}_${month}');
    subscribe set (id=999, provider=1, receiver=2, forward = yes);
!   wait for event (origin=2, confirmed=1, wait on=1);
    sync (id=1);
    wait for event (origin=1, confirmed=2, wait on=2);
    subscribe set (id=999, provider=1, receiver=3, forward = no);
!   wait for event (origin=3, confirmed=1, wait on=1);
    sync (id=1);
    wait for event (origin=1, confirmed=3, wait on=3);
    subscribe set (id=999, provider=2, receiver=4, forward = no);
!   wait for event (origin=4, confirmed=1, wait on=1);
    sync (id=1);
!   wait for event (origin=1, confirmed=4, wait on=4);
    merge set (ID = 1, ADD ID = 999, ORIGIN = 1 );
  
--- 16,34 ----
    set add table (set id=999, origin=1, id=${tableid}, fully qualified name='public.sales_txns_${year}_${month}');
    subscribe set (id=999, provider=1, receiver=2, forward = yes);
!   sync (id=2);
!   wait for event (origin=2, confirmed=1, wait on=2);
    sync (id=1);
    wait for event (origin=1, confirmed=2, wait on=2);
    subscribe set (id=999, provider=1, receiver=3, forward = no);
!   sync (id=3);
!   wait for event (origin=3, confirmed=1, wait on=3);
    sync (id=1);
    wait for event (origin=1, confirmed=3, wait on=3);
    subscribe set (id=999, provider=2, receiver=4, forward = no);
!   sync (id=4);
!   wait for event (origin=4, confirmed=1, wait on=4);
    sync (id=1);
!   wait for event (origin=1, confirmed=all, wait on=1);
!   sleep(seconds=4);
    merge set (ID = 1, ADD ID = 999, ORIGIN = 1 );
  

From cbbrowne at lists.slony.info  Wed Sep 24 12:54:11 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Sep 24 12:54:13 2008
Subject: [Slony1-commit] slony1-engine config.h.in
Message-ID: <20080924195411.6859C290F3D@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv28834

Modified Files:
	config.h.in 
Log Message:
Resolution to bug #46 - incompatibility with PG 8.4.

- Set up autoconf to detect whether or not GetActiveSnapshot() is
  available, and set up #define if it is

- Then config.h.in needs the #define variable, and slony1_funcs.c
  refers to it to control whether it uses the old variable or the
  new function.


Index: config.h.in
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/config.h.in,v
retrieving revision 1.20
retrieving revision 1.21
diff -C2 -d -r1.20 -r1.21
*** config.h.in	29 Jan 2008 15:54:46 -0000	1.20
--- config.h.in	24 Sep 2008 19:54:09 -0000	1.21
***************
*** 100,103 ****
--- 100,105 ----
  #endif
  
+ /* For PostgreSQL 8.4 and up we need to use GetActiveSnapshot() */
+ #undef HAVE_GETACTIVESNAPSHOT
  
  /* Set to 1 if we have POSIX signals */

From cbbrowne at lists.slony.info  Wed Sep 24 12:54:11 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Sep 24 12:54:14 2008
Subject: [Slony1-commit] slony1-engine/config acx_libpq.m4
Message-ID: <20080924195411.718FC290F3F@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/config
In directory main.slony.info:/tmp/cvs-serv28834/config

Modified Files:
	acx_libpq.m4 
Log Message:
Resolution to bug #46 - incompatibility with PG 8.4.

- Set up autoconf to detect whether or not GetActiveSnapshot() is
  available, and set up #define if it is

- Then config.h.in needs the #define variable, and slony1_funcs.c
  refers to it to control whether it uses the old variable or the
  new function.


Index: acx_libpq.m4
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/config/acx_libpq.m4,v
retrieving revision 1.29
retrieving revision 1.30
diff -C2 -d -r1.29 -r1.30
*** acx_libpq.m4	25 Feb 2008 15:40:07 -0000	1.29
--- acx_libpq.m4	24 Sep 2008 19:54:09 -0000	1.30
***************
*** 390,393 ****
--- 390,401 ----
  fi
  
+ AC_MSG_CHECKING(for GetActiveSnapshot)
+ AC_EGREP_HEADER(GetActiveSnapshot, 
+ 	utils/snapmgr.h, 
+ 	[AC_MSG_RESULT(yes) 
+ 	AC_DEFINE(HAVE_GETACTIVESNAPSHOT)], 
+ 	AC_MSG_RESULT(no)
+ )
+ 
  AC_MSG_CHECKING(for standard_conforming_strings)
  if test -z "$ac_cv_standard_conforming_strings"; then
***************
*** 400,403 ****
--- 408,412 ----
  fi
  
+ 
  AC_CHECK_DECLS([GetTopTransactionId],[],[],[
  #include "postgres.h"
***************
*** 409,410 ****
--- 418,420 ----
  AC_LANG_RESTORE
  ])dnl ACX_LIBPQ
+ 

From cbbrowne at lists.slony.info  Wed Sep 24 12:54:11 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Sep 24 12:54:14 2008
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.c
Message-ID: <20080924195411.8A0F7290F72@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv28834/src/backend

Modified Files:
	slony1_funcs.c 
Log Message:
Resolution to bug #46 - incompatibility with PG 8.4.

- Set up autoconf to detect whether or not GetActiveSnapshot() is
  available, and set up #define if it is

- Then config.h.in needs the #define variable, and slony1_funcs.c
  refers to it to control whether it uses the old variable or the
  new function.


Index: slony1_funcs.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.c,v
retrieving revision 1.67
retrieving revision 1.68
diff -C2 -d -r1.67 -r1.68
*** slony1_funcs.c	26 May 2008 21:09:48 -0000	1.67
--- slony1_funcs.c	24 Sep 2008 19:54:09 -0000	1.68
***************
*** 29,32 ****
--- 29,35 ----
  #include "utils/elog.h"
  #include "utils/guc.h"
+ #ifdef HAVE_GETACTIVESNAPSHOT
+ #include "utils/snapmgr.h"
+ #endif
  #ifdef HAVE_TYPCACHE
  #include "utils/typcache.h"
***************
*** 135,140 ****
--- 138,148 ----
  	bool		isnull;
  
+ #ifdef HAVE_GETACTIVESNAPSHOT
+ 	if (GetActiveSnapshot() == NULL)
+ 		elog(ERROR, "Slony-I: ActiveSnapshot is NULL in createEvent()");
+ #else
  	if (SerializableSnapshot == NULL)
  		elog(ERROR, "Slony-I: SerializableSnapshot is NULL in createEvent()");
+ #endif
  
  	if ((rc = SPI_connect()) < 0)

From cbbrowne at lists.slony.info  Wed Sep 24 14:15:43 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Sep 24 14:15:46 2008
Subject: [Slony1-commit] slony1-engine configure
Message-ID: <20080924211543.CA733290F3E@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv2940

Modified Files:
	configure 
Log Message:
Ran autoconf with latest changes


Index: configure
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/configure,v
retrieving revision 1.74
retrieving revision 1.75
diff -C2 -d -r1.74 -r1.75
*** configure	14 Apr 2008 10:35:01 -0000	1.74
--- configure	24 Sep 2008 21:15:41 -0000	1.75
***************
*** 1,5 ****
  #! /bin/sh
  # Guess values for system-dependent variables and create Makefiles.
! # Generated by GNU Autoconf 2.61 for slony1 HEAD_20071004.
  #
  # Copyright (C) 1992, 1993, 1994, 1995, 1996, 1998, 1999, 2000, 2001,
--- 1,5 ----
  #! /bin/sh
  # Guess values for system-dependent variables and create Makefiles.
! # Generated by GNU Autoconf 2.61 for slony1 HEAD_20080924.
  #
  # Copyright (C) 1992, 1993, 1994, 1995, 1996, 1998, 1999, 2000, 2001,
***************
*** 573,578 ****
  PACKAGE_NAME='slony1'
  PACKAGE_TARNAME='slony1'
! PACKAGE_VERSION='HEAD_20071004'
! PACKAGE_STRING='slony1 HEAD_20071004'
  PACKAGE_BUGREPORT=''
  
--- 573,578 ----
  PACKAGE_NAME='slony1'
  PACKAGE_TARNAME='slony1'
! PACKAGE_VERSION='HEAD_20080924'
! PACKAGE_STRING='slony1 HEAD_20080924'
  PACKAGE_BUGREPORT=''
  
***************
*** 676,680 ****
  YFLAGS
  LEXFLAGS
! HEAD_20071004
  with_gnu_ld
  enable_rpath
--- 676,680 ----
  YFLAGS
  LEXFLAGS
! HEAD_20080924
  with_gnu_ld
  enable_rpath
***************
*** 1237,1241 ****
    # This message is too long to be a string in the A/UX 3.1 sh.
    cat <<_ACEOF
! \`configure' configures slony1 HEAD_20071004 to adapt to many kinds of systems.
  
  Usage: $0 [OPTION]... [VAR=VALUE]...
--- 1237,1241 ----
    # This message is too long to be a string in the A/UX 3.1 sh.
    cat <<_ACEOF
! \`configure' configures slony1 HEAD_20080924 to adapt to many kinds of systems.
  
  Usage: $0 [OPTION]... [VAR=VALUE]...
***************
*** 1302,1306 ****
  if test -n "$ac_init_help"; then
    case $ac_init_help in
!      short | recursive ) echo "Configuration of slony1 HEAD_20071004:";;
     esac
    cat <<\_ACEOF
--- 1302,1306 ----
  if test -n "$ac_init_help"; then
    case $ac_init_help in
!      short | recursive ) echo "Configuration of slony1 HEAD_20080924:";;
     esac
    cat <<\_ACEOF
***************
*** 1407,1411 ****
  if $ac_init_version; then
    cat <<\_ACEOF
! slony1 configure HEAD_20071004
  generated by GNU Autoconf 2.61
  
--- 1407,1411 ----
  if $ac_init_version; then
    cat <<\_ACEOF
! slony1 configure HEAD_20080924
  generated by GNU Autoconf 2.61
  
***************
*** 1421,1425 ****
  running configure, to aid debugging if configure makes a mistake.
  
! It was created by slony1 $as_me HEAD_20071004, which was
  generated by GNU Autoconf 2.61.  Invocation command line was
  
--- 1421,1425 ----
  running configure, to aid debugging if configure makes a mistake.
  
! It was created by slony1 $as_me HEAD_20080924, which was
  generated by GNU Autoconf 2.61.  Invocation command line was
  
***************
*** 6783,6786 ****
--- 6783,6797 ----
      PG_VERSION_MAJOR=`echo $PG_VERSION | cut -d. -f1`
      PG_VERSION_MINOR=`echo $PG_VERSION | cut -d. -f2`
+     if test "$PG_VERSION_MAJOR" = "7"; then
+ 	    { echo "$as_me:$LINENO: result: \"error\"" >&5
+ echo "${ECHO_T}\"error\"" >&6; }
+ 	    { { echo "$as_me:$LINENO: error: Your version of PostgreSQL ($PG_VERSION) is lower
+ 	    than the required 8.3.  Slony-I needs functionality included in
+ 	    a newer version." >&5
+ echo "$as_me: error: Your version of PostgreSQL ($PG_VERSION) is lower
+ 	    than the required 8.3.  Slony-I needs functionality included in
+ 	    a newer version." >&2;}
+    { (exit 1); exit 1; }; }
+     fi
      if test "$PG_VERSION_MAJOR" = "8"; then
  	if test $PG_VERSION_MINOR -gt 2; then
***************
*** 6803,6826 ****
     { (exit 1); exit 1; }; }
  	fi
!     fi
!     if test "$PG_VERSION_MAJOR" = "7"; then
!       { echo "$as_me:$LINENO: result: \"error\"" >&5
! echo "${ECHO_T}\"error\"" >&6; }
!       { { echo "$as_me:$LINENO: error: Your version of PostgreSQL ($PG_VERSION) is lower
!       than the required 8.3.  Slony-I requires functionality included in
!       a newer version." >&5
! echo "$as_me: error: Your version of PostgreSQL ($PG_VERSION) is lower
!       than the required 8.3.  Slony-I requires functionality included in
!       a newer version." >&2;}
!    { (exit 1); exit 1; }; }
      fi
  
!     if test "$PG_VERSION_MAJOR" = "8"; then
! 	if test $PG_VERSION_MINOR -gt 0; then
!             if test "$PG_SHAREDIR" = ""; then
!                 PG_SHAREDIR=`$PG_CONFIG_LOCATION --sharedir`/ 2>/dev/null
!                 echo "pg_config says pg_sharedir is $PG_SHAREDIR"
!             fi
! 	fi
      fi
  
--- 6814,6830 ----
     { (exit 1); exit 1; }; }
  	fi
!       { echo "$as_me:$LINENO: result: $PG_VERSION" >&5
! echo "${ECHO_T}$PG_VERSION" >&6; }
! 
! cat >>confdefs.h <<\_ACEOF
! #define PG_VERSION_OK 1
! _ACEOF
! 
      fi
  
! 
!     if test "$PG_SHAREDIR" = ""; then
!        PG_SHAREDIR=`$PG_CONFIG_LOCATION --sharedir`/ 2>/dev/null
!        echo "pg_config says pg_sharedir is $PG_SHAREDIR"
      fi
  
***************
*** 6889,6892 ****
--- 6893,6977 ----
  LDFLAGS="$TEMP_LDFLAGS -L$PG_LIBDIR"
  
+ { echo "$as_me:$LINENO: checking for PQunescapeBytea in -lpq" >&5
+ echo $ECHO_N "checking for PQunescapeBytea in -lpq... $ECHO_C" >&6; }
+ if test "${ac_cv_lib_pq_PQunescapeBytea+set}" = set; then
+   echo $ECHO_N "(cached) $ECHO_C" >&6
+ else
+   ac_check_lib_save_LIBS=$LIBS
+ LIBS="-lpq  $LIBS"
+ cat >conftest.$ac_ext <<_ACEOF
+ /* confdefs.h.  */
+ _ACEOF
+ cat confdefs.h >>conftest.$ac_ext
+ cat >>conftest.$ac_ext <<_ACEOF
+ /* end confdefs.h.  */
+ 
+ /* Override any GCC internal prototype to avoid an error.
+    Use char because int might match the return type of a GCC
+    builtin and then its argument prototype would still apply.  */
+ #ifdef __cplusplus
+ extern "C"
+ #endif
+ char PQunescapeBytea ();
+ int
+ main ()
+ {
+ return PQunescapeBytea ();
+   ;
+   return 0;
+ }
+ _ACEOF
+ rm -f conftest.$ac_objext conftest$ac_exeext
+ if { (ac_try="$ac_link"
+ case "(($ac_try" in
+   *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
+   *) ac_try_echo=$ac_try;;
+ esac
+ eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
+   (eval "$ac_link") 2>conftest.er1
+   ac_status=$?
+   grep -v '^ *+' conftest.er1 >conftest.err
+   rm -f conftest.er1
+   cat conftest.err >&5
+   echo "$as_me:$LINENO: \$? = $ac_status" >&5
+   (exit $ac_status); } && {
+ 	 test -z "$ac_c_werror_flag" ||
+ 	 test ! -s conftest.err
+        } && test -s conftest$ac_exeext &&
+        $as_test_x conftest$ac_exeext; then
+   ac_cv_lib_pq_PQunescapeBytea=yes
+ else
+   echo "$as_me: failed program was:" >&5
+ sed 's/^/| /' conftest.$ac_ext >&5
+ 
+ 	ac_cv_lib_pq_PQunescapeBytea=no
+ fi
+ 
+ rm -f core conftest.err conftest.$ac_objext conftest_ipa8_conftest.oo \
+       conftest$ac_exeext conftest.$ac_ext
+ LIBS=$ac_check_lib_save_LIBS
+ fi
+ { echo "$as_me:$LINENO: result: $ac_cv_lib_pq_PQunescapeBytea" >&5
+ echo "${ECHO_T}$ac_cv_lib_pq_PQunescapeBytea" >&6; }
+ if test $ac_cv_lib_pq_PQunescapeBytea = yes; then
+   HAVE_PQUNESCAPEBYTEA=1
+ fi
+ 
+ if test -n "$HAVE_PQUNESCAPEBYTEA"; then
+ 
+ cat >>confdefs.h <<\_ACEOF
+ #define PG_VERSION_VERIFIED 1
+ _ACEOF
+ 
+ else
+     { { echo "$as_me:$LINENO: error: Your version of libpq doesn't have PQunescapeBytea
+      which means that your version of PostgreSQL is lower than 7.3
+      and thus not even remotely supported by Slony-I version 2" >&5
+ echo "$as_me: error: Your version of libpq doesn't have PQunescapeBytea
+      which means that your version of PostgreSQL is lower than 7.3
+      and thus not even remotely supported by Slony-I version 2" >&2;}
+    { (exit which requires 8.3+); exit which requires 8.3+; }; }
+ fi
+ 
  TEMP_CPPFLAGS=$CPPFLAGS
  
***************
*** 7573,7577 ****
--- 7658,7707 ----
  fi
  
+ { echo "$as_me:$LINENO: checking for typenameTypeId" >&5
+ echo $ECHO_N "checking for typenameTypeId... $ECHO_C" >&6; }
+ if test -z "$ac_cv_typenameTypeId_args"; then
+   cat >conftest.$ac_ext <<_ACEOF
+ /* confdefs.h.  */
+ _ACEOF
+ cat confdefs.h >>conftest.$ac_ext
+ cat >>conftest.$ac_ext <<_ACEOF
+ /* end confdefs.h.  */
+ #include "postgres.h"
+      #include "parser/parse_type.h"
+ int
+ main ()
+ {
+ typenameTypeId(NULL, NULL, NULL);
+   ;
+   return 0;
+ }
+ _ACEOF
+ rm -f conftest.$ac_objext
+ if { (ac_try="$ac_compile"
+ case "(($ac_try" in
+   *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
+   *) ac_try_echo=$ac_try;;
+ esac
+ eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
+   (eval "$ac_compile") 2>conftest.er1
+   ac_status=$?
+   grep -v '^ *+' conftest.er1 >conftest.err
+   rm -f conftest.er1
+   cat conftest.err >&5
+   echo "$as_me:$LINENO: \$? = $ac_status" >&5
+   (exit $ac_status); } && {
+ 	 test -z "$ac_c_werror_flag" ||
+ 	 test ! -s conftest.err
+        } && test -s conftest.$ac_objext; then
+   ac_cv_typenameTypeId_args=3
+ else
+   echo "$as_me: failed program was:" >&5
+ sed 's/^/| /' conftest.$ac_ext >&5
  
+ 
+ fi
+ 
+ rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
+ fi
  { echo "$as_me:$LINENO: checking for typenameTypeId" >&5
  echo $ECHO_N "checking for typenameTypeId... $ECHO_C" >&6; }
***************
*** 7668,7672 ****
  echo "${ECHO_T}no" >&6; }
  else
!   if test "$ac_cv_typenameTypeId_args" = 2; then
      cat >>confdefs.h <<\_ACEOF
  #define HAVE_TYPENAMETYPEID_2 1
--- 7798,7807 ----
  echo "${ECHO_T}no" >&6; }
  else
!   if test "$ac_cv_typenameTypeId_args" = 3; then
!     cat >>confdefs.h <<\_ACEOF
! #define HAVE_TYPENAMETYPEID_3 1
! _ACEOF
! 
!   elif test "$ac_cv_typenameTypeId_args" = 2; then
      cat >>confdefs.h <<\_ACEOF
  #define HAVE_TYPENAMETYPEID_2 1
***************
*** 7683,7686 ****
--- 7818,7848 ----
  fi
  
+ { echo "$as_me:$LINENO: checking for GetActiveSnapshot" >&5
+ echo $ECHO_N "checking for GetActiveSnapshot... $ECHO_C" >&6; }
+ cat >conftest.$ac_ext <<_ACEOF
+ /* confdefs.h.  */
+ _ACEOF
+ cat confdefs.h >>conftest.$ac_ext
+ cat >>conftest.$ac_ext <<_ACEOF
+ /* end confdefs.h.  */
+ #include <utils/snapmgr.h>
+ 
+ _ACEOF
+ if (eval "$ac_cpp conftest.$ac_ext") 2>&5 |
+   $EGREP "GetActiveSnapshot" >/dev/null 2>&1; then
+   { echo "$as_me:$LINENO: result: yes" >&5
+ echo "${ECHO_T}yes" >&6; }
+ 	cat >>confdefs.h <<\_ACEOF
+ #define HAVE_GETACTIVESNAPSHOT 1
+ _ACEOF
+ 
+ else
+   { echo "$as_me:$LINENO: result: no" >&5
+ echo "${ECHO_T}no" >&6; }
+ 
+ fi
+ rm -f conftest*
+ 
+ 
  { echo "$as_me:$LINENO: checking for standard_conforming_strings" >&5
  echo $ECHO_N "checking for standard_conforming_strings... $ECHO_C" >&6; }
***************
*** 7712,7715 ****
--- 7874,7878 ----
  fi
  
+ 
  { echo "$as_me:$LINENO: checking whether GetTopTransactionId is declared" >&5
  echo $ECHO_N "checking whether GetTopTransactionId is declared... $ECHO_C" >&6; }
***************
*** 11066,11070 ****
  # values after options handling.
  ac_log="
! This file was extended by slony1 $as_me HEAD_20071004, which was
  generated by GNU Autoconf 2.61.  Invocation command line was
  
--- 11229,11233 ----
  # values after options handling.
  ac_log="
! This file was extended by slony1 $as_me HEAD_20080924, which was
  generated by GNU Autoconf 2.61.  Invocation command line was
  
***************
*** 11115,11119 ****
  cat >>$CONFIG_STATUS <<_ACEOF
  ac_cs_version="\\
! slony1 config.status HEAD_20071004
  configured by $0, generated by GNU Autoconf 2.61,
    with options \\"`echo "$ac_configure_args" | sed 's/^ //; s/[\\""\`\$]/\\\\&/g'`\\"
--- 11278,11282 ----
  cat >>$CONFIG_STATUS <<_ACEOF
  ac_cs_version="\\
! slony1 config.status HEAD_20080924
  configured by $0, generated by GNU Autoconf 2.61,
    with options \\"`echo "$ac_configure_args" | sed 's/^ //; s/[\\""\`\$]/\\\\&/g'`\\"
***************
*** 11350,11354 ****
  YFLAGS!$YFLAGS$ac_delim
  LEXFLAGS!$LEXFLAGS$ac_delim
! HEAD_20071004!$HEAD_20071004$ac_delim
  with_gnu_ld!$with_gnu_ld$ac_delim
  enable_rpath!$enable_rpath$ac_delim
--- 11513,11517 ----
  YFLAGS!$YFLAGS$ac_delim
  LEXFLAGS!$LEXFLAGS$ac_delim
! HEAD_20080924!$HEAD_20080924$ac_delim
  with_gnu_ld!$with_gnu_ld$ac_delim
  enable_rpath!$enable_rpath$ac_delim

From cbbrowne at lists.slony.info  Wed Sep 24 14:32:46 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Sep 24 14:32:47 2008
Subject: [Slony1-commit] slony1-www/content frontpage.txt news.txt
Message-ID: <20080924213246.8BF41290F3E@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/tmp/cvs-serv4903/content

Modified Files:
	frontpage.txt news.txt 
Log Message:
Add in notes about v2.0.0 RC2


Index: frontpage.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/frontpage.txt,v
retrieving revision 1.29
retrieving revision 1.30
diff -C2 -d -r1.29 -r1.30
*** frontpage.txt	12 Sep 2008 18:28:34 -0000	1.29
--- frontpage.txt	24 Sep 2008 21:32:44 -0000	1.30
***************
*** 1,3 ****
--- 1,12 ----
  ---
+ Slony-I 2.0.0 second release available
+ 
+ <P> Version 2.0.0 RC2 is now <a href=
+ "http://slony.info/downloads/2.0/source/slony1-2.0.0-rc2.tar.bz2">
+ available.</a>
+ 
+ See the "news" area for more details, including a copy of the release
+ notes.
+ ---
  Slony-I 1.2.15 available
  

Index: news.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/news.txt,v
retrieving revision 1.47
retrieving revision 1.48
diff -C2 -d -r1.47 -r1.48
*** news.txt	13 Sep 2008 13:45:23 -0000	1.47
--- news.txt	24 Sep 2008 21:32:44 -0000	1.48
***************
*** 11,14 ****
--- 11,37 ----
  <!-- Please keep this item at the top of the news list -->
  ---
+ Slony-I 2.0.0 second RC available
+ http://main.slony.info/downloads/2.0/source/slony1-2.0.0-rc2.tar.bz2
+ 2008-09-24
+ Chris Browne
+ 
+ Now available is a second release candidate of version 2.0 of Slony-I,
+ fixing a number of issues found since the first release candidate.<BR>
+ 
+ <b>Differences from 2.0.0 RC1</b>
+ <BR>
+ <ul>
+ <li> Bug #54 - fixed various bash-isms </li>
+ <li> Bug #18 - function parameter for logtrigger no longer requires trailing "v"'s </li>
+ <li> Created start_slon.sh, an rc.d-style script to start, stop, and check status of a slon process, integrating its usage into regression tests </li>
+ <li> Bug #46 - incompatibility with PostgreSQL 8.4</li>
+ <li> Added an extended example of upgrading from one version of PostgreSQL to another </li>
+ <li> Use dollar quoting in stored functions </li>
+ <li> Added logging code that lists time spent running queries against different nodes to help when analyzing performance issues </li>
+ <li> A little more fixing-up of logging levels </li>
+ <li> Test suite uses non-zero lag_interval</li>
+ </ul>
+ 
+ ---
  Slony-I 1.2.15 available
  http://main.slony.info/downloads/1.2/source/slony1-1.2.15.tar.bz2

From cbbrowne at lists.slony.info  Thu Sep 25 07:45:42 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu Sep 25 07:45:44 2008
Subject: [Slony1-commit] slony1-engine RELEASE-2.0
Message-ID: <20080925144542.3352C290F40@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv1873

Modified Files:
	RELEASE-2.0 
Log Message:
Add recent changes to v2.0 release notes


Index: RELEASE-2.0
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE-2.0,v
retrieving revision 1.22
retrieving revision 1.23
diff -C2 -d -r1.22 -r1.23
*** RELEASE-2.0	15 Jul 2008 22:28:22 -0000	1.22
--- RELEASE-2.0	25 Sep 2008 14:45:40 -0000	1.23
***************
*** 207,208 ****
--- 207,215 ----
    logic for starting/stopping slons, so that this script can be
    considered carefully tested
+ 
+ - Bug #46 - incompatibility with PostgreSQL 8.4 addressed
+ 
+ - Use dollar quoting in stored functions
+ 
+ - Additional logging of the time spent running queries, broken out on
+   a by-database basis

