From cbbrowne at lists.slony.info  Mon Jul  7 13:00:11 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Mon Jul  7 13:00:12 2008
Subject: [Slony1-commit] slony1-engine RELEASE
Message-ID: <20080707200011.84B85290127@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv14905

Modified Files:
      Tag: REL_1_2_STABLE
	RELEASE 
Log Message:
Additional note for 1.2.15


Index: RELEASE
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE,v
retrieving revision 1.1.2.30
retrieving revision 1.1.2.31
diff -C2 -d -r1.1.2.30 -r1.1.2.31
*** RELEASE	20 Jun 2008 22:23:49 -0000	1.1.2.30
--- RELEASE	7 Jul 2008 20:00:09 -0000	1.1.2.31
***************
*** 3,6 ****
--- 3,8 ----
  Release 1.2.15
  
+ - Fix to switch statement in slonik.c; unknown how it broke
+ 
  - Fix memory leak
    http://bugs.slony.info/bugzilla/show_bug.cgi?id=52

From cbbrowne at lists.slony.info  Mon Jul  7 14:16:05 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Mon Jul  7 14:16:07 2008
Subject: [Slony1-commit] slony1-engine/src/ducttape test_6_autolisten.in
Message-ID: <20080707211605.357E1290C1F@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/ducttape
In directory main.slony.info:/tmp/cvs-serv20384/src/ducttape

Modified Files:
	test_6_autolisten.in 
Log Message:
Fix various bash-isms; nonportable constructs that made their way into
sundry shell scripts.  Per bug #54, reported by Peter Eisentraut.


Index: test_6_autolisten.in
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/ducttape/test_6_autolisten.in,v
retrieving revision 1.3
retrieving revision 1.4
diff -C2 -d -r1.3 -r1.4
*** test_6_autolisten.in	11 Apr 2008 18:00:36 -0000	1.3
--- test_6_autolisten.in	7 Jul 2008 21:16:03 -0000	1.4
***************
*** 1,3 ****
! #!/bin/sh
  
  # **********
--- 1,3 ----
! #!/bin/bash
  
  # **********

From cbbrowne at lists.slony.info  Mon Jul  7 14:16:05 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Mon Jul  7 14:16:07 2008
Subject: [Slony1-commit] slony1-engine RELEASE-2.0 TODO
Message-ID: <20080707211605.29307290C06@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv20384

Modified Files:
	RELEASE-2.0 TODO 
Log Message:
Fix various bash-isms; nonportable constructs that made their way into
sundry shell scripts.  Per bug #54, reported by Peter Eisentraut.


Index: RELEASE-2.0
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE-2.0,v
retrieving revision 1.19
retrieving revision 1.20
diff -C2 -d -r1.19 -r1.20
*** RELEASE-2.0	25 Jun 2008 16:03:37 -0000	1.19
--- RELEASE-2.0	7 Jul 2008 21:16:03 -0000	1.20
***************
*** 192,193 ****
--- 192,196 ----
    on sl_config_lock, preventing the other remote worker to process
    that event.
+ 
+ - Bug #54 - quite a few Bash-isms in various scripts have been
+   addressed so as to make the shell scripts more portable.

Index: TODO
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/TODO,v
retrieving revision 1.16
retrieving revision 1.17
diff -C2 -d -r1.16 -r1.17
*** TODO	11 Apr 2008 14:56:08 -0000	1.16
--- TODO	7 Jul 2008 21:16:03 -0000	1.17
***************
*** 116,117 ****
--- 116,118 ----
  
  - Could it have some policy in it as to preferred failover targets?
+ 

From cbbrowne at lists.slony.info  Mon Jul  7 14:16:05 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Mon Jul  7 14:16:07 2008
Subject: [Slony1-commit] slony1-engine/tests run_test.sh support_funcs.sh
Message-ID: <20080707211605.4D750290DF7@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tests
In directory main.slony.info:/tmp/cvs-serv20384/tests

Modified Files:
	run_test.sh support_funcs.sh 
Log Message:
Fix various bash-isms; nonportable constructs that made their way into
sundry shell scripts.  Per bug #54, reported by Peter Eisentraut.


Index: support_funcs.sh
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tests/support_funcs.sh,v
retrieving revision 1.9
retrieving revision 1.10
diff -C2 -d -r1.9 -r1.10
*** support_funcs.sh	11 Apr 2008 15:37:08 -0000	1.9
--- support_funcs.sh	7 Jul 2008 21:16:03 -0000	1.10
***************
*** 217,221 ****
      CLNAME="\"_${CLUSTER1}\""
  
!     if [[ x$DESC = x'' ]]; then
  	OK="true"
      else
--- 217,221 ----
      CLNAME="\"_${CLUSTER1}\""
  
!     if [ x$DESC = x'' ]; then
  	OK="true"
      else

Index: run_test.sh
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tests/run_test.sh,v
retrieving revision 1.23
retrieving revision 1.24
diff -C2 -d -r1.23 -r1.24
*** run_test.sh	26 May 2008 20:50:34 -0000	1.23
--- run_test.sh	7 Jul 2008 21:16:03 -0000	1.24
***************
*** 266,270 ****
  	$pgbindir/psql -h $host -p $port $db $user < $testname/init_schema.sql 1> ${mktmp}/init_schema.sql.${originnode} 2>${mktmp}/init_schema.sql.${originnode}
  	status "setting up user ${weakuser} to have weak access to data"
! 	. ${testname}/gen_weak_user.sh ${weakuser} > ${mktmp}/grant_weak_access.sql
                   $pgbindir/psql -h $host -p $port -d $db -U $user < ${mktmp}/grant_weak_access.sql > ${mktmp}/genweakuser.sql.${originnode} 2> ${mktmp}/genweakuser.sql.${originnode}
  	status "done"
--- 266,270 ----
  	$pgbindir/psql -h $host -p $port $db $user < $testname/init_schema.sql 1> ${mktmp}/init_schema.sql.${originnode} 2>${mktmp}/init_schema.sql.${originnode}
  	status "setting up user ${weakuser} to have weak access to data"
! 	$SHELL ${testname}/gen_weak_user.sh ${weakuser} > ${mktmp}/grant_weak_access.sql
                   $pgbindir/psql -h $host -p $port -d $db -U $user < ${mktmp}/grant_weak_access.sql > ${mktmp}/genweakuser.sql.${originnode} 2> ${mktmp}/genweakuser.sql.${originnode}
  	status "done"
***************
*** 510,514 ****
      echo "sql_on_connection=\"SET log_min_duration_statement to '1000';\"" >> ${CONFFILE}
      echo "lag_interval=\"0 minutes\"" >> ${CONFFILE}
!     if [ "x${archive}" == "xtrue" ]; then
  	status "slonconf configures archive logging for node ${node}"
  	echo "archive_dir='${mktmp}/archive_logs_${node}'" >> ${CONFFILE}
--- 510,514 ----
      echo "sql_on_connection=\"SET log_min_duration_statement to '1000';\"" >> ${CONFFILE}
      echo "lag_interval=\"0 minutes\"" >> ${CONFFILE}
!     if [ "x${archive}" = "xtrue" ]; then
  	status "slonconf configures archive logging for node ${node}"
  	echo "archive_dir='${mktmp}/archive_logs_${node}'" >> ${CONFFILE}
***************
*** 530,534 ****
  
    conninfo="dbname=${odb} host=${ohost} user=${ouser} port=${oport}"
!   if [ "x${slonconf}" == "xtrue" ]; then
        build_slonconf ${originnode} "${conninfo}"
        slonparms=" -f ${mktmp}/slon-conf.${originnode} "
--- 530,534 ----
  
    conninfo="dbname=${odb} host=${ohost} user=${ouser} port=${oport}"
!   if [ "x${slonconf}" = "xtrue" ]; then
        build_slonconf ${originnode} "${conninfo}"
        slonparms=" -f ${mktmp}/slon-conf.${originnode} "
***************
*** 555,559 ****
    while : ; do
        eval archive=\$ARCHIVE${node}
!       if [ "x${archive}" == "xtrue" ]; then
  	  ARCHIVENODE=${node}
        fi
--- 555,559 ----
    while : ; do
        eval archive=\$ARCHIVE${node}
!       if [ "x${archive}" = "xtrue" ]; then
  	  ARCHIVENODE=${node}
        fi
***************
*** 586,590 ****
  	status "Considering node ${node}"
  
!         if [ "x${archive}" == "xtrue" ]; then
            status "Creating log shipping directory - $mktmp/archive_logs_${node}"
            mkdir -p $mktmp/archive_logs_${node}
--- 586,590 ----
  	status "Considering node ${node}"
  
!         if [ "x${archive}" = "xtrue" ]; then
            status "Creating log shipping directory - $mktmp/archive_logs_${node}"
            mkdir -p $mktmp/archive_logs_${node}
***************
*** 595,599 ****
          conninfo="dbname=${db} host=${host} user=${user} port=${port}"
  
! 	if [ "x${slonconf}" == "xtrue" ]; then
  	    build_slonconf ${node} "${conninfo}"
  	    status "launching: $pgbindir/slon -f ${CONFFILE}"
--- 595,599 ----
          conninfo="dbname=${db} host=${host} user=${user} port=${port}"
  
! 	if [ "x${slonconf}" = "xtrue" ]; then
  	    build_slonconf ${node} "${conninfo}"
  	    status "launching: $pgbindir/slon -f ${CONFFILE}"

From cbbrowne at lists.slony.info  Mon Jul  7 14:16:05 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Mon Jul  7 14:16:08 2008
Subject: [Slony1-commit] slony1-engine/tools check_slon.sh
	check_slony_cluster.sh duplicate-node.sh launch_clusters.sh
	mkslonconf.sh pull-gborg-mail.sh release_checklist.sh search-logs.sh
Message-ID: <20080707211606.1C59D290C06@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tools
In directory main.slony.info:/tmp/cvs-serv20384/tools

Modified Files:
	check_slon.sh check_slony_cluster.sh duplicate-node.sh 
	launch_clusters.sh mkslonconf.sh pull-gborg-mail.sh 
	release_checklist.sh search-logs.sh 
Log Message:
Fix various bash-isms; nonportable constructs that made their way into
sundry shell scripts.  Per bug #54, reported by Peter Eisentraut.


Index: duplicate-node.sh
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/duplicate-node.sh,v
retrieving revision 1.1
retrieving revision 1.2
diff -C2 -d -r1.1 -r1.2
*** duplicate-node.sh	24 Sep 2007 21:07:45 -0000	1.1
--- duplicate-node.sh	7 Jul 2008 21:16:03 -0000	1.2
***************
*** 198,202 ****
  QUERY="select count(1)=sum(case when set_origin = \"_${SCLUSTER}\".getlocalnodeid('_${SCLUSTER}') then 1 else 0 end) from \"_${SCLUSTER}\".sl_set;"
  ORIGINP=`psql -At ${ORIGINPARMS} -c "${QUERY}"`
! if [[ x${ORIGINP} == "xt" ]] ; then
      echo "Node: ${HOSTORIGIN}/${PORTORIGIN}/${DATABASEORIGIN} is an origin node - OK"
  else
--- 198,202 ----
  QUERY="select count(1)=sum(case when set_origin = \"_${SCLUSTER}\".getlocalnodeid('_${SCLUSTER}') then 1 else 0 end) from \"_${SCLUSTER}\".sl_set;"
  ORIGINP=`psql -At ${ORIGINPARMS} -c "${QUERY}"`
! if [ x${ORIGINP} = "xt" ] ; then
      echo "Node: ${HOSTORIGIN}/${PORTORIGIN}/${DATABASEORIGIN} is an origin node - OK"
  else
***************
*** 210,214 ****
  
  PROVIDERP=`psql -At ${PROVIDERPARMS} -c "${QUERY}"`
! if [[ x${PROVIDERP} == "xt" ]] ; then
      echo "Node: ${HOSTDUP}/${PORTDUP}/${DATABASEDUP} seems like a suitable provider - OK"
  else
--- 210,214 ----
  
  PROVIDERP=`psql -At ${PROVIDERPARMS} -c "${QUERY}"`
! if [ x${PROVIDERP} = "xt" ] ; then
      echo "Node: ${HOSTDUP}/${PORTDUP}/${DATABASEDUP} seems like a suitable provider - OK"
  else
***************
*** 255,257 ****
  
  echo "Scripts to set up duplicate node have been set up in ${mktmp}"
! echo "Please review them before running them."
\ No newline at end of file
--- 255,257 ----
  
  echo "Scripts to set up duplicate node have been set up in ${mktmp}"
! echo "Please review them before running them."

Index: release_checklist.sh
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/release_checklist.sh,v
retrieving revision 1.3
retrieving revision 1.4
diff -C2 -d -r1.3 -r1.4
*** release_checklist.sh	8 Jan 2007 17:42:17 -0000	1.3
--- release_checklist.sh	7 Jul 2008 21:16:03 -0000	1.4
***************
*** 18,22 ****
  VERCOMMA="${MAJOR},${MINOR},${PATCHLEVEL}"
  VERUNDERSCORE="${MAJOR}_${MINOR}_${PATCHLEVEL}"
! if [[ `egrep "#define SLONY_I_VERSION_STRING_DEC ${VERCOMMA}\$" config.h.in` ]]; then
     echo "SLONY_I_VERSION_STRING_DEC matches"
  else
--- 18,22 ----
  VERCOMMA="${MAJOR},${MINOR},${PATCHLEVEL}"
  VERUNDERSCORE="${MAJOR}_${MINOR}_${PATCHLEVEL}"
! if egrep "#define SLONY_I_VERSION_STRING_DEC ${VERCOMMA}\$" config.h.in >/dev/null 2>&1; then
     echo "SLONY_I_VERSION_STRING_DEC matches"
  else
***************
*** 26,30 ****
  
  echo "Verifying configure..."
! if [[ `egrep "^PACKAGE_VERSION='${VERDOTTED}'\$" configure` ]]; then
     echo "configure PACKAGE_VERSION matches ${VERDOTTED}"
  else
--- 26,30 ----
  
  echo "Verifying configure..."
! if egrep "^PACKAGE_VERSION='${VERDOTTED}'\$" configure >/dev/null 2>&1; then
     echo "configure PACKAGE_VERSION matches ${VERDOTTED}"
  else
***************
*** 33,37 ****
  fi
  
! if [[ `egrep "^PACKAGE_STRING='postgresql-slony1-engine ${VERDOTTED}'\$" configure` ]]; then
     echo "PACKAGE_STRING in configure matches ${VERDOTTED}"
  else
--- 33,37 ----
  fi
  
! if egrep "^PACKAGE_STRING='postgresql-slony1-engine ${VERDOTTED}'\$" configure >/dev/null 2>&1; then
     echo "PACKAGE_STRING in configure matches ${VERDOTTED}"
  else
***************
*** 44,48 ****
      FLIST="${FLIST} $file"
  done
! if [[ x = x"$FLIST" ]]; then
      echo "autoconf has probably been run lately..."
  else
--- 44,48 ----
      FLIST="${FLIST} $file"
  done
! if [ x = x"$FLIST" ]; then
      echo "autoconf has probably been run lately..."
  else
***************
*** 53,57 ****
  STOREDPROCVERS=`awk  -f tools/awk-for-stored-proc-vers.awk  src/backend/slony1_funcs.sql`
  
! if [[ x"$STOREDPROCVERS" = x"$VERDOTTED" ]]; then
     OK=1
     echo "Stored proc version numbers match ${VERDOTTED}"
--- 53,57 ----
  STOREDPROCVERS=`awk  -f tools/awk-for-stored-proc-vers.awk  src/backend/slony1_funcs.sql`
  
! if [ x"$STOREDPROCVERS" = x"$VERDOTTED" ]; then
     OK=1
     echo "Stored proc version numbers match ${VERDOTTED}"

Index: pull-gborg-mail.sh
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/pull-gborg-mail.sh,v
retrieving revision 1.1
retrieving revision 1.2
diff -C2 -d -r1.1 -r1.2
*** pull-gborg-mail.sh	7 Sep 2006 16:27:28 -0000	1.1
--- pull-gborg-mail.sh	7 Jul 2008 21:16:03 -0000	1.2
***************
*** 17,21 ****
  ARG=$1
  
! if [[ x$ARG == "xINIT" ]] ; then
     for year in 2004 2005 2006; do
       for month in January February March April May June July August September October November December; do
--- 17,21 ----
  ARG=$1
  
! if [ x$ARG = "xINIT" ] ; then
     for year in 2004 2005 2006; do
       for month in January February March April May June July August September October November December; do
***************
*** 37,39 ****
  	done
      done
! fi
\ No newline at end of file
--- 37,39 ----
  	done
      done
! fi

Index: launch_clusters.sh
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/launch_clusters.sh,v
retrieving revision 1.5
retrieving revision 1.6
diff -C2 -d -r1.5 -r1.6
*** launch_clusters.sh	4 Oct 2007 15:30:34 -0000	1.5
--- launch_clusters.sh	7 Jul 2008 21:16:03 -0000	1.6
***************
*** 61,65 ****
      LOGHOME=$3
  
!     if [[ -e $CONFIGPATH/conf/node${NODENUM}.conf ]] ; then
  	SLONCONF="$CONFIGPATH/conf/node${NODENUM}.conf"
  	SLONPIDFILE=`grep "^ *pid_file=" $SLONCONF | cut -d "=" -f 2 | cut -d "#" -f 1 | cut -d " " -f 1 | cut -d "'" -f 2`
--- 61,65 ----
      LOGHOME=$3
  
!     if [ -e $CONFIGPATH/conf/node${NODENUM}.conf ]; then
  	SLONCONF="$CONFIGPATH/conf/node${NODENUM}.conf"
  	SLONPIDFILE=`grep "^ *pid_file=" $SLONCONF | cut -d "=" -f 2 | cut -d "#" -f 1 | cut -d " " -f 1 | cut -d "'" -f 2`
***************
*** 85,93 ****
  	      ;;
      esac
!     if [[ -e $SLONPIDFILE ]] ; then
  	SLONPID=`cat $SLONPIDFILE`
  
  	FINDIT=`ps -p ${SLONPID} -o ${PSCOMM}= | grep slon`
! 	if [[ -z $FINDIT ]]; then
          # Need to restart slon
  	    log_action "slon died for config $CONFIGPATH/conf/node${NODENUM}.conf"
--- 85,93 ----
  	      ;;
      esac
!     if [ -e $SLONPIDFILE ] ; then
  	SLONPID=`cat $SLONPIDFILE`
  
  	FINDIT=`ps -p ${SLONPID} -o ${PSCOMM}= | grep slon`
! 	if [ -z $FINDIT ]; then
          # Need to restart slon
  	    log_action "slon died for config $CONFIGPATH/conf/node${NODENUM}.conf"
***************
*** 98,102 ****
      else
          ${BPS} auxww | egrep "[s]lon -f $CONFIGPATH/conf/node${NODENUM}.conf" > /dev/null
! 	if [[ $? -eq 0 ]] ; then 	
              echo "Slon already running - but PID marked dead"
  	else
--- 98,102 ----
      else
          ${BPS} auxww | egrep "[s]lon -f $CONFIGPATH/conf/node${NODENUM}.conf" > /dev/null
! 	if [ $? -eq 0 ] ; then 	
              echo "Slon already running - but PID marked dead"
  	else

Index: mkslonconf.sh
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/mkslonconf.sh,v
retrieving revision 1.3
retrieving revision 1.4
diff -C2 -d -r1.3 -r1.4
*** mkslonconf.sh	2 Jan 2007 20:17:34 -0000	1.3
--- mkslonconf.sh	7 Jul 2008 21:16:03 -0000	1.4
***************
*** 157,161 ****
      echo "Generating slon conf file $conffile"
  
!     if [[ -e $conffile ]] ; then
  	echo "config file $conffile already exists."
  	echo "Do you want to (Overwrite) it or (Skip) it (Anything else aborts) [Overwrite|Skip]?"
--- 157,161 ----
      echo "Generating slon conf file $conffile"
  
!     if [ -e $conffile ] ; then
  	echo "config file $conffile already exists."
  	echo "Do you want to (Overwrite) it or (Skip) it (Anything else aborts) [Overwrite|Skip]?"

Index: check_slon.sh
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/check_slon.sh,v
retrieving revision 1.3
retrieving revision 1.4
diff -C2 -d -r1.3 -r1.4
*** check_slon.sh	21 Jun 2006 17:41:19 -0000	1.3
--- check_slon.sh	7 Jul 2008 21:16:03 -0000	1.4
***************
*** 21,25 ****
  
  # check parameters are valid
! if [[ $# -lt 2 || $# -gt 3 ]]
  then
     echo "Invalid parameters need CLUSTERNAME DBNAME DBHOST [LOGFILE]"
--- 21,25 ----
  
  # check parameters are valid
! if [ $# -lt 2 ] || [ $# -gt 3 ]
  then
     echo "Invalid parameters need CLUSTERNAME DBNAME DBHOST [LOGFILE]"

Index: check_slony_cluster.sh
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/check_slony_cluster.sh,v
retrieving revision 1.4
retrieving revision 1.5
diff -C2 -d -r1.4 -r1.5
*** check_slony_cluster.sh	22 Aug 2007 17:50:23 -0000	1.4
--- check_slony_cluster.sh	7 Jul 2008 21:16:03 -0000	1.5
***************
*** 71,75 ****
  STATUS=`echo $CHECK | awk '{print $1}'`
  NODESOK=`echo $CHECK | awk '{print $3}'`
! if [[ $STATUS = "OK"  && $NODESOK != "0" ]]
  then
     exit 0
--- 71,75 ----
  STATUS=`echo $CHECK | awk '{print $1}'`
  NODESOK=`echo $CHECK | awk '{print $3}'`
! if [ $STATUS = "OK" ] && [ $NODESOK != "0" ]
  then
     exit 0

Index: search-logs.sh
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/search-logs.sh,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** search-logs.sh	16 Nov 2006 20:01:01 -0000	1.2
--- search-logs.sh	7 Jul 2008 21:16:03 -0000	1.3
***************
*** 11,15 ****
  EXCLUSIONS="No Exclusions Known"
  
! if [[ -z $LOGTIMESTAMP ]] ; then
      HRRE=`date -d "1 hour ago" +"%Y-%m-%d %H:[0-9][0-9]:[0-9][0-9] ${TZ}"`
  else
--- 11,15 ----
  EXCLUSIONS="No Exclusions Known"
  
! if [ -z $LOGTIMESTAMP ] ; then
      HRRE=`date -d "1 hour ago" +"%Y-%m-%d %H:[0-9][0-9]:[0-9][0-9] ${TZ}"`
  else
***************
*** 20,24 ****
      egrep "${HRRE} (ERROR|FATAL)" $log | egrep -v "${EXCLUSIONS}" > /tmp/slony-errors.$$ 
  
!     if [[ -s /tmp/slony-errors.$$ ]] ; then 
          echo "
  Errors in log ${log} 
--- 20,24 ----
      egrep "${HRRE} (ERROR|FATAL)" $log | egrep -v "${EXCLUSIONS}" > /tmp/slony-errors.$$ 
  
!     if [ -s /tmp/slony-errors.$$ ] ; then 
          echo "
  Errors in log ${log} 
***************
*** 28,33 ****
  done 
   
! if [[ -s /tmp/slony-summary.$$ ]] ; then 
!     if [[ -z $LOGRECIPIENT ]] ; then
  	echo "Errors found!"
  	cat /tmp/slony-summary.$$  
--- 28,33 ----
  done 
   
! if [ -s /tmp/slony-summary.$$ ] ; then 
!     if [ -z $LOGRECIPIENT ] ; then
  	echo "Errors found!"
  	cat /tmp/slony-summary.$$  

From cbbrowne at lists.slony.info  Tue Jul 15 15:25:46 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue Jul 15 15:25:49 2008
Subject: [Slony1-commit] slony1-engine RELEASE-2.0
Message-ID: <20080715222546.D1BC629010E@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv10307

Modified Files:
	RELEASE-2.0 
Log Message:
Per bug #18 (http://www.slony.info/bugzilla/show_bug.cgi?id=18)
change HEAD to strip trailing "v's" from the attribute info passed to
the logtrigger function.

This includes adding a test case where we make sure that the primary key
has bits of it separated by non-key attributes.



Index: RELEASE-2.0
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE-2.0,v
retrieving revision 1.20
retrieving revision 1.21
diff -C2 -d -r1.20 -r1.21
*** RELEASE-2.0	7 Jul 2008 21:16:03 -0000	1.20
--- RELEASE-2.0	15 Jul 2008 22:25:44 -0000	1.21
***************
*** 195,196 ****
--- 195,201 ----
  - Bug #54 - quite a few Bash-isms in various scripts have been
    addressed so as to make the shell scripts more portable.
+ 
+ - Bug #18 - the function parameter for the logtrigger functions no
+   longer requires any trailing v's
+ 
+   Add a test to "test1" to make sure this logic gets exercised.

From cbbrowne at lists.slony.info  Tue Jul 15 15:25:46 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue Jul 15 15:25:49 2008
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.sql
Message-ID: <20080715222547.0B7FE290D91@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv10307/src/backend

Modified Files:
	slony1_funcs.sql 
Log Message:
Per bug #18 (http://www.slony.info/bugzilla/show_bug.cgi?id=18)
change HEAD to strip trailing "v's" from the attribute info passed to
the logtrigger function.

This includes adding a test case where we make sure that the primary key
has bits of it separated by non-key attributes.



Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.140
retrieving revision 1.141
diff -C2 -d -r1.140 -r1.141
*** slony1_funcs.sql	6 Jun 2008 20:56:44 -0000	1.140
--- slony1_funcs.sql	15 Jul 2008 22:25:44 -0000	1.141
***************
*** 4805,4808 ****
--- 4805,4811 ----
  	end loop;
  
+ 	-- Strip off trailing v characters as they are not needed by the logtrigger
+ 	v_attkind := pg_catalog.rtrim(v_attkind, ''v'');
+ 
  	--
  	-- Return the resulting attkind

From cbbrowne at lists.slony.info  Tue Jul 15 15:25:46 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue Jul 15 15:25:50 2008
Subject: [Slony1-commit] slony1-engine/tests/test1 generate_dml.sh
	init_add_tables.ik settings.ik init_schema.sql schema.diff README
Message-ID: <20080715222547.4E36D290D9D@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tests/test1
In directory main.slony.info:/tmp/cvs-serv10307/tests/test1

Modified Files:
	generate_dml.sh init_add_tables.ik settings.ik init_schema.sql 
	schema.diff README 
Log Message:
Per bug #18 (http://www.slony.info/bugzilla/show_bug.cgi?id=18)
change HEAD to strip trailing "v's" from the attribute info passed to
the logtrigger function.

This includes adding a test case where we make sure that the primary key
has bits of it separated by non-key attributes.



Index: settings.ik
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tests/test1/settings.ik,v
retrieving revision 1.4
retrieving revision 1.5
diff -C2 -d -r1.4 -r1.5
*** settings.ik	7 Sep 2007 19:50:10 -0000	1.4
--- settings.ik	15 Jul 2008 22:25:44 -0000	1.5
***************
*** 3,5 ****
  ORIGINNODE=1
  WORKERS=${WORKERS:-"1"}
- SLONCONF2=true
\ No newline at end of file
--- 3,4 ----

Index: init_add_tables.ik
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tests/test1/init_add_tables.ik,v
retrieving revision 1.9
retrieving revision 1.10
diff -C2 -d -r1.9 -r1.10
*** init_add_tables.ik	18 Apr 2007 15:03:51 -0000	1.9
--- init_add_tables.ik	15 Jul 2008 22:25:44 -0000	1.10
***************
*** 11,13 ****
  }
  
! set add table (id=4, set id=1, origin=1, fully qualified name = 'public.table4', comment='a table of many types');
\ No newline at end of file
--- 11,15 ----
  }
  
! set add table (id=4, set id=1, origin=1, fully qualified name = 'public.table4', comment='a table of many types');
! 
! set add table (id=5, set id=1, origin=1, fully qualified name = 'public.table5', comment='a table with composite PK strewn across the table');
\ No newline at end of file

Index: generate_dml.sh
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tests/test1/generate_dml.sh,v
retrieving revision 1.16
retrieving revision 1.17
diff -C2 -d -r1.16 -r1.17
*** generate_dml.sh	13 Feb 2008 18:39:17 -0000	1.16
--- generate_dml.sh	15 Jul 2008 22:25:44 -0000	1.17
***************
*** 46,50 ****
      echo "INSERT INTO table2(table1_id,data) SELECT id, '${txtb}' FROM table1 WHERE data='${txta}';" >> $GENDATA
      echo "INSERT INTO table3(table2_id) SELECT id FROM table2 WHERE data ='${txtb}';" >> $GENDATA
!     echo "INSERT INTO table5(numcol,realcol,ptcol,pathcol,polycol,circcol,ipcol,maccol,bitcol) values ('${ra}${rb}.${rc}','${ra}.${rb}${rc}','(${ra},${rb})','((${ra},${ra}),(${rb},${rb}),(${rc},${rc}),(${ra},${rc}))','((${ra},${rb}),(${rc},${ra}),(${rb},${rc}),(${rc},${rb}))','<(${ra},${rb}),${rc}>','192.168.${ra}.${rb}${rc}','08:00:2d:0${ra}:0${rb}:0${rc}',X'${ra}${rb}${rc}');" >> $GENDATA
      if [ ${i} -ge ${numrows} ]; then
        break;
--- 46,51 ----
      echo "INSERT INTO table2(table1_id,data) SELECT id, '${txtb}' FROM table1 WHERE data='${txta}';" >> $GENDATA
      echo "INSERT INTO table3(table2_id) SELECT id FROM table2 WHERE data ='${txtb}';" >> $GENDATA
!     echo "INSERT INTO table4(numcol,realcol,ptcol,pathcol,polycol,circcol,ipcol,maccol,bitcol) values ('${ra}${rb}.${rc}','${ra}.${rb}${rc}','(${ra},${rb})','((${ra},${ra}),(${rb},${rb}),(${rc},${rc}),(${ra},${rc}))','((${ra},${rb}),(${rc},${ra}),(${rb},${rc}),(${rc},${rb}))','<(${ra},${rb}),${rc}>','192.168.${ra}.${rb}${rc}','08:00:2d:0${ra}:0${rb}:0${rc}',X'${ra}${rb}${rc}');" >> $GENDATA
!     echo "INSERT INTO table5(d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11) values ('${txta}${ra}','${txta}${rb}','${txta}${rc}','${txtb}${ra}','${txtb}${rb}','${txtb}${rc}','${txtb}${ra}','${txtb}${rb}','${txtb}${rc}','${txtb}${ra}','${txtb}${rb}');" >> $GENDATA
      if [ ${i} -ge ${numrows} ]; then
        break;

Index: init_schema.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tests/test1/init_schema.sql,v
retrieving revision 1.6
retrieving revision 1.7
diff -C2 -d -r1.6 -r1.7
*** init_schema.sql	18 Apr 2007 15:03:51 -0000	1.6
--- init_schema.sql	15 Jul 2008 22:25:44 -0000	1.7
***************
*** 30,31 ****
--- 30,49 ----
    bitcol bit varying(20)  -- X'123' 
  );
+ 
+ create table table5 (
+   id serial,
+   d1 text,
+   d2 text,
+   id2 serial,
+   d3 text,
+   d4 text,
+   d5 text,
+   d6 text,
+   id3 serial,
+   d7 text,
+   d8 text,
+   d9 text,
+   d10 text,
+   d11 text,
+   primary key(id, id2, id3)
+ );
\ No newline at end of file

Index: schema.diff
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tests/test1/schema.diff,v
retrieving revision 1.4
retrieving revision 1.5
diff -C2 -d -r1.4 -r1.5
*** schema.diff	18 Apr 2007 15:03:51 -0000	1.4
--- schema.diff	15 Jul 2008 22:25:44 -0000	1.5
***************
*** 1,3 ****
  SELECT id,data FROM table1 ORDER BY id
  SELECT id,table1_id,data FROM table2 ORDER BY id
! SELECT id,numcol,realcol,ptcol,pathcol,polycol,circcol,ipcol,maccol, bitcol from table4 order by id;
--- 1,4 ----
  SELECT id,data FROM table1 ORDER BY id
  SELECT id,table1_id,data FROM table2 ORDER BY id
! SELECT id,numcol,realcol,ptcol,pathcol,polycol,circcol,ipcol,maccol, bitcol from table4 order by id
! SELECT id,d1,d2,id2,d3,d4,d5,d6,id3,d7,d8,d9,d10,d11 from table5 order by id,id2,id3
\ No newline at end of file

Index: README
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tests/test1/README,v
retrieving revision 1.12
retrieving revision 1.13
diff -C2 -d -r1.12 -r1.13
*** README	13 Feb 2008 18:39:17 -0000	1.12
--- README	15 Jul 2008 22:25:44 -0000	1.13
***************
*** 6,10 ****
  them from one database to another.
    
! The three tables are of the three interesting types:
    
  1.  table1 has a formal primary key
--- 6,10 ----
  them from one database to another.
    
! The tables are of the several interesting types:
    
  1.  table1 has a formal primary key
***************
*** 22,25 ****
--- 22,30 ----
  replicate properly.
  
+ 5.1  table5 has a composite primary key (on id1,id2,id3) where
+ the primary key attributes are strewn throughout the table.  This is
+ to make sure we have a case that exercises the logic that changed with
+ bug #18.
+ 
  6.  It does a test of the function generate_sync_event() to make sure
  that it works as expected

From cbbrowne at lists.slony.info  Tue Jul 15 15:28:24 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue Jul 15 15:28:27 2008
Subject: [Slony1-commit] slony1-engine RELEASE-2.0
Message-ID: <20080715222824.B2AD229010E@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv10765

Modified Files:
	RELEASE-2.0 
Log Message:
Add in new tools script, start_slon.sh, which provides an rc.d-style
way of starting up a slon.

Altered the test scripts to make use of it.

Still need to update docs to discuss it at least a little bit.


Index: RELEASE-2.0
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE-2.0,v
retrieving revision 1.21
retrieving revision 1.22
diff -C2 -d -r1.21 -r1.22
*** RELEASE-2.0	15 Jul 2008 22:25:44 -0000	1.21
--- RELEASE-2.0	15 Jul 2008 22:28:22 -0000	1.22
***************
*** 200,201 ****
--- 200,208 ----
  
    Add a test to "test1" to make sure this logic gets exercised.
+ 
+ - Created "start_slon.sh", an rc.d-style script for starting,
+   stopping, and checking status of slon processes.
+ 
+   Integrated this into the regression tests, replacing previous
+   logic for starting/stopping slons, so that this script can be
+   considered carefully tested

From cbbrowne at lists.slony.info  Tue Jul 15 15:28:24 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue Jul 15 15:28:28 2008
Subject: [Slony1-commit] slony1-engine/tests/testdatestyles settings.ik
Message-ID: <20080715222824.D0139290D9D@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tests/testdatestyles
In directory main.slony.info:/tmp/cvs-serv10765/tests/testdatestyles

Modified Files:
	settings.ik 
Log Message:
Add in new tools script, start_slon.sh, which provides an rc.d-style
way of starting up a slon.

Altered the test scripts to make use of it.

Still need to update docs to discuss it at least a little bit.


Index: settings.ik
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tests/testdatestyles/settings.ik,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** settings.ik	7 Sep 2007 19:50:11 -0000	1.2
--- settings.ik	15 Jul 2008 22:28:22 -0000	1.3
***************
*** 3,6 ****
  ORIGINNODE=1
  WORKERS=${WORKERS:-"1"}
- SLONCONF1=true
- SLONCONF2=true
--- 3,4 ----

From cbbrowne at lists.slony.info  Tue Jul 15 15:28:24 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue Jul 15 15:28:28 2008
Subject: [Slony1-commit] slony1-engine/tests run_test.sh
Message-ID: <20080715222824.C370D2903A9@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tests
In directory main.slony.info:/tmp/cvs-serv10765/tests

Modified Files:
	run_test.sh 
Log Message:
Add in new tools script, start_slon.sh, which provides an rc.d-style
way of starting up a slon.

Altered the test scripts to make use of it.

Still need to update docs to discuss it at least a little bit.


Index: run_test.sh
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tests/run_test.sh,v
retrieving revision 1.24
retrieving revision 1.25
diff -C2 -d -r1.24 -r1.25
*** run_test.sh	7 Jul 2008 21:16:03 -0000	1.24
--- run_test.sh	15 Jul 2008 22:28:22 -0000	1.25
***************
*** 113,121 ****
  	node=1
          while : ; do
!           eval slonpid=\$slon${node}_pid
! 	  if [ ! -z $slonpid ]; then
!             echo "**** killing slon node $node"
!             kill -15 $slonpid
! 	  fi
            if [ ${node} -ge ${NUMNODES} ]; then
              break;
--- 113,117 ----
  	node=1
          while : ; do
! 	  SLON_BIN_PATH=$PGBINDIR1 SLON_CONF=${mktmp}/slon-conf.${node} $SLTOOLDIR/start_slon.sh stop
            if [ ${node} -ge ${NUMNODES} ]; then
              break;
***************
*** 526,550 ****
    eval opgbindir=\$PGBINDIR${originnode}
    eval oport=\$PORT${originnode}
-   eval oslonconf=\$SLONCONF${originnode}
    eval cluster=\$CLUSTER1
  
    conninfo="dbname=${odb} host=${ohost} user=${ouser} port=${oport}"
!   if [ "x${slonconf}" = "xtrue" ]; then
!       build_slonconf ${originnode} "${conninfo}"
!       slonparms=" -f ${mktmp}/slon-conf.${originnode} "
!       status "launching originnode : $opgbindir/slon ${slonparms}"
!       $opgbindir/slon -f ${mktmp}/slon-conf.${originnode} 1> $mktmp/slon_log.${originnode} 2> $mktmp/slon_log.${originnode} &
!   else
!       slonparms=" -s500 -g10 -d2 $cluster \"$conninfo\""
!       status "launching originnode : $opgbindir/slon ${slonparms}"
!       $opgbindir/slon -s500 -g10 -d2 $cluster "$conninfo" 1> $mktmp/slon_log.${originnode} 2> $mktmp/slon_log.${originnode} &
!   fi
!   tmppid=$!
!   tmpppid=$$
    sleep 1
!   foo=$(_check_pid slon ${tmppid} ${tmpppid})
!           
!   eval slon${originnode}_pid=${foo}
!   if [ -z "${foo}" -o "${tmppid}" != "${foo}" ]; then
      warn 3 "Failed to launch slon on node ${originnode} check $mktmp/slon_log.${originnode} for details"
    fi
--- 522,537 ----
    eval opgbindir=\$PGBINDIR${originnode}
    eval oport=\$PORT${originnode}
    eval cluster=\$CLUSTER1
  
    conninfo="dbname=${odb} host=${ohost} user=${ouser} port=${oport}"
!   build_slonconf ${originnode} "${conninfo}"
!   slonparms=" -f ${mktmp}/slon-conf.${originnode} "
!   status "launching originnode"
!   SLON_BIN_PATH=${opgbindir} SLON_CONF=${mktmp}/slon-conf.${originnode}  SLON_LOG=$mktmp/slon_log.${originnode} $SLTOOLDIR/start_slon.sh start
! 
    sleep 1
!   SLPID=`SLON_BIN_PATH=${opgbindir} SLON_CONF=${mktmp}/slon-conf.${originnode} $SLTOOLDIR/start_slon.sh status | grep "Slon running as PID:"`
!   if [ -z "${SLPID}" ]; then
!       echo "SLPID: ${SLPID}"
      warn 3 "Failed to launch slon on node ${originnode} check $mktmp/slon_log.${originnode} for details"
    fi
***************
*** 577,581 ****
        eval cluster=\$CLUSTER1
        eval archive=\$ARCHIVE${node}
-       eval slonconf=\$SLONCONF${node}
  
        if [ -n "${db}" -a "${host}" -a "${user}" -a "${port}" ]; then
--- 564,567 ----
***************
*** 595,615 ****
          conninfo="dbname=${db} host=${host} user=${user} port=${port}"
  
! 	if [ "x${slonconf}" = "xtrue" ]; then
! 	    build_slonconf ${node} "${conninfo}"
! 	    status "launching: $pgbindir/slon -f ${CONFFILE}"
! 	    $pgbindir/slon -f ${CONFFILE} 1>> $mktmp/slon_log.${node} 2>&1 &
! 	else
! 	    status "launching: $pgbindir/slon -s500 -g10 -d2 ${archiveparm} $cluster \"$conninfo\""
! 	    $pgbindir/slon -s500 -g10 -d2 ${archiveparm} $cluster "$conninfo" 1>> $mktmp/slon_log.${node} 2>&1 &
! 	fi
! 	tmppid=$!
! 	tmpppid=$$
  	sleep 1
  	
! 	foo=$(_check_pid slon ${tmppid} ${tmpppid})
! 	
! 	eval slon${node}_pid=${foo}
! 	if [ -z "${foo}" -o "${tmppid}" != "${foo}" ]; then
!             warn 3 "Failed to launch slon on node ${node} check $mktmp/slon_log.${node} for details"
  	fi
        fi
--- 581,593 ----
          conninfo="dbname=${db} host=${host} user=${user} port=${port}"
  
! 	build_slonconf ${node} "${conninfo}"
! 	status "launching slon"
! 	SLON_BIN_PATH=$pgbindir SLON_CONF=${CONFFILE} SLON_LOG=$mktmp/slon_log.${node} $SLTOOLDIR/start_slon.sh start
  	sleep 1
  	
! 	SLPID=`SLON_BIN_PATH=${pgbindir} SLON_CONF=${mktmp}/slon-conf.${node} $SLTOOLDIR/start_slon.sh status | grep "Slon running as PID:"`
! 	if [ -z "${SLPID}" ]; then
! 	    echo "SLPID: ${SLPID}"
! 	    warn 3 "Failed to launch slon on node ${node} check $mktmp/slon_log.${node} for details"
  	fi
        fi

From cbbrowne at lists.slony.info  Tue Jul 15 15:28:24 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue Jul 15 15:28:28 2008
Subject: [Slony1-commit] slony1-engine/tests/testinherit settings.ik
Message-ID: <20080715222824.E4F8B290DD0@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tests/testinherit
In directory main.slony.info:/tmp/cvs-serv10765/tests/testinherit

Modified Files:
	settings.ik 
Log Message:
Add in new tools script, start_slon.sh, which provides an rc.d-style
way of starting up a slon.

Altered the test scripts to make use of it.

Still need to update docs to discuss it at least a little bit.


Index: settings.ik
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tests/testinherit/settings.ik,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** settings.ik	7 Sep 2007 19:50:11 -0000	1.2
--- settings.ik	15 Jul 2008 22:28:22 -0000	1.3
***************
*** 3,6 ****
  ORIGINNODE=1
  WORKERS=${WORKERS:-"1"}
- 
- # Note NO "SLONCONF[n]" lines - slon configured via command line parms
--- 3,4 ----

From cbbrowne at lists.slony.info  Tue Jul 15 15:28:24 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue Jul 15 15:28:28 2008
Subject: [Slony1-commit] slony1-engine/tests/testlogship settings.ik
Message-ID: <20080715222825.018CD290DD1@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tests/testlogship
In directory main.slony.info:/tmp/cvs-serv10765/tests/testlogship

Modified Files:
	settings.ik 
Log Message:
Add in new tools script, start_slon.sh, which provides an rc.d-style
way of starting up a slon.

Altered the test scripts to make use of it.

Still need to update docs to discuss it at least a little bit.


Index: settings.ik
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tests/testlogship/settings.ik,v
retrieving revision 1.4
retrieving revision 1.5
diff -C2 -d -r1.4 -r1.5
*** settings.ik	19 Oct 2007 15:22:35 -0000	1.4
--- settings.ik	15 Jul 2008 22:28:22 -0000	1.5
***************
*** 6,8 ****
  WORKERS=1
  ARCHIVE2=true   # Node #2 needs to run log archiving
- SLONCONF2=true
--- 6,7 ----

From cbbrowne at lists.slony.info  Tue Jul 15 15:28:24 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue Jul 15 15:28:28 2008
Subject: [Slony1-commit] slony1-engine/tests/testlargetuples settings.ik
Message-ID: <20080715222825.01C84290E28@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tests/testlargetuples
In directory main.slony.info:/tmp/cvs-serv10765/tests/testlargetuples

Modified Files:
	settings.ik 
Log Message:
Add in new tools script, start_slon.sh, which provides an rc.d-style
way of starting up a slon.

Altered the test scripts to make use of it.

Still need to update docs to discuss it at least a little bit.


Index: settings.ik
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tests/testlargetuples/settings.ik,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** settings.ik	7 Sep 2007 19:50:11 -0000	1.2
--- settings.ik	15 Jul 2008 22:28:22 -0000	1.3
***************
*** 3,5 ****
  ORIGINNODE=1
  WORKERS=${WORKERS:-"1"}
- SLONCONF1=true
--- 3,4 ----

From cbbrowne at lists.slony.info  Tue Jul 15 15:28:25 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue Jul 15 15:28:29 2008
Subject: [Slony1-commit] slony1-engine/tests/testmultipaths settings.ik
Message-ID: <20080715222825.10A92290E50@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tests/testmultipaths
In directory main.slony.info:/tmp/cvs-serv10765/tests/testmultipaths

Modified Files:
	settings.ik 
Log Message:
Add in new tools script, start_slon.sh, which provides an rc.d-style
way of starting up a slon.

Altered the test scripts to make use of it.

Still need to update docs to discuss it at least a little bit.


Index: settings.ik
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tests/testmultipaths/settings.ik,v
retrieving revision 1.1
retrieving revision 1.2
diff -C2 -d -r1.1 -r1.2
*** settings.ik	24 Sep 2007 21:26:34 -0000	1.1
--- settings.ik	15 Jul 2008 22:28:22 -0000	1.2
***************
*** 3,5 ****
  ORIGINNODE=1
  WORKERS=${WORKERS:-"1"}
- SLONCONF2=true
\ No newline at end of file
--- 3,4 ----

From cbbrowne at lists.slony.info  Tue Jul 15 15:28:25 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue Jul 15 15:28:29 2008
Subject: [Slony1-commit] slony1-engine/tests/testutf8 settings.ik
Message-ID: <20080715222825.2457C290E51@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tests/testutf8
In directory main.slony.info:/tmp/cvs-serv10765/tests/testutf8

Modified Files:
	settings.ik 
Log Message:
Add in new tools script, start_slon.sh, which provides an rc.d-style
way of starting up a slon.

Altered the test scripts to make use of it.

Still need to update docs to discuss it at least a little bit.


Index: settings.ik
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tests/testutf8/settings.ik,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** settings.ik	7 Sep 2007 19:50:11 -0000	1.2
--- settings.ik	15 Jul 2008 22:28:23 -0000	1.3
***************
*** 3,6 ****
  ORIGINNODE=1
  WORKERS=${WORKERS:-"1"}
- SLONCONF1=true
- SLONCONF2=true
--- 3,4 ----

From cbbrowne at lists.slony.info  Tue Jul 15 15:28:25 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue Jul 15 15:28:29 2008
Subject: [Slony1-commit] slony1-engine/tools start_slon.sh
Message-ID: <20080715222825.30A40290E5F@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tools
In directory main.slony.info:/tmp/cvs-serv10765/tools

Added Files:
	start_slon.sh 
Log Message:
Add in new tools script, start_slon.sh, which provides an rc.d-style
way of starting up a slon.

Altered the test scripts to make use of it.

Still need to update docs to discuss it at least a little bit.


--- NEW FILE: start_slon.sh ---
#!/bin/sh
# $Id: start_slon.sh,v 1.1 2008-07-15 22:28:23 cbbrowne Exp $

# The following lines are ones you may wish to customize;
# alternatively, you may set SLON_BUILD and SLON_CONF in your
# environment to override the values in this script.

SLON_BIN_PATH=${SLON_BUILD:-"/home/chris/dbs/postgresql-8.3.3/bin"}
SLON_CONF=${SLON_CONF:-"${HOME}/test/slon-conf.1"}
SLON_LOG=${SLON_LOG:-"${HOME}/test/slon.1.log"}

# shouldn't need to edit anything below this

test -x "$SLON_BIN_PATH/slon" || (echo "missing slon - ${SLON_BIN_PATH}/slon"; exit 1)
test -r "$SLON_CONF" || (echo "No slon conf file - $SLON_CONF"; exit 1)

PID_LINE=`grep pid_file $SLON_CONF | cut -d "#" -f 1 | grep "^[:space:]*pid_file='.*'"`
PID_FILE=`echo $PID_LINE | cut -d "=" -f 2 | cut -d "'" -f 2`
if [ "x$PID_FILE" == "x" ]; then
    echo "pid_file not found in slon conf file - $SLON_CONF"
    exit 1
else
    if [ -f $PID_FILE ]; then
       PID=`cat $PID_FILE`
       FINDPID=`ps -p ${PID} | awk '{print $1}' | grep "^$PID\$"`
    fi
fi

case "$1" in
  start)
        if [ ! -z "$FINDPID" ]; then
	    echo "**** slon still running - PID $PID ****"
	    exit 1
	fi
        echo "Starting slon: $SLON_BIN_PATH/slon -f ${SLON_CONF} 1>> ${SLON_LOG} 2>>1" &
	$SLON_BIN_PATH/slon -f ${SLON_CONF} 1>> ${SLON_LOG} 2>>1 &
        ;;
  stop)
        echo "Stopping slon"
	if [ ! -z "$FINDPID" ]; then
	    kill -15 ${PID}
	else
	    echo "slon with PID ${PID} not found"
        fi
        ;;
  status)
        echo "SLON_CONF:${SLON_CONF}"
	echo "SLON_BIN_PATH:${SLON_BIN_PATH}"
	if [ -f $PID_FILE ]; then
	    if [ ! -z "$FINDPID" ]; then
		echo "Slon running as PID:$PID"
	    else
		echo "Slon not running - PID:$PID - ${FINDPID}"
	    fi
	else
	    echo "Slon not running - no PID file ${PID_FILE}"
	fi
	;;
  *)
        echo "Usage: $0 [start|stop|status]"
        ;;
esac


From cbbrowne at lists.slony.info  Tue Jul 15 15:42:01 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue Jul 15 15:42:02 2008
Subject: [Slony1-commit] slony1-engine/tools test_slony_state-dbi.pl
Message-ID: <20080715224201.196D9290C11@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tools
In directory main.slony.info:/tmp/cvs-serv12140

Modified Files:
	test_slony_state-dbi.pl 
Log Message:
Provide better error handling for DSN handling for the remote nodes.

Per Gurjeet Singh


Index: test_slony_state-dbi.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/test_slony_state-dbi.pl,v
retrieving revision 1.5
retrieving revision 1.6
diff -C2 -d -r1.5 -r1.6
*** test_slony_state-dbi.pl	2 Jan 2007 19:34:11 -0000	1.5
--- test_slony_state-dbi.pl	15 Jul 2008 22:41:59 -0000	1.6
***************
*** 73,78 ****
--- 73,81 ----
  sub test_node {
    my ($node, $dsn) = @_;
+   $dsn="dbi:Pg:$dsn";
  
    print "\nTests for node $node - DSN = $dsn\n========================================\n";
+   $dbh = DBI->connect($dsn) or add_problem($node, "Could not connect.",
+ 					   qq(Could not connect to node $node using DSN: $dsn)) and return;
  
    my $listener_query = "select relpages, reltuples from pg_catalog.pg_class where relname = 'pg_listener';";

