From cbbrowne at lists.slony.info  Wed Mar  5 08:14:45 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Mar  5 08:14:46 2008
Subject: [Slony1-commit] slony1-engine/tools configure-replication.sh
Message-ID: <20080305161446.0405429001C@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tools
In directory main.slony.info:/tmp/cvs-serv7816

Modified Files:
      Tag: REL_1_2_STABLE
	configure-replication.sh 
Log Message:
Fix typo (missing CR) in configure-replication.sh


Index: configure-replication.sh
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/configure-replication.sh,v
retrieving revision 1.1.2.2
retrieving revision 1.1.2.3
diff -C2 -d -r1.1.2.2 -r1.1.2.3
*** configure-replication.sh	14 Dec 2006 22:31:19 -0000	1.1.2.2
--- configure-replication.sh	5 Mar 2008 16:14:43 -0000	1.1.2.3
***************
*** 148,152 ****
  snum=1
  for seq in `echo $SEQUENCES`; do
!     echo "set add sequence (id=${snum}, set id=1, origin=1, fully qualified name='${seq}', comment='${CLUSTER} sequence ${seq}');" >> $SETUPSET    snum=`expr ${snum} + 1`
  done
  
--- 148,153 ----
  snum=1
  for seq in `echo $SEQUENCES`; do
!     echo "set add sequence (id=${snum}, set id=1, origin=1, fully qualified name='${seq}', comment='${CLUSTER} sequence ${seq}');" >> $SETUPSET    
!     snum=`expr ${snum} + 1`
  done
  

From cbbrowne at lists.slony.info  Thu Mar  6 10:49:06 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu Mar  6 10:49:08 2008
Subject: [Slony1-commit] slony1-engine/tools configure-replication.sh
Message-ID: <20080306184906.09F20290D4C@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tools
In directory main.slony.info:/tmp/cvs-serv26761

Modified Files:
      Tag: REL_1_2_STABLE
	configure-replication.sh 
Log Message:
Fix another problem observed on the slony1-general list with configure-replication.sh


Index: configure-replication.sh
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/configure-replication.sh,v
retrieving revision 1.1.2.3
retrieving revision 1.1.2.4
diff -C2 -d -r1.1.2.3 -r1.1.2.4
*** configure-replication.sh	5 Mar 2008 16:14:43 -0000	1.1.2.3
--- configure-replication.sh	6 Mar 2008 18:49:03 -0000	1.1.2.4
***************
*** 56,60 ****
            eval bport=\$PORT${j}
            if [ -n "${bdb}" -a "${bhost}" -a "${buser}" -a "${bport}" ]; then
!             echo "STORE PATH (SERVER=${i}, CLIENT=${j}, CONNINFO='dbname=${db} host=${host} user=${user} port=${port}');" >> $mktmp/store_paths.slonik          else
              echo "STORE PATH (SERVER=${i}, CLIENT=${j}, CONNINFO='dbname=${db} host=${host} user=${user} port=${port}');" >> $mktmp/store_paths.slonik
            fi
--- 56,61 ----
            eval bport=\$PORT${j}
            if [ -n "${bdb}" -a "${bhost}" -a "${buser}" -a "${bport}" ]; then
!             echo "STORE PATH (SERVER=${i}, CLIENT=${j}, CONNINFO='dbname=${db} host=${host} user=${user} port=${port}');" >> $mktmp/store_paths.slonik
!           else
              echo "STORE PATH (SERVER=${i}, CLIENT=${j}, CONNINFO='dbname=${db} host=${host} user=${user} port=${port}');" >> $mktmp/store_paths.slonik
            fi

From cbbrowne at lists.slony.info  Thu Mar  6 11:21:33 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu Mar  6 11:21:35 2008
Subject: [Slony1-commit] slony1-engine/tools/altperl slon-tools.pm
Message-ID: <20080306192133.2EC7D290D67@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tools/altperl
In directory main.slony.info:/tmp/cvs-serv29454

Modified Files:
	slon-tools.pm 
Log Message:
Per bug #38 - reported by Peter Eisentraut

The way the function start_slon in slon-tools.pm assembles the command line
creates a command that looks like this:

slon ... 2>&1 >logfile &

This ends up dumping the error messages on the console (or wherever) and only
stdout to the log file.  What you want is this:

slon ... >logfile 2>&1 &

The patch fixes this.


Index: slon-tools.pm
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/altperl/slon-tools.pm,v
retrieving revision 1.31
retrieving revision 1.32
diff -C2 -d -r1.31 -r1.32
*** slon-tools.pm	21 Mar 2007 15:11:12 -0000	1.31
--- slon-tools.pm	6 Mar 2008 19:21:31 -0000	1.32
***************
*** 134,144 ****
    $SYNC_CHECK_INTERVAL ||= 1000;
    system("mkdir -p $LOGDIR/slony1/node$nodenum");
!   my $cmd = "@@SLONBINDIR@@/slon -s $SYNC_CHECK_INTERVAL -d$DEBUGLEVEL $CLUSTER_NAME '$dsn' 2>&1 ";
    if ($APACHE_ROTATOR) {
!     $cmd .= "| $APACHE_ROTATOR \"$LOGDIR/slony1/node$nodenum/" .  $dbname . "_%Y-%m-%d_%H:%M:%S.log\" 10M &";
    } else {
      my $now=`date '+%Y-%m-%d_%H:%M:%S'`;
      chomp $now;
!     $cmd .= "> $LOGDIR/slony1/node$nodenum/$dbname-$now.log &";
    }
    print "Invoke slon for node $nodenum - $cmd\n";
--- 134,144 ----
    $SYNC_CHECK_INTERVAL ||= 1000;
    system("mkdir -p $LOGDIR/slony1/node$nodenum");
!   my $cmd = "@@SLONBINDIR@@/slon -s $SYNC_CHECK_INTERVAL -d$DEBUGLEVEL $CLUSTER_NAME '$dsn' ";
    if ($APACHE_ROTATOR) {
!     $cmd .= "2>&1 | $APACHE_ROTATOR \"$LOGDIR/slony1/node$nodenum/" .  $dbname . "_%Y-%m-%d_%H:%M:%S.log\" 10M &";
    } else {
      my $now=`date '+%Y-%m-%d_%H:%M:%S'`;
      chomp $now;
!     $cmd .= "> $LOGDIR/slony1/node$nodenum/$dbname-$now.log 2>&1 &";
    }
    print "Invoke slon for node $nodenum - $cmd\n";

From cbbrowne at lists.slony.info  Fri Mar  7 11:00:16 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Mar  7 11:00:18 2008
Subject: [Slony1-commit] slony1-engine/tests run_test.sh
Message-ID: <20080307190016.F014A29027E@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tests
In directory main.slony.info:/tmp/cvs-serv25894

Modified Files:
      Tag: REL_1_2_STABLE
	run_test.sh 
Log Message:
Change to test framework: Write test name into file TMPDIR/TestName


Index: run_test.sh
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tests/run_test.sh,v
retrieving revision 1.11.2.2
retrieving revision 1.11.2.3
diff -C2 -d -r1.11.2.2 -r1.11.2.3
*** run_test.sh	20 Apr 2007 21:40:02 -0000	1.11.2.2
--- run_test.sh	7 Mar 2008 19:00:14 -0000	1.11.2.3
***************
*** 663,667 ****
  esac
  
! 
  
  . $testname/generate_dml.sh
--- 663,667 ----
  esac
  
! echo ${testname} > ${mktmp}/TestName
  
  . $testname/generate_dml.sh

From cbbrowne at lists.slony.info  Fri Mar  7 11:01:39 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Mar  7 11:01:42 2008
Subject: [Slony1-commit] slony1-engine/src/slonik Makefile slonik.c
Message-ID: <20080307190139.703E0290D4C@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slonik
In directory main.slony.info:/tmp/cvs-serv26264

Modified Files:
      Tag: REL_1_2_STABLE
	Makefile slonik.c 
Log Message:
http://www.slony.info/bugzilla/show_bug.cgi?id=35

Patch to search the Slony share dir for scripts before falling back to the PG
share dir on 8.0+

- Per Dave Page



Index: slonik.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slonik/slonik.c,v
retrieving revision 1.67.2.15
retrieving revision 1.67.2.16
diff -C2 -d -r1.67.2.15 -r1.67.2.16
*** slonik.c	14 Feb 2008 21:51:07 -0000	1.67.2.15
--- slonik.c	7 Mar 2008 19:01:37 -0000	1.67.2.16
***************
*** 80,83 ****
--- 80,84 ----
  	extern int	optind;
  	int			opt;
+ 	char 		script[MAXPGPATH];
  
  	while ((opt = getopt(argc, (char **)argv, "hv")) != EOF)
***************
*** 104,119 ****
  		usage();
  
! 	/*
! 	 * We need to find a share directory like PostgreSQL. 
! 	 */
! 	if (find_my_exec(argv[0],myfull_path) < 0)
! 	{
! 		strcpy(share_path, PGSHARE);
! 	}
! 	else
  	{
! 		get_share_path(myfull_path, share_path);
  	}
  
  	if (optind < argc)
  	{
--- 105,137 ----
  		usage();
  
! 	/* Check PGSHARE for scripts first */
! 	strcpy(share_path, PGSHARE);
! 
! /* There's no libpgport on 7.x, but on later versions we have other options */
! #if (PG_VERSION_MAJOR > 7)
! 
! 	/* If we can't find the scripts, try the PostgreSQL share directory */
! #ifndef WIN32
! 	snprintf(script, sizeof(script), "%s/slony1_funcs.sql", share_path);
! 	if (access(script, R_OK) != 0)
! #else
! 	_snprintf(script, sizeof(script), "%s/slony1_funcs.sql", share_path);
! 	if (_access(script, 04) != 0)
! 
! #endif
  	{
! 		if (find_my_exec(argv[0],myfull_path) >= 0)
! 		{
! 			get_share_path(myfull_path, share_path);
! 		}
! 		else
! 		{
! 			printf("full path was unacquirable. '%s'\n", argv[0]);
! 			return -1;
! 		}
  	}
  
+ #endif
+ 
  	if (optind < argc)
  	{

Index: Makefile
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slonik/Makefile,v
retrieving revision 1.24.2.1
retrieving revision 1.24.2.2
diff -C2 -d -r1.24.2.1 -r1.24.2.2
*** Makefile	8 Jan 2008 20:42:41 -0000	1.24.2.1
--- Makefile	7 Mar 2008 19:01:37 -0000	1.24.2.2
***************
*** 17,22 ****
  endif
  
! CFLAGS += -I$(slony_top_builddir) -DPGSHARE="\"$(pgsharedir)\"" 
  LDFLAGS += -lpgport
  
  PROG		= slonik
--- 17,24 ----
  endif
  
! CFLAGS += -I$(slony_top_builddir) -DPGSHARE="\"$(pgsharedir)\"" -DPG_VERSION_MAJOR=$(PG_VERSION_MAJOR)
! ifneq ($(PG_VERSION_MAJOR), 7)
  LDFLAGS += -lpgport
+ endif
  
  PROG		= slonik

From cbbrowne at lists.slony.info  Fri Mar  7 11:05:13 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Mar  7 11:05:14 2008
Subject: [Slony1-commit] slony1-engine/doc/adminguide partitioning.sgml
Message-ID: <20080307190513.4DA19290D84@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv26365

Modified Files:
      Tag: REL_1_2_STABLE
	partitioning.sgml 
Log Message:
Indicate that partition management functions are made for PG 8.1+


Index: partitioning.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/partitioning.sgml,v
retrieving revision 1.1.2.2
retrieving revision 1.1.2.3
diff -C2 -d -r1.1.2.2 -r1.1.2.3
*** partitioning.sgml	24 Oct 2007 17:31:17 -0000	1.1.2.2
--- partitioning.sgml	7 Mar 2008 19:05:11 -0000	1.1.2.3
***************
*** 74,80 ****
  </itemizedlist>
  
! <para> There are several stored functions provided to support this;
! the Gentle User may use whichever seems preferable.  The <quote>base
! function</quote> is <function>add_empty_table_to_replication()</function>; the others
  provide additional structure and validation of the arguments </para>
  
--- 74,81 ----
  </itemizedlist>
  
! <para> There are several stored functions provided to support this,
! for &postgres; 8.1 and newer; the Gentle User may use whichever seems
! preferable.  The <quote>base function</quote> is
! <function>add_empty_table_to_replication()</function>; the others
  provide additional structure and validation of the arguments </para>
  

From cbbrowne at lists.slony.info  Fri Mar  7 11:06:51 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Mar  7 11:06:54 2008
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.sql
Message-ID: <20080307190651.63F5C290D96@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv26697/src/backend

Modified Files:
      Tag: REL_1_2_STABLE
	slony1_funcs.sql 
Log Message:
Added items committed to CVS to release notes, revved the version number
to 1.2.14


Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.98.2.26
retrieving revision 1.98.2.27
diff -C2 -d -r1.98.2.26 -r1.98.2.27
*** slony1_funcs.sql	8 Jan 2008 20:48:29 -0000	1.98.2.26
--- slony1_funcs.sql	7 Mar 2008 19:06:49 -0000	1.98.2.27
***************
*** 431,435 ****
  as '
  begin
! 	return 13;
  end;
  ' language plpgsql;
--- 431,435 ----
  as '
  begin
! 	return 14;
  end;
  ' language plpgsql;

From cbbrowne at lists.slony.info  Fri Mar  7 11:06:51 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Mar  7 11:06:54 2008
Subject: [Slony1-commit] slony1-engine RELEASE config.h.in
Message-ID: <20080307190651.34EA2290D8C@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv26697

Modified Files:
      Tag: REL_1_2_STABLE
	RELEASE config.h.in 
Log Message:
Added items committed to CVS to release notes, revved the version number
to 1.2.14


Index: RELEASE
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE,v
retrieving revision 1.1.2.26
retrieving revision 1.1.2.27
diff -C2 -d -r1.1.2.26 -r1.1.2.27
*** RELEASE	6 Feb 2008 20:28:34 -0000	1.1.2.26
--- RELEASE	7 Mar 2008 19:06:49 -0000	1.1.2.27
***************
*** 1,3 ****
--- 1,14 ----
  $Id$
+ RELEASE 1.2.14
+ - Fix typo in configure-replication.sh (missing CR)
+ 
+ - Per bug #35, search the Slony share dir for scripts
+   before falling back to the PG share dir on 8.0+
+   http://www.slony.info/bugzilla/show_bug.cgi?id=35
+ 
+ - Change test framework to write out the test name into
+   $TEMPDIR/TestName
+ 
+ - 
  
  RELEASE 1.2.13

Index: config.h.in
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/config.h.in,v
retrieving revision 1.17.2.11
retrieving revision 1.17.2.12
diff -C2 -d -r1.17.2.11 -r1.17.2.12
*** config.h.in	8 Jan 2008 20:48:29 -0000	1.17.2.11
--- config.h.in	7 Mar 2008 19:06:49 -0000	1.17.2.12
***************
*** 13,18 ****
  #define SLONY_I_CONFIG_H
  
! #define SLONY_I_VERSION_STRING	"1.2.13"
! #define SLONY_I_VERSION_STRING_DEC 1,2,13
  
  #ifndef PG_VERSION_MAJOR
--- 13,18 ----
  #define SLONY_I_CONFIG_H
  
! #define SLONY_I_VERSION_STRING	"1.2.14"
! #define SLONY_I_VERSION_STRING_DEC 1,2,14
  
  #ifndef PG_VERSION_MAJOR

From cbbrowne at lists.slony.info  Fri Mar  7 13:47:06 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Mar  7 13:47:08 2008
Subject: [Slony1-commit] slony1-engine/src/slon remote_worker.c
Message-ID: <20080307214706.EFCFA290089@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv5617/slon

Modified Files:
      Tag: REL_1_2_STABLE
	remote_worker.c 
Log Message:
Preliminary commit of patch provided by Yoshiharu Mori:

---------------------------------------------------
I send a small patch for REL_1_2_STABLE branch.

When this patch was applied, the problem of "FAILOVER/MOVE_SET" was solved.

This patch only move the

  "begin transaction; set transaction isolation level serializable; lock table "_testdbcluster".sl_config_lock;"

  after

  the processing of 'ACCEPT_SET - MOVE_SET or FAILOVER_SET not received yet - sleep' in remote_worker.c.

    This "ACCEPT_SET" loops used only SELECT QUERY. I don't know why it was used in
    islocation-level-serializable and why "lock table" is necessary.

This patch doesn't care for "archive log" and take care,please.
---------------------------------------------------

http://lists.slony.info/pipermail/slony1-general/2008-March/007655.html


Index: remote_worker.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/remote_worker.c,v
retrieving revision 1.124.2.31
retrieving revision 1.124.2.32
diff -C2 -d -r1.124.2.31 -r1.124.2.32
*** remote_worker.c	6 Feb 2008 20:23:52 -0000	1.124.2.31
--- remote_worker.c	7 Mar 2008 21:47:04 -0000	1.124.2.32
***************
*** 682,685 ****
--- 682,693 ----
  			dstring_reset(&query1);
  
+ 			/* start by trying to apply the lock to sl_config_lock */
+ 			if (strcmp(event->ev_type, "ACCEPT_SET") != 0)
+ 			{
+ 				if (query_execute(node, local_dbconn, &query1) < 0)
+ 					slon_retry();
+ 				dstring_reset(&query1);
+ 			}
+ 
  			/*
  			 * For all non-SYNC events, we write at least a standard
***************
*** 1018,1021 ****
--- 1026,1033 ----
  					slon_log(SLON_DEBUG2, "ACCEPT_SET - MOVE_SET or FAILOVER_SET exists - adjusting setsync status\n");
  
+ 					if (query_execute(node, local_dbconn, &query1) < 0)
+ 						slon_retry();
+ 					dstring_reset(&query1);
+ 
  					/*
  					 * Finalize the setsync status to mave the ACCEPT_SET's
***************
*** 1057,1060 ****
--- 1069,1076 ----
  				{
  					slon_log(SLON_DEBUG2, "ACCEPT_SET - on origin node...\n");
+ 
+ 					if (query_execute(node, local_dbconn, &query1) < 0)
+ 						slon_retry();
+ 					dstring_reset(&query1);
  				}
  

From cbbrowne at lists.slony.info  Fri Mar  7 13:49:34 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Mar  7 13:49:36 2008
Subject: [Slony1-commit] slony1-engine RELEASE
Message-ID: <20080307214934.C995329027E@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv6086

Modified Files:
      Tag: REL_1_2_STABLE
	RELEASE 
Log Message:
Add in provisional commit of fix for ACCEPT_SET race condition


Index: RELEASE
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE,v
retrieving revision 1.1.2.27
retrieving revision 1.1.2.28
diff -C2 -d -r1.1.2.27 -r1.1.2.28
*** RELEASE	7 Mar 2008 19:06:49 -0000	1.1.2.27
--- RELEASE	7 Mar 2008 21:49:32 -0000	1.1.2.28
***************
*** 10,14 ****
    $TEMPDIR/TestName
  
! - 
  
  RELEASE 1.2.13
--- 10,17 ----
    $TEMPDIR/TestName
  
! - Patch that seems to resolve a race condition with
!   ACCEPT_SET
! 
!   http://lists.slony.info/pipermail/slony1-general/2008-March/007655.html
  
  RELEASE 1.2.13

From cbbrowne at lists.slony.info  Fri Mar  7 14:03:53 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Mar  7 14:03:53 2008
Subject: [Slony1-commit] slony1-www/content news.txt
Message-ID: <20080307220353.0A597290321@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/tmp/cvs-serv7302/content

Modified Files:
	news.txt 
Log Message:
Add notes about 1.2.14RC


Index: news.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/news.txt,v
retrieving revision 1.42
retrieving revision 1.43
diff -C2 -d -r1.42 -r1.43
*** news.txt	29 Feb 2008 21:14:37 -0000	1.42
--- news.txt	7 Mar 2008 22:03:50 -0000	1.43
***************
*** 11,14 ****
--- 11,46 ----
  <!-- Please keep this item at the top of the news list -->
  ---
+ Slony-I 1.2.14 provisional candidate available
+ http://main.slony.info/downloads/1.2/source/slony1-1.2.14rc.tar.bz2
+ 2008-03-07
+ Chris Browne
+ 
+ A provisional candidate for 1.2.14 has been made available.  Changes include:
+ <ul>
+ <li> Fix typo in configure-replication.sh (missing CR)
+ 
+ <li> Per <a href="http://www.slony.info/bugzilla/show_bug.cgi?id=35">bug #35,</a>
+   search the Slony share dir for scripts before falling back to the PG
+   share dir on 8.0+
+ 
+  <p> This has resulted in quite a lot of discussion on bug #35; we
+  <i>need</i> agreement that this change is an apropos way to go...
+   
+ <li> Change test framework to write out the test name into
+   $TEMPDIR/TestName
+ 
+ <li> Patch that seems to resolve a race condition with
+   ACCEPT_SET
+ 
+ <p> See: <a href=
+ "http://lists.slony.info/pipermail/slony1-general/2008-March/007655.html">
+ email by Yoshiharu Mori </a>
+ <p> See also 
+ <a href="http://lists.slony.info/pipermail/slony1-commit/2008-March/002205.html"> CVS commit note </a>.
+ <p> This particular change has not yet seen heavy
+ verification/testing; please examine it carefully.
+ 
+ </ul>
+ ---
  Docs for 1.2.13 updated to include png, man pages
  http://main.slony.info/downloads/1.2/source/slony1-1.2.13-docs.tar.bz2

From cbbrowne at lists.slony.info  Tue Mar 11 08:54:32 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue Mar 11 08:54:35 2008
Subject: [Slony1-commit] slony1-engine/doc/adminguide slonik_ref.sgml
Message-ID: <20080311155432.69FC1290479@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv1000

Modified Files:
      Tag: REL_1_2_STABLE
	slonik_ref.sgml 
Log Message:
Missing ] braces - as observed by Stéphane SCHILDKNECHT



Index: slonik_ref.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/slonik_ref.sgml,v
retrieving revision 1.61.2.11
retrieving revision 1.61.2.12
diff -C2 -d -r1.61.2.11 -r1.61.2.12
*** slonik_ref.sgml	22 Oct 2007 20:48:17 -0000	1.61.2.11
--- slonik_ref.sgml	11 Mar 2008 15:54:30 -0000	1.61.2.12
***************
*** 78,83 ****
         commands;
         } 
!        [on error { commands; }
!        [on success { commands; }
        </programlisting></para>
  
--- 78,83 ----
         commands;
         } 
!        [on error { commands; }]
!        [on success { commands; }]
        </programlisting></para>
  

From cbbrowne at lists.slony.info  Tue Mar 11 08:55:15 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue Mar 11 08:55:16 2008
Subject: [Slony1-commit] slony1-engine/doc/adminguide slonik_ref.sgml
Message-ID: <20080311155515.841BA290CDA@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv1347

Modified Files:
	slonik_ref.sgml 
Log Message:
Missing ] braces - as observed by Stéphane SCHILDKNECHT


Index: slonik_ref.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/slonik_ref.sgml,v
retrieving revision 1.81
retrieving revision 1.82
diff -C2 -d -r1.81 -r1.82
*** slonik_ref.sgml	27 Feb 2008 19:37:03 -0000	1.81
--- slonik_ref.sgml	11 Mar 2008 15:55:13 -0000	1.82
***************
*** 78,83 ****
         commands;
         } 
!        [on error { commands; }
!        [on success { commands; }
        </programlisting></para>
  
--- 78,83 ----
         commands;
         } 
!        [on error { commands; }]
!        [on success { commands; }]
        </programlisting></para>
  

From cbbrowne at lists.slony.info  Tue Mar 11 08:56:02 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue Mar 11 08:56:03 2008
Subject: [Slony1-commit] slony1-engine/doc/adminguide bestpractices.sgml
Message-ID: <20080311155602.6C11229000F@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv1363

Modified Files:
	bestpractices.sgml 
Log Message:
Indicate frequent use of test_slony_state.pl as a Good Idea...


Index: bestpractices.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/bestpractices.sgml,v
retrieving revision 1.31
retrieving revision 1.32
diff -C2 -d -r1.31 -r1.32
*** bestpractices.sgml	27 Feb 2008 19:37:03 -0000	1.31
--- bestpractices.sgml	11 Mar 2008 15:56:00 -0000	1.32
***************
*** 462,465 ****
--- 462,471 ----
  tool can run through many of the possible problems for you. </para>
  
+ <para> It will also notice a number of sorts of situations where
+ something has broken.  Not only should it be run when problems have
+ been noticed - it should be run frequently (<emphasis>e.g.</emphasis>
+ - hourly, or thereabouts) as a general purpose <quote>health
+ check</quote> for each &slony1; cluster. </para>
+ 
  </listitem>
  

From cbbrowne at lists.slony.info  Wed Mar 12 08:43:57 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Mar 12 08:43:59 2008
Subject: [Slony1-commit] slony1-engine/tools/altperl slon_watchdog.pl
Message-ID: <20080312154357.BD473290D8C@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tools/altperl
In directory main.slony.info:/tmp/cvs-serv31041

Modified Files:
	slon_watchdog.pl 
Log Message:
Per bug #39 (reported by Peter Eisentraut)

- capture stdout/stderr in watchdog logfile

- pass on --configure value, if present


Index: slon_watchdog.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/altperl/slon_watchdog.pl,v
retrieving revision 1.14
retrieving revision 1.15
diff -C2 -d -r1.14 -r1.15
*** slon_watchdog.pl	14 Feb 2008 16:41:35 -0000	1.14
--- slon_watchdog.pl	12 Mar 2008 15:43:55 -0000	1.15
***************
*** 44,53 ****
    if (!($pid)) {
      my ($dsn, $dbname) = ($DSN[$nodenum], $DBNAME[$nodenum]);
!     open (SLONLOG, ">>$LOGDIR/slon-$dbname-$node.err");
      print SLONLOG "WATCHDOG: No Slon is running for node $node!\n";
      print SLONLOG "WATCHDOG: You ought to check the postmaster and slon for evidence of a crash!\n";
      print SLONLOG "WATCHDOG: I'm going to restart slon for $node...\n";
      # First, restart the node using slonik
!     system "@@TOOLSBIN@@/slonik_restart_node $node | @@SLONBINDIR@@/slonik";
      # Next, restart the slon process to service the node
      start_slon($nodenum);
--- 44,58 ----
    if (!($pid)) {
      my ($dsn, $dbname) = ($DSN[$nodenum], $DBNAME[$nodenum]);
!     my ($logfile) = "$LOGDIR/slon-$dbname-$node.err"
!     open (SLONLOG, ">>$logfile");
      print SLONLOG "WATCHDOG: No Slon is running for node $node!\n";
      print SLONLOG "WATCHDOG: You ought to check the postmaster and slon for evidence of a crash!\n";
      print SLONLOG "WATCHDOG: I'm going to restart slon for $node...\n";
      # First, restart the node using slonik
!     if ($CONFIG_FILE ne "") {
!       system "(@@TOOLSBIN@@/slonik_restart_node --config=${CONFIG_FILE} $node | @@SLONBINDIR@@/slonik) >> $logfile 2>> $logfile";
!     } else {
!       system "(@@TOOLSBIN@@/slonik_restart_node $node | @@SLONBINDIR@@/slonik) >> $logfile 2>> $logfile";
!     }
      # Next, restart the slon process to service the node
      start_slon($nodenum);

From cbbrowne at lists.slony.info  Wed Mar 12 09:33:31 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Mar 12 09:33:32 2008
Subject: [Slony1-commit] slony1-engine/tools/altperl slonik_drop_sequence.pl
Message-ID: <20080312163331.A965A290CBD@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tools/altperl
In directory main.slony.info:/tmp/cvs-serv2616

Added Files:
	slonik_drop_sequence.pl 
Log Message:
Added a "drop sequence" altperl script written by Mark Stosberg.


--- NEW FILE: slonik_drop_sequence.pl ---
#!@@PERL@@
# $Id: slonik_drop_sequence.pl,v 1.1 2008-03-12 16:33:29 cbbrowne Exp $
# Author: Mark Stosberg
# Based on work by: Christopher Browne
# Parts Copyright 2008 Summerault, LLC
# Parts Copyright 2004 Afilias Canada

use Getopt::Long;

$CONFIG_FILE = '@@SYSCONFDIR@@/slon_tools.conf';
$SHOW_USAGE  = 0;

# Read command-line options
GetOptions("config=s" => \$CONFIG_FILE,
	   "help"     => \$SHOW_USAGE);

my $USAGE =
"Usage: slonik_drop_sequence [--config file] sequence_id set

    sequence_id  The ID of the sequence to be dropped from replication
    set  The name or ID of the set to drop the sequence from

You can get the sequence_id with a query like this:  

 SELECT seq_id,seq_relname from _MY_CLUSTER.sl_sequence where seq_relname = 'MY_SEQUENCE';

No application-visible locking should take place.

";

if ($SHOW_USAGE) {
    print $USAGE;
    exit 0;
}

require '@@PGLIBDIR@@/slon-tools.pm';
require $CONFIG_FILE;

my ($SEQ_ID,$set) = @ARGV;
$SET_ID = get_set($set);
unless ($SEQ_ID && $SET_ID) {
    die $USAGE;
}

my $slonik = '';

$slonik .= genheader();

# DROP TABLE
$slonik .= "\n";
$slonik .= "# DROP SEQUENCE \n";
$slonik .= "  try {\n";
$slonik .= "    SET DROP SEQUENCE (id = $SEQ_ID, origin = $SET_ORIGIN);\n";
$slonik .= "  } on error {\n";
$slonik .= "    echo 'Could not drop sequence $SEQ_ID for $CLUSTER_NAME!';\n";
$slonik .= "    exit -1;\n";
$slonik .= "  }\n";

run_slonik_script($slonik, 'DROP SEQUENCE');


From cbbrowne at lists.slony.info  Thu Mar 13 09:51:28 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu Mar 13 09:51:30 2008
Subject: [Slony1-commit] slony1-engine/doc/adminguide adminscripts.sgml
Message-ID: <20080313165129.02219290DA5@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv5685

Modified Files:
      Tag: REL_1_2_STABLE
	adminscripts.sgml 
Log Message:
Per discussion on list, make it clear in the documentation that you MUST
run slony1_extract_schema.sh against an origin node in order to expect a
valid schema.


Index: adminscripts.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/adminscripts.sgml,v
retrieving revision 1.40.2.8
retrieving revision 1.40.2.9
diff -C2 -d -r1.40.2.8 -r1.40.2.9
*** adminscripts.sgml	16 Mar 2007 19:01:26 -0000	1.40.2.8
--- adminscripts.sgml	13 Mar 2008 16:51:26 -0000	1.40.2.9
***************
*** 420,423 ****
--- 420,433 ----
  </itemizedlist>
  
+ <note> <para> This script only works properly when run against an <emphasis>origin</emphasis> node. </para> </note>
+ 
+ <warning> <para> If this script is against a
+ <emphasis>subscriber</emphasis> node, the <command>pg_dump</command>
+ used to draw the schema from the <quote>source</quote> node will
+ attempt to pull the <emphasis>broken</emphasis> schema found on the
+ subscriber, and thus, the result will <emphasis>not</emphasis> be a
+ faithful representation of the schema as would be found on the origin
+ node. </para> </warning>
+ 
  </sect2>
  <sect2><title> slony-cluster-analysis </title>

From cbbrowne at lists.slony.info  Mon Mar 17 08:12:58 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Mon Mar 17 08:12:59 2008
Subject: [Slony1-commit] slony1-engine/src/slon remote_worker.c
Message-ID: <20080317151258.4DA7E290D1B@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv13810

Modified Files:
      Tag: REL_1_2_STABLE
	remote_worker.c 
Log Message:
Further patch for ACCEPT_SET race condition per Yoshiharu Mori y-mori at
sraoss.co.jp
http://lists.slony.info/pipermail/slony1-general/2008-March/007690.html



Index: remote_worker.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/remote_worker.c,v
retrieving revision 1.124.2.32
retrieving revision 1.124.2.33
diff -C2 -d -r1.124.2.32 -r1.124.2.33
*** remote_worker.c	7 Mar 2008 21:47:04 -0000	1.124.2.32
--- remote_worker.c	17 Mar 2008 15:12:56 -0000	1.124.2.33
***************
*** 678,685 ****
  							 "lock table %s.sl_config_lock; ",
  							 rtcfg_namespace);
- 			if (query_execute(node, local_dbconn, &query1) < 0)
- 				slon_retry();
- 			dstring_reset(&query1);
- 
  			/* start by trying to apply the lock to sl_config_lock */
  			if (strcmp(event->ev_type, "ACCEPT_SET") != 0)
--- 678,681 ----

From cbbrowne at lists.slony.info  Mon Mar 24 08:57:36 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Mon Mar 24 08:57:39 2008
Subject: [Slony1-commit] slony1-engine/doc/adminguide addthings.sgml
	bestpractices.sgml dropthings.sgml failover.sgml firstdb.sgml
	help.sgml maintenance.sgml monitoring.sgml reshape.sgml slony.sgml
Message-ID: <20080324155737.316E2290D52@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv20409

Modified Files:
	addthings.sgml bestpractices.sgml dropthings.sgml 
	failover.sgml firstdb.sgml help.sgml maintenance.sgml 
	monitoring.sgml reshape.sgml slony.sgml 
Log Message:
Ensure that test_slony_schema scripts are prominently mentioned in the
admin guide as a "best practice."


Index: dropthings.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/dropthings.sgml,v
retrieving revision 1.17
retrieving revision 1.18
diff -C2 -d -r1.17 -r1.18
*** dropthings.sgml	5 Jan 2007 19:11:28 -0000	1.17
--- dropthings.sgml	24 Mar 2008 15:57:34 -0000	1.18
***************
*** 159,162 ****
--- 159,172 ----
  nodes.</para>
  </sect2>
+ 
+ <sect2> <title> Verifying Cluster Health </title>
+ 
+ <para> After performing any of these procedures, it is an excellent
+ idea to run the <filename>tools</filename> script &lteststate;, which
+ rummages through the state of the entire cluster, pointing out any
+ anomalies that it finds.  This includes a variety of sorts of
+ communications problems.</para>
+ 
+ </sect2>
  </sect1>
  <!-- Keep this comment at the end of the file

Index: reshape.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/reshape.sgml,v
retrieving revision 1.21
retrieving revision 1.22
diff -C2 -d -r1.21 -r1.22
*** reshape.sgml	22 Oct 2007 20:50:35 -0000	1.21
--- reshape.sgml	24 Mar 2008 15:57:34 -0000	1.22
***************
*** 40,43 ****
--- 40,48 ----
  about <xref linkend="stmtstorelisten">.</para></listitem>
  
+ <listitem><para> After performing the configuration change, you
+ should, as <xref linkend="bestpractices">, run the &lteststate;
+ scripts in order to validate that the cluster state remains in good
+ order after this change. </para> </listitem>
+ 
  </itemizedlist>
  </para>

Index: monitoring.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/monitoring.sgml,v
retrieving revision 1.41
retrieving revision 1.42
diff -C2 -d -r1.41 -r1.42
*** monitoring.sgml	25 Feb 2008 15:37:58 -0000	1.41
--- monitoring.sgml	24 Mar 2008 15:57:34 -0000	1.42
***************
*** 5,8 ****
--- 5,78 ----
  <indexterm><primary>monitoring &slony1;</primary></indexterm>
  
+ <sect2 id="testslonystate"> <title> test_slony_state</title>
+ 
+ <indexterm><primary>script test_slony_state to test replication state</primary></indexterm>
+ 
+ <para> This invaluable script does various sorts of analysis of the
+ state of a &slony1; cluster.  &slony1; <xref linkend="bestpractices">
+ recommend running these scripts frequently (hourly seems suitable) to
+ find problems as early as possible.  </para>
+ 
+ <para> You specify arguments including <option>database</option>,
+ <option>host</option>, <option>user</option>,
+ <option>cluster</option>, <option>password</option>, and
+ <option>port</option> to connect to any of the nodes on a cluster.
+ You also specify a <option>mailprog</option> command (which should be
+ a program equivalent to <productname>Unix</productname>
+ <application>mailx</application>) and a recipient of email. </para>
+ 
+ <para> You may alternatively specify database connection parameters
+ via the environment variables used by
+ <application>libpq</application>, <emphasis>e.g.</emphasis> - using
+ <envar>PGPORT</envar>, <envar>PGDATABASE</envar>,
+ <envar>PGUSER</envar>, <envar>PGSERVICE</envar>, and such.</para>
+ 
+ <para> The script then rummages through <xref linkend="table.sl-path">
+ to find all of the nodes in the cluster, and the DSNs to allow it to,
+ in turn, connect to each of them.</para>
+ 
+ <para> For each node, the script examines the state of things,
+ including such things as:
+ 
+ <itemizedlist>
+ <listitem><para> Checking <xref linkend="table.sl-listen"> for some
+ <quote>analytically determinable</quote> problems.  It lists paths
+ that are not covered.</para></listitem>
+ 
+ <listitem><para> Providing a summary of events by origin node</para>
+ 
+ <para> If a node hasn't submitted any events in a while, that likely
+ suggests a problem.</para></listitem>
+ 
+ <listitem><para> Summarizes the <quote>aging</quote> of table <xref
+ linkend="table.sl-confirm"> </para>
+ 
+ <para> If one or another of the nodes in the cluster hasn't reported
+ back recently, that tends to lead to cleanups of tables like &sllog1;,
+ &sllog2; and &slseqlog; not taking place.</para></listitem>
+ 
+ <listitem><para> Summarizes what transactions have been running for a
+ long time</para>
+ 
+ <para> This only works properly if the statistics collector is
+ configured to collect command strings, as controlled by the option
+ <option> stats_command_string = true </option> in <filename>
+ postgresql.conf </filename>.</para>
+ 
+ <para> If you have broken applications that hold connections open,
+ this will find them.</para>
+ 
+ <para> If you have broken applications that hold connections open,
+ that has several unsalutory effects as <link
+ linkend="longtxnsareevil"> described in the
+ FAQ</link>.</para></listitem>
+ 
+ </itemizedlist></para>
+ 
+ <para> The script does some diagnosis work based on parameters in the
+ script; if you don't like the values, pick your favorites!</para>
+ 
+ </sect2>
+ 
  <sect2> <title> &nagios; Replication Checks </title>
  
***************
*** 132,203 ****
  </sect2>
  
- <sect2 id="testslonystate"> <title> test_slony_state</title>
- 
- <indexterm><primary>script test_slony_state to test replication state</primary></indexterm>
- 
- <para> This script does various sorts of analysis of the state of a
- &slony1; cluster.</para>
- 
- <para> You specify arguments including <option>database</option>,
- <option>host</option>, <option>user</option>,
- <option>cluster</option>, <option>password</option>, and
- <option>port</option> to connect to any of the nodes on a cluster.
- You also specify a <option>mailprog</option> command (which should be
- a program equivalent to <productname>Unix</productname>
- <application>mailx</application>) and a recipient of email. </para>
- 
- <para> You may alternatively specify database connection parameters
- via the environment variables used by
- <application>libpq</application>, <emphasis>e.g.</emphasis> - using
- <envar>PGPORT</envar>, <envar>PGDATABASE</envar>,
- <envar>PGUSER</envar>, <envar>PGSERVICE</envar>, and such.</para>
- 
- <para> The script then rummages through <xref linkend="table.sl-path">
- to find all of the nodes in the cluster, and the DSNs to allow it to,
- in turn, connect to each of them.</para>
- 
- <para> For each node, the script examines the state of things,
- including such things as:
- 
- <itemizedlist>
- <listitem><para> Checking <xref linkend="table.sl-listen"> for some
- <quote>analytically determinable</quote> problems.  It lists paths
- that are not covered.</para></listitem>
- 
- <listitem><para> Providing a summary of events by origin node</para>
- 
- <para> If a node hasn't submitted any events in a while, that likely
- suggests a problem.</para></listitem>
- 
- <listitem><para> Summarizes the <quote>aging</quote> of table <xref
- linkend="table.sl-confirm"> </para>
- 
- <para> If one or another of the nodes in the cluster hasn't reported
- back recently, that tends to lead to cleanups of tables like &sllog1;,
- &sllog2; and &slseqlog; not taking place.</para></listitem>
- 
- <listitem><para> Summarizes what transactions have been running for a
- long time</para>
- 
- <para> This only works properly if the statistics collector is
- configured to collect command strings, as controlled by the option
- <option> stats_command_string = true </option> in <filename>
- postgresql.conf </filename>.</para>
- 
- <para> If you have broken applications that hold connections open,
- this will find them.</para>
- 
- <para> If you have broken applications that hold connections open,
- that has several unsalutory effects as <link
- linkend="longtxnsareevil"> described in the
- FAQ</link>.</para></listitem>
- 
- </itemizedlist></para>
- 
- <para> The script does some diagnosis work based on parameters in the
- script; if you don't like the values, pick your favorites!</para>
- 
- </sect2>
- 
  <sect2 id="search-logs"> <title> <command>search-logs.sh</command> </title>
  
--- 202,205 ----

Index: bestpractices.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/bestpractices.sgml,v
retrieving revision 1.32
retrieving revision 1.33
diff -C2 -d -r1.32 -r1.33
*** bestpractices.sgml	11 Mar 2008 15:56:00 -0000	1.32
--- bestpractices.sgml	24 Mar 2008 15:57:34 -0000	1.33
***************
*** 447,452 ****
  </listitem>
  
! <listitem><para> Use <filename>test_slony_state.pl</filename> to look
! for configuration problems.</para>
  
  <para>This is a Perl script which connects to a &slony1; node and then
--- 447,452 ----
  </listitem>
  
! <listitem><para> Run &lteststate; frequently to discover configuration
! problems as early as possible.</para>
  
  <para>This is a Perl script which connects to a &slony1; node and then

Index: failover.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/failover.sgml,v
retrieving revision 1.26
retrieving revision 1.27
diff -C2 -d -r1.26 -r1.27
*** failover.sgml	27 Feb 2008 19:37:03 -0000	1.26
--- failover.sgml	24 Mar 2008 15:57:34 -0000	1.27
***************
*** 133,136 ****
--- 133,141 ----
  be any loss of data.</para>
  
+ <para> After performing the configuration change, you should, as <xref
+ linkend="bestpractices">, run the &lteststate; scripts in order to
+ validate that the cluster state remains in good order after this
+ change. </para>
+ 
  </sect2>
  <sect2><title> Failover</title>
***************
*** 226,229 ****
--- 231,240 ----
  
  </listitem>
+ 
+ <listitem> <para> After performing the configuration change, you
+ should, as <xref linkend="bestpractices">, run the &lteststate;
+ scripts in order to validate that the cluster state remains in good
+ order after this change. </para> </listitem>
+ 
  </itemizedlist>
  

Index: slony.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/slony.sgml,v
retrieving revision 1.40
retrieving revision 1.41
diff -C2 -d -r1.40 -r1.41
*** slony.sgml	25 Feb 2008 15:37:58 -0000	1.40
--- slony.sgml	24 Mar 2008 15:57:34 -0000	1.41
***************
*** 52,55 ****
--- 52,56 ----
  <!ENTITY lslon "<xref linkend=slon>">
  <!ENTITY lslonik "<xref linkend=slonik>">
+ <!ENTITY lteststate "<xref linkend=testslonystate>">
  
  ]>

Index: help.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/help.sgml,v
retrieving revision 1.20
retrieving revision 1.21
diff -C2 -d -r1.20 -r1.21
*** help.sgml	27 Nov 2006 17:27:42 -0000	1.20
--- help.sgml	24 Mar 2008 15:57:34 -0000	1.21
***************
*** 11,17 ****
  <listitem><para> Before submitting questions to any public forum as to
  why <quote>something mysterious</quote> has happened to your
! replication cluster, please run the <xref linkend="testslonystate">
! tool.  It may give some clues as to what is wrong, and the results are
! likely to be of some assistance in analyzing the problem. </para>
  </listitem>
  
--- 11,18 ----
  <listitem><para> Before submitting questions to any public forum as to
  why <quote>something mysterious</quote> has happened to your
! replication cluster, be sure to run the &lteststate; tool and be
! prepared to provide its output.  It may give some clues as to what is
! wrong, and the results are likely to be of some assistance in
! analyzing the problem. </para>
  </listitem>
  

Index: firstdb.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/firstdb.sgml,v
retrieving revision 1.25
retrieving revision 1.26
diff -C2 -d -r1.25 -r1.26
*** firstdb.sgml	22 Jun 2007 16:15:57 -0000	1.25
--- firstdb.sgml	24 Mar 2008 15:57:34 -0000	1.26
***************
*** 322,331 ****
  the database.  When the copy process is finished, the replication
  daemon on <envar>$SLAVEHOST</envar> will start to catch up by applying
! the accumulated replication log.  It will do this in little steps, 10
! seconds worth of application work at a time.  Depending on the
! performance of the two systems involved, the sizing of the two
! databases, the actual transaction load and how well the two databases
! are tuned and maintained, this catchup process can be a matter of
! minutes, hours, or eons.</para>
  
  <para>You have now successfully set up your first basic master/slave
--- 322,337 ----
  the database.  When the copy process is finished, the replication
  daemon on <envar>$SLAVEHOST</envar> will start to catch up by applying
! the accumulated replication log.  It will do this in little steps,
! initially doing about 10 seconds worth of application work at a time.
! Depending on the performance of the two systems involved, the sizing
! of the two databases, the actual transaction load and how well the two
! databases are tuned and maintained, this catchup process may be a
! matter of minutes, hours, or eons.</para>
! 
! <para> If you encounter problems getting this working, check over the
! logs for the &lslon; processes, as error messages are likely to be
! suggestive of the nature of the problem.  The tool &lteststate; is
! also useful for diagnosing problems with nearly-functioning
! replication clusters.</para>
  
  <para>You have now successfully set up your first basic master/slave
***************
*** 380,386 ****
  <filename>slony-I-basic-mstr-slv.txt</filename>.</para>
  
! <para>If this script returns <command>FAILED</command> please contact the
! developers at <ulink url="http://slony.info/">
! http://slony.info/</ulink></para></sect3>
  </sect2>
  </sect1>
--- 386,394 ----
  <filename>slony-I-basic-mstr-slv.txt</filename>.</para>
  
! <para>If this script returns <command>FAILED</command> please contact
! the developers at <ulink url="http://slony.info/">
! http://slony.info/</ulink>.  Be sure to be prepared with useful
! diagnostic information including the logs generated by &lslon;
! processes and the output of &lteststate;. </para></sect3>
  </sect2>
  </sect1>

Index: maintenance.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/maintenance.sgml,v
retrieving revision 1.29
retrieving revision 1.30
diff -C2 -d -r1.29 -r1.30
*** maintenance.sgml	25 Feb 2008 15:37:58 -0000	1.29
--- maintenance.sgml	24 Mar 2008 15:57:34 -0000	1.30
***************
*** 180,187 ****
  <indexterm><primary>testing cluster status</primary></indexterm>
  
! <para> In the <filename>tools</filename> directory, you may find
! scripts called <filename>test_slony_state.pl</filename> and
! <filename>test_slony_state-dbi.pl</filename>.  One uses the Perl/DBI
! interface; the other uses the Pg interface.
  </para>
  
--- 180,187 ----
  <indexterm><primary>testing cluster status</primary></indexterm>
  
! <para> In the <filename>tools</filename> directory, you will find
! &lteststate; scripts called <filename>test_slony_state.pl</filename>
! and <filename>test_slony_state-dbi.pl</filename>.  One uses the
! Perl/DBI interface; the other uses the Pg interface.
  </para>
  
***************
*** 189,195 ****
  &slony1; node (you can pick any one), and from that, determine all the
  nodes in the cluster.  They then run a series of queries (read only,
! so this should be quite safe to run) which look at the various
! &slony1; tables, looking for a variety of sorts of conditions
! suggestive of problems, including:
  </para>
  
--- 189,195 ----
  &slony1; node (you can pick any one), and from that, determine all the
  nodes in the cluster.  They then run a series of queries (read only,
! so this should be quite safe to run) which examine various &slony1;
! tables, looking for a variety of sorts of conditions suggestive of
! problems, including:
  </para>
  

Index: addthings.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/addthings.sgml,v
retrieving revision 1.29
retrieving revision 1.30
diff -C2 -d -r1.29 -r1.30
*** addthings.sgml	11 Jun 2007 16:02:50 -0000	1.29
--- addthings.sgml	24 Mar 2008 15:57:34 -0000	1.30
***************
*** 296,304 ****
  </para></listitem>
  
! <listitem><para> At this point, it is an excellent idea to run
! the <filename>tools</filename>
! script <command>test_slony_state-dbi.pl</command>, which rummages
! through the state of the entire cluster, pointing out any anomalies
! that it finds.  This includes a variety of sorts of communications
  problems.</para> </listitem>
  
--- 296,303 ----
  </para></listitem>
  
! <listitem><para> At this point, it is an excellent idea to run the
! <filename>tools</filename> script &lteststate;, which rummages through
! the state of the entire cluster, pointing out any anomalies that it
! finds.  This includes a variety of sorts of communications
  problems.</para> </listitem>
  
***************
*** 353,361 ****
  originates a replication set.</para> </listitem>
  
! <listitem><para> Run the <filename>tools</filename>
! script <command>test_slony_state-dbi.pl</command>, which rummages
! through the state of the entire cluster, pointing out any anomalies
! that it notices, as well as some information on the status of each
! node. </para> </listitem>
  
  </itemizedlist>
--- 352,359 ----
  originates a replication set.</para> </listitem>
  
! <listitem><para> Run the <filename>tools</filename> script
! &lteststate;, which rummages through the state of the entire cluster,
! pointing out any anomalies that it notices, as well as some
! information on the status of each node. </para> </listitem>
  
  </itemizedlist>

From cbbrowne at lists.slony.info  Mon Mar 24 12:28:23 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Mon Mar 24 12:28:24 2008
Subject: [Slony1-commit] slony1-www/content frontpage.txt
Message-ID: <20080324192823.8F01414829E@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/tmp/cvs-serv7394/content

Modified Files:
	frontpage.txt 
Log Message:
Recommendation about running 'test state' script


Index: frontpage.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/frontpage.txt,v
retrieving revision 1.25
retrieving revision 1.26
diff -C2 -d -r1.25 -r1.26
*** frontpage.txt	9 Feb 2008 23:39:12 -0000	1.25
--- frontpage.txt	24 Mar 2008 19:28:21 -0000	1.26
***************
*** 1,3 ****
--- 1,17 ----
  ---
+ Checking Cluster State
+ 
+ <p> People frequently ask for assistance in figuring out what might be
+ wrong with their cluster.  The <em>first thing</em> that you should do
+ if you think there <em>might</em> be a problem (or even if you don't)
+ is to run the <a href=
+ "http://slony.info/documentation/monitoring.html#TESTSLONYSTATE"> test
+ state </a> scripts.  That may help point you to where the problem is;
+ it may also help point other would-be helpers to where the problem is.
+ 
+ <p> If you're not running these scripts hourly against your
+ cluster(s), you really should be...
+ 
+ ---
  Slony-I 1.2.13 available
  

From cbbrowne at lists.slony.info  Thu Mar 27 08:01:56 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu Mar 27 08:01:58 2008
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.c
Message-ID: <20080327150156.B3456290D47@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv2081

Modified Files:
	slony1_funcs.c 
Log Message:
Per Yoshiharu Mori <y-mori@sraoss.co.jp>

Only use set_config_option() to set datestyle if we're using other than "ISO"

http://lists.slony.info/pipermail/slony1-hackers/2008-March/000132.html


Index: slony1_funcs.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.c,v
retrieving revision 1.63
retrieving revision 1.64
diff -C2 -d -r1.63 -r1.64
*** slony1_funcs.c	11 Dec 2007 19:30:29 -0000	1.63
--- slony1_funcs.c	27 Mar 2008 15:01:54 -0000	1.64
***************
*** 443,447 ****
  		need_comma = false;
  		OldDateStyle=GetConfigOptionByName("DateStyle", NULL);
! 		set_config_option("DateStyle", "ISO", PGC_USERSET, PGC_S_SESSION, true, true);
  		for (i = 0; i < tg->tg_relation->rd_att->natts; i++)
  		{
--- 443,448 ----
  		need_comma = false;
  		OldDateStyle=GetConfigOptionByName("DateStyle", NULL);
! 		if (!strstr(OldDateStyle,"ISO"))
! 			set_config_option("DateStyle", "ISO", PGC_USERSET, PGC_S_SESSION, true, true);
  		for (i = 0; i < tg->tg_relation->rd_att->natts; i++)
  		{
***************
*** 483,487 ****
  		}
  
! 		set_config_option("DateStyle", OldDateStyle, PGC_USERSET, PGC_S_SESSION, true, true);
  
  		/*
--- 484,489 ----
  		}
  
! 		if (!strstr(OldDateStyle,"ISO"))
! 			set_config_option("DateStyle", OldDateStyle, PGC_USERSET, PGC_S_SESSION, true, true);
  
  		/*
***************
*** 607,613 ****
  			{
  				OldDateStyle=GetConfigOptionByName("DateStyle", NULL);
! 				set_config_option("DateStyle", "ISO", PGC_USERSET, PGC_S_SESSION, true, true);
  				col_value = slon_quote_literal(SPI_getvalue(new_row, tupdesc, i + 1));
! 				set_config_option("DateStyle", OldDateStyle, PGC_USERSET, PGC_S_SESSION, true, true);
  			}
  			cmddata_need = (cp - (char *)(cs->cmddata_buf)) + 16 +
--- 609,617 ----
  			{
  				OldDateStyle=GetConfigOptionByName("DateStyle", NULL);
! 				if (!strstr(OldDateStyle,"ISO"))
! 					set_config_option("DateStyle", "ISO", PGC_USERSET, PGC_S_SESSION, true, true);
  				col_value = slon_quote_literal(SPI_getvalue(new_row, tupdesc, i + 1));
! 				if (!strstr(OldDateStyle,"ISO"))
! 					set_config_option("DateStyle", OldDateStyle, PGC_USERSET, PGC_S_SESSION, true, true);
  			}
  			cmddata_need = (cp - (char *)(cs->cmddata_buf)) + 16 +

From cbbrowne at lists.slony.info  Thu Mar 27 11:22:01 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu Mar 27 11:22:02 2008
Subject: [Slony1-commit] slony1-engine/doc/adminguide faq.sgml
Message-ID: <20080327182201.17C3F290DEE@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv17358

Modified Files:
	faq.sgml 
Log Message:
FAQ addition on dumping Slony-I-less version of data


Index: faq.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/faq.sgml,v
retrieving revision 1.74
retrieving revision 1.75
diff -C2 -d -r1.74 -r1.75
*** faq.sgml	25 Feb 2008 15:37:58 -0000	1.74
--- faq.sgml	27 Mar 2008 18:21:58 -0000	1.75
***************
*** 282,285 ****
--- 282,346 ----
  </qandadiv>
  
+ <qandadiv id="faqhowto"> <title> &slony1; FAQ: How Do I? </title>
+ 
+ <qandaentry>
+ 
+ <question> <para> I need to dump a database
+ <emphasis>without</emphasis> getting &slony1; configuration
+ (<emphasis>e.g.</emphasis> - triggers, functions, and such). </para>
+ </question>
+ 
+ <answer> <para> Up to version 1.2, this is fairly nontrivial,
+ requiring careful choice of nodes, and some moderately heavy
+ <quote>procedure</quote>.   One methodology is as follows:</para>
+ 
+ <itemizedlist>
+ 
+ <listitem><para> First, dump the schema from the node that has the
+ <quote>master</quote> role.  That is the only place, pre-2.0, where
+ you can readily dump the schema using
+ <application>pg_dump</application> and have a consistent schema.  You
+ may use the &slony1; tool <xref linkend="extractschema"> to do
+ this. </para> </listitem>
+ 
+ <listitem><para> Take the resulting schema, which will <emphasis>not</emphasis>
+ include the &slony1;-specific bits, and split it into two pieces:
+ </para>
+ 
+ <itemizedlist>
+ 
+ <listitem><para> Firstly, the portion comprising all of the creations
+ of tables in the schema. </para> </listitem>
+ 
+ <listitem><para> Secondly, the portion consisting of creations of indices, constraints, and triggers. </para> </listitem>
+ 
+ </itemizedlist>
+ 
+ </listitem>
+ 
+ <listitem><para> Pull a data dump, using <command>pg_dump --data-only</command>, of some node of your choice.  It doesn't need to be for the <quote>master</quote> node.  This dump will include the contents of the &slony1;-specific tables; you can discard that, or ignore it.  Since the schema dump didn't contain table definitions for the &slony1; tables, they won't be loaded. </para> </listitem>
+ 
+ <listitem><para> Finally, load the three components in proper order: </para> 
+ <itemizedlist>
+ <listitem><para> Schema (tables) </para> </listitem>
+ <listitem><para> Data dump </para> </listitem>
+ <listitem><para> Remainder of the schema </para> </listitem>
+ </itemizedlist>
+ </listitem>
+ 
+ </itemizedlist>
+ 
+ </answer>
+ 
+ <answer> <para> In &slony1; 2.0, the answer becomes simpler: Just take
+ a <command>pg_dump --exclude-schema=_Cluster</command> against
+ <emphasis>any</emphasis> node.  In 2.0, the schemas are no longer
+ <quote>clobbered</quote> on subscribers, so a straight
+ <application>pg_dump</application> will do what you want.</para>
+ </answer>
+ 
+ </qandaentry>
+ <qandadiv>
+ 
  <qandadiv id="faqconnections"> <title> &slony1; FAQ: Connection Issues </title>
  <qandaentry>

From cbbrowne at lists.slony.info  Thu Mar 27 12:55:42 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu Mar 27 12:55:44 2008
Subject: [Slony1-commit] slony1-engine/doc/adminguide slonik_ref.sgml
Message-ID: <20080327195542.8942A14807C@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv24468

Modified Files:
	slonik_ref.sgml 
Log Message:
Clarify the discussion about the need to regenerate logtriggers on replicated
tables as part of EXECUTE SCRIPT...

Per question by Bill Moran...


Index: slonik_ref.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/slonik_ref.sgml,v
retrieving revision 1.82
retrieving revision 1.83
diff -C2 -d -r1.82 -r1.83
*** slonik_ref.sgml	11 Mar 2008 15:55:13 -0000	1.82
--- slonik_ref.sgml	27 Mar 2008 19:55:40 -0000	1.83
***************
*** 2628,2638 ****
      <para> See also the warnings in &rddlchanges;.</para>
  
!     <para> Note that this is a &rlocking; operation, which means that
!     it can get stuck behind other database activity.</para>
       
!     <para> At the start of this event, all replicated tables are
!     unlocked via the function
!     <function>alterTableRestore(tab_id)</function>.  After the SQL
!     script has run, they are returned to <quote>replicating
      state</quote> using
      <function>alterTableForReplication(tab_id)</function>.  This means
--- 2628,2639 ----
      <para> See also the warnings in &rddlchanges;.</para>
  
!     <para> Note that this is a potentially heavily-&rlocking;
!     operation, which means that it can get stuck behind other database
!     activity.</para>
       
!     <para> In versions up to (and including) the 1.2 branch, at the
!     start of this event, all replicated tables are unlocked via the
!     function <function>alterTableRestore(tab_id)</function>.  After
!     the SQL script has run, they are returned to <quote>replicating
      state</quote> using
      <function>alterTableForReplication(tab_id)</function>.  This means
***************
*** 2640,2646 ****
      duration of the SQL script execution.</para>
  
!     <para> If a table's columns are modified, it is very important
!     that the triggers be regenerated, otherwise they may be
!     inappropriate for the new form of the table schema.</para>
  
      <para> Note that if you need to make reference to the cluster
--- 2641,2649 ----
      duration of the SQL script execution.</para>
  
!     <para> If a table's columns are modified, it is essential that the
!     triggers be regenerated (<emphasis>e.g.</emphasis> - by
!     <function>alterTableForReplication(tab_id)</function>), otherwise
!     the attributes in the <function>logtrigger()</function> trigger
!     may be inappropriate for the new form of the table schema.</para>
  
      <para> Note that if you need to make reference to the cluster

From cbbrowne at lists.slony.info  Thu Mar 27 14:01:00 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu Mar 27 14:01:01 2008
Subject: [Slony1-commit] slony1-engine/doc/adminguide slon.sgml
Message-ID: <20080327210100.49523290DAF@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv29574

Modified Files:
	slon.sgml 
Log Message:
Fix per bug #44 - typo in docs.


Index: slon.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/slon.sgml,v
retrieving revision 1.33
retrieving revision 1.34
diff -C2 -d -r1.33 -r1.34
*** slon.sgml	22 Aug 2007 22:05:00 -0000	1.33
--- slon.sgml	27 Mar 2008 21:00:58 -0000	1.34
***************
*** 222,226 ****
       </para> 
       <para>
!       In &slony1; version 1.0, the <application>slon</application>
        instead adaptively <quote>ramps up</quote> from doing 1
        <command>SYNC</command> at a time towards the maximum group
--- 222,226 ----
       </para> 
       <para>
!       In &slony1; version 1.1 and later versions, the <application>slon</application>
        instead adaptively <quote>ramps up</quote> from doing 1
        <command>SYNC</command> at a time towards the maximum group

From cbbrowne at lists.slony.info  Thu Mar 27 14:01:32 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu Mar 27 14:01:32 2008
Subject: [Slony1-commit] slony1-engine/doc/adminguide slon.sgml
Message-ID: <20080327210132.5738E290DAF@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv29619

Modified Files:
      Tag: REL_1_2_STABLE
	slon.sgml 
Log Message:
Fix documentation bug #44


Index: slon.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/slon.sgml,v
retrieving revision 1.29.2.3
retrieving revision 1.29.2.4
diff -C2 -d -r1.29.2.3 -r1.29.2.4
*** slon.sgml	28 Aug 2007 19:27:29 -0000	1.29.2.3
--- slon.sgml	27 Mar 2008 21:01:30 -0000	1.29.2.4
***************
*** 219,223 ****
       </para> 
       <para>
!       In &slony1; version 1.0, the <application>slon</application>
        instead adaptively <quote>ramps up</quote> from doing 1
        <command>SYNC</command> at a time towards the maximum group
--- 219,223 ----
       </para> 
       <para>
!       In &slony1; version 1.1 and later versions the <application>slon</application>
        instead adaptively <quote>ramps up</quote> from doing 1
        <command>SYNC</command> at a time towards the maximum group

From cbbrowne at lists.slony.info  Mon Mar 31 09:28:26 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Mon Mar 31 09:28:28 2008
Subject: [Slony1-commit] slony1-engine/doc/adminguide slonconf.sgml
Message-ID: <20080331162826.57C85290DCF@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv30700

Modified Files:
	slonconf.sgml 
Log Message:
Per Bugzilla #45, need to indicate the unit (e.g. - ms)


Index: slonconf.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/slonconf.sgml,v
retrieving revision 1.20
retrieving revision 1.21
diff -C2 -d -r1.20 -r1.21
*** slonconf.sgml	25 Feb 2008 15:31:25 -0000	1.20
--- slonconf.sgml	31 Mar 2008 16:28:24 -0000	1.21
***************
*** 526,531 ****
        </indexterm>
        <listitem>
!         <para>How long should the remote listener wait before treating the event selection criteria as having timed out?
!           Range: [30-30000], default 300
          </para>
        </listitem>
--- 526,531 ----
        </indexterm>
        <listitem>
!         <para>How long, in milliseconds, should the remote listener wait before treating the event selection criteria as having timed out?
!           Range: [30-30000], default 300ms
          </para>
        </listitem>

From m_faisal at erp-bd.com  Mon Mar 24 02:33:26 2008
From: m_faisal at erp-bd.com (Mustafa Amir Faisal)
Date: Thu Sep 25 08:17:58 2008
Subject: [Slony1-commit] Replication problem in windows
Message-ID: <000001c88d92$07d80b80$6e00a8c0@wahid>

Skipped content of type multipart/alternative-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/gif
Size: 145 bytes
Desc: not available
Url : http://lists.slony.info/pipermail/slony1-commit/attachments/20080324/197f47a9/attachment-0001.gif
