From cbbrowne at lists.slony.info  Fri Oct  3 09:41:25 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Oct  3 09:41:26 2008
Subject: [Slony1-commit] slony1-engine/doc/adminguide faq.sgml
Message-ID: <20081003164125.4857A290041@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv21467

Modified Files:
	faq.sgml 
Log Message:
Add FAQ about use of "oid" column on replicable table


Index: faq.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/faq.sgml,v
retrieving revision 1.78
retrieving revision 1.79
diff -C2 -d -r1.78 -r1.79
*** faq.sgml	21 Apr 2008 21:32:56 -0000	1.78
--- faq.sgml	3 Oct 2008 16:41:23 -0000	1.79
***************
*** 428,431 ****
--- 428,454 ----
  </qandaentry>
  
+ <qandaentry>
+ <question> <para> My application uses OID attributes; is it possible to replicate tables like this? </para>
+ </question>
+ 
+ <answer><para> It is worth noting that oids, as a regular table
+ attribute, have been deprecated since &postgres; version 8.1, back in
+ 2005.  &slony1; has <emphasis>never</emphasis> collected oids to
+ replicate them, and, with that functionality being deprecated, the
+ developers do not intend to add this functionality. </para>
+ 
+ <para> &postgres; implemented oids as a way to link its internal
+ system tables together; to use them with application tables is
+ considered <emphasis>poor practice</emphasis>, and it is recommended
+ that you use sequences to populate your own ID column on application
+ tables.  </para> </answer>
+ 
+ <answer><para> Of course, nothing prevents you from creating a table
+ <emphasis>without</emphasis> oids, and then add in your own
+ application column called <envar>oid</envar>, preferably with type
+ information <command>SERIAL NOT NULL UNIQUE</command>, which
+ <emphasis>can</emphasis> be replicated, and which is likely to be
+ suitable as a candidate primary key for the table. </para> </answer>
+ 
  </qandadiv>
  

From devrim at lists.slony.info  Mon Oct 13 12:16:29 2008
From: devrim at lists.slony.info (Devrim GUNDUZ)
Date: Mon Oct 13 12:16:31 2008
Subject: [Slony1-commit] slony1-engine/doc/adminguide maintenance.sgml
Message-ID: <20081013191629.EDB7029002B@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv25933

Modified Files:
	maintenance.sgml 
Log Message:
Fix sgml errors


Index: maintenance.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/maintenance.sgml,v
retrieving revision 1.31
retrieving revision 1.32
diff -C2 -d -r1.31 -r1.32
*** maintenance.sgml	7 Apr 2008 19:24:02 -0000	1.31
--- maintenance.sgml	13 Oct 2008 19:16:27 -0000	1.32
***************
*** 114,117 ****
--- 114,118 ----
  information: <command> INSERT INTO pg_catalog.pg_autovacuum (vacrelid, enabled, vac_base_thresh, vac_scale_factor, anl_base_thresh, anl_scale_factor, vac_cost_delay, vac_cost_limit, freeze_min_age, freeze_max_age) SELECT oid, 'f', -1, -1, -1, -1, -1, -1, -1, -1 FROM pg_catalog.pg_class WHERE relnamespace = (SELECT OID FROM pg_namespace WHERE nspname = '_' || 'MyCluster') AND relhasindex; </command>
  </para>
+ </sect2>
  
  <sect2><title> Watchdogs: Keeping Slons Running</title>
***************
*** 385,388 ****
--- 386,390 ----
  <envar>SLON_BINARY</envar> the full path name of the slon binary (default <command>which slon</command>)</para></listitem>
  </itemizedlist>
+ </sect3>
  
  <sect3><title>logrep-mkservice.sh</title>

From devrim at lists.slony.info  Mon Oct 13 12:29:14 2008
From: devrim at lists.slony.info (Devrim GUNDUZ)
Date: Mon Oct 13 12:29:16 2008
Subject: [Slony1-commit] slony1-engine/doc/adminguide failover.sgml
Message-ID: <20081013192914.C13E3290036@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv26733

Modified Files:
	failover.sgml 
Log Message:
Fix sgml errors


Index: failover.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/failover.sgml,v
retrieving revision 1.27
retrieving revision 1.28
diff -C2 -d -r1.27 -r1.28
*** failover.sgml	24 Mar 2008 15:57:34 -0000	1.27
--- failover.sgml	13 Oct 2008 19:29:12 -0000	1.28
***************
*** 41,45 ****
  on node1.  Both databases are up and running and replication is more
  or less in sync.  We do controlled switchover using <xref
! linkend="stmtmoveset">.
  
  <itemizedlist>
--- 41,45 ----
  on node1.  Both databases are up and running and replication is more
  or less in sync.  We do controlled switchover using <xref
! linkend="stmtmoveset">.</para>
  
  <itemizedlist>
***************
*** 58,62 ****
  the database that has been promoted to the <quote/master/ role.  There
  are a number of ways that this may be configured, and therefore, a
! number of possible methods for accomplishing the change:
  
  <itemizedlist>
--- 58,62 ----
  the database that has been promoted to the <quote/master/ role.  There
  are a number of ways that this may be configured, and therefore, a
! number of possible methods for accomplishing the change:</para>
  
  <itemizedlist>
***************
*** 120,124 ****
  seconds.</para></listitem>
  
! </itemizedlist></para>
  
  <para> You may now simply shutdown the server hosting node1 and do
--- 120,124 ----
  seconds.</para></listitem>
  
! </itemizedlist>
  
  <para> You may now simply shutdown the server hosting node1 and do
***************
*** 267,271 ****
  to forcibly knock the failed node off the network in order to prevent
  applications from getting confused.  This could take place via having
! an SNMP interface that does some combination of the following:
  
  <itemizedlist>
--- 267,271 ----
  to forcibly knock the failed node off the network in order to prevent
  applications from getting confused.  This could take place via having
! an SNMP interface that does some combination of the following:</para>
  
  <itemizedlist>
***************
*** 288,292 ****
  
  </itemizedlist>
- </para>
  </sect2>
  
--- 288,291 ----

From devrim at lists.slony.info  Mon Oct 13 12:48:08 2008
From: devrim at lists.slony.info (Devrim GUNDUZ)
Date: Mon Oct 13 12:48:09 2008
Subject: [Slony1-commit] slony1-engine/doc/adminguide partitioning.sgml
	slony.sgml
Message-ID: <20081013194809.039DE290038@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv28210

Modified Files:
	partitioning.sgml slony.sgml 
Log Message:
Fix sgml errors


Index: slony.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/slony.sgml,v
retrieving revision 1.42
retrieving revision 1.43
diff -C2 -d -r1.42 -r1.43
*** slony.sgml	26 May 2008 18:46:21 -0000	1.42
--- slony.sgml	13 Oct 2008 19:48:06 -0000	1.43
***************
*** 124,128 ****
   &supportedplatforms;
   &releasechecklist;
! 
  <article id="faq">
  
--- 124,128 ----
   &supportedplatforms;
   &releasechecklist;
! </article>
  <article id="faq">
  

Index: partitioning.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/partitioning.sgml,v
retrieving revision 1.1
retrieving revision 1.2
diff -C2 -d -r1.1 -r1.2
*** partitioning.sgml	5 Sep 2007 21:35:25 -0000	1.1
--- partitioning.sgml	13 Oct 2008 19:48:06 -0000	1.2
***************
*** 107,110 ****
--- 107,111 ----
  empty. </para> </note>
  
+ </sect2>
  </sect1>
  

From devrim at lists.slony.info  Mon Oct 13 13:07:29 2008
From: devrim at lists.slony.info (Devrim GUNDUZ)
Date: Mon Oct 13 13:07:30 2008
Subject: [Slony1-commit] slony1-engine/doc/adminguide faq.sgml
Message-ID: <20081013200729.D6B27290036@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv30017

Modified Files:
	faq.sgml 
Log Message:
Fix sgml errors


Index: faq.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/faq.sgml,v
retrieving revision 1.79
retrieving revision 1.80
diff -C2 -d -r1.79 -r1.80
*** faq.sgml	3 Oct 2008 16:41:23 -0000	1.79
--- faq.sgml	13 Oct 2008 20:07:27 -0000	1.80
***************
*** 450,454 ****
  <emphasis>can</emphasis> be replicated, and which is likely to be
  suitable as a candidate primary key for the table. </para> </answer>
! 
  </qandadiv>
  
--- 450,454 ----
  <emphasis>can</emphasis> be replicated, and which is likely to be
  suitable as a candidate primary key for the table. </para> </answer>
! </qandaentry>
  </qandadiv>
  

From devrim at lists.slony.info  Mon Oct 13 13:12:57 2008
From: devrim at lists.slony.info (Devrim GUNDUZ)
Date: Mon Oct 13 13:12:58 2008
Subject: [Slony1-commit] slony1-engine/doc/adminguide versionupgrade.sgml
Message-ID: <20081013201257.4CD5E290036@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv30458

Modified Files:
	versionupgrade.sgml 
Log Message:
Fix sgml errors


Index: versionupgrade.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/versionupgrade.sgml,v
retrieving revision 1.10
retrieving revision 1.11
diff -C2 -d -r1.10 -r1.11
*** versionupgrade.sgml	18 Sep 2008 21:27:41 -0000	1.10
--- versionupgrade.sgml	13 Oct 2008 20:12:55 -0000	1.11
***************
*** 172,176 ****
       How to install &slony1; is covered quite well in other parts of
       the documentation (<xref linkend="installation">); we will just
!      provide a quick guide here.
  
        <programlisting>
--- 172,176 ----
       How to install &slony1; is covered quite well in other parts of
       the documentation (<xref linkend="installation">); we will just
!      provide a quick guide here.</para>
  
        <programlisting>
***************
*** 221,225 ****
        </listitem>
       </orderedlist>
! 
       <para> Make a copy of
        <filename>/data/pgsql-8.2.3/etc/slon_tools.conf-sample</filename>
--- 221,225 ----
        </listitem>
       </orderedlist>
!      </para>
       <para> Make a copy of
        <filename>/data/pgsql-8.2.3/etc/slon_tools.conf-sample</filename>
***************
*** 228,232 ****
        replication you will generally not need to split into multiple
        sets. On a production machine running with 500 tables and 100
!       sequences, putting them all in a single set has worked fine.
        
        <orderedlist>
--- 228,232 ----
        replication you will generally not need to split into multiple
        sets. On a production machine running with 500 tables and 100
!       sequences, putting them all in a single set has worked fine.</para>
        
        <orderedlist>
***************
*** 259,263 ****
         </listitem>
        </orderedlist>
-      </para>
       <para>
        This is what it look like with all comments stripped out:
--- 259,262 ----
***************
*** 311,314 ****
--- 310,314 ----
  1;
        </programlisting>
+       </para>
        <para> As can be seen this database is pretty small with only 8
        tables and 6 sequences. Now copy your

From devrim at lists.slony.info  Mon Oct 13 13:18:56 2008
From: devrim at lists.slony.info (Devrim GUNDUZ)
Date: Mon Oct 13 13:18:58 2008
Subject: [Slony1-commit] slony1-engine/doc/adminguide logshipping.sgml
Message-ID: <20081013201856.F0226290038@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv30995

Modified Files:
	logshipping.sgml 
Log Message:
Fix sgml errors


Index: logshipping.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/logshipping.sgml,v
retrieving revision 1.20
retrieving revision 1.21
diff -C2 -d -r1.20 -r1.21
*** logshipping.sgml	20 Dec 2007 00:56:46 -0000	1.20
--- logshipping.sgml	13 Oct 2008 20:18:54 -0000	1.21
***************
*** 403,407 ****
  <listitem><para> <command>rename namespace "public"."history" to "site_001"."history";</command></para> <para> One may rename specific tables.</para> </listitem>
  <listitem><para> <command>rename namespace "public" to "site_001";</command></para> <para> One may rename entire namespaces.</para> </listitem>
! <listitem><para> <command>post processing command = 'gzip -9 $inarchive';</command></para> <para> Pre- and post-processign commands are executed via <function>system(3)</function>. </para> 
  
  <para> An <quote>@</quote> as the first character causes the exit code to be ignored.  Otherwise, a nonzero exit code is treated as an error and causes processing to abort. </para>
--- 403,408 ----
  <listitem><para> <command>rename namespace "public"."history" to "site_001"."history";</command></para> <para> One may rename specific tables.</para> </listitem>
  <listitem><para> <command>rename namespace "public" to "site_001";</command></para> <para> One may rename entire namespaces.</para> </listitem>
! <listitem><para> <command>post processing command = 'gzip -9 $inarchive';</command></para> <para> Pre- and post-processign commands are executed via <function>system(3)</function>. </para> </listitem>
! </itemizedlist>
  
  <para> An <quote>@</quote> as the first character causes the exit code to be ignored.  Otherwise, a nonzero exit code is treated as an error and causes processing to abort. </para>
***************
*** 422,426 ****
  <para> In the example shown, this sends an email to the DBAs upon
  encountering an error.</para> </listitem>
- </itemizedlist>
  
  <listitem><para> Archive File Names</para>
--- 423,426 ----

From devrim at lists.slony.info  Mon Oct 13 14:27:13 2008
From: devrim at lists.slony.info (Devrim GUNDUZ)
Date: Mon Oct 13 14:27:14 2008
Subject: [Slony1-commit] slony1-engine/doc/adminguide adminscripts.sgml
Message-ID: <20081013212713.16938290036@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv4668

Modified Files:
	adminscripts.sgml 
Log Message:
Fix sgml errors


Index: adminscripts.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/adminscripts.sgml,v
retrieving revision 1.51
retrieving revision 1.52
diff -C2 -d -r1.51 -r1.52
*** adminscripts.sgml	1 Aug 2008 19:32:24 -0000	1.51
--- adminscripts.sgml	13 Oct 2008 21:27:10 -0000	1.52
***************
*** 368,373 ****
  
  <itemizedlist>
! <listitem><para>Starting the &lslon;, via <command> start_slon.sh start </command> </para> 
! 
  <para> Attempts to start the &lslon;, checking first to verify that it
  is not already running, that configuration exists, and that the log
--- 368,373 ----
  
  <itemizedlist>
! <listitem><para>Starting the &lslon;, via <command> start_slon.sh start </command> </para> </listitem>
! </itemizedlist>
  <para> Attempts to start the &lslon;, checking first to verify that it
  is not already running, that configuration exists, and that the log
***************
*** 378,382 ****
  <listitem><para> A &lslon; is found with the PID indicated via the runtime configuration, </para></listitem>
  <listitem><para> The specified <envar>SLON_LOG</envar> location is not writable. </para></listitem>
- </listitem>
  <listitem><para>Stopping the &lslon;, via <command> start_slon.sh stop </command> </para> 
  <para> This fails (doing nothing) if the PID (indicated via the runtime configuration file) does not exist; </para> </listitem>
--- 378,381 ----
***************
*** 739,743 ****
  <itemizedlist>
  <listitem><para> <filename> schema.sql </filename> </para> 
! <para> This is drawn from the origin node, and contains the <quote>pristine</quote> database schema that must be applied first.</listitem>
  <listitem><para> <filename> slonik.preamble </filename> </para> 
  
--- 738,742 ----
  <itemizedlist>
  <listitem><para> <filename> schema.sql </filename> </para> 
! <para> This is drawn from the origin node, and contains the <quote>pristine</quote> database schema that must be applied first.</para></listitem>
  <listitem><para> <filename> slonik.preamble </filename> </para> 
  

From devrim at lists.slony.info  Mon Oct 13 14:32:24 2008
From: devrim at lists.slony.info (Devrim GUNDUZ)
Date: Mon Oct 13 14:32:25 2008
Subject: [Slony1-commit] slony1-engine/doc/adminguide slonyupgrade.sgml
Message-ID: <20081013213224.92945290036@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv5065

Modified Files:
	slonyupgrade.sgml 
Log Message:
Fix sgml errors


Index: slonyupgrade.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/slonyupgrade.sgml,v
retrieving revision 1.8
retrieving revision 1.9
diff -C2 -d -r1.8 -r1.9
*** slonyupgrade.sgml	22 Aug 2007 22:05:48 -0000	1.8
--- slonyupgrade.sgml	13 Oct 2008 21:32:22 -0000	1.9
***************
*** 146,150 ****
  <para> The possible variations to this are the reason that the
  developers have made no effort to try to assist automation of
! this.</para>
  
  <itemizedlist>
--- 146,151 ----
  <para> The possible variations to this are the reason that the
  developers have made no effort to try to assist automation of
! this.</para></listitem>
! </itemizedlist>
  
  <itemizedlist>
***************
*** 175,179 ****
  
  </itemizedlist>
! </listitem>
  
  <listitem><para> Create a new replication set (<xref
--- 176,181 ----
  
  </itemizedlist>
! 
! <itemizedlist>
  
  <listitem><para> Create a new replication set (<xref
***************
*** 251,254 ****
--- 253,257 ----
  linkend="stmtstoretrigger"> and <xref linkend="stmtdroptrigger">. </para>
  
+ </sect2>
  </sect1>
  <!-- Keep this comment at the end of the file

From devrim at lists.slony.info  Mon Oct 13 14:36:47 2008
From: devrim at lists.slony.info (Devrim GUNDUZ)
Date: Mon Oct 13 14:36:48 2008
Subject: [Slony1-commit] slony1-engine/doc/adminguide triggers.sgml
Message-ID: <20081013213647.50548290038@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv5513

Modified Files:
	triggers.sgml 
Log Message:
Fix sgml errors


Index: triggers.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/triggers.sgml,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** triggers.sgml	18 Apr 2008 16:53:11 -0000	1.2
--- triggers.sgml	13 Oct 2008 21:36:45 -0000	1.3
***************
*** 5,9 ****
  
  <para> &slony1; has had two <quote>flavours</quote> of trigger
! handling:
  <itemizedlist>
  
--- 5,9 ----
  
  <para> &slony1; has had two <quote>flavours</quote> of trigger
! handling:</para>
  <itemizedlist>
  
***************
*** 11,15 ****
  replication, with the result that &slony1; needed to
  <quote>hack</quote> on the system catalog in order to deactivate, on
! subscribers, triggers that ought not to run.</para>
  
  <para> This has had a number of somewhat painful side-effects including:</para> 
--- 11,16 ----
  replication, with the result that &slony1; needed to
  <quote>hack</quote> on the system catalog in order to deactivate, on
! subscribers, triggers that ought not to run.</para></listitem>
! </itemizedlist>
  
  <para> This has had a number of somewhat painful side-effects including:</para> 
***************
*** 36,43 ****
  </itemizedlist>
  
  <listitem><para> In &postgres; version 8.3, there is new functionality
  where triggers and rules can have their behaviour altered via
  <command>ALTER TABLE</command>, and specify any of the following
! further trigger-related options:</para>
  
  <itemizedlist>
--- 37,48 ----
  </itemizedlist>
  
+ <itemizedlist>
+ 
  <listitem><para> In &postgres; version 8.3, there is new functionality
  where triggers and rules can have their behaviour altered via
  <command>ALTER TABLE</command>, and specify any of the following
! further trigger-related options:</para></listitem>
! 
! </itemizedlist>
  
  <itemizedlist>
***************
*** 61,65 ****
  <para> We may characterize when triggers fire, under &slony1;
  replication, based on the following table; the same rules apply to
! &postgres; rules.
  
  <table id="triggerbehaviour"> <title> Trigger Behaviour </title>
--- 66,70 ----
  <para> We may characterize when triggers fire, under &slony1;
  replication, based on the following table; the same rules apply to
! &postgres; rules.</para>
  
  <table id="triggerbehaviour"> <title> Trigger Behaviour </title>
***************
*** 74,77 ****
--- 79,84 ----
  <row> <entry>ENABLE ALWAYS TRIGGER</entry> <entry>User request</entry> <entry>inappropriate</entry> <entry>inappropriate</entry> <entry>fires</entry>  <entry>fires</entry>  <entry>fires</entry> </row>
  </tbody>
+ </tgroup>
+ </table>
  
  <para> There are, correspondingly, now, several ways in which &slony1;

From devrim at lists.slony.info  Mon Oct 13 14:39:42 2008
From: devrim at lists.slony.info (Devrim GUNDUZ)
Date: Mon Oct 13 14:39:43 2008
Subject: [Slony1-commit] slony1-engine/doc/adminguide testbed.sgml
Message-ID: <20081013213942.8AF46290036@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv5647

Modified Files:
	testbed.sgml 
Log Message:
Fix sgml errors


Index: testbed.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/testbed.sgml,v
retrieving revision 1.18
retrieving revision 1.19
diff -C2 -d -r1.18 -r1.19
*** testbed.sgml	8 Apr 2008 22:12:27 -0000	1.18
--- testbed.sgml	13 Oct 2008 21:39:40 -0000	1.19
***************
*** 197,201 ****
  test, then configuration will be set up in a <link
  linkend="runtime-config"> per-node <filename>slon.conf</filename>
! runtime config file. </link> </para> 
  </glossentry>
  
--- 197,201 ----
  test, then configuration will be set up in a <link
  linkend="runtime-config"> per-node <filename>slon.conf</filename>
! runtime config file. </link> </para> </glossdef>
  </glossentry>
  

From cbbrowne at lists.slony.info  Wed Oct 15 14:51:57 2008
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Oct 15 14:51:59 2008
Subject: [Slony1-commit] slony1-engine/doc/adminguide releasechecklist.sgml
	slonyupgrade.sgml supportedplatforms.sgml
Message-ID: <20081015215157.2CC67290027@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv5478

Modified Files:
	releasechecklist.sgml slonyupgrade.sgml 
	supportedplatforms.sgml 
Log Message:
Fixes to SGML tagging - per Devrim's email of Oct 14th


Index: slonyupgrade.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/slonyupgrade.sgml,v
retrieving revision 1.9
retrieving revision 1.10
diff -C2 -d -r1.9 -r1.10
*** slonyupgrade.sgml	13 Oct 2008 21:32:22 -0000	1.9
--- slonyupgrade.sgml	15 Oct 2008 21:51:54 -0000	1.10
***************
*** 101,105 ****
  query: <command> select n.nspname, c.relname from pg_class c,
  pg_namespace n where c.oid in (select attrelid from pg_attribute where
! attname like '_Slony-I_%rowID' and not attisdropped) and reltype <> 0
  and n.oid = c.relnamespace order by n.nspname, c.relname; </command>
  </para>
--- 101,105 ----
  query: <command> select n.nspname, c.relname from pg_class c,
  pg_namespace n where c.oid in (select attrelid from pg_attribute where
! attname like '_Slony-I_%rowID' and not attisdropped) and reltype &lt;&gt; 0
  and n.oid = c.relnamespace order by n.nspname, c.relname; </command>
  </para>

Index: supportedplatforms.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/supportedplatforms.sgml,v
retrieving revision 1.8
retrieving revision 1.9
diff -C2 -d -r1.8 -r1.9
*** supportedplatforms.sgml	22 Sep 2006 12:28:53 -0000	1.8
--- supportedplatforms.sgml	15 Oct 2008 21:51:54 -0000	1.9
***************
*** 1,3 ****
! <article id="supportedplatforms">
  <title>&slony1; Supported Platforms</title>
  
--- 1,3 ----
! <sect1 id="supportedplatforms">
  <title>&slony1; Supported Platforms</title>
  
***************
*** 177,181 ****
     </tgroup>
    </table>
! </article>
  <!-- Keep this comment at the end of the file
  Local variables:
--- 177,181 ----
     </tgroup>
    </table>
! </sect1>
  <!-- Keep this comment at the end of the file
  Local variables:

Index: releasechecklist.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/releasechecklist.sgml,v
retrieving revision 1.11
retrieving revision 1.12
diff -C2 -d -r1.11 -r1.12
*** releasechecklist.sgml	14 Apr 2008 10:35:01 -0000	1.11
--- releasechecklist.sgml	15 Oct 2008 21:51:54 -0000	1.12
***************
*** 1,4 ****
  <!-- $Id$ -->
! <article id="releasechecklist"> <title> Release Checklist </title>
  
  <indexterm><primary>release checklist</primary></indexterm>
--- 1,4 ----
  <!-- $Id$ -->
! <sect1 id="releasechecklist"> <title> Release Checklist </title>
  
  <indexterm><primary>release checklist</primary></indexterm>
***************
*** 148,152 ****
  
  </itemizedlist>
! </article>
  <!-- Keep this comment at the end of the file
  Local variables:
--- 148,152 ----
  
  </itemizedlist>
! </sect1>
  <!-- Keep this comment at the end of the file
  Local variables:

From devrim at lists.slony.info  Tue Oct 21 06:58:18 2008
From: devrim at lists.slony.info (Devrim GUNDUZ)
Date: Tue Oct 21 06:58:19 2008
Subject: [Slony1-commit] slony1-engine/doc/adminguide releasechecklist.sgml
Message-ID: <20081021135818.248A729007E@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv7167

Modified Files:
	releasechecklist.sgml 
Log Message:
Fix sgml error


Index: releasechecklist.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/releasechecklist.sgml,v
retrieving revision 1.12
retrieving revision 1.13
diff -C2 -d -r1.12 -r1.13
*** releasechecklist.sgml	15 Oct 2008 21:51:54 -0000	1.12
--- releasechecklist.sgml	21 Oct 2008 13:58:16 -0000	1.13
***************
*** 98,106 ****
  
  <para> Currently this is best done by issuing <command> ./configure &&
! make all && make clean</command> but that is a somewhat ugly approach.
  
  <para> Slightly better may be <command> ./configure && make
  src/slon/conf-file.c src/slonik/parser.c src/slonik/scan.c </command>
- 
  </para></listitem> 
  
--- 98,105 ----
  
  <para> Currently this is best done by issuing <command> ./configure &&
! make all && make clean</command> but that is a somewhat ugly approach.</para>
  
  <para> Slightly better may be <command> ./configure && make
  src/slon/conf-file.c src/slonik/parser.c src/slonik/scan.c </command>
  </para></listitem> 
  

