From cbbrowne at lists.slony.info  Wed Nov 18 08:48:08 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Nov 18 08:48:11 2009
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.sql
Message-ID: <20091118164808.93EC9290BF1@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv29558/src/backend

Modified Files:
      Tag: REL_2_0_STABLE
	slony1_funcs.sql 
Log Message:
Bug #100 - http://www.slony.info/bugzilla/show_bug.cgi?id=100

Typo: column referred to tab_reloid when it should refer to seq_reloid

As reported by Shaun Jackson


Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.145.2.22
retrieving revision 1.145.2.23
diff -C2 -d -r1.145.2.22 -r1.145.2.23
*** slony1_funcs.sql	23 Oct 2009 15:32:55 -0000	1.145.2.22
--- slony1_funcs.sql	18 Nov 2009 16:48:06 -0000	1.145.2.23
***************
*** 5125,5129 ****
  
  	for prec in select seq_id from @NAMESPACE@.sl_sequence loop
! 		update @NAMESPACE@.sl_sequence set seq_reloid = (select oid from pg_class pc where relkind <> 'S' and not exists (select 1 from @NAMESPACE@.sl_sequence t2 where t2.tab_reloid = pc.oid) limit 1)
  		where tab_id = prec.seq_id;
  	end loop;
--- 5125,5129 ----
  
  	for prec in select seq_id from @NAMESPACE@.sl_sequence loop
! 		update @NAMESPACE@.sl_sequence set seq_reloid = (select oid from pg_class pc where relkind <> 'S' and not exists (select 1 from @NAMESPACE@.sl_sequence t2 where t2.seq_reloid = pc.oid) limit 1)
  		where tab_id = prec.seq_id;
  	end loop;

From cbbrowne at lists.slony.info  Wed Nov 18 08:57:25 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Nov 18 08:57:26 2009
Subject: [Slony1-commit] slony1-engine/src/slonik slonik.c
Message-ID: <20091118165725.83E88290C40@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slonik
In directory main.slony.info:/tmp/cvs-serv30577/slonik

Modified Files:
      Tag: REL_2_0_STABLE
	slonik.c 
Log Message:
Bug #102

http://www.slony.info/bugzilla/show_bug.cgi?id=102

If you have a configuration with 1 master and 2 or more slaves, and you have
all paths defined, slonik can hang during a failover.

In src/slonik/slonik.c, the slonik_failed_node function queries the sl_nodelock
table on each node to find the listener process responsible for that node and
stores it in nodeinfo.

Later in the function it loops through all the nodes, checking to see if the
listener responsible for that node has exited so it knows that slon has
restarted on that node.

Unfortunately, the query it uses just counts the number of processes that are
not that original pid. It obviously is expecting only one entry in the result
set (i.e., the replacement listener). If there are other listeners for other
nodes running on that node (as is the case when a second slave has a path
defined, for example), then that query may never return exactly 1.

The fix is to add the node number to the query, since then it finds the number
of processes that aren't the old listener that are assigned to that node. When
there is exactly 1 of those then the slon has restarted.

Per Michael Lee Squires @ whitepages.com


Index: slonik.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slonik/slonik.c,v
retrieving revision 1.91.2.6
retrieving revision 1.91.2.7
diff -C2 -d -r1.91.2.6 -r1.91.2.7
*** slonik.c	23 Sep 2009 16:22:30 -0000	1.91.2.6
--- slonik.c	18 Nov 2009 16:57:23 -0000	1.91.2.7
***************
*** 2619,2625 ****
  			slon_mkquery(&query,
  						 "select nl_backendpid from \"_%s\".sl_nodelock "
! 						 "    where nl_backendpid <> %d; ",
  						 stmt->hdr.script->clustername,
! 						 nodeinfo[i].slon_pid);
  			res1 = db_exec_select((SlonikStmt *) stmt, nodeinfo[i].adminfo, &query);
  			if (res1 == NULL)
--- 2619,2629 ----
  			slon_mkquery(&query,
  						 "select nl_backendpid from \"_%s\".sl_nodelock "
! 						 "    where nl_backendpid <> %d "
!                          "    and nl_nodeid = \"_%s\".getLocalNodeId('_%s');",
  						 stmt->hdr.script->clustername,
! 						 nodeinfo[i].slon_pid, 
! 						 stmt->hdr.script->clustername,
! 						 stmt->hdr.script->clustername
! 				);
  			res1 = db_exec_select((SlonikStmt *) stmt, nodeinfo[i].adminfo, &query);
  			if (res1 == NULL)

From cbbrowne at lists.slony.info  Fri Nov 20 11:36:45 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Nov 20 11:36:47 2009
Subject: [Slony1-commit] slony1-engine/src/slonik slonik.c
Message-ID: <20091120193645.57F68290C2B@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slonik
In directory main.slony.info:/tmp/cvs-serv19176/slonik

Modified Files:
      Tag: REL_2_0_STABLE
	slonik.c 
Log Message:
Bug #95 - http://www.slony.info/bugzilla/show_bug.cgi?id=95

There are two calls to the postgres function subscribeSet_int(integer, integer,
integer, boolean, boolean) in slony1-engine/src/slonik/slonik.c

Both calls do not pass in the last boolean input (the new OMIT COPY parameter)
and hence you get errors.  We have only seen it when using slonik_store_node
but looking at the code it could also happen in slonik_failed_node.



Index: slonik.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slonik/slonik.c,v
retrieving revision 1.91.2.7
retrieving revision 1.91.2.8
diff -C2 -d -r1.91.2.7 -r1.91.2.8
*** slonik.c	18 Nov 2009 16:57:23 -0000	1.91.2.7
--- slonik.c	20 Nov 2009 19:36:43 -0000	1.91.2.8
***************
*** 2810,2814 ****
  			slon_mkquery(&query,
  						 "select \"_%s\".storeListen(%d,%d,%d); "
! 						 "select \"_%s\".subscribeSet_int(%d,%d,%d,true); ",
  						 stmt->hdr.script->clustername,
  						 stmt->no_id, use_node, stmt->backup_node,
--- 2810,2814 ----
  			slon_mkquery(&query,
  						 "select \"_%s\".storeListen(%d,%d,%d); "
! 						 "select \"_%s\".subscribeSet_int(%d,%d,%d,'t','f'); ",
  						 stmt->hdr.script->clustername,
  						 stmt->no_id, use_node, stmt->backup_node,

From cbbrowne at lists.slony.info  Fri Nov 20 12:01:32 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Nov 20 12:01:33 2009
Subject: [Slony1-commit] slony1-engine RELEASE
Message-ID: <20091120200132.1C3462900A5@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv21857

Modified Files:
      Tag: REL_2_0_STABLE
	RELEASE 
Log Message:
Release note updates (for 2.0.3 rc3)


Index: RELEASE
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE,v
retrieving revision 1.3.2.15
retrieving revision 1.3.2.16
diff -C2 -d -r1.3.2.15 -r1.3.2.16
*** RELEASE	28 Jul 2009 16:10:14 -0000	1.3.2.15
--- RELEASE	20 Nov 2009 20:01:30 -0000	1.3.2.16
***************
*** 127,129 ****
    exception block with NOWAIT option, this can "lose" gracefully.
  
! - Add LOG_NAME_SUFFIX to altperl tools
\ No newline at end of file
--- 127,161 ----
    exception block with NOWAIT option, this can "lose" gracefully.
  
! - Add LOG_NAME_SUFFIX to altperl tools
! 
! Added in rc3:
! 
! - Updates to copyright dates on files
! 
! - Bug #98 - need WAIT ON parameter in slonik code generated by
!   slonik_move_set altperl script.
! 
! - Change default $LOGDIR, so that distros won't need to patch it.
! 
! - Fix LOG_NAME_SUFFIX feature. Thanks to David Fetter and Andrew Dunstan.
! 
! - Improve documentation on EVENT NODE for STORE NODE command
! 
! - SLONLOG directory changes for Red Hat-related distributions
! 
! - Bug #97 - insert into sl_setsync upon FAILOVER had values() clause based on the
!   pre-2.0 schema; fix to use 2.0.
! 
! - UPGRADE FUNCTIONS failing because functions had their return types changed.
!   Added in "DROP FUNCTION IF EXISTS" (fine in 8.3+) in
!   src/backend/slony1_funcs.sql to rectify this.
! 
! - As observed by Bernd Helmle, cloneNodePrepare returns an event ID,
!   and hence should return BIGINT
! 
! - Introduced ShouldSlonyVacuumTable() function for 8.3 so we cope with
!   differences in vacuum handling between 8.3 and 8.4+
! 
! - Fix 8.4-ism relating to subscription retries
!   <http://lists.slony.info/pipermail/slony1-commit/2009-October/002728.html>
! 

From cbbrowne at lists.slony.info  Fri Nov 20 12:02:29 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Nov 20 12:02:29 2009
Subject: [Slony1-commit] slony1-www/content news.txt
Message-ID: <20091120200229.1C19A290058@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/tmp/cvs-serv21903/content

Modified Files:
	news.txt 
Log Message:
Add 2.0.3 rc3


Index: news.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/news.txt,v
retrieving revision 1.61
retrieving revision 1.62
diff -C2 -d -r1.61 -r1.62
*** news.txt	14 Oct 2009 15:54:35 -0000	1.61
--- news.txt	20 Nov 2009 20:02:26 -0000	1.62
***************
*** 15,18 ****
--- 15,60 ----
  
  ---
+ Slony-I 2.0.3 rc3 available
+ http://www.slony.info/downloads/2.0/source/slony1-2.0.3-rc3.tar.bz2
+ 2009-11-20
+ Chris Browne
+ 
+ Version <a href=
+ "http://www.slony.info/downloads/2.0/source/slony1-2.0.3-rc3.tar.bz2">
+ slony1-2.0.3-rc3.tar.bz2 </a> has been made available.
+ 
+ <p>This fixes several things since the previous RC:
+ <ul>
+ <li>Updates to copyright dates on files
+ 
+ <li>Bug #98 - need WAIT ON parameter in slonik code generated by
+   slonik_move_set altperl script.
+ 
+ <li>Change default $LOGDIR, so that distros won't need to patch it.
+ 
+ <li>Fix LOG_NAME_SUFFIX feature. Thanks to David Fetter and Andrew Dunstan.
+ 
+ <li>Improve documentation on EVENT NODE for STORE NODE command
+ 
+ <li>SLONLOG directory changes for Red Hat-related distributions
+ 
+ <li>Bug #97 - insert into sl_setsync upon FAILOVER had values() clause based on the
+   pre-2.0 schema; fix to use 2.0.
+ 
+ <li>UPGRADE FUNCTIONS failing because functions had their return types changed.
+   Added in "DROP FUNCTION IF EXISTS" (fine in 8.3+) in
+   src/backend/slony1_funcs.sql to rectify this.
+ 
+ <li>As observed by Bernd Helmle, cloneNodePrepare returns an event ID,
+   and hence should return BIGINT
+ 
+ <li>Introduced ShouldSlonyVacuumTable() function for 8.3 so we cope with
+   differences in vacuum handling between 8.3 and 8.4+
+ 
+ <li>Fix 8.4-ism relating to subscription retries
+   <a href="http://lists.slony.info/pipermail/slony1-commit/2009-October/002728.html"> see commit notes </a>
+ 
+ </ul>
+ ---
  Slony-I 1.2.17 released
  http://main.slony.info/downloads/1.2/source/slony1-1.2.17-rc.tar.bz2
***************
*** 64,68 ****
  slony1-2.0.3-rc2.tar.bz2 </a> has been made available.
  
! This fixes a number of things since the previous RC:
  
  <ul>
--- 106,110 ----
  slony1-2.0.3-rc2.tar.bz2 </a> has been made available.
  
! <p> This fixes a number of things since the previous RC:
  
  <ul>

From cbbrowne at lists.slony.info  Thu Nov 26 09:36:23 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu Nov 26 09:36:24 2009
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.sql
Message-ID: <20091126173623.5BDE6290086@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv20714/backend

Modified Files:
      Tag: REL_2_0_STABLE
	slony1_funcs.sql 
Log Message:
Bug #103: http://bugs.slony.info/bugzilla/show_bug.cgi?id=103

As observed by Cyril Scetbon, we need to initialize snapshot values to
"1:1:", not "0:0:", as the latter is refused by the snapshot parser.


Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.145.2.23
retrieving revision 1.145.2.24
diff -C2 -d -r1.145.2.23 -r1.145.2.24
*** slony1_funcs.sql	18 Nov 2009 16:48:06 -0000	1.145.2.23
--- slony1_funcs.sql	26 Nov 2009 17:36:21 -0000	1.145.2.24
***************
*** 1434,1438 ****
  					ssy_snapshot, ssy_action_list)
  					values (p_set_id, p_backup_node, '0',
! 					'0:0:', NULL);
  		end if;
  				
--- 1434,1438 ----
  					ssy_snapshot, ssy_action_list)
  					values (p_set_id, p_backup_node, '0',
! 					'1:1:', NULL);
  		end if;
  				
***************
*** 2381,2385 ****
  					ssy_snapshot, ssy_action_list)
  					values (p_set_id, p_new_origin, '0',
! 					'0:0:', NULL);
  		end if;
  	end if;
--- 2381,2385 ----
  					ssy_snapshot, ssy_action_list)
  					values (p_set_id, p_new_origin, '0',
! 					'1:1:', NULL);
  		end if;
  	end if;
***************
*** 2425,2429 ****
  						ssy_snapshot, ssy_action_list)
  						values (p_set_id, p_new_origin,
! 						'0', '0:0:', NULL);
  			end if;
  		end if;
--- 2425,2429 ----
  						ssy_snapshot, ssy_action_list)
  						values (p_set_id, p_new_origin,
! 						'0', '1:1:', NULL);
  			end if;
  		end if;

From cbbrowne at lists.slony.info  Thu Nov 26 10:09:19 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu Nov 26 10:09:20 2009
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.sql
Message-ID: <20091126180919.2A336290C41@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv24526

Modified Files:
	slony1_funcs.sql 
Log Message:
Apply fix for bug #103 to HEAD


Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.156
retrieving revision 1.157
diff -C2 -d -r1.156 -r1.157
*** slony1_funcs.sql	21 Oct 2009 13:07:07 -0000	1.156
--- slony1_funcs.sql	26 Nov 2009 18:09:17 -0000	1.157
***************
*** 1434,1438 ****
  					ssy_snapshot, ssy_action_list)
  					values (p_set_id, p_backup_node, '0',
! 					'0:0:', NULL);
  		end if;
  				
--- 1434,1438 ----
  					ssy_snapshot, ssy_action_list)
  					values (p_set_id, p_backup_node, '0',
! 					'1:1:', NULL);
  		end if;
  				
***************
*** 2381,2385 ****
  					ssy_snapshot, ssy_action_list)
  					values (p_set_id, p_new_origin, '0',
! 					'0:0:', NULL);
  		end if;
  	end if;
--- 2381,2385 ----
  					ssy_snapshot, ssy_action_list)
  					values (p_set_id, p_new_origin, '0',
! 					'1:1:', NULL);
  		end if;
  	end if;
***************
*** 2425,2429 ****
  						ssy_snapshot, ssy_action_list)
  						values (p_set_id, p_new_origin, '0',
! 						'0', '0', '0:0:', NULL);
  			end if;
  		end if;
--- 2425,2429 ----
  						ssy_snapshot, ssy_action_list)
  						values (p_set_id, p_new_origin, '0',
! 						'0', '0', '1:1:', NULL);
  			end if;
  		end if;

From cbbrowne at lists.slony.info  Thu Nov 26 10:11:00 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu Nov 26 10:11:02 2009
Subject: [Slony1-commit] slony1-engine RELEASE
Message-ID: <20091126181100.79326290BFD@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv24875

Modified Files:
      Tag: REL_2_0_STABLE
	RELEASE 
Log Message:
Add bug #103 to release notes


Index: RELEASE
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE,v
retrieving revision 1.3.2.16
retrieving revision 1.3.2.17
diff -C2 -d -r1.3.2.16 -r1.3.2.17
*** RELEASE	20 Nov 2009 20:01:30 -0000	1.3.2.16
--- RELEASE	26 Nov 2009 18:10:58 -0000	1.3.2.17
***************
*** 160,161 ****
--- 160,164 ----
    <http://lists.slony.info/pipermail/slony1-commit/2009-October/002728.html>
  
+ Added post rc3:
+ 
+ - Bug #103 - When adding snapshot entries, they should be "1:1:", not "0:0:"

From cbbrowne at lists.slony.info  Fri Nov 27 12:19:52 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Nov 27 12:19:54 2009
Subject: [Slony1-commit] slony1-engine/config acx_libpq.m4
Message-ID: <20091127201952.1FB3A290C8A@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/config
In directory main.slony.info:/tmp/cvs-serv18069/config

Modified Files:
      Tag: REL_2_0_STABLE
	acx_libpq.m4 
Log Message:
Add an 8.5-ism...

ScanKeywordLookup now expects 3 arguments.

Added an autoconf test to check to see if there's 1 or 3 arguments

Changed src/backend/slony1_funcs.c to use 1/3 arguments, as appropriate


Index: acx_libpq.m4
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/config/acx_libpq.m4,v
retrieving revision 1.30
retrieving revision 1.30.2.1
diff -C2 -d -r1.30 -r1.30.2.1
*** acx_libpq.m4	24 Sep 2008 19:54:09 -0000	1.30
--- acx_libpq.m4	27 Nov 2009 20:19:49 -0000	1.30.2.1
***************
*** 354,357 ****
--- 354,374 ----
  fi
  
+ AC_MSG_CHECKING(for ScanKeywordLookup)
+ if test -z "$ac_cv_ScanKeywordLookup_args"; then
+   AC_TRY_COMPILE(
+     [#include "postgres.h"
+      #include "parser/keywords.h"],
+     [ScanKeywordLookup(NULL, NULL, NULL);],
+      ac_cv_ScanKeywordLookup_args=3)
+   AC_MSG_RESULT([yes, and it takes $ac_cv_ScanKeywordLookup_args arguments])
+ else
+   AC_TRY_COMPILE(
+     [#include "postgres.h"
+      #include "parser/keywords.h"],
+     [ScanKeywordLookup(NULL);],
+      ac_cv_ScanKeywordLookup_args=1)
+   AC_MSG_RESULT([yes, and it takes $ac_cv_ScanKeywordLookup_args arguments])
+ fi
+ 
  AC_MSG_CHECKING(for typenameTypeId)
  if test -z "$ac_cv_typenameTypeId_args"; then
***************
*** 398,401 ****
--- 415,430 ----
  )
  
+ AC_MSG_CHECKING(for ScanKeywordLookup)
+ if test -z "$ac_cv_ScanKeywordLookup_args"; then
+   AC_MSG_RESULT(no)
+ else
+   if test "$ac_cv_ScanKeywordLookup_args" = 1; then
+ 	AC_DEFINE(SCANKEYWORDLOOKUP_1)
+   elif test "$ac_cv_ScanKeywordLookup_args" = 3; then
+ 	AC_DEFINE(SCANKEYWORDLOOKUP_3)
+   fi
+   AC_MSG_RESULT([yes, and it takes $ac_cv_ScanKeywordLookup_args arguments])
+ fi
+ 
  AC_MSG_CHECKING(for standard_conforming_strings)
  if test -z "$ac_cv_standard_conforming_strings"; then

From cbbrowne at lists.slony.info  Fri Nov 27 12:19:52 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Nov 27 12:19:54 2009
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.c
Message-ID: <20091127201952.3C2CB290C8E@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv18069/src/backend

Modified Files:
      Tag: REL_2_0_STABLE
	slony1_funcs.c 
Log Message:
Add an 8.5-ism...

ScanKeywordLookup now expects 3 arguments.

Added an autoconf test to check to see if there's 1 or 3 arguments

Changed src/backend/slony1_funcs.c to use 1/3 arguments, as appropriate


Index: slony1_funcs.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.c,v
retrieving revision 1.68.2.3
retrieving revision 1.68.2.4
diff -C2 -d -r1.68.2.3 -r1.68.2.4
*** slony1_funcs.c	17 Aug 2009 16:56:09 -0000	1.68.2.3
--- slony1_funcs.c	27 Nov 2009 20:19:50 -0000	1.68.2.4
***************
*** 1108,1112 ****
--- 1108,1118 ----
  		 * that's fine, since we already know we have all-lower-case.
  		 */
+ 
+ #ifdef SCANKEYWORDLOOKUP_1
  		if (ScanKeywordLookup(ident) != NULL)
+ #endif
+ #ifdef SCANKEYWORDLOOKUP_3		   
+ 			if (ScanKeywordLookup(ident,ScanKeywords,NumScanKeywords) != NULL)
+ #endif
  			safe = false;
  	}

From cbbrowne at lists.slony.info  Fri Nov 27 12:21:24 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Nov 27 12:21:25 2009
Subject: [Slony1-commit] slony1-engine/config acx_libpq.m4
Message-ID: <20091127202124.D2057290BDB@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/config
In directory main.slony.info:/tmp/cvs-serv18494/config

Modified Files:
	acx_libpq.m4 
Log Message:
As in 2.0 branch, needed to change autoconf + slony1_funcs.c to reflect that
in PG 8.5, ScanKeywordLookup has 3 parms, not 1


Index: acx_libpq.m4
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/config/acx_libpq.m4,v
retrieving revision 1.30
retrieving revision 1.31
diff -C2 -d -r1.30 -r1.31
*** acx_libpq.m4	24 Sep 2008 19:54:09 -0000	1.30
--- acx_libpq.m4	27 Nov 2009 20:21:22 -0000	1.31
***************
*** 354,357 ****
--- 354,374 ----
  fi
  
+ AC_MSG_CHECKING(for ScanKeywordLookup)
+ if test -z "$ac_cv_ScanKeywordLookup_args"; then
+   AC_TRY_COMPILE(
+     [#include "postgres.h"
+      #include "parser/keywords.h"],
+     [ScanKeywordLookup(NULL, NULL, NULL);],
+      ac_cv_ScanKeywordLookup_args=3)
+   AC_MSG_RESULT([yes, and it takes $ac_cv_ScanKeywordLookup_args arguments])
+ else
+   AC_TRY_COMPILE(
+     [#include "postgres.h"
+      #include "parser/keywords.h"],
+     [ScanKeywordLookup(NULL);],
+      ac_cv_ScanKeywordLookup_args=1)
+   AC_MSG_RESULT([yes, and it takes $ac_cv_ScanKeywordLookup_args arguments])
+ fi
+ 
  AC_MSG_CHECKING(for typenameTypeId)
  if test -z "$ac_cv_typenameTypeId_args"; then
***************
*** 398,401 ****
--- 415,430 ----
  )
  
+ AC_MSG_CHECKING(for ScanKeywordLookup)
+ if test -z "$ac_cv_ScanKeywordLookup_args"; then
+   AC_MSG_RESULT(no)
+ else
+   if test "$ac_cv_ScanKeywordLookup_args" = 1; then
+ 	AC_DEFINE(SCANKEYWORDLOOKUP_1)
+   elif test "$ac_cv_ScanKeywordLookup_args" = 3; then
+ 	AC_DEFINE(SCANKEYWORDLOOKUP_3)
+   fi
+   AC_MSG_RESULT([yes, and it takes $ac_cv_ScanKeywordLookup_args arguments])
+ fi
+ 
  AC_MSG_CHECKING(for standard_conforming_strings)
  if test -z "$ac_cv_standard_conforming_strings"; then

From cbbrowne at lists.slony.info  Fri Nov 27 12:21:24 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Nov 27 12:21:25 2009
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.c
Message-ID: <20091127202125.0AEB1290C8A@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv18494/src/backend

Modified Files:
	slony1_funcs.c 
Log Message:
As in 2.0 branch, needed to change autoconf + slony1_funcs.c to reflect that
in PG 8.5, ScanKeywordLookup has 3 parms, not 1


Index: slony1_funcs.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.c,v
retrieving revision 1.72
retrieving revision 1.73
diff -C2 -d -r1.72 -r1.73
*** slony1_funcs.c	17 Aug 2009 17:25:49 -0000	1.72
--- slony1_funcs.c	27 Nov 2009 20:21:22 -0000	1.73
***************
*** 1108,1112 ****
--- 1108,1118 ----
  		 * that's fine, since we already know we have all-lower-case.
  		 */
+ 
+ #ifdef SCANKEYWORDLOOKUP_1
  		if (ScanKeywordLookup(ident) != NULL)
+ #endif
+ #ifdef SCANKEYWORDLOOKUP_3		   
+ 			if (ScanKeywordLookup(ident,ScanKeywords,NumScanKeywords) != NULL)
+ #endif
  			safe = false;
  	}

From cbbrowne at lists.slony.info  Fri Nov 27 12:29:29 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Nov 27 12:29:31 2009
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.sql
Message-ID: <20091127202929.A7B2C290C8F@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv19084/src/backend

Modified Files:
      Tag: REL_1_2_STABLE
	slony1_funcs.sql 
Log Message:
Mark 1.2.19, because we'll eventually be bumping the version #...


Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.98.2.40
retrieving revision 1.98.2.41
diff -C2 -d -r1.98.2.40 -r1.98.2.41
*** slony1_funcs.sql	22 Oct 2009 17:51:08 -0000	1.98.2.40
--- slony1_funcs.sql	27 Nov 2009 20:29:27 -0000	1.98.2.41
***************
*** 431,435 ****
  as '
  begin
! 	return 18;
  end;
  ' language plpgsql;
--- 431,435 ----
  as '
  begin
! 	return 19;
  end;
  ' language plpgsql;

From cbbrowne at lists.slony.info  Fri Nov 27 12:29:29 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Nov 27 12:29:31 2009
Subject: [Slony1-commit] slony1-engine config.h.in
Message-ID: <20091127202929.5F8DD290BDB@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv19084

Modified Files:
      Tag: REL_1_2_STABLE
	config.h.in 
Log Message:
Mark 1.2.19, because we'll eventually be bumping the version #...


Index: config.h.in
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/config.h.in,v
retrieving revision 1.17.2.20
retrieving revision 1.17.2.21
diff -C2 -d -r1.17.2.20 -r1.17.2.21
*** config.h.in	22 Oct 2009 17:51:07 -0000	1.17.2.20
--- config.h.in	27 Nov 2009 20:29:27 -0000	1.17.2.21
***************
*** 13,18 ****
  #define SLONY_I_CONFIG_H
  
! #define SLONY_I_VERSION_STRING	"1.2.18"
! #define SLONY_I_VERSION_STRING_DEC 1,2,18
  
  #ifndef PG_VERSION_MAJOR
--- 13,18 ----
  #define SLONY_I_CONFIG_H
  
! #define SLONY_I_VERSION_STRING	"1.2.19"
! #define SLONY_I_VERSION_STRING_DEC 1,2,19
  
  #ifndef PG_VERSION_MAJOR

From cbbrowne at lists.slony.info  Fri Nov 27 12:29:48 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Nov 27 12:29:50 2009
Subject: [Slony1-commit] slony1-engine RELEASE
Message-ID: <20091127202948.CE8C1290C8A@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv19166

Modified Files:
      Tag: REL_1_2_STABLE
	RELEASE 
Log Message:
Add release note re autoconf change


Index: RELEASE
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE,v
retrieving revision 1.1.2.40
retrieving revision 1.1.2.41
diff -C2 -d -r1.1.2.40 -r1.1.2.41
*** RELEASE	22 Oct 2009 17:51:07 -0000	1.1.2.40
--- RELEASE	27 Nov 2009 20:29:46 -0000	1.1.2.41
***************
*** 1,3 ****
--- 1,9 ----
  $Id$
+ 
+ Release 1.2.19
+ 
+ - autoconf change + change to src/backend/slony1_funcs.c to accomodate
+   change in # of arguments for ScanKeywordLookup in PostgreSQL 8.5
+ 
  Release 1.2.18
  

From cbbrowne at lists.slony.info  Fri Nov 27 12:31:02 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Nov 27 12:31:04 2009
Subject: [Slony1-commit] slony1-engine/config acx_libpq.m4
Message-ID: <20091127203102.5D1E62900A7@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/config
In directory main.slony.info:/tmp/cvs-serv19505/config

Modified Files:
      Tag: REL_1_2_STABLE
	acx_libpq.m4 
Log Message:
ScanKeywordLookup requires 3 args in PG 8.5...  Change autoconf to 
recognize this.


Index: acx_libpq.m4
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/config/acx_libpq.m4,v
retrieving revision 1.24.2.5
retrieving revision 1.24.2.6
diff -C2 -d -r1.24.2.5 -r1.24.2.6
*** acx_libpq.m4	23 Jul 2009 18:30:04 -0000	1.24.2.5
--- acx_libpq.m4	27 Nov 2009 20:31:00 -0000	1.24.2.6
***************
*** 352,355 ****
--- 352,372 ----
  fi
  
+ AC_MSG_CHECKING(for ScanKeywordLookup)
+ if test -z "$ac_cv_ScanKeywordLookup_args"; then
+   AC_TRY_COMPILE(
+     [#include "postgres.h"
+      #include "parser/keywords.h"],
+     [ScanKeywordLookup(NULL, NULL, NULL);],
+      ac_cv_ScanKeywordLookup_args=3)
+   AC_MSG_RESULT([yes, and it takes $ac_cv_ScanKeywordLookup_args arguments])
+ else
+   AC_TRY_COMPILE(
+     [#include "postgres.h"
+      #include "parser/keywords.h"],
+     [ScanKeywordLookup(NULL);],
+      ac_cv_ScanKeywordLookup_args=1)
+   AC_MSG_RESULT([yes, and it takes $ac_cv_ScanKeywordLookup_args arguments])
+ fi
+ 
  AC_MSG_CHECKING(for typenameTypeId)
  if test -z "$ac_cv_typenameTypeId_args"; then
***************
*** 397,400 ****
--- 414,429 ----
  
  
+ AC_MSG_CHECKING(for ScanKeywordLookup)
+ if test -z "$ac_cv_ScanKeywordLookup_args"; then
+   AC_MSG_RESULT(no)
+ else
+   if test "$ac_cv_ScanKeywordLookup_args" = 1; then
+ 	AC_DEFINE(SCANKEYWORDLOOKUP_1)
+   elif test "$ac_cv_ScanKeywordLookup_args" = 3; then
+ 	AC_DEFINE(SCANKEYWORDLOOKUP_3)
+   fi
+   AC_MSG_RESULT([yes, and it takes $ac_cv_ScanKeywordLookup_args arguments])
+ fi
+ 
  AC_MSG_CHECKING(for standard_conforming_strings)
  if test -z "$ac_cv_standard_conforming_strings"; then

From cbbrowne at lists.slony.info  Fri Nov 27 12:31:02 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Nov 27 12:31:05 2009
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.c
Message-ID: <20091127203102.6BA8E290C2B@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv19505/src/backend

Modified Files:
      Tag: REL_1_2_STABLE
	slony1_funcs.c 
Log Message:
ScanKeywordLookup requires 3 args in PG 8.5...  Change autoconf to 
recognize this.


Index: slony1_funcs.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.c,v
retrieving revision 1.53.2.5
retrieving revision 1.53.2.6
diff -C2 -d -r1.53.2.5 -r1.53.2.6
*** slony1_funcs.c	17 Aug 2009 17:39:57 -0000	1.53.2.5
--- slony1_funcs.c	27 Nov 2009 20:31:00 -0000	1.53.2.6
***************
*** 1192,1196 ****
--- 1192,1202 ----
  		 * fine, since we already know we have all-lower-case.
  		 */
+ 
+ #ifdef SCANKEYWORDLOOKUP_1
  		if (ScanKeywordLookup(ident) != NULL)
+ #endif
+ #ifdef SCANKEYWORDLOOKUP_3		   
+ 			if (ScanKeywordLookup(ident,ScanKeywords,NumScanKeywords) != NULL)
+ #endif
  			safe = false;
  	}

From cbbrowne at lists.slony.info  Fri Nov 27 12:31:38 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Nov 27 12:31:41 2009
Subject: [Slony1-commit] slony1-engine configure
Message-ID: <20091127203140.367182900A7@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv19537

Modified Files:
      Tag: REL_1_2_STABLE
	configure 
Log Message:
Ran autoconf 2.59


Index: configure
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/configure,v
retrieving revision 1.70.2.12
retrieving revision 1.70.2.13
diff -C2 -d -r1.70.2.12 -r1.70.2.13
*** configure	31 Jul 2009 19:23:44 -0000	1.70.2.12
--- configure	27 Nov 2009 20:31:35 -0000	1.70.2.13
***************
*** 1,8 ****
  #! /bin/sh
  # Guess values for system-dependent variables and create Makefiles.
! # Generated by GNU Autoconf 2.63 for postgresql-slony1 HEAD_20090728.
  #
! # Copyright (C) 1992, 1993, 1994, 1995, 1996, 1998, 1999, 2000, 2001,
! # 2002, 2003, 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
  # This configure script is free software; the Free Software Foundation
  # gives unlimited permission to copy, distribute and modify it.
--- 1,7 ----
  #! /bin/sh
[...19672 lines suppressed...]
  ac_clean_files=$ac_clean_files_save
  
- test $ac_write_fail = 0 ||
-   { { $as_echo "$as_me:$LINENO: error: write failure creating $CONFIG_STATUS" >&5
- $as_echo "$as_me: error: write failure creating $CONFIG_STATUS" >&2;}
-    { (exit 1); exit 1; }; }
- 
  
  # configure is writing to config.log, and then calls config.status.
--- 11731,11734 ----
***************
*** 12429,12435 ****
    $ac_cs_success || { (exit 1); exit 1; }
  fi
- if test -n "$ac_unrecognized_opts" && test "$enable_option_checking" != no; then
-   { $as_echo "$as_me:$LINENO: WARNING: unrecognized options: $ac_unrecognized_opts" >&5
- $as_echo "$as_me: WARNING: unrecognized options: $ac_unrecognized_opts" >&2;}
- fi
  
--- 11752,11754 ----

From cbbrowne at lists.slony.info  Fri Nov 27 12:32:21 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Nov 27 12:32:23 2009
Subject: [Slony1-commit] slony1-engine RELEASE
Message-ID: <20091127203221.EABEA290C2B@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv19579

Modified Files:
      Tag: REL_2_0_STABLE
	RELEASE 
Log Message:
Capture autoconf change in release notes


Index: RELEASE
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE,v
retrieving revision 1.3.2.17
retrieving revision 1.3.2.18
diff -C2 -d -r1.3.2.17 -r1.3.2.18
*** RELEASE	26 Nov 2009 18:10:58 -0000	1.3.2.17
--- RELEASE	27 Nov 2009 20:32:19 -0000	1.3.2.18
***************
*** 163,164 ****
--- 163,167 ----
  
  - Bug #103 - When adding snapshot entries, they should be "1:1:", not "0:0:"
+ 
+ - autoconf/C funcs change to cope with 8.5 change that ScanKeywordLookup has
+   3 arguments rather than 1 (in previous versions)

