From cbbrowne at lists.slony.info  Tue Dec  1 12:40:28 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue Dec  1 12:40:29 2009
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.sql
Message-ID: <20091201204028.278B7290C58@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv32468/src/backend

Modified Files:
      Tag: REL_1_2_STABLE
	slony1_funcs.sql 
Log Message:
Setting up 1.2.18...

- Revise release notes
- revise version number


Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.98.2.41
retrieving revision 1.98.2.42
diff -C2 -d -r1.98.2.41 -r1.98.2.42
*** slony1_funcs.sql	27 Nov 2009 20:29:27 -0000	1.98.2.41
--- slony1_funcs.sql	1 Dec 2009 20:40:25 -0000	1.98.2.42
***************
*** 431,435 ****
  as '
  begin
! 	return 19;
  end;
  ' language plpgsql;
--- 431,435 ----
  as '
  begin
! 	return 18;
  end;
  ' language plpgsql;

From cbbrowne at lists.slony.info  Tue Dec  1 12:40:27 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue Dec  1 12:40:30 2009
Subject: [Slony1-commit] slony1-engine RELEASE config.h.in
Message-ID: <20091201204027.F3A0F2903AF@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv32468

Modified Files:
      Tag: REL_1_2_STABLE
	RELEASE config.h.in 
Log Message:
Setting up 1.2.18...

- Revise release notes
- revise version number


Index: RELEASE
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE,v
retrieving revision 1.1.2.41
retrieving revision 1.1.2.42
diff -C2 -d -r1.1.2.41 -r1.1.2.42
*** RELEASE	27 Nov 2009 20:29:46 -0000	1.1.2.41
--- RELEASE	1 Dec 2009 20:40:25 -0000	1.1.2.42
***************
*** 1,11 ****
  $Id$
  
! Release 1.2.19
  
  - autoconf change + change to src/backend/slony1_funcs.c to accomodate
    change in # of arguments for ScanKeywordLookup in PostgreSQL 8.5
  
- Release 1.2.18
- 
  - Reloading of functions needs to have an emulation of
    "DROP FUNCTION IF EXISTS" because a couple of functions have had their
--- 1,9 ----
  $Id$
  
! Release 1.2.18
  
  - autoconf change + change to src/backend/slony1_funcs.c to accomodate
    change in # of arguments for ScanKeywordLookup in PostgreSQL 8.5
  
  - Reloading of functions needs to have an emulation of
    "DROP FUNCTION IF EXISTS" because a couple of functions have had their
***************
*** 13,16 ****
--- 11,18 ----
    CREATE OR REPLACE FUNCTION.
  
+ - Revisions to copyright notices to indicate 2009
+ 
+ - Fixing 8.4ism in SUBSCRIBE SET process - see <http://main.slony.info/viewcvs/viewvc.cgi/slony1-engine/src/slon/remote_worker.c?revision=1.124.2.39&view=markup&sortby=date&pathrev=REL_1_2_STABLE>
+ 
  Release 1.2.17
  

Index: config.h.in
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/config.h.in,v
retrieving revision 1.17.2.21
retrieving revision 1.17.2.22
diff -C2 -d -r1.17.2.21 -r1.17.2.22
*** config.h.in	27 Nov 2009 20:29:27 -0000	1.17.2.21
--- config.h.in	1 Dec 2009 20:40:25 -0000	1.17.2.22
***************
*** 13,18 ****
  #define SLONY_I_CONFIG_H
  
! #define SLONY_I_VERSION_STRING	"1.2.19"
! #define SLONY_I_VERSION_STRING_DEC 1,2,19
  
  #ifndef PG_VERSION_MAJOR
--- 13,18 ----
  #define SLONY_I_CONFIG_H
  
! #define SLONY_I_VERSION_STRING	"1.2.18"
! #define SLONY_I_VERSION_STRING_DEC 1,2,18
  
  #ifndef PG_VERSION_MAJOR

From cbbrowne at lists.slony.info  Tue Dec  1 12:53:13 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue Dec  1 12:53:15 2009
Subject: [Slony1-commit] slony1-www/content news.txt
Message-ID: <20091201205313.C2E5D29045B@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/tmp/cvs-serv1394/content

Modified Files:
	news.txt 
Log Message:
Add in 1.2.18


Index: news.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/news.txt,v
retrieving revision 1.62
retrieving revision 1.63
diff -C2 -d -r1.62 -r1.63
*** news.txt	20 Nov 2009 20:02:26 -0000	1.62
--- news.txt	1 Dec 2009 20:53:11 -0000	1.63
***************
*** 8,13 ****
  <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.2-docs.tar.bz2">documentation</a>
  <br/>
! Slony-1 1.2.17 <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.17.tar.bz2">engine</a>
! <!-- <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.17-docs.tar.bz2">documentation</a> -->
  <br/>
  Slony-1 1.1.9 <a href="http://main.slony.info/downloads/1.1/source/slony1-1.1.9.tar.bz2">engine</a>
--- 8,13 ----
  <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.2-docs.tar.bz2">documentation</a>
  <br/>
! Slony-1 1.2.18 <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.18.tar.bz2">engine</a>
! <!-- <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.18-docs.tar.bz2">documentation</a> -->
  <br/>
  Slony-1 1.1.9 <a href="http://main.slony.info/downloads/1.1/source/slony1-1.1.9.tar.bz2">engine</a>
***************
*** 15,18 ****
--- 15,39 ----
  
  ---
+ Slony-I 1.2.18 available
+ http://main.slony.info/downloads/1.2/source/slony1-1.2.18.tar.bz2
+ 2009-12-01
+ Chris Browne
+ 
+ <P> Release 1.2.18 has the following changes:
+ 
+ <ul>
+ <li> autoconf change + change to src/backend/slony1_funcs.c to accomodate
+   change in # of arguments for ScanKeywordLookup in PostgreSQL 8.5</li>
+ 
+ <li> Reloading of functions needs to have an emulation of
+   "DROP FUNCTION IF EXISTS" because a couple of functions have had their
+   return value type changed, which doesn't fit happily into
+   CREATE OR REPLACE FUNCTION. </li>
+ 
+ <li> Revisions to copyright notices to indicate 2009 </li>
+ 
+ <li> Fixing 8.4ism in SUBSCRIBE SET process - see <a href="http://main.slony.info/viewcvs/viewvc.cgi/slony1-engine/src/slon/remote_worker.c?revision=1.124.2.39&view=markup&sortby=date&pathrev=REL_1_2_STABLE"> change in CVS </a></li>
+ </ul>
+ ---
  Slony-I 2.0.3 rc3 available
  http://www.slony.info/downloads/2.0/source/slony1-2.0.3-rc3.tar.bz2

From cbbrowne at lists.slony.info  Thu Dec  3 14:53:56 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu Dec  3 14:53:57 2009
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.sql
Message-ID: <20091203225356.77C10290CD7@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv28349

Modified Files:
      Tag: REL_1_2_STABLE
	slony1_funcs.sql 
Log Message:
Add namespace to drop_function_if_exists()


Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.98.2.42
retrieving revision 1.98.2.43
diff -C2 -d -r1.98.2.42 -r1.98.2.43
*** slony1_funcs.sql	1 Dec 2009 20:40:25 -0000	1.98.2.42
--- slony1_funcs.sql	3 Dec 2009 22:53:54 -0000	1.98.2.43
***************
*** 3766,3770 ****
  begin
    if exists (select 1 from information_schema.routines where routine_schema = ''@NAMESPACE@'' and routine_name = p_function) then
! 	v_drop := ''drop function '' || p_function || ''('' || p_args || '');'';
  	execute v_drop;
    end if;
--- 3766,3770 ----
  begin
    if exists (select 1 from information_schema.routines where routine_schema = ''@NAMESPACE@'' and routine_name = p_function) then
! 	v_drop := ''drop function @NAMESPACE@.'' || p_function || ''('' || p_args || '');'';
  	execute v_drop;
    end if;

From cbbrowne at lists.slony.info  Thu Dec  3 14:54:42 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu Dec  3 14:54:43 2009
Subject: [Slony1-commit] slony1-engine RELEASE config.h.in
Message-ID: <20091203225442.23E5D290CDB@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv28433

Modified Files:
      Tag: REL_1_2_STABLE
	RELEASE config.h.in 
Log Message:
Marking version 1.2.19, not that I'll be releasing it today...


Index: RELEASE
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE,v
retrieving revision 1.1.2.42
retrieving revision 1.1.2.43
diff -C2 -d -r1.1.2.42 -r1.1.2.43
*** RELEASE	1 Dec 2009 20:40:25 -0000	1.1.2.42
--- RELEASE	3 Dec 2009 22:54:40 -0000	1.1.2.43
***************
*** 1,4 ****
--- 1,9 ----
  $Id$
  
+ Release 1.2.19
+ 
+ - fix problem (noticed by Vivek Khera) with drop_if_exists() handling
+   of schemas
+ 
  Release 1.2.18
  

Index: config.h.in
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/config.h.in,v
retrieving revision 1.17.2.22
retrieving revision 1.17.2.23
diff -C2 -d -r1.17.2.22 -r1.17.2.23
*** config.h.in	1 Dec 2009 20:40:25 -0000	1.17.2.22
--- config.h.in	3 Dec 2009 22:54:40 -0000	1.17.2.23
***************
*** 13,18 ****
  #define SLONY_I_CONFIG_H
  
! #define SLONY_I_VERSION_STRING	"1.2.18"
! #define SLONY_I_VERSION_STRING_DEC 1,2,18
  
  #ifndef PG_VERSION_MAJOR
--- 13,18 ----
  #define SLONY_I_CONFIG_H
  
! #define SLONY_I_VERSION_STRING	"1.2.19"
! #define SLONY_I_VERSION_STRING_DEC 1,2,19
  
  #ifndef PG_VERSION_MAJOR

From cbbrowne at lists.slony.info  Thu Dec  3 14:54:42 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu Dec  3 14:54:43 2009
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.sql
Message-ID: <20091203225442.6D2D1290CDD@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv28433/src/backend

Modified Files:
      Tag: REL_1_2_STABLE
	slony1_funcs.sql 
Log Message:
Marking version 1.2.19, not that I'll be releasing it today...


Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.98.2.43
retrieving revision 1.98.2.44
diff -C2 -d -r1.98.2.43 -r1.98.2.44
*** slony1_funcs.sql	3 Dec 2009 22:53:54 -0000	1.98.2.43
--- slony1_funcs.sql	3 Dec 2009 22:54:40 -0000	1.98.2.44
***************
*** 431,435 ****
  as '
  begin
! 	return 18;
  end;
  ' language plpgsql;
--- 431,435 ----
  as '
  begin
! 	return 19;
  end;
  ' language plpgsql;

From wieck at lists.slony.info  Tue Dec  8 13:00:24 2009
From: wieck at lists.slony.info (Jan Wieck)
Date: Tue Dec  8 13:00:26 2009
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.sql
Message-ID: <20091208210024.64A662901C1@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv5338

Modified Files:
      Tag: REL_1_2_STABLE
	slony1_funcs.sql 
Log Message:
drop_if_exist() used '@NAMESPACE@' too check if the function exists, 
resulting in '"_CLUSTERNAME"', which of course never exists. Correct
is to look for '_@CLUSTERNAME@'.

Jan


Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.98.2.44
retrieving revision 1.98.2.45
diff -C2 -d -r1.98.2.44 -r1.98.2.45
*** slony1_funcs.sql	3 Dec 2009 22:54:40 -0000	1.98.2.44
--- slony1_funcs.sql	8 Dec 2009 21:00:22 -0000	1.98.2.45
***************
*** 3765,3773 ****
    v_drop text;
  begin
!   if exists (select 1 from information_schema.routines where routine_schema = ''@NAMESPACE@'' and routine_name = p_function) then
  	v_drop := ''drop function @NAMESPACE@.'' || p_function || ''('' || p_args || '');'';
  	execute v_drop;
    end if;
!   return 1;
  end
  '  language plpgsql;
--- 3765,3774 ----
    v_drop text;
  begin
!   if exists (select 1 from information_schema.routines where routine_schema = ''_@CLUSTERNAME@'' and routine_name = p_function) then
  	v_drop := ''drop function @NAMESPACE@.'' || p_function || ''('' || p_args || '');'';
  	execute v_drop;
+ 	return 1;
    end if;
!   return 0;
  end
  '  language plpgsql;

From wieck at lists.slony.info  Tue Dec  8 16:52:36 2009
From: wieck at lists.slony.info (Jan Wieck)
Date: Tue Dec  8 16:52:38 2009
Subject: [Slony1-commit] slony1-engine/src/ducttape test_1_pgbench.in
	test_1_update_functions
Message-ID: <20091209005236.76D14290C2B@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/ducttape
In directory main.slony.info:/tmp/cvs-serv29659/ducttape

Modified Files:
      Tag: REL_1_2_STABLE
	test_1_pgbench.in test_1_update_functions 
Log Message:
Change ducttape/test_1_pgbench to bump the sl_action_seq close to 2G
so that it will cross the 2G boundary during the test run.


Jan


Index: test_1_update_functions
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/ducttape/test_1_update_functions,v
retrieving revision 1.3
retrieving revision 1.3.4.1
diff -C2 -d -r1.3 -r1.3.4.1
*** test_1_update_functions	4 May 2005 20:43:16 -0000	1.3
--- test_1_update_functions	9 Dec 2009 00:52:34 -0000	1.3.4.1
***************
*** 18,26 ****
  slonik <<_EOF_
  	cluster name = T1;
! 	node 1 admin conninfo = 'dbname=$DB1';
! 	node 2 admin conninfo = 'dbname=$DB2';
  
! 	update functions (id = 1);
! 	update functions (id = 2);
  _EOF_
  
--- 18,26 ----
  slonik <<_EOF_
  	cluster name = T1;
! 	node 11 admin conninfo = 'dbname=$DB1';
! 	node 22 admin conninfo = 'dbname=$DB2';
  
! 	update functions (id = 11);
! 	update functions (id = 22);
  _EOF_
  

Index: test_1_pgbench.in
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/ducttape/test_1_pgbench.in,v
retrieving revision 1.1
retrieving revision 1.1.2.1
diff -C2 -d -r1.1 -r1.1.2.1
*** test_1_pgbench.in	4 Jul 2005 23:45:21 -0000	1.1
--- test_1_pgbench.in	9 Dec 2009 00:52:34 -0000	1.1.2.1
***************
*** 128,131 ****
--- 128,136 ----
  fi
  
+ # Bump the sl_action_seq close to 2G
+ psql $DB1 <<_EOF_
+ 	select setval('"_T1".sl_action_seq', 2147483647 - 10000);
+ _EOF_
+ 
  echo "**** starting the Slony-I node daemon for $DB1"
  $TERMPROG -title "Slon node 11" -e sh -c "slon -d$DEBUG_LEVEL -s500 -g10 T1 dbname=$DB1; echo -n 'Enter>'; read line" &

From cbbrowne at lists.slony.info  Wed Dec  9 09:41:30 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Dec  9 09:41:32 2009
Subject: [Slony1-commit] slony1-engine RELEASE
Message-ID: <20091209174130.DE16C290C3E@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv3409

Modified Files:
      Tag: REL_1_2_STABLE
	RELEASE 
Log Message:
Update release notes to indicate things fixed in 1.2.19


Index: RELEASE
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE,v
retrieving revision 1.1.2.43
retrieving revision 1.1.2.44
diff -C2 -d -r1.1.2.43 -r1.1.2.44
*** RELEASE	3 Dec 2009 22:54:40 -0000	1.1.2.43
--- RELEASE	9 Dec 2009 17:41:28 -0000	1.1.2.44
***************
*** 6,9 ****
--- 6,13 ----
    of schemas
  
+ - Duct tape test altered to bump event serial number to a near-2^31-1
+   level in order that things that might break will break upon that
+   rollover.  Also altered to run "update functions."  
+ 
  Release 1.2.18
  

From cbbrowne at lists.slony.info  Wed Dec  9 09:51:00 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Dec  9 09:51:01 2009
Subject: [Slony1-commit] slony1-www/content news.txt
Message-ID: <20091209175100.3BD052902EA@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/tmp/cvs-serv4424/content

Modified Files:
	news.txt 
Log Message:
Releasing 1.2.19


Index: news.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/news.txt,v
retrieving revision 1.63
retrieving revision 1.64
diff -C2 -d -r1.63 -r1.64
*** news.txt	1 Dec 2009 20:53:11 -0000	1.63
--- news.txt	9 Dec 2009 17:50:58 -0000	1.64
***************
*** 8,13 ****
  <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.2-docs.tar.bz2">documentation</a>
  <br/>
! Slony-1 1.2.18 <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.18.tar.bz2">engine</a>
! <!-- <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.18-docs.tar.bz2">documentation</a> -->
  <br/>
  Slony-1 1.1.9 <a href="http://main.slony.info/downloads/1.1/source/slony1-1.1.9.tar.bz2">engine</a>
--- 8,13 ----
  <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.2-docs.tar.bz2">documentation</a>
  <br/>
! Slony-1 1.2.19 <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.19.tar.bz2">engine</a>
! <!-- <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.19-docs.tar.bz2">documentation</a> -->
  <br/>
  Slony-1 1.1.9 <a href="http://main.slony.info/downloads/1.1/source/slony1-1.1.9.tar.bz2">engine</a>
***************
*** 15,18 ****
--- 15,30 ----
  
  ---
+ Slony-I 1.2.19 available
+ http://main.slony.info/downloads/1.2/source/slony1-1.2.19.tar.bz2
+ 2009-12-09
+ Chris Browne
+ 
+ <P> Release 1.2.19 has the following changes:
+ 
+ <ul>
+ <li> Fix problems with drop_if_exists()</li>
+ <li> Add tests to duct tape tests that bump event numbers to test 2^31 "rollover" issue, and to run UPDATE FUNCTIONS</li>
+ </ul>
+ ---
  Slony-I 1.2.18 available
  http://main.slony.info/downloads/1.2/source/slony1-1.2.18.tar.bz2

From wieck at lists.slony.info  Wed Dec  9 11:44:40 2009
From: wieck at lists.slony.info (Jan Wieck)
Date: Wed Dec  9 11:44:43 2009
Subject: [Slony1-commit] slony1-engine/src/slon dbutils.c misc.c
Message-ID: <20091209194440.CC45F290CB4@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv15683

Modified Files:
      Tag: REL_1_2_STABLE
	dbutils.c misc.c 
Log Message:
Changed dbutils to use INT64_FORMAT and int64 for handling %L.

Fixed a problem in misc.c where a long stirng argument would
cause vsnprintf() to clobber the byte immediately following
the allocated output buffer with the nul terminator.


Jan


Index: dbutils.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/dbutils.c,v
retrieving revision 1.23.2.6
retrieving revision 1.23.2.7
diff -C2 -d -r1.23.2.6 -r1.23.2.7
*** dbutils.c	17 Aug 2009 17:39:57 -0000	1.23.2.6
--- dbutils.c	9 Dec 2009 19:44:38 -0000	1.23.2.7
***************
*** 481,485 ****
  
  					case 'L':
! 						sprintf(buf, "%lld", va_arg(ap, int));
  						dstring_append(dsp, buf);
  						fmt++;
--- 481,485 ----
  
  					case 'L':
! 						sprintf(buf, INT64_FORMAT, va_arg(ap, int64));
  						dstring_append(dsp, buf);
  						fmt++;

Index: misc.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/misc.c,v
retrieving revision 1.22.2.3
retrieving revision 1.22.2.4
diff -C2 -d -r1.22.2.3 -r1.22.2.4
*** misc.c	17 Aug 2009 17:39:57 -0000	1.22.2.3
--- misc.c	9 Dec 2009 19:44:38 -0000	1.22.2.4
***************
*** 173,177 ****
  	off = strlen(outbuf);
  
! 	while (vsnprintf(&outbuf[off], outsize - off, fmt, ap) >= outsize - off)
  	{
  		outsize *= 2;
--- 173,177 ----
  	off = strlen(outbuf);
  
! 	while (vsnprintf(&outbuf[off], outsize - off - 1, fmt, ap) >= outsize - off - 1)
  	{
  		outsize *= 2;

From cbbrowne at lists.slony.info  Wed Dec  9 12:49:22 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Dec  9 12:49:23 2009
Subject: [Slony1-commit] slony1-engine/src/slon cleanup_thread.c
	remote_worker.c
Message-ID: <20091209204922.B8466290C4E@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv18820

Modified Files:
      Tag: REL_1_2_STABLE
	cleanup_thread.c remote_worker.c 
Log Message:
Use int64 rather than long long; that's what PG uses for xids...


Index: remote_worker.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/remote_worker.c,v
retrieving revision 1.124.2.39
retrieving revision 1.124.2.40
diff -C2 -d -r1.124.2.39 -r1.124.2.40
*** remote_worker.c	23 Oct 2009 21:21:13 -0000	1.124.2.39
--- remote_worker.c	9 Dec 2009 20:49:20 -0000	1.124.2.40
***************
*** 5893,5897 ****
  {
  	int			state;
! 	long long			curr_number,
  				curr_min,
  				curr_max;
--- 5893,5897 ----
  {
  	int			state;
! 	int64			curr_number,
  				curr_min,
  				curr_max;

Index: cleanup_thread.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/cleanup_thread.c,v
retrieving revision 1.33.2.6
retrieving revision 1.33.2.7
diff -C2 -d -r1.33.2.6 -r1.33.2.7
*** cleanup_thread.c	17 Aug 2009 17:39:57 -0000	1.33.2.6
--- cleanup_thread.c	9 Dec 2009 20:49:20 -0000	1.33.2.7
***************
*** 415,419 ****
  get_earliest_xid(PGconn *dbconn)
  {
! 	long long	xid;
  	PGresult   *res;
  	SlonDString query1;
--- 415,419 ----
  get_earliest_xid(PGconn *dbconn)
  {
! 	int64	xid;
  	PGresult   *res;
  	SlonDString query1;

From cbbrowne at lists.slony.info  Wed Dec  9 12:50:09 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Dec  9 12:50:10 2009
Subject: [Slony1-commit] slony1-engine/src/slon cleanup_thread.c
	remote_worker.c
Message-ID: <20091209205009.377FD290C94@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv18891/slon

Modified Files:
      Tag: REL_2_0_STABLE
	cleanup_thread.c remote_worker.c 
Log Message:
Use int64 rather than long long; that's what PG uses for xids...


Index: remote_worker.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/remote_worker.c,v
retrieving revision 1.176.2.6
retrieving revision 1.176.2.7
diff -C2 -d -r1.176.2.6 -r1.176.2.7
*** remote_worker.c	23 Oct 2009 21:18:52 -0000	1.176.2.6
--- remote_worker.c	9 Dec 2009 20:50:07 -0000	1.176.2.7
***************
*** 5555,5559 ****
  {
  	CompressState			state;
! 	long long			curr_number,
  				curr_min,
  				curr_max;
--- 5555,5559 ----
  {
  	CompressState			state;
! 	int64			curr_number,
  				curr_min,
  				curr_max;

Index: cleanup_thread.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/cleanup_thread.c,v
retrieving revision 1.45.2.2
retrieving revision 1.45.2.3
diff -C2 -d -r1.45.2.2 -r1.45.2.3
*** cleanup_thread.c	17 Aug 2009 17:09:58 -0000	1.45.2.2
--- cleanup_thread.c	9 Dec 2009 20:50:07 -0000	1.45.2.3
***************
*** 265,269 ****
  get_earliest_xid(PGconn *dbconn)
  {
! 	long long	xid;
  	PGresult   *res;
  	SlonDString query;
--- 265,269 ----
  get_earliest_xid(PGconn *dbconn)
  {
! 	int64	xid;
  	PGresult   *res;
  	SlonDString query;

From cbbrowne at lists.slony.info  Wed Dec  9 12:50:28 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Dec  9 12:50:29 2009
Subject: [Slony1-commit] slony1-engine/src/slon cleanup_thread.c
	remote_worker.c
Message-ID: <20091209205028.210D3290C94@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv19228/slon

Modified Files:
	cleanup_thread.c remote_worker.c 
Log Message:
Use int64 rather than long long; that's what PG uses for xids...


Index: remote_worker.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/remote_worker.c,v
retrieving revision 1.182
retrieving revision 1.183
diff -C2 -d -r1.182 -r1.183
*** remote_worker.c	23 Oct 2009 21:18:21 -0000	1.182
--- remote_worker.c	9 Dec 2009 20:50:25 -0000	1.183
***************
*** 5555,5559 ****
  {
  	CompressState			state;
! 	long long			curr_number,
  				curr_min,
  				curr_max;
--- 5555,5559 ----
  {
  	CompressState			state;
! 	int64			curr_number,
  				curr_min,
  				curr_max;

Index: cleanup_thread.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/cleanup_thread.c,v
retrieving revision 1.48
retrieving revision 1.49
diff -C2 -d -r1.48 -r1.49
*** cleanup_thread.c	17 Aug 2009 17:25:50 -0000	1.48
--- cleanup_thread.c	9 Dec 2009 20:50:25 -0000	1.49
***************
*** 265,269 ****
  get_earliest_xid(PGconn *dbconn)
  {
! 	long long	xid;
  	PGresult   *res;
  	SlonDString query;
--- 265,269 ----
  get_earliest_xid(PGconn *dbconn)
  {
! 	int64	xid;
  	PGresult   *res;
  	SlonDString query;

From cbbrowne at lists.slony.info  Wed Dec  9 12:51:12 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Dec  9 12:51:13 2009
Subject: [Slony1-commit] slony1-engine RELEASE config.h.in
Message-ID: <20091209205112.1F24A290C4E@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv19264

Modified Files:
      Tag: REL_1_2_STABLE
	RELEASE config.h.in 
Log Message:
Mark 1.2.20, add release notes


Index: RELEASE
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE,v
retrieving revision 1.1.2.44
retrieving revision 1.1.2.45
diff -C2 -d -r1.1.2.44 -r1.1.2.45
*** RELEASE	9 Dec 2009 17:41:28 -0000	1.1.2.44
--- RELEASE	9 Dec 2009 20:51:10 -0000	1.1.2.45
***************
*** 1,4 ****
--- 1,12 ----
  $Id$
  
+ Release 1.2.20
+ 
+ - Fix problem with logging where vsnprintf would, with very large
+   output, clobber the byte after malloc()ed output
+ 
+ - Change "long long" to "int64"
+ 
+ 
  Release 1.2.19
  

Index: config.h.in
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/config.h.in,v
retrieving revision 1.17.2.23
retrieving revision 1.17.2.24
diff -C2 -d -r1.17.2.23 -r1.17.2.24
*** config.h.in	3 Dec 2009 22:54:40 -0000	1.17.2.23
--- config.h.in	9 Dec 2009 20:51:10 -0000	1.17.2.24
***************
*** 13,18 ****
  #define SLONY_I_CONFIG_H
  
! #define SLONY_I_VERSION_STRING	"1.2.19"
! #define SLONY_I_VERSION_STRING_DEC 1,2,19
  
  #ifndef PG_VERSION_MAJOR
--- 13,18 ----
  #define SLONY_I_CONFIG_H
  
! #define SLONY_I_VERSION_STRING	"1.2.20"
! #define SLONY_I_VERSION_STRING_DEC 1,2,20
  
  #ifndef PG_VERSION_MAJOR

From cbbrowne at lists.slony.info  Wed Dec  9 12:51:12 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Dec  9 12:51:13 2009
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.sql
Message-ID: <20091209205112.5C2F4290CA5@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv19264/src/backend

Modified Files:
      Tag: REL_1_2_STABLE
	slony1_funcs.sql 
Log Message:
Mark 1.2.20, add release notes


Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.98.2.45
retrieving revision 1.98.2.46
diff -C2 -d -r1.98.2.45 -r1.98.2.46
*** slony1_funcs.sql	8 Dec 2009 21:00:22 -0000	1.98.2.45
--- slony1_funcs.sql	9 Dec 2009 20:51:10 -0000	1.98.2.46
***************
*** 431,435 ****
  as '
  begin
! 	return 19;
  end;
  ' language plpgsql;
--- 431,435 ----
  as '
  begin
! 	return 20;
  end;
  ' language plpgsql;

From cbbrowne at lists.slony.info  Wed Dec  9 12:54:40 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Dec  9 12:54:42 2009
Subject: [Slony1-commit] slony1-engine/src/slon misc.c
Message-ID: <20091209205440.8BCA2290C94@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv19357/src/slon

Modified Files:
	misc.c 
Log Message:
Apply Jan's change from 1.2 branch - buffer overrun


Index: misc.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/misc.c,v
retrieving revision 1.30
retrieving revision 1.31
diff -C2 -d -r1.30 -r1.31
*** misc.c	17 Aug 2009 17:25:50 -0000	1.30
--- misc.c	9 Dec 2009 20:54:38 -0000	1.31
***************
*** 184,188 ****
  	off = (int) strlen(outbuf);
  
! 	while (vsnprintf(&outbuf[off], (size_t) (outsize - off), fmt, ap) >= outsize - off)
  	{
  		outsize *= 2;
--- 184,188 ----
  	off = (int) strlen(outbuf);
  
! 	while (vsnprintf(&outbuf[off], (size_t) (outsize - off), fmt, ap) >= outsize - off - 1)
  	{
  		outsize *= 2;

From cbbrowne at lists.slony.info  Wed Dec  9 12:55:45 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Dec  9 12:55:47 2009
Subject: [Slony1-commit] slony1-engine/src/slon misc.c
Message-ID: <20091209205545.217A6290C4E@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv19908/slon

Modified Files:
      Tag: REL_2_0_STABLE
	misc.c 
Log Message:
Apply Jan's buffer overflow fix to 2.0 branch


Index: misc.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/misc.c,v
retrieving revision 1.26.2.2
retrieving revision 1.26.2.3
diff -C2 -d -r1.26.2.2 -r1.26.2.3
*** misc.c	17 Aug 2009 17:09:58 -0000	1.26.2.2
--- misc.c	9 Dec 2009 20:55:43 -0000	1.26.2.3
***************
*** 184,188 ****
  	off = (int) strlen(outbuf);
  
! 	while (vsnprintf(&outbuf[off], (size_t) (outsize - off), fmt, ap) >= outsize - off)
  	{
  		outsize *= 2;
--- 184,188 ----
  	off = (int) strlen(outbuf);
  
! 	while (vsnprintf(&outbuf[off], (size_t) (outsize - off), fmt, ap) >= outsize - off - 1)
  	{
  		outsize *= 2;

From cbbrowne at lists.slony.info  Wed Dec  9 12:58:04 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Dec  9 12:58:05 2009
Subject: [Slony1-commit] slony1-engine/src/slon dbutils.c
Message-ID: <20091209205804.2F077290C94@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv20002/src/slon

Modified Files:
	dbutils.c 
Log Message:
Changed dbutils to use INT64_FORMAT and int64 for handling %L.

- Apply to HEAD


Index: dbutils.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/dbutils.c,v
retrieving revision 1.33
retrieving revision 1.34
diff -C2 -d -r1.33 -r1.34
*** dbutils.c	17 Aug 2009 17:25:50 -0000	1.33
--- dbutils.c	9 Dec 2009 20:58:02 -0000	1.34
***************
*** 494,498 ****
  
  					case 'L':
! 						sprintf(buf, "%lld", va_arg(ap, int));
  						dstring_append(dsp, buf);
  						fmt++;
--- 494,498 ----
  
  					case 'L':
! 						sprintf(buf, INT64_FORMAT, va_arg(ap, int64));
  						dstring_append(dsp, buf);
  						fmt++;

From cbbrowne at lists.slony.info  Wed Dec  9 12:58:17 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Dec  9 12:58:18 2009
Subject: [Slony1-commit] slony1-engine/src/slon dbutils.c
Message-ID: <20091209205817.445ED290C4E@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv20061/slon

Modified Files:
      Tag: REL_2_0_STABLE
	dbutils.c 
Log Message:
Changed dbutils to use INT64_FORMAT and int64 for handling %L.

- Apply to 2.0


Index: dbutils.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/dbutils.c,v
retrieving revision 1.30.2.3
retrieving revision 1.30.2.4
diff -C2 -d -r1.30.2.3 -r1.30.2.4
*** dbutils.c	17 Aug 2009 17:09:58 -0000	1.30.2.3
--- dbutils.c	9 Dec 2009 20:58:15 -0000	1.30.2.4
***************
*** 494,498 ****
  
  					case 'L':
! 						sprintf(buf, "%lld", va_arg(ap, int));
  						dstring_append(dsp, buf);
  						fmt++;
--- 494,498 ----
  
  					case 'L':
! 						sprintf(buf, INT64_FORMAT, va_arg(ap, int64));
  						dstring_append(dsp, buf);
  						fmt++;

From cbbrowne at lists.slony.info  Wed Dec  9 13:34:02 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Dec  9 13:34:03 2009
Subject: [Slony1-commit] slony1-www/content news.txt
Message-ID: <20091209213402.1838C290C94@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/tmp/cvs-serv23490

Modified Files:
	news.txt 
Log Message:
Add 1.2.20


Index: news.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/news.txt,v
retrieving revision 1.64
retrieving revision 1.65
diff -C2 -d -r1.64 -r1.65
*** news.txt	9 Dec 2009 17:50:58 -0000	1.64
--- news.txt	9 Dec 2009 21:34:00 -0000	1.65
***************
*** 8,13 ****
  <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.2-docs.tar.bz2">documentation</a>
  <br/>
! Slony-1 1.2.19 <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.19.tar.bz2">engine</a>
! <!-- <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.19-docs.tar.bz2">documentation</a> -->
  <br/>
  Slony-1 1.1.9 <a href="http://main.slony.info/downloads/1.1/source/slony1-1.1.9.tar.bz2">engine</a>
--- 8,13 ----
  <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.2-docs.tar.bz2">documentation</a>
  <br/>
! Slony-1 1.2.20 <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.20.tar.bz2">engine</a>
! <!-- <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.20-docs.tar.bz2">documentation</a> -->
  <br/>
  Slony-1 1.1.9 <a href="http://main.slony.info/downloads/1.1/source/slony1-1.1.9.tar.bz2">engine</a>
***************
*** 15,18 ****
--- 15,35 ----
  
  ---
+ Slony-I 1.2.20 available
+ http://main.slony.info/downloads/1.2/source/slony1-1.2.20.tar.bz2
+ 2009-12-09
+ Chris Browne
+ 
+ <P> Release 1.2.20 has the following changes:
+ 
+ <ul>
+ <li> Fix problem with logging where vsnprintf would, with very large
+   output, clobber the byte after malloc()ed output</li>
+ 
+ <li> Change "long long" to "int64"</li>
+ 
+ </ul>
+ 
+ Yes, that's a rapid series of changes :-(
+ ---
  Slony-I 1.2.19 available
  http://main.slony.info/downloads/1.2/source/slony1-1.2.19.tar.bz2

From wieck at lists.slony.info  Tue Dec 22 09:10:13 2009
From: wieck at lists.slony.info (Jan Wieck)
Date: Tue Dec 22 09:10:15 2009
Subject: [Slony1-commit] slony1-engine/src/slon cleanup_thread.c
	remote_listen.c
Message-ID: <20091222171013.1FA5D290C26@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv13385/src/slon

Modified Files:
      Tag: REL_1_2_STABLE
	cleanup_thread.c remote_listen.c 
Log Message:
Fixing a memory leak in cleanup thread. It left an orphaned
PG result behind every time it switched to/from LISTENing.

Correct some code formatting.


Jan


Index: remote_listen.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/remote_listen.c,v
retrieving revision 1.31.2.4
retrieving revision 1.31.2.5
diff -C2 -d -r1.31.2.4 -r1.31.2.5
*** remote_listen.c	17 Aug 2009 17:39:57 -0000	1.31.2.4
--- remote_listen.c	22 Dec 2009 17:10:10 -0000	1.31.2.5
***************
*** 279,282 ****
--- 279,284 ----
  				continue;
  			}
+ 			PQclear(res);
+ 
  			rc = db_getLocalNodeId(dbconn);
  			if (rc != node->no_id)
***************
*** 319,323 ****
  					 "remoteListenThread_%d: connected to '%s'\n",
  					 node->no_id, conn_conninfo);
- 
  		}
  
--- 321,324 ----
***************
*** 374,377 ****
--- 375,379 ----
  				continue;
  			}
+ 			PQclear(res);
  		}
  

Index: cleanup_thread.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/cleanup_thread.c,v
retrieving revision 1.33.2.7
retrieving revision 1.33.2.8
diff -C2 -d -r1.33.2.7 -r1.33.2.8
*** cleanup_thread.c	9 Dec 2009 20:49:20 -0000	1.33.2.7
--- cleanup_thread.c	22 Dec 2009 17:10:10 -0000	1.33.2.8
***************
*** 46,50 ****
  	"%s.sl_log_2",
  	"%s.sl_seqlog",
!         "%s.sl_archive_counter",
  	"pg_catalog.pg_listener",
  	"pg_catalog.pg_statistic",
--- 46,50 ----
  	"%s.sl_log_2",
  	"%s.sl_seqlog",
! 	"%s.sl_archive_counter",
  	"pg_catalog.pg_listener",
  	"pg_catalog.pg_statistic",
***************
*** 254,267 ****
  				slon_mkquery(&query3, "show autovacuum");
  				res = PQexec(dbconn, dstring_data(&query3));
! 				if (PQresultStatus(res)  != PGRES_TUPLES_OK)
  				{
  					slon_log(SLON_ERROR,
!                                                          "cleanupThread: \"%s\" - %s",
!                                                    dstring_data(&query3), PQresultErrorMessage(res));
  
!                                         /*
!                                          * slon_retry(); break;
!                                          */
!                                 }
  				else if (strncmp(PQgetvalue(res, 0, 0), "on", 2) == 0)
  				{
--- 254,267 ----
  				slon_mkquery(&query3, "show autovacuum");
  				res = PQexec(dbconn, dstring_data(&query3));
! 				if (PQresultStatus(res) != PGRES_TUPLES_OK)
  				{
  					slon_log(SLON_ERROR,
! 							"cleanupThread: \"%s\" - %s",
! 							dstring_data(&query3), PQresultErrorMessage(res));
  
! 					/*
! 					 * slon_retry(); break;
! 					 */
! 				}
  				else if (strncmp(PQgetvalue(res, 0, 0), "on", 2) == 0)
  				{
***************
*** 271,275 ****
  					a_vac=1;
  				}
!                                 PQclear(res);
  				dstring_reset(&query3);
  			}
--- 271,275 ----
  					a_vac=1;
  				}
! 				PQclear(res);
  				dstring_reset(&query3);
  			}
***************
*** 299,321 ****
  			for (t = 0; table_list[t] != NULL ; t++)
  			{
- 
  				sprintf(tstring, table_list[t], rtcfg_namespace);
  				if (a_vac==1)
  				{
  					if (conn->pg_version < 80400) {
! 						slon_mkquery(&query3,"select (case when pga.enabled ISNULL THEN true ELSE pga.enabled END) "
! 									 "from \"pg_catalog\".pg_namespace PGN, \"pg_catalog\".pg_class PGC LEFT OUTER JOIN "
! 									 "\"pg_catalog\".pg_autovacuum pga ON (PGC.oid = pga.vacrelid) where PGC.relnamespace = PGN.oid "
! 									 "and %s.slon_quote_input('%s')=%s.slon_quote_brute(PGN.nspname) || '.' || %s.slon_quote_brute(PGC.relname);",
! 									 rtcfg_namespace,tstring, rtcfg_namespace, rtcfg_namespace);
! 
  					} else {
  						/* PostgreSQL 8.4 */
  						slon_mkquery (&query3, 
! 									  "select coalesce ('autovacuum_enabled=on' = any(reloptions), 't'::boolean) "
! 									  "from \"pg_catalog\".pg_class pgc, \"pg_catalog\".pg_namespace pgn "
! 									  "where pgc.relnamespace = pgn.oid and %s.slon_quote_input('%s')= "
! 									  " %s.slon_quote_brute(PGN.nspname) || '.' || %s.slon_quote_brute(PGC.relname);",
! 									  rtcfg_namespace,tstring, rtcfg_namespace, rtcfg_namespace);
  					}
  
--- 299,332 ----
  			for (t = 0; table_list[t] != NULL ; t++)
  			{
  				sprintf(tstring, table_list[t], rtcfg_namespace);
  				if (a_vac==1)
  				{
  					if (conn->pg_version < 80400) {
! 						slon_mkquery(&query3,
! 								"select (case when pga.enabled ISNULL "
! 								"THEN true ELSE pga.enabled END) "
! 								"from \"pg_catalog\".pg_namespace PGN, "
! 								"\"pg_catalog\".pg_class PGC LEFT OUTER JOIN "
! 								"\"pg_catalog\".pg_autovacuum pga ON "
! 								"(PGC.oid = pga.vacrelid) "
! 								"where PGC.relnamespace = PGN.oid "
! 								"and %s.slon_quote_input('%s')="
! 								"%s.slon_quote_brute(PGN.nspname) || '.' "
! 								"|| %s.slon_quote_brute(PGC.relname);",
! 								rtcfg_namespace, tstring, rtcfg_namespace, 
! 								rtcfg_namespace);
  					} else {
  						/* PostgreSQL 8.4 */
  						slon_mkquery (&query3, 
! 								"select coalesce ('autovacuum_enabled=on' "
! 								"= any(reloptions), 't'::boolean) "
! 								"from \"pg_catalog\".pg_class pgc, "
! 								"\"pg_catalog\".pg_namespace pgn "
! 								"where pgc.relnamespace = pgn.oid "
! 								"and %s.slon_quote_input('%s')= "
! 								" %s.slon_quote_brute(PGN.nspname) || '.' "
! 								"|| %s.slon_quote_brute(PGC.relname);",
! 								rtcfg_namespace, tstring, rtcfg_namespace, 
! 								rtcfg_namespace);
  					}
  
***************
*** 324,329 ****
  					{
  						slon_log(SLON_ERROR,
! 							 "cleanupThread: \"%s\" - %s",
! 							   dstring_data(&query3), PQresultErrorMessage(res));
  						/*
  						 * slon_retry(); break;
--- 335,341 ----
  					{
  						slon_log(SLON_ERROR,
! 								"cleanupThread: \"%s\" - %s",
! 								dstring_data(&query3), 
! 								PQresultErrorMessage(res));
  						/*
  						 * slon_retry(); break;
***************
*** 338,342 ****
  								/* 
  								 * pg_avac is NOT enabled for this table
! 								 * so this means we need to handel it internaly
  								 */
  								if (vac_enable == vac_frequency)
--- 350,354 ----
  								/* 
  								 * pg_avac is NOT enabled for this table
! 								 * so this means we need to handle it internaly
  								 */
  								if (vac_enable == vac_frequency)
***************
*** 358,369 ****
  				res = PQexec(dbconn, dstring_data(&query3));
  				if (PQresultStatus(res) != PGRES_COMMAND_OK)  /* query error */
!                                 {
!                  	                slon_log(SLON_ERROR,
! 	                                        "cleanupThread: \"%s\" - %s",
!                                                 dstring_data(&query3), PQresultErrorMessage(res));
!                                                 /*
!                                                  * slon_retry(); break;
!                                                  */                  
!                                 }
  				PQclear(res);
  				dstring_reset(&query3);
--- 370,381 ----
  				res = PQexec(dbconn, dstring_data(&query3));
  				if (PQresultStatus(res) != PGRES_COMMAND_OK)  /* query error */
! 				{
! 					slon_log(SLON_ERROR,
! 							"cleanupThread: \"%s\" - %s",
! 							dstring_data(&query3), PQresultErrorMessage(res));
! 					/*
! 					 * slon_retry(); break;
! 					 */
! 				}
  				PQclear(res);
  				dstring_reset(&query3);
***************
*** 371,376 ****
  			gettimeofday(&tv_end, NULL);
  			slon_log(SLON_DEBUG2,
! 					 "cleanupThread: %8.3f seconds for vacuuming\n",
! 					 TIMEVAL_DIFF(&tv_start, &tv_end));
  
  			/*
--- 383,388 ----
  			gettimeofday(&tv_end, NULL);
  			slon_log(SLON_DEBUG2,
! 					"cleanupThread: %8.3f seconds for vacuuming\n",
! 					TIMEVAL_DIFF(&tv_start, &tv_end));
  
  			/*
***************
*** 378,382 ****
  			 */
  			dstring_free(&query3);
- 
  		}
  	}
--- 390,393 ----

