From cbbrowne at lists.slony.info  Wed Oct 14 08:50:55 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Oct 14 08:50:57 2009
Subject: [Slony1-commit] slony1-engine RELEASE
Message-ID: <20091014155055.6FEAD290C16@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv30653

Modified Files:
      Tag: REL_1_2_STABLE
	RELEASE 
Log Message:
Update release notes for more changes in 1.2.17


Index: RELEASE
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE,v
retrieving revision 1.1.2.38
retrieving revision 1.1.2.39
diff -C2 -d -r1.1.2.38 -r1.1.2.39
*** RELEASE	31 Jul 2009 19:24:05 -0000	1.1.2.38
--- RELEASE	14 Oct 2009 15:50:53 -0000	1.1.2.39
***************
*** 13,16 ****
--- 13,18 ----
    the wrong time in the scheduler
  
+ - Fix return types to use bigint when returning event #'s
+ 
  - Establish compatibility with PostgreSQL 8.4:
  

From cbbrowne at lists.slony.info  Wed Oct 14 08:54:37 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Oct 14 08:54:37 2009
Subject: [Slony1-commit] slony1-www/content news.txt
Message-ID: <20091014155437.2C0502900A7@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/tmp/cvs-serv31023

Modified Files:
	news.txt 
Log Message:
Add 1.2.17


Index: news.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/news.txt,v
retrieving revision 1.60
retrieving revision 1.61
diff -C2 -d -r1.60 -r1.61
*** news.txt	12 Aug 2009 22:30:38 -0000	1.60
--- news.txt	14 Oct 2009 15:54:35 -0000	1.61
***************
*** 8,13 ****
  <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.2-docs.tar.bz2">documentation</a>
  <br/>
! Slony-1 1.2.16 <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.16.tar.bz2">engine</a>
! <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.16-docs.tar.bz2">documentation</a>
  <br/>
  Slony-1 1.1.9 <a href="http://main.slony.info/downloads/1.1/source/slony1-1.1.9.tar.bz2">engine</a>
--- 8,13 ----
  <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.2-docs.tar.bz2">documentation</a>
  <br/>
! Slony-1 1.2.17 <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.17.tar.bz2">engine</a>
! <!-- <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.17-docs.tar.bz2">documentation</a> -->
  <br/>
  Slony-1 1.1.9 <a href="http://main.slony.info/downloads/1.1/source/slony1-1.1.9.tar.bz2">engine</a>
***************
*** 15,44 ****
  
  ---
! Slony-I 2.0.3RC2 release candidate available
! http://main.slony.info/downloads/2.0/source/slony1-2.0.3-rc2.tar.bz2
! 2009-08-12
! Chris Browne
! 
! Version <a href=
! "http://main.slony.info/downloads/2.0/source/slony1-2.0.3-rc2.tar.bz2">
! slony1-2.0.3-rc2.tar.bz2 </a> has been made available.
! 
! This fixes a number of things since the previous RC:
! 
! <ul>
! <li> Doc fixes
! <li> Fixes to integer castings - don't assume this is automagically handled
! <li> Changed return types of functions returning event numbers <tt>bigint</tt> 
! <li> Fixes to altperl samples and such
! </ul>
! ---
! Slony-I 1.2.17RC release candidate available
  http://main.slony.info/downloads/1.2/source/slony1-1.2.17-rc.tar.bz2
! 2009-07-29
  Chris Browne
  
  Version <a href=
! "http://main.slony.info/downloads/1.2/source/slony1-1.2.17-rc.tar.bz2">
! slony1-1.2.17-rc.tar.bz2 </a> has been made available.
  
  <P>Changes since 1.2.16 are as follows:
--- 15,26 ----
  
  ---
! Slony-I 1.2.17 released
  http://main.slony.info/downloads/1.2/source/slony1-1.2.17-rc.tar.bz2
! 2009-10-14
  Chris Browne
  
  Version <a href=
! "http://main.slony.info/downloads/1.2/source/slony1-1.2.17.tar.bz2">
! slony1-1.2.17.tar.bz2 </a> has been made available.
  
  <P>Changes since 1.2.16 are as follows:
***************
*** 56,64 ****
    the wrong time in the scheduler
  
  <li> Establish compatibility with PostgreSQL 8.4:
  
  <ul>
    <li> autovac data is on pg_class rather than pg_autovacuum
- 
    <li> Need to use GetActiveSnapshot() rather than expecting to have
      SerializableSnapshot in the backend
--- 38,47 ----
    the wrong time in the scheduler
  
+ <li> Fix return types to use bigint when returning event #'s
+ 
  <li> Establish compatibility with PostgreSQL 8.4:
  
  <ul>
    <li> autovac data is on pg_class rather than pg_autovacuum
    <li> Need to use GetActiveSnapshot() rather than expecting to have
      SerializableSnapshot in the backend
***************
*** 72,75 ****
--- 55,76 ----
  </ul>
  ---
+ Slony-I 2.0.3RC2 release candidate available
+ http://main.slony.info/downloads/2.0/source/slony1-2.0.3-rc2.tar.bz2
+ 2009-08-12
+ Chris Browne
+ 
+ Version <a href=
+ "http://main.slony.info/downloads/2.0/source/slony1-2.0.3-rc2.tar.bz2">
+ slony1-2.0.3-rc2.tar.bz2 </a> has been made available.
+ 
+ This fixes a number of things since the previous RC:
+ 
+ <ul>
+ <li> Doc fixes
+ <li> Fixes to integer castings - don't assume this is automagically handled
+ <li> Changed return types of functions returning event numbers <tt>bigint</tt> 
+ <li> Fixes to altperl samples and such
+ </ul>
+ ---
  Slony-I 2.0.3RC release candidate available
  http://main.slony.info/downloads/2.0/source/slony1-2.0.3-rc.tar.bz2

From cbbrowne at lists.slony.info  Wed Oct 21 05:53:18 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Oct 21 05:53:19 2009
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.sql
Message-ID: <20091021125318.11815290010@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv28945

Modified Files:
      Tag: REL_2_0_STABLE
	slony1_funcs.sql 
Log Message:
UPGRADE FUNCTIONS failing because functions had their return types changed.
Added in "DROP FUNCTION IF EXISTS" (fine in 8.3+) in
src/backend/slony1_funcs.sql to rectify this.

Problem reported by Glyn Astill


Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.145.2.19
retrieving revision 1.145.2.20
diff -C2 -d -r1.145.2.19 -r1.145.2.20
*** slony1_funcs.sql	23 Sep 2009 16:14:32 -0000	1.145.2.19
--- slony1_funcs.sql	21 Oct 2009 12:53:15 -0000	1.145.2.20
***************
*** 3644,3647 ****
--- 3644,3649 ----
  --	Generate the DDL_SCRIPT event
  -- ----------------------------------------------------------------------
+ drop function if exists @NAMESPACE@.ddlScript_complete (int4, text, int4);  -- Needed because function signature has changed!
+ 
  create or replace function @NAMESPACE@.ddlScript_complete (int4, text, int4)
  returns bigint
***************
*** 5064,5067 ****
--- 5066,5070 ----
  --      Reset the relnames
  -- ----------------------------------------------------------------------
+ drop function if exists @NAMESPACE@.updateReloid (int4, int4);
  create or replace function @NAMESPACE@.updateReloid (int4, int4)
  returns bigint

From cbbrowne at lists.slony.info  Wed Oct 21 05:55:06 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Oct 21 05:55:08 2009
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.sql
Message-ID: <20091021125506.89A59290C3F@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv29360

Modified Files:
	slony1_funcs.sql 
Log Message:
UPGRADE FUNCTIONS failing because functions had their return types changed.
Added in "DROP FUNCTION IF EXISTS" (fine in 8.3+) in
src/backend/slony1_funcs.sql to rectify this.

Problem reported by Glyn Astill


Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.154
retrieving revision 1.155
diff -C2 -d -r1.154 -r1.155
*** slony1_funcs.sql	23 Sep 2009 16:15:02 -0000	1.154
--- slony1_funcs.sql	21 Oct 2009 12:55:04 -0000	1.155
***************
*** 3644,3647 ****
--- 3644,3649 ----
  --	Generate the DDL_SCRIPT event
  -- ----------------------------------------------------------------------
+ drop function if exists @NAMESPACE@.ddlScript_complete (int4, text, int4);  -- Needed because function signature has changed!
+ 
  create or replace function @NAMESPACE@.ddlScript_complete (int4, text, int4)
  returns bigint
***************
*** 5064,5067 ****
--- 5066,5070 ----
  --      Reset the relnames
  -- ----------------------------------------------------------------------
+ drop function if exists @NAMESPACE@.updateReloid (int4, int4);
  create or replace function @NAMESPACE@.updateReloid (int4, int4)
  returns bigint

From cbbrowne at lists.slony.info  Wed Oct 21 06:06:35 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Oct 21 06:06:36 2009
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.sql
Message-ID: <20091021130635.435E5290C41@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv31288

Modified Files:
      Tag: REL_2_0_STABLE
	slony1_funcs.sql 
Log Message:
insert into sl_setsync upon FAILOVER had values() clause based on the
pre-2.0 schema; fix to use 2.0.

As reported by Cyril Scetbon, bug #97


Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.145.2.20
retrieving revision 1.145.2.21
diff -C2 -d -r1.145.2.20 -r1.145.2.21
*** slony1_funcs.sql	21 Oct 2009 12:53:15 -0000	1.145.2.20
--- slony1_funcs.sql	21 Oct 2009 13:06:33 -0000	1.145.2.21
***************
*** 1434,1438 ****
  					ssy_snapshot, ssy_action_list)
  					values (p_set_id, p_backup_node, '0',
! 					'0', '0', '0:0:', NULL);
  		end if;
  				
--- 1434,1438 ----
  					ssy_snapshot, ssy_action_list)
  					values (p_set_id, p_backup_node, '0',
! 					'0:0:', NULL);
  		end if;
  				
***************
*** 2381,2385 ****
  					ssy_snapshot, ssy_action_list)
  					values (p_set_id, p_new_origin, '0',
! 					'0', '0', '0:0:', NULL);
  		end if;
  	end if;
--- 2381,2385 ----
  					ssy_snapshot, ssy_action_list)
  					values (p_set_id, p_new_origin, '0',
! 					'0:0:', NULL);
  		end if;
  	end if;

From cbbrowne at lists.slony.info  Wed Oct 21 06:07:09 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Oct 21 06:07:10 2009
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.sql
Message-ID: <20091021130709.BD065290C4C@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv31738

Modified Files:
	slony1_funcs.sql 
Log Message:
insert into sl_setsync upon FAILOVER had values() clause based on the
pre-2.0 schema; fix to use 2.0.

As reported by Cyril Scetbon, bug #97


Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.155
retrieving revision 1.156
diff -C2 -d -r1.155 -r1.156
*** slony1_funcs.sql	21 Oct 2009 12:55:04 -0000	1.155
--- slony1_funcs.sql	21 Oct 2009 13:07:07 -0000	1.156
***************
*** 1434,1438 ****
  					ssy_snapshot, ssy_action_list)
  					values (p_set_id, p_backup_node, '0',
! 					'0', '0', '0:0:', NULL);
  		end if;
  				
--- 1434,1438 ----
  					ssy_snapshot, ssy_action_list)
  					values (p_set_id, p_backup_node, '0',
! 					'0:0:', NULL);
  		end if;
  				
***************
*** 2381,2385 ****
  					ssy_snapshot, ssy_action_list)
  					values (p_set_id, p_new_origin, '0',
! 					'0', '0', '0:0:', NULL);
  		end if;
  	end if;
--- 2381,2385 ----
  					ssy_snapshot, ssy_action_list)
  					values (p_set_id, p_new_origin, '0',
! 					'0:0:', NULL);
  		end if;
  	end if;

From cbbrowne at lists.slony.info  Wed Oct 21 06:32:10 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Oct 21 06:32:11 2009
Subject: [Slony1-commit] slony1-engine/tools/altperl slonik_move_set.pl
Message-ID: <20091021133210.2C4412902B7@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tools/altperl
In directory main.slony.info:/tmp/cvs-serv1835

Modified Files:
	slonik_move_set.pl 
Log Message:
Bug #98 - need WAIT ON parameter in slonik code generated by slonik_move_set
altperl script.

http://www.slony.info/bugzilla/show_bug.cgi?id=98


Index: slonik_move_set.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/altperl/slonik_move_set.pl,v
retrieving revision 1.5
retrieving revision 1.6
diff -C2 -d -r1.5 -r1.6
*** slonik_move_set.pl	17 Aug 2009 17:25:50 -0000	1.5
--- slonik_move_set.pl	21 Oct 2009 13:32:08 -0000	1.6
***************
*** 58,62 ****
  $slonik .= "  lock set (id = $set, origin = $node1);\n";
  $slonik .= "  sync (id = $node1);\n";
! $slonik .= "  wait for event (origin = $node1, confirmed = $node2);\n";
  $slonik .= "  echo 'Locked down - moving it';\n";
  $slonik .= "  move set (id = $set, old origin = $node1, new origin = $node2);\n";
--- 58,62 ----
  $slonik .= "  lock set (id = $set, origin = $node1);\n";
  $slonik .= "  sync (id = $node1);\n";
! $slonik .= "  wait for event (origin = $node1, confirmed = $node2, wait on = $node2);\n";
  $slonik .= "  echo 'Locked down - moving it';\n";
  $slonik .= "  move set (id = $set, old origin = $node1, new origin = $node2);\n";

From cbbrowne at lists.slony.info  Wed Oct 21 06:33:01 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Oct 21 06:33:02 2009
Subject: [Slony1-commit] slony1-engine/tools/altperl slonik_move_set.pl
Message-ID: <20091021133301.E23B92902B7@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tools/altperl
In directory main.slony.info:/tmp/cvs-serv1964

Modified Files:
      Tag: REL_2_0_STABLE
	slonik_move_set.pl 
Log Message:
Bug #98 - need WAIT ON parameter in slonik code generated by slonik_move_set
altperl script.

http://www.slony.info/bugzilla/show_bug.cgi?id=98


Index: slonik_move_set.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/altperl/slonik_move_set.pl,v
retrieving revision 1.4.2.1
retrieving revision 1.4.2.2
diff -C2 -d -r1.4.2.1 -r1.4.2.2
*** slonik_move_set.pl	17 Aug 2009 17:09:59 -0000	1.4.2.1
--- slonik_move_set.pl	21 Oct 2009 13:32:59 -0000	1.4.2.2
***************
*** 58,62 ****
  $slonik .= "  lock set (id = $set, origin = $node1);\n";
  $slonik .= "  sync (id = $node1);\n";
! $slonik .= "  wait for event (origin = $node1, confirmed = $node2);\n";
  $slonik .= "  echo 'Locked down - moving it';\n";
  $slonik .= "  move set (id = $set, old origin = $node1, new origin = $node2);\n";
--- 58,62 ----
  $slonik .= "  lock set (id = $set, origin = $node1);\n";
  $slonik .= "  sync (id = $node1);\n";
! $slonik .= "  wait for event (origin = $node1, confirmed = $node2, wait on = $node2);\n";
  $slonik .= "  echo 'Locked down - moving it';\n";
  $slonik .= "  move set (id = $set, old origin = $node1, new origin = $node2);\n";

From cbbrowne at lists.slony.info  Thu Oct 22 10:51:10 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu Oct 22 10:51:12 2009
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.sql
Message-ID: <20091022175110.4DC21290C3F@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv20454/src/backend

Modified Files:
      Tag: REL_1_2_STABLE
	slony1_funcs.sql 
Log Message:
3 things...

1.  Fix to problem with upgrades - need to emulate "DELETE FUNCTION IF EXISTS"
    because:
       - Old versions of PostgreSQL don't support that
       - We have 2 functions that changed return type where
         CREATE OR REPLACE FUNCTION fails due to the change in function signature

2.  Mark 1.2.18

3.  Add release notes for the above


Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.98.2.39
retrieving revision 1.98.2.40
diff -C2 -d -r1.98.2.39 -r1.98.2.40
*** slony1_funcs.sql	17 Aug 2009 17:39:57 -0000	1.98.2.39
--- slony1_funcs.sql	22 Oct 2009 17:51:08 -0000	1.98.2.40
***************
*** 431,435 ****
  as '
  begin
! 	return 17;
  end;
  ' language plpgsql;
--- 431,435 ----
  as '
  begin
! 	return 18;
  end;
  ' language plpgsql;
***************
*** 3758,3761 ****
--- 3758,3780 ----
  'Prepare for DDL script execution on origin';
  
+ 
+ create or replace function @NAMESPACE@.drop_if_exists (text, text) returns integer as '
+ declare
+   p_function alias for $1;
+   p_args alias for $2;
+   v_drop text;
+ begin
+   if exists (select 1 from information_schema.routines where routine_schema = ''@NAMESPACE@'' and routine_name = p_function) then
+ 	v_drop := ''drop function '' || p_function || ''('' || p_args || '');'';
+ 	execute v_drop;
+   end if;
+   return 1;
+ end
+ '  language plpgsql;
+ 
+ comment on function @NAMESPACE@.drop_if_exists (text,text) is 'Emulate DROP FUNCTION IF EXISTS, which does not exist in 7.4, 8.0, 8.1';
+ 
+ select @NAMESPACE@.drop_if_exists ('ddlscript_complete', 'int4, text, int4');
+ 
  -- 	perform @NAMESPACE@.ddlScript_int(p_set_id, p_script, p_only_on_node);
  
***************
*** 5436,5439 ****
--- 5455,5460 ----
  'updateRelname(set_id, only_on_node)';
  
+ select @NAMESPACE@.drop_if_exists ('updatereloid', 'int4, int4');
+ 
  -- ----------------------------------------------------------------------
  -- FUNCTION updateReloid (set_id, only_on_node)

From cbbrowne at lists.slony.info  Thu Oct 22 10:51:10 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu Oct 22 10:51:12 2009
Subject: [Slony1-commit] slony1-engine RELEASE config.h.in
Message-ID: <20091022175110.1E9312903AF@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv20454

Modified Files:
      Tag: REL_1_2_STABLE
	RELEASE config.h.in 
Log Message:
3 things...

1.  Fix to problem with upgrades - need to emulate "DELETE FUNCTION IF EXISTS"
    because:
       - Old versions of PostgreSQL don't support that
       - We have 2 functions that changed return type where
         CREATE OR REPLACE FUNCTION fails due to the change in function signature

2.  Mark 1.2.18

3.  Add release notes for the above


Index: RELEASE
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE,v
retrieving revision 1.1.2.39
retrieving revision 1.1.2.40
diff -C2 -d -r1.1.2.39 -r1.1.2.40
*** RELEASE	14 Oct 2009 15:50:53 -0000	1.1.2.39
--- RELEASE	22 Oct 2009 17:51:07 -0000	1.1.2.40
***************
*** 1,3 ****
--- 1,10 ----
  $Id$
+ Release 1.2.18
+ 
+ - Reloading of functions needs to have an emulation of
+   "DROP FUNCTION IF EXISTS" because a couple of functions have had their
+   return value type changed, which doesn't fit happily into
+   CREATE OR REPLACE FUNCTION.
+ 
  Release 1.2.17
  

Index: config.h.in
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/config.h.in,v
retrieving revision 1.17.2.19
retrieving revision 1.17.2.20
diff -C2 -d -r1.17.2.19 -r1.17.2.20
*** config.h.in	17 Aug 2009 17:39:57 -0000	1.17.2.19
--- config.h.in	22 Oct 2009 17:51:07 -0000	1.17.2.20
***************
*** 13,18 ****
  #define SLONY_I_CONFIG_H
  
! #define SLONY_I_VERSION_STRING	"1.2.17"
! #define SLONY_I_VERSION_STRING_DEC 1,2,17
  
  #ifndef PG_VERSION_MAJOR
--- 13,18 ----
  #define SLONY_I_CONFIG_H
  
! #define SLONY_I_VERSION_STRING	"1.2.18"
! #define SLONY_I_VERSION_STRING_DEC 1,2,18
  
  #ifndef PG_VERSION_MAJOR

From cbbrowne at lists.slony.info  Fri Oct 23 08:32:57 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Oct 23 08:33:00 2009
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.sql
Message-ID: <20091023153258.0AD132903C1@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv16986/src/backend

Modified Files:
      Tag: REL_2_0_STABLE
	slony1_funcs.sql 
Log Message:
Missed a fix to insert into sl_setsync; per Cyril Scetbon


Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.145.2.21
retrieving revision 1.145.2.22
diff -C2 -d -r1.145.2.21 -r1.145.2.22
*** slony1_funcs.sql	21 Oct 2009 13:06:33 -0000	1.145.2.21
--- slony1_funcs.sql	23 Oct 2009 15:32:55 -0000	1.145.2.22
***************
*** 2424,2429 ****
  						(ssy_setid, ssy_origin, ssy_seqno,
  						ssy_snapshot, ssy_action_list)
! 						values (p_set_id, p_new_origin, '0',
! 						'0', '0', '0:0:', NULL);
  			end if;
  		end if;
--- 2424,2429 ----
  						(ssy_setid, ssy_origin, ssy_seqno,
  						ssy_snapshot, ssy_action_list)
! 						values (p_set_id, p_new_origin,
! 						'0', '0:0:', NULL);
  			end if;
  		end if;

From cbbrowne at lists.slony.info  Fri Oct 23 14:18:23 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Oct 23 14:18:25 2009
Subject: [Slony1-commit] slony1-engine/src/slon remote_worker.c
Message-ID: <20091023211823.C40BF290176@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv16900

Modified Files:
	remote_worker.c 
Log Message:
Fix 8.4-ism as found by Jeff Trout...

In a nutshell in the event loop we start a transaction, then if we are not an accept set event we lock the config lock table.  We then zero out query1. (this is in remote_worker.c).

The ENABLE_SUBSCRIPTION event runs in a while(true) loop.
First it executes query1 (which thanks to the above, is empty), then tries to copy_set.  If copy_set fails for whatever reason we ROLLBACK our local conn (query2) and then loop.

The problem with this is when we come back around in the next look we're outside of a transaction and one won't be started because query1 is reset.  This causes LOCK TABLE to barf on PG8.4.  You are forever stuck until you restart slon.  This also explains another problem I've seen a couple times.

We subscribe to a set with say 3 tables.
The initial subscription fails due to an earlier txn wait.
We copy the first table of hte set successfully.
Then the second table fails to copy due to some DDL issue (perhaps for some reason a PK or column is missing).  We issue a rollback but since we are not in a txn, nothing happens. The event does not suceed so we try again
What happens next is since our previous work wasn't rolled back slony sees we've already got teh deny trigger & friends on the first table and barfs.   Cue infinite loop fixed only by shutting down slon and playing with the sl_ tables.

This patch keeps a count of how many retries we've had on this copy_set.  If we are on retry > 0 then we re-issue a start transaction, set islolation, and lock the config table. My testing has showed that this works. 



Index: remote_worker.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/remote_worker.c,v
retrieving revision 1.181
retrieving revision 1.182
diff -C2 -d -r1.181 -r1.182
*** remote_worker.c	17 Aug 2009 17:25:50 -0000	1.181
--- remote_worker.c	23 Oct 2009 21:18:21 -0000	1.182
***************
*** 1198,1201 ****
--- 1198,1202 ----
  				int			sub_receiver = (int) strtol(event->ev_data3, NULL, 10);
  				char	   *sub_forward = event->ev_data4;
+ 				int         copy_set_retries = 0;
  
  				/*
***************
*** 1243,1254 ****
  							}
  						}
  
! 						/*
! 						 * Execute the config changes so far, but don't commit
! 						 * the transaction yet. We have to copy the data now
! 						 * ...
  						 */
! 						if (query_execute(node, local_dbconn, &query1) < 0)
! 							slon_retry();
  
  						/*
--- 1244,1266 ----
  							}
  						}
+ 					
  
! 						/* 
! 						 * if we have failed more than once we need to restart
! 						 * our transaction or we can end up with odd results
! 						 * in our subscription tables, and in 8.4+ LOCK
! 						 * TABLE requires you to be in a txn.
  						 */
! 						if(copy_set_retries != 0)
! 						  {
! 							slon_mkquery(&query1, "start transaction;"
! 										 "set transaction isolation level serializable;");
! 							slon_appendquery(&query1,
! 											 "lock table %s.sl_config_lock; ",
! 											 rtcfg_namespace);
! 
! 							if (query_execute(node, local_dbconn, &query1) < 0)
! 							  slon_retry();
! 						  }
  
  						/*
***************
*** 1264,1270 ****
--- 1276,1285 ----
  										sub_set, sub_provider, sub_receiver);
  							sched_rc = SCHED_STATUS_OK;
+ 							copy_set_retries = 0;
  							break;
  						}
  
+ 						copy_set_retries++;
+ 
  						/*
  						 * Data copy for new enabled set has failed. Rollback
***************
*** 1272,1278 ****
  						 */
  						slon_log(SLON_WARN, "remoteWorkerThread_%d: "
! 								 "data copy for set %d failed - "
  								 "sleep %d seconds\n",
! 								 node->no_id, sub_set, sleeptime);
  						if (query_execute(node, local_dbconn, &query2) < 0)
  							slon_retry();
--- 1287,1295 ----
  						 */
  						slon_log(SLON_WARN, "remoteWorkerThread_%d: "
! 								 "data copy for set %d failed %d times - "
  								 "sleep %d seconds\n",
! 								 node->no_id, sub_set, copy_set_retries,
! 								 sleeptime);
! 
  						if (query_execute(node, local_dbconn, &query2) < 0)
  							slon_retry();

From cbbrowne at lists.slony.info  Fri Oct 23 14:18:54 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Oct 23 14:18:55 2009
Subject: [Slony1-commit] slony1-engine/src/slon remote_worker.c
Message-ID: <20091023211854.B604D290C41@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv16995

Modified Files:
      Tag: REL_2_0_STABLE
	remote_worker.c 
Log Message:
Fix 8.4-ism as found by Jeff Trout...

In a nutshell in the event loop we start a transaction, then if we are not an accept set event we lock the config lock table.  We then zero out query1. (this is in remote_worker.c).

The ENABLE_SUBSCRIPTION event runs in a while(true) loop.
First it executes query1 (which thanks to the above, is empty), then tries to copy_set.  If copy_set fails for whatever reason we ROLLBACK our local conn (query2) and then loop.

The problem with this is when we come back around in the next look we're outside of a transaction and one won't be started because query1 is reset.  This causes LOCK TABLE to barf on PG8.4.  You are forever stuck until you restart slon.  This also explains another problem I've seen a couple times.

We subscribe to a set with say 3 tables.
The initial subscription fails due to an earlier txn wait.
We copy the first table of hte set successfully.
Then the second table fails to copy due to some DDL issue (perhaps for some reason a PK or column is missing).  We issue a rollback but since we are not in a txn, nothing happens. The event does not suceed so we try again
What happens next is since our previous work wasn't rolled back slony sees we've already got teh deny trigger & friends on the first table and barfs.   Cue infinite loop fixed only by shutting down slon and playing with the sl_ tables.

This patch keeps a count of how many retries we've had on this copy_set.  If we are on retry > 0 then we re-issue a start transaction, set islolation, and lock the config table. My testing has showed that this works.



Index: remote_worker.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/remote_worker.c,v
retrieving revision 1.176.2.5
retrieving revision 1.176.2.6
diff -C2 -d -r1.176.2.5 -r1.176.2.6
*** remote_worker.c	17 Aug 2009 17:09:58 -0000	1.176.2.5
--- remote_worker.c	23 Oct 2009 21:18:52 -0000	1.176.2.6
***************
*** 1198,1201 ****
--- 1198,1202 ----
  				int			sub_receiver = (int) strtol(event->ev_data3, NULL, 10);
  				char	   *sub_forward = event->ev_data4;
+ 				int         copy_set_retries = 0;
  
  				/*
***************
*** 1243,1254 ****
  							}
  						}
  
! 						/*
! 						 * Execute the config changes so far, but don't commit
! 						 * the transaction yet. We have to copy the data now
! 						 * ...
  						 */
! 						if (query_execute(node, local_dbconn, &query1) < 0)
! 							slon_retry();
  
  						/*
--- 1244,1266 ----
  							}
  						}
+ 					
  
! 						/* 
! 						 * if we have failed more than once we need to restart
! 						 * our transaction or we can end up with odd results
! 						 * in our subscription tables, and in 8.4+ LOCK
! 						 * TABLE requires you to be in a txn.
  						 */
! 						if(copy_set_retries != 0)
! 						  {
! 							slon_mkquery(&query1, "start transaction;"
! 										 "set transaction isolation level serializable;");
! 							slon_appendquery(&query1,
! 											 "lock table %s.sl_config_lock; ",
! 											 rtcfg_namespace);
! 
! 							if (query_execute(node, local_dbconn, &query1) < 0)
! 							  slon_retry();
! 						  }
  
  						/*
***************
*** 1264,1270 ****
--- 1276,1285 ----
  										sub_set, sub_provider, sub_receiver);
  							sched_rc = SCHED_STATUS_OK;
+ 							copy_set_retries = 0;
  							break;
  						}
  
+ 						copy_set_retries++;
+ 
  						/*
  						 * Data copy for new enabled set has failed. Rollback
***************
*** 1272,1278 ****
  						 */
  						slon_log(SLON_WARN, "remoteWorkerThread_%d: "
! 								 "data copy for set %d failed - "
  								 "sleep %d seconds\n",
! 								 node->no_id, sub_set, sleeptime);
  						if (query_execute(node, local_dbconn, &query2) < 0)
  							slon_retry();
--- 1287,1295 ----
  						 */
  						slon_log(SLON_WARN, "remoteWorkerThread_%d: "
! 								 "data copy for set %d failed %d times - "
  								 "sleep %d seconds\n",
! 								 node->no_id, sub_set, copy_set_retries,
! 								 sleeptime);
! 
  						if (query_execute(node, local_dbconn, &query2) < 0)
  							slon_retry();

From cbbrowne at lists.slony.info  Fri Oct 23 14:21:15 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Oct 23 14:21:17 2009
Subject: [Slony1-commit] slony1-engine/src/slon remote_worker.c
Message-ID: <20091023212115.F37E92903AF@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv17347

Modified Files:
      Tag: REL_1_2_STABLE
	remote_worker.c 
Log Message:
Fix 8.4-ism as found by Jeff Trout...

In a nutshell in the event loop we start a transaction, then if we are not an accept set event we lock the config lock table.  We then zero out query1. (this is in remote_worker.c).

The ENABLE_SUBSCRIPTION event runs in a while(true) loop.
First it executes query1 (which thanks to the above, is empty), then tries to copy_set.  If copy_set fails for whatever reason we ROLLBACK our local conn (query2) and then loop.

The problem with this is when we come back around in the next look we're outside of a transaction and one won't be started because query1 is reset.  This causes LOCK TABLE to barf on PG8.4.  You are forever stuck until you restart slon.  This also explains another problem I've seen a couple times.

We subscribe to a set with say 3 tables.
The initial subscription fails due to an earlier txn wait.
We copy the first table of hte set successfully.
Then the second table fails to copy due to some DDL issue (perhaps for some reason a PK or column is missing).  We issue a rollback but since we are not in a txn, nothing happens. The event does not suceed so we try again
What happens next is since our previous work wasn't rolled back slony sees we've already got teh deny trigger & friends on the first table and barfs.   Cue infinite loop fixed only by shutting down slon and playing with the sl_ tables.

This patch keeps a count of how many retries we've had on this copy_set.  If we are on retry > 0 then we re-issue a start transaction, set islolation, and lock the config table. My testing has showed that this works.



Index: remote_worker.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/remote_worker.c,v
retrieving revision 1.124.2.38
retrieving revision 1.124.2.39
diff -C2 -d -r1.124.2.38 -r1.124.2.39
*** remote_worker.c	17 Aug 2009 17:39:57 -0000	1.124.2.38
--- remote_worker.c	23 Oct 2009 21:21:13 -0000	1.124.2.39
***************
*** 678,681 ****
--- 678,682 ----
  							 "lock table %s.sl_config_lock; ",
  							 rtcfg_namespace);
+ 
  			/* start by trying to apply the lock to sl_config_lock */
  			if (strcmp(event->ev_type, "ACCEPT_SET") != 0)
***************
*** 683,686 ****
--- 684,688 ----
  				if (query_execute(node, local_dbconn, &query1) < 0)
  					slon_retry();
+ 
  				dstring_reset(&query1);
  			}
***************
*** 1160,1163 ****
--- 1162,1166 ----
  				int			sub_receiver = (int)strtol(event->ev_data3, NULL, 10);
  				char	   *sub_forward = event->ev_data4;
+ 				int         copy_set_retries = 0;
  
  				/*
***************
*** 1205,1216 ****
  							}
  						}
  
! 						/*
! 						 * Execute the config changes so far, but don't commit
! 						 * the transaction yet. We have to copy the data now
! 						 * ...
  						 */
! 						if (query_execute(node, local_dbconn, &query1) < 0)
! 							slon_retry();
  
  						/*
--- 1208,1230 ----
  							}
  						}
+ 					
  
! 						/* 
! 						 * if we have failed more than once we need to restart
! 						 * our transaction or we can end up with odd results
! 						 * in our subscription tables, and in 8.4+ LOCK
! 						 * TABLE requires you to be in a txn.
  						 */
! 						if(copy_set_retries != 0)
! 						  {
! 							slon_mkquery(&query1, "start transaction;"
! 										 "set transaction isolation level serializable;");
! 							slon_appendquery(&query1,
! 											 "lock table %s.sl_config_lock; ",
! 											 rtcfg_namespace);
! 
! 							if (query_execute(node, local_dbconn, &query1) < 0)
! 							  slon_retry();
! 						  }
  
  						/*
***************
*** 1226,1232 ****
--- 1240,1249 ----
  										 sub_set, sub_provider, sub_receiver);
  							sched_rc = SCHED_STATUS_OK;
+ 							copy_set_retries = 0;
  							break;
  						}
  
+ 						copy_set_retries++;
+ 
  						/*
  						 * Data copy for new enabled set has failed. Rollback
***************
*** 1234,1240 ****
  						 */
  						slon_log(SLON_WARN, "remoteWorkerThread_%d: "
! 								 "data copy for set %d failed - "
  								 "sleep %d seconds\n",
! 								 node->no_id, sub_set, sleeptime);
  						if (query_execute(node, local_dbconn, &query2) < 0)
  							slon_retry();
--- 1251,1259 ----
  						 */
  						slon_log(SLON_WARN, "remoteWorkerThread_%d: "
! 								 "data copy for set %d failed %d times - "
  								 "sleep %d seconds\n",
! 								 node->no_id, sub_set, copy_set_retries,
! 								 sleeptime);
! 
  						if (query_execute(node, local_dbconn, &query2) < 0)
  							slon_retry();

