From cbbrowne at lists.slony.info  Wed Sep 23 09:14:34 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Sep 23 09:14:35 2009
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.sql
Message-ID: <20090923161434.4F584290C10@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv22716/src/backend

Modified Files:
      Tag: REL_2_0_STABLE
	slony1_funcs.sql 
Log Message:
As observed by Bernd Helmle, cloneNodePrepare returns an event ID, and
hence should return BIGINT


Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.145.2.18
retrieving revision 1.145.2.19
diff -C2 -d -r1.145.2.18 -r1.145.2.19
*** slony1_funcs.sql	17 Aug 2009 16:56:09 -0000	1.145.2.18
--- slony1_funcs.sql	23 Sep 2009 16:14:32 -0000	1.145.2.19
***************
*** 1480,1484 ****
  -- ----------------------------------------------------------------------
  create or replace function @NAMESPACE@.cloneNodePrepare (int4, int4, text)
! returns int4
  as $$
  declare
--- 1480,1484 ----
  -- ----------------------------------------------------------------------
  create or replace function @NAMESPACE@.cloneNodePrepare (int4, int4, text)
! returns bigint
  as $$
  declare

From cbbrowne at lists.slony.info  Wed Sep 23 09:15:04 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Sep 23 09:15:05 2009
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.sql
Message-ID: <20090923161504.1FC09290C22@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv22787/src/backend

Modified Files:
	slony1_funcs.sql 
Log Message:
As observed by Bernd Helmle, cloneNodePrepare returns an event ID, and
hence should return BIGINT


Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.153
retrieving revision 1.154
diff -C2 -d -r1.153 -r1.154
*** slony1_funcs.sql	17 Aug 2009 17:25:49 -0000	1.153
--- slony1_funcs.sql	23 Sep 2009 16:15:02 -0000	1.154
***************
*** 1480,1484 ****
  -- ----------------------------------------------------------------------
  create or replace function @NAMESPACE@.cloneNodePrepare (int4, int4, text)
! returns int4
  as $$
  declare
--- 1480,1484 ----
  -- ----------------------------------------------------------------------
  create or replace function @NAMESPACE@.cloneNodePrepare (int4, int4, text)
! returns bigint
  as $$
  declare

From cbbrowne at lists.slony.info  Wed Sep 23 09:22:32 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Sep 23 09:22:33 2009
Subject: [Slony1-commit] slony1-engine/src/slonik slonik.c
Message-ID: <20090923162232.8DCA4290C3C@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slonik
In directory main.slony.info:/tmp/cvs-serv23530/slonik

Modified Files:
      Tag: REL_2_0_STABLE
	slonik.c 
Log Message:
Add missing arg to subscribeset_int() call - per bug report on list


Index: slonik.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slonik/slonik.c,v
retrieving revision 1.91.2.5
retrieving revision 1.91.2.6
diff -C2 -d -r1.91.2.5 -r1.91.2.6
*** slonik.c	17 Aug 2009 17:09:59 -0000	1.91.2.5
--- slonik.c	23 Sep 2009 16:22:30 -0000	1.91.2.6
***************
*** 2215,2219 ****
  			
  		slon_mkquery(&query,
! 			     "select \"_%s\".subscribeSet_int(%s, %s, %s, '%q'); ",
  			     stmt->hdr.script->clustername,
  			     sub_set, sub_provider, sub_receiver, sub_forward);
--- 2215,2219 ----
  			
  		slon_mkquery(&query,
! 			     "select \"_%s\".subscribeSet_int(%s, %s, %s, '%q', 'f'); ",
  			     stmt->hdr.script->clustername,
  			     sub_set, sub_provider, sub_receiver, sub_forward);

From cbbrowne at lists.slony.info  Wed Sep 23 09:22:54 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Sep 23 09:22:56 2009
Subject: [Slony1-commit] slony1-engine/src/slonik slonik.c
Message-ID: <20090923162254.C30CD290C22@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slonik
In directory main.slony.info:/tmp/cvs-serv23577/slonik

Modified Files:
	slonik.c 
Log Message:
Add missing arg to subscribeset_int() call - per bug report on list


Index: slonik.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slonik/slonik.c,v
retrieving revision 1.94
retrieving revision 1.95
diff -C2 -d -r1.94 -r1.95
*** slonik.c	17 Aug 2009 17:25:50 -0000	1.94
--- slonik.c	23 Sep 2009 16:22:52 -0000	1.95
***************
*** 2215,2219 ****
  			
  		slon_mkquery(&query,
! 			     "select \"_%s\".subscribeSet_int(%s, %s, %s, '%q'); ",
  			     stmt->hdr.script->clustername,
  			     sub_set, sub_provider, sub_receiver, sub_forward);
--- 2215,2219 ----
  			
  		slon_mkquery(&query,
! 			     "select \"_%s\".subscribeSet_int(%s, %s, %s, '%q', 'f'); ",
  			     stmt->hdr.script->clustername,
  			     sub_set, sub_provider, sub_receiver, sub_forward);

