From cbbrowne at lists.slony.info  Mon Jan  5 14:04:11 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Mon Jan  5 14:04:12 2009
Subject: [Slony1-commit] slony1-engine/tests run_test.sh
Message-ID: <20090105220411.0A66D2901C4@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tests
In directory main.slony.info:/tmp/cvs-serv16964/tests

Modified Files:
      Tag: REL_2_0_STABLE
	run_test.sh 
Log Message:
- Fix syntax error in tools/altperl/slon_watchdog.pl

- Add cleanup_interval example to sample slon.conf file

- Add cleanup_interval configuration configuration to regression tests

Per discussion on slony-bugs list with Cyril Scetbon



Index: run_test.sh
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tests/run_test.sh,v
retrieving revision 1.26
retrieving revision 1.26.2.1
diff -C2 -d -r1.26 -r1.26.2.1
*** run_test.sh	23 Sep 2008 20:31:09 -0000	1.26
--- run_test.sh	5 Jan 2009 22:04:08 -0000	1.26.2.1
***************
*** 490,493 ****
--- 490,494 ----
      echo "log_level=2" > ${CONFFILE}
      echo "vac_frequency=2" >> ${CONFFILE}
+     echo "cleanup_interval=\"30 seconds\"" >> ${CONFFILE}
      echo "sync_interval=2010" >> ${CONFFILE}
      echo "sync_interval_timeout=15000" >> ${CONFFILE}

From cbbrowne at lists.slony.info  Mon Jan  5 14:04:11 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Mon Jan  5 14:04:12 2009
Subject: [Slony1-commit] slony1-engine/tools/altperl slon_watchdog.pl
Message-ID: <20090105220411.169F0290278@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tools/altperl
In directory main.slony.info:/tmp/cvs-serv16964/tools/altperl

Modified Files:
      Tag: REL_2_0_STABLE
	slon_watchdog.pl 
Log Message:
- Fix syntax error in tools/altperl/slon_watchdog.pl

- Add cleanup_interval example to sample slon.conf file

- Add cleanup_interval configuration configuration to regression tests

Per discussion on slony-bugs list with Cyril Scetbon



Index: slon_watchdog.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/altperl/slon_watchdog.pl,v
retrieving revision 1.15
retrieving revision 1.15.2.1
diff -C2 -d -r1.15 -r1.15.2.1
*** slon_watchdog.pl	12 Mar 2008 15:43:55 -0000	1.15
--- slon_watchdog.pl	5 Jan 2009 22:04:09 -0000	1.15.2.1
***************
*** 44,48 ****
    if (!($pid)) {
      my ($dsn, $dbname) = ($DSN[$nodenum], $DBNAME[$nodenum]);
!     my ($logfile) = "$LOGDIR/slon-$dbname-$node.err"
      open (SLONLOG, ">>$logfile");
      print SLONLOG "WATCHDOG: No Slon is running for node $node!\n";
--- 44,48 ----
    if (!($pid)) {
      my ($dsn, $dbname) = ($DSN[$nodenum], $DBNAME[$nodenum]);
!     my ($logfile) = "$LOGDIR/slon-$dbname-$node.err";
      open (SLONLOG, ">>$logfile");
      print SLONLOG "WATCHDOG: No Slon is running for node $node!\n";

From cbbrowne at lists.slony.info  Mon Jan  5 14:04:11 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Mon Jan  5 14:04:13 2009
Subject: [Slony1-commit] slony1-engine/share slon.conf-sample
Message-ID: <20090105220411.263BF2902B9@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/share
In directory main.slony.info:/tmp/cvs-serv16964/share

Modified Files:
      Tag: REL_2_0_STABLE
	slon.conf-sample 
Log Message:
- Fix syntax error in tools/altperl/slon_watchdog.pl

- Add cleanup_interval example to sample slon.conf file

- Add cleanup_interval configuration configuration to regression tests

Per discussion on slony-bugs list with Cyril Scetbon



Index: slon.conf-sample
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/share/slon.conf-sample,v
retrieving revision 1.7
retrieving revision 1.7.2.1
diff -C2 -d -r1.7 -r1.7.2.1
*** slon.conf-sample	8 Aug 2007 15:24:22 -0000	1.7
--- slon.conf-sample	5 Jan 2009 22:04:09 -0000	1.7.2.1
***************
*** 5,8 ****
--- 5,12 ----
  #vac_frequency=3
  
+ # Aging interval to use for deleting old events and for trimming
+ # data from sl_log_1/sl_log_2
+ #cleanup_interval="10 minutes"
+ 
  # Debug log level (higher value ==> more output).  Range: [0,4], default 4
  #log_level=4

From cbbrowne at lists.slony.info  Mon Jan  5 14:04:11 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Mon Jan  5 14:04:13 2009
Subject: [Slony1-commit] slony1-engine RELEASE
Message-ID: <20090105220411.3CCD92902DE@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv16964

Modified Files:
      Tag: REL_2_0_STABLE
	RELEASE 
Log Message:
- Fix syntax error in tools/altperl/slon_watchdog.pl

- Add cleanup_interval example to sample slon.conf file

- Add cleanup_interval configuration configuration to regression tests

Per discussion on slony-bugs list with Cyril Scetbon



Index: RELEASE
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE,v
retrieving revision 1.3.2.1
retrieving revision 1.3.2.2
diff -C2 -d -r1.3.2.1 -r1.3.2.2
*** RELEASE	18 Dec 2008 21:35:03 -0000	1.3.2.1
--- RELEASE	5 Jan 2009 22:04:09 -0000	1.3.2.2
***************
*** 12,18 ****
    This would cause UPGRADE FUNCTIONS to fail.
  
! - Bug #?? - use of syslog levels had some inappropriate break statements so that some logging would get lost.
  
  - If you had multiple clusters where one cluster name was a substring of the other, slon-tools.pm could find
    both when looking for slon processes relevant to the shorter cluster name.  Added a space to the relevant
    bit of slon-tools.pm
--- 12,28 ----
    This would cause UPGRADE FUNCTIONS to fail.
  
! - Bug #64 - use of syslog levels had some inappropriate break statements so that some logging would get lost.
  
  - If you had multiple clusters where one cluster name was a substring of the other, slon-tools.pm could find
    both when looking for slon processes relevant to the shorter cluster name.  Added a space to the relevant
    bit of slon-tools.pm
+ 
+ - Failover had an insert into sl_event where # of columns provided didn't match those expected.  This
+   resulted from the change of snapshot handling which used to involve 3 columns where in 8.3+, there is
+   now a snapshot type.
+ 
+ - Fix syntax error in tools/altperl/slon_watchdog.pl
+ 
+ - Add cleanup_interval example to sample slon.conf file
+ 
+ - Add cleanup_interval configuration configuration to regression tests

From cbbrowne at lists.slony.info  Mon Jan  5 14:05:11 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Mon Jan  5 14:05:13 2009
Subject: [Slony1-commit] slony1-engine/tests run_test.sh
Message-ID: <20090105220511.4CA8329016B@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tests
In directory main.slony.info:/tmp/cvs-serv17123/tests

Modified Files:
	run_test.sh 
Log Message:
Changes applied to 2.0 also to HEAD

- Fix syntax error in tools/altperl/slon_watchdog.pl

- Add cleanup_interval example to sample slon.conf file

- Add cleanup_interval configuration configuration to regression tests

Per discussion on slony-bugs list with Cyril Scetbon




Index: run_test.sh
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tests/run_test.sh,v
retrieving revision 1.26
retrieving revision 1.27
diff -C2 -d -r1.26 -r1.27
*** run_test.sh	23 Sep 2008 20:31:09 -0000	1.26
--- run_test.sh	5 Jan 2009 22:05:09 -0000	1.27
***************
*** 490,493 ****
--- 490,494 ----
      echo "log_level=2" > ${CONFFILE}
      echo "vac_frequency=2" >> ${CONFFILE}
+     echo "cleanup_interval=\"30 seconds\"" >> ${CONFFILE}
      echo "sync_interval=2010" >> ${CONFFILE}
      echo "sync_interval_timeout=15000" >> ${CONFFILE}

From cbbrowne at lists.slony.info  Mon Jan  5 14:05:11 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Mon Jan  5 14:05:13 2009
Subject: [Slony1-commit] slony1-engine/share slon.conf-sample
Message-ID: <20090105220511.73362290272@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/share
In directory main.slony.info:/tmp/cvs-serv17123/share

Modified Files:
	slon.conf-sample 
Log Message:
Changes applied to 2.0 also to HEAD

- Fix syntax error in tools/altperl/slon_watchdog.pl

- Add cleanup_interval example to sample slon.conf file

- Add cleanup_interval configuration configuration to regression tests

Per discussion on slony-bugs list with Cyril Scetbon




Index: slon.conf-sample
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/share/slon.conf-sample,v
retrieving revision 1.7
retrieving revision 1.8
diff -C2 -d -r1.7 -r1.8
*** slon.conf-sample	8 Aug 2007 15:24:22 -0000	1.7
--- slon.conf-sample	5 Jan 2009 22:05:09 -0000	1.8
***************
*** 5,8 ****
--- 5,12 ----
  #vac_frequency=3
  
+ # Aging interval to use for deleting old events and for trimming
+ # data from sl_log_1/sl_log_2
+ #cleanup_interval="10 minutes"
+ 
  # Debug log level (higher value ==> more output).  Range: [0,4], default 4
  #log_level=4

From cbbrowne at lists.slony.info  Mon Jan  5 14:05:11 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Mon Jan  5 14:05:13 2009
Subject: [Slony1-commit] slony1-engine/tools/altperl slon_watchdog.pl
Message-ID: <20090105220511.7D9B5290278@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tools/altperl
In directory main.slony.info:/tmp/cvs-serv17123/tools/altperl

Modified Files:
	slon_watchdog.pl 
Log Message:
Changes applied to 2.0 also to HEAD

- Fix syntax error in tools/altperl/slon_watchdog.pl

- Add cleanup_interval example to sample slon.conf file

- Add cleanup_interval configuration configuration to regression tests

Per discussion on slony-bugs list with Cyril Scetbon




Index: slon_watchdog.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/altperl/slon_watchdog.pl,v
retrieving revision 1.15
retrieving revision 1.16
diff -C2 -d -r1.15 -r1.16
*** slon_watchdog.pl	12 Mar 2008 15:43:55 -0000	1.15
--- slon_watchdog.pl	5 Jan 2009 22:05:09 -0000	1.16
***************
*** 44,48 ****
    if (!($pid)) {
      my ($dsn, $dbname) = ($DSN[$nodenum], $DBNAME[$nodenum]);
!     my ($logfile) = "$LOGDIR/slon-$dbname-$node.err"
      open (SLONLOG, ">>$logfile");
      print SLONLOG "WATCHDOG: No Slon is running for node $node!\n";
--- 44,48 ----
    if (!($pid)) {
      my ($dsn, $dbname) = ($DSN[$nodenum], $DBNAME[$nodenum]);
!     my ($logfile) = "$LOGDIR/slon-$dbname-$node.err";
      open (SLONLOG, ">>$logfile");
      print SLONLOG "WATCHDOG: No Slon is running for node $node!\n";

From cbbrowne at lists.slony.info  Fri Jan 16 09:16:55 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Jan 16 09:16:56 2009
Subject: [Slony1-commit] slony1-engine/doc/adminguide complexenv.dia
	complexenv.png complexfail.dia complexfail.png failover.sgml
	slonik_ref.sgml
Message-ID: <20090116171655.37E97290131@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv32389

Modified Files:
	complexenv.dia complexenv.png failover.sgml slonik_ref.sgml 
Added Files:
	complexfail.dia complexfail.png 
Log Message:
Add in documentation about complex failover scenarios, e.g. - the handling
of failover where a whole site is lost.


--- NEW FILE: complexfail.dia ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: complexfail.png ---
(This appears to be a binary file; contents omitted.)

Index: complexenv.png
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/complexenv.png,v
retrieving revision 1.1
retrieving revision 1.2
diff -C2 -d -r1.1 -r1.2
Binary files /tmp/cvsohDcSc and /tmp/cvsEIGX36 differ

Index: slonik_ref.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/slonik_ref.sgml,v
retrieving revision 1.92
retrieving revision 1.93
diff -C2 -d -r1.92 -r1.93
*** slonik_ref.sgml	17 Nov 2008 22:41:21 -0000	1.92
--- slonik_ref.sgml	16 Jan 2009 17:16:52 -0000	1.93
***************
*** 2576,2579 ****
--- 2576,2588 ----
      <emphasis>not</emphasis> abandon the failed node.
      </para>
+ 
+     <para> If there are many nodes in a cluster, and failover includes
+     dropping out additional nodes (<emphasis>e.g.</emphasis> when it
+     is necessary to treat <emphasis>all</emphasis> nodes at a site
+     including an origin as well as subscribers as failed), it is
+     necessary to carefully sequence the actions, as described in <xref
+     linkend="complexfailover">.
+     </para>
+ 
     </refsect1>
     <refsect1> <title> Version Information </title>

Index: complexenv.dia
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/complexenv.dia,v
retrieving revision 1.1
retrieving revision 1.2
diff -C2 -d -r1.1 -r1.2
Binary files /tmp/cvskFeegf and /tmp/cvs6JhGu9 differ

Index: failover.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/failover.sgml,v
retrieving revision 1.28
retrieving revision 1.29
diff -C2 -d -r1.28 -r1.29
*** failover.sgml	13 Oct 2008 19:29:12 -0000	1.28
--- failover.sgml	16 Jan 2009 17:16:52 -0000	1.29
***************
*** 241,244 ****
--- 241,319 ----
  </sect2>
  
+ <sect2 id="complexfailover"> <title> Failover With Complex Node Set </title>
+ 
+ <para> Failover is relatively <quote/simple/ if there are only two
+ nodes; if a &slony1; cluster comprises many nodes, achieving a clean
+ failover requires careful planning and execution. </para>
+ 
+ <para> Consider the following diagram describing a set of six nodes at two sites.
+ 
+ <inlinemediaobject> <imageobject> <imagedata fileref="complexenv.png">
+ </imageobject> <textobject> <phrase> Symmetric Multisites </phrase>
+ </textobject> </inlinemediaobject></para>
+ 
+ <para> Let us assume that nodes 1, 2, and 3 reside at one data
+ centre, and that we find ourselves needing to perform failover due to
+ failure of that entire site.  Causes could range from a persistent
+ loss of communications to the physical destruction of the site; the
+ cause is not actually important, as what we are concerned about is how
+ to get &slony1; to properly fail over to the new site.</para>
+ 
+ <para> We will further assume that node 5 is to be the new origin,
+ after failover. </para>
+ 
+ <para> The sequence of &slony1; reconfiguration required to properly
+ failover this sort of node configuration is as follows:
+ </para>
+ 
+ <itemizedlist>
+ 
+ <listitem><para> Resubscribe (using <xref linkend="stmtsubscribeset">
+ ech node that is to be kept in the reformation of the cluster that is
+ not already subscribed to the intended data provider.  </para>
+ 
+ <para> In the example cluster, this means we would likely wish to
+ resubscribe nodes 4 and 6 to both point to node 5.</para>
+ 
+ <programlisting>
+    include &lt;/tmp/failover-preamble.slonik&gt;;
+    subscribe set (id = 1, provider = 5, receiver = 4);
+    subscribe set (id = 1, provider = 5, receiver = 4);
+ </programlisting>
+ 
+ </listitem>
+ <listitem><para> Drop all unimportant nodes, starting with leaf nodes.</para>
+ 
+ <para> Since nodes 1, 2, and 3 are unaccessible, we must indicate the
+ <envar>EVENT NODE</envar> so that the event reaches the still-live
+ portions of the cluster. </para>
+ 
+ <programlisting>
+    include &lt;/tmp/failover-preamble.slonik&gt;;
+    drop node (id=2, event node = 4);
+    drop node (id=3, event node = 4);
+ </programlisting>
+ 
+ </listitem>
+ 
+ <listitem><para> Now, run <command>FAILOVER</command>.</para>
+ 
+ <programlisting>
+    include &lt;/tmp/failover-preamble.slonik&gt;;
+    failover (id = 1, backup node = 5);
+ </programlisting>
+ 
+ </listitem>
+ 
+ <listitem><para> Finally, drop the former origin from the cluster.</para>
+ 
+ <programlisting>
+    include &lt;/tmp/failover-preamble.slonik&gt;;
+    drop node (id=1, event node = 4);
+ </programlisting>
+ </listitem>
+ 
+ </itemizedlist>
+ 
  <sect2><title> Automating <command> FAIL OVER </command> </title>
  

From cbbrowne at lists.slony.info  Fri Jan 16 09:17:33 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Jan 16 09:17:34 2009
Subject: [Slony1-commit] slony1-engine/doc/adminguide complexenv.dia
	complexenv.png complexfail.dia complexfail.png failover.sgml
	slonik_ref.sgml
Message-ID: <20090116171733.4009B290088@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv353

Modified Files:
      Tag: REL_2_0_STABLE
	complexenv.dia complexenv.png failover.sgml slonik_ref.sgml 
Added Files:
      Tag: REL_2_0_STABLE
	complexfail.dia complexfail.png 
Log Message:
Add in documentation about complex failover scenarios, e.g. - the handling
of failover where a whole site is lost.


--- NEW FILE: complexfail.dia ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: complexfail.png ---
(This appears to be a binary file; contents omitted.)

Index: complexenv.png
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/complexenv.png,v
retrieving revision 1.1
retrieving revision 1.1.6.1
diff -C2 -d -r1.1 -r1.1.6.1
Binary files /tmp/cvs917llv and /tmp/cvstChGsD differ

Index: slonik_ref.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/slonik_ref.sgml,v
retrieving revision 1.92
retrieving revision 1.92.2.1
diff -C2 -d -r1.92 -r1.92.2.1
*** slonik_ref.sgml	17 Nov 2008 22:41:21 -0000	1.92
--- slonik_ref.sgml	16 Jan 2009 17:17:31 -0000	1.92.2.1
***************
*** 2576,2579 ****
--- 2576,2588 ----
      <emphasis>not</emphasis> abandon the failed node.
      </para>
+ 
+     <para> If there are many nodes in a cluster, and failover includes
+     dropping out additional nodes (<emphasis>e.g.</emphasis> when it
+     is necessary to treat <emphasis>all</emphasis> nodes at a site
+     including an origin as well as subscribers as failed), it is
+     necessary to carefully sequence the actions, as described in <xref
+     linkend="complexfailover">.
+     </para>
+ 
     </refsect1>
     <refsect1> <title> Version Information </title>

Index: complexenv.dia
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/complexenv.dia,v
retrieving revision 1.1
retrieving revision 1.1.6.1
diff -C2 -d -r1.1 -r1.1.6.1
Binary files /tmp/cvsxrlPbv and /tmp/cvs5Z6ymD differ

Index: failover.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/failover.sgml,v
retrieving revision 1.28
retrieving revision 1.28.2.1
diff -C2 -d -r1.28 -r1.28.2.1
*** failover.sgml	13 Oct 2008 19:29:12 -0000	1.28
--- failover.sgml	16 Jan 2009 17:17:31 -0000	1.28.2.1
***************
*** 241,244 ****
--- 241,319 ----
  </sect2>
  
+ <sect2 id="complexfailover"> <title> Failover With Complex Node Set </title>
+ 
+ <para> Failover is relatively <quote/simple/ if there are only two
+ nodes; if a &slony1; cluster comprises many nodes, achieving a clean
+ failover requires careful planning and execution. </para>
+ 
+ <para> Consider the following diagram describing a set of six nodes at two sites.
+ 
+ <inlinemediaobject> <imageobject> <imagedata fileref="complexenv.png">
+ </imageobject> <textobject> <phrase> Symmetric Multisites </phrase>
+ </textobject> </inlinemediaobject></para>
+ 
+ <para> Let us assume that nodes 1, 2, and 3 reside at one data
+ centre, and that we find ourselves needing to perform failover due to
+ failure of that entire site.  Causes could range from a persistent
+ loss of communications to the physical destruction of the site; the
+ cause is not actually important, as what we are concerned about is how
+ to get &slony1; to properly fail over to the new site.</para>
+ 
+ <para> We will further assume that node 5 is to be the new origin,
+ after failover. </para>
+ 
+ <para> The sequence of &slony1; reconfiguration required to properly
+ failover this sort of node configuration is as follows:
+ </para>
+ 
+ <itemizedlist>
+ 
+ <listitem><para> Resubscribe (using <xref linkend="stmtsubscribeset">
+ ech node that is to be kept in the reformation of the cluster that is
+ not already subscribed to the intended data provider.  </para>
+ 
+ <para> In the example cluster, this means we would likely wish to
+ resubscribe nodes 4 and 6 to both point to node 5.</para>
+ 
+ <programlisting>
+    include &lt;/tmp/failover-preamble.slonik&gt;;
+    subscribe set (id = 1, provider = 5, receiver = 4);
+    subscribe set (id = 1, provider = 5, receiver = 4);
+ </programlisting>
+ 
+ </listitem>
+ <listitem><para> Drop all unimportant nodes, starting with leaf nodes.</para>
+ 
+ <para> Since nodes 1, 2, and 3 are unaccessible, we must indicate the
+ <envar>EVENT NODE</envar> so that the event reaches the still-live
+ portions of the cluster. </para>
+ 
+ <programlisting>
+    include &lt;/tmp/failover-preamble.slonik&gt;;
+    drop node (id=2, event node = 4);
+    drop node (id=3, event node = 4);
+ </programlisting>
+ 
+ </listitem>
+ 
+ <listitem><para> Now, run <command>FAILOVER</command>.</para>
+ 
+ <programlisting>
+    include &lt;/tmp/failover-preamble.slonik&gt;;
+    failover (id = 1, backup node = 5);
+ </programlisting>
+ 
+ </listitem>
+ 
+ <listitem><para> Finally, drop the former origin from the cluster.</para>
+ 
+ <programlisting>
+    include &lt;/tmp/failover-preamble.slonik&gt;;
+    drop node (id=1, event node = 4);
+ </programlisting>
+ </listitem>
+ 
+ </itemizedlist>
+ 
  <sect2><title> Automating <command> FAIL OVER </command> </title>
  

From cbbrowne at lists.slony.info  Fri Jan 16 14:59:22 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Jan 16 14:59:24 2009
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.sql
Message-ID: <20090116225922.C8FBE29001B@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv29986

Modified Files:
      Tag: REL_2_0_STABLE
	slony1_funcs.sql 
Log Message:
Fix to log purging as per discussion on list...

http://lists.slony.info/pipermail/slony1-bugs/2009-January/000302.html

Also, added recognition of more of the 1.2 branch, and removal of
trigger-related config tables that are no longer needed in v2.0.  That is
not all that is needed for an upgrade to 2.0, but it is a step towards
the right direction, and shouldn't worsen the schema :-)


Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.145.2.3
retrieving revision 1.145.2.4
diff -C2 -d -r1.145.2.3 -r1.145.2.4
*** slony1_funcs.sql	18 Dec 2008 21:56:20 -0000	1.145.2.3
--- slony1_funcs.sql	16 Jan 2009 22:59:20 -0000	1.145.2.4
***************
*** 408,412 ****
  as $$
  begin
! 	return 1;
  end;
  $$ language plpgsql;
--- 408,412 ----
  as $$
  begin
! 	return 0;
  end;
  $$ language plpgsql;
***************
*** 5193,5197 ****
  	          where (ev_origin, ev_seqno) in (select ev_origin, min(ev_seqno) from @NAMESPACE@.sl_event where ev_type = 'SYNC' group by ev_origin)
  		loop
! 			if exists (select 1 from @NAMESPACE@.sl_log_2 where log_origin = v_origin and log_txid < v_xmin limit 1) then
  				v_purgeable := 'false';
  			end if;
--- 5193,5197 ----
  	          where (ev_origin, ev_seqno) in (select ev_origin, min(ev_seqno) from @NAMESPACE@.sl_event where ev_type = 'SYNC' group by ev_origin)
  		loop
! 			if exists (select 1 from @NAMESPACE@.sl_log_2 where log_origin = v_origin and log_txid >= v_xmin limit 1) then
  				v_purgeable := 'false';
  			end if;
***************
*** 5231,5235 ****
  	          where (ev_origin, ev_seqno) in (select ev_origin, min(ev_seqno) from @NAMESPACE@.sl_event where ev_type = 'SYNC' group by ev_origin)
  		loop
! 			if (exists (select 1 from @NAMESPACE@.sl_log_1 where log_origin = v_origin and log_txid < v_xmin limit 1)) then
  				v_purgeable := 'false';
  			end if;
--- 5231,5235 ----
  	          where (ev_origin, ev_seqno) in (select ev_origin, min(ev_seqno) from @NAMESPACE@.sl_event where ev_type = 'SYNC' group by ev_origin)
  		loop
! 			if (exists (select 1 from @NAMESPACE@.sl_log_1 where log_origin = v_origin and log_txid >= v_xmin limit 1)) then
  				v_purgeable := 'false';
  			end if;
***************
*** 5398,5402 ****
  	end if;
  
! 	if p_old IN ('1.2.0', '1.2.1', '1.2.2', '1.2.3', '1.2.4', '1.2.5', '1.2.6', '1.2.7', '1.2.8', '1.2.9', '1.2.10', '1.2.11', '1.2.12') then
  		-- ---- 
  		-- Upgrading from a pre-2.0 ... repair the system catalog
--- 5398,5402 ----
  	end if;
  
! 	if p_old IN ('1.2.0', '1.2.1', '1.2.2', '1.2.3', '1.2.4', '1.2.5', '1.2.6', '1.2.7', '1.2.8', '1.2.9', '1.2.10', '1.2.11', '1.2.12', '1.2.13', '1.2.14', '1.2.15', '1.2.16') then
  		-- ---- 
  		-- Upgrading from a pre-2.0 ... repair the system catalog
***************
*** 5425,5428 ****
--- 5425,5435 ----
  		execute 'alter table @NAMESPACE@.sl_node drop column no_spool;';
  
+ 		-- ----
+ 		-- Drop sl_trigger
+ 		-- ----
+ 		execute 'drop table @NAMESPACE@.sl_trigger;';
+ 
+ 		execute 'alter table @NAMESPACE@.sl_event add column ev_snapshot "pg_catalog".txid_snapshot;';
+ 		execute 'alter table @NAMESPACE@.sl_set_sync add column ev_snapshot "pg_catalog".txid_snapshot;';
  	end if;
  

From cbbrowne at lists.slony.info  Fri Jan 16 14:59:38 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri Jan 16 14:59:40 2009
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.sql
Message-ID: <20090116225938.5DEF929018B@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv30086

Modified Files:
	slony1_funcs.sql 
Log Message:
Fix to log purging as per discussion on list...

http://lists.slony.info/pipermail/slony1-bugs/2009-January/000302.html

Also, added recognition of more of the 1.2 branch, and removal of
trigger-related config tables that are no longer needed in v2.0.  That is
not all that is needed for an upgrade to 2.0, but it is a step towards
the right direction, and shouldn't worsen the schema :-)



Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.147
retrieving revision 1.148
diff -C2 -d -r1.147 -r1.148
*** slony1_funcs.sql	18 Dec 2008 21:55:52 -0000	1.147
--- slony1_funcs.sql	16 Jan 2009 22:59:36 -0000	1.148
***************
*** 5193,5197 ****
  	          where (ev_origin, ev_seqno) in (select ev_origin, min(ev_seqno) from @NAMESPACE@.sl_event where ev_type = 'SYNC' group by ev_origin)
  		loop
! 			if exists (select 1 from @NAMESPACE@.sl_log_2 where log_origin = v_origin and log_txid < v_xmin limit 1) then
  				v_purgeable := 'false';
  			end if;
--- 5193,5197 ----
  	          where (ev_origin, ev_seqno) in (select ev_origin, min(ev_seqno) from @NAMESPACE@.sl_event where ev_type = 'SYNC' group by ev_origin)
  		loop
! 			if exists (select 1 from @NAMESPACE@.sl_log_2 where log_origin = v_origin and log_txid >= v_xmin limit 1) then
  				v_purgeable := 'false';
  			end if;
***************
*** 5231,5235 ****
  	          where (ev_origin, ev_seqno) in (select ev_origin, min(ev_seqno) from @NAMESPACE@.sl_event where ev_type = 'SYNC' group by ev_origin)
  		loop
! 			if (exists (select 1 from @NAMESPACE@.sl_log_1 where log_origin = v_origin and log_txid < v_xmin limit 1)) then
  				v_purgeable := 'false';
  			end if;
--- 5231,5235 ----
  	          where (ev_origin, ev_seqno) in (select ev_origin, min(ev_seqno) from @NAMESPACE@.sl_event where ev_type = 'SYNC' group by ev_origin)
  		loop
! 			if (exists (select 1 from @NAMESPACE@.sl_log_1 where log_origin = v_origin and log_txid >= v_xmin limit 1)) then
  				v_purgeable := 'false';
  			end if;
***************
*** 5398,5402 ****
  	end if;
  
! 	if p_old IN ('1.2.0', '1.2.1', '1.2.2', '1.2.3', '1.2.4', '1.2.5', '1.2.6', '1.2.7', '1.2.8', '1.2.9', '1.2.10', '1.2.11', '1.2.12') then
  		-- ---- 
  		-- Upgrading from a pre-2.0 ... repair the system catalog
--- 5398,5402 ----
  	end if;
  
! 	if p_old IN ('1.2.0', '1.2.1', '1.2.2', '1.2.3', '1.2.4', '1.2.5', '1.2.6', '1.2.7', '1.2.8', '1.2.9', '1.2.10', '1.2.11', '1.2.12', '1.2.13', '1.2.14', '1.2.15', '1.2.16') then
  		-- ---- 
  		-- Upgrading from a pre-2.0 ... repair the system catalog
***************
*** 5425,5428 ****
--- 5425,5435 ----
  		execute 'alter table @NAMESPACE@.sl_node drop column no_spool;';
  
+ 		-- ----
+ 		-- Drop sl_trigger
+ 		-- ----
+ 		execute 'drop table @NAMESPACE@.sl_trigger;';
+ 
+ 		execute 'alter table @NAMESPACE@.sl_event add column ev_snapshot "pg_catalog".txid_snapshot;';
+ 		execute 'alter table @NAMESPACE@.sl_set_sync add column ev_snapshot "pg_catalog".txid_snapshot;';
  	end if;
  

From cbbrowne at lists.slony.info  Wed Jan 21 07:55:27 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Jan 21 07:55:29 2009
Subject: [Slony1-commit] slony1-engine/tools/altperl slon-tools.pm
Message-ID: <20090121155527.2D87A290041@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tools/altperl
In directory main.slony.info:/tmp/cvs-serv7182

Modified Files:
	slon-tools.pm 
Log Message:
per Cyril Scetbon, make sure DEBUG_LEVEL is set


Index: slon-tools.pm
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/altperl/slon-tools.pm,v
retrieving revision 1.33
retrieving revision 1.34
diff -C2 -d -r1.33 -r1.34
*** slon-tools.pm	18 Dec 2008 17:54:38 -0000	1.33
--- slon-tools.pm	21 Jan 2009 15:55:25 -0000	1.34
***************
*** 133,136 ****
--- 133,137 ----
    my ($dsn, $dbname) = ($DSN[$nodenum], $DBNAME[$nodenum]);
    $SYNC_CHECK_INTERVAL ||= 1000;
+   $DEBUG_INTERVAL ||= 0;
    system("mkdir -p $LOGDIR/slony1/node$nodenum");
    my $cmd = "@@SLONBINDIR@@/slon -s $SYNC_CHECK_INTERVAL -d$DEBUGLEVEL $CLUSTER_NAME '$dsn' ";

From cbbrowne at lists.slony.info  Wed Jan 21 07:55:48 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Jan 21 07:55:49 2009
Subject: [Slony1-commit] slony1-engine/tools/altperl slon-tools.pm
Message-ID: <20090121155548.3640F290127@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tools/altperl
In directory main.slony.info:/tmp/cvs-serv7530

Modified Files:
      Tag: REL_2_0_STABLE
	slon-tools.pm 
Log Message:
per Cyril Scetbon, make sure DEBUG_LEVEL is set


Index: slon-tools.pm
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/altperl/slon-tools.pm,v
retrieving revision 1.32.2.1
retrieving revision 1.32.2.2
diff -C2 -d -r1.32.2.1 -r1.32.2.2
*** slon-tools.pm	18 Dec 2008 17:54:20 -0000	1.32.2.1
--- slon-tools.pm	21 Jan 2009 15:55:46 -0000	1.32.2.2
***************
*** 133,136 ****
--- 133,137 ----
    my ($dsn, $dbname) = ($DSN[$nodenum], $DBNAME[$nodenum]);
    $SYNC_CHECK_INTERVAL ||= 1000;
+   $DEBUG_INTERVAL ||= 0;
    system("mkdir -p $LOGDIR/slony1/node$nodenum");
    my $cmd = "@@SLONBINDIR@@/slon -s $SYNC_CHECK_INTERVAL -d$DEBUGLEVEL $CLUSTER_NAME '$dsn' ";

From cbbrowne at lists.slony.info  Wed Jan 28 14:06:36 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Jan 28 14:06:37 2009
Subject: [Slony1-commit] slony1-engine/doc/adminguide monitoring.sgml
Message-ID: <20090128220636.954F2290046@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv13471

Modified Files:
	monitoring.sgml 
Log Message:
Whoops - fix typo in timing info


Index: monitoring.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/monitoring.sgml,v
retrieving revision 1.46
retrieving revision 1.47
diff -C2 -d -r1.46 -r1.47
*** monitoring.sgml	18 Sep 2008 21:28:45 -0000	1.46
--- monitoring.sgml	28 Jan 2009 22:06:34 -0000	1.47
***************
*** 395,399 ****
  <listitem><para> <screen>SYNC 19 done in 1.272 seconds</screen></para> 
  
! <para> This indicates that it took 0.108 seconds, in total, to process
  this set of SYNCs. </para>
  </listitem>
--- 395,399 ----
  <listitem><para> <screen>SYNC 19 done in 1.272 seconds</screen></para> 
  
! <para> This indicates that it took 1.272 seconds, in total, to process
  this set of SYNCs. </para>
  </listitem>

From cbbrowne at lists.slony.info  Wed Jan 28 14:08:24 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Jan 28 14:08:26 2009
Subject: [Slony1-commit] slony1-engine/doc/adminguide installation.sgml
Message-ID: <20090128220824.679B3290027@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv13617

Modified Files:
	installation.sgml 
Log Message:
Change notes to indicate that xxid.so is no longer relevant in Slony-I 2.0+


Index: installation.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/installation.sgml,v
retrieving revision 1.35
retrieving revision 1.36
diff -C2 -d -r1.35 -r1.36
*** installation.sgml	1 Mar 2008 02:53:40 -0000	1.35
--- installation.sgml	28 Jan 2009 22:08:22 -0000	1.36
***************
*** 175,179 ****
  </para>
  
! <para>The main list of files installed within the PostgreSQL instance is:</para>
  <itemizedlist>
  <listitem><para><filename> $bindir/slon</filename></para></listitem>
--- 175,180 ----
  </para>
  
! <para>The main list of files installed within the &postgres; instance
! is, for versions of &slony1; up to 1.2.x:</para>
  <itemizedlist>
  <listitem><para><filename> $bindir/slon</filename></para></listitem>
***************
*** 191,196 ****
  </itemizedlist>
  
! <para> (Note that as things change, the list of version-specific files
! may grow...) </para>
  
  <para>The <filename>.sql</filename> files are not fully substituted
--- 192,197 ----
  </itemizedlist>
  
! <para> (Note that as things have change, the list of version-specific
! files has tended to grow...) </para>
  
  <para>The <filename>.sql</filename> files are not fully substituted
***************
*** 207,210 ****
--- 208,230 ----
  may be able to be loaded remotely from other hosts.) </para>
  
+ <para> In &slony1; version 2.0, this changes:</para>
+ <itemizedlist>
+ <listitem><para><filename> $bindir/slon</filename></para></listitem>
+ <listitem><para><filename> $bindir/slonik</filename></para></listitem>
+ <listitem><para><filename> $libdir/slony1_funcs$(DLSUFFIX)</filename></para></listitem>
+ <listitem><para><filename> $datadir/slony1_base.sql</filename></para></listitem>
+ <listitem><para><filename> $datadir/slony1_funcs.sql</filename></para></listitem>
+ </itemizedlist>
+ 
+ <note> <para> Note the loss of <filename>xxid.so</filename> - the txid
+ data type introduced in &postgres; 8.3 makes it
+ obsolete. </para></note>
+ 
+ <note> <para> &slony1; 2.0 gives up compatibility with versions of
+ &postgres; prior to 8.3, and hence <quote>resets</quote> the
+ version-specific base function handling.  There may be function files
+ for version 8.3, 8.4, and such, as replication-relevant divergences of
+ &postgres; functionality take place.  </para></note>
+ 
  </sect2>
  
***************
*** 219,224 ****
  <para> This is only built if you specify <command>--with-docs</command></para>
  
! <para> Note that you may have difficulty building the documentation on Red
! Hat-based systems due to NAMELEN being set way too low.  Havoc
  Pennington opened a bug on this back in mid-2001, back in the days of
  Red Hat 7.1; Red Hat Software has assigned the bug, but there does not
--- 239,244 ----
  <para> This is only built if you specify <command>--with-docs</command></para>
  
! <para> Note that you may have difficulty building the documentation on
! Red Hat-based systems due to NAMELEN being set way too low.  Havoc
  Pennington opened a bug on this back in mid-2001, back in the days of
  Red Hat 7.1; Red Hat Software has assigned the bug, but there does not
***************
*** 226,231 ****
  indicates that there is intent to address the issue by bumping up the
  value of NAMELEN in some future release of Red Hat Enterprise Linux,
! but that won't likely help you in 2008. Current Fedora releases have already 
! addressed this issue. </para>
  
  <para>
--- 246,252 ----
  indicates that there is intent to address the issue by bumping up the
  value of NAMELEN in some future release of Red Hat Enterprise Linux,
! but that may not help you if you are using an elder version where this
! will never be rectified.  Current Fedora releases have already
! addressed this issue.  </para>
  
  <para>

From cbbrowne at lists.slony.info  Wed Jan 28 14:43:04 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Jan 28 14:43:05 2009
Subject: [Slony1-commit] slony1-engine/doc/adminguide monitoring.sgml
Message-ID: <20090128224304.19B14290014@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv16285

Modified Files:
      Tag: REL_2_0_STABLE
	monitoring.sgml 
Log Message:
Fix typo - wrong timing


Index: monitoring.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/monitoring.sgml,v
retrieving revision 1.46
retrieving revision 1.46.2.1
diff -C2 -d -r1.46 -r1.46.2.1
*** monitoring.sgml	18 Sep 2008 21:28:45 -0000	1.46
--- monitoring.sgml	28 Jan 2009 22:43:02 -0000	1.46.2.1
***************
*** 395,399 ****
  <listitem><para> <screen>SYNC 19 done in 1.272 seconds</screen></para> 
  
! <para> This indicates that it took 0.108 seconds, in total, to process
  this set of SYNCs. </para>
  </listitem>
--- 395,399 ----
  <listitem><para> <screen>SYNC 19 done in 1.272 seconds</screen></para> 
  
! <para> This indicates that it took 1.272 seconds, in total, to process
  this set of SYNCs. </para>
  </listitem>

From cbbrowne at lists.slony.info  Wed Jan 28 14:44:03 2009
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed Jan 28 14:44:03 2009
Subject: [Slony1-commit] slony1-engine/doc/adminguide installation.sgml
Message-ID: <20090128224403.8D1DC290027@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv16352

Modified Files:
      Tag: REL_2_0_STABLE
	installation.sgml 
Log Message:
Add notes about v2.0 not needing xxid.so anymore


Index: installation.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/installation.sgml,v
retrieving revision 1.35
retrieving revision 1.35.2.1
diff -C2 -d -r1.35 -r1.35.2.1
*** installation.sgml	1 Mar 2008 02:53:40 -0000	1.35
--- installation.sgml	28 Jan 2009 22:44:01 -0000	1.35.2.1
***************
*** 175,179 ****
  </para>
  
! <para>The main list of files installed within the PostgreSQL instance is:</para>
  <itemizedlist>
  <listitem><para><filename> $bindir/slon</filename></para></listitem>
--- 175,180 ----
  </para>
  
! <para>The main list of files installed within the &postgres; instance
! is, for versions of &slony1; up to 1.2.x:</para>
  <itemizedlist>
  <listitem><para><filename> $bindir/slon</filename></para></listitem>
***************
*** 191,196 ****
  </itemizedlist>
  
! <para> (Note that as things change, the list of version-specific files
! may grow...) </para>
  
  <para>The <filename>.sql</filename> files are not fully substituted
--- 192,197 ----
  </itemizedlist>
  
! <para> (Note that as things have change, the list of version-specific
! files has tended to grow...) </para>
  
  <para>The <filename>.sql</filename> files are not fully substituted
***************
*** 207,210 ****
--- 208,230 ----
  may be able to be loaded remotely from other hosts.) </para>
  
+ <para> In &slony1; version 2.0, this changes:</para>
+ <itemizedlist>
+ <listitem><para><filename> $bindir/slon</filename></para></listitem>
+ <listitem><para><filename> $bindir/slonik</filename></para></listitem>
+ <listitem><para><filename> $libdir/slony1_funcs$(DLSUFFIX)</filename></para></listitem>
+ <listitem><para><filename> $datadir/slony1_base.sql</filename></para></listitem>
+ <listitem><para><filename> $datadir/slony1_funcs.sql</filename></para></listitem>
+ </itemizedlist>
+ 
+ <note> <para> Note the loss of <filename>xxid.so</filename> - the txid
+ data type introduced in &postgres; 8.3 makes it
+ obsolete. </para></note>
+ 
+ <note> <para> &slony1; 2.0 gives up compatibility with versions of
+ &postgres; prior to 8.3, and hence <quote>resets</quote> the
+ version-specific base function handling.  There may be function files
+ for version 8.3, 8.4, and such, as replication-relevant divergences of
+ &postgres; functionality take place.  </para></note>
+ 
  </sect2>
  
***************
*** 219,224 ****
  <para> This is only built if you specify <command>--with-docs</command></para>
  
! <para> Note that you may have difficulty building the documentation on Red
! Hat-based systems due to NAMELEN being set way too low.  Havoc
  Pennington opened a bug on this back in mid-2001, back in the days of
  Red Hat 7.1; Red Hat Software has assigned the bug, but there does not
--- 239,244 ----
  <para> This is only built if you specify <command>--with-docs</command></para>
  
! <para> Note that you may have difficulty building the documentation on
! Red Hat-based systems due to NAMELEN being set way too low.  Havoc
  Pennington opened a bug on this back in mid-2001, back in the days of
  Red Hat 7.1; Red Hat Software has assigned the bug, but there does not
***************
*** 226,231 ****
  indicates that there is intent to address the issue by bumping up the
  value of NAMELEN in some future release of Red Hat Enterprise Linux,
! but that won't likely help you in 2008. Current Fedora releases have already 
! addressed this issue. </para>
  
  <para>
--- 246,252 ----
  indicates that there is intent to address the issue by bumping up the
  value of NAMELEN in some future release of Red Hat Enterprise Linux,
! but that may not help you if you are using an elder version where this
! will never be rectified.  Current Fedora releases have already
! addressed this issue.  </para>
  
  <para>

