From cbbrowne at lists.slony.info  Wed Feb 10 14:21:30 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed, 10 Feb 2010 22:21:30 +0000
Subject: [Slony1-commit] slony1-engine/tools test_slony_state-dbi.pl
	test_slony_state.pl
Message-ID: <20100210222130.2565B2901D3@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tools
In directory main.slony.info:/tmp/cvs-serv2331

Modified Files:
      Tag: REL_1_2_STABLE
	test_slony_state-dbi.pl test_slony_state.pl 
Log Message:
Bug #108 - remove editor fodder for Emacs


Index: test_slony_state.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/test_slony_state.pl,v
retrieving revision 1.5.2.2
retrieving revision 1.5.2.3
diff -C 2 -d -r1.5.2.2 -r1.5.2.3
*** test_slony_state.pl	17 Aug 2009 17:39:58 -0000	1.5.2.2
--- test_slony_state.pl	10 Feb 2010 22:21:27 -0000	1.5.2.3
***************
*** 1,3 ****
! #!/usr/bin/perl   # -*- perl -*-
  # $Id$
  # Christopher Browne
--- 1,3 ----
! #!/usr/bin/perl
  # $Id$
  # Christopher Browne

Index: test_slony_state-dbi.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/test_slony_state-dbi.pl,v
retrieving revision 1.3.2.2
retrieving revision 1.3.2.3
diff -C 2 -d -r1.3.2.2 -r1.3.2.3
*** test_slony_state-dbi.pl	17 Aug 2009 17:39:58 -0000	1.3.2.2
--- test_slony_state-dbi.pl	10 Feb 2010 22:21:27 -0000	1.3.2.3
***************
*** 1,3 ****
! #!/usr/bin/perl   # -*- perl -*-
  # $Id$
  # Christopher Browne
--- 1,3 ----
! #!/usr/bin/perl
  # $Id$
  # Christopher Browne


From cbbrowne at lists.slony.info  Wed Feb 10 14:23:02 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed, 10 Feb 2010 22:23:02 +0000
Subject: [Slony1-commit] slony1-engine/tools test_slony_state-dbi.pl
	test_slony_state.pl
Message-ID: <20100210222302.325EC290349@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tools
In directory main.slony.info:/tmp/cvs-serv2437

Modified Files:
      Tag: REL_2_0_STABLE
	test_slony_state-dbi.pl test_slony_state.pl 
Log Message:
Remove Emacs fodder from test scripts - bug #108


Index: test_slony_state.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/test_slony_state.pl,v
retrieving revision 1.8.2.1
retrieving revision 1.8.2.2
diff -C 2 -d -r1.8.2.1 -r1.8.2.2
*** test_slony_state.pl	17 Aug 2009 17:09:59 -0000	1.8.2.1
--- test_slony_state.pl	10 Feb 2010 22:23:00 -0000	1.8.2.2
***************
*** 1,3 ****
! #!/usr/bin/perl   # -*- perl -*-
  # $Id$
  # Christopher Browne
--- 1,3 ----
! #!/usr/bin/perl
  # $Id$
  # Christopher Browne

Index: test_slony_state-dbi.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/test_slony_state-dbi.pl,v
retrieving revision 1.6.2.1
retrieving revision 1.6.2.2
diff -C 2 -d -r1.6.2.1 -r1.6.2.2
*** test_slony_state-dbi.pl	17 Aug 2009 17:09:59 -0000	1.6.2.1
--- test_slony_state-dbi.pl	10 Feb 2010 22:23:00 -0000	1.6.2.2
***************
*** 1,3 ****
! #!/usr/bin/perl   # -*- perl -*-
  # $Id$
  # Christopher Browne
--- 1,3 ----
! #!/usr/bin/perl
  # $Id$
  # Christopher Browne


From cbbrowne at lists.slony.info  Wed Feb 10 14:50:13 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed, 10 Feb 2010 22:50:13 +0000
Subject: [Slony1-commit] slony1-engine/tools test_slony_replication.pl
	test_slony_state.pl
Message-ID: <20100210225013.DDE1729033F@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tools
In directory main.slony.info:/tmp/cvs-serv4740

Modified Files:
      Tag: REL_1_2_STABLE
	test_slony_replication.pl test_slony_state.pl 
Log Message:
Bug #110 - some quoting problems


Index: test_slony_state.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/test_slony_state.pl,v
retrieving revision 1.5.2.3
retrieving revision 1.5.2.4
diff -C 2 -d -r1.5.2.3 -r1.5.2.4
*** test_slony_state.pl	10 Feb 2010 22:21:27 -0000	1.5.2.3
--- test_slony_state.pl	10 Feb 2010 22:50:11 -0000	1.5.2.4
***************
*** 45,49 ****
  # Query to find live DSNs
  my $dsnsquery =
! "
     select p.pa_server, p.pa_conninfo
     from "_$cluster".sl_path p
--- 45,49 ----
  # Query to find live DSNs
  my $dsnsquery =
! qq{
     select p.pa_server, p.pa_conninfo
     from "_$cluster".sl_path p
***************
*** 52,56 ****
  --                          sub_active = 't')
     group by pa_server, pa_conninfo;
! ";
  
  print "Query:\n$dsnsquery\n";
--- 52,56 ----
  --                          sub_active = 't')
     group by pa_server, pa_conninfo;
! };
  
  print "Query:\n$dsnsquery\n";

Index: test_slony_replication.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/test_slony_replication.pl,v
retrieving revision 1.3.4.1
retrieving revision 1.3.4.2
diff -C 2 -d -r1.3.4.1 -r1.3.4.2
*** test_slony_replication.pl	17 Aug 2009 17:39:58 -0000	1.3.4.1
--- test_slony_replication.pl	10 Feb 2010 22:50:11 -0000	1.3.4.2
***************
*** 48,52 ****
  
  # Query to find the "master" node
! my $masterquery = "
    select sub_provider 
     from "_$cluster".sl_subscribe s1 
--- 48,52 ----
  
  # Query to find the "master" node
! my $masterquery = qq{
    select sub_provider 
     from "_$cluster".sl_subscribe s1 
***************
*** 57,61 ****
     and s1.sub_set = $set
     group by sub_provider;
! ";
  
  my $tq = $dbh->exec($masterquery);
--- 57,61 ----
     and s1.sub_set = $set
     group by sub_provider;
! };
  
  my $tq = $dbh->exec($masterquery);
***************
*** 71,75 ****
  # Query to find live DSNs
  my $dsnsquery =
! "
     select p.pa_server, p.pa_conninfo
     from "_$cluster".sl_path p
--- 71,75 ----
  # Query to find live DSNs
  my $dsnsquery =
! qq{
     select p.pa_server, p.pa_conninfo
     from "_$cluster".sl_path p
***************
*** 79,83 ****
                            sub_active = 't')
     group by pa_server, pa_conninfo;
! ";
  
  print "Query:\n$dsnsquery\n";
--- 79,83 ----
                            sub_active = 't')
     group by pa_server, pa_conninfo;
! };
  
  print "Query:\n$dsnsquery\n";


From cbbrowne at lists.slony.info  Wed Feb 10 14:50:35 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed, 10 Feb 2010 22:50:35 +0000
Subject: [Slony1-commit] slony1-engine/tools test_slony_replication.pl
	test_slony_state-dbi.pl test_slony_state.pl
Message-ID: <20100210225035.399D129033F@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tools
In directory main.slony.info:/tmp/cvs-serv5012

Modified Files:
	test_slony_replication.pl test_slony_state-dbi.pl 
	test_slony_state.pl 
Log Message:
Bug #110 - some quoting problems


Index: test_slony_state.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/test_slony_state.pl,v
retrieving revision 1.9
retrieving revision 1.10
diff -C 2 -d -r1.9 -r1.10
*** test_slony_state.pl	17 Aug 2009 17:25:50 -0000	1.9
--- test_slony_state.pl	10 Feb 2010 22:50:33 -0000	1.10
***************
*** 1,3 ****
! #!/usr/bin/perl   # -*- perl -*-
  # $Id$
  # Christopher Browne
--- 1,3 ----
! #!/usr/bin/perl
  # $Id$
  # Christopher Browne
***************
*** 48,52 ****
  # Query to find live DSNs
  my $dsnsquery =
! "
     select p.pa_server, p.pa_conninfo
     from "_$cluster".sl_path p
--- 48,52 ----
  # Query to find live DSNs
  my $dsnsquery =
! qq{
     select p.pa_server, p.pa_conninfo
     from "_$cluster".sl_path p
***************
*** 55,59 ****
  --                          sub_active = 't')
     group by pa_server, pa_conninfo;
! ";
  
  print "Query:\n$dsnsquery\n";
--- 55,59 ----
  --                          sub_active = 't')
     group by pa_server, pa_conninfo;
! };
  
  print "Query:\n$dsnsquery\n";

Index: test_slony_replication.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/test_slony_replication.pl,v
retrieving revision 1.4
retrieving revision 1.5
diff -C 2 -d -r1.4 -r1.5
*** test_slony_replication.pl	17 Aug 2009 17:25:50 -0000	1.4
--- test_slony_replication.pl	10 Feb 2010 22:50:33 -0000	1.5
***************
*** 1,3 ****
! #!perl   # -*- perl -*-
  # $Id$
  # Christopher Browne
--- 1,3 ----
! #!perl   
  # $Id$
  # Christopher Browne
***************
*** 48,52 ****
  
  # Query to find the "master" node
! my $masterquery = "
    select sub_provider 
     from "_$cluster".sl_subscribe s1 
--- 48,52 ----
  
  # Query to find the "master" node
! my $masterquery = qq{
    select sub_provider 
     from "_$cluster".sl_subscribe s1 
***************
*** 57,61 ****
     and s1.sub_set = $set
     group by sub_provider;
! ";
  
  my $tq = $dbh->exec($masterquery);
--- 57,61 ----
     and s1.sub_set = $set
     group by sub_provider;
! };
  
  my $tq = $dbh->exec($masterquery);
***************
*** 71,75 ****
  # Query to find live DSNs
  my $dsnsquery =
! "
     select p.pa_server, p.pa_conninfo
     from "_$cluster".sl_path p
--- 71,75 ----
  # Query to find live DSNs
  my $dsnsquery =
! qq{
     select p.pa_server, p.pa_conninfo
     from "_$cluster".sl_path p
***************
*** 79,83 ****
                            sub_active = 't')
     group by pa_server, pa_conninfo;
! ";
  
  print "Query:\n$dsnsquery\n";
--- 79,83 ----
                            sub_active = 't')
     group by pa_server, pa_conninfo;
! };
  
  print "Query:\n$dsnsquery\n";

Index: test_slony_state-dbi.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/test_slony_state-dbi.pl,v
retrieving revision 1.7
retrieving revision 1.8
diff -C 2 -d -r1.7 -r1.8
*** test_slony_state-dbi.pl	17 Aug 2009 17:25:50 -0000	1.7
--- test_slony_state-dbi.pl	10 Feb 2010 22:50:33 -0000	1.8
***************
*** 1,3 ****
! #!/usr/bin/perl   # -*- perl -*-
  # $Id$
  # Christopher Browne
--- 1,3 ----
! #!/usr/bin/perl
  # $Id$
  # Christopher Browne


From cbbrowne at lists.slony.info  Wed Feb 10 14:50:53 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed, 10 Feb 2010 22:50:53 +0000
Subject: [Slony1-commit] slony1-engine/tools test_slony_replication.pl
	test_slony_state.pl
Message-ID: <20100210225053.C746729033F@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tools
In directory main.slony.info:/tmp/cvs-serv5051

Modified Files:
      Tag: REL_2_0_STABLE
	test_slony_replication.pl test_slony_state.pl 
Log Message:
Bug #110 - some quoting problems


Index: test_slony_state.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/test_slony_state.pl,v
retrieving revision 1.8.2.2
retrieving revision 1.8.2.3
diff -C 2 -d -r1.8.2.2 -r1.8.2.3
*** test_slony_state.pl	10 Feb 2010 22:23:00 -0000	1.8.2.2
--- test_slony_state.pl	10 Feb 2010 22:50:51 -0000	1.8.2.3
***************
*** 48,52 ****
  # Query to find live DSNs
  my $dsnsquery =
! "
     select p.pa_server, p.pa_conninfo
     from "_$cluster".sl_path p
--- 48,52 ----
  # Query to find live DSNs
  my $dsnsquery =
! qq{
     select p.pa_server, p.pa_conninfo
     from "_$cluster".sl_path p
***************
*** 55,59 ****
  --                          sub_active = 't')
     group by pa_server, pa_conninfo;
! ";
  
  print "Query:\n$dsnsquery\n";
--- 55,59 ----
  --                          sub_active = 't')
     group by pa_server, pa_conninfo;
! };
  
  print "Query:\n$dsnsquery\n";

Index: test_slony_replication.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/test_slony_replication.pl,v
retrieving revision 1.3.6.1
retrieving revision 1.3.6.2
diff -C 2 -d -r1.3.6.1 -r1.3.6.2
*** test_slony_replication.pl	17 Aug 2009 17:09:59 -0000	1.3.6.1
--- test_slony_replication.pl	10 Feb 2010 22:50:51 -0000	1.3.6.2
***************
*** 48,52 ****
  
  # Query to find the "master" node
! my $masterquery = "
    select sub_provider 
     from "_$cluster".sl_subscribe s1 
--- 48,52 ----
  
  # Query to find the "master" node
! my $masterquery = qq{
    select sub_provider 
     from "_$cluster".sl_subscribe s1 
***************
*** 57,61 ****
     and s1.sub_set = $set
     group by sub_provider;
! ";
  
  my $tq = $dbh->exec($masterquery);
--- 57,61 ----
     and s1.sub_set = $set
     group by sub_provider;
! };
  
  my $tq = $dbh->exec($masterquery);
***************
*** 71,75 ****
  # Query to find live DSNs
  my $dsnsquery =
! "
     select p.pa_server, p.pa_conninfo
     from "_$cluster".sl_path p
--- 71,75 ----
  # Query to find live DSNs
  my $dsnsquery =
! qq{
     select p.pa_server, p.pa_conninfo
     from "_$cluster".sl_path p
***************
*** 79,83 ****
                            sub_active = 't')
     group by pa_server, pa_conninfo;
! ";
  
  print "Query:\n$dsnsquery\n";
--- 79,83 ----
                            sub_active = 't')
     group by pa_server, pa_conninfo;
! };
  
  print "Query:\n$dsnsquery\n";


From cbbrowne at lists.slony.info  Thu Feb 11 09:51:18 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu, 11 Feb 2010 17:51:18 +0000
Subject: [Slony1-commit] slony1-engine/doc/adminguide faq.sgml
Message-ID: <20100211175118.DECA22903B6@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv7452

Modified Files:
	faq.sgml 
Log Message:
Add notes on dealing with bison/flex mismatch


Index: faq.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/faq.sgml,v
retrieving revision 1.83
retrieving revision 1.84
diff -C 2 -d -r1.83 -r1.84
*** faq.sgml	11 Jun 2009 19:03:44 -0000	1.83
--- faq.sgml	11 Feb 2010 17:51:16 -0000	1.84
***************
*** 280,283 ****
--- 280,306 ----
  
  </qandaentry>
+ 
+ <qandaentry>
+ 
+ <question> <para> I found conflicting types for <envar>yyleng</envar>
+ between <filename>parser.c</filename> and <filename>scan.c</filename>.
+ In one case, it used type <type>int</type>, conflicting with
+ <type>yy_size_t</type>.  What shall I do?</para> </question>
+ 
+ <answer><para> This has been observed on <application>MacOS</application>,
+ where <application>flex</application> (which generates
+ <filename>scan.c</filename>) and <application>bison</application>
+ (which generates <filename>parser.c</filename>) diverged in their
+ handling of this variable. </para> 
+ <itemizedlist>
+ <listitem><para> You might might <quote>hack</quote> <filename>scan.c</filename> by hand to use the matching type. </para> </listitem>
+ <listitem><para> You might select different versions of <application>bison</application> or <application>flex</application> so as to get versions whose data types match. </para> </listitem>
+ <listitem><para> Note that you may have multiple versions of <application>bison</application> or <application>flex</application> around, and might need to modify <envar>PATH</envar> in order to select the appropriate one.</para></listitem>
+ </answer>
+ 
+ 
+ 
+ </qandaentry>
+ 
  </qandadiv>
  


From cbbrowne at lists.slony.info  Thu Feb 11 09:52:03 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu, 11 Feb 2010 17:52:03 +0000
Subject: [Slony1-commit] slony1-engine/doc/adminguide faq.sgml
Message-ID: <20100211175203.C9BDB2901C0@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv7517

Modified Files:
      Tag: REL_2_0_STABLE
	faq.sgml 
Log Message:
Bison/Flex FAQ addition as in HEAD


Index: faq.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/faq.sgml,v
retrieving revision 1.80.2.3
retrieving revision 1.80.2.4
diff -C 2 -d -r1.80.2.3 -r1.80.2.4
*** faq.sgml	28 Apr 2009 14:36:21 -0000	1.80.2.3
--- faq.sgml	11 Feb 2010 17:52:01 -0000	1.80.2.4
***************
*** 280,283 ****
--- 280,306 ----
  
  </qandaentry>
+ 
+ <qandaentry>
+ 
+ <question> <para> I found conflicting types for <envar>yyleng</envar>
+ between <filename>parser.c</filename> and <filename>scan.c</filename>.
+ In one case, it used type <type>int</type>, conflicting with
+ <type>yy_size_t</type>.  What shall I do?</para> </question>
+ 
+ <answer><para> This has been observed on <application>MacOS</application>,
+ where <application>flex</application> (which generates
+ <filename>scan.c</filename>) and <application>bison</application>
+ (which generates <filename>parser.c</filename>) diverged in their
+ handling of this variable. </para> 
+ <itemizedlist>
+ <listitem><para> You might might <quote>hack</quote> <filename>scan.c</filename> by hand to use the matching type. </para> </listitem>
+ <listitem><para> You might select different versions of <application>bison</application> or <application>flex</application> so as to get versions whose data types match. </para> </listitem>
+ <listitem><para> Note that you may have multiple versions of <application>bison</application> or <application>flex</application> around, and might need to modify <envar>PATH</envar> in order to select the appropriate one.</para></listitem>
+ </answer>
+ 
+ 
+ 
+ </qandaentry>
+ 
  </qandadiv>
  


From cbbrowne at lists.slony.info  Thu Feb 11 09:57:21 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu, 11 Feb 2010 17:57:21 +0000
Subject: [Slony1-commit] slony1-engine/doc/adminguide adminscripts.sgml
Message-ID: <20100211175721.206C12901C1@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv7989

Modified Files:
	adminscripts.sgml 
Log Message:
Add docs that SERIALTABLES is no longer supported in Slony-I 2.0.

per bug #107


Index: adminscripts.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/adminscripts.sgml,v
retrieving revision 1.55
retrieving revision 1.56
diff -C 2 -d -r1.55 -r1.56
*** adminscripts.sgml	11 Jun 2009 19:03:44 -0000	1.55
--- adminscripts.sgml	11 Feb 2010 17:57:18 -0000	1.56
***************
*** 117,121 ****
  <listitem><para> a set of <function>add_node()</function> calls to configure the cluster</para></listitem>
  <listitem><para> The arrays <envar>@KEYEDTABLES</envar>,
! <envar>nvar>@SERIALT</envar>nvar>, and <envar>@SEQUENCES</envar></para></listitem>
  </itemizedlist>
  </sect3>
--- 117,125 ----
  <listitem><para> a set of <function>add_node()</function> calls to configure the cluster</para></listitem>
  <listitem><para> The arrays <envar>@KEYEDTABLES</envar>,
! <envar>@SERIALTABLES</envar>, and <envar>@SEQUENCES</envar></para>
! 
! <para> Note that in &slony1; 2.0 and later, <envar>@SERIALTABLES</envar> is no longer meaningful as <xref linkend="stmtsetaddtable"> no longer supports the <envar>SERIAL</envar> option. </para>
! 
! </listitem>
  </itemizedlist>
  </sect3>


From cbbrowne at lists.slony.info  Thu Feb 11 11:32:45 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu, 11 Feb 2010 19:32:45 +0000
Subject: [Slony1-commit] slony1-engine/src/slon remote_worker.c
Message-ID: <20100211193245.3DDD4290058@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv15838

Modified Files:
      Tag: REL_2_0_STABLE
	remote_worker.c 
Log Message:
Memory leak in remote worker, as found by Ulrich Weber

http://lists.slony.info/pipermail/slony1-hackers/2010-January/000292.html

Note that in 2.0, code has changed so that only some of the changes are
applicable


Index: remote_worker.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/remote_worker.c,v
retrieving revision 1.176.2.7
retrieving revision 1.176.2.8
diff -C 2 -d -r1.176.2.7 -r1.176.2.8
*** remote_worker.c	9 Dec 2009 20:50:07 -0000	1.176.2.7
--- remote_worker.c	11 Feb 2010 19:32:42 -0000	1.176.2.8
***************
*** 1435,1438 ****
--- 1435,1439 ----
  						rstat = PQresultStatus(res);
  						slon_log(SLON_CONFIG, "DDL success - %s\n", PQresStatus(rstat));
+ 						PQclear(res);
  					}
  
***************
*** 4544,4547 ****
--- 4545,4549 ----
  		{
  			dstring_free(&query);
+ 			dstring_free(&query2);
  			pthread_mutex_unlock(&(provider->helper_lock));
  			pthread_exit(NULL);
***************
*** 4951,4954 ****
--- 4953,4957 ----
  						log_cmddata = PQgetvalue(res2, 0, 0);
  						largemem = log_cmdsize;
+ 						PQclear(res2);
  					}
  
***************
*** 5035,5039 ****
  					if (largemem > 0)
  					{
- 						PQclear(res2);
  						pthread_mutex_lock(&(wd->workdata_lock));
  						wd->workdata_largemem += largemem;
--- 5038,5041 ----


From cbbrowne at lists.slony.info  Thu Feb 11 11:35:12 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu, 11 Feb 2010 19:35:12 +0000
Subject: [Slony1-commit] slony1-engine/src/slon remote_worker.c
Message-ID: <20100211193512.4C70B290058@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv16228

Modified Files:
      Tag: REL_2_0_STABLE
	remote_worker.c 
Log Message:
"if" should be "else if", as noticed by Richard Yen


Index: remote_worker.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/remote_worker.c,v
retrieving revision 1.176.2.8
retrieving revision 1.176.2.9
diff -C 2 -d -r1.176.2.8 -r1.176.2.9
*** remote_worker.c	11 Feb 2010 19:32:42 -0000	1.176.2.8
--- remote_worker.c	11 Feb 2010 19:35:10 -0000	1.176.2.9
***************
*** 826,830 ****
  				need_reloadListen = true;
  			}
! 			if (strcmp(event->ev_type, "CLONE_NODE") == 0)
  			{
  				int			no_id = (int) strtol(event->ev_data1, NULL, 10);
--- 826,830 ----
  				need_reloadListen = true;
  			}
! 			else if (strcmp(event->ev_type, "CLONE_NODE") == 0)
  			{
  				int			no_id = (int) strtol(event->ev_data1, NULL, 10);


From cbbrowne at lists.slony.info  Thu Feb 11 11:36:10 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu, 11 Feb 2010 19:36:10 +0000
Subject: [Slony1-commit] slony1-engine/src/slon remote_worker.c
Message-ID: <20100211193610.3735F2901C1@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv16556

Modified Files:
	remote_worker.c 
Log Message:
Memory leak changes (as made in 2.0) per Ulrich Weber, changed for 2.0/HEAD

http://lists.slony.info/pipermail/slony1-hackers/2010-January/000292.html



Index: remote_worker.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/remote_worker.c,v
retrieving revision 1.183
retrieving revision 1.184
diff -C 2 -d -r1.183 -r1.184
*** remote_worker.c	9 Dec 2009 20:50:25 -0000	1.183
--- remote_worker.c	11 Feb 2010 19:36:08 -0000	1.184
***************
*** 1435,1438 ****
--- 1435,1439 ----
  						rstat = PQresultStatus(res);
  						slon_log(SLON_CONFIG, "DDL success - %s\n", PQresStatus(rstat));
+ 						PQclear(res);
  					}
  
***************
*** 4544,4547 ****
--- 4545,4549 ----
  		{
  			dstring_free(&query);
+ 			dstring_free(&query2);
  			pthread_mutex_unlock(&(provider->helper_lock));
  			pthread_exit(NULL);
***************
*** 4951,4954 ****
--- 4953,4957 ----
  						log_cmddata = PQgetvalue(res2, 0, 0);
  						largemem = log_cmdsize;
+ 						PQclear(res2);
  					}
  
***************
*** 5035,5039 ****
  					if (largemem > 0)
  					{
- 						PQclear(res2);
  						pthread_mutex_lock(&(wd->workdata_lock));
  						wd->workdata_largemem += largemem;
--- 5038,5041 ----


From cbbrowne at lists.slony.info  Thu Feb 11 11:36:33 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu, 11 Feb 2010 19:36:33 +0000
Subject: [Slony1-commit] slony1-engine/src/slon remote_worker.c
Message-ID: <20100211193633.BD886290058@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv16601

Modified Files:
	remote_worker.c 
Log Message:
"if" should be "else if" as noticed by Richard Yen


Index: remote_worker.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/remote_worker.c,v
retrieving revision 1.184
retrieving revision 1.185
diff -C 2 -d -r1.184 -r1.185
*** remote_worker.c	11 Feb 2010 19:36:08 -0000	1.184
--- remote_worker.c	11 Feb 2010 19:36:31 -0000	1.185
***************
*** 826,830 ****
  				need_reloadListen = true;
  			}
! 			if (strcmp(event->ev_type, "CLONE_NODE") == 0)
  			{
  				int			no_id = (int) strtol(event->ev_data1, NULL, 10);
--- 826,830 ----
  				need_reloadListen = true;
  			}
! 			else if (strcmp(event->ev_type, "CLONE_NODE") == 0)
  			{
  				int			no_id = (int) strtol(event->ev_data1, NULL, 10);


From cbbrowne at lists.slony.info  Thu Feb 11 11:37:50 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu, 11 Feb 2010 19:37:50 +0000
Subject: [Slony1-commit] slony1-engine RELEASE
Message-ID: <20100211193750.680882901D3@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv16650

Modified Files:
      Tag: REL_2_0_STABLE
	RELEASE 
Log Message:
Add release notes for recent changes


Index: RELEASE
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE,v
retrieving revision 1.3.2.18
retrieving revision 1.3.2.19
diff -C 2 -d -r1.3.2.18 -r1.3.2.19
*** RELEASE	27 Nov 2009 20:32:19 -0000	1.3.2.18
--- RELEASE	11 Feb 2010 19:37:48 -0000	1.3.2.19
***************
*** 166,167 ****
--- 166,178 ----
  - autoconf/C funcs change to cope with 8.5 change that ScanKeywordLookup has
    3 arguments rather than 1 (in previous versions)
+ 
+ - Remove Emacs fodder from tools (bug #108)
+ 
+ - Quoting problems in Perl script (bug #110)
+ 
+ - Add notes about flex/bison conflict (bug #109)
+ 
+ - Memory leak changes per Ulrich Weber
+   http://lists.slony.info/pipermail/slony1-hackers/2010-January/000292.html
+ 
+ - Logic error (if versus "else if") noticed by Richard Yen


From cbbrowne at lists.slony.info  Thu Feb 11 12:50:47 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu, 11 Feb 2010 20:50:47 +0000
Subject: [Slony1-commit] slony1-engine/src/slon misc.c
Message-ID: <20100211205047.4362629025E@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv22600/slon

Modified Files:
      Tag: REL_2_0_STABLE
	misc.c 
Log Message:
Gwyn Connor pointed out a sprintf() abuse...

When log entries are generated, we're passing outbuf both as buffer and as
a source of data.  Behaviour is undefined on some systems, notably including
Gentoo Linux.

Change:  Make sure there are buffers for the date + process, fill them, and
reference them.


Index: misc.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/misc.c,v
retrieving revision 1.26.2.3
retrieving revision 1.26.2.4
diff -C 2 -d -r1.26.2.3 -r1.26.2.4
*** misc.c	9 Dec 2009 20:55:43 -0000	1.26.2.3
--- misc.c	11 Feb 2010 20:50:45 -0000	1.26.2.4
***************
*** 80,84 ****
  	char	   *level_c = NULL;
  
! 	char		time_buf[128];
  	time_t		stamp_time = time(NULL);
  
--- 80,85 ----
  	char	   *level_c = NULL;
  
! 	char		time_buf[128];   /* Buffer to hold timestamp */
! 	char        ps_buf[20];      /* Buffer to hold PID */
  	time_t		stamp_time = time(NULL);
  
***************
*** 174,184 ****
  			slon_retry();
  		}
! 		sprintf(outbuf, "%s ", time_buf);
  	}
  	if (logpid == true)
  	{
! 		sprintf(outbuf, "%s[%d] ", outbuf, slon_pid);
  	}
! 	sprintf(outbuf, "%s%-6.6s ", outbuf, level_c);
  
  	off = (int) strlen(outbuf);
--- 175,190 ----
  			slon_retry();
  		}
! 	} else {
! 		time_buf[0] = (char) 0;
  	}
+ 
  	if (logpid == true)
  	{
! 		sprintf(ps_buf, "[%d] ", slon_pid);
! 	} else {
! 		ps_buf[0] = (char) 0;
  	}
! 
! 	sprintf(outbuf, "%s%s%-6.6s ", time_buf, ps_buf, level_c);
  
  	off = (int) strlen(outbuf);


From cbbrowne at lists.slony.info  Thu Feb 11 13:11:20 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu, 11 Feb 2010 21:11:20 +0000
Subject: [Slony1-commit] slony1-engine/src/slon misc.c
Message-ID: <20100211211120.11AA12901C1@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv25172

Modified Files:
	misc.c 
Log Message:
Apply to HEAD...

Gwyn Connor pointed out a sprintf() abuse...

When log entries are generated, we're passing outbuf both as buffer and as
a source of data.  Behaviour is undefined on some systems, notably including
Gentoo Linux.

Change:  Make sure there are buffers for the date + process, fill them, and
reference them.


Index: misc.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/misc.c,v
retrieving revision 1.31
retrieving revision 1.32
diff -C 2 -d -r1.31 -r1.32
*** misc.c	9 Dec 2009 20:54:38 -0000	1.31
--- misc.c	11 Feb 2010 21:11:17 -0000	1.32
***************
*** 80,84 ****
  	char	   *level_c = NULL;
  
! 	char		time_buf[128];
  	time_t		stamp_time = time(NULL);
  
--- 80,85 ----
  	char	   *level_c = NULL;
  
! 	char		time_buf[128];   /* Buffer to hold timestamp */
! 	char        ps_buf[20];      /* Buffer to hold PID */
  	time_t		stamp_time = time(NULL);
  
***************
*** 174,184 ****
  			slon_retry();
  		}
! 		sprintf(outbuf, "%s ", time_buf);
  	}
  	if (logpid == true)
  	{
! 		sprintf(outbuf, "%s[%d] ", outbuf, slon_pid);
  	}
! 	sprintf(outbuf, "%s%-6.6s ", outbuf, level_c);
  
  	off = (int) strlen(outbuf);
--- 175,190 ----
  			slon_retry();
  		}
! 	} else {
! 		time_buf[0] = (char) 0;
  	}
+ 
  	if (logpid == true)
  	{
! 		sprintf(ps_buf, "[%d] ", slon_pid);
! 	} else {
! 		ps_buf[0] = (char) 0;
  	}
! 
! 	sprintf(outbuf, "%s%s%-6.6s ", time_buf, ps_buf, level_c);
  
  	off = (int) strlen(outbuf);


From cbbrowne at lists.slony.info  Thu Feb 11 13:13:26 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu, 11 Feb 2010 21:13:26 +0000
Subject: [Slony1-commit] slony1-engine/src/slon misc.c
Message-ID: <20100211211326.428102901C1@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv25332

Modified Files:
      Tag: REL_1_2_STABLE
	misc.c 
Log Message:
Gwyn Connor pointed out a sprintf() abuse...

When log entries are generated, we're passing outbuf both as buffer and as
a source of data.  Behaviour is undefined on some systems, notably including
Gentoo Linux.

Change:  Make sure there are buffers for the date + process, fill them, and
reference them.

- Apply to 1.2 branch


Index: misc.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/misc.c,v
retrieving revision 1.22.2.4
retrieving revision 1.22.2.5
diff -C 2 -d -r1.22.2.4 -r1.22.2.5
*** misc.c	9 Dec 2009 19:44:38 -0000	1.22.2.4
--- misc.c	11 Feb 2010 21:13:24 -0000	1.22.2.5
***************
*** 84,88 ****
  	char	   *level_c = NULL;
  
! 	char		time_buf[128];
  	time_t		stamp_time = time(NULL);
  
--- 84,89 ----
  	char	   *level_c = NULL;
  
! 	char		time_buf[128];   /* Buffer to hold timestamp */
! 	char        ps_buf[20];      /* Buffer to hold PID */
  	time_t		stamp_time = time(NULL);
  
***************
*** 164,173 ****
  		strftime(time_buf, sizeof(time_buf), log_timestamp_format, localtime(&stamp_time));
  		sprintf(outbuf, "%s ", time_buf);
  	}
  	if (logpid == true)
  	{
  		sprintf(outbuf, "%s[%d] ", outbuf, slon_pid);
  	}
! 	sprintf(outbuf, "%s%-6.6s ", outbuf, level_c);
  
  	off = strlen(outbuf);
--- 165,178 ----
  		strftime(time_buf, sizeof(time_buf), log_timestamp_format, localtime(&stamp_time));
  		sprintf(outbuf, "%s ", time_buf);
+ 	} else {
+ 		time_buf[0] = (char) 0;
  	}
  	if (logpid == true)
  	{
  		sprintf(outbuf, "%s[%d] ", outbuf, slon_pid);
+ 	} else {
+ 		ps_buf[0] = (char) 0;
  	}
! 	sprintf(outbuf, "%s%s%-6.6s ", time_buf, ps_buf, level_c);
  
  	off = strlen(outbuf);


From cbbrowne at lists.slony.info  Thu Feb 11 13:16:37 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu, 11 Feb 2010 21:16:37 +0000
Subject: [Slony1-commit] slony1-engine/src/slon misc.c
Message-ID: <20100211211637.BF0282901C1@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv25701

Modified Files:
      Tag: REL_1_2_STABLE
	misc.c 
Log Message:
Further mods to "outbuf abuse of sprintf()"


Index: misc.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/misc.c,v
retrieving revision 1.22.2.5
retrieving revision 1.22.2.6
diff -C 2 -d -r1.22.2.5 -r1.22.2.6
*** misc.c	11 Feb 2010 21:13:24 -0000	1.22.2.5
--- misc.c	11 Feb 2010 21:16:35 -0000	1.22.2.6
***************
*** 164,168 ****
  	{
  		strftime(time_buf, sizeof(time_buf), log_timestamp_format, localtime(&stamp_time));
- 		sprintf(outbuf, "%s ", time_buf);
  	} else {
  		time_buf[0] = (char) 0;
--- 164,167 ----
***************
*** 170,174 ****
  	if (logpid == true)
  	{
! 		sprintf(outbuf, "%s[%d] ", outbuf, slon_pid);
  	} else {
  		ps_buf[0] = (char) 0;
--- 169,173 ----
  	if (logpid == true)
  	{
! 		sprintf(ps_buf, "[%d] ", slon_pid);
  	} else {
  		ps_buf[0] = (char) 0;


From cbbrowne at lists.slony.info  Thu Feb 11 13:17:23 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu, 11 Feb 2010 21:17:23 +0000
Subject: [Slony1-commit] slony1-engine/src/slon misc.c
Message-ID: <20100211211723.8CB262901C1@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv25779

Modified Files:
      Tag: REL_1_1_STABLE
	misc.c 
Log Message:
Gwyn Connor pointed out a sprintf() abuse...

When log entries are generated, we're passing outbuf both as buffer and as
a source of data.  Behaviour is undefined on some systems, notably including
Gentoo Linux.

Change:  Make sure there are buffers for the date + process, fill them, and
reference them.

- Apply to 1.1 branch


Index: misc.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/misc.c,v
retrieving revision 1.18.2.1
retrieving revision 1.18.2.2
diff -C 2 -d -r1.18.2.1 -r1.18.2.2
*** misc.c	6 Jan 2006 17:07:47 -0000	1.18.2.1
--- misc.c	11 Feb 2010 21:17:21 -0000	1.18.2.2
***************
*** 76,80 ****
  	char	   *level_c = NULL;
  
! 	char		time_buf[128];
  	time_t		stamp_time = time(NULL);
  
--- 76,81 ----
  	char	   *level_c = NULL;
  
! 	char		time_buf[128];   /* Buffer to hold timestamp */
! 	char        ps_buf[20];      /* Buffer to hold PID */
  	time_t		stamp_time = time(NULL);
  
***************
*** 151,160 ****
  		strftime(time_buf, sizeof(time_buf), log_timestamp_format, localtime(&stamp_time));
  		sprintf(outbuf, "%s ", time_buf);
  	}
  	if (logpid == true)
  	{
! 		sprintf(outbuf, "%s[%d] ", outbuf, slon_pid);
  	}
! 	sprintf(outbuf, "%s%-6.6s ", outbuf, level_c);
  
  	off = strlen(outbuf);
--- 152,167 ----
  		strftime(time_buf, sizeof(time_buf), log_timestamp_format, localtime(&stamp_time));
  		sprintf(outbuf, "%s ", time_buf);
+ 	} else {
+ 		time_buf[0] = (char) 0;
  	}
+ 		
  	if (logpid == true)
  	{
! 		sprintf(ps_buf, "[%d] ", slon_pid);
! 	} else {
! 		ps_buf[0] = (char) 0;
  	}
! 
! 	sprintf(outbuf, "%s%s%-6.6s ", time_buf, ps_buf, level_c);
  
  	off = strlen(outbuf);


From cbbrowne at lists.slony.info  Thu Feb 11 15:09:20 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu, 11 Feb 2010 23:09:20 +0000
Subject: [Slony1-commit] slony1-engine/src/slonik dbutil.c
Message-ID: <20100211230920.3F2512900E7@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slonik
In directory main.slony.info:/tmp/cvs-serv2977

Modified Files:
      Tag: REL_2_0_STABLE
	dbutil.c 
Log Message:
Bug #106 - change error message for session configuration failure


Index: dbutil.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slonik/dbutil.c,v
retrieving revision 1.15.2.1
retrieving revision 1.15.2.2
diff -C 2 -d -r1.15.2.1 -r1.15.2.2
*** dbutil.c	17 Aug 2009 17:09:59 -0000	1.15.2.1
--- dbutil.c	11 Feb 2010 23:09:18 -0000	1.15.2.2
***************
*** 146,150 ****
  	if (db_exec_command(stmt, adminfo, &query) < 0)
  	{
! 		printf("Unable to set datestyle\n");
  		dstring_free(&query);
  		return -1;
--- 146,150 ----
  	if (db_exec_command(stmt, adminfo, &query) < 0)
  	{
! 		printf("Unable to set session configuration parameters\n");
  		dstring_free(&query);
  		return -1;


From cbbrowne at lists.slony.info  Thu Feb 11 15:09:49 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu, 11 Feb 2010 23:09:49 +0000
Subject: [Slony1-commit] slony1-engine/src/slonik dbutil.c
Message-ID: <20100211230949.D5E1A2900E7@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slonik
In directory main.slony.info:/tmp/cvs-serv3046

Modified Files:
	dbutil.c 
Log Message:
Bug #106 - change error message for session configuration failure


Index: dbutil.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slonik/dbutil.c,v
retrieving revision 1.16
retrieving revision 1.17
diff -C 2 -d -r1.16 -r1.17
*** dbutil.c	17 Aug 2009 17:25:50 -0000	1.16
--- dbutil.c	11 Feb 2010 23:09:47 -0000	1.17
***************
*** 146,150 ****
  	if (db_exec_command(stmt, adminfo, &query) < 0)
  	{
! 		printf("Unable to set datestyle\n");
  		dstring_free(&query);
  		return -1;
--- 146,150 ----
  	if (db_exec_command(stmt, adminfo, &query) < 0)
  	{
! 		printf("Unable to set session configuration parameters\n");
  		dstring_free(&query);
  		return -1;


From cbbrowne at lists.slony.info  Thu Feb 11 15:11:03 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu, 11 Feb 2010 23:11:03 +0000
Subject: [Slony1-commit] slony1-engine RELEASE
Message-ID: <20100211231103.C8A6B2903D4@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv3375

Modified Files:
      Tag: REL_2_0_STABLE
	RELEASE 
Log Message:
More revisions to release notes based on recent fixes


Index: RELEASE
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE,v
retrieving revision 1.3.2.19
retrieving revision 1.3.2.20
diff -C 2 -d -r1.3.2.19 -r1.3.2.20
*** RELEASE	11 Feb 2010 19:37:48 -0000	1.3.2.19
--- RELEASE	11 Feb 2010 23:11:01 -0000	1.3.2.20
***************
*** 177,178 ****
--- 177,180 ----
  
  - Logic error (if versus "else if") noticed by Richard Yen
+ 
+ - Bug #106 - misleading error message when setting up session configuration


From cbbrowne at lists.slony.info  Fri Feb 12 09:14:55 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri, 12 Feb 2010 17:14:55 +0000
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.sql
Message-ID: <20100212171455.55295290355@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv14974

Modified Files:
      Tag: REL_2_0_STABLE
	slony1_funcs.sql 
Log Message:
Found a query that no longer runs in 9.0 because subqueries in updates
evidently can't reference the "parent" table


Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.145.2.24
retrieving revision 1.145.2.25
diff -C 2 -d -r1.145.2.24 -r1.145.2.25
*** slony1_funcs.sql	26 Nov 2009 17:36:21 -0000	1.145.2.24
--- slony1_funcs.sql	12 Feb 2010 17:14:52 -0000	1.145.2.25
***************
*** 5117,5126 ****
  	end loop;
  
!         update @NAMESPACE at .sl_table set
!                 tab_reloid = PGC.oid
!                 from pg_catalog.pg_class PGC, pg_catalog.pg_namespace PGN
!                 where @NAMESPACE at .slon_quote_brute(@NAMESPACE at .sl_table.tab_relname) = @NAMESPACE at .slon_quote_brute(PGC.relname)
!                         and PGC.relnamespace = PGN.oid
! 			and @NAMESPACE at .slon_quote_brute(PGN.nspname) = @NAMESPACE at .slon_quote_brute(@NAMESPACE at .sl_table.tab_nspname);
  
  	for prec in select seq_id from @NAMESPACE at .sl_sequence loop
--- 5117,5129 ----
  	end loop;
  
! 	for prec in select tab_id, tab_relname, tab_nspname from @NAMESPACE at .sl_table loop
! 	        update @NAMESPACE at .sl_table set
!         	        tab_reloid = (select PGC.oid
! 	                from pg_catalog.pg_class PGC, pg_catalog.pg_namespace PGN
! 	                where @NAMESPACE at .slon_quote_brute(PGC.relname) = @NAMESPACE at .slon_quote_brute(prec.tab_relname)
! 	                        and PGC.relnamespace = PGN.oid
! 				and @NAMESPACE at .slon_quote_brute(PGN.nspname) = @NAMESPACE at .slon_quote_brute(prec.tab_nspname))
! 		where tab_id = prec.tab_id;
! 	end loop;
  
  	for prec in select seq_id from @NAMESPACE at .sl_sequence loop
***************
*** 5129,5138 ****
  	end loop;
  
!         update @NAMESPACE at .sl_sequence set
!                 seq_reloid = PGC.oid
!                 from pg_catalog.pg_class PGC, pg_catalog.pg_namespace PGN
!                 where @NAMESPACE at .slon_quote_brute(@NAMESPACE at .sl_sequence.seq_relname) = @NAMESPACE at .slon_quote_brute(PGC.relname)
                  	and PGC.relnamespace = PGN.oid
! 			and @NAMESPACE at .slon_quote_brute(PGN.nspname) = @NAMESPACE at .slon_quote_brute(@NAMESPACE at .sl_sequence.seq_nspname);
  
  	return 1;
--- 5132,5144 ----
  	end loop;
  
! 	for prec in select seq_id, seq_relname, seq_nspname from @NAMESPACE at .sl_sequence loop
! 	        update @NAMESPACE at .sl_sequence set
! 	                seq_reloid = (select PGC.oid
! 	                from pg_catalog.pg_class PGC, pg_catalog.pg_namespace PGN
! 	                where @NAMESPACE at .slon_quote_brute(PGC.relname) = @NAMESPACE at .slon_quote_brute(prec.seq_relname)
                  	and PGC.relnamespace = PGN.oid
! 			and @NAMESPACE at .slon_quote_brute(PGN.nspname) = @NAMESPACE at .slon_quote_brute(prec.seq_nspname))
! 		where seq_id = prec.seq_id;
! 	end loop;
  
  	return 1;


From cbbrowne at lists.slony.info  Fri Feb 12 09:16:07 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri, 12 Feb 2010 17:16:07 +0000
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.sql
Message-ID: <20100212171607.B12BF29033F@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv15322

Modified Files:
	slony1_funcs.sql 
Log Message:
Port fixes in 2.0 to HEAD...

1.  Inapropos number of parms for insert to confirmations table

2.  Change UPDATEs that break as of 9.0


Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.157
retrieving revision 1.158
diff -C 2 -d -r1.157 -r1.158
*** slony1_funcs.sql	26 Nov 2009 18:09:17 -0000	1.157
--- slony1_funcs.sql	12 Feb 2010 17:16:05 -0000	1.158
***************
*** 2424,2429 ****
  						(ssy_setid, ssy_origin, ssy_seqno,
  						ssy_snapshot, ssy_action_list)
! 						values (p_set_id, p_new_origin, '0',
! 						'0', '0', '1:1:', NULL);
  			end if;
  		end if;
--- 2424,2429 ----
  						(ssy_setid, ssy_origin, ssy_seqno,
  						ssy_snapshot, ssy_action_list)
! 						values (p_set_id, p_new_origin,
! 						'0', '1:1:', NULL);
  			end if;
  		end if;
***************
*** 5117,5138 ****
  	end loop;
  
!         update @NAMESPACE at .sl_table set
!                 tab_reloid = PGC.oid
!                 from pg_catalog.pg_class PGC, pg_catalog.pg_namespace PGN
!                 where @NAMESPACE at .slon_quote_brute(@NAMESPACE at .sl_table.tab_relname) = @NAMESPACE at .slon_quote_brute(PGC.relname)
!                         and PGC.relnamespace = PGN.oid
! 			and @NAMESPACE at .slon_quote_brute(PGN.nspname) = @NAMESPACE at .slon_quote_brute(@NAMESPACE at .sl_table.tab_nspname);
  
  	for prec in select seq_id from @NAMESPACE at .sl_sequence loop
! 		update @NAMESPACE at .sl_sequence set seq_reloid = (select oid from pg_class pc where relkind <> 'S' and not exists (select 1 from @NAMESPACE at .sl_sequence t2 where t2.tab_reloid = pc.oid) limit 1)
  		where tab_id = prec.seq_id;
  	end loop;
  
!         update @NAMESPACE at .sl_sequence set
!                 seq_reloid = PGC.oid
!                 from pg_catalog.pg_class PGC, pg_catalog.pg_namespace PGN
!                 where @NAMESPACE at .slon_quote_brute(@NAMESPACE at .sl_sequence.seq_relname) = @NAMESPACE at .slon_quote_brute(PGC.relname)
                  	and PGC.relnamespace = PGN.oid
! 			and @NAMESPACE at .slon_quote_brute(PGN.nspname) = @NAMESPACE at .slon_quote_brute(@NAMESPACE at .sl_sequence.seq_nspname);
  
  	return 1;
--- 5117,5144 ----
  	end loop;
  
! 	for prec in select tab_id, tab_relname, tab_nspname from @NAMESPACE at .sl_table loop
! 	        update @NAMESPACE at .sl_table set
!         	        tab_reloid = (select PGC.oid
! 	                from pg_catalog.pg_class PGC, pg_catalog.pg_namespace PGN
! 	                where @NAMESPACE at .slon_quote_brute(PGC.relname) = @NAMESPACE at .slon_quote_brute(prec.tab_relname)
! 	                        and PGC.relnamespace = PGN.oid
! 				and @NAMESPACE at .slon_quote_brute(PGN.nspname) = @NAMESPACE at .slon_quote_brute(prec.tab_nspname))
! 		where tab_id = prec.tab_id;
! 	end loop;
  
  	for prec in select seq_id from @NAMESPACE at .sl_sequence loop
! 		update @NAMESPACE at .sl_sequence set seq_reloid = (select oid from pg_class pc where relkind <> 'S' and not exists (select 1 from @NAMESPACE at .sl_sequence t2 where t2.seq_reloid = pc.oid) limit 1)
  		where tab_id = prec.seq_id;
  	end loop;
  
! 	for prec in select seq_id, seq_relname, seq_nspname from @NAMESPACE at .sl_sequence loop
! 	        update @NAMESPACE at .sl_sequence set
! 	                seq_reloid = (select PGC.oid
! 	                from pg_catalog.pg_class PGC, pg_catalog.pg_namespace PGN
! 	                where @NAMESPACE at .slon_quote_brute(PGC.relname) = @NAMESPACE at .slon_quote_brute(prec.seq_relname)
                  	and PGC.relnamespace = PGN.oid
! 			and @NAMESPACE at .slon_quote_brute(PGN.nspname) = @NAMESPACE at .slon_quote_brute(prec.seq_nspname))
! 		where seq_id = prec.seq_id;
! 	end loop;
  
  	return 1;


From cbbrowne at lists.slony.info  Tue Feb 16 08:57:32 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue, 16 Feb 2010 16:57:32 +0000
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.c
Message-ID: <20100216165732.699D8290355@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv10403

Modified Files:
      Tag: REL_1_2_STABLE
	slony1_funcs.c 
Log Message:
SPI_getbinval() was being passed a NULL, which PostgreSQL 8.5 no longer
accepts.  Add isnull variable in the relevant code block so there's a place
to stow the bool result.

Reason for this noted by Alvaro Herrera - thanks!


Index: slony1_funcs.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.c,v
retrieving revision 1.53.2.6
retrieving revision 1.53.2.7
diff -C 2 -d -r1.53.2.6 -r1.53.2.7
*** slony1_funcs.c	27 Nov 2009 20:31:00 -0000	1.53.2.6
--- slony1_funcs.c	16 Feb 2010 16:57:29 -0000	1.53.2.7
***************
*** 476,479 ****
--- 476,480 ----
  	{
  		int32	log_status;
+ 		bool isnull;
  
  		/*
***************
*** 486,490 ****
  
  		log_status = DatumGetInt32(SPI_getbinval(SPI_tuptable->vals[0],
! 									SPI_tuptable->tupdesc, 1, NULL));
  		SPI_freetuptable(SPI_tuptable);
  
--- 487,491 ----
  
  		log_status = DatumGetInt32(SPI_getbinval(SPI_tuptable->vals[0],
! 									SPI_tuptable->tupdesc, 1, &isnull));
  		SPI_freetuptable(SPI_tuptable);
  


From cbbrowne at lists.slony.info  Tue Feb 16 08:57:51 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue, 16 Feb 2010 16:57:51 +0000
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.c
Message-ID: <20100216165751.1BD672900C8@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv10550

Modified Files:
      Tag: REL_2_0_STABLE
	slony1_funcs.c 
Log Message:
SPI_getbinval() was being passed a NULL, which PostgreSQL 8.5 no longer
accepts.  Add isnull variable in the relevant code block so there's a place
to stow the bool result.

Reason for this noted by Alvaro Herrera - thanks!



Index: slony1_funcs.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.c,v
retrieving revision 1.68.2.4
retrieving revision 1.68.2.5
diff -C 2 -d -r1.68.2.4 -r1.68.2.5
*** slony1_funcs.c	27 Nov 2009 20:19:50 -0000	1.68.2.4
--- slony1_funcs.c	16 Feb 2010 16:57:48 -0000	1.68.2.5
***************
*** 336,339 ****
--- 336,340 ----
  	{
  		int32		log_status;
+ 		bool isnull;
  
  		/*
***************
*** 346,350 ****
  
  		log_status = DatumGetInt32(SPI_getbinval(SPI_tuptable->vals[0],
! 											SPI_tuptable->tupdesc, 1, NULL));
  		SPI_freetuptable(SPI_tuptable);
  
--- 347,351 ----
  
  		log_status = DatumGetInt32(SPI_getbinval(SPI_tuptable->vals[0],
! 											SPI_tuptable->tupdesc, 1, &isnull));
  		SPI_freetuptable(SPI_tuptable);
  


From cbbrowne at lists.slony.info  Tue Feb 16 08:58:24 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue, 16 Feb 2010 16:58:24 +0000
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.c
Message-ID: <20100216165824.56F6B29041E@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv10599

Modified Files:
	slony1_funcs.c 
Log Message:
SPI_getbinval() was being passed a NULL, which PostgreSQL 8.5 no longer
accepts.  Add isnull variable in the relevant code block so there's a place
to stow the bool result.

Reason for this noted by Alvaro Herrera - thanks!


Index: slony1_funcs.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.c,v
retrieving revision 1.73
retrieving revision 1.74
diff -C 2 -d -r1.73 -r1.74
*** slony1_funcs.c	27 Nov 2009 20:21:22 -0000	1.73
--- slony1_funcs.c	16 Feb 2010 16:58:22 -0000	1.74
***************
*** 336,339 ****
--- 336,340 ----
  	{
  		int32		log_status;
+ 		bool isnull;
  
  		/*
***************
*** 346,350 ****
  
  		log_status = DatumGetInt32(SPI_getbinval(SPI_tuptable->vals[0],
! 											SPI_tuptable->tupdesc, 1, NULL));
  		SPI_freetuptable(SPI_tuptable);
  
--- 347,351 ----
  
  		log_status = DatumGetInt32(SPI_getbinval(SPI_tuptable->vals[0],
! 											SPI_tuptable->tupdesc, 1, &isnull));
  		SPI_freetuptable(SPI_tuptable);
  


From wieck at lists.slony.info  Mon Feb 22 10:45:05 2010
From: wieck at lists.slony.info (Jan Wieck)
Date: Mon, 22 Feb 2010 18:45:05 +0000
Subject: [Slony1-commit] slony1-engine/src/slon remote_worker.c
Message-ID: <20100222184505.8385B290249@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv19388

Modified Files:
      Tag: REL_1_2_STABLE
	remote_worker.c 
Log Message:
Replacing the last instances of %lld with INT64_FORMAT.
The problem only affected the debug output for debug level 4.
So this is not a critical bug that can affect data.

Jan


Index: remote_worker.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/remote_worker.c,v
retrieving revision 1.124.2.40
retrieving revision 1.124.2.41
diff -C 2 -d -r1.124.2.40 -r1.124.2.41
*** remote_worker.c	9 Dec 2009 20:49:20 -0000	1.124.2.40
--- remote_worker.c	22 Feb 2010 18:45:02 -0000	1.124.2.41
***************
*** 6041,6045 ****
  				{
  					/* Finished another number... Fold it into the ranges... */
! 					slon_log(SLON_DEBUG4, "Finished number: %lld\n", curr_number);
  
  					/*
--- 6041,6045 ----
  				{
  					/* Finished another number... Fold it into the ranges... */
! 					slon_log(SLON_DEBUG4, "Finished number: " INT64_FORMAT "\n", curr_number);
  
  					/*
***************
*** 6092,6096 ****
  						if (curr_max == curr_min)
  						{
! 							slon_log(SLON_DEBUG4, "simple entry - %lld\n", curr_max);
  							slon_appendquery(action_subquery,
  										" log_actionseq <> '%L' ", curr_max);
--- 6092,6096 ----
  						if (curr_max == curr_min)
  						{
! 							slon_log(SLON_DEBUG4, "simple entry - " INT64_FORMAT "\n", curr_max);
  							slon_appendquery(action_subquery,
  										" log_actionseq <> '%L' ", curr_max);
***************
*** 6098,6102 ****
  						else
  						{
! 							slon_log(SLON_DEBUG4, "between entry - %lld %lld\n",
  									 curr_min, curr_max);
  							slon_appendquery(action_subquery,
--- 6098,6102 ----
  						else
  						{
! 							slon_log(SLON_DEBUG4, "between entry - " INT64_FORMAT " " INT64_FORMAT "\n",
  									 curr_min, curr_max);
  							slon_appendquery(action_subquery,
***************
*** 6127,6131 ****
  		if (curr_max == curr_min)
  		{
! 			slon_log(SLON_DEBUG4, "simple entry - %lld\n", curr_max);
  			slon_appendquery(action_subquery,
  							 " log_actionseq <> '%L' ", curr_max);
--- 6127,6131 ----
  		if (curr_max == curr_min)
  		{
! 			slon_log(SLON_DEBUG4, "simple entry - " INT64_FORMAT "\n", curr_max);
  			slon_appendquery(action_subquery,
  							 " log_actionseq <> '%L' ", curr_max);
***************
*** 6133,6137 ****
  		else
  		{
! 			slon_log(SLON_DEBUG4, "between entry - %lld %lld\n",
  					 curr_min, curr_max);
  			slon_appendquery(action_subquery,
--- 6133,6137 ----
  		else
  		{
! 			slon_log(SLON_DEBUG4, "between entry - " INT64_FORMAT " " INT64_FORMAT "\n",
  					 curr_min, curr_max);
  			slon_appendquery(action_subquery,


