From fallbacksender.=.cbbrowne at acm.org  Fri Oct  1 09:25:17 2010
From: fallbacksender.=.cbbrowne at acm.org (fallbacksender.=.cbbrowne at acm.org)
Date: Fri, 1 Oct 2010 16:25:17 GMT
Subject: [Slony1-commit] Slony-I-commit Branch refs/heads/bug-134 was removed
Message-ID: <201010011625.o91GPHPn085850@gothos.postgresql.org>

Branch refs/heads/bug-134 was removed.

From fallbacksender.=.cbbrowne at acm.org  Fri Oct  1 09:25:24 2010
From: fallbacksender.=.cbbrowne at acm.org (fallbacksender.=.cbbrowne at acm.org)
Date: Fri, 1 Oct 2010 16:25:24 GMT
Subject: [Slony1-commit] Slony-I-commit Branch refs/heads/bug124 was removed
Message-ID: <201010011625.o91GPOhu085863@gothos.postgresql.org>

Branch refs/heads/bug124 was removed.

From cbbrowne at ca.afilias.info  Fri Oct  1 09:40:31 2010
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Fri, 01 Oct 2010 12:40:31 -0400
Subject: [Slony1-commit] Slony-I-commit Branch refs/heads/bug124 was
	removed
In-Reply-To: <201010011625.o91GPOhu085863@gothos.postgresql.org>
	(fallbacksender. cbbrowne's message of "Fri, 1 Oct 2010 16:25:24 GMT")
References: <201010011625.o91GPOhu085863@gothos.postgresql.org>
Message-ID: <87iq1lhnnk.fsf@cbbrowne.afilias-int.info>

fallbacksender.=.cbbrowne at acm.org writes:
> Branch refs/heads/bug124 was removed.

Apologies...  I'd let some local branches into the master.  I have
cleaned it all up, and let the messages out from Mailman, to ensure I
get any abuse due for the mistake :-).

Lesson Learned:  

If you've got some private branches, do NOT submit:
  "git push slony-git-master --all"
-- 
"cbbrowne","@","afilias.info"
Christopher Browne
"Bother,"  said Pooh,  "Eeyore, ready  two photon  torpedoes  and lock
phasers on the Heffalump, Piglet, meet me in transporter room three"

From ssinger at ca.afilias.info  Fri Oct  1 11:22:45 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 1 Oct 2010 18:22:45 GMT
Subject: [Slony1-commit] Slony-I-commit Rework of the adminguide.
Message-ID: <201010011822.o91IMjun099402@gothos.postgresql.org>

Rework of the adminguide.
1) Divided the guide into chapters
2) Rewrote various sections including the introduction
3) Added sections on events, security, performance
4) Removed the "best practices" section and put the content that
   still applies elsewhere

Various other edits

Merge from 2_0_STABLE

    Conflicts:

    	doc/adminguide/help.sgml
    	doc/adminguide/intro.sgml

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ca763bf0a0ccf7ed4bbb5622ef048f0d2ad0fa2c

Modified Files
--------------
doc/adminguide/addthings.sgml        |  501 +++++++++++++++-------------------
doc/adminguide/ddlchanges.sgml       |   75 +-----
doc/adminguide/defineset.sgml        |    1 +
doc/adminguide/events.sgml           |   75 +++++
doc/adminguide/faq.sgml              |    3 +
doc/adminguide/filelist.sgml         |    6 +-
doc/adminguide/firstdb.sgml          |   10 +-
doc/adminguide/help.sgml             |   90 +++---
doc/adminguide/intro.sgml            |  349 ++----------------------
doc/adminguide/legal.sgml            |    4 +-
doc/adminguide/limitations.sgml      |   50 ++++
doc/adminguide/listenpaths.sgml      |    8 +-
doc/adminguide/loganalysis.sgml      |   19 +--
doc/adminguide/performance.sgml      |   83 ++++++
doc/adminguide/prerequisites.sgml    |  222 ++-------------
doc/adminguide/security.sgml         |   60 ++++
doc/adminguide/slonik_ref.sgml       |    2 +-
doc/adminguide/slony.sgml            |  111 +++-----
doc/adminguide/slonyupgrade.sgml     |    7 +-
doc/adminguide/startingstopping.sgml |  167 +++++++++++
20 files changed, 827 insertions(+), 1016 deletions(-)


From ssinger at ca.afilias.info  Fri Oct  1 11:22:55 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 1 Oct 2010 18:22:55 GMT
Subject: [Slony1-commit] Slony-I-commit Rework of the adminguide.
Message-ID: <201010011822.o91IMt7c099434@gothos.postgresql.org>

Rework of the adminguide.
1) Divided the guide into chapters
2) Rewrote various sections including the introduction
3) Added sections on events, security, performance
4) Removed the "best practices" section and put the content that
   still applies elsewhere

Various other edits

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=d40f0bfe8ea8fe398fc1aa89a45412a028daaa29

Modified Files
--------------
doc/adminguide/addthings.sgml        |  501 +++++++++++++++-------------------
doc/adminguide/ddlchanges.sgml       |   75 +-----
doc/adminguide/events.sgml           |   75 +++++
doc/adminguide/faq.sgml              |    3 +
doc/adminguide/filelist.sgml         |    6 +-
doc/adminguide/firstdb.sgml          |   10 +-
doc/adminguide/help.sgml             |   90 +++---
doc/adminguide/intro.sgml            |  306 ++-------------------
doc/adminguide/legal.sgml            |    4 +-
doc/adminguide/limitations.sgml      |   50 ++++
doc/adminguide/listenpaths.sgml      |    8 +-
doc/adminguide/loganalysis.sgml      |   19 +--
doc/adminguide/performance.sgml      |   83 ++++++
doc/adminguide/prerequisites.sgml    |  222 ++-------------
doc/adminguide/security.sgml         |   60 ++++
doc/adminguide/slonik_ref.sgml       |    2 +-
doc/adminguide/slony.sgml            |  111 +++-----
doc/adminguide/slonyupgrade.sgml     |    7 +-
doc/adminguide/startingstopping.sgml |  167 +++++++++++
19 files changed, 826 insertions(+), 973 deletions(-)


From cbbrowne at ca.afilias.info  Tue Oct  5 15:05:11 2010
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 5 Oct 2010 22:05:11 GMT
Subject: [Slony1-commit] Slony-I-commit Walked through SGML files to add
	missing <indexterm>	ent
Message-ID: <201010052205.o95M5B2o016547@gothos.postgresql.org>

Walked through SGML files to add missing <indexterm> entries.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=4c581aef4edffe27e3bdcafd53c80c793da89ccd

Modified Files
--------------
doc/adminguide/addthings.sgml        |   11 +++++++++++
doc/adminguide/adminscripts.sgml     |   25 ++++++++++++++++++++++++-
doc/adminguide/dropthings.sgml       |    4 ++++
doc/adminguide/failover.sgml         |    7 ++++---
doc/adminguide/firstdb.sgml          |    3 ++-
doc/adminguide/help.sgml             |    2 +-
doc/adminguide/installation.sgml     |   17 ++++++++---------
doc/adminguide/legal.sgml            |    4 ++--
doc/adminguide/loganalysis.sgml      |   33 ++++++++++++++++++++++++++++++++-
doc/adminguide/logshipping.sgml      |    3 ++-
doc/adminguide/maintenance.sgml      |    6 ++++++
doc/adminguide/monitoring.sgml       |    4 ++++
doc/adminguide/partitioning.sgml     |    2 ++
doc/adminguide/releasechecklist.sgml |   32 ++++++++++++++++++++++++++++++--
doc/adminguide/slonconf.sgml         |    7 +++++++
doc/adminguide/slonyupgrade.sgml     |    6 ++++--
doc/adminguide/startslons.sgml       |    2 +-
doc/adminguide/usingslonik.sgml      |    4 ++--
18 files changed, 146 insertions(+), 26 deletions(-)


From cbbrowne at ca.afilias.info  Tue Oct  5 15:05:11 2010
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 5 Oct 2010 22:05:11 GMT
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master'
	of	ssh://git.postgresql.org/slony1
Message-ID: <201010052205.o95M5BLf016549@gothos.postgresql.org>

Merge branch 'master' of ssh://git.postgresql.org/slony1-engine

Conflicts:
	doc/adminguide/addthings.sgml
	doc/adminguide/firstdb.sgml
	doc/adminguide/legal.sgml

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=906df17a0c710e6d68f5951b0ca1487c764e5d81

Modified Files
--------------


From cbbrowne at ca.afilias.info  Tue Oct  5 15:05:11 2010
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 5 Oct 2010 22:05:11 GMT
Subject: [Slony1-commit] Slony-I-commit Add bookindex label when generating
	blank	bookindex.sgml
Message-ID: <201010052205.o95M5B3o016545@gothos.postgresql.org>

Add bookindex label when generating blank bookindex.sgml so that spurious i****.html file is not generated

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=44a05ba5bb7cc130dfd31613e0b1c26e7041efdc

Modified Files
--------------
doc/adminguide/Makefile |    4 +++-
1 files changed, 3 insertions(+), 1 deletions(-)


From cbbrowne at ca.afilias.info  Tue Oct  5 15:09:59 2010
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 5 Oct 2010 22:09:59 GMT
Subject: [Slony1-commit] Slony-I-commit Add bookindex label when generating
	blank	bookindex.sgml
Message-ID: <201010052209.o95M9xC5016947@gothos.postgresql.org>

Add bookindex label when generating blank bookindex.sgml so that spurious i****.html file is not generated

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=c6d66876ed6071c42b2ff9d623a21c987d8a3c97

Modified Files
--------------
doc/adminguide/Makefile |    4 +++-
1 files changed, 3 insertions(+), 1 deletions(-)


From cbbrowne at ca.afilias.info  Tue Oct  5 15:31:03 2010
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 5 Oct 2010 22:31:03 GMT
Subject: [Slony1-commit] Slony-I-commit Fixing sundry SGML tagging problems
	introduced in the	re
Message-ID: <201010052231.o95MV3TA019407@gothos.postgresql.org>

Fixing sundry SGML tagging problems introduced in the restructuring

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=759b5b2ebf8f13ce2df4a85c8b8ba09ab427ffd4

Modified Files
--------------
doc/adminguide/addthings.sgml        |    8 +++-----
doc/adminguide/ddlchanges.sgml       |    6 ++++--
doc/adminguide/performance.sgml      |   26 +++++++++++++-------------
doc/adminguide/prerequisites.sgml    |    4 ++--
doc/adminguide/security.sgml         |    4 ++--
doc/adminguide/startingstopping.sgml |    4 ++--
6 files changed, 26 insertions(+), 26 deletions(-)


From cbbrowne at ca.afilias.info  Tue Oct  5 15:31:03 2010
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 5 Oct 2010 22:31:03 GMT
Subject: [Slony1-commit] Slony-I-commit Walked through SGML files to add
	missing <indexterm>	ent
Message-ID: <201010052231.o95MV3uP019405@gothos.postgresql.org>

Walked through SGML files to add missing <indexterm> entries.

Conflicts:

	doc/adminguide/addthings.sgml
	doc/adminguide/firstdb.sgml
	doc/adminguide/legal.sgml
	doc/adminguide/monitoring.sgml

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=d62044e4f195eafb2f2b6b134b633f3312702f3c

Modified Files
--------------
doc/adminguide/addthings.sgml        |   42 ++++++++++++++++++++++++++-------
doc/adminguide/adminscripts.sgml     |   25 +++++++++++++++++++-
doc/adminguide/dropthings.sgml       |    4 +++
doc/adminguide/failover.sgml         |    7 +++--
doc/adminguide/firstdb.sgml          |    3 +-
doc/adminguide/help.sgml             |    2 +-
doc/adminguide/installation.sgml     |   17 ++++++-------
doc/adminguide/loganalysis.sgml      |   33 +++++++++++++++++++++++++-
doc/adminguide/logshipping.sgml      |    3 +-
doc/adminguide/maintenance.sgml      |    6 +++++
doc/adminguide/monitoring.sgml       |   15 ++++++++++++
doc/adminguide/partitioning.sgml     |    2 +
doc/adminguide/releasechecklist.sgml |   32 ++++++++++++++++++++++++-
doc/adminguide/slonconf.sgml         |    7 +++++
doc/adminguide/slonyupgrade.sgml     |    6 +++-
doc/adminguide/startslons.sgml       |    2 +-
doc/adminguide/usingslonik.sgml      |    4 +-
17 files changed, 177 insertions(+), 33 deletions(-)


From ssinger at ca.afilias.info  Wed Oct  6 08:00:24 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 6 Oct 2010 15:00:24 GMT
Subject: [Slony1-commit] Slony-I-commit Fixing missing link issues in the
	documentation.
Message-ID: <201010061500.o96F0Oum053978@gothos.postgresql.org>

Fixing missing link issues in the documentation.
Either by re-adding a few sections in that probably should not have
been removed or by removing the links.

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=51949482d3cca3048a55ff9bb982e4a69c6bbb99

Modified Files
--------------
doc/adminguide/adminscripts.sgml |   42 ++++++++++++++++++---
doc/adminguide/failover.sgml     |    6 +-
doc/adminguide/faq.sgml          |   76 ++-----------------------------------
doc/adminguide/maintenance.sgml  |   30 ---------------
doc/adminguide/monitoring.sgml   |    4 +-
doc/adminguide/partitioning.sgml |    3 +-
doc/adminguide/slonik_ref.sgml   |    8 +--
doc/adminguide/slony.sgml        |    2 +
doc/adminguide/slonyupgrade.sgml |    2 +-
9 files changed, 54 insertions(+), 119 deletions(-)


From ssinger at ca.afilias.info  Wed Oct  6 08:00:24 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 6 Oct 2010 15:00:24 GMT
Subject: [Slony1-commit] Slony-I-commit Fixing up various tagging issues
	causing errors in the	d
Message-ID: <201010061500.o96F0OkL053976@gothos.postgresql.org>

Fixing up various tagging issues causing errors in the documentation build

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=4235c5373f2831e0646ce1b8aafc5f468b51330e

Modified Files
--------------
doc/adminguide/filelist.sgml     |    1 -
doc/adminguide/slon.sgml         |    1 -
doc/adminguide/slonconf.sgml     |    8 ++++++--
doc/adminguide/slonik.sgml       |    1 +
doc/adminguide/slonik_ref.sgml   |    9 +++++----
doc/adminguide/slony.sgml        |   32 +++++++++++++++++++-------------
doc/adminguide/slonyupgrade.sgml |    4 ++--
7 files changed, 33 insertions(+), 23 deletions(-)


From ssinger at ca.afilias.info  Wed Oct  6 08:30:35 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 6 Oct 2010 15:30:35 GMT
Subject: [Slony1-commit] Slony-I-commit Fixing documentation issues
	resulting from merging in	ch
Message-ID: <201010061530.o96FUZbc057843@gothos.postgresql.org>

Fixing documentation issues resulting from merging in changes from REL_2_0_STABLE

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=c27d25f9a844fb4c25bf3368299149f167703569

Modified Files
--------------
doc/adminguide/addthings.sgml        |   16 +++++-----------
doc/adminguide/ddlchanges.sgml       |    3 ++-
doc/adminguide/events.sgml           |    2 +-
doc/adminguide/performance.sgml      |    6 +++---
doc/adminguide/prerequisites.sgml    |    4 ++--
doc/adminguide/security.sgml         |    4 ++--
doc/adminguide/startingstopping.sgml |    5 +++--
7 files changed, 18 insertions(+), 22 deletions(-)


From ssinger at ca.afilias.info  Wed Oct  6 08:30:35 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 6 Oct 2010 15:30:35 GMT
Subject: [Slony1-commit] Slony-I-commit Fixing up various tagging issues
	causing errors in the	d
Message-ID: <201010061530.o96FUZig057839@gothos.postgresql.org>

Fixing up various tagging issues causing errors in the documentation build
(cherry picked from commit 4235c5373f2831e0646ce1b8aafc5f468b51330e)

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ccd1820170b1551d64f44aa717cedb328702cd7b

Modified Files
--------------
doc/adminguide/filelist.sgml     |    1 -
doc/adminguide/slon.sgml         |    1 -
doc/adminguide/slonconf.sgml     |    8 ++++++--
doc/adminguide/slonik.sgml       |    1 +
doc/adminguide/slonik_ref.sgml   |    9 +++++----
doc/adminguide/slony.sgml        |   32 +++++++++++++++++++-------------
doc/adminguide/slonyupgrade.sgml |    4 ++--
7 files changed, 33 insertions(+), 23 deletions(-)


From ssinger at ca.afilias.info  Wed Oct  6 08:30:35 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 6 Oct 2010 15:30:35 GMT
Subject: [Slony1-commit] Slony-I-commit Fixing missing link issues in the
	documentation.
Message-ID: <201010061530.o96FUZaO057841@gothos.postgresql.org>

Fixing missing link issues in the documentation.
Either by re-adding a few sections in that probably should not have
been removed or by removing the links.
(cherry picked from commit 51949482d3cca3048a55ff9bb982e4a69c6bbb99)

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=70de15d4de857742aac205fddf9335048aa3d2f5

Modified Files
--------------
doc/adminguide/adminscripts.sgml |   42 ++++++++++++++++++---
doc/adminguide/failover.sgml     |    6 +-
doc/adminguide/faq.sgml          |   76 ++-----------------------------------
doc/adminguide/maintenance.sgml  |   30 ---------------
doc/adminguide/monitoring.sgml   |    4 +-
doc/adminguide/partitioning.sgml |    3 +-
doc/adminguide/slonik_ref.sgml   |    8 +--
doc/adminguide/slony.sgml        |    2 +
doc/adminguide/slonyupgrade.sgml |    2 +-
9 files changed, 54 insertions(+), 119 deletions(-)


From ssinger at ca.afilias.info  Wed Oct  6 08:30:35 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 6 Oct 2010 15:30:35 GMT
Subject: [Slony1-commit] Slony-I-commit Merging/moving back in the new to
	2.1 section on	lowerin
Message-ID: <201010061530.o96FUZi7057845@gothos.postgresql.org>

Merging/moving back in the new to 2.1 section on lowering access with security definers

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ca61100b813dad22ef4a494df57f76b91c8b3602

Modified Files
--------------
doc/adminguide/security.sgml |   62 ++++++++++++++++++++++++++++++++++++++++++
1 files changed, 62 insertions(+), 0 deletions(-)


From cbbrowne at ca.afilias.info  Wed Oct  6 09:27:38 2010
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 6 Oct 2010 16:27:38 GMT
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master'
	of	ssh://git.postgresql.org/slony1
Message-ID: <201010061627.o96GRcwg064091@gothos.postgresql.org>

Merge branch 'master' of ssh://git.postgresql.org/slony1-engine

Conflicts:
	doc/adminguide/addthings.sgml
	doc/adminguide/ddlchanges.sgml
	doc/adminguide/performance.sgml
	doc/adminguide/security.sgml
	doc/adminguide/slonik_ref.sgml
	doc/adminguide/slony.sgml
	doc/adminguide/slonyupgrade.sgml
	doc/adminguide/startingstopping.sgml

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=de2dc7d6757511cd303ec4ecc6a84b3b3bd684de

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Oct  6 09:27:38 2010
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 6 Oct 2010 16:27:38 GMT
Subject: [Slony1-commit] Slony-I-commit Cleaning up errors when building
	documentation tree.
Message-ID: <201010061627.o96GRcVD064089@gothos.postgresql.org>

Cleaning up errors when building documentation tree.

- Quite a few SGML tagging errors
- References to various portions of the documentation were broken
  because some sections were being left out
- Some functions have changed arguments, hence references needed
  to change

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=5eadb1d6cdad719b39633db2786de3d24c529f80

Modified Files
--------------
doc/adminguide/addthings.sgml        |   42 +++++++++++++---------------------
doc/adminguide/bestpractices.sgml    |    1 -
doc/adminguide/ddlchanges.sgml       |   10 +++-----
doc/adminguide/events.sgml           |    2 +-
doc/adminguide/performance.sgml      |   28 +++++++++++-----------
doc/adminguide/plainpaths.sgml       |    3 +-
doc/adminguide/prerequisites.sgml    |    4 +-
doc/adminguide/security.sgml         |    7 ++---
doc/adminguide/slonconf.sgml         |    3 +-
doc/adminguide/slonik_ref.sgml       |    2 +-
doc/adminguide/slony.sgml            |   18 ++++++++++++--
doc/adminguide/slonyupgrade.sgml     |    2 +-
doc/adminguide/startingstopping.sgml |    9 ++++---
13 files changed, 64 insertions(+), 67 deletions(-)


From cbbrowne at ca.afilias.info  Wed Oct  6 09:33:21 2010
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 6 Oct 2010 16:33:21 GMT
Subject: [Slony1-commit] Slony-I-commit Change sections to <sect2> so they
	don't all generate	un
Message-ID: <201010061633.o96GXLXj064960@gothos.postgresql.org>

Change sections to <sect2> so they don't all generate unnamed web pages

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=04c40fba788948c47537eda2f134d544770245dd

Modified Files
--------------
doc/adminguide/addthings.sgml |   42 +++++++++++++++++++---------------------
1 files changed, 20 insertions(+), 22 deletions(-)


From cbbrowne at ca.afilias.info  Wed Oct  6 09:33:21 2010
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 6 Oct 2010 16:33:21 GMT
Subject: [Slony1-commit] Slony-I-commit Add new documentation pages to
	gitignore
Message-ID: <201010061633.o96GXLrb064962@gothos.postgresql.org>

Add new documentation pages to gitignore

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=3d84bcfea3a5aec104f69e6888f8ae345caa8076

Modified Files
--------------
doc/adminguide/.gitignore |   12 ++++++++++++
1 files changed, 12 insertions(+), 0 deletions(-)


From cbbrowne at ca.afilias.info  Wed Oct  6 09:33:21 2010
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 6 Oct 2010 16:33:21 GMT
Subject: [Slony1-commit] Slony-I-commit Add ID tags to these sections so
	they have proper web	pa
Message-ID: <201010061633.o96GXL25064958@gothos.postgresql.org>

Add ID tags to these sections so they have proper web pages

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=28dc2fea4203129b589f2a2336552220d5fc771c

Modified Files
--------------
doc/adminguide/performance.sgml |    2 +-
doc/adminguide/security.sgml    |    2 +-
2 files changed, 2 insertions(+), 2 deletions(-)


From cbbrowne at ca.afilias.info  Wed Oct  6 09:34:23 2010
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 6 Oct 2010 16:34:23 GMT
Subject: [Slony1-commit] Slony-I-commit Add new documentation pages to
	gitignore
Message-ID: <201010061634.o96GYNYo065052@gothos.postgresql.org>

Add new documentation pages to gitignore

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=59741d98c331e61798dcdb2fc046ec9aeb082a02

Modified Files
--------------
doc/adminguide/.gitignore |   13 +++++++++++++
1 files changed, 13 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Thu Oct  7 06:16:22 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 7 Oct 2010 13:16:22 GMT
Subject: [Slony1-commit] Slony-I-commit Tag REL_2_0_5 has been created.
Message-ID: <201010071316.o97DGMRK005923@gothos.postgresql.org>

Tag REL_2_0_5 has been created.
View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=tag;h=refs/tags/REL_2_0_5

Log Message
-----------
Release 2.0.5

From ssinger at lists.slony.info  Thu Oct  7 08:11:58 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Thu, 07 Oct 2010 15:11:58 +0000
Subject: [Slony1-commit] slony1-www index.php
Message-ID: <20101007151158.DF145290CC6@main.slony.info>

Update of /home/cvsd/slony1/slony1-www
In directory main.slony.info:/home/community/slony/htdocs

Modified Files:
	index.php 
Log Message:
Adding support for multiple versions of the documentation
to be displayed on the website via navigation links


Index: index.php
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/index.php,v
retrieving revision 1.14
retrieving revision 1.15
diff -C 2 -d -r1.14 -r1.15
*** index.php	13 Aug 2010 22:13:47 -0000	1.14
--- index.php	7 Oct 2010 15:11:56 -0000	1.15
***************
*** 3,7 ****
  
  $target=$_GET["target"];
! 
  switch($target){
    case '404':
--- 3,7 ----
  
  $target=$_GET["target"];
! $text=$target;
  switch($target){
    case '404':
***************
*** 13,22 ****
  	$text = '';
          $file = str_replace(array("/",".."),"",$_GET["file"]);
!         if ($file == "") $file="index.html";
!         $text=@file_get_contents('./adminguide/current/doc/adminguide/'.$file);
  	if ($text == ''){
  		header("HTTP/1.0 404 Not Found");
  		echo layout_header();
  		echo layout_defaultblock('404, NOT FOUND','',file_get_contents('./content/404.txt'));
  	} else {
          	echo layout_header();
--- 13,39 ----
  	$text = '';
          $file = str_replace(array("/",".."),"",$_GET["file"]);
! 	$version="";
! 	if ($_GET["version"] == "1.0") $version="1.0";
! 	else if ($_GET["version"] == "1.1") $version="1.1";
! 	else if ($_GET["version"] == "1.2") $version="1.2";
! 	else if ($_GET["version"] == "2.0") $version="2.0";
! 	if($file == '' ) {
! 		$file="index.html";
!         	if($version == '') {
! 			$text="<h1>Documentation Version</h1>"
! 			. "<table>"
! 			."<tr><td><a href=/documentation/1.2/index.html>1.2</a></td></tr>"
! 			."<tr><td><a href=/documentation/2.0/index.html>2.0</a></td></tr>"
! 			. "</table>";
! 		}
! 	} 
! 	if($text=='') {
! 		$text=@file_get_contents('./adminguide/'. $version . '/doc/adminguide/'.$file);
! 	}
  	if ($text == ''){
  		header("HTTP/1.0 404 Not Found");
  		echo layout_header();
  		echo layout_defaultblock('404, NOT FOUND','',file_get_contents('./content/404.txt'));
+ 
  	} else {
          	echo layout_header();


From ssinger at lists.slony.info  Thu Oct  7 09:58:01 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Thu, 07 Oct 2010 16:58:01 +0000
Subject: [Slony1-commit] slony1-www/content news.txt frontpage.txt
Message-ID: <20101007165801.CF8B0290CD6@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/home/community/slony/htdocs/content

Modified Files:
	news.txt frontpage.txt 
Log Message:
Release 2.0.5 (adding release notice)


Index: frontpage.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/frontpage.txt,v
retrieving revision 1.41
retrieving revision 1.42
diff -C 2 -d -r1.41 -r1.42
*** frontpage.txt	21 Jul 2010 22:16:14 -0000	1.41
--- frontpage.txt	7 Oct 2010 16:57:59 -0000	1.42
***************
*** 1,3 ****
--- 1,9 ----
  ---
+ Slony-I 2.0.5 Released
+ <p>
+ 
+ 2.0.5 fixes more than 24 issues found from 2.0.4 and earlier versions, remedying many issues found during an extensive testing period.
+ 
+ ---
  Slony-I Migrated to Git
  

Index: news.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/news.txt,v
retrieving revision 1.76
retrieving revision 1.77
diff -C 2 -d -r1.76 -r1.77
*** news.txt	13 Aug 2010 22:33:27 -0000	1.76
--- news.txt	7 Oct 2010 16:57:59 -0000	1.77
***************
*** 5,9 ****
  Chris Browne
  
! Slony-1 2.0.4 <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.4.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.4-docs.tar.bz2">documentation</a>
  <br>
  Slony-1 1.2.21 <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.21.tar.bz2">engine</a>
--- 5,9 ----
  Chris Browne
  
! Slony-1 2.0.5 <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.5.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.5-docs.tar.bz2">documentation</a>
  <br>
  Slony-1 1.2.21 <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.21.tar.bz2">engine</a>
***************
*** 12,16 ****
--- 12,30 ----
  Slony-1 1.1.9 <a href="http://main.slony.info/downloads/1.1/source/slony1-1.1.9.tar.bz2">engine</a>
  <!-- Please keep this item at the top of the news list -->
+ ---
+ Slony-I 2.0.5 available
+ http://main.slony.info/downloads/2.0/source/slony1-2.0.5.tar.bz2
+ 2010-10-07
+ Steve Singer
+ 
+ <p>
+ 2.0.5 fixes more than 24 issues found from 2.0.4 and earlier versions, remedying many issues found during an extensive testing period.
+ <p>
+ The following issues visibly change Slony-I behaviour, and thus warrant extra attention from existing users:
+ <ul>
  
+ <li>Bug #121 SUBSCRIBE SET is now submitted against the set origin not the provider.</li>
+ <li>Bug #40 Slony now requires a thread-safe libpq  on all platforms. </li>
+ </ul>
  ---
  Proposed Bug Management Policy


From ssinger at ca.afilias.info  Fri Oct  8 07:03:40 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 8 Oct 2010 14:03:40 GMT
Subject: [Slony1-commit] Slony-I-commit Adding "wait on" option to the
	example of a moveset.
Message-ID: <201010081403.o98E3eeK073880@gothos.postgresql.org>

Adding "wait on" option to the example of a moveset.
(cherry picked from commit 9cef0f3621cbce3f1aa6abba5f06f750ba7db308)

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=5b979f27103fd103361c25675ce000aaaa9271f0

Modified Files
--------------
doc/adminguide/failover.sgml |    2 +-
1 files changed, 1 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Fri Oct  8 07:03:50 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 8 Oct 2010 14:03:50 GMT
Subject: [Slony1-commit] Slony-I-commit Adding "wait on" option to the
	example of a moveset.
Message-ID: <201010081403.o98E3orQ073905@gothos.postgresql.org>

Adding "wait on" option to the example of a moveset.

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=9cef0f3621cbce3f1aa6abba5f06f750ba7db308

Modified Files
--------------
doc/adminguide/failover.sgml |    2 +-
1 files changed, 1 insertions(+), 1 deletions(-)


From ssinger at lists.slony.info  Fri Oct  8 07:28:21 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Fri, 08 Oct 2010 14:28:21 +0000
Subject: [Slony1-commit] slony1-www index.php
Message-ID: <20101008142821.A2B792902C4@main.slony.info>

Update of /home/cvsd/slony1/slony1-www
In directory main.slony.info:/home/community/slony/htdocs

Modified Files:
	index.php 
Log Message:
default to 'current' if no version was specified and we are not looking for
the index


Index: index.php
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/index.php,v
retrieving revision 1.15
retrieving revision 1.16
diff -C 2 -d -r1.15 -r1.16
*** index.php	7 Oct 2010 15:11:56 -0000	1.15
--- index.php	8 Oct 2010 14:28:19 -0000	1.16
***************
*** 27,30 ****
--- 27,33 ----
  			. "</table>";
  		}
+ 	}
+ 	if($version == '' && file!='index.html') {
+ 		$version='current';
  	} 
  	if($text=='') {


From ssinger at ca.afilias.info  Fri Oct  8 07:33:57 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 8 Oct 2010 14:33:57 GMT
Subject: [Slony1-commit] Slony-I-commit Removing extranous '//' from the
	perl script.
Message-ID: <201010081433.o98EXvKs077430@gothos.postgresql.org>

Removing extranous '//' from the perl script.
Bug 158
(cherry picked from commit 66d2a80d3accde0d1686d83de7c5b36f8c14e4ac)

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=559e89ce3db13420ffcfbf4d6a383ad21ae0bd55

Modified Files
--------------
tools/altperl/slon_status.pl |    1 -
1 files changed, 0 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Fri Oct  8 07:34:07 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 8 Oct 2010 14:34:07 GMT
Subject: [Slony1-commit] Slony-I-commit Removing extranous '//' from the
	perl script.
Message-ID: <201010081434.o98EY7DJ077459@gothos.postgresql.org>

Removing extranous '//' from the perl script.
Bug 158

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=66d2a80d3accde0d1686d83de7c5b36f8c14e4ac

Modified Files
--------------
tools/altperl/slon_status.pl |    1 -
1 files changed, 0 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Tue Oct 19 13:07:48 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 19 Oct 2010 20:07:48 GMT
Subject: [Slony1-commit] Slony-I-commit Moving locking from the "Left out"
	section.
Message-ID: <201010192007.o9JK7m4b052705@gothos.postgresql.org>

Moving locking from the "Left out" section.
It now  shows up as an advanced chapter.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=9201389a166f1ed38f34d91671fd3021b9dd2e1b

Modified Files
--------------
doc/adminguide/slony.sgml |    1 -
1 files changed, 0 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Tue Oct 19 13:07:48 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 19 Oct 2010 20:07:48 GMT
Subject: [Slony1-commit] Slony-I-commit Documentation changes: Making the
	section on event	clean
Message-ID: <201010192007.o9JK7mg3052697@gothos.postgresql.org>

Documentation changes: Making the section on event cleanup more clear.
(cherry picked from commit b39d1528480b298c90dfbe20579971c920bcbcf1)

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=13aa7145b815d80caaed8c22420be7008552b64e

Modified Files
--------------
doc/adminguide/events.sgml |   17 +++++++++++------
1 files changed, 11 insertions(+), 6 deletions(-)


From ssinger at ca.afilias.info  Tue Oct 19 13:07:48 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 19 Oct 2010 20:07:48 GMT
Subject: [Slony1-commit] Slony-I-commit Documentation changes: Making the
	section on event clea
Message-ID: <201010192007.o9JK7mOc052703@gothos.postgresql.org>

 Documentation changes: Making the section on event cleanup more clear.

Conflicts:

	doc/adminguide/events.sgml

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=87d389b3135ad65f43341dafa62bbe27e1c1d367

Modified Files
--------------
doc/adminguide/events.sgml |    6 +++---
1 files changed, 3 insertions(+), 3 deletions(-)


From ssinger at ca.afilias.info  Tue Oct 19 13:07:48 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 19 Oct 2010 20:07:48 GMT
Subject: [Slony1-commit] Slony-I-commit Adding the locking page back into
	the 2.0 docs
Message-ID: <201010192007.o9JK7mtp052702@gothos.postgresql.org>

Adding the locking page back into the 2.0 docs

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=33b25517c89a4715e136dafb42e40a2f6693a603

Modified Files
--------------
doc/adminguide/locking.sgml |   47 +++++++++---------------------------------
doc/adminguide/slony.sgml   |    1 +
2 files changed, 11 insertions(+), 37 deletions(-)


From ssinger at ca.afilias.info  Tue Oct 19 13:07:48 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 19 Oct 2010 20:07:48 GMT
Subject: [Slony1-commit] Slony-I-commit Documentation patch. Mention that
	slony likes to take e
Message-ID: <201010192007.o9JK7mvF052699@gothos.postgresql.org>

Documentation patch.  Mention that slony likes to take exclusive locks out on
sl_event and that this can conflict with a pg_dump.

Thanks Aleksey Tsalolikhin
(cherry picked from commit 5bf39d55b832ea04f7769a75cdfb4d1e7d61169a)

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=cdc2706e5fdcf15adcef794353f7040b02b29834

Modified Files
--------------
doc/adminguide/locking.sgml |   14 ++++++++++++++
1 files changed, 14 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Tue Oct 19 13:10:10 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 19 Oct 2010 20:10:10 GMT
Subject: [Slony1-commit] Slony-I-commit Documentation changes: Making the
	section on event clea
Message-ID: <201010192010.o9JKAA4L053043@gothos.postgresql.org>

 Documentation changes: Making the section on event cleanup more clear.

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=1ac7d41ebcac62f6ac30a93bf98aee5b6ad209fb

Modified Files
--------------
doc/adminguide/events.sgml |    6 +++---
1 files changed, 3 insertions(+), 3 deletions(-)


From ssinger at ca.afilias.info  Tue Oct 19 13:10:10 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 19 Oct 2010 20:10:10 GMT
Subject: [Slony1-commit] Slony-I-commit Adding the locking page back into
	the 2.0 docs
Message-ID: <201010192010.o9JKAAe2053042@gothos.postgresql.org>

Adding the locking page back into the 2.0 docs

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=96d98008bcba6b3a1cbc744243bb81128d3b8b9e

Modified Files
--------------
doc/adminguide/locking.sgml |   47 +++++++++---------------------------------
doc/adminguide/slony.sgml   |    1 +
2 files changed, 11 insertions(+), 37 deletions(-)


From ssinger at ca.afilias.info  Tue Oct 19 13:10:10 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 19 Oct 2010 20:10:10 GMT
Subject: [Slony1-commit] Slony-I-commit Documentation changes: Making the
	section on event	clean
Message-ID: <201010192010.o9JKAAeV053037@gothos.postgresql.org>

Documentation changes: Making the section on event cleanup more clear.

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=0774a14dcef91c88559b773b794da3cac335bd25

Modified Files
--------------
doc/adminguide/events.sgml |   17 +++++++++++------
1 files changed, 11 insertions(+), 6 deletions(-)


From ssinger at ca.afilias.info  Tue Oct 19 13:10:10 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 19 Oct 2010 20:10:10 GMT
Subject: [Slony1-commit] Slony-I-commit Documentation patch. Mention that
	slony likes to take e
Message-ID: <201010192010.o9JKAAum053039@gothos.postgresql.org>

Documentation patch.  Mention that slony likes to take exclusive locks out on
sl_event and that this can conflict with a pg_dump.

Thanks Aleksey Tsalolikhin

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=f0a8b6d7d92a04a2964d4ec704ae6a21663ca82e

Modified Files
--------------
doc/adminguide/locking.sgml |   14 ++++++++++++++
1 files changed, 14 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Tue Oct 19 13:10:46 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 19 Oct 2010 20:10:46 GMT
Subject: [Slony1-commit] Slony-I-commit Documentation patch. Mention that
	slony likes to take e
Message-ID: <201010192010.o9JKAkR9053104@gothos.postgresql.org>

Documentation patch.  Mention that slony likes to take exclusive locks out on
sl_event and that this can conflict with a pg_dump.

Thanks Aleksey Tsalolikhin

Branch
------
REL_1_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=762c863025c52c0612de32d83f3ec06842744dc7

Modified Files
--------------
doc/adminguide/locking.sgml |   14 ++++++++++++++
1 files changed, 14 insertions(+), 0 deletions(-)


From cbbrowne at lists.slony.info  Tue Oct 26 11:24:24 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue, 26 Oct 2010 18:24:24 +0000
Subject: [Slony1-commit] slony1-www/content frontpage.txt
Message-ID: <20101026182425.0D5CC29035D@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/tmp/cvs-serv22448

Modified Files:
	frontpage.txt 
Log Message:
Add discussion of "why is Slony still relevant?"


Index: frontpage.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/frontpage.txt,v
retrieving revision 1.42
retrieving revision 1.43
diff -C 2 -d -r1.42 -r1.43
*** frontpage.txt	7 Oct 2010 16:57:59 -0000	1.42
--- frontpage.txt	26 Oct 2010 18:24:22 -0000	1.43
***************
*** 1,7 ****
  ---
  Slony-I 2.0.5 Released
- <p>
  
! 2.0.5 fixes more than 24 issues found from 2.0.4 and earlier versions, remedying many issues found during an extensive testing period.
  
  ---
--- 1,43 ----
  ---
+ Why use Slony-I when PostgreSQL 9.0 includes replication?
+ 
+ <P> PostgreSQL 9.0 includes streaming replication, which, for a number
+ of use cases, is likely to be simpler and more convenient than
+ Slony-I.
+ 
+ <P> There are, however, three characteristic kinds of cases where
+ you'll need something like Slony-I, where the built-in WAL-based
+ replication won't work:
+ 
+ <ul>
+ 
+ <li> You need to interact between PostgreSQL versions.  Slony (and
+    similar systems like Londiste and Bucardo) can cope with having
+    nodes running different versions of PostgreSQL.
+ 
+ <P> WAL-based replication requires that all databases use
+    <i>identical</i> versions of PostgreSQL, running on identical
+    architectures.
+ 
+ <li> You only want to replicate parts of the changes that are going on.
+ 
+ <P>  WAL-based replication duplicates <i>absolutely everything.</i>
+ 
+ <li> You need for there to be extra behaviours taking place on
+    subscribers, for instance, populating cache management information.
+ 
+ <p> WAL-based replication duplicates <i>absolutely everything,</i> and
+    nothing extra that changes data can run on a WAL-based replica.
+ 
+ </ul>
+ 
+ <P> Steve Singer also discusses the matter in <a href=
+ "http://scanningpages.wordpress.com/2010/10/09/9-0-streaming-replication-vs-slony/>
+ 9.0 Streaming Replication vs Slony </a>.
+ 
+ ---
  Slony-I 2.0.5 Released
  
! <P> 2.0.5 fixes more than 24 issues found from 2.0.4 and earlier versions, remedying many issues found during an extensive testing period.
  
  ---
***************
*** 27,32 ****
  ---
  Slony-I 2.0.4 Released
! <p>
! This release of the 2.0.x stream includes fixes to the issues introduced
  in 2.0.3.  2.0.3 installations are encourged to upgrade.  
  
--- 63,68 ----
  ---
  Slony-I 2.0.4 Released
! 
! <p>This release of the 2.0.x stream includes fixes to the issues introduced
  in 2.0.3.  2.0.3 installations are encourged to upgrade.  
  


From cbbrowne at lists.slony.info  Tue Oct 26 11:26:15 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue, 26 Oct 2010 18:26:15 +0000
Subject: [Slony1-commit] slony1-www/downloads/1.2/source
	slony1-1.2.21-docs.tar.bz2
Message-ID: <20101026182615.599FF290D04@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/1.2/source
In directory main.slony.info:/home/community/slony/htdocs/downloads/1.2/source

Added Files:
	slony1-1.2.21-docs.tar.bz2 
Log Message:
Commit tarballs


--- NEW FILE: slony1-1.2.21-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)


From cbbrowne at lists.slony.info  Tue Oct 26 11:26:21 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue, 26 Oct 2010 18:26:21 +0000
Subject: [Slony1-commit] slony1-www/downloads/2.0/source
	slony1-2.0.5-docs.tar.bz2 slony1-2.0.5.docs.tar.bz2
	slony1-2.0.5.old.tar.bz2 slony1-2.0.5.rc1-docs.tar.bz2
	slony1-2.0.5.rc1.tar.bz2 slony1-2.0.5.tar.bz2
Message-ID: <20101026182621.E69E8290D04@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/2.0/source
In directory main.slony.info:/home/community/slony/htdocs/downloads/2.0/source

Added Files:
	slony1-2.0.5-docs.tar.bz2 slony1-2.0.5.docs.tar.bz2 
	slony1-2.0.5.old.tar.bz2 slony1-2.0.5.rc1-docs.tar.bz2 
	slony1-2.0.5.rc1.tar.bz2 slony1-2.0.5.tar.bz2 
Log Message:
Commit tarballs


--- NEW FILE: slony1-2.0.5.old.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.0.5.rc1-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.0.5.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.0.5.docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.0.5-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.0.5.rc1.tar.bz2 ---
(This appears to be a binary file; contents omitted.)


From cbbrowne at lists.slony.info  Tue Oct 26 11:32:08 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue, 26 Oct 2010 18:32:08 +0000
Subject: [Slony1-commit] slony1-www/content frontpage.txt
Message-ID: <20101026183208.E16DF290D04@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/home/community/slony/htdocs/content

Modified Files:
	frontpage.txt 
Log Message:
Fix tagging, add conclusion


Index: frontpage.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/frontpage.txt,v
retrieving revision 1.43
retrieving revision 1.44
diff -C 2 -d -r1.43 -r1.44
*** frontpage.txt	26 Oct 2010 18:24:22 -0000	1.43
--- frontpage.txt	26 Oct 2010 18:32:06 -0000	1.44
***************
*** 33,39 ****
  
  <P> Steve Singer also discusses the matter in <a href=
! "http://scanningpages.wordpress.com/2010/10/09/9-0-streaming-replication-vs-slony/>
  9.0 Streaming Replication vs Slony </a>.
  
  ---
  Slony-I 2.0.5 Released
--- 33,44 ----
  
  <P> Steve Singer also discusses the matter in <a href=
! "http://scanningpages.wordpress.com/2010/10/09/9-0-streaming-replication-vs-slony/">
  9.0 Streaming Replication vs Slony </a>.
  
+ <P> As observed up front, the streaming replication built into PostgreSQL,
+ which has progressed since its beginnings in version 8.1, can satisfy
+ some users' replication requirements.  For those with requirements that
+ are not compatible with its strictures, replication systems like Slony-I
+ will continue to be useful.
  ---
  Slony-I 2.0.5 Released


From cbbrowne at lists.slony.info  Tue Oct 26 11:34:00 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue, 26 Oct 2010 18:34:00 +0000
Subject: [Slony1-commit] slony1-www/content intro.txt
Message-ID: <20101026183400.C7BD2290D04@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/tmp/cvs-serv23508

Modified Files:
	intro.txt 
Log Message:
Odd, we didn't mention that Slony-I was replication *for PostgreSQL*.


Index: intro.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/intro.txt,v
retrieving revision 1.5
retrieving revision 1.6
diff -C 2 -d -r1.5 -r1.6
*** intro.txt	15 Jul 2010 21:09:52 -0000	1.5
--- intro.txt	26 Oct 2010 18:33:58 -0000	1.6
***************
*** 1,6 ****
  Slony-I - introduction
  #
! 	<p><b>Slony-I</b> is a "master to multiple slaves"
!           replication system supporting cascading (<em>e.g.</em> - a node can feed another node which feeds another node...)  and failover.</p>
  
            <p>The <i>big picture</i> for the development of Slony-I is
--- 1,8 ----
  Slony-I - introduction
  #
! 	<p><b>Slony-I</b> is a "master to multiple slaves" replication
! 	  system for <a href="http://www.postgresql.org/"> PostgreSQL
! 	  </a> supporting cascading (<em>e.g.</em> - a node can feed
! 	  another node which feeds another node...)  and failover.</p>
  
            <p>The <i>big picture</i> for the development of Slony-I is


