From dfetter at lists.slony.info  Thu Apr  1 10:26:56 2010
From: dfetter at lists.slony.info (David Fetter)
Date: Thu, 01 Apr 2010 17:26:56 +0000
Subject: [Slony1-commit] slony1-engine/doc/adminguide prerequisites.sgml
Message-ID: <20100401172657.05A55290CDC@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv24780/doc/adminguide

Modified Files:
	prerequisites.sgml 
Log Message:
Fixed some obsolete prerequisites.


Index: prerequisites.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/prerequisites.sgml,v
retrieving revision 1.29
retrieving revision 1.30
diff -C 2 -d -r1.29 -r1.30
*** prerequisites.sgml	30 Apr 2009 16:07:47 -0000	1.29
--- prerequisites.sgml	1 Apr 2010 17:26:54 -0000	1.30
***************
*** 42,76 ****
  <listitem><para> You also need a recent version of &postgres;
  <emphasis>source</emphasis>.  &slony1; depends on namespace support so
! you must have &postgres; version 7.3.3 or newer to be able to build
  and use &slony1;.  </para>
  
- <para> Earlier versions of &postgres; are <emphasis> not </emphasis>
- supported, but note that one user has <quote>hacked</quote> &slony1;
- to do a 7.2-to-7.4 upgrade; see <link linkend="v72upgrade"> &postgres;
- 7.2 notes </link>. </para>
- 
- <para> Versions of &postgres; prior to 7.4.8 may run into a
- longstanding race condition that leads to problems of <link
- linkend="dupkey"> <quote>duplicate keys</quote></link>, so you may
- want to consider upgrades if you are running earlier versions.</para>
- 
- <para> If you are running a version of &postgres; earlier
- than 8.0, you need to make sure that server header files were
- installed.  If installing from sources, this is done via the command
- <command>make install-all-headers</command>.  Otherwise, you will
- encounter the <link linkend="missingheaders"> missing headers for
- libpqserver</link> problem described in the FAQ.
- </para>
- 
- <para> If you are running versions 8.1.0 thru 8.1.3, there is a bug
- (addressed in 8.1.4) which prevents <xref
- linkend="stmtupdatefunctions"> from running properly.  For more
- details see the <xref linkend="FAQ">, <link
- linkend="pg81funs"> on &postgres; 8.1.[0-3] </link>. </para>
- 
- <para> There is variation between what versions of &postgres& are
- compatible with what versions of &slony1;.  See <xref
- linkend="installation"> for more details.</para>
- 
  </listitem>
  
--- 42,48 ----
  <listitem><para> You also need a recent version of &postgres;
  <emphasis>source</emphasis>.  &slony1; depends on namespace support so
! you must have &postgres; version 8.3 or newer to be able to build
  and use &slony1;.  </para>
  
  </listitem>
  
***************
*** 98,102 ****
  <listitem><para> On &windows; you will also need the same <ulink url=
  "http://www.postgresql.org/docs/faqs.FAQ_MINGW.html">MinGW/Msys
! Toolset</ulink> used to build &postgres; 8.0 and above.  In addition
  you will need to install <ulink url=
  "http://sourceware.org/pthreads-win32/">pthreads-win32
--- 70,74 ----
  <listitem><para> On &windows; you will also need the same <ulink url=
  "http://www.postgresql.org/docs/faqs.FAQ_MINGW.html">MinGW/Msys
! Toolset</ulink> used to build &postgres; 8.3 and above.  In addition
  you will need to install <ulink url=
  "http://sourceware.org/pthreads-win32/">pthreads-win32
***************
*** 109,113 ****
  installation.</para>
  
! <note><para>From &slony1; version 1.1, it is possible to compile
  &slony1; separately from &postgres;, making it practical for the
  makers of distributions of <productname>Linux</productname> and
--- 81,85 ----
  installation.</para>
  
! <note><para>It is possible to compile
  &slony1; separately from &postgres;, making it practical for the
  makers of distributions of <productname>Linux</productname> and
***************
*** 148,156 ****
  experience any problems.  </para>
  
- <para> In &postgres; 8.1, changes were made to the
- <envar>UNICODE</envar> encoding because earlier versions accepted some
- invalid encodings.  This can lead to <link linkend="faqunicode">
- replication problems.</link> </para>
- 
  <para> Note also that if the client encoding (configured assortedly in
  <filename>postgresql.conf</filename>, parameter
--- 120,123 ----


From dfetter at lists.slony.info  Fri Apr  2 09:31:24 2010
From: dfetter at lists.slony.info (David Fetter)
Date: Fri, 02 Apr 2010 16:31:24 +0000
Subject: [Slony1-commit] slony1-engine/doc/adminguide prerequisites.sgml
Message-ID: <20100402163124.375BE290364@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv25616

Modified Files:
      Tag: REL_2_0_STABLE
	prerequisites.sgml 
Log Message:
Fixed some obsolete prerequisites.

Index: prerequisites.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/prerequisites.sgml,v
retrieving revision 1.28.2.1
retrieving revision 1.28.2.2
diff -C 2 -d -r1.28.2.1 -r1.28.2.2
*** prerequisites.sgml	28 Apr 2009 18:00:46 -0000	1.28.2.1
--- prerequisites.sgml	2 Apr 2010 16:31:21 -0000	1.28.2.2
***************
*** 42,76 ****
  <listitem><para> You also need a recent version of &postgres;
  <emphasis>source</emphasis>.  &slony1; depends on namespace support so
! you must have &postgres; version 7.3.3 or newer to be able to build
  and use &slony1;.  </para>
  
- <para> Earlier versions of &postgres; are <emphasis> not </emphasis>
- supported, but note that one user has <quote>hacked</quote> &slony1;
- to do a 7.2-to-7.4 upgrade; see <link linkend="v72upgrade"> &postgres;
- 7.2 notes </link>. </para>
- 
- <para> Versions of &postgres; prior to 7.4.8 may run into a
- longstanding race condition that leads to problems of <link
- linkend="dupkey"> <quote>duplicate keys</quote></link>, so you may
- want to consider upgrades if you are running earlier versions.</para>
- 
- <para> If you are running a version of &postgres; earlier
- than 8.0, you need to make sure that server header files were
- installed.  If installing from sources, this is done via the command
- <command>make install-all-headers</command>.  Otherwise, you will
- encounter the <link linkend="missingheaders"> missing headers for
- libpqserver</link> problem described in the FAQ.
- </para>
- 
- <para> If you are running versions 8.1.0 thru 8.1.3, there is a bug
- (addressed in 8.1.4) which prevents <xref
- linkend="stmtupdatefunctions"> from running properly.  For more
- details see the <xref linkend="FAQ">, <link
- linkend="pg81funs"> on &postgres; 8.1.[0-3] </link>. </para>
- 
- <para> There is variation between what versions of &postgres& are
- compatible with what versions of &slony1;.  See <xref
- linkend="installation"> for more details.</para>
- 
  </listitem>
  
--- 42,48 ----
  <listitem><para> You also need a recent version of &postgres;
  <emphasis>source</emphasis>.  &slony1; depends on namespace support so
! you must have &postgres; version 8.3 or newer to be able to build
  and use &slony1;.  </para>
  
  </listitem>
  
***************
*** 98,102 ****
  <listitem><para> On &windows; you will also need the same <ulink url=
  "http://www.postgresql.org/docs/faqs.FAQ_MINGW.html">MinGW/Msys
! Toolset</ulink> used to build &postgres; 8.0 and above.  In addition
  you will need to install <ulink url=
  "http://sourceware.org/pthreads-win32/">pthreads-win32
--- 70,74 ----
  <listitem><para> On &windows; you will also need the same <ulink url=
  "http://www.postgresql.org/docs/faqs.FAQ_MINGW.html">MinGW/Msys
! Toolset</ulink> used to build &postgres; 8.3 and above.  In addition
  you will need to install <ulink url=
  "http://sourceware.org/pthreads-win32/">pthreads-win32
***************
*** 109,113 ****
  installation.</para>
  
! <note><para>From &slony1; version 1.1, it is possible to compile
  &slony1; separately from &postgres;, making it practical for the
  makers of distributions of <productname>Linux</productname> and
--- 81,85 ----
  installation.</para>
  
! <note><para>It is possible to compile
  &slony1; separately from &postgres;, making it practical for the
  makers of distributions of <productname>Linux</productname> and
***************
*** 148,156 ****
  experience any problems.  </para>
  
- <para> In &postgres; 8.1, changes were made to the
- <envar>UNICODE</envar> encoding because earlier versions accepted some
- invalid encodings.  This can lead to <link linkend="faqunicode">
- replication problems.</link> </para>
- 
  <para> Note also that if the client encoding (configured assortedly in
  <filename>postgresql.conf</filename>, parameter
--- 120,123 ----


From ssinger at lists.slony.info  Tue Apr  6 13:06:29 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Tue, 06 Apr 2010 20:06:29 +0000
Subject: [Slony1-commit] slony1-engine RELEASE
Message-ID: <20100406200629.EA7E02901D7@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv16553

Modified Files:
      Tag: REL_2_0_STABLE
	RELEASE 
Log Message:
DROP cloneNodePrepare if it exists because the return type might have changed.
Bug # 113 patch from Atte Peltom??ki 



Index: RELEASE
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE,v
retrieving revision 1.3.2.22
retrieving revision 1.3.2.23
diff -C 2 -d -r1.3.2.22 -r1.3.2.23
*** RELEASE	31 Mar 2010 18:08:29 -0000	1.3.2.22
--- RELEASE	6 Apr 2010 20:06:27 -0000	1.3.2.23
***************
*** 183,184 ****
--- 183,188 ----
  
  - Bug #55 - va_args cannot be used multiple times
+ 
+ - Bug # 113 - DROP cloneNodePrepare since the return type changes.
+   Patch from Atte Peltom??ki
+ 


From ssinger at lists.slony.info  Tue Apr  6 13:06:30 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Tue, 06 Apr 2010 20:06:30 +0000
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.sql
Message-ID: <20100406200630.33376290278@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv16553/src/backend

Modified Files:
      Tag: REL_2_0_STABLE
	slony1_funcs.sql 
Log Message:
DROP cloneNodePrepare if it exists because the return type might have changed.
Bug # 113 patch from Atte Peltom??ki 



Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.145.2.25
retrieving revision 1.145.2.26
diff -C 2 -d -r1.145.2.25 -r1.145.2.26
*** slony1_funcs.sql	12 Feb 2010 17:14:52 -0000	1.145.2.25
--- slony1_funcs.sql	6 Apr 2010 20:06:27 -0000	1.145.2.26
***************
*** 1479,1482 ****
--- 1479,1483 ----
  --	preparation for the node to be copied with standard DB tools.
  -- ----------------------------------------------------------------------
+ drop function if exists @NAMESPACE at .cloneNodePrepare (int4, int4, text); -- Needed because function signature has changed!
  create or replace function @NAMESPACE at .cloneNodePrepare (int4, int4, text)
  returns bigint


From cbbrowne at lists.slony.info  Tue Apr  6 13:12:16 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue, 06 Apr 2010 20:12:16 +0000
Subject: [Slony1-commit] slony1-engine/config acx_libpq.m4
Message-ID: <20100406201217.0006D290292@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/config
In directory main.slony.info:/tmp/cvs-serv17065/config

Modified Files:
      Tag: REL_2_0_STABLE
	acx_libpq.m4 
Log Message:
Improve comment about "missing function" - the problem could be that
libpq wasn't found, not just that you're on some grossly ancient version
of PostgreSQL


Index: acx_libpq.m4
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/config/acx_libpq.m4,v
retrieving revision 1.30.2.1
retrieving revision 1.30.2.2
diff -C 2 -d -r1.30.2.1 -r1.30.2.2
*** acx_libpq.m4	27 Nov 2009 20:19:49 -0000	1.30.2.1
--- acx_libpq.m4	6 Apr 2010 20:12:14 -0000	1.30.2.2
***************
*** 231,238 ****
      AC_DEFINE(PG_VERSION_VERIFIED,1,[PostgreSQL 7.3 or later check])
  else
!     AC_MSG_ERROR(Your version of libpq doesn't have PQunescapeBytea
!      which means that your version of PostgreSQL is lower than 7.3
       and thus not even remotely supported by Slony-I version 2, 
!      which requires 8.3+)
  fi
  
--- 231,238 ----
      AC_DEFINE(PG_VERSION_VERIFIED,1,[PostgreSQL 7.3 or later check])
  else
!     AC_MSG_ERROR(Test of libpq for PQunescapeBytea failed.
!      Either your version of PostgreSQL is lower than 7.3
       and thus not even remotely supported by Slony-I version 2, 
!      which requires 8.3+, or libpq libraries were not found)
  fi
  


From cbbrowne at lists.slony.info  Tue Apr  6 13:42:50 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue, 06 Apr 2010 20:42:50 +0000
Subject: [Slony1-commit] slony1-engine RELEASE
Message-ID: <20100406204251.04F65290278@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv19729

Modified Files:
      Tag: REL_2_0_STABLE
	RELEASE 
Log Message:
Lots of updates to release notes preparatory to 2.0.3 RC4


Index: RELEASE
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE,v
retrieving revision 1.3.2.23
retrieving revision 1.3.2.24
diff -C 2 -d -r1.3.2.23 -r1.3.2.24
*** RELEASE	6 Apr 2010 20:06:27 -0000	1.3.2.23
--- RELEASE	6 Apr 2010 20:42:48 -0000	1.3.2.24
***************
*** 187,188 ****
--- 187,211 ----
    Patch from Atte Peltom??ki
  
+ - Improve configure complaint if it can't find PQunescapeBytea - this
+   likely implies that configure couldn't find libpq.
+ 
+ - Copyright date changes
+ 
+ - Added discussion of synchronous commit to documentation
+ 
+ - Removed some discussion of behaviours relating to ancient versions
+   of PostgreSQL that are no longer supported (David Fetter)
+ 
+ - SPI_getbinval() was being passed a NULL, which PostgreSQL 8.5 no
+   longer accepts.  Add isnull variable in the relevant code block so
+   there's a place to stow the bool result.
+ 
+   Reason for this noted by Alvaro Herrera - thanks!
+ 
+ - Change "long long" to "int64" to make things consistent with how
+   PostgreSQL expresses XIDs.
+ 
+ - Similarly "%lld" in printf changed to INT64_FORMAT
+ 
+ - Fixing up detection by Slonik of PostgreSQL 8.4 (patch per Peter
+   Eisentraut) - bug #116


From cbbrowne at lists.slony.info  Tue Apr  6 13:45:16 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue, 06 Apr 2010 20:45:16 +0000
Subject: [Slony1-commit] slony1-engine configure
Message-ID: <20100406204519.37592290278@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv19847

Modified Files:
      Tag: REL_2_0_STABLE
	configure 
Log Message:
Commit configure, after building it


Index: configure
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/configure,v
retrieving revision 1.75.2.2
retrieving revision 1.75.2.3
diff -C 2 -d -r1.75.2.2 -r1.75.2.3
*** configure	9 Apr 2009 21:57:22 -0000	1.75.2.2
--- configure	6 Apr 2010 20:45:13 -0000	1.75.2.3
***************
*** 1,8 ****
  #! /bin/sh
  # Guess values for system-dependent variables and create Makefiles.
! # Generated by GNU Autoconf 2.63 for slony1 HEAD_20090409.
  #
! # Copyright (C) 1992, 1993, 1994, 1995, 1996, 1998, 1999, 2000, 2001,
! # 2002, 2003, 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
  # This configure script is free software; the Free Software Foundation
  # gives unlimited permission to copy, distribute and modify it.
--- 1,7 ----
  #! /bin/sh
[...19696 lines suppressed...]
  ac_clean_files=$ac_clean_files_save
  
- test $ac_write_fail = 0 ||
-   { { $as_echo "$as_me:$LINENO: error: write failure creating $CONFIG_STATUS" >&5
- $as_echo "$as_me: error: write failure creating $CONFIG_STATUS" >&2;}
-    { (exit 1); exit 1; }; }
- 
  
  # configure is writing to config.log, and then calls config.status.
--- 11743,11746 ----
***************
*** 12440,12446 ****
    $ac_cs_success || { (exit 1); exit 1; }
  fi
- if test -n "$ac_unrecognized_opts" && test "$enable_option_checking" != no; then
-   { $as_echo "$as_me:$LINENO: WARNING: unrecognized options: $ac_unrecognized_opts" >&5
- $as_echo "$as_me: WARNING: unrecognized options: $ac_unrecognized_opts" >&2;}
- fi
  
--- 11764,11766 ----


From cbbrowne at lists.slony.info  Tue Apr  6 14:00:25 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Tue, 06 Apr 2010 21:00:25 +0000
Subject: [Slony1-commit] slony1-www/content news.txt
Message-ID: <20100406210025.C5EB8290278@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/tmp/cvs-serv21346/content

Modified Files:
	news.txt 
Log Message:
Add 2.0.3 rc4 to news


Index: news.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/news.txt,v
retrieving revision 1.65
retrieving revision 1.66
diff -C 2 -d -r1.65 -r1.66
*** news.txt	9 Dec 2009 21:34:00 -0000	1.65
--- news.txt	6 Apr 2010 21:00:23 -0000	1.66
***************
*** 15,18 ****
--- 15,78 ----
  
  ---
+ Slony-I 2.0.3 RC4 available
+ http://main.slony.info/downloads/2.0/source/slony1-2.0.3-rc4.tar.bz2
+ 2010-04-06
+ Chris Browne
+ 
+ A fourth release candidate for Slony-I 2.0.3 is now available.  It
+ makes the following changes since RC3:
+ 
+ <ul>
+ 
+ <li> Bug #103 - When adding snapshot entries, they should be "1:1:", not "0:0:"
+ 
+ <li> autoconf/C funcs change to cope with 8.5 change that ScanKeywordLookup has
+   3 arguments rather than 1 (in previous versions)
+ 
+ <li> Remove Emacs fodder from tools (bug #108)
+ 
+ <li> Quoting problems in Perl script (bug #110)
+ 
+ <li> Add notes about flex/bison conflict (bug #109)
+ 
+ <li> <a href="http://lists.slony.info/pipermail/slony1-hackers/2010-January/000292.html"> Memory leak changes per Ulrich Weber</a>
+ 
+ <li> Logic error (if versus "else if") noticed by Richard Yen
+ 
+ <li> Bug #106 - misleading error message when setting up session configuration
+ 
+ <li> Improve test harness to report conninfo in case where connection fails
+ 
+ <li> Bug #55 - va_args cannot be used multiple times
+ 
+ <li> Bug # 113 - DROP cloneNodePrepare since the return type changes.
+   Patch from Atte Peltom??ki
+ 
+ <li> Improve configure complaint if it can't find PQunescapeBytea - this
+   likely implies that configure couldn't find libpq.
+ 
+ <li> Copyright date changes
+ 
+ <li> Added discussion of synchronous commit to documentation
+ 
+ <li> Removed some discussion of behaviours relating to ancient versions
+   of PostgreSQL that are no longer supported (David Fetter)
+ 
+ <li> SPI_getbinval() was being passed a NULL, which PostgreSQL 8.5 no
+   longer accepts.  Add isnull variable in the relevant code block so
+   there's a place to stow the bool result.
+ 
+  <P> Reason for this noted by Alvaro Herrera - thanks!
+ 
+ <li> Change "long long" to "int64" to make things consistent with how
+   PostgreSQL expresses XIDs.
+ 
+ <li> Similarly "%lld" in printf changed to INT64_FORMAT
+ 
+ <li> Fixing up detection by Slonik of PostgreSQL 8.4 (patch per Peter
+   Eisentraut) - bug #116
+ 
+ </ul>
+ ---
  Slony-I 1.2.20 available
  http://main.slony.info/downloads/1.2/source/slony1-1.2.20.tar.bz2


From ssinger at lists.slony.info  Tue Apr  6 14:18:37 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Tue, 06 Apr 2010 21:18:37 +0000
Subject: [Slony1-commit] slony1-engine RELEASE
Message-ID: <20100406211837.53435290292@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv22690

Modified Files:
      Tag: REL_1_2_STABLE
	RELEASE 
Log Message:
Updating release notes


Index: RELEASE
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE,v
retrieving revision 1.1.2.47
retrieving revision 1.1.2.48
diff -C 2 -d -r1.1.2.47 -r1.1.2.48
*** RELEASE	31 Mar 2010 18:06:49 -0000	1.1.2.47
--- RELEASE	6 Apr 2010 21:18:35 -0000	1.1.2.48
***************
*** 9,13 ****
  - Free objects to eliminate memory leaks
  
! - Bug #55 - cannot use va_args multiple times
  
  Release 1.2.20
--- 9,29 ----
  - Free objects to eliminate memory leaks
  
! - Bug #55 - cannot use va_args multiple times + test case with very large
!   tuple
! 
! - SPI_getbinval() fix for PostgreSQL 9.0 support
! 
! - Add buffer for pid
! 
! - Change "long long" to "int64" to make things consistent with how PostgreSQL
!   expresses XIDs. 
! 
! -Similarly "%lld" in printf changed to INT64_FORMAT
! 
! - slony1_extract_schema.sh checks Pg version numbers 
! 
! - Added tools/slony1_extract_for_upgrade.sh script
! 
! 
  
  Release 1.2.20


From ssinger at lists.slony.info  Tue Apr  6 14:31:39 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Tue, 06 Apr 2010 21:31:39 +0000
Subject: [Slony1-commit] slony1-engine config.h.in
Message-ID: <20100406213139.CD195290278@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv23854

Modified Files:
      Tag: REL_1_2_STABLE
	config.h.in 
Log Message:
Up the version number


Index: config.h.in
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/config.h.in,v
retrieving revision 1.17.2.24
retrieving revision 1.17.2.25
diff -C 2 -d -r1.17.2.24 -r1.17.2.25
*** config.h.in	9 Dec 2009 20:51:10 -0000	1.17.2.24
--- config.h.in	6 Apr 2010 21:31:37 -0000	1.17.2.25
***************
*** 13,18 ****
  #define SLONY_I_CONFIG_H
  
! #define SLONY_I_VERSION_STRING	"1.2.20"
! #define SLONY_I_VERSION_STRING_DEC 1,2,20
  
  #ifndef PG_VERSION_MAJOR
--- 13,18 ----
  #define SLONY_I_CONFIG_H
  
! #define SLONY_I_VERSION_STRING	"1.2.21"
! #define SLONY_I_VERSION_STRING_DEC 1,2,21
  
  #ifndef PG_VERSION_MAJOR


From ssinger at lists.slony.info  Tue Apr  6 14:31:39 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Tue, 06 Apr 2010 21:31:39 +0000
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.sql
Message-ID: <20100406213140.2E58B2902DE@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv23854/src/backend

Modified Files:
      Tag: REL_1_2_STABLE
	slony1_funcs.sql 
Log Message:
Up the version number


Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.98.2.46
retrieving revision 1.98.2.47
diff -C 2 -d -r1.98.2.46 -r1.98.2.47
*** slony1_funcs.sql	9 Dec 2009 20:51:10 -0000	1.98.2.46
--- slony1_funcs.sql	6 Apr 2010 21:31:37 -0000	1.98.2.47
***************
*** 431,435 ****
  as '
  begin
! 	return 20;
  end;
  ' language plpgsql;
--- 431,435 ----
  as '
  begin
! 	return 21;
  end;
  ' language plpgsql;


From ssinger at lists.slony.info  Tue Apr  6 14:45:54 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Tue, 06 Apr 2010 21:45:54 +0000
Subject: [Slony1-commit] slony1-www/content news.txt
Message-ID: <20100406214554.29873290292@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/home/community/slony/htdocs/content

Modified Files:
	news.txt 
Log Message:
Adding 1.2.21 rc1 release notice


Index: news.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/news.txt,v
retrieving revision 1.66
retrieving revision 1.67
diff -C 2 -d -r1.66 -r1.67
*** news.txt	6 Apr 2010 21:00:23 -0000	1.66
--- news.txt	6 Apr 2010 21:45:52 -0000	1.67
***************
*** 15,18 ****
--- 15,52 ----
  
  ---
+ Slony-I 1.2.21 RC1 available
+ http://main.slony.info/downloads/1.2/source/slony1-1.2.21-rc1.tar.bz2
+ 2010-04-06
+ Steve Singer
+ 
+ A release candidate for the next minor release of Slony1 1.2.21
+ 
+ <ul>
+ 
+ <li> Bug #108 - remove Emacs fodder from test scripts </li>
+ 
+ <li> Bug #110 - some quoting problems in Perl script </li>
+ 
+ <li> Free objects to eliminate memory leaks </li>
+ 
+ <li> Bug #55 - cannot use va_args multiple times + test case with very large
+   tuple </li>
+ 
+ <li> SPI_getbinval() fix for PostgreSQL 9.0 support </li>
+ 
+ <li> Add buffer for pid </li>
+ 
+ <li> Change "long long" to "int64" to make things consistent with how PostgreSQL
+   expresses XIDs.  </li>
+ 
+ <li> Similarly "%lld" in printf changed to INT64_FORMAT </li>
+ 
+ <li> slony1_extract_schema.sh checks Pg version numbers </li>
+ 
+ <li> Added tools/slony1_extract_for_upgrade.sh script </li>
+ </ul>
+ 
+ 
+ ---
  Slony-I 2.0.3 RC4 available
  http://main.slony.info/downloads/2.0/source/slony1-2.0.3-rc4.tar.bz2


From ssinger at lists.slony.info  Fri Apr  9 13:29:11 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Fri, 09 Apr 2010 20:29:11 +0000
Subject: [Slony1-commit] slony1-engine configure.ac
Message-ID: <20100409202911.C0F362901D7@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv27341

Modified Files:
      Tag: REL_2_0_STABLE
	configure.ac 
Log Message:
Changing label to match 2_0_3 instead of the generic 'stable'





From ssinger at lists.slony.info  Fri Apr  9 14:17:53 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Fri, 09 Apr 2010 21:17:53 +0000
Subject: [Slony1-commit] slony1-www/content news.txt
Message-ID: <20100409211753.3AD242901C1@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/tmp/cvs-serv701/content

Modified Files:
	news.txt 
Log Message:
Updating news to include 2.0.3 and 1.2.21 releases



Index: news.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/news.txt,v
retrieving revision 1.67
retrieving revision 1.68
diff -C 2 -d -r1.67 -r1.68
*** news.txt	6 Apr 2010 21:45:52 -0000	1.67
--- news.txt	9 Apr 2010 21:17:51 -0000	1.68
***************
*** 15,24 ****
  
  ---
! Slony-I 1.2.21 RC1 available
! http://main.slony.info/downloads/1.2/source/slony1-1.2.21-rc1.tar.bz2
! 2010-04-06
  Steve Singer
  
! A release candidate for the next minor release of Slony1 1.2.21
  
  <ul>
--- 15,24 ----
  
  ---
! Slony-I 1.2.21  available
! http://main.slony.info/downloads/1.2/source/slony1-1.2.21.tar.bz2
! 2010-04-09
  Steve Singer
  
! The next minor release of Slony1 1.2.21 has been released
  
  <ul>
***************
*** 49,59 ****
  
  ---
! Slony-I 2.0.3 RC4 available
! http://main.slony.info/downloads/2.0/source/slony1-2.0.3-rc4.tar.bz2
! 2010-04-06
  Chris Browne
  
! A fourth release candidate for Slony-I 2.0.3 is now available.  It
! makes the following changes since RC3:
  
  <ul>
--- 49,59 ----
  
  ---
! Slony-I 2.0.3  available
! http://main.slony.info/downloads/2.0/source/slony1-2.0.3.tar.bz2
! 2010-04-09
  Chris Browne
  
! Slony-I 2.0.3 is now available.  It
! makes the following changes since 2.0.2
  
  <ul>
***************
*** 67,71 ****
  
  <li> Quoting problems in Perl script (bug #110)
- 
  <li> Add notes about flex/bison conflict (bug #109)
  
--- 67,70 ----
***************
*** 82,86 ****
  <li> Bug # 113 - DROP cloneNodePrepare since the return type changes.
    Patch from Atte Peltom??ki
- 
  <li> Improve configure complaint if it can't find PQunescapeBytea - this
    likely implies that configure couldn't find libpq.
--- 81,84 ----
***************
*** 107,110 ****
--- 105,177 ----
    Eisentraut) - bug #116
  
+ <li>Updates to copyright dates on files
+ 
+ <li>Bug #98 - need WAIT ON parameter in slonik code generated by
+   slonik_move_set altperl script.
+ 
+ <li>Change default $LOGDIR, so that distros won't need to patch it.
+ 
+ <li>Fix LOG_NAME_SUFFIX feature. Thanks to David Fetter and Andrew Dunstan.
+ 
+ <li>Improve documentation on EVENT NODE for STORE NODE command
+ 
+ <li>SLONLOG directory changes for Red Hat-related distributions
+ 
+ <li>Bug #97 - insert into sl_setsync upon FAILOVER had values() clause based on the
+   pre-2.0 schema; fix to use 2.0.
+ 
+ <li>UPGRADE FUNCTIONS failing because functions had their return types changed.
+   Added in "DROP FUNCTION IF EXISTS" (fine in 8.3+) in
+   src/backend/slony1_funcs.sql to rectify this.
+ 
+ <li>As observed by Bernd Helmle, cloneNodePrepare returns an event ID,
+   and hence should return BIGINT
+ 
+ <li>Introduced ShouldSlonyVacuumTable() function for 8.3 so we cope with
+   differences in vacuum handling between 8.3 and 8.4+
+ 
+ <li>Fix 8.4-ism relating to subscription retries
+   <a href="http://lists.slony.info/pipermail/slony1-commit/2009-October/002728.html"> see commit notes </a>
+ 
+ <li> Doc fixes
+ <li> Fixes to integer castings - don't assume this is automagically handled
+ <li> Changed return types of functions returning event numbers <tt>bigint</tt> 
+ <li> Fixes to altperl samples and such
+ <ul>
+ <li>PostgreSQL 8.4 has been released; slonik needs to explicitly recognize it
+ 
+ <li>Add in slonikconfdump.sh tool, which generates a slonik script to duplicate
+   the configuration of a Slony-I cluster
+ 
+ <li>Significant fixes to documentation to reflect 2.0 changes
+ 
+ <li>Add "OMIT COPY" option to the Slonik "SUBSCRIBE SET" command
+ 
+ <li>Document process for Slony-I 2.0 upgrade using OMIT COPY option
+ 
+ <li>Fix to race condition where file descriptor copies were being made at
+   the wrong time in the scheduler
+ 
+ <li>Modify "testseqnames" regression test to create a whole bunch of
+   sequences to validate that things don't break down with either lots of
+   them, or where IDs are large numbers
+ 
+ <li>Change minimum debugging level to -1 to allow suppressing logging
+ 
+ <li>Bug #92 - compression of event numbers had a bug where events >
+   2^31-1 would overflow the "int" value
+ 
+ <li>Autovacuum handling changes in PostgreSQL 8.4 - we pull metadata
+   from pg_class.reloptions, instead of pg_autovacuum
+ 
+ <li>logswitch fix resolving a potential data loss + statement blocking
+   bug...
+ 
+   Before attempting to TRUNCATE the sl_log_* tables, we need to
+   successfully request an exclusive lock.  By doing so in an
+   exception block with NOWAIT option, this can "lose" gracefully.
+ 
+ <li>Add LOG_NAME_SUFFIX to altperl tools
+ 
  </ul>
  ---
***************
*** 159,204 ****
  </ul>
  ---
- Slony-I 2.0.3 rc3 available
- http://www.slony.info/downloads/2.0/source/slony1-2.0.3-rc3.tar.bz2
- 2009-11-20
- Chris Browne
- 
- Version <a href=
- "http://www.slony.info/downloads/2.0/source/slony1-2.0.3-rc3.tar.bz2">
- slony1-2.0.3-rc3.tar.bz2 </a> has been made available.
  
- <p>This fixes several things since the previous RC:
- <ul>
- <li>Updates to copyright dates on files
- 
- <li>Bug #98 - need WAIT ON parameter in slonik code generated by
-   slonik_move_set altperl script.
- 
- <li>Change default $LOGDIR, so that distros won't need to patch it.
- 
- <li>Fix LOG_NAME_SUFFIX feature. Thanks to David Fetter and Andrew Dunstan.
- 
- <li>Improve documentation on EVENT NODE for STORE NODE command
- 
- <li>SLONLOG directory changes for Red Hat-related distributions
- 
- <li>Bug #97 - insert into sl_setsync upon FAILOVER had values() clause based on the
-   pre-2.0 schema; fix to use 2.0.
- 
- <li>UPGRADE FUNCTIONS failing because functions had their return types changed.
-   Added in "DROP FUNCTION IF EXISTS" (fine in 8.3+) in
-   src/backend/slony1_funcs.sql to rectify this.
- 
- <li>As observed by Bernd Helmle, cloneNodePrepare returns an event ID,
-   and hence should return BIGINT
- 
- <li>Introduced ShouldSlonyVacuumTable() function for 8.3 so we cope with
-   differences in vacuum handling between 8.3 and 8.4+
- 
- <li>Fix 8.4-ism relating to subscription retries
-   <a href="http://lists.slony.info/pipermail/slony1-commit/2009-October/002728.html"> see commit notes </a>
- 
- </ul>
- ---
  Slony-I 1.2.17 released
  http://main.slony.info/downloads/1.2/source/slony1-1.2.17-rc.tar.bz2
--- 226,230 ----
***************
*** 240,309 ****
  </ul>
  </ul>
- ---
- Slony-I 2.0.3RC2 release candidate available
- http://main.slony.info/downloads/2.0/source/slony1-2.0.3-rc2.tar.bz2
- 2009-08-12
- Chris Browne
  
- Version <a href=
- "http://main.slony.info/downloads/2.0/source/slony1-2.0.3-rc2.tar.bz2">
- slony1-2.0.3-rc2.tar.bz2 </a> has been made available.
- 
- <p> This fixes a number of things since the previous RC:
- 
- <ul>
- <li> Doc fixes
- <li> Fixes to integer castings - don't assume this is automagically handled
- <li> Changed return types of functions returning event numbers <tt>bigint</tt> 
- <li> Fixes to altperl samples and such
- </ul>
- ---
- Slony-I 2.0.3RC release candidate available
- http://main.slony.info/downloads/2.0/source/slony1-2.0.3-rc.tar.bz2
- 2009-07-29
- Chris Browne
- 
- Version <a href=
- "http://main.slony.info/downloads/2.0/source/slony1-2.0.3-rc.tar.bz2">
- slony1-2.0.3-rc.tar.bz2 </a> has been made available.
- 
- <P>Changes since 2.0.2 are as follows:
- 
- <ul>
- <li>PostgreSQL 8.4 has been released; slonik needs to explicitly recognize it
- 
- <li>Add in slonikconfdump.sh tool, which generates a slonik script to duplicate
-   the configuration of a Slony-I cluster
- 
- <li>Significant fixes to documentation to reflect 2.0 changes
- 
- <li>Add "OMIT COPY" option to the Slonik "SUBSCRIBE SET" command
- 
- <li>Document process for Slony-I 2.0 upgrade using OMIT COPY option
- 
- <li>Fix to race condition where file descriptor copies were being made at
-   the wrong time in the scheduler
- 
- <li>Modify "testseqnames" regression test to create a whole bunch of
-   sequences to validate that things don't break down with either lots of
-   them, or where IDs are large numbers
- 
- <li>Change minimum debugging level to -1 to allow suppressing logging
- 
- <li>Bug #92 - compression of event numbers had a bug where events >
-   2^31-1 would overflow the "int" value
- 
- <li>Autovacuum handling changes in PostgreSQL 8.4 - we pull metadata
-   from pg_class.reloptions, instead of pg_autovacuum
- 
- <li>logswitch fix resolving a potential data loss + statement blocking
-   bug...
- 
-   Before attempting to TRUNCATE the sl_log_* tables, we need to
-   successfully request an exclusive lock.  By doing so in an
-   exception block with NOWAIT option, this can "lose" gracefully.
- 
- <li>Add LOG_NAME_SUFFIX to altperl tools
- </ul>
  ---
  Updated Online Docs to 2.0.2
--- 266,270 ----


From ssinger at lists.slony.info  Fri Apr  9 14:20:17 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Fri, 09 Apr 2010 21:20:17 +0000
Subject: [Slony1-commit] slony1-www/content news.txt
Message-ID: <20100409212018.09FE82901C1@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/tmp/cvs-serv821/content

Modified Files:
	news.txt 
Log Message:
Fixing minor issues with the 1.2.21 and 2.0.3 release notice


Index: news.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/news.txt,v
retrieving revision 1.68
retrieving revision 1.69
diff -C 2 -d -r1.68 -r1.69
*** news.txt	9 Apr 2010 21:17:51 -0000	1.68
--- news.txt	9 Apr 2010 21:20:15 -0000	1.69
***************
*** 20,24 ****
  Steve Singer
  
! The next minor release of Slony1 1.2.21 has been released
  
  <ul>
--- 20,24 ----
  Steve Singer
  
! The next minor release of the Slony1 1.2 branch (1.2.21) has been released
  
  <ul>
***************
*** 138,142 ****
  <li> Changed return types of functions returning event numbers <tt>bigint</tt> 
  <li> Fixes to altperl samples and such
! <ul>
  <li>PostgreSQL 8.4 has been released; slonik needs to explicitly recognize it
  
--- 138,142 ----
  <li> Changed return types of functions returning event numbers <tt>bigint</tt> 
  <li> Fixes to altperl samples and such
! 
  <li>PostgreSQL 8.4 has been released; slonik needs to explicitly recognize it
  


From devrim at lists.slony.info  Sat Apr 10 05:39:44 2010
From: devrim at lists.slony.info (Devrim GUNDUZ)
Date: Sat, 10 Apr 2010 12:39:44 +0000
Subject: [Slony1-commit] slony1-engine/doc/adminguide faq.sgml
Message-ID: <20100410123944.5FA0A290251@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv6928

Modified Files:
	faq.sgml 
Log Message:
Fix sgml error.


Index: faq.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/faq.sgml,v
retrieving revision 1.84
retrieving revision 1.85
diff -C 2 -d -r1.84 -r1.85
*** faq.sgml	11 Feb 2010 17:51:16 -0000	1.84
--- faq.sgml	10 Apr 2010 12:39:42 -0000	1.85
***************
*** 297,304 ****
  <listitem><para> You might select different versions of <application>bison</application> or <application>flex</application> so as to get versions whose data types match. </para> </listitem>
  <listitem><para> Note that you may have multiple versions of <application>bison</application> or <application>flex</application> around, and might need to modify <envar>PATH</envar> in order to select the appropriate one.</para></listitem>
  </answer>
  
  
- 
  </qandaentry>
  
--- 297,304 ----
  <listitem><para> You might select different versions of <application>bison</application> or <application>flex</application> so as to get versions whose data types match. </para> </listitem>
  <listitem><para> Note that you may have multiple versions of <application>bison</application> or <application>flex</application> around, and might need to modify <envar>PATH</envar> in order to select the appropriate one.</para></listitem>
+ </itemizedlist>
  </answer>
  
  
  </qandaentry>
  


From devrim at lists.slony.info  Sat Apr 10 05:40:18 2010
From: devrim at lists.slony.info (Devrim GUNDUZ)
Date: Sat, 10 Apr 2010 12:40:18 +0000
Subject: [Slony1-commit] slony1-engine/doc/adminguide faq.sgml
Message-ID: <20100410124018.954E3290251@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv7253

Modified Files:
      Tag: REL_2_0_STABLE
	faq.sgml 
Log Message:
Fix sgml error.


Index: faq.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/faq.sgml,v
retrieving revision 1.80.2.5
retrieving revision 1.80.2.6
diff -C 2 -d -r1.80.2.5 -r1.80.2.6
*** faq.sgml	30 Mar 2010 15:28:38 -0000	1.80.2.5
--- faq.sgml	10 Apr 2010 12:40:16 -0000	1.80.2.6
***************
*** 297,304 ****
  <listitem><para> You might select different versions of <application>bison</application> or <application>flex</application> so as to get versions whose data types match. </para> </listitem>
  <listitem><para> Note that you may have multiple versions of <application>bison</application> or <application>flex</application> around, and might need to modify <envar>PATH</envar> in order to select the appropriate one.</para></listitem>
  </answer>
  
  
- 
  </qandaentry>
  
--- 297,304 ----
  <listitem><para> You might select different versions of <application>bison</application> or <application>flex</application> so as to get versions whose data types match. </para> </listitem>
  <listitem><para> Note that you may have multiple versions of <application>bison</application> or <application>flex</application> around, and might need to modify <envar>PATH</envar> in order to select the appropriate one.</para></listitem>
+ </itemizedlist>
  </answer>
  
  
  </qandaentry>
  


From ssinger at lists.slony.info  Fri Apr 16 12:29:47 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Fri, 16 Apr 2010 19:29:47 +0000
Subject: [Slony1-commit] slony1-www/content news.txt frontpage.txt
Message-ID: <20100416192947.61A15290158@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/tmp/cvs-serv17982

Modified Files:
	news.txt frontpage.txt 
Log Message:
Updating references to reflect the latest releases (1.2.21 & 2.0.3)


Index: news.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/news.txt,v
retrieving revision 1.69
retrieving revision 1.70
diff -C 2 -d -r1.69 -r1.70
*** news.txt	9 Apr 2010 21:20:15 -0000	1.69
--- news.txt	16 Apr 2010 19:29:44 -0000	1.70
***************
*** 5,13 ****
  Chris Browne
  
! Slony-1 2.0.2 <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.2.tar.bz2">engine</a>
! <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.2-docs.tar.bz2">documentation</a>
  <br/>
! Slony-1 1.2.20 <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.20.tar.bz2">engine</a>
! <!-- <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.20-docs.tar.bz2">documentation</a> -->
  <br/>
  Slony-1 1.1.9 <a href="http://main.slony.info/downloads/1.1/source/slony1-1.1.9.tar.bz2">engine</a>
--- 5,13 ----
  Chris Browne
  
! Slony-1 2.0.3 <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.3.tar.bz2">engine</a>
! <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.3-docs.tar.bz2">documentation</a>
  <br/>
! Slony-1 1.2.21 <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.21.tar.bz2">engine</a>
! <!-- <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.21-docs.tar.bz2">documentation</a> -->
  <br/>
  Slony-1 1.1.9 <a href="http://main.slony.info/downloads/1.1/source/slony1-1.1.9.tar.bz2">engine</a>

Index: frontpage.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/frontpage.txt,v
retrieving revision 1.35
retrieving revision 1.36
diff -C 2 -d -r1.35 -r1.36
*** frontpage.txt	5 Jun 2009 17:54:47 -0000	1.35
--- frontpage.txt	16 Apr 2010 19:29:45 -0000	1.36
***************
*** 1,3 ****
--- 1,13 ----
  ---
+ Slony-I 2.0.3 Released
+ <P> See the "news" area for more details.  This release fixes
+ many issues from earlier 2.0 versions
+ 
+ ---
+ Slony-I 1.2.21 Released
+ <P> See the "news" area for more details.  This is a minor fix release from
+ 1.2.20 but includes PostgreSQL 9.0 support.
+ 
+ ---
  Slony-I 2.0.2 Released
  


From ssinger at lists.slony.info  Fri Apr 16 12:31:53 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Fri, 16 Apr 2010 19:31:53 +0000
Subject: [Slony1-commit] slony1-www/content frontpage.txt
Message-ID: <20100416193153.A0521290248@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/home/community/slony/htdocs/content

Modified Files:
	frontpage.txt 
Log Message:
Fixing formatting


Index: frontpage.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/frontpage.txt,v
retrieving revision 1.36
retrieving revision 1.37
diff -C 2 -d -r1.36 -r1.37
*** frontpage.txt	16 Apr 2010 19:29:45 -0000	1.36
--- frontpage.txt	16 Apr 2010 19:31:51 -0000	1.37
***************
*** 1,11 ****
  ---
  Slony-I 2.0.3 Released
! <P> See the "news" area for more details.  This release fixes
! many issues from earlier 2.0 versions
  
  ---
  Slony-I 1.2.21 Released
! <P> See the "news" area for more details.  This is a minor fix release from
! 1.2.20 but includes PostgreSQL 9.0 support.
  
  ---
--- 1,11 ----
  ---
  Slony-I 2.0.3 Released
! 
! <P> See the "news" area for more details.  This release fixes many issues from earlier 2.0 versions
  
  ---
  Slony-I 1.2.21 Released
! 
! <P> See the "news" area for more details.  This is a minor fix release from 1.2.20 but includes PostgreSQL 9.0 support.
  
  ---


From devrim at lists.slony.info  Sun Apr 18 02:12:29 2010
From: devrim at lists.slony.info (Devrim GUNDUZ)
Date: Sun, 18 Apr 2010 09:12:29 +0000
Subject: [Slony1-commit] slony1-engine/tools test_slony_replication.pl
Message-ID: <20100418091229.C84BD290C57@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tools
In directory main.slony.info:/tmp/cvs-serv12750/tools

Modified Files:
	test_slony_replication.pl 
Log Message:
Fix shebang, per #108.


Index: test_slony_replication.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/test_slony_replication.pl,v
retrieving revision 1.5
retrieving revision 1.6
diff -C 2 -d -r1.5 -r1.6
*** test_slony_replication.pl	10 Feb 2010 22:50:33 -0000	1.5
--- test_slony_replication.pl	18 Apr 2010 09:12:26 -0000	1.6
***************
*** 1,3 ****
! #!perl   
  # $Id$
  # Christopher Browne
--- 1,3 ----
! #!/usr/bin/perl
  # $Id$
  # Christopher Browne


From devrim at lists.slony.info  Sun Apr 18 02:12:44 2010
From: devrim at lists.slony.info (Devrim GUNDUZ)
Date: Sun, 18 Apr 2010 09:12:44 +0000
Subject: [Slony1-commit] slony1-engine/tools test_slony_replication.pl
Message-ID: <20100418091244.7B17929045C@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tools
In directory main.slony.info:/tmp/cvs-serv12832/tools

Modified Files:
      Tag: REL_2_0_STABLE
	test_slony_replication.pl 
Log Message:
Fix shebang, per #108.



Index: test_slony_replication.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/test_slony_replication.pl,v
retrieving revision 1.3.6.2
retrieving revision 1.3.6.3
diff -C 2 -d -r1.3.6.2 -r1.3.6.3
*** test_slony_replication.pl	10 Feb 2010 22:50:51 -0000	1.3.6.2
--- test_slony_replication.pl	18 Apr 2010 09:12:42 -0000	1.3.6.3
***************
*** 1,3 ****
! #!perl   # -*- perl -*-
  # $Id$
  # Christopher Browne
--- 1,3 ----
! #!/usr/bin/perl
  # $Id$
  # Christopher Browne


From devrim at lists.slony.info  Sun Apr 18 02:13:25 2010
From: devrim at lists.slony.info (Devrim GUNDUZ)
Date: Sun, 18 Apr 2010 09:13:25 +0000
Subject: [Slony1-commit] slony1-engine/tools test_slony_replication.pl
Message-ID: <20100418091325.407EB29045C@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tools
In directory main.slony.info:/tmp/cvs-serv12875/tools

Modified Files:
      Tag: REL_1_2_STABLE
	test_slony_replication.pl 
Log Message:
Fix shebang, per #108.



Index: test_slony_replication.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/test_slony_replication.pl,v
retrieving revision 1.3.4.2
retrieving revision 1.3.4.3
diff -C 2 -d -r1.3.4.2 -r1.3.4.3
*** test_slony_replication.pl	10 Feb 2010 22:50:11 -0000	1.3.4.2
--- test_slony_replication.pl	18 Apr 2010 09:13:23 -0000	1.3.4.3
***************
*** 1,3 ****
! #!perl   # -*- perl -*-
  # $Id$
  # Christopher Browne
--- 1,3 ----
! #!/usr/bin/perl
  # $Id$
  # Christopher Browne


From ssinger at lists.slony.info  Wed Apr 21 13:17:13 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Wed, 21 Apr 2010 20:17:13 +0000
Subject: [Slony1-commit] slony1-engine/doc/adminguide failover.sgml
Message-ID: <20100421201713.4E50E29031A@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv4072

Modified Files:
      Tag: REL_2_0_STABLE
	failover.sgml 
Log Message:
Documentation fix: a 'wait for event' following a 'lock set' does not 
actually work(no event to wait on).  You do not need to wait for the lock set 
because once the 'lock set' returns you already have the lock.


Index: failover.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/failover.sgml,v
retrieving revision 1.28.2.2
retrieving revision 1.28.2.3
diff -C 2 -d -r1.28.2.2 -r1.28.2.3
*** failover.sgml	9 May 2009 08:57:20 -0000	1.28.2.2
--- failover.sgml	21 Apr 2010 20:17:10 -0000	1.28.2.3
***************
*** 99,103 ****
  <programlisting>
  lock set (id = 1, origin = 1);
- wait for event (origin = 1, confirmed = 2);
  move set (id = 1, old origin = 1, new origin = 2);
  wait for event (origin = 1, confirmed = 2);
--- 99,102 ----


From devrim at lists.slony.info  Fri Apr 30 11:09:39 2010
From: devrim at lists.slony.info (Devrim GUNDUZ)
Date: Fri, 30 Apr 2010 18:09:39 +0000
Subject: [Slony1-commit] slony1-www test.html layout.php
Message-ID: <20100430180939.9F56F290251@main.slony.info>

Update of /home/cvsd/slony1/slony1-www
In directory main.slony.info:/tmp/cvs-serv16536

Modified Files:
	test.html layout.php 
Log Message:
Update Copyright to 2010


Index: test.html
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/test.html,v
retrieving revision 1.3
retrieving revision 1.4
diff -C 2 -d -r1.3 -r1.4
*** test.html	17 Aug 2009 17:11:51 -0000	1.3
--- test.html	30 Apr 2010 18:09:37 -0000	1.4
***************
*** 124,128 ****
      <div class="intro-header">
        <div class="left"></div>
!       <div class="right"><div class="copyright">Content &copy; 2007-2009 Slony Development Group</div></div>
      </div>
    </div>
--- 124,128 ----
      <div class="intro-header">
        <div class="left"></div>
!       <div class="right"><div class="copyright">Content &copy; 2007-2010 Slony Development Group</div></div>
      </div>
    </div>

Index: layout.php
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/layout.php,v
retrieving revision 1.12
retrieving revision 1.13
diff -C 2 -d -r1.12 -r1.13
*** layout.php	17 Aug 2009 17:11:50 -0000	1.12
--- layout.php	30 Apr 2010 18:09:37 -0000	1.13
***************
*** 39,43 ****
      <div class="intro-header">
        <div class="left"></div>
!       <div class="right"><div class="copyright">Content &copy; 2007-2009 Slony Development Group - Hosting provided by <a href="http://www.commandprompt.com" title="Thanks guys!">Command Prompt, Inc.</a></div></div>
      </div>
    </div>
--- 39,43 ----
      <div class="intro-header">
        <div class="left"></div>
!       <div class="right"><div class="copyright">Content &copy; 2007-2010 Slony Development Group - Hosting provided by <a href="http://www.commandprompt.com" title="Thanks guys!">Command Prompt, Inc.</a></div></div>
      </div>
    </div>


From ssinger at lists.slony.info  Fri Apr 30 14:45:49 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Fri, 30 Apr 2010 21:45:49 +0000
Subject: [Slony1-commit] slony1-engine/src/slon remote_worker.c
Message-ID: <20100430214549.7D5D6290383@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv2782/src/slon

Modified Files:
      Tag: REL_2_0_STABLE
	remote_worker.c 
Log Message:
Jan's patch for an issue reported on the mailing list where 
tuples with large rows where causing data corruption (reported
as invalid utf8 characters) because the memory was freed while
it was still being used.

This issue was introduced with 1.176.2.8 on Feb 11 2010





Index: remote_worker.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/remote_worker.c,v
retrieving revision 1.176.2.9
retrieving revision 1.176.2.10
diff -C 2 -d -r1.176.2.9 -r1.176.2.10
*** remote_worker.c	11 Feb 2010 19:35:10 -0000	1.176.2.9
--- remote_worker.c	30 Apr 2010 21:45:47 -0000	1.176.2.10
***************
*** 4953,4957 ****
  						log_cmddata = PQgetvalue(res2, 0, 0);
  						largemem = log_cmdsize;
- 						PQclear(res2);
  					}
  
--- 4953,4956 ----
***************
*** 4964,4968 ****
--- 4963,4971 ----
  					if (log_tableid >= wd->tab_fqname_size ||
  						wd->tab_fqname[log_tableid] == NULL)
+ 					{
+ 						if (largemem > 0)
+ 							PQclear(res2);
  						continue;
+ 					}
  
  					/*
***************
*** 5019,5023 ****
--- 5022,5031 ----
  					{
  						if (data_line_last >= data_line_alloc)
+ 						{
+ 							if (largemem > 0)
+ 								PQclear(res2);
  							break;
+ 						}
+ 
  						line_no = data_line_last++;
  
***************
*** 5038,5041 ****
--- 5046,5050 ----
  					if (largemem > 0)
  					{
+ 						PQclear(res2);
  						pthread_mutex_lock(&(wd->workdata_lock));
  						wd->workdata_largemem += largemem;


From wieck at lists.slony.info  Fri Apr 30 16:15:57 2010
From: wieck at lists.slony.info (Jan Wieck)
Date: Fri, 30 Apr 2010 23:15:57 +0000
Subject: [Slony1-commit] slony1-engine/src/slon remote_worker.c
Message-ID: <20100430231557.5133729031A@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv10270/src/slon

Modified Files:
	remote_worker.c 
Log Message:
The patch for an issue reported on the mailing list where 
tuples with large rows where causing data corruption (reported
as invalid utf8 characters) because the memory was freed while
it was still being used.

This issue was introduced with 1.176.2.8 on Feb 11 2010


Index: remote_worker.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/remote_worker.c,v
retrieving revision 1.185
retrieving revision 1.186
diff -C 2 -d -r1.185 -r1.186
*** remote_worker.c	11 Feb 2010 19:36:31 -0000	1.185
--- remote_worker.c	30 Apr 2010 23:15:55 -0000	1.186
***************
*** 4953,4957 ****
  						log_cmddata = PQgetvalue(res2, 0, 0);
  						largemem = log_cmdsize;
- 						PQclear(res2);
  					}
  
--- 4953,4956 ----
***************
*** 4964,4968 ****
--- 4963,4971 ----
  					if (log_tableid >= wd->tab_fqname_size ||
  						wd->tab_fqname[log_tableid] == NULL)
+ 					{
+ 						if (largemem > 0)
+ 							PQclear(res2);
  						continue;
+ 					}
  
  					/*
***************
*** 5019,5023 ****
--- 5022,5031 ----
  					{
  						if (data_line_last >= data_line_alloc)
+ 						{
+ 							if (largemem > 0)
+ 								PQclear(res2);
  							break;
+ 						}
+ 
  						line_no = data_line_last++;
  
***************
*** 5038,5041 ****
--- 5046,5050 ----
  					if (largemem > 0)
  					{
+ 						PQclear(res2);
  						pthread_mutex_lock(&(wd->workdata_lock));
  						wd->workdata_largemem += largemem;


From wieck at lists.slony.info  Fri Apr 30 16:21:02 2010
From: wieck at lists.slony.info (Jan Wieck)
Date: Fri, 30 Apr 2010 23:21:02 +0000
Subject: [Slony1-commit] slony1-engine/src/slon remote_worker.c
Message-ID: <20100430232102.5B17229031A@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv10536

Modified Files:
      Tag: REL_1_2_STABLE
	remote_worker.c 
Log Message:
Backpatching two memory leaks that had been discovered while
fixing the large value dangling pointer issue reported on the
mailing lists.

Jan


Index: remote_worker.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/remote_worker.c,v
retrieving revision 1.124.2.43
retrieving revision 1.124.2.44
diff -C 2 -d -r1.124.2.43 -r1.124.2.44
*** remote_worker.c	31 Mar 2010 13:22:20 -0000	1.124.2.43
--- remote_worker.c	30 Apr 2010 23:20:59 -0000	1.124.2.44
***************
*** 5318,5322 ****
--- 5318,5326 ----
  					if (log_tableid >= wd->tab_fqname_size ||
  							wd->tab_fqname[log_tableid] == NULL)
+ 					{
+ 						if (largemem > 0)
+ 							PQclear(res2);
  						continue;
+ 					}
  
  					/*
***************
*** 5373,5377 ****
--- 5377,5386 ----
  					{
  						if (data_line_last >= data_line_alloc)
+ 						{
+ 							if (largemem > 0)
+ 								PQclear(res2);
  							break;
+ 						}
+ 
  						line_no = data_line_last++;
  


