From devrim at lists.slony.info  Sun May  2 22:39:24 2010
From: devrim at lists.slony.info (Devrim GUNDUZ)
Date: Mon, 03 May 2010 05:39:24 +0000
Subject: [Slony1-commit] slony1-engine/doc/adminguide supportedplatforms.sgml
Message-ID: <20100503053924.D0986290C33@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv1136/doc/adminguide

Modified Files:
      Tag: REL_1_2_STABLE
	supportedplatforms.sgml 
Log Message:
Update supported platforms list.


Index: supportedplatforms.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/supportedplatforms.sgml,v
retrieving revision 1.8.2.3
retrieving revision 1.8.2.4
diff -C 2 -d -r1.8.2.3 -r1.8.2.4
*** supportedplatforms.sgml	30 Apr 2009 16:06:10 -0000	1.8.2.3
--- supportedplatforms.sgml	3 May 2010 05:39:22 -0000	1.8.2.4
***************
*** 33,51 ****
   <tbody>
       <row>
!       <entry>Fedora Core</entry>
!       <entry>3</entry>
!       <entry>Intel - 32 bit</entry>
!       <entry>Jun 22, 2005</entry>
!       <entry>dvdm at truteq.co.za</entry>
!       <entry>&postgres; Version: 7.4.6</entry>
       </row>
  
       <row>
!       <entry>Red Hat Linux</entry>
!       <entry>9</entry>
!       <entry>x86</entry>
!       <entry>Jun 22, 2005</entry>
!       <entry>dvdm at truteq.co.za</entry>
!       <entry>&postgres; Version: 7.4.5</entry>
       </row>
  
--- 33,51 ----
   <tbody>
       <row>
!       <entry>Fedora</entry>
!       <entry>9,10,11,12</entry>
!       <entry>Intel - 32 bit, 64 bit</entry>
!       <entry>Aug 9, 2009</entry>
!       <entry>devrim at gunduz dot org</entry>
!       <entry>&postgres; Version: 8.4.3,8.3.7</entry>
       </row>
  
       <row>
!       <entry>Red Hat Enterprise Linux</entry>
!       <entry>5</entry>
!       <entry>x86 and x86_64</entry>
!       <entry>Mon May 3, 2010</entry>
!       <entry>devrim at gunduz dot org</entry>
!       <entry>&postgres; Version: 8.4.3, 8.3.10</entry>
       </row>
  


From devrim at lists.slony.info  Sun May  2 22:43:07 2010
From: devrim at lists.slony.info (Devrim GUNDUZ)
Date: Mon, 03 May 2010 05:43:07 +0000
Subject: [Slony1-commit] slony1-engine/doc/adminguide supportedplatforms.sgml
Message-ID: <20100503054307.9E6DF290265@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv1573/doc/adminguide

Modified Files:
      Tag: REL_2_0_STABLE
	supportedplatforms.sgml 
Log Message:
Update supported platforms list.


Index: supportedplatforms.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/supportedplatforms.sgml,v
retrieving revision 1.9.2.2
retrieving revision 1.9.2.3
diff -C 2 -d -r1.9.2.2 -r1.9.2.3
*** supportedplatforms.sgml	9 Aug 2009 20:28:29 -0000	1.9.2.2
--- supportedplatforms.sgml	3 May 2010 05:43:05 -0000	1.9.2.3
***************
*** 42,54 ****
  
       <row>
!       <entry>Fedora Core</entry>
!       <entry>9,10,11</entry>
        <entry>Intel - 32 bit, 64 bit</entry>
!       <entry>Aug 9, 2009</entry>
        <entry>devrim at gunduz dot org</entry>
!       <entry>&postgres; Version: 8.3.7</entry>
       </row>
  
- 
       <row>
        <entry>FreeBSD</entry>
--- 42,53 ----
  
       <row>
!       <entry>Fedora</entry>
!       <entry>9,10,11,12</entry>
        <entry>Intel - 32 bit, 64 bit</entry>
!       <entry>May 3, 2010</entry>
        <entry>devrim at gunduz dot org</entry>
!       <entry>&postgres; Version: 8.4.3,8.3.10</entry>
       </row>
  
       <row>
        <entry>FreeBSD</entry>
***************
*** 99,106 ****
        <entry>Red Hat Enterprise Linux</entry>
        <entry>5</entry>
!       <entry>x86</entry>
!       <entry>Aug 9, 2009</entry>
        <entry>devrim at gunduz dot org</entry>
!       <entry>&postgres; Version: 8.3.7</entry>
       </row>
  
--- 98,105 ----
        <entry>Red Hat Enterprise Linux</entry>
        <entry>5</entry>
!       <entry>x86,x86_64</entry>
!       <entry>May 3, 2010</entry>
        <entry>devrim at gunduz dot org</entry>
!       <entry>&postgres; Version: 8.4.3,8.3.10</entry>
       </row>
  


From devrim at lists.slony.info  Sun May  2 22:45:51 2010
From: devrim at lists.slony.info (Devrim GUNDUZ)
Date: Mon, 03 May 2010 05:45:51 +0000
Subject: [Slony1-commit] slony1-engine/doc/adminguide supportedplatforms.sgml
Message-ID: <20100503054551.22CD8290265@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv2048/doc/adminguide

Modified Files:
      Tag: REL_1_2_STABLE
	supportedplatforms.sgml 
Log Message:
Update mailing list URL, and also add Lenny to supported platforms list.


Index: supportedplatforms.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/supportedplatforms.sgml,v
retrieving revision 1.8.2.4
retrieving revision 1.8.2.5
diff -C 2 -d -r1.8.2.4 -r1.8.2.5
*** supportedplatforms.sgml	3 May 2010 05:39:22 -0000	1.8.2.4
--- supportedplatforms.sgml	3 May 2010 05:45:48 -0000	1.8.2.5
***************
*** 10,17 ****
  </para>
  
! <para> Last updated: Jun 23, 2005</para>
  
  <para>If you experience problems in these platforms, please subscribe to 
! <ulink url="http://gborg.PostgreSQL.org/mailman/listinfo/slony1-general">Slony-I 
  Mailing List</ulink> and ask your questions.</para>
  
--- 10,17 ----
  </para>
  
! <para> Last updated: May 3, 2010</para>
  
  <para>If you experience problems in these platforms, please subscribe to 
! <ulink url="http://lists.slony.info/mailman/listinfo/slony1-general">Slony-I 
  Mailing List</ulink> and ask your questions.</para>
  
***************
*** 52,55 ****
--- 52,64 ----
       <row>
        <entry>Debian GNU/Linux</entry>
+       <entry>Lenny</entry>
+       <entry>x86 x86_64</entry>
+       <entry>May 3, 2010</entry>
+       <entry>devrim @ gunduz dot org</entry>
+       <entry>&postgres; Version: 8.4,3, 8.3.7</entry>
+      </row>
+ 
+      <row>
+       <entry>Debian GNU/Linux</entry>
        <entry>Sid</entry>
        <entry>x86</entry>


From devrim at lists.slony.info  Sun May  2 22:47:41 2010
From: devrim at lists.slony.info (Devrim GUNDUZ)
Date: Mon, 03 May 2010 05:47:41 +0000
Subject: [Slony1-commit] slony1-engine/doc/adminguide supportedplatforms.sgml
Message-ID: <20100503054741.6C2F6290265@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv2159/doc/adminguide

Modified Files:
      Tag: REL_2_0_STABLE
	supportedplatforms.sgml 
Log Message:
Update mailing list URL, and also add Lenny to supported platforms list.



Index: supportedplatforms.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/supportedplatforms.sgml,v
retrieving revision 1.9.2.3
retrieving revision 1.9.2.4
diff -C 2 -d -r1.9.2.3 -r1.9.2.4
*** supportedplatforms.sgml	3 May 2010 05:43:05 -0000	1.9.2.3
--- supportedplatforms.sgml	3 May 2010 05:47:39 -0000	1.9.2.4
***************
*** 10,17 ****
  </para>
  
! <para> Last updated: Aug 09, 2009</para>
  
  <para>If you experience problems in these platforms, please subscribe to 
! <ulink url="http://gborg.PostgreSQL.org/mailman/listinfo/slony1-general">Slony-I 
  Mailing List</ulink> and ask your questions.</para>
  
--- 10,17 ----
  </para>
  
! <para> Last updated: May 03, 2010</para>
  
  <para>If you experience problems in these platforms, please subscribe to 
! <ulink url="http://lists.slony.info/mailman/listinfo/slony1-general">Slony-I 
  Mailing List</ulink> and ask your questions.</para>
  
***************
*** 42,45 ****
--- 42,54 ----
  
       <row>
+       <entry>Debian</entry>
+       <entry>Lenny</entry>
+       <entry>32 and 64 bit</entry>
+       <entry>May 3, 2010</entry>
+       <entry>devrim at gunduz dot org</entry>
+       <entry>&postgres; Version: 8.4.3</entry>
+      </row>
+ 
+      <row>
        <entry>Fedora</entry>
        <entry>9,10,11,12</entry>


From devrim at lists.slony.info  Sun May  2 22:52:05 2010
From: devrim at lists.slony.info (Devrim GUNDUZ)
Date: Mon, 03 May 2010 05:52:05 +0000
Subject: [Slony1-commit] slony1-engine/doc/adminguide supportedplatforms.sgml
Message-ID: <20100503055205.A916D290265@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv2593/doc/adminguide

Modified Files:
	supportedplatforms.sgml 
Log Message:
Update supported platforms list, and update mailing list URL


Index: supportedplatforms.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/supportedplatforms.sgml,v
retrieving revision 1.10
retrieving revision 1.11
diff -C 2 -d -r1.10 -r1.11
*** supportedplatforms.sgml	9 Aug 2009 20:29:26 -0000	1.10
--- supportedplatforms.sgml	3 May 2010 05:52:03 -0000	1.11
***************
*** 10,17 ****
  </para>
  
! <para> Last updated: Aug 09, 2009</para>
  
  <para>If you experience problems in these platforms, please subscribe to 
! <ulink url="http://gborg.PostgreSQL.org/mailman/listinfo/slony1-general">Slony-I 
  Mailing List</ulink> and ask your questions.</para>
  
--- 10,17 ----
  </para>
  
! <para> Last updated: May 03, 2010</para>
  
  <para>If you experience problems in these platforms, please subscribe to 
! <ulink url="http://lists.slony.info/mailman/listinfo/slony1-general">Slony-I 
  Mailing List</ulink> and ask your questions.</para>
  
***************
*** 42,54 ****
  
       <row>
!       <entry>Fedora Core</entry>
!       <entry>9,10,11</entry>
        <entry>Intel - 32 bit, 64 bit</entry>
        <entry>Aug 9, 2009</entry>
        <entry>devrim at gunduz dot org</entry>
!       <entry>&postgres; Version: 8.3.7</entry>
       </row>
  
- 
       <row>
        <entry>FreeBSD</entry>
--- 42,62 ----
  
       <row>
!       <entry>Debian</entry>
!       <entry>Lenny</entry>
!       <entry>32 and 64 bit</entry>
!       <entry>May 03, 2010</entry>
!       <entry>devrim at gunduz dot org</entry>
!       <entry>&postgres; Version: 8.4.3</entry>
!      </row>
! 
!      <row>
!       <entry>Fedora</entry>
!       <entry>9,10,11,12</entry>
        <entry>Intel - 32 bit, 64 bit</entry>
        <entry>Aug 9, 2009</entry>
        <entry>devrim at gunduz dot org</entry>
!       <entry>&postgres; Version: 8.4.3, 8.3.7</entry>
       </row>
  
       <row>
        <entry>FreeBSD</entry>
***************
*** 99,106 ****
        <entry>Red Hat Enterprise Linux</entry>
        <entry>5</entry>
!       <entry>x86</entry>
!       <entry>Aug 9, 2009</entry>
        <entry>devrim at gunduz dot org</entry>
!       <entry>&postgres; Version: 8.3.7</entry>
       </row>
  
--- 107,114 ----
        <entry>Red Hat Enterprise Linux</entry>
        <entry>5</entry>
!       <entry>x86, x86_64</entry>
!       <entry>May 03, 2010</entry>
        <entry>devrim at gunduz dot org</entry>
!       <entry>&postgres; Version: 8.4.3, 8.3.10</entry>
       </row>
  


From devrim at lists.slony.info  Sun May  2 22:56:19 2010
From: devrim at lists.slony.info (Devrim GUNDUZ)
Date: Mon, 03 May 2010 05:56:19 +0000
Subject: [Slony1-commit] slony1-engine configure
Message-ID: <20100503055619.BB5D3290265@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv3029

Modified Files:
	configure 
Log Message:
Get rid of *some* references to gborg, and point them to new website.


Index: configure
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/configure,v
retrieving revision 1.76
retrieving revision 1.77
diff -C 2 -d -r1.76 -r1.77
*** configure	11 Jun 2009 19:03:44 -0000	1.76
--- configure	3 May 2010 05:56:17 -0000	1.77
***************
*** 2044,2048 ****
  for a similar platform and use the '--with-template=' option.
  
! Please also contact <slony1-general at gborg.postgresql.org> to see about
  rectifying this.  Include the above 'checking host system type...'
  line.
--- 2044,2048 ----
  for a similar platform and use the '--with-template=' option.
  
! Please also contact <slony1-general at lists.slony.info> to see about
  rectifying this.  Include the above 'checking host system type...'
  line.
***************
*** 2054,2058 ****
  for a similar platform and use the '--with-template=' option.
  
! Please also contact <slony1-general at gborg.postgresql.org> to see about
  rectifying this.  Include the above 'checking host system type...'
  line.
--- 2054,2058 ----
  for a similar platform and use the '--with-template=' option.
  
! Please also contact <slony1-general at lists.slony.info> to see about
  rectifying this.  Include the above 'checking host system type...'
  line.


From devrim at lists.slony.info  Sun May  2 22:56:19 2010
From: devrim at lists.slony.info (Devrim GUNDUZ)
Date: Mon, 03 May 2010 05:56:19 +0000
Subject: [Slony1-commit] slony1-engine/doc/adminguide stylesheet.dsl
	help.sgml
Message-ID: <20100503055619.BF537290BDB@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv3029/doc/adminguide

Modified Files:
	stylesheet.dsl help.sgml 
Log Message:
Get rid of *some* references to gborg, and point them to new website.


Index: help.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/help.sgml,v
retrieving revision 1.21
retrieving revision 1.22
diff -C 2 -d -r1.21 -r1.22
*** help.sgml	24 Mar 2008 15:57:34 -0000	1.21
--- help.sgml	3 May 2010 05:56:17 -0000	1.22
***************
*** 22,26 ****
  <listitem><para> Documentation on the &slony1; Site- Check the
  documentation on the Slony website: <ulink
!       url="http://gborg.postgresql.org/project/slony1/genpage.php?howto_idx">Howto
  </ulink></para></listitem>
  
--- 22,26 ----
  <listitem><para> Documentation on the &slony1; Site- Check the
  documentation on the Slony website: <ulink
!       url="http://slony.info/documentation">Howto
  </ulink></para></listitem>
  
***************
*** 43,47 ****
  your question on the Slony1-general mailing list. The mailing list
  archives, and instructions for joining the list may be found <ulink
!       url="http://gborg.postgresql.org/mailman/listinfo/slony1">here. </ulink></para></listitem>
  
  <listitem><para> If your Russian is much better than your English,
--- 43,47 ----
  your question on the Slony1-general mailing list. The mailing list
  archives, and instructions for joining the list may be found <ulink
!       url="http://lists.slony.info/mailman/listinfo/slony1-general">here. </ulink></para></listitem>
  
  <listitem><para> If your Russian is much better than your English,

Index: stylesheet.dsl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/stylesheet.dsl,v
retrieving revision 1.2
retrieving revision 1.3
diff -C 2 -d -r1.2 -r1.3
*** stylesheet.dsl	21 Dec 2004 17:44:46 -0000	1.2
--- stylesheet.dsl	3 May 2010 05:56:17 -0000	1.3
***************
*** 31,35 ****
  (define draft-mode              #f)
  
! (define slony-list "slony1-general at gborg.postgresql.org")
  
  ;; Don't show manpage volume numbers
--- 31,35 ----
  (define draft-mode              #f)
  
! (define slony-list "slony1-general at lists.slony.info")
  
  ;; Don't show manpage volume numbers


From devrim at lists.slony.info  Sun May  2 22:58:36 2010
From: devrim at lists.slony.info (Devrim GUNDUZ)
Date: Mon, 03 May 2010 05:58:36 +0000
Subject: [Slony1-commit] slony1-engine/doc/adminguide stylesheet.dsl
	help.sgml
Message-ID: <20100503055836.7124F290BDB@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv3186/doc/adminguide

Modified Files:
      Tag: REL_2_0_STABLE
	stylesheet.dsl help.sgml 
Log Message:
Get rid of *some* references to gborg, and point them to new website.



Index: help.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/help.sgml,v
retrieving revision 1.21
retrieving revision 1.21.2.1
diff -C 2 -d -r1.21 -r1.21.2.1
*** help.sgml	24 Mar 2008 15:57:34 -0000	1.21
--- help.sgml	3 May 2010 05:58:34 -0000	1.21.2.1
***************
*** 22,26 ****
  <listitem><para> Documentation on the &slony1; Site- Check the
  documentation on the Slony website: <ulink
!       url="http://gborg.postgresql.org/project/slony1/genpage.php?howto_idx">Howto
  </ulink></para></listitem>
  
--- 22,26 ----
  <listitem><para> Documentation on the &slony1; Site- Check the
  documentation on the Slony website: <ulink
!       url="http://slony1.info/documentation">Howto
  </ulink></para></listitem>
  
***************
*** 43,47 ****
  your question on the Slony1-general mailing list. The mailing list
  archives, and instructions for joining the list may be found <ulink
!       url="http://gborg.postgresql.org/mailman/listinfo/slony1">here. </ulink></para></listitem>
  
  <listitem><para> If your Russian is much better than your English,
--- 43,47 ----
  your question on the Slony1-general mailing list. The mailing list
  archives, and instructions for joining the list may be found <ulink
!       url="http://lists.slony.info/mailman/listinfo/slony1-general">here. </ulink></para></listitem>
  
  <listitem><para> If your Russian is much better than your English,

Index: stylesheet.dsl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/stylesheet.dsl,v
retrieving revision 1.2
retrieving revision 1.2.6.1
diff -C 2 -d -r1.2 -r1.2.6.1
*** stylesheet.dsl	21 Dec 2004 17:44:46 -0000	1.2
--- stylesheet.dsl	3 May 2010 05:58:34 -0000	1.2.6.1
***************
*** 31,35 ****
  (define draft-mode              #f)
  
! (define slony-list "slony1-general at gborg.postgresql.org")
  
  ;; Don't show manpage volume numbers
--- 31,35 ----
  (define draft-mode              #f)
  
! (define slony-list "slony1-general at lists.slony.info")
  
  ;; Don't show manpage volume numbers


From devrim at lists.slony.info  Sun May  2 22:58:36 2010
From: devrim at lists.slony.info (Devrim GUNDUZ)
Date: Mon, 03 May 2010 05:58:36 +0000
Subject: [Slony1-commit] slony1-engine configure
Message-ID: <20100503055837.76C9A290BDB@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv3186

Modified Files:
      Tag: REL_2_0_STABLE
	configure 
Log Message:
Get rid of *some* references to gborg, and point them to new website.



Index: configure
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/configure,v
retrieving revision 1.75.2.3
retrieving revision 1.75.2.4
diff -C 2 -d -r1.75.2.3 -r1.75.2.4
*** configure	6 Apr 2010 20:45:13 -0000	1.75.2.3
--- configure	3 May 2010 05:58:33 -0000	1.75.2.4
***************
*** 1458,1462 ****
  for a similar platform and use the '--with-template=' option.
  
! Please also contact <slony1-general at gborg.postgresql.org> to see about
  rectifying this.  Include the above 'checking host system type...'
  line.
--- 1458,1462 ----
  for a similar platform and use the '--with-template=' option.
  
! Please also contact <slony1-general at lists.slony.info> to see about
  rectifying this.  Include the above 'checking host system type...'
  line.
***************
*** 1468,1472 ****
  for a similar platform and use the '--with-template=' option.
  
! Please also contact <slony1-general at gborg.postgresql.org> to see about
  rectifying this.  Include the above 'checking host system type...'
  line.
--- 1468,1472 ----
  for a similar platform and use the '--with-template=' option.
  
! Please also contact <slony1-general at lists.slony.info> to see about
  rectifying this.  Include the above 'checking host system type...'
  line.


From devrim at lists.slony.info  Sun May  2 23:01:21 2010
From: devrim at lists.slony.info (Devrim GUNDUZ)
Date: Mon, 03 May 2010 06:01:21 +0000
Subject: [Slony1-commit] slony1-engine/doc/adminguide stylesheet.dsl
	help.sgml
Message-ID: <20100503060121.36461290265@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv3603/doc/adminguide

Modified Files:
      Tag: REL_1_2_STABLE
	stylesheet.dsl help.sgml 
Log Message:
Get rid of *some* references to gborg, and point them to new website.



Index: help.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/help.sgml,v
retrieving revision 1.18.2.3
retrieving revision 1.18.2.4
diff -C 2 -d -r1.18.2.3 -r1.18.2.4
*** help.sgml	30 Apr 2009 16:06:10 -0000	1.18.2.3
--- help.sgml	3 May 2010 06:01:19 -0000	1.18.2.4
***************
*** 22,26 ****
  <listitem><para> Documentation on the &slony1; Site- Check the
  documentation on the Slony website: <ulink
!       url="http://gborg.postgresql.org/project/slony1/genpage.php?howto_idx">Howto
  </ulink></para></listitem>
  
--- 22,26 ----
  <listitem><para> Documentation on the &slony1; Site- Check the
  documentation on the Slony website: <ulink
!       url="http://slony.info/documentation">Howto
  </ulink></para></listitem>
  
***************
*** 43,47 ****
  your question on the Slony1-general mailing list. The mailing list
  archives, and instructions for joining the list may be found <ulink
!       url="http://gborg.postgresql.org/mailman/listinfo/slony1">here. </ulink></para></listitem>
  
  <listitem><para> If your Russian is much better than your English,
--- 43,47 ----
  your question on the Slony1-general mailing list. The mailing list
  archives, and instructions for joining the list may be found <ulink
!       url="http://lists.slony.info/mailman/listinfo/slony1-general">here. </ulink></para></listitem>
  
  <listitem><para> If your Russian is much better than your English,

Index: stylesheet.dsl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/stylesheet.dsl,v
retrieving revision 1.2
retrieving revision 1.2.4.1
diff -C 2 -d -r1.2 -r1.2.4.1
*** stylesheet.dsl	21 Dec 2004 17:44:46 -0000	1.2
--- stylesheet.dsl	3 May 2010 06:01:19 -0000	1.2.4.1
***************
*** 31,35 ****
  (define draft-mode              #f)
  
! (define slony-list "slony1-general at gborg.postgresql.org")
  
  ;; Don't show manpage volume numbers
--- 31,35 ----
  (define draft-mode              #f)
  
! (define slony-list "slony1-general at lists.slony.info")
  
  ;; Don't show manpage volume numbers


From devrim at lists.slony.info  Sun May  2 23:08:10 2010
From: devrim at lists.slony.info (Devrim GUNDUZ)
Date: Mon, 03 May 2010 06:08:10 +0000
Subject: [Slony1-commit] slony1-engine configure
Message-ID: <20100503060811.9E5EF290265@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv3742

Modified Files:
      Tag: REL_1_2_STABLE
	configure 
Log Message:
Get rid of *some* references to gborg, and point them to new website.



Index: configure
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/configure,v
retrieving revision 1.70.2.13
retrieving revision 1.70.2.14
diff -C 2 -d -r1.70.2.13 -r1.70.2.14
*** configure	27 Nov 2009 20:31:35 -0000	1.70.2.13
--- configure	3 May 2010 06:08:07 -0000	1.70.2.14
***************
*** 1458,1462 ****
  for a similar platform and use the '--with-template=' option.
  
! Please also contact <slony1-general at gborg.postgresql.org> to see about
  rectifying this.  Include the above 'checking host system type...'
  line.
--- 1458,1462 ----
  for a similar platform and use the '--with-template=' option.
  
! Please also contact <slony1-general at lists.slony.info> to see about
  rectifying this.  Include the above 'checking host system type...'
  line.
***************
*** 1468,1472 ****
  for a similar platform and use the '--with-template=' option.
  
! Please also contact <slony1-general at gborg.postgresql.org> to see about
  rectifying this.  Include the above 'checking host system type...'
  line.
--- 1468,1472 ----
  for a similar platform and use the '--with-template=' option.
  
! Please also contact <slony1-general at lists.slony.info> to see about
  rectifying this.  Include the above 'checking host system type...'
  line.


From ssinger at lists.slony.info  Thu May 13 12:34:33 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Thu, 13 May 2010 19:34:33 +0000
Subject: [Slony1-commit] slony1-engine RELEASE
Message-ID: <20100513193433.EC05929026F@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv30348

Modified Files:
      Tag: REL_2_0_STABLE
	RELEASE 
Log Message:
Bug # 119

cloneNodeFinish() called updateRelOid() that was looking at tab_id in
sl_sequence but the column is named seq_id

Report/patch from Chirag Dave (cdave at ca.afilias.info)



Index: RELEASE
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE,v
retrieving revision 1.3.2.24
retrieving revision 1.3.2.25
diff -C 2 -d -r1.3.2.24 -r1.3.2.25
*** RELEASE	6 Apr 2010 20:42:48 -0000	1.3.2.24
--- RELEASE	13 May 2010 19:34:31 -0000	1.3.2.25
***************
*** 210,211 ****
--- 210,219 ----
  - Fixing up detection by Slonik of PostgreSQL 8.4 (patch per Peter
    Eisentraut) - bug #116
+ 
+ RELEASE 2.0.4
+ 
+ - script syntax error Bug # 108
+ 
+ - Fixed memory corruption issue introduced in 2.0.3 with replicating large rows
+ 
+ - cloneNodeFinish() references the proper column in sl_sequence Bug # 119


From ssinger at lists.slony.info  Thu May 13 12:34:34 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Thu, 13 May 2010 19:34:34 +0000
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.sql
Message-ID: <20100513193434.31488290333@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv30348/src/backend

Modified Files:
      Tag: REL_2_0_STABLE
	slony1_funcs.sql 
Log Message:
Bug # 119

cloneNodeFinish() called updateRelOid() that was looking at tab_id in
sl_sequence but the column is named seq_id

Report/patch from Chirag Dave (cdave at ca.afilias.info)



Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.145.2.26
retrieving revision 1.145.2.27
diff -C 2 -d -r1.145.2.26 -r1.145.2.27
*** slony1_funcs.sql	6 Apr 2010 20:06:27 -0000	1.145.2.26
--- slony1_funcs.sql	13 May 2010 19:34:31 -0000	1.145.2.27
***************
*** 5130,5134 ****
  	for prec in select seq_id from @NAMESPACE at .sl_sequence loop
  		update @NAMESPACE at .sl_sequence set seq_reloid = (select oid from pg_class pc where relkind <> 'S' and not exists (select 1 from @NAMESPACE at .sl_sequence t2 where t2.seq_reloid = pc.oid) limit 1)
! 		where tab_id = prec.seq_id;
  	end loop;
  
--- 5130,5134 ----
  	for prec in select seq_id from @NAMESPACE at .sl_sequence loop
  		update @NAMESPACE at .sl_sequence set seq_reloid = (select oid from pg_class pc where relkind <> 'S' and not exists (select 1 from @NAMESPACE at .sl_sequence t2 where t2.seq_reloid = pc.oid) limit 1)
! 		where seq_id = prec.seq_id;
  	end loop;
  


From ssinger at lists.slony.info  Thu May 13 12:41:42 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Thu, 13 May 2010 19:41:42 +0000
Subject: [Slony1-commit] slony1-engine RELEASE
Message-ID: <20100513194142.48DE9290017@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv31157

Modified Files:
	RELEASE 
Log Message:
Bug # 119

cloneNodeFinish() called updateRelOid() that was looking at tab_id in
sl_sequence but the column is named seq_id

Report/patch from Chirag Dave (cdave at ca.afilias.info)

Merge from REL_2_0_STABLE


Index: RELEASE
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE,v
retrieving revision 1.4
retrieving revision 1.5
diff -C 2 -d -r1.4 -r1.5
*** RELEASE	11 Jun 2009 19:03:44 -0000	1.4
--- RELEASE	13 May 2010 19:41:40 -0000	1.5
***************
*** 22,23 ****
--- 22,39 ----
    now a snapshot type.
  
+ 
+ RELEASE 2.0.4
+ 
+ - script syntax error Bug # 108
+ 
+ - Fixed memory corruption issue introduced in 2.0.3 with replicating large rows
+ 
+ - cloneNodeFinish() references the proper column in sl_sequence Bug # 119
+ 
+ RELEASE 2.0.4
+ 
+ - script syntax error Bug # 108
+ 
+ - Fixed memory corruption issue introduced in 2.0.3 with replicating large rows
+ 
+ - cloneNodeFinish() references the proper column in sl_sequence Bug # 119


From ssinger at lists.slony.info  Thu May 13 12:41:42 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Thu, 13 May 2010 19:41:42 +0000
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.sql
Message-ID: <20100513194142.610F52903C0@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv31157/src/backend

Modified Files:
	slony1_funcs.sql 
Log Message:
Bug # 119

cloneNodeFinish() called updateRelOid() that was looking at tab_id in
sl_sequence but the column is named seq_id

Report/patch from Chirag Dave (cdave at ca.afilias.info)

Merge from REL_2_0_STABLE


Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.158
retrieving revision 1.159
diff -C 2 -d -r1.158 -r1.159
*** slony1_funcs.sql	12 Feb 2010 17:16:05 -0000	1.158
--- slony1_funcs.sql	13 May 2010 19:41:40 -0000	1.159
***************
*** 5129,5133 ****
  	for prec in select seq_id from @NAMESPACE at .sl_sequence loop
  		update @NAMESPACE at .sl_sequence set seq_reloid = (select oid from pg_class pc where relkind <> 'S' and not exists (select 1 from @NAMESPACE at .sl_sequence t2 where t2.seq_reloid = pc.oid) limit 1)
! 		where tab_id = prec.seq_id;
  	end loop;
  
--- 5129,5133 ----
  	for prec in select seq_id from @NAMESPACE at .sl_sequence loop
  		update @NAMESPACE at .sl_sequence set seq_reloid = (select oid from pg_class pc where relkind <> 'S' and not exists (select 1 from @NAMESPACE at .sl_sequence t2 where t2.seq_reloid = pc.oid) limit 1)
! 		where seq_id = prec.seq_id;
  	end loop;
  


From ssinger at lists.slony.info  Mon May 17 10:15:21 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Mon, 17 May 2010 17:15:21 +0000
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.v83.sql
	slony1_funcs.v84.sql
Message-ID: <20100517171522.0C2F729017E@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv1492/src/backend

Modified Files:
      Tag: REL_2_0_STABLE
	slony1_funcs.v83.sql slony1_funcs.v84.sql 
Log Message:
The variable name is wrong (syntax error on execution).  Switched to correct 
variable name


Index: slony1_funcs.v83.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.v83.sql,v
retrieving revision 1.1.2.2
retrieving revision 1.1.2.3
diff -C 2 -d -r1.1.2.2 -r1.1.2.3
*** slony1_funcs.v83.sql	31 Aug 2009 15:15:17 -0000	1.1.2.2
--- slony1_funcs.v83.sql	17 May 2010 17:15:19 -0000	1.1.2.3
***************
*** 38,42 ****
  	select into c_table oid from "pg_catalog".pg_class where relname = i_tblname and relnamespace = c_namespace;
  	if not found then
! 		raise warning 'Slony-I: table % does not exist in namespace %/%', tblname, c_namespace, i_nspname;
  		return 'f'::boolean;
  	end if;
--- 38,42 ----
  	select into c_table oid from "pg_catalog".pg_class where relname = i_tblname and relnamespace = c_namespace;
  	if not found then
! 		raise warning 'Slony-I: table % does not exist in namespace %/%', i_tblname, c_namespace, i_nspname;
  		return 'f'::boolean;
  	end if;

Index: slony1_funcs.v84.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.v84.sql,v
retrieving revision 1.1.2.2
retrieving revision 1.1.2.3
diff -C 2 -d -r1.1.2.2 -r1.1.2.3
*** slony1_funcs.v84.sql	17 Aug 2009 16:56:09 -0000	1.1.2.2
--- slony1_funcs.v84.sql	17 May 2010 17:15:19 -0000	1.1.2.3
***************
*** 38,42 ****
  	select into c_table oid from "pg_catalog".pg_class where relname = i_tblname and relnamespace = c_namespace;
  	if not found then
! 		raise warning 'Slony-I: table % does not exist in namespace %/%', tblname, c_namespace, i_nspname;
  		return 'f'::boolean;
  	end if;
--- 38,42 ----
  	select into c_table oid from "pg_catalog".pg_class where relname = i_tblname and relnamespace = c_namespace;
  	if not found then
! 		raise warning 'Slony-I: table % does not exist in namespace %/%', i_tblname, c_namespace, i_nspname;
  		return 'f'::boolean;
  	end if;


From ssinger at lists.slony.info  Mon May 17 10:16:31 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Mon, 17 May 2010 17:16:31 +0000
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.v83.sql
	slony1_funcs.v84.sql
Message-ID: <20100517171631.75CD62902DE@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv1573/src/backend

Modified Files:
	slony1_funcs.v83.sql slony1_funcs.v84.sql 
Log Message:
The variable name is wrong (syntax error on execution).  Switched to correct 
variable name.

Merged from REL_2_0_STABLE branch


Index: slony1_funcs.v83.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.v83.sql,v
retrieving revision 1.3
retrieving revision 1.4
diff -C 2 -d -r1.3 -r1.4
*** slony1_funcs.v83.sql	31 Aug 2009 15:16:21 -0000	1.3
--- slony1_funcs.v83.sql	17 May 2010 17:16:29 -0000	1.4
***************
*** 38,42 ****
  	select into c_table oid from "pg_catalog".pg_class where relname = i_tblname and relnamespace = c_namespace;
  	if not found then
! 		raise warning 'Slony-I: table % does not exist in namespace %/%', tblname, c_namespace, i_nspname;
  		return 'f'::boolean;
  	end if;
--- 38,42 ----
  	select into c_table oid from "pg_catalog".pg_class where relname = i_tblname and relnamespace = c_namespace;
  	if not found then
! 		raise warning 'Slony-I: table % does not exist in namespace %/%', i_tblname, c_namespace, i_nspname;
  		return 'f'::boolean;
  	end if;

Index: slony1_funcs.v84.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.v84.sql,v
retrieving revision 1.3
retrieving revision 1.4
diff -C 2 -d -r1.3 -r1.4
*** slony1_funcs.v84.sql	17 Aug 2009 17:25:49 -0000	1.3
--- slony1_funcs.v84.sql	17 May 2010 17:16:29 -0000	1.4
***************
*** 38,42 ****
  	select into c_table oid from "pg_catalog".pg_class where relname = i_tblname and relnamespace = c_namespace;
  	if not found then
! 		raise warning 'Slony-I: table % does not exist in namespace %/%', tblname, c_namespace, i_nspname;
  		return 'f'::boolean;
  	end if;
--- 38,42 ----
  	select into c_table oid from "pg_catalog".pg_class where relname = i_tblname and relnamespace = c_namespace;
  	if not found then
! 		raise warning 'Slony-I: table % does not exist in namespace %/%', i_tblname, c_namespace, i_nspname;
  		return 'f'::boolean;
  	end if;


From ssinger at lists.slony.info  Mon May 17 11:20:07 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Mon, 17 May 2010 18:20:07 +0000
Subject: [Slony1-commit] slony1-engine/doc/adminguide triggers.sgml
Message-ID: <20100517182007.B5D17290192@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv6878/doc/adminguide

Modified Files:
      Tag: REL_2_0_STABLE
	triggers.sgml 
Log Message:
Clarifying documentation to be clear that 'DROP SCHEMA' must be
used to drop the slony schema.


Index: triggers.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/triggers.sgml,v
retrieving revision 1.3
retrieving revision 1.3.2.1
diff -C 2 -d -r1.3 -r1.3.2.1
*** triggers.sgml	13 Oct 2008 21:36:45 -0000	1.3
--- triggers.sgml	17 May 2010 18:20:05 -0000	1.3.2.1
***************
*** 127,133 ****
  
  <listitem><para> If you take a <application>pg_dump</application> of a
! &slony1; node, and drop out the &slony1; namespace, this now cleanly
! removes <emphasis>all</emphasis> &slony1; components, leaving the
! database, <emphasis>including its schema,</emphasis> in a
  <quote>pristine</quote>, consistent fashion, ready for whatever use
  may be desired. </para> </listitem>
--- 127,133 ----
  
  <listitem><para> If you take a <application>pg_dump</application> of a
! &slony1; node, and drop out the &slony1; namespace(using the DROP SCHEMA command)
! this now cleanly removes <emphasis>all</emphasis> &slony1; components, leaving 
! the database, <emphasis>including its schema,</emphasis> in a
  <quote>pristine</quote>, consistent fashion, ready for whatever use
  may be desired. </para> </listitem>


From ssinger at lists.slony.info  Mon May 17 11:21:02 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Mon, 17 May 2010 18:21:02 +0000
Subject: [Slony1-commit] slony1-engine/doc/adminguide triggers.sgml
Message-ID: <20100517182102.40108290192@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv6939/doc/adminguide

Modified Files:
	triggers.sgml 
Log Message:
Clarifying documentation to be clear that 'DROP SCHEMA' must be
used to drop the slony schema.


Index: triggers.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/triggers.sgml,v
retrieving revision 1.3
retrieving revision 1.4
diff -C 2 -d -r1.3 -r1.4
*** triggers.sgml	13 Oct 2008 21:36:45 -0000	1.3
--- triggers.sgml	17 May 2010 18:21:00 -0000	1.4
***************
*** 127,133 ****
  
  <listitem><para> If you take a <application>pg_dump</application> of a
! &slony1; node, and drop out the &slony1; namespace, this now cleanly
! removes <emphasis>all</emphasis> &slony1; components, leaving the
! database, <emphasis>including its schema,</emphasis> in a
  <quote>pristine</quote>, consistent fashion, ready for whatever use
  may be desired. </para> </listitem>
--- 127,133 ----
  
  <listitem><para> If you take a <application>pg_dump</application> of a
! &slony1; node, and drop out the &slony1; namespace(using the DROP SCHEMA command)
! this now cleanly removes <emphasis>all</emphasis> &slony1; components, leaving 
! the database, <emphasis>including its schema,</emphasis> in a
  <quote>pristine</quote>, consistent fashion, ready for whatever use
  may be desired. </para> </listitem>


From ssinger at lists.slony.info  Tue May 25 06:26:00 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Tue, 25 May 2010 13:26:00 +0000
Subject: [Slony1-commit] slony1-engine/doc/adminguide triggers.sgml
Message-ID: <20100525132600.C302229026D@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv17623

Modified Files:
      Tag: REL_2_0_STABLE
	triggers.sgml 
Log Message:
Documentation clarification, submitted by singh.gurjeet at gmail.com

Index: triggers.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/triggers.sgml,v
retrieving revision 1.3.2.1
retrieving revision 1.3.2.2
diff -C 2 -d -r1.3.2.1 -r1.3.2.2
*** triggers.sgml	17 May 2010 18:20:05 -0000	1.3.2.1
--- triggers.sgml	25 May 2010 13:25:58 -0000	1.3.2.2
***************
*** 126,135 ****
  </listitem>
  
! <listitem><para> If you take a <application>pg_dump</application> of a
! &slony1; node, and drop out the &slony1; namespace(using the DROP SCHEMA command)
! this now cleanly removes <emphasis>all</emphasis> &slony1; components, leaving 
! the database, <emphasis>including its schema,</emphasis> in a
! <quote>pristine</quote>, consistent fashion, ready for whatever use
! may be desired. </para> </listitem>
  
  <listitem><para> &rddlchanges; is now performed in quite a different
--- 126,135 ----
  </listitem>
  
! <listitem><para>If you restore a backup of a Slony-I node (taken by pg_dump or 
! any other method), and drop the Slony-I namespace, this now cleanly removes 
! all Slony-I components, leaving the database, including its schema, 
! in a <quote>pristine</quote>, consistent fashion, ready for whatever use may 
! be desired. 
! </para></listitem>
  
  <listitem><para> &rddlchanges; is now performed in quite a different


From ssinger at lists.slony.info  Tue May 25 06:29:23 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Tue, 25 May 2010 13:29:23 +0000
Subject: [Slony1-commit] slony1-engine/doc/adminguide triggers.sgml
Message-ID: <20100525132923.71937290C16@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv17812

Modified Files:
	triggers.sgml 
Log Message:
Documentation clarification, submitted by singh.gurjeet at gmail.com

Index: triggers.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/triggers.sgml,v
retrieving revision 1.4
retrieving revision 1.5
diff -C 2 -d -r1.4 -r1.5
*** triggers.sgml	17 May 2010 18:21:00 -0000	1.4
--- triggers.sgml	25 May 2010 13:29:21 -0000	1.5
***************
*** 126,135 ****
  </listitem>
  
! <listitem><para> If you take a <application>pg_dump</application> of a
! &slony1; node, and drop out the &slony1; namespace(using the DROP SCHEMA command)
! this now cleanly removes <emphasis>all</emphasis> &slony1; components, leaving 
! the database, <emphasis>including its schema,</emphasis> in a
! <quote>pristine</quote>, consistent fashion, ready for whatever use
! may be desired. </para> </listitem>
  
  <listitem><para> &rddlchanges; is now performed in quite a different
--- 126,135 ----
  </listitem>
  
! <listitem><para>If you restore a backup of a Slony-I node (taken by pg_dump or 
! any other method), and drop the Slony-I namespace, this now cleanly removes 
! all Slony-I components, leaving the database, including its schema, 
! in a <quote>pristine</quote>, consistent fashion, ready for whatever use may 
! be desired. 
! </para></listitem>
  
  <listitem><para> &rddlchanges; is now performed in quite a different


From dfetter at lists.slony.info  Tue May 25 07:11:53 2010
From: dfetter at lists.slony.info (David Fetter)
Date: Tue, 25 May 2010 14:11:53 +0000
Subject: [Slony1-commit] slony1-www/content frontpage.txt news.txt
Message-ID: <20100525141153.AA8D3290CA2@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/tmp/cvs-serv27049/content

Modified Files:
	frontpage.txt news.txt 
Log Message:
Warned about 2.0.3 breakage, pulled off link to tarball for it, re-added link to documentation for Slony-I 1.2.21

Index: frontpage.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/frontpage.txt,v
retrieving revision 1.37
retrieving revision 1.38
diff -C 2 -d -r1.37 -r1.38
*** frontpage.txt	16 Apr 2010 19:31:51 -0000	1.37
--- frontpage.txt	25 May 2010 14:11:51 -0000	1.38
***************
*** 1,3 ****
--- 1,8 ----
  ---
+ Slony-I 2.0.3 is not usable in its current state.
+ 
+ <P> Please use the CVS version, or wait for Slony-I 2.0.4.
+ 
+ ---
  Slony-I 2.0.3 Released
  

Index: news.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/news.txt,v
retrieving revision 1.70
retrieving revision 1.71
diff -C 2 -d -r1.70 -r1.71
*** news.txt	16 Apr 2010 19:29:44 -0000	1.70
--- news.txt	25 May 2010 14:11:51 -0000	1.71
***************
*** 5,13 ****
  Chris Browne
  
- Slony-1 2.0.3 <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.3.tar.bz2">engine</a>
- <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.3-docs.tar.bz2">documentation</a>
- <br/>
  Slony-1 1.2.21 <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.21.tar.bz2">engine</a>
! <!-- <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.21-docs.tar.bz2">documentation</a> -->
  <br/>
  Slony-1 1.1.9 <a href="http://main.slony.info/downloads/1.1/source/slony1-1.1.9.tar.bz2">engine</a>
--- 5,10 ----
  Chris Browne
  
  Slony-1 1.2.21 <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.21.tar.bz2">engine</a>
! <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.21-docs.tar.bz2">documentation</a>
  <br/>
  Slony-1 1.1.9 <a href="http://main.slony.info/downloads/1.1/source/slony1-1.1.9.tar.bz2">engine</a>


From ssinger at lists.slony.info  Thu May 27 13:38:34 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Thu, 27 May 2010 20:38:34 +0000
Subject: [Slony1-commit] slony1-engine/src/slonik Makefile parser.y scan.l
	slonik.h
Message-ID: <20100527203835.0A968290412@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slonik
In directory main.slony.info:/tmp/cvs-serv2814/src/slonik

Modified Files:
      Tag: REL_2_0_STABLE
	Makefile parser.y scan.l slonik.h 
Log Message:
Remove direct uses of yyleng and instead use the function yyget_leng()
More recent versions of flex have changed yyleng from an int to a size_t.
By using the function we will let the compiler do the conversion if required
on the function result.
    
We also add an explicit object for scan.o instead of including it at the
bottom of parser.y because we need to generate and include a header for
the scanner (scan.h) so we have the explicit(and correct) definitions of
the yyyget_leng() function.

A autoconf check to ensure that a version of flex with yyget_leng() is 
available has also been added.


Index: slonik.h
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slonik/slonik.h,v
retrieving revision 1.34.2.2
retrieving revision 1.34.2.3
diff -C 2 -d -r1.34.2.2 -r1.34.2.3
*** slonik.h	17 Aug 2009 17:09:59 -0000	1.34.2.2
--- slonik.h	27 May 2010 20:38:32 -0000	1.34.2.3
***************
*** 616,619 ****
--- 616,671 ----
  
  
+ 
+ /*
+  * Common option types
+  */
+ typedef enum {
+ 	O_ADD_ID,
+ 	O_BACKUP_NODE,
+ 	O_CLIENT,
+ 	O_COMMENT,
+ 	O_CONNINFO,
+ 	O_CONNRETRY,
+ 	O_EVENT_NODE,
+ 	O_EXECUTE_ONLY_ON,
+ 	O_FILENAME,
+ 	O_FORWARD,
+ 	O_FQNAME,
+ 	O_ID,
+ 	O_NEW_ORIGIN,
+ 	O_NEW_SET,
+ 	O_NODE_ID,
+ 	O_OLD_ORIGIN,
+ 	O_OMIT_COPY,
+ 	O_ORIGIN,
+ 	O_PROVIDER,
+ 	O_RECEIVER,
+ 	O_SECONDS,
+ 	O_SERVER,
+ 	O_SET_ID,
+ 	O_TAB_ID,
+ 	O_TIMEOUT,
+ 	O_USE_KEY,
+ 	O_WAIT_CONFIRMED,
+ 	O_WAIT_ON,
+ 
+ 	END_OF_OPTIONS = -1
+ } option_code;
+ 
+ 
+ 
+ 
+ /*
+  * Common given option list
+  */
+ typedef struct option_list {
+ 	option_code	opt_code;
+ 	int			lineno;
+ 	int32		ival;
+ 	char	   *str;
+ 
+ 	struct option_list *next;
+ } option_list;
+ 
  /*
   * Local Variables:

Index: parser.y
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slonik/parser.y,v
retrieving revision 1.32.2.2
retrieving revision 1.32.2.3
diff -C 2 -d -r1.32.2.2 -r1.32.2.3
*** parser.y	17 Aug 2009 17:09:59 -0000	1.32.2.2
--- parser.y	27 May 2010 20:38:32 -0000	1.32.2.3
***************
*** 15,68 ****
  #include "libpq-fe.h"
  #include "slonik.h"
! 
! 
! /*
!  * Common option types
!  */
! typedef enum {
! 	O_ADD_ID,
! 	O_BACKUP_NODE,
! 	O_CLIENT,
! 	O_COMMENT,
! 	O_CONNINFO,
! 	O_CONNRETRY,
! 	O_EVENT_NODE,
! 	O_EXECUTE_ONLY_ON,
! 	O_FILENAME,
! 	O_FORWARD,
! 	O_FQNAME,
! 	O_ID,
! 	O_NEW_ORIGIN,
! 	O_NEW_SET,
! 	O_NODE_ID,
! 	O_OLD_ORIGIN,
! 	O_OMIT_COPY,
! 	O_ORIGIN,
! 	O_PROVIDER,
! 	O_RECEIVER,
! 	O_SECONDS,
! 	O_SERVER,
! 	O_SET_ID,
! 	O_TAB_ID,
! 	O_TIMEOUT,
! 	O_USE_KEY,
! 	O_WAIT_CONFIRMED,
! 	O_WAIT_ON,
! 
! 	END_OF_OPTIONS = -1
! } option_code;
! 
! 
! /*
!  * Common given option list
!  */
! typedef struct option_list {
! 	option_code	opt_code;
! 	int			lineno;
! 	int32		ival;
! 	char	   *str;
! 
! 	struct option_list *next;
! } option_list;
  
  
--- 15,19 ----
  #include "libpq-fe.h"
  #include "slonik.h"
! #include "scan.h"
  
  
***************
*** 86,90 ****
   */
  char   *current_file = "<stdin>";
- extern int yyleng;
  #ifdef DEBUG
  int yydebug=1;
--- 37,40 ----
***************
*** 1755,1762 ****
  					{
  						char   *ret;
! 
! 						ret = malloc(yyleng + 1);
! 						memcpy(ret, yytext, yyleng);
! 						ret[yyleng] = '\0';
  
  						$$ = ret;
--- 1705,1712 ----
  					{
  						char   *ret;
! 						size_t toklen=yyget_leng();
! 						ret = malloc(yyget_leng() + 1);
! 						memcpy(ret, yytext, toklen);
! 						ret[toklen] = '\0';
  
  						$$ = ret;
***************
*** 1767,1774 ****
  					{
  						char   *ret;
! 
! 						ret = malloc(yyleng + 1);
! 						memcpy(ret, yytext, yyleng);
! 						ret[yyleng] = '\0';
  
  						$$ = ret;
--- 1717,1724 ----
  					{
  						char   *ret;
! 						size_t toklen=yyget_leng();
! 						ret = malloc(toklen + 1);
! 						memcpy(ret, yytext, toklen);
! 						ret[toklen] = '\0';
  
  						$$ = ret;
***************
*** 1885,1892 ****
  
  
- /*
-  * Include the output of fles for the scanner here.
-  */
- #include "scan.c"
  
  
--- 1835,1838 ----

Index: Makefile
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slonik/Makefile,v
retrieving revision 1.28.2.1
retrieving revision 1.28.2.2
diff -C 2 -d -r1.28.2.1 -r1.28.2.2
*** Makefile	17 Aug 2009 17:09:59 -0000	1.28.2.1
--- Makefile	27 May 2010 20:38:32 -0000	1.28.2.2
***************
*** 33,38 ****
  	dbutil.o			\
  	parser.o $(WIN32RES)            \
! 	../parsestatements/scanner.o
! 
  DISTFILES = Makefile $(wildcard *.c) $(wildcard *.h) $(wildcard *.l) $(wildcard *.y)
  
--- 33,38 ----
  	dbutil.o			\
  	parser.o $(WIN32RES)            \
! 	../parsestatements/scanner.o    \
! 	scan.o
  DISTFILES = Makefile $(wildcard *.c) $(wildcard *.h) $(wildcard *.l) $(wildcard *.y)
  
***************
*** 58,64 ****
  endif
  
  scan.c:				scan.l slonik.h
  ifdef FLEX 
! 	$(FLEX) $(FLEXFLAGS) -o'$@' $<
  else
  	@echo "Missing flex $< $@"
--- 58,66 ----
  endif
  
+ scan.c: SCANNER_HEADER=scan.h
+ 
  scan.c:				scan.l slonik.h
  ifdef FLEX 
! 	$(FLEX) $(FLEXFLAGS) --header-file=$(SCANNER_HEADER) -o'$@' $<
  else
  	@echo "Missing flex $< $@"

Index: scan.l
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slonik/scan.l,v
retrieving revision 1.30.2.2
retrieving revision 1.30.2.3
diff -C 2 -d -r1.30.2.2 -r1.30.2.3
*** scan.l	17 Aug 2009 17:09:59 -0000	1.30.2.2
--- scan.l	27 May 2010 20:38:32 -0000	1.30.2.3
***************
*** 37,40 ****
--- 37,48 ----
  %}
  
+ %{
+ 
+ #include "postgres.h"
+ #include "libpq-fe.h"
+ #include "slonik.h"
+ #include "y.tab.h"
+ %}
+ 
  %option 8bit
  %option nounput


From ssinger at lists.slony.info  Thu May 27 13:38:35 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Thu, 27 May 2010 20:38:35 +0000
Subject: [Slony1-commit] slony1-engine/src/slony_logshipper Makefile
	parser.y scan.l
Message-ID: <20100527203835.24115290C7A@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slony_logshipper
In directory main.slony.info:/tmp/cvs-serv2814/src/slony_logshipper

Modified Files:
      Tag: REL_2_0_STABLE
	Makefile parser.y scan.l 
Log Message:
Remove direct uses of yyleng and instead use the function yyget_leng()
More recent versions of flex have changed yyleng from an int to a size_t.
By using the function we will let the compiler do the conversion if required
on the function result.
    
We also add an explicit object for scan.o instead of including it at the
bottom of parser.y because we need to generate and include a header for
the scanner (scan.h) so we have the explicit(and correct) definitions of
the yyyget_leng() function.

A autoconf check to ensure that a version of flex with yyget_leng() is 
available has also been added.


Index: parser.y
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slony_logshipper/parser.y,v
retrieving revision 1.3.2.1
retrieving revision 1.3.2.2
diff -C 2 -d -r1.3.2.1 -r1.3.2.2
*** parser.y	17 Aug 2009 17:09:59 -0000	1.3.2.1
--- parser.y	27 May 2010 20:38:32 -0000	1.3.2.2
***************
*** 1,5 ****
  %{
! /*-------------------------------------------------------------------------
!  * parser.y
   *
   *	The slony_logshipper command language grammar
--- 1,4 ----
  %{
! /*
   *
   *	The slony_logshipper command language grammar
***************
*** 12,19 ****
--- 11,22 ----
   */
  
+ #include "config.h"
  #include "postgres.h"
  #include "libpq-fe.h"
  #include "slony_logshipper.h"
  #include "../parsestatements/scanner.h"
+ 
+ #include "scan.h"
+ 
  extern int STMTS[MAXSTATEMENTS];
  
***************
*** 23,27 ****
   */
  char   *current_file = "<stdin>";
- extern int yyleng;
  #ifdef DEBUG
  int yydebug=1;
--- 26,29 ----
***************
*** 370,377 ****
  					{
  						char   *ret;
! 
! 						ret = malloc(yyleng + 1);
! 						memcpy(ret, yytext, yyleng);
! 						ret[yyleng] = '\0';
  
  						$$ = ret;
--- 372,379 ----
  					{
  						char   *ret;
! 						size_t toklen=yyget_leng();
! 						ret = malloc(toklen + 1);
! 						memcpy(ret, yytext, toklen);
! 						ret[toklen] = '\0';
  
  						$$ = ret;
***************
*** 823,830 ****
  					{
  						char   *ret;
! 
! 						ret = malloc(yyleng + 1);
! 						memcpy(ret, yytext, yyleng);
! 						ret[yyleng] = '\0';
  
  						$$ = ret;
--- 825,832 ----
  					{
  						char   *ret;
! 						size_t toklen = yyget_leng();
! 						ret = malloc(toklen + 1);
! 						memcpy(ret, yytext, toklen);
! 						ret[toklen] = '\0';
  
  						$$ = ret;
***************
*** 853,860 ****
  					{
  						char   *ret;
! 
! 						ret = malloc(yyleng + 1);
! 						memcpy(ret, yytext, yyleng);
! 						ret[yyleng] = '\0';
  
  						$$ = ret;
--- 855,862 ----
  					{
  						char   *ret;
! 						size_t toklen= yyget_leng();
! 						ret = malloc(toklen + 1);
! 						memcpy(ret, yytext, toklen);
! 						ret[toklen] = '\0';
  
  						$$ = ret;
***************
*** 884,891 ****
  					{
  						char   *ret;
! 
! 						ret = malloc(yyleng + 1);
! 						memcpy(ret, yytext, yyleng);
! 						ret[yyleng] = '\0';
  
  						$$ = ret;
--- 886,893 ----
  					{
  						char   *ret;
! 						size_t toklen = yyget_leng();
! 						ret = malloc(toklen + 1);
! 						memcpy(ret, yytext, toklen);
! 						ret[toklen] = '\0';
  
  						$$ = ret;
***************
*** 948,955 ****
  					{
  						char   *str;
! 
! 						str = malloc(yyleng + 1);
! 						memcpy(str, yytext, yyleng);
! 						str[yyleng] = '\0';
  
  						if (process_simple_sql(str) < 0)
--- 950,957 ----
  					{
  						char   *str;
! 						size_t toklen = yyget_leng();
! 						str = malloc(toklen + 1);
! 						memcpy(str, yytext, toklen);
! 						str[toklen] = '\0';
  
  						if (process_simple_sql(str) < 0)
***************
*** 972,979 ****
  					{
  						char   *ret;
! 
! 						ret = malloc(yyleng + 1);
! 						memcpy(ret, yytext, yyleng);
! 						ret[yyleng] = '\0';
  
  						$$ = ret;
--- 974,981 ----
  					{
  						char   *ret;
! 						size_t toklen = yyget_leng();
! 						ret = malloc(toklen + 1);
! 						memcpy(ret, yytext, toklen);
! 						ret[toklen] = '\0';
  
  						$$ = ret;
***************
*** 982,989 ****
  					{
  						char   *ret;
! 
! 						ret = malloc(yyleng + 1);
! 						memcpy(ret, yytext, yyleng);
! 						ret[yyleng] = '\0';
  
  						$$ = ret;
--- 984,991 ----
  					{
  						char   *ret;
! 						size_t toklen = yyget_leng();
! 						ret = malloc(toklen + 1);
! 						memcpy(ret, yytext, toklen);
! 						ret[toklen] = '\0';
  
  						$$ = ret;
***************
*** 1096,1104 ****
  
  
- /*
-  * Include the output of fles for the scanner here.
-  */
- #include "scan.c"
- 
  
  
--- 1098,1101 ----

Index: Makefile
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slony_logshipper/Makefile,v
retrieving revision 1.2.2.1
retrieving revision 1.2.2.2
diff -C 2 -d -r1.2.2.1 -r1.2.2.2
*** Makefile	17 Aug 2009 17:09:59 -0000	1.2.2.1
--- Makefile	27 May 2010 20:38:32 -0000	1.2.2.2
***************
*** 36,40 ****
  	ipcutil.o					\
  	parser.o $(WIN32RES)		\
! 	../parsestatements/scanner.o
  
  DISTFILES = Makefile $(wildcard *.c) $(wildcard *.h) $(wildcard *.l) $(wildcard *.y)
--- 36,41 ----
  	ipcutil.o					\
  	parser.o $(WIN32RES)		\
! 	../parsestatements/scanner.o \
! 	scan.o
  
  DISTFILES = Makefile $(wildcard *.c) $(wildcard *.h) $(wildcard *.l) $(wildcard *.y)
***************
*** 51,55 ****
  dbutil.o:			dbutil.c slony_logshipper.h
  parser.o:			parser.c scan.c
- 
  parser.c:			parser.y slony_logshipper.h
  ifdef YACC
--- 52,55 ----
***************
*** 61,67 ****
  endif
  
  scan.c:				scan.l slony_logshipper.h
  ifdef FLEX 
! 	$(FLEX) $(FLEXFLAGS) -o'$@' $<
  else
  	@echo "Missing flex $< $@"
--- 61,68 ----
  endif
  
+ scan.c:	SCANNER_HEADER=scan.h
  scan.c:				scan.l slony_logshipper.h
  ifdef FLEX 
! 	$(FLEX) $(FLEXFLAGS) --header-file=$(SCANNER_HEADER)  -o'$@' $<
  else
  	@echo "Missing flex $< $@"

Index: scan.l
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slony_logshipper/scan.l,v
retrieving revision 1.3.2.2
retrieving revision 1.3.2.3
diff -C 2 -d -r1.3.2.2 -r1.3.2.3
*** scan.l	17 Aug 2009 17:09:59 -0000	1.3.2.2
--- scan.l	27 May 2010 20:38:32 -0000	1.3.2.3
***************
*** 53,56 ****
--- 53,66 ----
  %}
  
+ 
+ %{
+ #include "config.h"
+ #include "postgres.h"
+ #include "libpq-fe.h"
+ #include "slony_logshipper.h"
+ #include "y.tab.h"
+ 
+ %}
+ 
  %option 8bit
  %option noyywrap


From ssinger at lists.slony.info  Thu May 27 13:38:34 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Thu, 27 May 2010 20:38:34 +0000
Subject: [Slony1-commit] slony1-engine RELEASE configure configure.ac
Message-ID: <20100527203840.1334B290333@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv2814

Modified Files:
      Tag: REL_2_0_STABLE
	RELEASE configure configure.ac 
Log Message:
Remove direct uses of yyleng and instead use the function yyget_leng()
More recent versions of flex have changed yyleng from an int to a size_t.
By using the function we will let the compiler do the conversion if required
on the function result.
    
We also add an explicit object for scan.o instead of including it at the
bottom of parser.y because we need to generate and include a header for
the scanner (scan.h) so we have the explicit(and correct) definitions of
the yyyget_leng() function.

A autoconf check to ensure that a version of flex with yyget_leng() is 
available has also been added.


Index: RELEASE
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE,v
retrieving revision 1.3.2.25
retrieving revision 1.3.2.26
diff -C 2 -d -r1.3.2.25 -r1.3.2.26
*** RELEASE	13 May 2010 19:34:31 -0000	1.3.2.25
--- RELEASE	27 May 2010 20:38:31 -0000	1.3.2.26
***************
*** 218,219 ****
--- 218,225 ----
  
  - cloneNodeFinish() references the proper column in sl_sequence Bug # 119
+ 
+ - Newer versions of flex have changed yyleng from an int to a size_t
+   instead of referencing the extern yyleng directly we use the function
+   yyget_leng() and have added a configure check to confirm that the version
+   of flex we use is not too old.
+ 

Index: configure.ac
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/configure.ac,v
retrieving revision 1.62.2.3
retrieving revision 1.62.2.4
diff -C 2 -d -r1.62.2.3 -r1.62.2.4
*** configure.ac	9 Apr 2010 20:29:09 -0000	1.62.2.3
--- configure.ac	27 May 2010 20:38:32 -0000	1.62.2.4
***************
*** 16,19 ****
--- 16,22 ----
      -e 's/\ //g' -e s/\:/`date +HEAD_%Y%m%d`/ | tr -d '\n']))
  
+ m4_pattern_allow([^SLON_AC_])
+ 
+ 
  AC_INIT(slony1,[SLONREL_VERSION])
  AC_CONFIG_HEADERS(config.h)
***************
*** 76,80 ****
  PGAC_PATH_PERL
  AC_PATH_PROG(TAR, tar)
! AC_CHECK_PROGS(LEX, ['flex' , 'lex'])
  AC_CHECK_PROGS(YACC, ['bison -y' , 'yacc'])
  AC_CHECK_PROGS(SED, ['sed'])
--- 79,153 ----
  PGAC_PATH_PERL
  AC_PATH_PROG(TAR, tar)
! 
! 
! # PGAC_PATH_FLEX
! # --------------
! # Look for Flex, set the output variable FLEX to its path if found.
! # Reject versions before 2.5.31, as we need a reasonably non-buggy reentrant
! # scanner.    We need at least 2.5.31 because we depend on
! # yyget_leng() to be defined since later some versions of flex switched
! # the definition of yyleng from an int to a size_t
! #  Also find Flex if its installed under `lex', but do not
! # accept other Lex programs.
! 
! AC_DEFUN([PGAC_PATH_FLEX],
! [AC_CACHE_CHECK([for flex], pgac_cv_path_flex,
! [# Let the user override the test
! if test -n "$FLEX"; then
!   pgac_cv_path_flex=$FLEX
! else
!   pgac_save_IFS=$IFS
!   IFS=$PATH_SEPARATOR
!   for pgac_dir in $PATH; do
!     IFS=$pgac_save_IFS
!     if test -z "$pgac_dir" || test x"$pgac_dir" = x"."; then
!       pgac_dir=`pwd`
!     fi
!     for pgac_prog in flex lex; do
!       pgac_candidate="$pgac_dir/$pgac_prog"
!       if test -f "$pgac_candidate" \
!         && $pgac_candidate --version </dev/null >/dev/null 2>&1
!       then
!         echo '%%'  > conftest.l
!         if $pgac_candidate -t conftest.l 2>/dev/null | grep FLEX_SCANNER >/dev/null 2>&1; then
!           pgac_flex_version=`$pgac_candidate --version 2>/dev/null`
!           if echo "$pgac_flex_version" | sed ['s/[.a-z]/ /g'] | awk '{ if ([$]1 = 2 && [$]2 = 5 && [$]3 >= 31) exit 0; else exit 1;}'
!           then
!             pgac_cv_path_flex=$pgac_candidate
!             break 2
!           else
!             AC_MSG_WARN([
! *** The installed version of Flex, $pgac_candidate, is too old to use with Slony-I.
! *** Flex version 2.5.31 or later is required, but this is $pgac_flex_version.])
!           fi
!         fi
!       fi
!     done
!   done
!   rm -f conftest.l lex.yy.c
!   : ${pgac_cv_path_flex=no}
! fi
! ])[]dnl AC_CACHE_CHECK
! 
! if test x"$pgac_cv_path_flex" = x"no"; then
!   AC_MSG_WARN([
! *** Without Flex you will not be able to build Slony-I from CVS nor
! *** change any of the scanner definition files.  You can obtain Flex from
! *** a GNU mirror site.  (If you are using the official distribution of
! *** Slony-I then you do not need to worry about this because the Flex
! *** output is pre-generated.)])
! 
!   LEX=
! else
!   LEX=$pgac_cv_path_flex
!   pgac_flex_version=`$FLEX --version 2>/dev/null`
!   AC_MSG_NOTICE([using $pgac_flex_version])
! fi
! 
! AC_SUBST(LEX)
! AC_SUBST(FLEXFLAGS)
! ])# PGAC_PATH_FLEX
! 
! 
  AC_CHECK_PROGS(YACC, ['bison -y' , 'yacc'])
  AC_CHECK_PROGS(SED, ['sed'])
***************
*** 120,126 ****
  AC_CHECK_TYPES([int32_t, uint32_t, u_int32_t])
  AC_CHECK_TYPES([int64_t, uint64_t, u_int64_t])
! AC_CHECK_TYPES([ssize_t])
  SLON_AC_FUNC_POSIX_SIGNALS()
  
  # ----
  # Locate PostgreSQL paths
--- 193,200 ----
  AC_CHECK_TYPES([int32_t, uint32_t, u_int32_t])
  AC_CHECK_TYPES([int64_t, uint64_t, u_int64_t])
! AC_CHECK_TYPES([size_t, ssize_t])
  SLON_AC_FUNC_POSIX_SIGNALS()
  
+ 
  # ----
  # Locate PostgreSQL paths
***************
*** 151,154 ****
--- 225,230 ----
  SLONYPATH=`pwd`
  
+ PGAC_PATH_FLEX()
+ 
  # ----
  # PostgreSQL checks

Index: configure
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/configure,v
retrieving revision 1.75.2.4
retrieving revision 1.75.2.5
diff -C 2 -d -r1.75.2.4 -r1.75.2.5
*** configure	3 May 2010 05:58:33 -0000	1.75.2.4
--- configure	27 May 2010 20:38:31 -0000	1.75.2.5
***************
*** 1,35 ****
  #! /bin/sh
  # Guess values for system-dependent variables and create Makefiles.
! # Generated by GNU Autoconf 2.59 for slony1 2.0.STABLE.
  #
- # Copyright (C) 2003 Free Software Foundation, Inc.
  # This configure script is free software; the Free Software Foundation
  # gives unlimited permission to copy, distribute and modify it.
! ## --------------------- ##
! ## M4sh Initialization.  ##
! ## --------------------- ##
[...17061 lines suppressed...]
+ 
  
  # configure is writing to config.log, and then calls config.status.
***************
*** 11762,11766 ****
    # Use ||, not &&, to avoid exiting from the if with $? = 1, which
    # would make configure fail if this is the last instruction.
!   $ac_cs_success || { (exit 1); exit 1; }
  fi
  
--- 7905,7913 ----
    # Use ||, not &&, to avoid exiting from the if with $? = 1, which
    # would make configure fail if this is the last instruction.
!   $ac_cs_success || as_fn_exit $?
! fi
! if test -n "$ac_unrecognized_opts" && test "$enable_option_checking" != no; then
!   { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: unrecognized options: $ac_unrecognized_opts" >&5
! $as_echo "$as_me: WARNING: unrecognized options: $ac_unrecognized_opts" >&2;}
  fi
  


From ssinger at lists.slony.info  Thu May 27 13:42:33 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Thu, 27 May 2010 20:42:33 +0000
Subject: [Slony1-commit] slony1-engine configure
Message-ID: <20100527204234.94C3D290333@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv3340

Modified Files:
      Tag: REL_2_0_STABLE
	configure 
Log Message:
checkin in a regenerated configure, the previous commit didn't reflect the cvs version of some m4 files.  We really shouldn't have configure scripts in cvs

Index: configure
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/configure,v
retrieving revision 1.75.2.5
retrieving revision 1.75.2.6
diff -C 2 -d -r1.75.2.5 -r1.75.2.6
*** configure	27 May 2010 20:38:31 -0000	1.75.2.5
--- configure	27 May 2010 20:42:31 -0000	1.75.2.6
***************
*** 1,5 ****
  #! /bin/sh
  # Guess values for system-dependent variables and create Makefiles.
! # Generated by GNU Autoconf 2.64 for slony1 2.0.STABLE.
  #
  # Copyright (C) 1992, 1993, 1994, 1995, 1996, 1998, 1999, 2000, 2001,
--- 1,5 ----
  #! /bin/sh
  # Guess values for system-dependent variables and create Makefiles.
! # Generated by GNU Autoconf 2.64 for slony1 HEAD_20100527.
  #
  # Copyright (C) 1992, 1993, 1994, 1995, 1996, 1998, 1999, 2000, 2001,
***************
*** 547,552 ****
  PACKAGE_NAME='slony1'
  PACKAGE_TARNAME='slony1'
! PACKAGE_VERSION='2.0.STABLE'
! PACKAGE_STRING='slony1 2.0.STABLE'
  PACKAGE_BUGREPORT=''
  PACKAGE_URL=''
--- 547,552 ----
  PACKAGE_NAME='slony1'
  PACKAGE_TARNAME='slony1'
! PACKAGE_VERSION='HEAD_20100527'
! PACKAGE_STRING='slony1 HEAD_20100527'
  PACKAGE_BUGREPORT=''
  PACKAGE_URL=''
***************
*** 1272,1276 ****
    # This message is too long to be a string in the A/UX 3.1 sh.
    cat <<_ACEOF
! \`configure' configures slony1 2.0.STABLE to adapt to many kinds of systems.
  
  Usage: $0 [OPTION]... [VAR=VALUE]...
--- 1272,1276 ----
    # This message is too long to be a string in the A/UX 3.1 sh.
    cat <<_ACEOF
! \`configure' configures slony1 HEAD_20100527 to adapt to many kinds of systems.
  
  Usage: $0 [OPTION]... [VAR=VALUE]...
***************
*** 1337,1341 ****
  if test -n "$ac_init_help"; then
    case $ac_init_help in
!      short | recursive ) echo "Configuration of slony1 2.0.STABLE:";;
     esac
    cat <<\_ACEOF
--- 1337,1341 ----
  if test -n "$ac_init_help"; then
    case $ac_init_help in
!      short | recursive ) echo "Configuration of slony1 HEAD_20100527:";;
     esac
    cat <<\_ACEOF
***************
*** 1446,1450 ****
  if $ac_init_version; then
    cat <<\_ACEOF
! slony1 configure 2.0.STABLE
  generated by GNU Autoconf 2.64
  
--- 1446,1450 ----
  if $ac_init_version; then
    cat <<\_ACEOF
! slony1 configure HEAD_20100527
  generated by GNU Autoconf 2.64
  
***************
*** 2082,2086 ****
  running configure, to aid debugging if configure makes a mistake.
  
! It was created by slony1 $as_me 2.0.STABLE, which was
  generated by GNU Autoconf 2.64.  Invocation command line was
  
--- 2082,2086 ----
  running configure, to aid debugging if configure makes a mistake.
  
! It was created by slony1 $as_me HEAD_20100527, which was
  generated by GNU Autoconf 2.64.  Invocation command line was
  
***************
*** 5599,5612 ****
  else
    if test "$ac_cv_typenameTypeId_args" = 3; then
! 
! $as_echo "#define HAVE_TYPENAMETYPEID_3 1" >>confdefs.h
  
    elif test "$ac_cv_typenameTypeId_args" = 2; then
! 
! $as_echo "#define HAVE_TYPENAMETYPEID_2 1" >>confdefs.h
  
    elif test "$ac_cv_typenameTypeId_args" = 1; then
! 
! $as_echo "#define HAVE_TYPENAMETYPEID_1 1" >>confdefs.h
  
    fi
--- 5599,5609 ----
  else
    if test "$ac_cv_typenameTypeId_args" = 3; then
!     $as_echo "#define HAVE_TYPENAMETYPEID_3 1" >>confdefs.h
  
    elif test "$ac_cv_typenameTypeId_args" = 2; then
!     $as_echo "#define HAVE_TYPENAMETYPEID_2 1" >>confdefs.h
  
    elif test "$ac_cv_typenameTypeId_args" = 1; then
!     $as_echo "#define HAVE_TYPENAMETYPEID_1 1" >>confdefs.h
  
    fi
***************
*** 5626,5631 ****
    { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
  $as_echo "yes" >&6; }
! 
! $as_echo "#define HAVE_GETACTIVESNAPSHOT 1" >>confdefs.h
  
  else
--- 5623,5627 ----
    { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
  $as_echo "yes" >&6; }
! 	$as_echo "#define HAVE_GETACTIVESNAPSHOT 1" >>confdefs.h
  
  else
***************
*** 5644,5653 ****
  else
    if test "$ac_cv_ScanKeywordLookup_args" = 1; then
! 
! $as_echo "#define SCANKEYWORDLOOKUP_1 1" >>confdefs.h
  
    elif test "$ac_cv_ScanKeywordLookup_args" = 3; then
! 
! $as_echo "#define SCANKEYWORDLOOKUP_3 1" >>confdefs.h
  
    fi
--- 5640,5647 ----
  else
    if test "$ac_cv_ScanKeywordLookup_args" = 1; then
! 	$as_echo "#define SCANKEYWORDLOOKUP_1 1" >>confdefs.h
  
    elif test "$ac_cv_ScanKeywordLookup_args" = 3; then
! 	$as_echo "#define SCANKEYWORDLOOKUP_3 1" >>confdefs.h
  
    fi
***************
*** 5668,5673 ****
    { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
  $as_echo "yes" >&6; }
! 
! $as_echo "#define HAVE_STANDARDCONFORMINGSTRINGS 1" >>confdefs.h
  
  else
--- 5662,5666 ----
    { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
  $as_echo "yes" >&6; }
!      $as_echo "#define HAVE_STANDARDCONFORMINGSTRINGS 1" >>confdefs.h
  
  else
***************
*** 7164,7168 ****
  # values after options handling.
  ac_log="
! This file was extended by slony1 $as_me 2.0.STABLE, which was
  generated by GNU Autoconf 2.64.  Invocation command line was
  
--- 7157,7161 ----
  # values after options handling.
  ac_log="
! This file was extended by slony1 $as_me HEAD_20100527, which was
  generated by GNU Autoconf 2.64.  Invocation command line was
  
***************
*** 7224,7228 ****
  cat >>$CONFIG_STATUS <<_ACEOF || ac_write_fail=1
  ac_cs_version="\\
! slony1 config.status 2.0.STABLE
  configured by $0, generated by GNU Autoconf 2.64,
    with options \\"`$as_echo "$ac_configure_args" | sed 's/^ //; s/[\\""\`\$]/\\\\&/g'`\\"
--- 7217,7221 ----
  cat >>$CONFIG_STATUS <<_ACEOF || ac_write_fail=1
  ac_cs_version="\\
! slony1 config.status HEAD_20100527
  configured by $0, generated by GNU Autoconf 2.64,
    with options \\"`$as_echo "$ac_configure_args" | sed 's/^ //; s/[\\""\`\$]/\\\\&/g'`\\"


From ssinger at lists.slony.info  Fri May 28 06:22:53 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Fri, 28 May 2010 13:22:53 +0000
Subject: [Slony1-commit] slony1-engine config.h.in
Message-ID: <20100528132254.0213029034A@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv23714

Modified Files:
      Tag: REL_2_0_STABLE
	config.h.in 
Log Message:
Updating version number to 2.0.4

No longer generate warning of a unsupported version with Pg 9.0



Index: config.h.in
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/config.h.in,v
retrieving revision 1.21.2.4
retrieving revision 1.21.2.5
diff -C 2 -d -r1.21.2.4 -r1.21.2.5
*** config.h.in	17 Aug 2009 16:56:08 -0000	1.21.2.4
--- config.h.in	28 May 2010 13:22:51 -0000	1.21.2.5
***************
*** 13,18 ****
  #define SLONY_I_CONFIG_H
  
! #define SLONY_I_VERSION_STRING	"2.0.3"
! #define SLONY_I_VERSION_STRING_DEC 2,0,3
  
  #ifndef PG_VERSION_MAJOR
--- 13,18 ----
  #define SLONY_I_CONFIG_H
  
! #define SLONY_I_VERSION_STRING	"2.0.4"
! #define SLONY_I_VERSION_STRING_DEC 2,0,4
  
  #ifndef PG_VERSION_MAJOR


From ssinger at lists.slony.info  Fri May 28 06:22:54 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Fri, 28 May 2010 13:22:54 +0000
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.sql
Message-ID: <20100528132254.353B52903A2@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv23714/src/backend

Modified Files:
      Tag: REL_2_0_STABLE
	slony1_funcs.sql 
Log Message:
Updating version number to 2.0.4

No longer generate warning of a unsupported version with Pg 9.0



Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.145.2.27
retrieving revision 1.145.2.28
diff -C 2 -d -r1.145.2.27 -r1.145.2.28
*** slony1_funcs.sql	13 May 2010 19:34:31 -0000	1.145.2.27
--- slony1_funcs.sql	28 May 2010 13:22:51 -0000	1.145.2.28
***************
*** 434,438 ****
  as $$
  begin
! 	return 3;
  end;
  $$ language plpgsql;
--- 434,438 ----
  as $$
  begin
! 	return 4;
  end;
  $$ language plpgsql;


From ssinger at lists.slony.info  Fri May 28 06:22:54 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Fri, 28 May 2010 13:22:54 +0000
Subject: [Slony1-commit] slony1-engine/src/slonik slonik.c
Message-ID: <20100528132254.4A7DE290412@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slonik
In directory main.slony.info:/tmp/cvs-serv23714/src/slonik

Modified Files:
      Tag: REL_2_0_STABLE
	slonik.c 
Log Message:
Updating version number to 2.0.4

No longer generate warning of a unsupported version with Pg 9.0



Index: slonik.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slonik/slonik.c,v
retrieving revision 1.91.2.10
retrieving revision 1.91.2.11
diff -C 2 -d -r1.91.2.10 -r1.91.2.11
*** slonik.c	30 Mar 2010 15:55:41 -0000	1.91.2.10
--- slonik.c	28 May 2010 13:22:52 -0000	1.91.2.11
***************
*** 1804,1807 ****
--- 1804,1815 ----
  		use_major = 8;
  		use_minor = 4;   
+ 	}		
+ 	else if ((adminfo->pg_version >= 90000) && (adminfo->pg_version < 90100)) /* 9.4 */
+ 	{
+ 		/**
+ 		 * 9.0 is so far just like 8.4
+ 		 **/
+ 		use_major=8;
+ 		use_minor=4;
  	}
  	else	/* above 8.4 ??? */
***************
*** 1883,1886 ****
--- 1891,1902 ----
  		use_minor = 4;
  	}
+ 	else if ((adminfo->pg_version >= 90000) && (adminfo->pg_version < 90100)) /* 9.0 */
+ 	{
+ 		/**
+ 		 * 9.0 is so far just like 8.4
+ 		 */
+ 		use_major = 8;
+ 		use_minor = 4;
+ 	}
          else    /* above 8.4 */
          {


