From ssinger at ca.afilias.info  Thu Dec  2 08:16:17 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 2 Dec 2010 16:16:17 GMT
Subject: [Slony1-commit] Slony-I-commit Tag REL_2_0_6_RC3 has been created.
Message-ID: <201012021616.oB2GGHMu095602@gothos.postgresql.org>

Tag REL_2_0_6_RC3 has been created.
View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=tag;h=refs/tags/REL_2_0_6_RC3

Log Message
-----------
Tagging 2.0.6.rc3

From ssinger at ca.afilias.info  Thu Dec  2 08:16:46 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 2 Dec 2010 16:16:46 GMT
Subject: [Slony1-commit] Slony-I-commit Tag REL_1_2_22_RC2 has been created.
Message-ID: <201012021616.oB2GGkgG095665@gothos.postgresql.org>

Tag REL_1_2_22_RC2 has been created.
View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=tag;h=refs/tags/REL_1_2_22_RC2

Log Message
-----------
Tagging 1.2.22.rc2

From ssinger at ca.afilias.info  Thu Dec  2 08:20:51 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 2 Dec 2010 16:20:51 GMT
Subject: [Slony1-commit] Slony-I-commit Have the distclean rule call clean.
Message-ID: <201012021620.oB2GKpTg096183@gothos.postgresql.org>

Have the distclean rule call clean.
The test-scanner.o file was not being cleaned up on a distclean

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=e3ec77df3fda191016fbbc1bfad730642eecc914

Modified Files
--------------
src/parsestatements/Makefile |    4 ++--
1 files changed, 2 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Thu Dec  2 08:20:51 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 2 Dec 2010 16:20:51 GMT
Subject: [Slony1-commit] Slony-I-commit Fix for bug 154.
Message-ID: <201012021620.oB2GKpDT096181@gothos.postgresql.org>

Fix for bug 154.
Call updateRelName from ddlScript_complete_int. Previous commit for but 154
did not actually change ddlScript_complete_int but ddlScript_prepare int.

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=6fba3000baf46d26e4dac5761a1aa6afa58282a6

Modified Files
--------------
RELEASE                      |    6 ++++++
src/backend/slony1_funcs.sql |    3 ++-
2 files changed, 8 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Thu Dec  2 08:21:05 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 2 Dec 2010 16:21:05 GMT
Subject: [Slony1-commit] Slony-I-commit Add rules that detect docbook-utils
	paths for Debian, Fe
Message-ID: <201012021621.oB2GL5e5096215@gothos.postgresql.org>

Add rules that detect docbook-utils paths for Debian, Fedora, SuSE, *BSD
(cherry picked from commit 2a90fcb6f1744d68caa8650cc08beb2950aae449)

Conflicts:

	config/docbook.m4

Branch
------
REL_1_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=f75bf60a3b35d5b368a773e584fb4b0e0e7a3b6d

Modified Files
--------------
RELEASE           |    2 ++
config/docbook.m4 |    6 ++++++
2 files changed, 8 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Thu Dec  2 08:21:05 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 2 Dec 2010 16:21:05 GMT
Subject: [Slony1-commit] Slony-I-commit Have the distclean rule call clean.
Message-ID: <201012021621.oB2GL5kE096213@gothos.postgresql.org>

Have the distclean rule call clean.
The test-scanner.o file was not being cleaned up on a distclean
(cherry picked from commit e3ec77df3fda191016fbbc1bfad730642eecc914)

Branch
------
REL_1_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=9b6ea86a91527aa20cc4b57f3e25ff19a87445b9

Modified Files
--------------
src/parsestatements/Makefile |    4 ++--
1 files changed, 2 insertions(+), 2 deletions(-)


From cbbrowne at ca.afilias.info  Fri Dec  3 11:58:28 2010
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Fri, 3 Dec 2010 19:58:28 GMT
Subject: [Slony1-commit] Slony-I-commit Revise limitations - TRUNCATE
	triggers are available	in
Message-ID: <201012031958.oB3JwSES084553@gothos.postgresql.org>

Revise limitations - TRUNCATE triggers are available in newer versions
of Postgres, so TRUNCATE can be replicated.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=723f350e19915ff2dcc46146faef3d560d625a60

Modified Files
--------------
doc/adminguide/limitations.sgml |    7 ++-----
1 files changed, 2 insertions(+), 5 deletions(-)


From ssinger at ca.afilias.info  Mon Dec  6 11:09:52 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 6 Dec 2010 19:09:52 GMT
Subject: [Slony1-commit] Slony-I-commit Tag REL_2_0_6 has been created.
Message-ID: <201012061909.oB6J9qxs086032@gothos.postgresql.org>

Tag REL_2_0_6 has been created.
View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=tag;h=refs/tags/REL_2_0_6

Log Message
-----------
Tagging 2.0.6

From ssinger at ca.afilias.info  Mon Dec  6 11:10:03 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 6 Dec 2010 19:10:03 GMT
Subject: [Slony1-commit] Slony-I-commit Tag REL_1_2_22 has been created.
Message-ID: <201012061910.oB6JA3uF086140@gothos.postgresql.org>

Tag REL_1_2_22 has been created.
View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=tag;h=refs/tags/REL_1_2_22

Log Message
-----------
Tagging 1.2.22

From cbbrowne at ca.afilias.info  Tue Dec  7 08:44:52 2010
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 7 Dec 2010 16:44:52 GMT
Subject: [Slony1-commit] Slony-I-commit Ran through SGML normalization of
	all the files.
Message-ID: <201012071644.oB7GiqRH067860@gothos.postgresql.org>

Ran through SGML normalization of all the files.

Fedora apparently doesn't cope well if optional end tags are omitted; this should rectify that.

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=be3e1abc64f97cddaecd373f5b8699d93d75f4ae

Modified Files
--------------
doc/adminguide/adminscripts.sgml       |   52 ++--
doc/adminguide/cluster.sgml            |    6 +-
doc/adminguide/concepts.sgml           |   30 +-
doc/adminguide/events.sgml             |   34 +-
doc/adminguide/failover.sgml           |   20 +-
doc/adminguide/faq.sgml                |  185 ++++-----
doc/adminguide/firstdb.sgml            |  172 ++++----
doc/adminguide/help.sgml               |   11 +-
doc/adminguide/installation.sgml       |   36 +-
doc/adminguide/intro.sgml              |    6 +-
doc/adminguide/legal.sgml              |    3 +-
doc/adminguide/limitations.sgml        |   10 +-
doc/adminguide/listenpaths.sgml        |   32 +-
doc/adminguide/locking.sgml            |   20 +-
doc/adminguide/loganalysis.sgml        |  322 +++++++--------
doc/adminguide/logshipping.sgml        |   20 +-
doc/adminguide/maintenance.sgml        |   19 +-
doc/adminguide/monitoring.sgml         |   32 +-
doc/adminguide/partitioning.sgml       |   13 +-
doc/adminguide/performance.sgml        |   32 +-
doc/adminguide/prerequisites.sgml      |   26 +-
doc/adminguide/raceconditions.sgml     |    6 +-
doc/adminguide/releasechecklist.sgml   |   21 +-
doc/adminguide/reshape.sgml            |    3 +-
doc/adminguide/security.sgml           |    6 +-
doc/adminguide/slon.sgml               |   41 +-
doc/adminguide/slonconf.sgml           |  105 +++---
doc/adminguide/slonik.sgml             |    4 +-
doc/adminguide/slonik_ref.sgml         |  705 ++++++++++++++++----------------
doc/adminguide/slony.sgml              |   20 +-
doc/adminguide/slonyupgrade.sgml       |   39 +-
doc/adminguide/startingstopping.sgml   |   40 ++-
doc/adminguide/startslons.sgml         |    5 +-
doc/adminguide/subscribenodes.sgml     |    3 +-
doc/adminguide/supportedplatforms.sgml |   16 +-
doc/adminguide/testbed.sgml            |   33 +-
doc/adminguide/triggers.sgml           |   21 +-
doc/adminguide/usingslonik.sgml        |   86 ++--
doc/adminguide/versionupgrade.sgml     |  161 ++++----
39 files changed, 1158 insertions(+), 1238 deletions(-)


From cbbrowne at ca.afilias.info  Tue Dec  7 08:54:49 2010
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 7 Dec 2010 16:54:49 GMT
Subject: [Slony1-commit] Slony-I-commit Ran through SGML normalization of
	all the files.
Message-ID: <201012071654.oB7GsnFc069054@gothos.postgresql.org>

Ran through SGML normalization of all the files.

Fedora apparently doesn't cope well if optional end tags are omitted; this should rectify that.

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=be3e1abc64f97cddaecd373f5b8699d93d75f4ae

Modified Files
--------------
doc/adminguide/adminscripts.sgml       |   52 ++--
doc/adminguide/cluster.sgml            |    6 +-
doc/adminguide/concepts.sgml           |   30 +-
doc/adminguide/events.sgml             |   34 +-
doc/adminguide/failover.sgml           |   20 +-
doc/adminguide/faq.sgml                |  185 ++++-----
doc/adminguide/firstdb.sgml            |  172 ++++----
doc/adminguide/help.sgml               |   11 +-
doc/adminguide/installation.sgml       |   36 +-
doc/adminguide/intro.sgml              |    6 +-
doc/adminguide/legal.sgml              |    3 +-
doc/adminguide/limitations.sgml        |   10 +-
doc/adminguide/listenpaths.sgml        |   32 +-
doc/adminguide/locking.sgml            |   20 +-
doc/adminguide/loganalysis.sgml        |  322 +++++++--------
doc/adminguide/logshipping.sgml        |   20 +-
doc/adminguide/maintenance.sgml        |   19 +-
doc/adminguide/monitoring.sgml         |   32 +-
doc/adminguide/partitioning.sgml       |   13 +-
doc/adminguide/performance.sgml        |   32 +-
doc/adminguide/prerequisites.sgml      |   26 +-
doc/adminguide/raceconditions.sgml     |    6 +-
doc/adminguide/releasechecklist.sgml   |   21 +-
doc/adminguide/reshape.sgml            |    3 +-
doc/adminguide/security.sgml           |    6 +-
doc/adminguide/slon.sgml               |   41 +-
doc/adminguide/slonconf.sgml           |  105 +++---
doc/adminguide/slonik.sgml             |    4 +-
doc/adminguide/slonik_ref.sgml         |  705 ++++++++++++++++----------------
doc/adminguide/slony.sgml              |   20 +-
doc/adminguide/slonyupgrade.sgml       |   39 +-
doc/adminguide/startingstopping.sgml   |   40 ++-
doc/adminguide/startslons.sgml         |    5 +-
doc/adminguide/subscribenodes.sgml     |    3 +-
doc/adminguide/supportedplatforms.sgml |   16 +-
doc/adminguide/testbed.sgml            |   33 +-
doc/adminguide/triggers.sgml           |   21 +-
doc/adminguide/usingslonik.sgml        |   86 ++--
doc/adminguide/versionupgrade.sgml     |  161 ++++----
39 files changed, 1158 insertions(+), 1238 deletions(-)


From ssinger at lists.slony.info  Tue Dec  7 09:20:12 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Tue, 07 Dec 2010 17:20:12 +0000
Subject: [Slony1-commit] slony1-www/content news.txt
Message-ID: <20101207172012.CCDB7290CD6@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/home/community/slony/htdocs/content

Modified Files:
	news.txt 
Log Message:
Release 2.0.6 and 1.2.22 added to website



Index: news.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/news.txt,v
retrieving revision 1.82
retrieving revision 1.83
diff -C 2 -d -r1.82 -r1.83
*** news.txt	22 Nov 2010 19:21:56 -0000	1.82
--- news.txt	7 Dec 2010 17:20:10 -0000	1.83
***************
*** 5,16 ****
  Chris Browne
  
! Slony-1 2.0.5 <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.5.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.5-docs.tar.bz2">documentation</a>
  <br>
! Slony-1 1.2.21 <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.21.tar.bz2">engine</a>
! <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.21-docs.tar.bz2">documentation</a>
  <br/>
  Slony-1 1.1.9 <a href="http://main.slony.info/downloads/1.1/source/slony1-1.1.9.tar.bz2">engine</a>
  <!-- Please keep this item at the top of the news list -->
  ---
  Feature Ideas Solicitation
  http://wiki.postgresql.org/wiki/SlonyToDo
--- 5,59 ----
  Chris Browne
  
! Slony-1 2.0.6 <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.6.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.6-docs.tar.bz2">documentation</a>
  <br>
! Slony-1 1.2.22 <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.22.tar.bz2">engine</a>
! <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.22-docs.tar.bz2">documentation</a>
  <br/>
  Slony-1 1.1.9 <a href="http://main.slony.info/downloads/1.1/source/slony1-1.1.9.tar.bz2">engine</a>
  <!-- Please keep this item at the top of the news list -->
  ---
+ SlonyI 2.0.6 available
+ http://www.slony.info/downloads/2.0/source/slony1-2.0.6.tar.bz2
+ 2010-12-06
+ Steve Singer
+ 
+ The next minor release in the 2.0 stream (2.0.6) has been released.
+ <ul>
+ 
+ <li>Fix for bug #158, Removing extranous '//' from the perl script</li>
+ 
+ <li>Fix for bug #155, slon can segfault while shutting down</li>
+ 
+ <li>Fix for bug #162, typenameTypeId() changes signatures in 9.1</li>
+ 
+ <li>Fix for bug #160, if slon gets confused waiting for its child it will exit</li>
+ 
+ <li>Fix for bug #159, distclean deletes the slony_logshipper flex/bison generated files</li>
+ 
+ <li>Fix for bug #154, previous fix did not work</li>
+ </ul>
+ ---
+ SlonyI 1.2.22 available
+ http://www.slony.info/downloads/1.2/source/slony1-1.2.22.tar.bz2
+ 2010-12-06
+ Steve Singer
+ 
+ <p>
+ The next minor release in the 1.2 branch (1.2.22) has been released.
+ <ul>
+ <li>Bug #118 -  Use TRUNCATE ONLY when cleaning out tables on subscribers in versions of Postgresql that require it</li>
+ 
+ <li>Explicit support for version 9.0</li>
+ 
+ <li>Removing obsolete EXTERNALLENGTH for 8.4 and 9.0</li>
+ 
+ <li>Bug # 138 - Fix syntax in autoconf m4 file to define GROFF</li>
+ 
+ <li>Fix for bug #159, distclean deletes the slony_logshipper flex/bison generated files</li>
+ 
+ <li>Detect docbook-utils paths on Debian,Fedora,SuSE,*BSDa</li>
+ </ul>
+ 
+ ---
  Feature Ideas Solicitation
  http://wiki.postgresql.org/wiki/SlonyToDo


From ssinger at lists.slony.info  Tue Dec  7 09:21:08 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Tue, 07 Dec 2010 17:21:08 +0000
Subject: [Slony1-commit] slony1-www/downloads/2.0/source
	slony1-2.0.6-docs.tar.bz2 slony1-2.0.6.tar.bz2
Message-ID: <20101207172108.05A8029002E@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/2.0/source
In directory main.slony.info:/home/community/slony/htdocs/downloads/2.0/source

Added Files:
	slony1-2.0.6-docs.tar.bz2 slony1-2.0.6.tar.bz2 
Log Message:
Release 2.0.6


--- NEW FILE: slony1-2.0.6-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.0.6.tar.bz2 ---
(This appears to be a binary file; contents omitted.)


From ssinger at lists.slony.info  Tue Dec  7 09:21:30 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Tue, 07 Dec 2010 17:21:30 +0000
Subject: [Slony1-commit] slony1-www/downloads/1.2/source
	slony1-1.2.22-docs.tar.bz2 slony1-1.2.22.tar.bz2
Message-ID: <20101207172130.0C65929002E@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/1.2/source
In directory main.slony.info:/home/community/slony/htdocs/downloads/1.2/source

Added Files:
	slony1-1.2.22-docs.tar.bz2 slony1-1.2.22.tar.bz2 
Log Message:
Release 1.2.22



--- NEW FILE: slony1-1.2.22.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.22-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)


From ssinger at ca.afilias.info  Thu Dec  9 10:33:40 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 9 Dec 2010 18:33:40 GMT
Subject: [Slony1-commit] Slony-I-commit Fix MimGW,
	there was a problem by PostgreSQL Version 9.0
Message-ID: <201012091833.oB9IXebE027789@gothos.postgresql.org>

Fix MimGW, there was a problem by PostgreSQL Version 9.0.1.
It cannot take adjustment of conditions...

Patch by Hiroshi Saito <z-saito at guitar.ocn.ne.jp>

Branch
------
REL_1_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=2e9b0fc16b5669fb0d7fa1bc6d4ef63ed28df04a

Modified Files
--------------
config/acx_libpq.m4 |    4 +++-
1 files changed, 3 insertions(+), 1 deletions(-)


From cbbrowne at ca.afilias.info  Tue Dec 14 09:25:21 2010
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 14 Dec 2010 17:25:21 GMT
Subject: [Slony1-commit] Slony-I-commit Remove SNMP references from codebase.
Message-ID: <201012141725.oBEHPLEc059120@gothos.postgresql.org>

Remove SNMP references from codebase.

Ran thru test1 successfully after removal/autoconf/configure/build

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=bf7377d0f7be8df21cfce17e7ac428bea3390475

Modified Files
--------------
Makefile.global.in     |   17 +-
config.h.in            |   42 +--
configure.ac           |   70 +-
src/slon/Makefile      |   52 +-
src/slon/slon.c        | 1827 ++++++++++++++++++++++++------------------------
src/slon/slon.h        |  367 +++++-----
src/slon/snmp_thread.c |  107 ---
7 files changed, 1144 insertions(+), 1338 deletions(-)


From cbbrowne at ca.afilias.info  Tue Dec 14 09:25:21 2010
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 14 Dec 2010 17:25:21 GMT
Subject: [Slony1-commit] Slony-I-commit Release notes for bug #170
Message-ID: <201012141725.oBEHPLWM059122@gothos.postgresql.org>

Release notes for bug #170

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=218fb6cb144807f77a1d8822d6c0b0e4a4d35375

Modified Files
--------------
RELEASE |    2 ++
1 files changed, 2 insertions(+), 0 deletions(-)


From cbbrowne at ca.afilias.info  Tue Dec 14 09:25:21 2010
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 14 Dec 2010 17:25:21 GMT
Subject: [Slony1-commit] Slony-I-commit Remove netsnmp from autoconf
Message-ID: <201012141725.oBEHPLus059118@gothos.postgresql.org>

Remove netsnmp from autoconf

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=c7997e2bb87ea295c695108b2cf89f2f956875e5

Modified Files
--------------
aclocal.m4            |    1 -
config/acx_netsnmp.m4 |   85 -------------------------------------------------
2 files changed, 0 insertions(+), 86 deletions(-)


From cbbrowne at ca.afilias.info  Wed Dec 15 12:49:03 2010
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 15 Dec 2010 20:49:03 GMT
Subject: [Slony1-commit] Slony-I-commit Bug #172 - add support for GUC
	"application_name" on	PG
Message-ID: <201012152049.oBFKn3o5055827@gothos.postgresql.org>

Bug #172 - add support for GUC "application_name" on PG versions that support this (e.g. - 9.0+)

Squashed commit of the following:

commit 2966ae0488067b72aa02f29b1bdeb60b84dc1a4d
Author: Christopher Browne <cbbrowne at ca.afilias.info>
Date:   Wed Dec 15 15:37:52 2010 -0500

    Need to free PG connection when done

commit 766acf3e105644878e19af8c1fa14f568f187341
Author: Christopher Browne <cbbrowne at ca.afilias.info>
Date:   Fri Dec 10 14:43:36 2010 -0500

    Revise slonik handling of application_name...

    Query to see if the GUC is there, and only try to set the GUC if it
    actually exists in this database.

commit bbe9a3f0f7015768bf3fbc044d9a9bf14039859f
Author: Christopher Browne <cbbrowne at ca.afilias.info>
Date:   Fri Dec 10 11:36:37 2010 -0500

    Add setting of application_name GUC to slonik

commit a2d97d94017e74b0fdad100f4be3b2327a56b29d
Author: Christopher Browne <cbbrowne at ca.afilias.info>
Date:   Fri Dec 10 11:23:32 2010 -0500

    Bug #172 - function to optionally set application_name, and usage of this for slon connections

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=4ae9a212ccf6fe0bd52a4c015a39a251107405a5

Modified Files
--------------
RELEASE                      |    2 ++
src/backend/slony1_funcs.sql |   14 ++++++++++++++
src/slon/dbutils.c           |   10 ++++++++++
src/slonik/dbutil.c          |   27 +++++++++++++++++++++++++++
4 files changed, 53 insertions(+), 0 deletions(-)


From cbbrowne at ca.afilias.info  Fri Dec 17 10:11:47 2010
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Fri, 17 Dec 2010 18:11:47 GMT
Subject: [Slony1-commit] Slony-I-commit Remove debugging statements from
	subscribeSet() and	subs
Message-ID: <201012171811.oBHIBlC8084145@gothos.postgresql.org>

Remove debugging statements from subscribeSet() and subscribeSet_int()

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=379e4d6b2d35301dfe684ca4fc4475c56379a669

Modified Files
--------------
src/backend/slony1_funcs.sql |    7 +------
1 files changed, 1 insertions(+), 6 deletions(-)


From cbbrowne at ca.afilias.info  Fri Dec 17 10:13:25 2010
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Fri, 17 Dec 2010 18:13:25 GMT
Subject: [Slony1-commit] Slony-I-commit Remove debugging statements from
	subscribeSet() and	subs
Message-ID: <201012171813.oBHIDPWe084319@gothos.postgresql.org>

Remove debugging statements from subscribeSet() and subscribeSet_int()

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=f6deeb815d2739100bebd6a709b79b641a481387

Modified Files
--------------
src/backend/slony1_funcs.sql |    8 +-------
1 files changed, 1 insertions(+), 7 deletions(-)


From ssinger at ca.afilias.info  Thu Dec 23 11:06:17 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 23 Dec 2010 19:06:17 GMT
Subject: [Slony1-commit] Slony-I-commit Have the distclean rule call clean.
Message-ID: <201012231906.oBNJ6Hul030306@gothos.postgresql.org>

Have the distclean rule call clean.
The test-scanner.o file was not being cleaned up on a distclean
(cherry picked from commit e3ec77df3fda191016fbbc1bfad730642eecc914)

Conflicts:

	src/parsestatements/Makefile

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=cb2e4be3bfa812ab67c08f58b3032224b50f70b4

Modified Files
--------------
src/parsestatements/Makefile |    2 ++
1 files changed, 2 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Thu Dec 23 11:06:17 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 23 Dec 2010 19:06:17 GMT
Subject: [Slony1-commit] Slony-I-commit Fix issue with bug 172.
Message-ID: <201012231906.oBNJ6H4P030310@gothos.postgresql.org>

Fix issue with bug 172.
SLON_ERROR "Unable to submit application_name "
was showing up on the slon output.

SELECT statements return PGRES_TUPLES_OKAY not PGRES_COMMAND_OKAY.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=a50c498e1f2b8a3e358396f1a509a381008202a9

Modified Files
--------------
src/slon/dbutils.c |    2 +-
1 files changed, 1 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Thu Dec 23 11:06:17 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 23 Dec 2010 19:06:17 GMT
Subject: [Slony1-commit] Slony-I-commit Fix for bug 154.
Message-ID: <201012231906.oBNJ6Hfq030308@gothos.postgresql.org>

Fix for bug 154.
Call updateRelName from ddlScript_complete_int. Previous commit for but 154
did not actually change ddlScript_complete_int but ddlScript_prepare int.
(cherry picked from commit 6fba3000baf46d26e4dac5761a1aa6afa58282a6)

Conflicts:

	RELEASE

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=cf8087a8ff5219f487d1a764cb39901bc85a174f

Modified Files
--------------
src/backend/slony1_funcs.sql |    3 ++-
1 files changed, 2 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Thu Dec 23 11:37:56 2010
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 23 Dec 2010 19:37:56 GMT
Subject: [Slony1-commit] Slony-I-commit Adding a script to build release tar
	files from git
Message-ID: <201012231937.oBNJbu01033584@gothos.postgresql.org>

Adding a script to build release tar files from git

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=005c508e7064552d3d8a865ed952dd0da18f5ad8

Modified Files
--------------
tools/build_release.sh |   79 ++++++++++++++++++++++++++++++++++++++++++++++++
1 files changed, 79 insertions(+), 0 deletions(-)


From cbbrowne at acm.org  Thu Dec 30 08:15:41 2010
From: cbbrowne at acm.org (Christopher Browne)
Date: Thu, 30 Dec 2010 16:15:41 GMT
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master'
	of	ssh://git.postgresql.org/slony1
Message-ID: <201012301615.oBUGFfuN006159@gothos.postgresql.org>

Merge branch 'master' of ssh://git.postgresql.org/slony1-engine

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=241709b4864d1a8cb09cd49ed534ec01c85ceb81

Modified Files
--------------


From cbbrowne at acm.org  Thu Dec 30 08:15:41 2010
From: cbbrowne at acm.org (Christopher Browne)
Date: Thu, 30 Dec 2010 16:15:41 GMT
Subject: [Slony1-commit] Slony-I-commit Fix schema generation - wasn't using
	all the right	colum
Message-ID: <201012301615.oBUGFfLf006157@gothos.postgresql.org>

Fix schema generation - wasn't using all the right column names in the rules on sales data

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=928d47a4c54b87a8cf8b3a7dcf4b9f337b722585

Modified Files
--------------
tests/testinherit/gen_weak_user.sh |    2 +-
tests/testinherit/init_schema.sql  |    7 +++----
2 files changed, 4 insertions(+), 5 deletions(-)


From cbbrowne at acm.org  Thu Dec 30 08:15:41 2010
From: cbbrowne at acm.org (Christopher Browne)
Date: Thu, 30 Dec 2010 16:15:41 GMT
Subject: [Slony1-commit] Slony-I-commit Fix query that generates data for
	table #3 to use the	ri
Message-ID: <201012301615.oBUGFfHj006155@gothos.postgresql.org>

Fix query that generates data for table #3 to use the right column from table #2

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=bb9ef15d4b9f887d81ec8d4a1595177e4e8d2fcd

Modified Files
--------------
tests/testlogship/generate_dml.sh |   20 ++++++++++----------
1 files changed, 10 insertions(+), 10 deletions(-)


From cbbrowne at ca.afilias.info  Thu Dec 30 09:07:25 2010
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Thu, 30 Dec 2010 17:07:25 GMT
Subject: [Slony1-commit] Slony-I-commit Bug #187 - add newline to PID files.
Message-ID: <201012301707.oBUH7PnP012700@gothos.postgresql.org>

Bug #187 - add newline to PID files.
As recommended by Peter Eisentraut

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=54b9484e5d4650a8b2f8f7362266b699dfa3e94f

Modified Files
--------------
RELEASE         |    2 ++
src/slon/slon.c |    2 +-
2 files changed, 3 insertions(+), 1 deletions(-)


From cbbrowne at ca.afilias.info  Fri Dec 31 09:01:03 2010
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Fri, 31 Dec 2010 17:01:03 GMT
Subject: [Slony1-commit] Slony-I-commit Bug #188 - test harness problem
	where subquery was	retur
Message-ID: <201012311701.oBVH13Xp067476@gothos.postgresql.org>

Bug #188 - test harness problem where subquery was returning multiple tuples

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=dc15135d39d415b313f7938640b51494938b1537

Modified Files
--------------
RELEASE               |    2 ++
tests/poll_cluster.sh |    2 +-
2 files changed, 3 insertions(+), 1 deletions(-)


From cbbrowne at cbbrowne-ThinkPad-X60s  Wed Dec 22 09:36:01 2010
From: cbbrowne at cbbrowne-ThinkPad-X60s (Christopher Browne (none))
Date: Wed, 22 Dec 2010 17:36:01 -0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master'
	of	ssh://git.postgresql.org/slony1
Message-ID: <201012221736.oBMHa14O061772@gothos.postgresql.org>

Merge branch 'master' of ssh://git.postgresql.org/slony1-engine

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=450639bc62819d376c9039128368ed6c303ff111

Modified Files
--------------


From cbbrowne at cbbrowne-ThinkPad-X60s  Wed Dec 22 09:36:01 2010
From: cbbrowne at cbbrowne-ThinkPad-X60s (Christopher Browne (none))
Date: Wed, 22 Dec 2010 17:36:01 -0000
Subject: [Slony1-commit] Slony-I-commit Fix problem with how DML for table3
	was being	generated
Message-ID: <201012221736.oBMHa1ke061770@gothos.postgresql.org>

Fix problem with how DML for table3 was being generated for regression test test1

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=e9daf54bfaaf6af8210c54bcc565cadca33d426d
Author: Christopher Browne <cbbrowne at acm.org>

Modified Files
--------------
tests/test1/generate_dml.sh |   12 ++++++------
1 files changed, 6 insertions(+), 6 deletions(-)


