From ssinger at lists.slony.info  Tue Jun  1 08:14:07 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Tue, 01 Jun 2010 15:14:07 +0000
Subject: [Slony1-commit] slony1-engine RELEASE
Message-ID: <20100601151407.B0F6A290412@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv25920

Modified Files:
      Tag: REL_2_0_STABLE
	RELEASE 
Log Message:
Memory leak fixes submittedb by Ulrich Weber
http://lists.slony.info/pipermail/slony1-hackers/2010-April/000321.html


Index: RELEASE
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE,v
retrieving revision 1.3.2.26
retrieving revision 1.3.2.27
diff -C 2 -d -r1.3.2.26 -r1.3.2.27
*** RELEASE	27 May 2010 20:38:31 -0000	1.3.2.26
--- RELEASE	1 Jun 2010 15:14:05 -0000	1.3.2.27
***************
*** 224,225 ****
--- 224,227 ----
    of flex we use is not too old.
  
+ - Memory leak fixes submittedb by Ulrich Weber
+ 


From ssinger at lists.slony.info  Tue Jun  1 08:14:07 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Tue, 01 Jun 2010 15:14:07 +0000
Subject: [Slony1-commit] slony1-engine/src/slon cleanup_thread.c
	remote_listen.c remote_worker.c
Message-ID: <20100601151408.13C9B290CC8@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv25920/src/slon

Modified Files:
      Tag: REL_2_0_STABLE
	cleanup_thread.c remote_listen.c remote_worker.c 
Log Message:
Memory leak fixes submittedb by Ulrich Weber
http://lists.slony.info/pipermail/slony1-hackers/2010-April/000321.html


Index: remote_worker.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/remote_worker.c,v
retrieving revision 1.176.2.10
retrieving revision 1.176.2.11
diff -C 2 -d -r1.176.2.10 -r1.176.2.11
*** remote_worker.c	30 Apr 2010 21:45:47 -0000	1.176.2.10
--- remote_worker.c	1 Jun 2010 15:14:05 -0000	1.176.2.11
***************
*** 1430,1433 ****
--- 1430,1434 ----
  							rstat = PQresultStatus(res);
  							slon_log(SLON_ERROR, "DDL Statement failed - %s\n", PQresStatus(rstat));
+ 							PQclear(res);
  							dstring_free(&query1);
  							slon_retry();
***************
*** 1535,1538 ****
--- 1536,1540 ----
  	dstring_free(&query1);
  	dstring_free(&query2);
+ 	dstring_free(&query3);
  	free(wd->tab_fqname);
  	free(wd->tab_forward);
***************
*** 2739,2742 ****
--- 2741,2745 ----
  					 "on subscriber\n", node->no_id, tab_fqname);
  			PQclear(res2);
+ 			PQclear(res1);
  			slon_disconnectdb(pro_conn);
  			dstring_free(&query1);
***************
*** 2941,2944 ****
--- 2944,2948 ----
  					 PQresultErrorMessage(res2),
  					 PQerrorMessage(loc_dbconn));
+ 			PQclear(res3);
  			PQclear(res2);
  			PQclear(res1);
***************
*** 2960,2964 ****
  			if (rc < 0)
  			{
! 					PQclear(res3);
  				slon_disconnectdb(pro_conn);
  				dstring_free(&query1);
--- 2964,2970 ----
  			if (rc < 0)
  			{
! 				PQclear(res3);
! 				PQclear(res2);
! 				PQclear(res1);
  				slon_disconnectdb(pro_conn);
  				dstring_free(&query1);
***************
*** 3081,3084 ****
--- 3087,3091 ----
  		 * successful.
  		 */
+ 		PQclear(res3);
  		res3 = PQgetResult(pro_dbconn);
  		if (PQresultStatus(res3) != PGRES_COMMAND_OK)
***************
*** 3122,3125 ****
--- 3129,3133 ----
  			return -1;
  		}
+ 		PQclear(res2);
  		res2 = PQgetResult(loc_dbconn);
  		if (PQresultStatus(res2) != PGRES_COMMAND_OK)

Index: remote_listen.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/remote_listen.c,v
retrieving revision 1.46.2.1
retrieving revision 1.46.2.2
diff -C 2 -d -r1.46.2.1 -r1.46.2.2
*** remote_listen.c	17 Aug 2009 17:09:58 -0000	1.46.2.1
--- remote_listen.c	1 Jun 2010 15:14:05 -0000	1.46.2.2
***************
*** 252,255 ****
--- 252,256 ----
  				continue;
  			}
+ 			PQclear(res);
  			rc = db_getLocalNodeId(dbconn);
  			if (rc != node->no_id)
***************
*** 367,370 ****
--- 368,372 ----
  			 "remoteListenThread_%d: thread done\n",
  			 node->no_id);
+ 	dstring_free(&query1);
  	pthread_exit(NULL);
  }

Index: cleanup_thread.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/cleanup_thread.c,v
retrieving revision 1.45.2.3
retrieving revision 1.45.2.4
diff -C 2 -d -r1.45.2.3 -r1.45.2.4
*** cleanup_thread.c	9 Dec 2009 20:50:07 -0000	1.45.2.3
--- cleanup_thread.c	1 Jun 2010 15:14:05 -0000	1.45.2.4
***************
*** 198,202 ****
  							 vacuum_action, tab_nspname, tab_relname);
  				res2 = PQexec(dbconn, dstring_data(&query_pertbl));
! 				vrc = PQresultStatus(res);
  				if (vrc == PGRES_FATAL_ERROR)
  				{
--- 198,202 ----
  							 vacuum_action, tab_nspname, tab_relname);
  				res2 = PQexec(dbconn, dstring_data(&query_pertbl));
! 				vrc = PQresultStatus(res2);
  				if (vrc == PGRES_FATAL_ERROR)
  				{
***************
*** 228,232 ****
  			 */
  			dstring_free(&query_pertbl);
! 
  		}
  	}
--- 228,232 ----
  			 */
  			dstring_free(&query_pertbl);
! 			PQclear(res);
  		}
  	}


From ssinger at lists.slony.info  Tue Jun  1 08:15:36 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Tue, 01 Jun 2010 15:15:36 +0000
Subject: [Slony1-commit] slony1-engine/src/slon cleanup_thread.c
	remote_listen.c remote_worker.c
Message-ID: <20100601151536.27A6929014A@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv26299/src/slon

Modified Files:
	cleanup_thread.c remote_listen.c remote_worker.c 
Log Message:
Memory leak fixes submittedb by Ulrich Weber
http://lists.slony.info/pipermail/slony1-hackers/2010-April/000321.html

Merged from REL_2_0_STABLE


Index: remote_worker.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/remote_worker.c,v
retrieving revision 1.186
retrieving revision 1.187
diff -C 2 -d -r1.186 -r1.187
*** remote_worker.c	30 Apr 2010 23:15:55 -0000	1.186
--- remote_worker.c	1 Jun 2010 15:15:33 -0000	1.187
***************
*** 1430,1433 ****
--- 1430,1434 ----
  							rstat = PQresultStatus(res);
  							slon_log(SLON_ERROR, "DDL Statement failed - %s\n", PQresStatus(rstat));
+ 							PQclear(res);
  							dstring_free(&query1);
  							slon_retry();
***************
*** 1535,1538 ****
--- 1536,1540 ----
  	dstring_free(&query1);
  	dstring_free(&query2);
+ 	dstring_free(&query3);
  	free(wd->tab_fqname);
  	free(wd->tab_forward);
***************
*** 2739,2742 ****
--- 2741,2745 ----
  					 "on subscriber\n", node->no_id, tab_fqname);
  			PQclear(res2);
+ 			PQclear(res1);
  			slon_disconnectdb(pro_conn);
  			dstring_free(&query1);
***************
*** 2941,2944 ****
--- 2944,2948 ----
  					 PQresultErrorMessage(res2),
  					 PQerrorMessage(loc_dbconn));
+ 			PQclear(res3);
  			PQclear(res2);
  			PQclear(res1);
***************
*** 2960,2964 ****
  			if (rc < 0)
  			{
! 					PQclear(res3);
  				slon_disconnectdb(pro_conn);
  				dstring_free(&query1);
--- 2964,2970 ----
  			if (rc < 0)
  			{
! 				PQclear(res3);
! 				PQclear(res2);
! 				PQclear(res1);
  				slon_disconnectdb(pro_conn);
  				dstring_free(&query1);
***************
*** 3081,3084 ****
--- 3087,3091 ----
  		 * successful.
  		 */
+ 		PQclear(res3);
  		res3 = PQgetResult(pro_dbconn);
  		if (PQresultStatus(res3) != PGRES_COMMAND_OK)
***************
*** 3122,3125 ****
--- 3129,3133 ----
  			return -1;
  		}
+ 		PQclear(res2);
  		res2 = PQgetResult(loc_dbconn);
  		if (PQresultStatus(res2) != PGRES_COMMAND_OK)

Index: remote_listen.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/remote_listen.c,v
retrieving revision 1.47
retrieving revision 1.48
diff -C 2 -d -r1.47 -r1.48
*** remote_listen.c	17 Aug 2009 17:25:50 -0000	1.47
--- remote_listen.c	1 Jun 2010 15:15:33 -0000	1.48
***************
*** 252,255 ****
--- 252,256 ----
  				continue;
  			}
+ 			PQclear(res);
  			rc = db_getLocalNodeId(dbconn);
  			if (rc != node->no_id)
***************
*** 367,370 ****
--- 368,372 ----
  			 "remoteListenThread_%d: thread done\n",
  			 node->no_id);
+ 	dstring_free(&query1);
  	pthread_exit(NULL);
  }

Index: cleanup_thread.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/cleanup_thread.c,v
retrieving revision 1.49
retrieving revision 1.50
diff -C 2 -d -r1.49 -r1.50
*** cleanup_thread.c	9 Dec 2009 20:50:25 -0000	1.49
--- cleanup_thread.c	1 Jun 2010 15:15:33 -0000	1.50
***************
*** 198,202 ****
  							 vacuum_action, tab_nspname, tab_relname);
  				res2 = PQexec(dbconn, dstring_data(&query_pertbl));
! 				vrc = PQresultStatus(res);
  				if (vrc == PGRES_FATAL_ERROR)
  				{
--- 198,202 ----
  							 vacuum_action, tab_nspname, tab_relname);
  				res2 = PQexec(dbconn, dstring_data(&query_pertbl));
! 				vrc = PQresultStatus(res2);
  				if (vrc == PGRES_FATAL_ERROR)
  				{
***************
*** 228,232 ****
  			 */
  			dstring_free(&query_pertbl);
! 
  		}
  	}
--- 228,232 ----
  			 */
  			dstring_free(&query_pertbl);
! 			PQclear(res);
  		}
  	}


From ssinger at lists.slony.info  Tue Jun  1 08:19:07 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Tue, 01 Jun 2010 15:19:07 +0000
Subject: [Slony1-commit] slony1-engine/src/slon remote_listen.c
	remote_worker.c
Message-ID: <20100601151908.53A38290017@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv26579/src/slon

Modified Files:
      Tag: REL_1_2_STABLE
	remote_listen.c remote_worker.c 
Log Message:
Memory leak fixes submittedb by Ulrich Weber
http://lists.slony.info/pipermail/slony1-hackers/2010-April/000321.html



Index: remote_worker.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/remote_worker.c,v
retrieving revision 1.124.2.44
retrieving revision 1.124.2.45
diff -C 2 -d -r1.124.2.44 -r1.124.2.45
*** remote_worker.c	30 Apr 2010 23:20:59 -0000	1.124.2.44
--- remote_worker.c	1 Jun 2010 15:19:05 -0000	1.124.2.45
***************
*** 285,289 ****
  	SlonDString query1;
  	SlonDString query2;
- 	SlonDString lsquery;
  	SlonWorkMsg *msg;
  	SlonWorkMsg_event *event;
--- 285,288 ----
***************
*** 320,324 ****
  	dstring_init(&query1);
  	dstring_init(&query2);
- 	dstring_init(&lsquery);
  
  	/*
--- 319,322 ----
***************
*** 1385,1388 ****
--- 1383,1387 ----
  							rstat = PQresultStatus(res);
  							slon_log(SLON_ERROR, "DDL Statement failed - %s\n", PQresStatus(rstat));
+ 							PQclear(res);
  							dstring_free(&query1);
  							slon_retry();
***************
*** 1390,1393 ****
--- 1389,1393 ----
  						rstat = PQresultStatus(res);
  						slon_log (SLON_CONFIG, "DDL success - %s\n", PQresStatus(rstat));
+ 						PQclear(res);
  					}
  					slon_log(SLON_INFO, "completed DDL script - run ddlScript_complete_int()\n");
***************
*** 4917,4920 ****
--- 4917,4921 ----
  		{
  			dstring_free(&query);
+ 			dstring_free(&query2);
  			pthread_mutex_unlock(&(provider->helper_lock));
  			pthread_exit(NULL);

Index: remote_listen.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/remote_listen.c,v
retrieving revision 1.31.2.7
retrieving revision 1.31.2.8
diff -C 2 -d -r1.31.2.7 -r1.31.2.8
*** remote_listen.c	31 Mar 2010 13:22:20 -0000	1.31.2.7
--- remote_listen.c	1 Jun 2010 15:19:05 -0000	1.31.2.8
***************
*** 451,454 ****
--- 451,455 ----
  			 "remoteListenThread_%d: thread done\n",
  			 node->no_id);
+ 	dstring_free(&query1);
  	pthread_exit(NULL);
  }
***************
*** 663,666 ****
--- 664,668 ----
  	char		seqno_buf[64];
  	PGresult   *res;
+ 	PGnotify   *notification;
  	int			ntuples;
  	int			tupno;
***************
*** 822,825 ****
--- 824,831 ----
  	PQclear(res);
  
+ 	/* Remove notifications from memory */
+ 	while ((notification = PQnotifies(conn->dbconn)) != NULL)
+ 		PQfreemem(notification);
+ 
  	return 0;
  }


From ssinger at lists.slony.info  Wed Jun 23 13:03:10 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Wed, 23 Jun 2010 20:03:10 +0000
Subject: [Slony1-commit] slony1-engine RELEASE
Message-ID: <20100623200310.DF416290334@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv19827

Modified Files:
      Tag: REL_2_0_STABLE
	RELEASE 
Log Message:
Updating release notes

Index: RELEASE
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE,v
retrieving revision 1.3.2.27
retrieving revision 1.3.2.28
diff -C 2 -d -r1.3.2.27 -r1.3.2.28
*** RELEASE	1 Jun 2010 15:14:05 -0000	1.3.2.27
--- RELEASE	23 Jun 2010 20:03:08 -0000	1.3.2.28
***************
*** 226,227 ****
--- 226,242 ----
  - Memory leak fixes submittedb by Ulrich Weber
  
+ - Various documentation fixes
+ 
+ - cloneNodeFinish() called updateRelOid() that ws looking at wrong tab_id
+   sl_sequence but the column is named seq_id. Bug # 119
+ 
+ - Fixed mistyped variable name in ShouldSlonyVacuumTable
+ 
+ 
+ B
+ B
+ A
+ A
+ A
+   sl_sequence but the column is named seq_id
+ 


From ssinger at lists.slony.info  Wed Jun 23 13:03:26 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Wed, 23 Jun 2010 20:03:26 +0000
Subject: [Slony1-commit] slony1-engine INSTALL
Message-ID: <20100623200326.5104129011F@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv19871

Modified Files:
      Tag: REL_2_0_STABLE
	INSTALL 
Log Message:
Updating supportted Pg versions

Index: INSTALL
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/INSTALL,v
retrieving revision 1.15.2.1
retrieving revision 1.15.2.2
diff -C 2 -d -r1.15.2.1 -r1.15.2.2
*** INSTALL	16 Apr 2009 15:47:25 -0000	1.15.2.1
--- INSTALL	23 Jun 2010 20:03:24 -0000	1.15.2.2
***************
*** 4,10 ****
  $Id$
  
! Slony-I 2.0 currently supports PostgreSQL 8.3.x, and it has been
! getting built against CVS HEAD so that major regressions are not
! expected when 8.4 is released.
  
  Note that earlier major versions supported earlier PostgreSQL
--- 4,10 ----
  $Id$
  
! Slony-I 2.0 currently supports PostgreSQL 8.3.x, 8.4.x and it has been 
! built and tested against 9.0 beta2.
! 
  
  Note that earlier major versions supported earlier PostgreSQL
***************
*** 12,16 ****
  
  - 1.0 and 1.1 supported versions back to the 7.3.x series
! - 1.2 supported versions 7.4, 8.0, 8.1, 8.2, and 8.3
  
  If you require support for earlier versions of PostgreSQL, please
--- 12,16 ----
  
  - 1.0 and 1.1 supported versions back to the 7.3.x series
! - 1.2 supported versions 7.4, 8.0, 8.1, 8.2, 8.3 and 8.4
  
  If you require support for earlier versions of PostgreSQL, please


From ssinger at lists.slony.info  Thu Jun 24 14:14:00 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Thu, 24 Jun 2010 21:14:00 +0000
Subject: [Slony1-commit] slony1-engine RELEASE
Message-ID: <20100624211400.3E2102903BD@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv23434

Modified Files:
      Tag: REL_2_0_STABLE
	RELEASE 
Log Message:
Removing extra characters at bottom of file

Index: RELEASE
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE,v
retrieving revision 1.3.2.28
retrieving revision 1.3.2.29
diff -C 2 -d -r1.3.2.28 -r1.3.2.29
*** RELEASE	23 Jun 2010 20:03:08 -0000	1.3.2.28
--- RELEASE	24 Jun 2010 21:13:57 -0000	1.3.2.29
***************
*** 233,242 ****
  - Fixed mistyped variable name in ShouldSlonyVacuumTable
  
- 
- B
- B
- A
- A
- A
-   sl_sequence but the column is named seq_id
- 
--- 233,234 ----


From ssinger at lists.slony.info  Thu Jun 24 17:05:04 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Fri, 25 Jun 2010 00:05:04 +0000
Subject: [Slony1-commit] slony1-www/content news.txt frontpage.txt
Message-ID: <20100625000504.78147290C16@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/home/community/slony/htdocs/content

Modified Files:
	news.txt frontpage.txt 
Log Message:
Adding 2.0.4 release

Index: frontpage.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/frontpage.txt,v
retrieving revision 1.38
retrieving revision 1.39
diff -C 2 -d -r1.38 -r1.39
*** frontpage.txt	25 May 2010 14:11:51 -0000	1.38
--- frontpage.txt	25 Jun 2010 00:05:02 -0000	1.39
***************
*** 1,3 ****
--- 1,9 ----
  ---
+ Slony-I 2.0.4 Released
+ <p>
+ This release of the 2.0.x stream includes fixes to the issues introduced
+ in 2.0.3.  2.0.3 installations are encourged to upgrade.  
+ 
+ ---
  Slony-I 2.0.3 is not usable in its current state.
  

Index: news.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/news.txt,v
retrieving revision 1.71
retrieving revision 1.72
diff -C 2 -d -r1.71 -r1.72
*** news.txt	25 May 2010 14:11:51 -0000	1.71
--- news.txt	25 Jun 2010 00:05:02 -0000	1.72
***************
*** 5,8 ****
--- 5,10 ----
  Chris Browne
  
+ Slony-1 2.0.4 <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.4.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.4-docs.tar.bz2">documentation</a>
+ <br>
  Slony-1 1.2.21 <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.21.tar.bz2">engine</a>
  <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.21-docs.tar.bz2">documentation</a>
***************
*** 12,15 ****
--- 14,32 ----
  
  ---
+ Slony-I 2.0.4 available
+ http://main.slony.info/downloads/2.0/source/slony1-2.0.4.tar.bz2
+ 2010-06-24
+ Steve Singer
+ 
+ The next release in the 2.0 series is now ready.
+ <ul>
+ <li> Fixed script syntax error, bug #108 </li>
+ <li> memory corruption with large rows (introduced in 2.0.3)</li>
+ <li> Memory leak fixes</li>
+ <li> Various Documentation updates</li>
+ <li> Support for newer versions of flex </li>
+ <li> Fixes to stored procedures called by CLONE NODE FINISH (bug #119)</li>
+ </ul>
+ ---
  Slony-I 1.2.21  available
  http://main.slony.info/downloads/1.2/source/slony1-1.2.21.tar.bz2


From ssinger at lists.slony.info  Mon Jun 28 08:36:38 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Mon, 28 Jun 2010 15:36:38 +0000
Subject: [Slony1-commit] slony1-engine/src/slon scheduler.c
Message-ID: <20100628153639.0C74C2902C8@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv18700/src/slon

Modified Files:
      Tag: REL_2_0_STABLE
	scheduler.c 
Log Message:
Fix for bug #104
Check for NULL file descriptors before performing actions on them.



Index: scheduler.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/scheduler.c,v
retrieving revision 1.26.2.2
retrieving revision 1.26.2.3
diff -C 2 -d -r1.26.2.2 -r1.26.2.3
*** scheduler.c	17 Aug 2009 17:09:58 -0000	1.26.2.2
--- scheduler.c	28 Jun 2010 15:36:36 -0000	1.26.2.3
***************
*** 57,61 ****
   * ----------
   */
! static void *sched_mainloop(void *);
  static void sched_add_fdset(int fd, fd_set * fds);
  static void sched_remove_fdset(int fd, fd_set * fds);
--- 57,61 ----
   * ----------
   */
! static void *sched_mainloop(void* );
  static void sched_add_fdset(int fd, fd_set * fds);
  static void sched_remove_fdset(int fd, fd_set * fds);
***************
*** 73,77 ****
   */
  int
! sched_start_mainloop(void)
  {
  	sched_status = SCHED_STATUS_OK;
--- 73,77 ----
   */
  int
! sched_start_mainloop(void )
  {
  	sched_status = SCHED_STATUS_OK;
***************
*** 192,196 ****
  {
  	ScheduleStatus			rc;
! 
  	/*
  	 * Grab the master lock and check that we're in normal runmode
--- 192,196 ----
  {
  	ScheduleStatus			rc;
! 	int                     fds;
  	/*
  	 * Grab the master lock and check that we're in normal runmode
***************
*** 209,215 ****
  	conn->condition = condition;
  	if (condition & SCHED_WAIT_SOCK_READ)
! 		sched_add_fdset(PQsocket(conn->dbconn), &sched_fdset_read);
  	if (condition & SCHED_WAIT_SOCK_WRITE)
! 		sched_add_fdset(PQsocket(conn->dbconn), &sched_fdset_write);
  
  	/*
--- 209,221 ----
  	conn->condition = condition;
  	if (condition & SCHED_WAIT_SOCK_READ)
! 	{
! 		fds = PQsocket(conn->dbconn);
! 		sched_add_fdset(fds, &sched_fdset_read);
! 	}
  	if (condition & SCHED_WAIT_SOCK_WRITE)
! 	{
! 		fds = PQsocket(conn->dbconn);
! 		sched_add_fdset(fds, &sched_fdset_write);
! 	}
  
  	/*
***************
*** 383,387 ****
   */
  static void *
! sched_mainloop(void *dummy)
  {
  	fd_set		rfds;
--- 389,393 ----
   */
  static void *
! sched_mainloop(void * dummy)
  {
  	fd_set		rfds;
***************
*** 679,685 ****
  sched_add_fdset(int fd, fd_set * fds)
  {
! 	FD_SET(fd, fds);
! 	if (fd >= sched_numfd)
! 		sched_numfd = fd + 1;
  }
  
--- 685,694 ----
  sched_add_fdset(int fd, fd_set * fds)
  {
! 	if( fds != NULL )
! 	{
! 		FD_SET(fd, fds);
! 		if (fd >= sched_numfd)
! 			sched_numfd = fd + 1;
! 	}
  }
  


From ssinger at lists.slony.info  Mon Jun 28 08:36:39 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Mon, 28 Jun 2010 15:36:39 +0000
Subject: [Slony1-commit] slony1-engine RELEASE
Message-ID: <20100628153639.215A7290CF2@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv18700

Modified Files:
      Tag: REL_2_0_STABLE
	RELEASE 
Log Message:
Fix for bug #104
Check for NULL file descriptors before performing actions on them.



Index: RELEASE
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE,v
retrieving revision 1.3.2.29
retrieving revision 1.3.2.30
diff -C 2 -d -r1.3.2.29 -r1.3.2.30
*** RELEASE	24 Jun 2010 21:13:57 -0000	1.3.2.29
--- RELEASE	28 Jun 2010 15:36:36 -0000	1.3.2.30
***************
*** 233,234 ****
--- 233,238 ----
  - Fixed mistyped variable name in ShouldSlonyVacuumTable
  
+ RELEASE 2.0.5
+ 
+ -Fix for bug #104 - check for NULL file descriptors
+ 


From ssinger at lists.slony.info  Mon Jun 28 08:46:31 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Mon, 28 Jun 2010 15:46:31 +0000
Subject: [Slony1-commit] slony1-engine/src/slon scheduler.c
Message-ID: <20100628154631.AD67D290D12@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv19701/src/slon

Modified Files:
	scheduler.c 
Log Message:
Fix for bug #104
Check for NULL file descriptors before performing actions on them.

Merging from 2.0 STABLE branch



Index: scheduler.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/scheduler.c,v
retrieving revision 1.30
retrieving revision 1.31
diff -C 2 -d -r1.30 -r1.31
*** scheduler.c	17 Aug 2009 17:25:50 -0000	1.30
--- scheduler.c	28 Jun 2010 15:46:29 -0000	1.31
***************
*** 57,61 ****
   * ----------
   */
! static void *sched_mainloop(void *);
  static void sched_add_fdset(int fd, fd_set * fds);
  static void sched_remove_fdset(int fd, fd_set * fds);
--- 57,61 ----
   * ----------
   */
! static void *sched_mainloop(void* );
  static void sched_add_fdset(int fd, fd_set * fds);
  static void sched_remove_fdset(int fd, fd_set * fds);
***************
*** 73,77 ****
   */
  int
! sched_start_mainloop(void)
  {
  	sched_status = SCHED_STATUS_OK;
--- 73,77 ----
   */
  int
! sched_start_mainloop(void )
  {
  	sched_status = SCHED_STATUS_OK;
***************
*** 192,196 ****
  {
  	ScheduleStatus			rc;
! 
  	/*
  	 * Grab the master lock and check that we're in normal runmode
--- 192,196 ----
  {
  	ScheduleStatus			rc;
! 	int                     fds;
  	/*
  	 * Grab the master lock and check that we're in normal runmode
***************
*** 209,215 ****
  	conn->condition = condition;
  	if (condition & SCHED_WAIT_SOCK_READ)
! 		sched_add_fdset(PQsocket(conn->dbconn), &sched_fdset_read);
  	if (condition & SCHED_WAIT_SOCK_WRITE)
! 		sched_add_fdset(PQsocket(conn->dbconn), &sched_fdset_write);
  
  	/*
--- 209,221 ----
  	conn->condition = condition;
  	if (condition & SCHED_WAIT_SOCK_READ)
! 	{
! 		fds = PQsocket(conn->dbconn);
! 		sched_add_fdset(fds, &sched_fdset_read);
! 	}
  	if (condition & SCHED_WAIT_SOCK_WRITE)
! 	{
! 		fds = PQsocket(conn->dbconn);
! 		sched_add_fdset(fds, &sched_fdset_write);
! 	}
  
  	/*
***************
*** 383,387 ****
   */
  static void *
! sched_mainloop(void *dummy)
  {
  	fd_set		rfds;
--- 389,393 ----
   */
  static void *
! sched_mainloop(void * dummy)
  {
  	fd_set		rfds;
***************
*** 679,685 ****
  sched_add_fdset(int fd, fd_set * fds)
  {
! 	FD_SET(fd, fds);
! 	if (fd >= sched_numfd)
! 		sched_numfd = fd + 1;
  }
  
--- 685,694 ----
  sched_add_fdset(int fd, fd_set * fds)
  {
! 	if( fds != NULL )
! 	{
! 		FD_SET(fd, fds);
! 		if (fd >= sched_numfd)
! 			sched_numfd = fd + 1;
! 	}
  }
  


From ssinger at lists.slony.info  Wed Jun 30 07:03:45 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Wed, 30 Jun 2010 14:03:45 +0000
Subject: [Slony1-commit] slony1-engine/tools/altperl slonik_drop_set.pl
	slonik_execute_script.pl slonik_merge_sets.pl
	slonik_move_set.pl slonik_subscribe_set.pl slonik_unsubscribe_set.pl
Message-ID: <20100630140345.83D9F290CDF@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tools/altperl
In directory main.slony.info:/tmp/cvs-serv25547/tools/altperl

Modified Files:
      Tag: REL_2_0_STABLE
	slonik_drop_set.pl slonik_execute_script.pl 
	slonik_merge_sets.pl slonik_move_set.pl 
	slonik_subscribe_set.pl slonik_unsubscribe_set.pl 
Log Message:
Fix for bug #43
Use get_set more consistently in the perl tools.
Patch by Peter Eisentraut.



Index: slonik_subscribe_set.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/altperl/slonik_subscribe_set.pl,v
retrieving revision 1.3.2.1
retrieving revision 1.3.2.2
diff -C 2 -d -r1.3.2.1 -r1.3.2.2
*** slonik_subscribe_set.pl	17 Aug 2009 17:09:59 -0000	1.3.2.1
--- slonik_subscribe_set.pl	30 Jun 2010 14:03:43 -0000	1.3.2.2
***************
*** 37,48 ****
  }
  
! if ($set =~ /^(?:set)?(\d+)$/) {
!   $set = $1;
! } else {
!   print "Need to specify set!\n";
!   die $USAGE;
! }
! 
! get_set($set) or die "Non-existent set specified.\n";
  
  my $slonik = '';
--- 37,42 ----
  }
  
! die $USAGE unless $set;
! $set = get_set($set) or die "Non-existent set specified.\n";
  
  my $slonik = '';

Index: slonik_unsubscribe_set.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/altperl/slonik_unsubscribe_set.pl,v
retrieving revision 1.3.2.1
retrieving revision 1.3.2.2
diff -C 2 -d -r1.3.2.1 -r1.3.2.2
*** slonik_unsubscribe_set.pl	17 Aug 2009 17:09:59 -0000	1.3.2.1
--- slonik_unsubscribe_set.pl	30 Jun 2010 14:03:43 -0000	1.3.2.2
***************
*** 37,46 ****
  }
  
! if ($set =~ /^(?:set)?(\d+)$/) {
!   $set = $1;
! } else {
!   print "Need to specify set!\n\n";
!   die $USAGE;
! }
  
  my $slonik = '';
--- 37,42 ----
  }
  
! die $USAGE unless $set;
! $set = get_set($set) or die "Non-existent set specified.\n";
  
  my $slonik = '';

Index: slonik_execute_script.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/altperl/slonik_execute_script.pl,v
retrieving revision 1.4.2.1
retrieving revision 1.4.2.2
diff -C 2 -d -r1.4.2.1 -r1.4.2.2
*** slonik_execute_script.pl	17 Aug 2009 17:09:59 -0000	1.4.2.1
--- slonik_execute_script.pl	30 Jun 2010 14:03:43 -0000	1.4.2.2
***************
*** 55,66 ****
  
  my ($set, $file) = @ARGV;
! if ($set =~ /^(?:set)?(\d+)$/) {
!   $set = $1;
! } else {
!   print "Invalid set identifier\n\n";
!   die $USAGE;
! }
! 
! get_set($set) or die "Non-existent set specified.\n";
  $node = $SET_ORIGIN unless $node;
  
--- 55,60 ----
  
  my ($set, $file) = @ARGV;
! die $USAGE unless $set;
! $set = get_set($set) or die "Non-existent set specified.\n";
  $node = $SET_ORIGIN unless $node;
  

Index: slonik_drop_set.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/altperl/slonik_drop_set.pl,v
retrieving revision 1.4.2.1
retrieving revision 1.4.2.2
diff -C 2 -d -r1.4.2.1 -r1.4.2.2
*** slonik_drop_set.pl	17 Aug 2009 17:09:59 -0000	1.4.2.1
--- slonik_drop_set.pl	30 Jun 2010 14:03:43 -0000	1.4.2.2
***************
*** 42,53 ****
  
  my ($set) = @ARGV;
! if ($set =~ /^(?:set)?(\d+)$/) {
!   $set = $1;
! } else {
!   print "Need set identifier\n";
!   die $USAGE;
! }
! 
! get_set($set) or die "Non-existent set specified.\n";
  
  my $slonik = '';
--- 42,47 ----
  
  my ($set) = @ARGV;
! die $USAGE unless $set;
! $set = get_set($set) or die "Non-existent set specified.\n";
  
  my $slonik = '';

Index: slonik_merge_sets.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/altperl/slonik_merge_sets.pl,v
retrieving revision 1.3.2.2
retrieving revision 1.3.2.3
diff -C 2 -d -r1.3.2.2 -r1.3.2.3
*** slonik_merge_sets.pl	17 Aug 2009 17:09:59 -0000	1.3.2.2
--- slonik_merge_sets.pl	30 Jun 2010 14:03:43 -0000	1.3.2.3
***************
*** 39,55 ****
  }
  
! if ($set1 =~ /^(?:set)?(\d+)$/) {
!   $set1 = $1;
! } else {
!   print "Valid set names are set1, set2, ...\n\n";
!   die $USAGE;
! }
! 
! if ($set2 =~ /^(?:set)?(\d+)$/) {
!   $set2 = $1;
! } else {
!   print "Valid set names are set1, set2, ...\n\n";
!   die $USAGE;
! }
  
  my ($dbname, $dbhost) = ($DBNAME[$MASTERNODE], $HOST[$MASTERNODE]);
--- 39,46 ----
  }
  
! die $USAGE unless $set1;
! $set1 = get_set($set1) or die "Non-existent set specified.\n";
! die $USAGE unless $set2;
! $set2 = get_set($set2) or die "Non-existent set specified.\n";
  
  my ($dbname, $dbhost) = ($DBNAME[$MASTERNODE], $HOST[$MASTERNODE]);

Index: slonik_move_set.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/altperl/slonik_move_set.pl,v
retrieving revision 1.4.2.2
retrieving revision 1.4.2.3
diff -C 2 -d -r1.4.2.2 -r1.4.2.3
*** slonik_move_set.pl	21 Oct 2009 13:32:59 -0000	1.4.2.2
--- slonik_move_set.pl	30 Jun 2010 14:03:43 -0000	1.4.2.3
***************
*** 30,40 ****
  
  my ($set, $node1, $node2) = @ARGV;
! if ($set =~ /^(?:set)?(\d+)$/) {
!   # Node name is in proper form
!   $set = $1;
! } else {
!   print "Valid set names are set1, set2, ...\n\n";
!   die $USAGE;
! }
  
  if ($node1 =~ /^(?:node)?(\d+)$/) {
--- 30,36 ----
  
  my ($set, $node1, $node2) = @ARGV;
! 
! die $USAGE unless $set;
! $set = get_set($set) or die "Non-existent set specified.\n";
  
  if ($node1 =~ /^(?:node)?(\d+)$/) {


From ssinger at lists.slony.info  Wed Jun 30 07:03:45 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Wed, 30 Jun 2010 14:03:45 +0000
Subject: [Slony1-commit] slony1-engine RELEASE
Message-ID: <20100630140345.888E8290D0B@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv25547

Modified Files:
      Tag: REL_2_0_STABLE
	RELEASE 
Log Message:
Fix for bug #43
Use get_set more consistently in the perl tools.
Patch by Peter Eisentraut.



Index: RELEASE
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE,v
retrieving revision 1.3.2.30
retrieving revision 1.3.2.31
diff -C 2 -d -r1.3.2.30 -r1.3.2.31
*** RELEASE	28 Jun 2010 15:36:36 -0000	1.3.2.30
--- RELEASE	30 Jun 2010 14:03:43 -0000	1.3.2.31
***************
*** 237,238 ****
--- 237,242 ----
  -Fix for bug #104 - check for NULL file descriptors
  
+ -Fix for bug # 43 - get_set() not used consistently in the perl
+ tools.  Patch by Peter Eisentraut
+ 
+ 


From ssinger at lists.slony.info  Wed Jun 30 07:04:59 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Wed, 30 Jun 2010 14:04:59 +0000
Subject: [Slony1-commit] slony1-engine/tools/altperl slonik_drop_set.pl
	slonik_execute_script.pl slonik_merge_sets.pl
	slonik_move_set.pl slonik_subscribe_set.pl slonik_unsubscribe_set.pl
Message-ID: <20100630140459.E4C5F290D34@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tools/altperl
In directory main.slony.info:/tmp/cvs-serv25676/tools/altperl

Modified Files:
	slonik_drop_set.pl slonik_execute_script.pl 
	slonik_merge_sets.pl slonik_move_set.pl 
	slonik_subscribe_set.pl slonik_unsubscribe_set.pl 
Log Message:
Fix for bug #43
Use get_set more consistently in the perl tools.
Patch by Peter Eisentraut.

Merged from 2.0



Index: slonik_subscribe_set.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/altperl/slonik_subscribe_set.pl,v
retrieving revision 1.4
retrieving revision 1.5
diff -C 2 -d -r1.4 -r1.5
*** slonik_subscribe_set.pl	17 Aug 2009 17:25:50 -0000	1.4
--- slonik_subscribe_set.pl	30 Jun 2010 14:04:57 -0000	1.5
***************
*** 37,48 ****
  }
  
! if ($set =~ /^(?:set)?(\d+)$/) {
!   $set = $1;
! } else {
!   print "Need to specify set!\n";
!   die $USAGE;
! }
! 
! get_set($set) or die "Non-existent set specified.\n";
  
  my $slonik = '';
--- 37,42 ----
  }
  
! die $USAGE unless $set;
! $set = get_set($set) or die "Non-existent set specified.\n";
  
  my $slonik = '';

Index: slonik_unsubscribe_set.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/altperl/slonik_unsubscribe_set.pl,v
retrieving revision 1.4
retrieving revision 1.5
diff -C 2 -d -r1.4 -r1.5
*** slonik_unsubscribe_set.pl	17 Aug 2009 17:25:50 -0000	1.4
--- slonik_unsubscribe_set.pl	30 Jun 2010 14:04:57 -0000	1.5
***************
*** 37,46 ****
  }
  
! if ($set =~ /^(?:set)?(\d+)$/) {
!   $set = $1;
! } else {
!   print "Need to specify set!\n\n";
!   die $USAGE;
! }
  
  my $slonik = '';
--- 37,42 ----
  }
  
! die $USAGE unless $set;
! $set = get_set($set) or die "Non-existent set specified.\n";
  
  my $slonik = '';

Index: slonik_execute_script.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/altperl/slonik_execute_script.pl,v
retrieving revision 1.5
retrieving revision 1.6
diff -C 2 -d -r1.5 -r1.6
*** slonik_execute_script.pl	17 Aug 2009 17:25:50 -0000	1.5
--- slonik_execute_script.pl	30 Jun 2010 14:04:57 -0000	1.6
***************
*** 55,66 ****
  
  my ($set, $file) = @ARGV;
! if ($set =~ /^(?:set)?(\d+)$/) {
!   $set = $1;
! } else {
!   print "Invalid set identifier\n\n";
!   die $USAGE;
! }
! 
! get_set($set) or die "Non-existent set specified.\n";
  $node = $SET_ORIGIN unless $node;
  
--- 55,60 ----
  
  my ($set, $file) = @ARGV;
! die $USAGE unless $set;
! $set = get_set($set) or die "Non-existent set specified.\n";
  $node = $SET_ORIGIN unless $node;
  

Index: slonik_drop_set.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/altperl/slonik_drop_set.pl,v
retrieving revision 1.5
retrieving revision 1.6
diff -C 2 -d -r1.5 -r1.6
*** slonik_drop_set.pl	17 Aug 2009 17:25:50 -0000	1.5
--- slonik_drop_set.pl	30 Jun 2010 14:04:57 -0000	1.6
***************
*** 42,53 ****
  
  my ($set) = @ARGV;
! if ($set =~ /^(?:set)?(\d+)$/) {
!   $set = $1;
! } else {
!   print "Need set identifier\n";
!   die $USAGE;
! }
! 
! get_set($set) or die "Non-existent set specified.\n";
  
  my $slonik = '';
--- 42,47 ----
  
  my ($set) = @ARGV;
! die $USAGE unless $set;
! $set = get_set($set) or die "Non-existent set specified.\n";
  
  my $slonik = '';

Index: slonik_merge_sets.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/altperl/slonik_merge_sets.pl,v
retrieving revision 1.6
retrieving revision 1.7
diff -C 2 -d -r1.6 -r1.7
*** slonik_merge_sets.pl	17 Aug 2009 17:25:50 -0000	1.6
--- slonik_merge_sets.pl	30 Jun 2010 14:04:57 -0000	1.7
***************
*** 39,55 ****
  }
  
! if ($set1 =~ /^(?:set)?(\d+)$/) {
!   $set1 = $1;
! } else {
!   print "Valid set names are set1, set2, ...\n\n";
!   die $USAGE;
! }
! 
! if ($set2 =~ /^(?:set)?(\d+)$/) {
!   $set2 = $1;
! } else {
!   print "Valid set names are set1, set2, ...\n\n";
!   die $USAGE;
! }
  
  my ($dbname, $dbhost) = ($DBNAME[$MASTERNODE], $HOST[$MASTERNODE]);
--- 39,46 ----
  }
  
! die $USAGE unless $set1;
! $set1 = get_set($set1) or die "Non-existent set specified.\n";
! die $USAGE unless $set2;
! $set2 = get_set($set2) or die "Non-existent set specified.\n";
  
  my ($dbname, $dbhost) = ($DBNAME[$MASTERNODE], $HOST[$MASTERNODE]);

Index: slonik_move_set.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/altperl/slonik_move_set.pl,v
retrieving revision 1.6
retrieving revision 1.7
diff -C 2 -d -r1.6 -r1.7
*** slonik_move_set.pl	21 Oct 2009 13:32:08 -0000	1.6
--- slonik_move_set.pl	30 Jun 2010 14:04:57 -0000	1.7
***************
*** 30,40 ****
  
  my ($set, $node1, $node2) = @ARGV;
! if ($set =~ /^(?:set)?(\d+)$/) {
!   # Node name is in proper form
!   $set = $1;
! } else {
!   print "Valid set names are set1, set2, ...\n\n";
!   die $USAGE;
! }
  
  if ($node1 =~ /^(?:node)?(\d+)$/) {
--- 30,36 ----
  
  my ($set, $node1, $node2) = @ARGV;
! 
! die $USAGE unless $set;
! $set = get_set($set) or die "Non-existent set specified.\n";
  
  if ($node1 =~ /^(?:node)?(\d+)$/) {


From ssinger at lists.slony.info  Wed Jun 30 07:35:59 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Wed, 30 Jun 2010 14:35:59 +0000
Subject: [Slony1-commit] slony1-engine RELEASE
Message-ID: <20100630143559.6883B290D03@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv28583

Modified Files:
      Tag: REL_2_0_STABLE
	RELEASE 
Log Message:
-Added slonik_add_node altperl script

-Slonik_drop_node now takes an event node

-Changes to the message printed in slon_kill.  

Patch by Gurjeet Singh



Index: RELEASE
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE,v
retrieving revision 1.3.2.31
retrieving revision 1.3.2.32
diff -C 2 -d -r1.3.2.31 -r1.3.2.32
*** RELEASE	30 Jun 2010 14:03:43 -0000	1.3.2.31
--- RELEASE	30 Jun 2010 14:35:57 -0000	1.3.2.32
***************
*** 240,242 ****
--- 240,244 ----
  tools.  Patch by Peter Eisentraut
  
+ -Added slonik_add_node altperl script, slonik_drop_node now takes an event node
+ ,changes to the message printed in slon_kill.  Patch by Gurjeet Singh
  


From ssinger at lists.slony.info  Wed Jun 30 07:35:59 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Wed, 30 Jun 2010 14:35:59 +0000
Subject: [Slony1-commit] slony1-engine/tools/altperl slonik_add_node.pl
	slonik_drop_node.pl slon_kill.pl
Message-ID: <20100630143559.84F5E290D06@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tools/altperl
In directory main.slony.info:/tmp/cvs-serv28583/tools/altperl

Modified Files:
      Tag: REL_2_0_STABLE
	slonik_drop_node.pl slon_kill.pl 
Added Files:
      Tag: REL_2_0_STABLE
	slonik_add_node.pl 
Log Message:
-Added slonik_add_node altperl script

-Slonik_drop_node now takes an event node

-Changes to the message printed in slon_kill.  

Patch by Gurjeet Singh



Index: slon_kill.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/altperl/slon_kill.pl,v
retrieving revision 1.13.2.1
retrieving revision 1.13.2.2
diff -C 2 -d -r1.13.2.1 -r1.13.2.2
*** slon_kill.pl	17 Aug 2009 17:09:59 -0000	1.13.2.1
--- slon_kill.pl	30 Jun 2010 14:35:57 -0000	1.13.2.2
***************
*** 42,47 ****
  
  # kill the watchdog
  open(PSOUT, ps_args() . " | egrep '[s]lon_watchdog' | sort -n | awk '{print \$2}'|");
! shut_off_processes();
  close(PSOUT);
  if ($found eq 'n') {
--- 42,49 ----
  
  # kill the watchdog
+ my $watchdog_suffix = '_watchdog';
  open(PSOUT, ps_args() . " | egrep '[s]lon_watchdog' | sort -n | awk '{print \$2}'|");
! shut_off_processes($watchdog_suffix);
! $watchdog_suffix = '';
  close(PSOUT);
  if ($found eq 'n') {
***************
*** 55,59 ****
      $found="n";
      open(PSOUT, ps_args() . " | egrep \"[s]lon .*$CLUSTER_NAME\" | sort -n | awk '{print \$2}'|");
!     shut_off_processes();
      close(PSOUT);
      if ($found eq 'n') {
--- 57,61 ----
      $found="n";
      open(PSOUT, ps_args() . " | egrep \"[s]lon .*$CLUSTER_NAME\" | sort -n | awk '{print \$2}'|");
!     shut_off_processes($watchdog_suffix);
      close(PSOUT);
      if ($found eq 'n') {
***************
*** 62,75 ****
  }
  
! sub shut_off_processes {
      $found="n";
      while ($pid = <PSOUT>) {
  	chomp $pid;
  	if (!($pid)) {
! 	    print "No slon_watchdog is running for the cluster $CLUSTER_NAME!\n";
  	} else {
  	    $found="y";
  	    kill 9, $pid;
! 	    print "slon_watchdog for cluster $CLUSTER_NAME killed - PID [$pid]\n";
  	}
      }
--- 64,79 ----
  }
  
! sub shut_off_processes($) {
!     my $watchdog_suffix=$_;
! 
      $found="n";
      while ($pid = <PSOUT>) {
  	chomp $pid;
  	if (!($pid)) {
! 	    print "No slon_watchdog $watchdog_suffix  is running for the cluster $CLUSTER_NAME!\n";
  	} else {
  	    $found="y";
  	    kill 9, $pid;
! 	    print "slon_watchdog $watchdog_suffix for cluster $CLUSTER_NAME killed - PID [$pid]\n";
  	}
      }

--- NEW FILE: slonik_add_node.pl ---
#!@@PERL@@
# $Id: slonik_add_node.pl,v 1.1.2.1 2010-06-30 14:35:57 ssinger Exp $
# Author: Gurjeet Singh

use Getopt::Long;

# Defaults
$CONFIG_FILE = '@@SYSCONFDIR@@/slon_tools.conf';
$SHOW_USAGE  = 0;

# Read command-line options
GetOptions("config=s" => \$CONFIG_FILE,
         "help"     => \$SHOW_USAGE);

my $USAGE =
"Usage: add_node [--config file] node# event_node#

    adds a node to the cluster.

event_node is the node number of the currnet origin node.
";

if ($SHOW_USAGE) {
  print $USAGE;
  exit 0;
}

require '@@PERLSHAREDIR@@/slon-tools.pm';
require $CONFIG_FILE;

my ($addnode, $current_origin) = @ARGV;
if ($addnode =~ /^(?:node)?(\d+)$/) {
  $addnode = $1;
} else {
  die $USAGE;
}

if ($current_origin =~ /^(?:node)?(\d+)$/) {
  $current_origin = $1;
} else {
  die $USAGE;
}

my ($dbname, $dbhost) = ($DBNAME[$addnode], $HOST[$addnode]);

my $slonik = '';

$slonik .=  "\n# ADD NODE\n";
$slonik .= genheader();
$slonik .= "  try {\n";
$slonik .= "     store node (id = $addnode, event node = $current_origin, comment = 'Node $addnode - $dbname\@$dbhost');\n";
$slonik .= "  } on error {\n";
$slonik .= "      echo 'Failed to add node $node to cluster';\n";
$slonik .= "      exit 1;\n";
$slonik .= "  }\n";

# STORE PATH
$slonik .=  "\n# STORE PATHS\n";
foreach my $node (@NODES) {
  my $adddsn = $DSN[$addnode];
  if ($node != $addnode) {       # skip the master node; it's already initialized!
    my ($dbname, $dbhost, $nodedsn) = ($DBNAME[$node], $HOST[$node], $DSN[$node]);
    $slonik .= "  store path (server = $addnode, client = $node, conninfo = '$adddsn');\n";
    $slonik .= "  store path (server = $node, client = $addnode, conninfo = '$nodedsn');\n";
  }
}

$slonik .= "  echo 'added node $addnode to cluster';\n";
$slonik .= "  echo 'Please start a slon replication daemon for node $addnode';\n";

run_slonik_script($slonik, 'ADD NODE');



Index: slonik_drop_node.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/altperl/slonik_drop_node.pl,v
retrieving revision 1.4.2.1
retrieving revision 1.4.2.2
diff -C 2 -d -r1.4.2.1 -r1.4.2.2
*** slonik_drop_node.pl	17 Aug 2009 17:09:59 -0000	1.4.2.1
--- slonik_drop_node.pl	30 Jun 2010 14:35:57 -0000	1.4.2.2
***************
*** 15,22 ****
  
  my $USAGE =
! "Usage: drop_node [--config file] node#
  
      Drops a node.
  
  This will lead to Slony-I dropping the triggers (generally that deny the
  ability to update data), restoring the \"native\" triggers, dropping the
--- 15,26 ----
  
  my $USAGE =
! "Usage: drop_node [--config file] node# event_node#
  
      Drops a node.
  
+ node# is the id of the node in config file you wish to remove from cluster.
+ 
+ event_node# is the node number of the current origin node; the one capable of
+ sending notification to other nodes.
  This will lead to Slony-I dropping the triggers (generally that deny the
  ability to update data), restoring the \"native\" triggers, dropping the
***************
*** 43,47 ****
  require $CONFIG_FILE;
  
! my ($node) = @ARGV;
  if ($node =~ /^(?:node)?(\d+)$/) {
    $node = $1;
--- 47,51 ----
  require $CONFIG_FILE;
  
! my ($node, $event_node) = @ARGV;
  if ($node =~ /^(?:node)?(\d+)$/) {
    $node = $1;
***************
*** 50,58 ****
  }
  
  my $slonik = '';
  
  $slonik .= genheader();
  $slonik .= "  try {\n";
! $slonik .= "      drop node (id = $node, event node = $MASTERNODE);\n";
  $slonik .= "  } on error {\n";
  $slonik .= "      echo 'Failed to drop node $node from cluster';\n";
--- 54,69 ----
  }
  
+ if ($event_node =~ /^(?:node)?(\d+)$/) {
+   $event_node = $1;
+ } else {
+   print "Need to specify event node!\n";
+   die $USAGE;
+ }
+ 
  my $slonik = '';
  
  $slonik .= genheader();
  $slonik .= "  try {\n";
! $slonik .= "      drop node (id = $node, event node = $event_node);\n";
  $slonik .= "  } on error {\n";
  $slonik .= "      echo 'Failed to drop node $node from cluster';\n";


From ssinger at lists.slony.info  Wed Jun 30 07:37:49 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Wed, 30 Jun 2010 14:37:49 +0000
Subject: [Slony1-commit] slony1-engine/tools/altperl slonik_add_node.pl
	slonik_drop_node.pl slon_kill.pl
Message-ID: <20100630143749.4B61D290D03@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tools/altperl
In directory main.slony.info:/tmp/cvs-serv28708

Modified Files:
	slonik_drop_node.pl slon_kill.pl 
Added Files:
	slonik_add_node.pl 
Log Message:
-Added slonik_add_node altperl script

-Slonik_drop_node now takes an event node

-Changes to the message printed in slon_kill.  

Patch by Gurjeet Singh
Merged from 2.0 branch


Index: slon_kill.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/altperl/slon_kill.pl,v
retrieving revision 1.14
retrieving revision 1.15
diff -C 2 -d -r1.14 -r1.15
*** slon_kill.pl	17 Aug 2009 17:25:50 -0000	1.14
--- slon_kill.pl	30 Jun 2010 14:37:47 -0000	1.15
***************
*** 42,47 ****
  
  # kill the watchdog
  open(PSOUT, ps_args() . " | egrep '[s]lon_watchdog' | sort -n | awk '{print \$2}'|");
! shut_off_processes();
  close(PSOUT);
  if ($found eq 'n') {
--- 42,49 ----
  
  # kill the watchdog
+ my $watchdog_suffix = '_watchdog';
  open(PSOUT, ps_args() . " | egrep '[s]lon_watchdog' | sort -n | awk '{print \$2}'|");
! shut_off_processes($watchdog_suffix);
! $watchdog_suffix = '';
  close(PSOUT);
  if ($found eq 'n') {
***************
*** 55,59 ****
      $found="n";
      open(PSOUT, ps_args() . " | egrep \"[s]lon .*$CLUSTER_NAME\" | sort -n | awk '{print \$2}'|");
!     shut_off_processes();
      close(PSOUT);
      if ($found eq 'n') {
--- 57,61 ----
      $found="n";
      open(PSOUT, ps_args() . " | egrep \"[s]lon .*$CLUSTER_NAME\" | sort -n | awk '{print \$2}'|");
!     shut_off_processes($watchdog_suffix);
      close(PSOUT);
      if ($found eq 'n') {
***************
*** 62,75 ****
  }
  
! sub shut_off_processes {
      $found="n";
      while ($pid = <PSOUT>) {
  	chomp $pid;
  	if (!($pid)) {
! 	    print "No slon_watchdog is running for the cluster $CLUSTER_NAME!\n";
  	} else {
  	    $found="y";
  	    kill 9, $pid;
! 	    print "slon_watchdog for cluster $CLUSTER_NAME killed - PID [$pid]\n";
  	}
      }
--- 64,79 ----
  }
  
! sub shut_off_processes($) {
!     my $watchdog_suffix=$_;
! 
      $found="n";
      while ($pid = <PSOUT>) {
  	chomp $pid;
  	if (!($pid)) {
! 	    print "No slon_watchdog $watchdog_suffix  is running for the cluster $CLUSTER_NAME!\n";
  	} else {
  	    $found="y";
  	    kill 9, $pid;
! 	    print "slon_watchdog $watchdog_suffix for cluster $CLUSTER_NAME killed - PID [$pid]\n";
  	}
      }

--- NEW FILE: slonik_add_node.pl ---
#!@@PERL@@
# $Id: slonik_add_node.pl,v 1.2 2010-06-30 14:37:47 ssinger Exp $
# Author: Gurjeet Singh

use Getopt::Long;

# Defaults
$CONFIG_FILE = '@@SYSCONFDIR@@/slon_tools.conf';
$SHOW_USAGE  = 0;

# Read command-line options
GetOptions("config=s" => \$CONFIG_FILE,
         "help"     => \$SHOW_USAGE);

my $USAGE =
"Usage: add_node [--config file] node# event_node#

    adds a node to the cluster.

event_node is the node number of the currnet origin node.
";

if ($SHOW_USAGE) {
  print $USAGE;
  exit 0;
}

require '@@PERLSHAREDIR@@/slon-tools.pm';
require $CONFIG_FILE;

my ($addnode, $current_origin) = @ARGV;
if ($addnode =~ /^(?:node)?(\d+)$/) {
  $addnode = $1;
} else {
  die $USAGE;
}

if ($current_origin =~ /^(?:node)?(\d+)$/) {
  $current_origin = $1;
} else {
  die $USAGE;
}

my ($dbname, $dbhost) = ($DBNAME[$addnode], $HOST[$addnode]);

my $slonik = '';

$slonik .=  "\n# ADD NODE\n";
$slonik .= genheader();
$slonik .= "  try {\n";
$slonik .= "     store node (id = $addnode, event node = $current_origin, comment = 'Node $addnode - $dbname\@$dbhost');\n";
$slonik .= "  } on error {\n";
$slonik .= "      echo 'Failed to add node $node to cluster';\n";
$slonik .= "      exit 1;\n";
$slonik .= "  }\n";

# STORE PATH
$slonik .=  "\n# STORE PATHS\n";
foreach my $node (@NODES) {
  my $adddsn = $DSN[$addnode];
  if ($node != $addnode) {       # skip the master node; it's already initialized!
    my ($dbname, $dbhost, $nodedsn) = ($DBNAME[$node], $HOST[$node], $DSN[$node]);
    $slonik .= "  store path (server = $addnode, client = $node, conninfo = '$adddsn');\n";
    $slonik .= "  store path (server = $node, client = $addnode, conninfo = '$nodedsn');\n";
  }
}

$slonik .= "  echo 'added node $addnode to cluster';\n";
$slonik .= "  echo 'Please start a slon replication daemon for node $addnode';\n";

run_slonik_script($slonik, 'ADD NODE');



Index: slonik_drop_node.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/altperl/slonik_drop_node.pl,v
retrieving revision 1.5
retrieving revision 1.6
diff -C 2 -d -r1.5 -r1.6
*** slonik_drop_node.pl	17 Aug 2009 17:25:50 -0000	1.5
--- slonik_drop_node.pl	30 Jun 2010 14:37:47 -0000	1.6
***************
*** 15,22 ****
  
  my $USAGE =
! "Usage: drop_node [--config file] node#
  
      Drops a node.
  
  This will lead to Slony-I dropping the triggers (generally that deny the
  ability to update data), restoring the \"native\" triggers, dropping the
--- 15,26 ----
  
  my $USAGE =
! "Usage: drop_node [--config file] node# event_node#
  
      Drops a node.
  
+ node# is the id of the node in config file you wish to remove from cluster.
+ 
+ event_node# is the node number of the current origin node; the one capable of
+ sending notification to other nodes.
  This will lead to Slony-I dropping the triggers (generally that deny the
  ability to update data), restoring the \"native\" triggers, dropping the
***************
*** 43,47 ****
  require $CONFIG_FILE;
  
! my ($node) = @ARGV;
  if ($node =~ /^(?:node)?(\d+)$/) {
    $node = $1;
--- 47,51 ----
  require $CONFIG_FILE;
  
! my ($node, $event_node) = @ARGV;
  if ($node =~ /^(?:node)?(\d+)$/) {
    $node = $1;
***************
*** 50,58 ****
  }
  
  my $slonik = '';
  
  $slonik .= genheader();
  $slonik .= "  try {\n";
! $slonik .= "      drop node (id = $node, event node = $MASTERNODE);\n";
  $slonik .= "  } on error {\n";
  $slonik .= "      echo 'Failed to drop node $node from cluster';\n";
--- 54,69 ----
  }
  
+ if ($event_node =~ /^(?:node)?(\d+)$/) {
+   $event_node = $1;
+ } else {
+   print "Need to specify event node!\n";
+   die $USAGE;
+ }
+ 
  my $slonik = '';
  
  $slonik .= genheader();
  $slonik .= "  try {\n";
! $slonik .= "      drop node (id = $node, event node = $event_node);\n";
  $slonik .= "  } on error {\n";
  $slonik .= "      echo 'Failed to drop node $node from cluster';\n";


From ssinger at lists.slony.info  Wed Jun 30 09:44:05 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Wed, 30 Jun 2010 16:44:05 +0000
Subject: [Slony1-commit] slony1-engine INSTALL
Message-ID: <20100630164405.B40C5290351@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv7019

Modified Files:
      Tag: REL_1_2_STABLE
	INSTALL 
Log Message:
Updating supported Pg versions

Index: INSTALL
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/INSTALL,v
retrieving revision 1.12.2.2
retrieving revision 1.12.2.3
diff -C 2 -d -r1.12.2.2 -r1.12.2.3
*** INSTALL	29 Aug 2007 05:44:57 -0000	1.12.2.2
--- INSTALL	30 Jun 2010 16:44:03 -0000	1.12.2.3
***************
*** 5,10 ****
  
  Slony-I currently supports PostgreSQL 7.4.0 (and higher), 8.0.x,
! 8.1.x, and 8.2.x.  There have also been changes made to support
! features expected in 8.3.  The "UPDATE FUNCTIONS" command has some
  problems on 8.1.0 thru 8.1.3; see the FAQ for how to cope with this.
  
--- 5,10 ----
  
  Slony-I currently supports PostgreSQL 7.4.0 (and higher), 8.0.x,
! 8.1.x, 8.2.x, 8.3.x, and 8.4.x There have also been changes made to support
! the upcoming 9.0.  The "UPDATE FUNCTIONS" command has some
  problems on 8.1.0 thru 8.1.3; see the FAQ for how to cope with this.
  


From cbbrowne at lists.slony.info  Wed Jun 30 13:26:03 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed, 30 Jun 2010 20:26:03 +0000
Subject: [Slony1-commit] slony1-www/downloads/1.1  - New directory
Message-ID: <20100630202603.B1F8729026F@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/1.1
In directory main.slony.info:/home/community/slony/htdocs/downloads/1.1

Log Message:
Directory /home/cvsd/slony1/slony1-www/downloads/1.1 added to the repository



From cbbrowne at lists.slony.info  Wed Jun 30 13:26:03 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed, 30 Jun 2010 20:26:03 +0000
Subject: [Slony1-commit] slony1-www/downloads/1.0  - New directory
Message-ID: <20100630202603.AA00C2901C0@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/1.0
In directory main.slony.info:/home/community/slony/htdocs/downloads/1.0

Log Message:
Directory /home/cvsd/slony1/slony1-www/downloads/1.0 added to the repository



From cbbrowne at lists.slony.info  Wed Jun 30 13:26:03 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed, 30 Jun 2010 20:26:03 +0000
Subject: [Slony1-commit] slony1-www/downloads/1.2  - New directory
Message-ID: <20100630202603.C0B4C2902C8@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/1.2
In directory main.slony.info:/home/community/slony/htdocs/downloads/1.2

Log Message:
Directory /home/cvsd/slony1/slony1-www/downloads/1.2 added to the repository



From cbbrowne at lists.slony.info  Wed Jun 30 13:26:03 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed, 30 Jun 2010 20:26:03 +0000
Subject: [Slony1-commit] slony1-www/downloads/2.0  - New directory
Message-ID: <20100630202603.D4377290CDF@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/2.0
In directory main.slony.info:/home/community/slony/htdocs/downloads/2.0

Log Message:
Directory /home/cvsd/slony1/slony1-www/downloads/2.0 added to the repository



From cbbrowne at lists.slony.info  Wed Jun 30 13:26:25 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed, 30 Jun 2010 20:26:25 +0000
Subject: [Slony1-commit] slony1-www/downloads/1.0/source  - New directory
Message-ID: <20100630202625.7D8422901C0@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/1.0/source
In directory main.slony.info:/home/community/slony/htdocs/downloads/1.0/source

Log Message:
Directory /home/cvsd/slony1/slony1-www/downloads/1.0/source added to the repository



From cbbrowne at lists.slony.info  Wed Jun 30 13:27:31 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed, 30 Jun 2010 20:27:31 +0000
Subject: [Slony1-commit] slony1-www/downloads/1.0/source Makefile
	slony1-1.0.0.tar.bz2 slony1-1.0.1.tar.bz2
	slony1-1.0.2.tar.bz2 slony1-1.0.5.tar.bz2
Message-ID: <20100630202731.E0FA62901C0@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/1.0/source
In directory main.slony.info:/home/community/slony/htdocs/downloads/1.0/source

Added Files:
	Makefile slony1-1.0.0.tar.bz2 slony1-1.0.1.tar.bz2 
	slony1-1.0.2.tar.bz2 slony1-1.0.5.tar.bz2 
Log Message:
Add downloads to CVS


--- NEW FILE: slony1-1.0.1.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.0.0.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: Makefile ---
all:
	md5sum * > MD5SUMS

--- NEW FILE: slony1-1.0.5.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.0.2.tar.bz2 ---
(This appears to be a binary file; contents omitted.)


From cbbrowne at lists.slony.info  Wed Jun 30 13:27:52 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed, 30 Jun 2010 20:27:52 +0000
Subject: [Slony1-commit] slony1-www/downloads/1.1/source  - New directory
Message-ID: <20100630202752.CBB1A2901C0@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/1.1/source
In directory main.slony.info:/home/community/slony/htdocs/downloads/1.1/source

Log Message:
Directory /home/cvsd/slony1/slony1-www/downloads/1.1/source added to the repository



From cbbrowne at lists.slony.info  Wed Jun 30 13:28:46 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed, 30 Jun 2010 20:28:46 +0000
Subject: [Slony1-commit] slony1-www/downloads/1.2/rpm  - New directory
Message-ID: <20100630202846.2D0D72901C0@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/1.2/rpm
In directory main.slony.info:/home/community/slony/htdocs/downloads/1.2/rpm

Log Message:
Directory /home/cvsd/slony1/slony1-www/downloads/1.2/rpm added to the repository



From cbbrowne at lists.slony.info  Wed Jun 30 13:28:46 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed, 30 Jun 2010 20:28:46 +0000
Subject: [Slony1-commit] slony1-www/downloads/1.2/source  - New directory
Message-ID: <20100630202846.3A648290CDF@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/1.2/source
In directory main.slony.info:/home/community/slony/htdocs/downloads/1.2/source

Log Message:
Directory /home/cvsd/slony1/slony1-www/downloads/1.2/source added to the repository



From cbbrowne at lists.slony.info  Wed Jun 30 13:28:46 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed, 30 Jun 2010 20:28:46 +0000
Subject: [Slony1-commit] slony1-www/downloads/1.2/win32  - New directory
Message-ID: <20100630202846.491B6290CFB@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/1.2/win32
In directory main.slony.info:/home/community/slony/htdocs/downloads/1.2/win32

Log Message:
Directory /home/cvsd/slony1/slony1-www/downloads/1.2/win32 added to the repository



From cbbrowne at lists.slony.info  Wed Jun 30 13:29:39 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed, 30 Jun 2010 20:29:39 +0000
Subject: [Slony1-commit] slony1-www/downloads/2.0/source  - New directory
Message-ID: <20100630202939.875C32901C0@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/2.0/source
In directory main.slony.info:/home/community/slony/htdocs/downloads/2.0/source

Log Message:
Directory /home/cvsd/slony1/slony1-www/downloads/2.0/source added to the repository



From cbbrowne at lists.slony.info  Wed Jun 30 13:30:16 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed, 30 Jun 2010 20:30:16 +0000
Subject: [Slony1-commit] slony1-www/downloads/1.2/rpm Makefile
	postgresql-slony1.spec slony1-1.2.14-1.f8.src.rpm
Message-ID: <20100630203016.C11522901C0@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/1.2/rpm
In directory main.slony.info:/home/community/slony/htdocs/downloads/1.2/rpm

Added Files:
	Makefile postgresql-slony1.spec slony1-1.2.14-1.f8.src.rpm 
Log Message:
Add downloads to CVS


--- NEW FILE: postgresql-slony1.spec ---
%{!?docs:%define docs 1}
%{?buildrhel3:%define kerbdir /usr/kerberos}
%{!?kerbdir:%define kerbdir "/usr"}

Summary:	A "master to multiple slaves" replication system with cascading and failover
Name:		postgresql-slony1
Version:	1.2.12
Release:	1%{?dist}
License:	BSD
Group:		Applications/Databases
URL:		http://main.slony.info/
Source0:	http://main.slony.info/downloads/1.2/source/postgresql-slony1-%{version}.tar.bz2
BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires:	postgresql-devel, postgresql-server, initscripts
Requires:	postgresql-server 

%if %docs
BuildRequires:	docbook-style-dsssl
%endif

%description
Slony-I is a "master to multiple slaves" replication 
system for PostgreSQL with cascading and failover.

The big picture for the development of Slony-I is to build
a master-slave system that includes all features and
capabilities needed to replicate large databases to a
reasonably limited number of slave systems.

Slony-I is a system for data centers and backup
sites, where the normal mode of operation is that all nodes
are available

%if %docs
%package docs
Summary:	Documentation for Slony-I
Group:		Applications/Databases
Requires:	postgresql-slony1-1.2.12-%{release}
BuildRequires:	libjpeg, netpbm-progs, groff, docbook-style-dsssl, ghostscript

%description docs
The postgresql-slony1-docs package includes some 
documentation for Slony-I.
%endif

%prep
%setup -q -n postgresql-slony1-%{version}

%build

#??Temporary measure for 1.2.10
%if %docs
find doc/ -type f -exec chmod 600 {} \;
%endif

CFLAGS="${CFLAGS:-%optflags}" ; export CFLAGS
CXXFLAGS="${CXXFLAGS:-%optflags}" ; export CXXFLAGS
CPPFLAGS="${CPPFLAGS} -I%{_includedir}/et -I%{kerbdir}/include" ; export CPPFLAGS
CFLAGS="${CFLAGS} -I%{_includedir}/et -I%{kerbdir}/include" ; export CFLAGS

export LIBNAME=%{_lib}
%configure --includedir %{_includedir}/pgsql --with-pgconfigdir=%{_bindir} --libdir=%{_libdir} \
	--with-perltools=%{_bindir} --with-toolsbin=%{_bindir} \
%if %docs
	--with-docs --with-docdir=%{_docdir}/%{name}-%{version} \
%endif
	--datadir %{_datadir}/pgsql --with-pglibdir=%{_libdir}/pgsql 

make %{?_smp_mflags}
make %{?_smp_mflags} -C tools

%install
rm -rf %{buildroot}
install -d %{buildroot}%{_sysconfdir}
install -d %{buildroot}%{_datadir}/pgsql/
install -d %{buildroot}%{_libdir}/pgsql/
make %{?_smp_mflags} DESTDIR=%{buildroot} install
install -m 0755 src/backend/slony1_funcs.so %{buildroot}%{_libdir}/pgsql/slony1_funcs.so
install -m 0755 src/xxid/xxid.so %{buildroot}%{_libdir}/pgsql/xxid.so
install -m 0644 src/backend/*.sql %{buildroot}%{_datadir}/pgsql/
install -m 0644 src/xxid/*.sql %{buildroot}%{_datadir}/pgsql/
install -m 0755 tools/*.sh  %{buildroot}%{_bindir}/
install -m 0644 share/slon.conf-sample %{buildroot}%{_sysconfdir}/slon.conf
/bin/chmod 644 COPYRIGHT UPGRADING SAMPLE HISTORY-1.1 RELEASE

install -d %{buildroot}%{_initrddir}
install -m 755 redhat/postgresql-slony1.init %{buildroot}%{_initrddir}/postgresql-slony1

#??Temporary measure for 1.2.10
%if %docs
	rm -f doc/implementation/.cvsignore
	rm -f doc/concept/.cvsignore
%endif

cd tools
make %{?_smp_mflags} DESTDIR=%{buildroot} install
/bin/rm -rf altperl/*.pl altperl/ToDo altperl/README altperl/Makefile altperl/CVS
install -m 0644 altperl/slon_tools.conf-sample  %{buildroot}%{_sysconfdir}/slon_tools.conf
install -m 0755 altperl/* %{buildroot}%{_bindir}/
install -m 0644 altperl/slon-tools  %{buildroot}%{_libdir}/pgsql/slon-tools.pm
/bin/rm -f %{buildroot}%{_sysconfdir}/slon_tools.conf-sample
/bin/rm -f %{buildroot}%{_bindir}/slon_tools.conf-sample
/bin/rm -f %{buildroot}%{_bindir}/slon-tools.pm
/bin/rm -f %{buildroot}%{_bindir}/slon-tools
/bin/rm -f %{buildroot}%{_bindir}/pgsql/slon-tools
/bin/rm -f %{buildroot}%{_bindir}/old-apache-rotatelogs.patch

%clean
rm -rf %{buildroot}

%post
chkconfig --add postgresql-slony1

%preun
if [ $1 = 0 ] ; then
	/sbin/service postgresql-slony1 condstop >/dev/null 2>&1
	chkconfig --del postgresql-slony1
fi

%postun
if [ $1 -ge 1 ]; then
	/sbin/service postgresql-slony1 condrestart >/dev/null 2>&1
fi

%files
%defattr(-,root,root,-)
%attr(644,root,root) %doc COPYRIGHT UPGRADING HISTORY-1.1 INSTALL SAMPLE RELEASE
%{_bindir}/*
%{_libdir}/pgsql/slony1_funcs.so
%{_libdir}/pgsql/xxid.so
%{_datadir}/pgsql/*.sql
%config(noreplace) %{_sysconfdir}/slon.conf
%{_libdir}/pgsql/slon-tools.pm
%config(noreplace) %{_sysconfdir}/slon_tools.conf
%attr(755,root,root) %{_sysconfdir}/rc.d/init.d/postgresql-slony1

%if %docs
%files docs
%attr(644,root,root) %doc doc/adminguide  doc/concept  doc/howto  doc/implementation  doc/support
%endif

%changelog
* Wed Aug 29 2007 Devrim Gunduz <devrim at CommandPrompt.com> 1.2.11-1
- Update to 1.2.11
- Remove the word "engine" from init script name.

* Mon Aug 6 2007 Devrim Gunduz <devrim at CommandPrompt.com> 1.2.10-2
- Fix Source0
- Spec file cleanup (removed macro for perltools)
- Added initscripts as BR.
- Fix doc package installation path (and ownership issue)

* Wed Jun 13 2007 Devrim Gunduz <devrim at CommandPrompt.com> 1.2.10-1
- Update to 1.2.10

* Mon Jun 11 2007 Devrim Gunduz <devrim at CommandPrompt.com> 1.2.9-3
- Add BuildRequires for docs subpackage, per #199154 (Thanks Ruben).

* Sun Jun 3 2007 Devrim Gunduz <devrim at CommandPrompt.com> 1.2.9-2
- Some more fixes for Fedora review.
- Remove executable bits from docs.

* Thu May 17 2007 Devrim Gunduz <devrim at CommandPrompt.com>
- Install init script with rpm.
- Fix --with-pgconfigdir parameter.
- Fix rpm build problem when the system has pg_config in both under
  /usr/local/pgsql/bin and /usr/bin

* Wed Mar 22 2007 Christopher Browne <cbbrowne at ca.afilias.info>
- Added more recent release notes

* Wed Mar 7 2007 Christopher Browne <cbbrowne at ca.afilias.info>
- Added more recent release notes

* Thu Jan 4 2007 Devrim Gunduz <devrim at CommandPrompt.com>
- Add docs package (It should be added before but...)

* Wed Nov 8 2006 Devrim Gunduz <devrim at CommandPrompt.com>
- On 64-bit boxes, both 32 and 64 bit -devel packages may be installed. 
  Fix version check script
- Revert tar name patch
- Macros cannot be used in various parts of the spec file. Revert that commit
- Spec file cleanup

* Tue Oct 31 2006 Trevor Astrope <astrope at sitesell.com>
- Fixup tar name and install slon-tools as slon-tools.pm

* Mon Jul 17 2006 Devrim Gunduz <devrim at CommandPrompt.com> postgresql-slony1-engine
- Updated spec and cleaned up rpmlint errors and warnings

* Wed Dec 21 2005 Devrim Gunduz <devrim at commandprompt.com> postgresql-slony1-engine
- Added a buildrhel3 macro to fix RHEL 3 RPM builds
- Added a kerbdir macro

* Wed Dec 14 2005 Devrim Gunduz <devrim at commandprompt.com> postgresql-slony1-engine
- Fixed the spec file so that during upgrade, conf files will not be replaced, and a .rpmnew will be created.

* Thu Nov 24 2005 Devrim Gunduz <devrim at PostgreSQL.org> postgresql-slony1-engine
- Created bindir

* Wed Oct 26 2005 Devrim Gunduz <devrim at PostgreSQL.org> postgresql-slony1-engine
- Modify CPPFLAGS and CFLAGS to fix builds on RHEL -- Per Philip Yarra

* Tue Oct 18 2005 Devrim Gunduz <devrim at PostgreSQL.org> postgresql-slony1-engine
- Created a new package : -docs and moved all the docs there.

* Tue Oct 18 2005 Devrim Gunduz <devrim at PostgreSQL.org> postgresql-slony1-engine
- Fixed the problem in http://gborg.postgresql.org/pipermail/slony1-general/2005-October/003105.html

* Sat Oct 01 2005 Devrim Gunduz <devrim at PostgreSQL.org> postgresql-slony1-engine
- Upgrade to 1.1.1

* Tue Jul 12 2005 Devrim Gunduz <devrim at PostgreSQL.org> postgresql-slony1-engine
- Added a line to check postgresql RPM version and tag SlonyI RPM with it.
- Updated Requires files so that it checks correct PostgreSQL version
- Moved autoconf line into correct place.

* Thu Jun 08 2005 Devrim Gunduz <devrim at PostgreSQL.org> postgresql-slony1-engine
- Added UPGRADING, HISTORY-1.1, INSTALL, SAMPLE among installed files, reflecting the change in GNUMakefile.in

* Thu Jun 02 2005 Devrim Gunduz <devrim at PostgreSQL.org> postgresql-slony1-engine
- Apply a new %docs macro and disable building of docs by default.
- Remove slon-tools.conf-sample from bindir.
- Removed --bindir and --libdir, since they are not needed.

* Mon Apr 10 2005 Devrim Gunduz <devrim at PostgreSQL.org> postgresql-slony1-engine
- More fixes on RPM builds

* Thu Apr 07 2005 Devrim Gunduz <devrim at PostgreSQL.org> postgresql-slony1-engine
- More fixes on RPM builds

* Tue Apr 04 2005 Devrim Gunduz <devrim at PostgreSQL.org> postgresql-slony1-engine
- Fix RPM build errors, regarding to tools/ .

* Thu Apr 02 2005 Devrim Gunduz <devrim at PostgreSQL.org> postgresql-slony1-engine
- Added docs to installed files list.
- Added perltools, so that tools/altperl may be compiled.
- Updated the spec file

* Thu Mar 17 2005 Devrim Gunduz <devrim at PostgreSQL.org> postgresql-slony1-engine
- Update to 1.1.0beta1
- Remove PostgreSQL source dependency

* Thu Mar 17 2005 Devrim Gunduz <devrim at PostgreSQL.org> postgresql-slony1-engine
- Fix RPM builds

* Thu Mar 18 2004 Daniel Berrange <berrange at redhat.com> postgresql-slony1-engine
- Initial RPM packaging


--- NEW FILE: Makefile ---
all:
	md5sum * > MD5SUMS

--- NEW FILE: slony1-1.2.14-1.f8.src.rpm ---
(This appears to be a binary file; contents omitted.)


From cbbrowne at lists.slony.info  Wed Jun 30 13:30:29 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed, 30 Jun 2010 20:30:29 +0000
Subject: [Slony1-commit] slony1-www/downloads/1.2/source Makefile
	slony1-1.2.0-docs.tar.bz2 slony1-1.2.0.tar.bz2
	slony1-1.2.1-docs-tar.bz2 slony1-1.2.1-tar.bz2
	slony1-1.2.10-docs.tar.bz2 slony1-1.2.10-pre2.tar.bz2
	slony1-1.2.10.tar.bz2 slony1-1.2.11-docs.tar.bz2
	slony1-1.2.11.tar.bz2 slony1-1.2.12-docs.tar.bz2
	slony1-1.2.12-pre1.tar.bz2 slony1-1.2.12-pre2.tar.bz2
	slony1-1.2.12.tar.bz2 slony1-1.2.13-docs.tar.bz2
	slony1-1.2.13.tar.bz2 slony1-1.2.14-docs.tar.bz2
	slony1-1.2.14.tar.bz2 slony1-1.2.14rc.tar.bz2
	slony1-1.2.15-docs.tar.bz2 slony1-1.2.15.tar.bz2
	slony1-1.2.16-docs.tar.bz2 slony1-1.2.16-rc.tar.bz2
	slony1-1.2.16.tar.bz2 slony1-1.2.17-rc.tar.bz2
	slony1-1.2.17-rc2.tar.bz2 slony1-1.2.17.tar.bz2
	slony1-1.2.18-docs.tar.bz2 slony1-1.2.18.tar.bz2
	slony1-1.2.19-docs.tar.bz2 slony1-1.2.19.tar.bz2
	slony1-1.2.2-docs.tar.bz2 slony1-1.2.2.tar.bz2
	slony1-1.2.20-docs.tar.bz2 slony1-1.2.20.tar.bz2
	slony1-1.2.21-doc.tar.bz2 slony1-1.2.21-rc1.tar.bz2
	slony1-1.2.21.tar.bz2 slony1-1.2.5-docs.tar.bz2
	slony1-1.2.5.tar.bz2 slony1-1.2.6-docs.tar.bz2
	slony1-1.2.6.tar.bz2 slony1-1.2.7-docs.tar.bz2
	slony1-1.2.7.tar.bz2 slony1-1.2.8-docs.tar.bz2
	slony1-1.2.8.tar.bz2 slony1-1.2.9-docs.tar.bz2 slony1-1.2.9.tar.bz2
Message-ID: <20100630203030.2CC452901C0@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/1.2/source
In directory main.slony.info:/home/community/slony/htdocs/downloads/1.2/source

Added Files:
	Makefile slony1-1.2.0-docs.tar.bz2 slony1-1.2.0.tar.bz2 
	slony1-1.2.1-docs-tar.bz2 slony1-1.2.1-tar.bz2 
	slony1-1.2.10-docs.tar.bz2 slony1-1.2.10-pre2.tar.bz2 
	slony1-1.2.10.tar.bz2 slony1-1.2.11-docs.tar.bz2 
	slony1-1.2.11.tar.bz2 slony1-1.2.12-docs.tar.bz2 
	slony1-1.2.12-pre1.tar.bz2 slony1-1.2.12-pre2.tar.bz2 
	slony1-1.2.12.tar.bz2 slony1-1.2.13-docs.tar.bz2 
	slony1-1.2.13.tar.bz2 slony1-1.2.14-docs.tar.bz2 
	slony1-1.2.14.tar.bz2 slony1-1.2.14rc.tar.bz2 
	slony1-1.2.15-docs.tar.bz2 slony1-1.2.15.tar.bz2 
	slony1-1.2.16-docs.tar.bz2 slony1-1.2.16-rc.tar.bz2 
	slony1-1.2.16.tar.bz2 slony1-1.2.17-rc.tar.bz2 
	slony1-1.2.17-rc2.tar.bz2 slony1-1.2.17.tar.bz2 
	slony1-1.2.18-docs.tar.bz2 slony1-1.2.18.tar.bz2 
	slony1-1.2.19-docs.tar.bz2 slony1-1.2.19.tar.bz2 
	slony1-1.2.2-docs.tar.bz2 slony1-1.2.2.tar.bz2 
	slony1-1.2.20-docs.tar.bz2 slony1-1.2.20.tar.bz2 
	slony1-1.2.21-doc.tar.bz2 slony1-1.2.21-rc1.tar.bz2 
	slony1-1.2.21.tar.bz2 slony1-1.2.5-docs.tar.bz2 
	slony1-1.2.5.tar.bz2 slony1-1.2.6-docs.tar.bz2 
	slony1-1.2.6.tar.bz2 slony1-1.2.7-docs.tar.bz2 
	slony1-1.2.7.tar.bz2 slony1-1.2.8-docs.tar.bz2 
	slony1-1.2.8.tar.bz2 slony1-1.2.9-docs.tar.bz2 
	slony1-1.2.9.tar.bz2 
Log Message:
Add downloads to CVS


--- NEW FILE: slony1-1.2.16-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.1-tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.6-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.2.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.0-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.17-rc.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: Makefile ---
all:
	md5sum * > MD5SUMS

--- NEW FILE: slony1-1.2.6.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.12-pre1.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.16.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.9-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.21-rc1.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.11-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.19.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.2-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.12.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.10-pre2.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.7-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.12-pre2.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.18.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.8-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.14.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.9.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.20-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.20.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.13.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.16-rc.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.17-rc2.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.0.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.11.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.21-doc.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.1-docs-tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.21.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.5-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.18-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.12-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.14rc.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.19-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.10.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.8.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.7.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.5.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.13-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.15-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.15.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.10-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.17.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-1.2.14-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)


From cbbrowne at lists.slony.info  Wed Jun 30 13:30:38 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed, 30 Jun 2010 20:30:38 +0000
Subject: [Slony1-commit] slony1-www/downloads/1.2/win32 Makefile
	slony-I-1.2.12R-pg81.zip slony-I-1.2.12R-pg82.zip
Message-ID: <20100630203038.300C72901C0@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/1.2/win32
In directory main.slony.info:/home/community/slony/htdocs/downloads/1.2/win32

Added Files:
	Makefile slony-I-1.2.12R-pg81.zip slony-I-1.2.12R-pg82.zip 
Log Message:
Add downloads to CVS


--- NEW FILE: slony-I-1.2.12R-pg81.zip ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony-I-1.2.12R-pg82.zip ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: Makefile ---
all:
	md5sum * > MD5SUMS


From cbbrowne at lists.slony.info  Wed Jun 30 13:30:41 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed, 30 Jun 2010 20:30:41 +0000
Subject: [Slony1-commit] slony1-www/downloads/2.0/source Makefile
	slony1-2.0.0-docs.tar.bz2 slony1-2.0.0-rc1-docs.tar.bz2
	slony1-2.0.0-rc1.tar.bz2 slony1-2.0.0-rc2.tar.bz2
	slony1-2.0.0.tar.bz2 slony1-2.0.1-docs.tar.bz2
	slony1-2.0.1.tar.bz2 slony1-2.0.2-docs.tar.bz2
	slony1-2.0.2-rc.tar.bz2 slony1-2.0.2.tar.bz2
	slony1-2.0.3-doc.tar.bz2 slony1-2.0.3-docs.tar.bz2
	slony1-2.0.3-rc.tar.bz2 slony1-2.0.3-rc2-doc.tar.bz2
	slony1-2.0.3-rc2.tar.bz2 slony1-2.0.3-rc3.tar.bz2
	slony1-2.0.3-rc4-doc.tar.bz2 slony1-2.0.3-rc4.tar.bz2
	slony1-2.0.3.tar.bz2 slony1-2.0.4-docs.tar.bz2
	slony1-2.0.4.rc1.tar.bz2 slony1-2.0.4.rc2.tar.bz2
	slony1-2.0.4.tar.bz2
Message-ID: <20100630203041.680902902C8@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/2.0/source
In directory main.slony.info:/home/community/slony/htdocs/downloads/2.0/source

Added Files:
	Makefile slony1-2.0.0-docs.tar.bz2 
	slony1-2.0.0-rc1-docs.tar.bz2 slony1-2.0.0-rc1.tar.bz2 
	slony1-2.0.0-rc2.tar.bz2 slony1-2.0.0.tar.bz2 
	slony1-2.0.1-docs.tar.bz2 slony1-2.0.1.tar.bz2 
	slony1-2.0.2-docs.tar.bz2 slony1-2.0.2-rc.tar.bz2 
	slony1-2.0.2.tar.bz2 slony1-2.0.3-doc.tar.bz2 
	slony1-2.0.3-docs.tar.bz2 slony1-2.0.3-rc.tar.bz2 
	slony1-2.0.3-rc2-doc.tar.bz2 slony1-2.0.3-rc2.tar.bz2 
	slony1-2.0.3-rc3.tar.bz2 slony1-2.0.3-rc4-doc.tar.bz2 
	slony1-2.0.3-rc4.tar.bz2 slony1-2.0.3.tar.bz2 
	slony1-2.0.4-docs.tar.bz2 slony1-2.0.4.rc1.tar.bz2 
	slony1-2.0.4.rc2.tar.bz2 slony1-2.0.4.tar.bz2 
Log Message:
Add downloads to CVS


--- NEW FILE: slony1-2.0.3.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.0.0-rc1-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: Makefile ---
all:
	md5sum * > MD5SUMS

--- NEW FILE: slony1-2.0.2.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.0.2-rc.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.0.1.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.0.3-rc2-doc.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.0.4-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.0.4.rc1.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.0.3-rc4-doc.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.0.2-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.0.3-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.0.3-rc4.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.0.4.rc2.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.0.0.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.0.0-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.0.4.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.0.3-rc3.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.0.0-rc1.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.0.3-rc.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.0.1-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.0.3-doc.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.0.3-rc2.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.0.0-rc2.tar.bz2 ---
(This appears to be a binary file; contents omitted.)


