From ssinger at lists.slony.info  Mon Jul  5 08:04:42 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Mon, 05 Jul 2010 15:04:42 +0000
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.v83.sql
	slony1_funcs.v84.sql slony1_funcs.sql
Message-ID: <20100705150442.A0E0829014A@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv29896/src/backend

Modified Files:
      Tag: REL_2_0_STABLE
	slony1_funcs.v83.sql slony1_funcs.v84.sql slony1_funcs.sql 
Log Message:
In 8.4 and above use TRUNCATE ONLY instead of TRUNCATE when
cleaning out tables before a subscription.  TRUNCATE ONLY
behaves as TRUNCTE did in 8.3.
    
This fixes bug # 118 - subscribing to a set with an inherited
table  where the inheriting table has a lower tab_id than the
parent table deletes all of the data in the parent table



Index: slony1_funcs.v83.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.v83.sql,v
retrieving revision 1.1.2.3
retrieving revision 1.1.2.4
diff -C 2 -d -r1.1.2.3 -r1.1.2.4
*** slony1_funcs.v83.sql	17 May 2010 17:15:19 -0000	1.1.2.3
--- slony1_funcs.v83.sql	5 Jul 2010 15:04:40 -0000	1.1.2.4
***************
*** 53,54 ****
--- 53,69 ----
  comment on function @NAMESPACE at .ShouldSlonyVacuumTable (name, name) is 
  'returns false if autovacuum handles vacuuming of the table, or if the table does not exist; returns true if Slony-I should manage it';
+ 
+ 
+ 
+ 
+ create or replace function @NAMESPACE at .TruncateOnlyTable ( name) returns void as
+ $$
+ begin
+ 	execute 'truncate '|| @NAMESPACE at .slon_quote_input($1);
+ end;
+ $$
+ LANGUAGE plpgsql;
+ 
+ 
+ comment on function @NAMESPACE at .TruncateOnlyTable(name) is
+ 'Calls TRUNCATE with out specifying ONLY, syntax supported in version 8.3';

Index: slony1_funcs.v84.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.v84.sql,v
retrieving revision 1.1.2.3
retrieving revision 1.1.2.4
diff -C 2 -d -r1.1.2.3 -r1.1.2.4
*** slony1_funcs.v84.sql	17 May 2010 17:15:19 -0000	1.1.2.3
--- slony1_funcs.v84.sql	5 Jul 2010 15:04:40 -0000	1.1.2.4
***************
*** 54,55 ****
--- 54,65 ----
  'returns false if autovacuum handles vacuuming of the table, or if the table does not exist; returns true if Slony-I should manage it';
  
+ create or replace function @NAMESPACE at .TruncateOnlyTable ( name) returns void as
+ $$
+ begin
+ 	execute 'truncate only '|| @NAMESPACE at .slon_quote_input($1);
+ end;
+ $$
+ LANGUAGE plpgsql;
+ 
+ comment on function @NAMESPACE at .TruncateOnlyTable(name) is
+ 'Calls TRUNCATE ONLY, syntax supported in version >= 8.4';

Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.145.2.28
retrieving revision 1.145.2.29
diff -C 2 -d -r1.145.2.28 -r1.145.2.29
*** slony1_funcs.sql	28 May 2010 13:22:51 -0000	1.145.2.28
--- slony1_funcs.sql	5 Jul 2010 15:04:40 -0000	1.145.2.29
***************
*** 5597,5601 ****
  	-- delete on error.
  	-- ----
! 	execute 'truncate ' || @NAMESPACE at .slon_quote_input(v_tab_fqname);
  	raise notice 'truncate of % succeeded', v_tab_fqname;
  	-- ----
--- 5597,5601 ----
  	-- delete on error.
  	-- ----
! 	perform @NAMESPACE at .TruncateOnlyTable(v_tab_fqname);
  	raise notice 'truncate of % succeeded', v_tab_fqname;
  	-- ----


From ssinger at lists.slony.info  Mon Jul  5 08:06:06 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Mon, 05 Jul 2010 15:06:06 +0000
Subject: [Slony1-commit] slony1-engine/src/backend slony1_funcs.v83.sql
	slony1_funcs.v84.sql slony1_funcs.sql
Message-ID: <20100705150606.53AAC2902C4@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/backend
In directory main.slony.info:/tmp/cvs-serv30230/src/backend

Modified Files:
	slony1_funcs.v83.sql slony1_funcs.v84.sql slony1_funcs.sql 
Log Message:
In 8.4 and above use TRUNCATE ONLY instead of TRUNCATE when
cleaning out tables before a subscription.  TRUNCATE ONLY
behaves as TRUNCTE did in 8.3.
    
This fixes bug # 118 - subscribing to a set with an inherited
table  where the inheriting table has a lower tab_id than the
parent table deletes all of the data in the parent table

Merged from 2.0 branch


Index: slony1_funcs.v83.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.v83.sql,v
retrieving revision 1.4
retrieving revision 1.5
diff -C 2 -d -r1.4 -r1.5
*** slony1_funcs.v83.sql	17 May 2010 17:16:29 -0000	1.4
--- slony1_funcs.v83.sql	5 Jul 2010 15:06:04 -0000	1.5
***************
*** 53,54 ****
--- 53,69 ----
  comment on function @NAMESPACE at .ShouldSlonyVacuumTable (name, name) is 
  'returns false if autovacuum handles vacuuming of the table, or if the table does not exist; returns true if Slony-I should manage it';
+ 
+ 
+ 
+ 
+ create or replace function @NAMESPACE at .TruncateOnlyTable ( name) returns void as
+ $$
+ begin
+ 	execute 'truncate '|| @NAMESPACE at .slon_quote_input($1);
+ end;
+ $$
+ LANGUAGE plpgsql;
+ 
+ 
+ comment on function @NAMESPACE at .TruncateOnlyTable(name) is
+ 'Calls TRUNCATE with out specifying ONLY, syntax supported in version 8.3';

Index: slony1_funcs.v84.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.v84.sql,v
retrieving revision 1.4
retrieving revision 1.5
diff -C 2 -d -r1.4 -r1.5
*** slony1_funcs.v84.sql	17 May 2010 17:16:29 -0000	1.4
--- slony1_funcs.v84.sql	5 Jul 2010 15:06:04 -0000	1.5
***************
*** 54,55 ****
--- 54,65 ----
  'returns false if autovacuum handles vacuuming of the table, or if the table does not exist; returns true if Slony-I should manage it';
  
+ create or replace function @NAMESPACE at .TruncateOnlyTable ( name) returns void as
+ $$
+ begin
+ 	execute 'truncate only '|| @NAMESPACE at .slon_quote_input($1);
+ end;
+ $$
+ LANGUAGE plpgsql;
+ 
+ comment on function @NAMESPACE at .TruncateOnlyTable(name) is
+ 'Calls TRUNCATE ONLY, syntax supported in version >= 8.4';

Index: slony1_funcs.sql
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/backend/slony1_funcs.sql,v
retrieving revision 1.159
retrieving revision 1.160
diff -C 2 -d -r1.159 -r1.160
*** slony1_funcs.sql	13 May 2010 19:41:40 -0000	1.159
--- slony1_funcs.sql	5 Jul 2010 15:06:04 -0000	1.160
***************
*** 5596,5600 ****
  	-- delete on error.
  	-- ----
! 	execute 'truncate ' || @NAMESPACE at .slon_quote_input(v_tab_fqname);
  	raise notice 'truncate of % succeeded', v_tab_fqname;
  	-- ----
--- 5596,5600 ----
  	-- delete on error.
  	-- ----
! 	perform @NAMESPACE at .TruncateOnlyTable(v_tab_fqname);
  	raise notice 'truncate of % succeeded', v_tab_fqname;
  	-- ----


From ssinger at lists.slony.info  Mon Jul  5 08:07:13 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Mon, 05 Jul 2010 15:07:13 +0000
Subject: [Slony1-commit] slony1-engine RELEASE
Message-ID: <20100705150713.1DBE32902C4@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv30277

Modified Files:
      Tag: REL_2_0_STABLE
	RELEASE 
Log Message:
Updating release notes for bug #118

Index: RELEASE
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE,v
retrieving revision 1.3.2.32
retrieving revision 1.3.2.33
diff -C 2 -d -r1.3.2.32 -r1.3.2.33
*** RELEASE	30 Jun 2010 14:35:57 -0000	1.3.2.32
--- RELEASE	5 Jul 2010 15:07:10 -0000	1.3.2.33
***************
*** 243,244 ****
--- 243,246 ----
  ,changes to the message printed in slon_kill.  Patch by Gurjeet Singh
  
+ -Fix for bug # 118.  TRUNCATE ONLY in >8.4 behaves like TRUNCATE did in 
+ 8.3


From ssinger at lists.slony.info  Wed Jul  7 07:32:52 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Wed, 07 Jul 2010 14:32:52 +0000
Subject: [Slony1-commit] slony1-engine/tools slony1_dump.sh
Message-ID: <20100707143252.6B133290D0F@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tools
In directory main.slony.info:/tmp/cvs-serv23141/tools

Modified Files:
      Tag: REL_2_0_STABLE
	slony1_dump.sh 
Log Message:
Log shipping fixes
-slony1_dump.sh now generates a .sql file that restores in replica mode
so triggers don't fire.  It will also truncate tables before restoring
to them
-Check for the proper return code to indicate no files are queued for
processing. This will allow log_shipper to sleep waiting for more work
when no files are ready for processing.



Index: slony1_dump.sh
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/slony1_dump.sh,v
retrieving revision 1.11
retrieving revision 1.11.2.1
diff -C 2 -d -r1.11 -r1.11.2.1
*** slony1_dump.sh	20 Aug 2007 22:36:24 -0000	1.11
--- slony1_dump.sh	7 Jul 2010 14:32:50 -0000	1.11.2.1
***************
*** 70,73 ****
--- 70,74 ----
  start transaction;
  
+ 
  -- ----------------------------------------------------------------------
  -- SCHEMA $clname
***************
*** 166,172 ****
--- 167,182 ----
  ' language plpgsql;
  
+ set session_replication_role='replica';
+ 
  _EOF_
  
  
+ 
+ for tab in $tables
+ do
+ 	eval tabname=\$tabname_$tab
+ 	echo "truncate $tabname cascade;";
+ done
+ 
  # ----
  # The remainder of this script is written in a way that


From ssinger at lists.slony.info  Wed Jul  7 07:32:52 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Wed, 07 Jul 2010 14:32:52 +0000
Subject: [Slony1-commit] slony1-engine/src/slony_logshipper
	slony_logshipper.c
Message-ID: <20100707143252.80B8E290D14@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slony_logshipper
In directory main.slony.info:/tmp/cvs-serv23141/src/slony_logshipper

Modified Files:
      Tag: REL_2_0_STABLE
	slony_logshipper.c 
Log Message:
Log shipping fixes
-slony1_dump.sh now generates a .sql file that restores in replica mode
so triggers don't fire.  It will also truncate tables before restoring
to them
-Check for the proper return code to indicate no files are queued for
processing. This will allow log_shipper to sleep waiting for more work
when no files are ready for processing.



Index: slony_logshipper.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slony_logshipper/slony_logshipper.c,v
retrieving revision 1.3.2.1
retrieving revision 1.3.2.2
diff -C 2 -d -r1.3.2.1 -r1.3.2.2
*** slony_logshipper.c	17 Aug 2009 17:09:59 -0000	1.3.2.1
--- slony_logshipper.c	7 Jul 2010 14:32:50 -0000	1.3.2.2
***************
*** 371,375 ****
  			break;
  
! 		if (rc == -2)
  		{
  			archscan_sort = NULL;
--- 371,375 ----
  			break;
  
! 		if (rc == -3)
  		{
  			archscan_sort = NULL;
***************
*** 386,389 ****
--- 386,390 ----
  		if (rc < 0)
  		{
+ 			errlog(LOG_ERROR,"ipc_recv_path returned an error:%d\n",rc);
  			return -1;
  		}


From ssinger at lists.slony.info  Wed Jul  7 07:33:30 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Wed, 07 Jul 2010 14:33:30 +0000
Subject: [Slony1-commit] slony1-engine/tools slony1_dump.sh
Message-ID: <20100707143330.1DD38290D0F@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tools
In directory main.slony.info:/tmp/cvs-serv23247/tools

Modified Files:
	slony1_dump.sh 
Log Message:
Log shipping fixes
-slony1_dump.sh now generates a .sql file that restores in replica mode
so triggers don't fire.  It will also truncate tables before restoring
to them
-Check for the proper return code to indicate no files are queued for
processing. This will allow log_shipper to sleep waiting for more work
when no files are ready for processing.

Merged from 2.0


Index: slony1_dump.sh
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/slony1_dump.sh,v
retrieving revision 1.11
retrieving revision 1.12
diff -C 2 -d -r1.11 -r1.12
*** slony1_dump.sh	20 Aug 2007 22:36:24 -0000	1.11
--- slony1_dump.sh	7 Jul 2010 14:33:27 -0000	1.12
***************
*** 70,73 ****
--- 70,74 ----
  start transaction;
  
+ 
  -- ----------------------------------------------------------------------
  -- SCHEMA $clname
***************
*** 166,172 ****
--- 167,182 ----
  ' language plpgsql;
  
+ set session_replication_role='replica';
+ 
  _EOF_
  
  
+ 
+ for tab in $tables
+ do
+ 	eval tabname=\$tabname_$tab
+ 	echo "truncate $tabname cascade;";
+ done
+ 
  # ----
  # The remainder of this script is written in a way that


From ssinger at lists.slony.info  Wed Jul  7 07:33:30 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Wed, 07 Jul 2010 14:33:30 +0000
Subject: [Slony1-commit] slony1-engine/src/slony_logshipper
	slony_logshipper.c
Message-ID: <20100707143330.37738290D2E@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slony_logshipper
In directory main.slony.info:/tmp/cvs-serv23247/src/slony_logshipper

Modified Files:
	slony_logshipper.c 
Log Message:
Log shipping fixes
-slony1_dump.sh now generates a .sql file that restores in replica mode
so triggers don't fire.  It will also truncate tables before restoring
to them
-Check for the proper return code to indicate no files are queued for
processing. This will allow log_shipper to sleep waiting for more work
when no files are ready for processing.

Merged from 2.0


Index: slony_logshipper.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slony_logshipper/slony_logshipper.c,v
retrieving revision 1.4
retrieving revision 1.5
diff -C 2 -d -r1.4 -r1.5
*** slony_logshipper.c	17 Aug 2009 17:25:50 -0000	1.4
--- slony_logshipper.c	7 Jul 2010 14:33:28 -0000	1.5
***************
*** 371,375 ****
  			break;
  
! 		if (rc == -2)
  		{
  			archscan_sort = NULL;
--- 371,375 ----
  			break;
  
! 		if (rc == -3)
  		{
  			archscan_sort = NULL;
***************
*** 386,389 ****
--- 386,390 ----
  		if (rc < 0)
  		{
+ 			errlog(LOG_ERROR,"ipc_recv_path returned an error:%d\n",rc);
  			return -1;
  		}


From ssinger at lists.slony.info  Wed Jul  7 07:38:54 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Wed, 07 Jul 2010 14:38:54 +0000
Subject: [Slony1-commit] slony1-engine/src/slony_logshipper
	slony_logshipper.c ipcutil.c
Message-ID: <20100707143854.1F9D2290D2E@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slony_logshipper
In directory main.slony.info:/tmp/cvs-serv23688/src/slony_logshipper

Modified Files:
      Tag: REL_2_0_STABLE
	slony_logshipper.c ipcutil.c 
Log Message:
Log shipping fixes
-
-Proper fix for checking for the proper return code to indicate no files
are queued for processing. This will allow log_shipper to sleep waiting for
more work when no files are ready for processing.  The previous commit was
the wrong commit.




Index: slony_logshipper.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slony_logshipper/slony_logshipper.c,v
retrieving revision 1.3.2.2
retrieving revision 1.3.2.3
diff -C 2 -d -r1.3.2.2 -r1.3.2.3
*** slony_logshipper.c	7 Jul 2010 14:32:50 -0000	1.3.2.2
--- slony_logshipper.c	7 Jul 2010 14:38:51 -0000	1.3.2.3
***************
*** 371,375 ****
  			break;
  
! 		if (rc == -3)
  		{
  			archscan_sort = NULL;
--- 371,375 ----
  			break;
  
! 		if (rc == -2)
  		{
  			archscan_sort = NULL;

Index: ipcutil.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slony_logshipper/ipcutil.c,v
retrieving revision 1.4.2.1
retrieving revision 1.4.2.2
diff -C 2 -d -r1.4.2.1 -r1.4.2.2
*** ipcutil.c	17 Aug 2009 17:09:59 -0000	1.4.2.1
--- ipcutil.c	7 Jul 2010 14:38:51 -0000	1.4.2.2
***************
*** 453,457 ****
  		{
  			if (errno == ENOMSG)
! 				return -1;
  			if (errno == EINTR)
  				continue;
--- 453,457 ----
  		{
  			if (errno == ENOMSG)
! 				return -2;
  			if (errno == EINTR)
  				continue;


From ssinger at lists.slony.info  Wed Jul  7 07:39:24 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Wed, 07 Jul 2010 14:39:24 +0000
Subject: [Slony1-commit] slony1-engine/src/slony_logshipper
	slony_logshipper.c ipcutil.c
Message-ID: <20100707143924.D26B0290D0F@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slony_logshipper
In directory main.slony.info:/tmp/cvs-serv23755/src/slony_logshipper

Modified Files:
	slony_logshipper.c ipcutil.c 
Log Message:
Log shipping fixes
-
-Proper fix for checking for the proper return code to indicate no files
are queued for processing. This will allow log_shipper to sleep waiting for
more work when no files are ready for processing.  The previous commit was
the wrong commit.

Merged from 2.0

Index: slony_logshipper.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slony_logshipper/slony_logshipper.c,v
retrieving revision 1.5
retrieving revision 1.6
diff -C 2 -d -r1.5 -r1.6
*** slony_logshipper.c	7 Jul 2010 14:33:28 -0000	1.5
--- slony_logshipper.c	7 Jul 2010 14:39:22 -0000	1.6
***************
*** 371,375 ****
  			break;
  
! 		if (rc == -3)
  		{
  			archscan_sort = NULL;
--- 371,375 ----
  			break;
  
! 		if (rc == -2)
  		{
  			archscan_sort = NULL;

Index: ipcutil.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slony_logshipper/ipcutil.c,v
retrieving revision 1.5
retrieving revision 1.6
diff -C 2 -d -r1.5 -r1.6
*** ipcutil.c	17 Aug 2009 17:25:50 -0000	1.5
--- ipcutil.c	7 Jul 2010 14:39:22 -0000	1.6
***************
*** 453,457 ****
  		{
  			if (errno == ENOMSG)
! 				return -1;
  			if (errno == EINTR)
  				continue;
--- 453,457 ----
  		{
  			if (errno == ENOMSG)
! 				return -2;
  			if (errno == EINTR)
  				continue;


From ssinger at lists.slony.info  Wed Jul  7 07:41:59 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Wed, 07 Jul 2010 14:41:59 +0000
Subject: [Slony1-commit] slony1-engine/src/slon remote_worker.c
Message-ID: <20100707144159.E0259290D0F@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv24116/src/slon

Modified Files:
      Tag: REL_2_0_STABLE
	remote_worker.c 
Log Message:
release sl_config_lock before sleeping
    
See bug # 135, slon appeared to be waiting to get a sl_config_lock
that the same slon process was already holding.
slon kept sleeping waiting for a sync to catch up.
Not holding the lock when we sleep should allow
other threads to obtain the lock.


Index: remote_worker.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/remote_worker.c,v
retrieving revision 1.176.2.11
retrieving revision 1.176.2.12
diff -C 2 -d -r1.176.2.11 -r1.176.2.12
*** remote_worker.c	1 Jun 2010 15:14:05 -0000	1.176.2.11
--- remote_worker.c	7 Jul 2010 14:41:57 -0000	1.176.2.12
***************
*** 1096,1099 ****
--- 1096,1100 ----
  					query_append_event(&query1, event);
  					slon_appendquery(&query1, "commit transaction;");
+ 
  					query_execute(node, local_dbconn, &query1);
  					slon_log(SLON_DEBUG1, "ACCEPT_SET - done\n");
***************
*** 1235,1238 ****
--- 1236,1247 ----
  										 node->no_id, sub_provider,
  										 prov_seqno);
+ 
+ 								/**
+ 								 * Release the sl_config_lock
+ 								 * we want other threads to be
+ 								 * able to continue during the sleep.
+ 								 */
+ 								if (query_execute(node, local_dbconn, &query2) < 0)
+ 									slon_retry();
  								sched_rc = sched_msleep(node, 5000);
  								if (sched_rc != SCHED_STATUS_OK)
***************
*** 1241,1244 ****
--- 1250,1266 ----
  									break;
  								}
+ 								/**
+ 								 * Obtain the config lock again.
+ 								 * it was released above.
+ 								 */
+ 								slon_mkquery(&query1, "start transaction;"
+ 											 "set transaction isolation level serializable;");
+ 								slon_appendquery(&query1,
+ 												 "lock table %s.sl_config_lock; ",
+ 												 rtcfg_namespace);
+ 
+ 								if (query_execute(node, local_dbconn, &query1) < 0)
+ 									slon_retry();
+ 
  								continue;
  							}


From ssinger at lists.slony.info  Wed Jul  7 07:44:55 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Wed, 07 Jul 2010 14:44:55 +0000
Subject: [Slony1-commit] slony1-engine RELEASE
Message-ID: <20100707144455.971F7290D0F@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine
In directory main.slony.info:/tmp/cvs-serv24274

Modified Files:
      Tag: REL_2_0_STABLE
	RELEASE 
Log Message:
updating release notes

Index: RELEASE
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/RELEASE,v
retrieving revision 1.3.2.33
retrieving revision 1.3.2.34
diff -C 2 -d -r1.3.2.33 -r1.3.2.34
*** RELEASE	5 Jul 2010 15:07:10 -0000	1.3.2.33
--- RELEASE	7 Jul 2010 14:44:53 -0000	1.3.2.34
***************
*** 245,246 ****
--- 245,254 ----
  -Fix for bug # 118.  TRUNCATE ONLY in >8.4 behaves like TRUNCATE did in 
  8.3
+ 
+ -Fix for bug #135, slon sleeps while holding a lock
+ 
+ -Fix various log shipping issues. slony1_dump.sh restores as a replica session
+ , it truncates the tables on restore.   The slony_logshipper program now does
+ not exit when there are no more files ready to be processed
+ 
+ 


From ssinger at lists.slony.info  Wed Jul  7 07:45:29 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Wed, 07 Jul 2010 14:45:29 +0000
Subject: [Slony1-commit] slony1-engine/src/slon remote_worker.c
Message-ID: <20100707144529.8620E290D0F@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/src/slon
In directory main.slony.info:/tmp/cvs-serv24602/src/slon

Modified Files:
	remote_worker.c 
Log Message:
release sl_config_lock before sleeping
    
See bug # 135, slon appeared to be waiting to get a sl_config_lock
that the same slon process was already holding.
slon kept sleeping waiting for a sync to catch up.
Not holding the lock when we sleep should allow
other threads to obtain the lock.

Merged from 2.0

Index: remote_worker.c
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/src/slon/remote_worker.c,v
retrieving revision 1.187
retrieving revision 1.188
diff -C 2 -d -r1.187 -r1.188
*** remote_worker.c	1 Jun 2010 15:15:33 -0000	1.187
--- remote_worker.c	7 Jul 2010 14:45:27 -0000	1.188
***************
*** 1096,1099 ****
--- 1096,1100 ----
  					query_append_event(&query1, event);
  					slon_appendquery(&query1, "commit transaction;");
+ 
  					query_execute(node, local_dbconn, &query1);
  					slon_log(SLON_DEBUG1, "ACCEPT_SET - done\n");
***************
*** 1235,1238 ****
--- 1236,1247 ----
  										 node->no_id, sub_provider,
  										 prov_seqno);
+ 
+ 								/**
+ 								 * Release the sl_config_lock
+ 								 * we want other threads to be
+ 								 * able to continue during the sleep.
+ 								 */
+ 								if (query_execute(node, local_dbconn, &query2) < 0)
+ 									slon_retry();
  								sched_rc = sched_msleep(node, 5000);
  								if (sched_rc != SCHED_STATUS_OK)
***************
*** 1241,1244 ****
--- 1250,1266 ----
  									break;
  								}
+ 								/**
+ 								 * Obtain the config lock again.
+ 								 * it was released above.
+ 								 */
+ 								slon_mkquery(&query1, "start transaction;"
+ 											 "set transaction isolation level serializable;");
+ 								slon_appendquery(&query1,
+ 												 "lock table %s.sl_config_lock; ",
+ 												 rtcfg_namespace);
+ 
+ 								if (query_execute(node, local_dbconn, &query1) < 0)
+ 									slon_retry();
+ 
  								continue;
  							}


From devrim at lists.slony.info  Fri Jul  9 00:10:10 2010
From: devrim at lists.slony.info (Devrim GUNDUZ)
Date: Fri, 09 Jul 2010 07:10:10 +0000
Subject: [Slony1-commit] slony1-engine/tools/altperl slonik_failover.pl
Message-ID: <20100709071010.70087290D20@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tools/altperl
In directory main.slony.info:/tmp/cvs-serv21797

Modified Files:
	slonik_failover.pl 
Log Message:
Fix script name in help text.


Index: slonik_failover.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/altperl/slonik_failover.pl,v
retrieving revision 1.4
retrieving revision 1.5
diff -C 2 -d -r1.4 -r1.5
*** slonik_failover.pl	17 Aug 2009 17:25:50 -0000	1.4
--- slonik_failover.pl	9 Jul 2010 07:10:08 -0000	1.5
***************
*** 15,19 ****
  
  my $USAGE =
! "Usage: failover [--config file] dead_node backup_node
  
      Abandons dead_node, making backup_node the origin for all sets on
--- 15,19 ----
  
  my $USAGE =
! "Usage: slonik_failover [--config file] dead_node backup_node
  
      Abandons dead_node, making backup_node the origin for all sets on


From devrim at lists.slony.info  Fri Jul  9 00:10:45 2010
From: devrim at lists.slony.info (Devrim GUNDUZ)
Date: Fri, 09 Jul 2010 07:10:45 +0000
Subject: [Slony1-commit] slony1-engine/tools/altperl slonik_failover.pl
Message-ID: <20100709071045.6BEEC290CF2@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tools/altperl
In directory main.slony.info:/tmp/cvs-serv22130

Modified Files:
      Tag: REL_1_2_STABLE
	slonik_failover.pl 
Log Message:
Fix script name in help text.



Index: slonik_failover.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/altperl/slonik_failover.pl,v
retrieving revision 1.1.4.2
retrieving revision 1.1.4.3
diff -C 2 -d -r1.1.4.2 -r1.1.4.3
*** slonik_failover.pl	17 Aug 2009 17:39:58 -0000	1.1.4.2
--- slonik_failover.pl	9 Jul 2010 07:10:43 -0000	1.1.4.3
***************
*** 15,19 ****
  
  my $USAGE =
! "Usage: failover [--config file] dead_node backup_node
  
      Abandons dead_node, making backup_node the origin for all sets on
--- 15,19 ----
  
  my $USAGE =
! "Usage: slonik_failover [--config file] dead_node backup_node
  
      Abandons dead_node, making backup_node the origin for all sets on


From devrim at lists.slony.info  Fri Jul  9 00:11:42 2010
From: devrim at lists.slony.info (Devrim GUNDUZ)
Date: Fri, 09 Jul 2010 07:11:42 +0000
Subject: [Slony1-commit] slony1-engine/tools/altperl slonik_failover.pl
Message-ID: <20100709071142.C3C43290CF2@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tools/altperl
In directory main.slony.info:/tmp/cvs-serv22168

Modified Files:
      Tag: REL_2_0_STABLE
	slonik_failover.pl 
Log Message:
Fix script name in help text.



Index: slonik_failover.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/altperl/slonik_failover.pl,v
retrieving revision 1.3.2.1
retrieving revision 1.3.2.2
diff -C 2 -d -r1.3.2.1 -r1.3.2.2
*** slonik_failover.pl	17 Aug 2009 17:09:59 -0000	1.3.2.1
--- slonik_failover.pl	9 Jul 2010 07:11:40 -0000	1.3.2.2
***************
*** 15,19 ****
  
  my $USAGE =
! "Usage: failover [--config file] dead_node backup_node
  
      Abandons dead_node, making backup_node the origin for all sets on
--- 15,19 ----
  
  my $USAGE =
! "Usage: slonik_failover [--config file] dead_node backup_node
  
      Abandons dead_node, making backup_node the origin for all sets on


From ssinger at lists.slony.info  Fri Jul  9 06:31:24 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Fri, 09 Jul 2010 13:31:24 +0000
Subject: [Slony1-commit] slony1-engine/tools/altperl slon_kill.pl
Message-ID: <20100709133124.94A3E290D05@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tools/altperl
In directory main.slony.info:/tmp/cvs-serv23610

Modified Files:
      Tag: REL_2_0_STABLE
	slon_kill.pl 
Log Message:
fixing output message per report by Gurjeet Singh

Index: slon_kill.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/altperl/slon_kill.pl,v
retrieving revision 1.13.2.2
retrieving revision 1.13.2.3
diff -C 2 -d -r1.13.2.2 -r1.13.2.3
*** slon_kill.pl	30 Jun 2010 14:35:57 -0000	1.13.2.2
--- slon_kill.pl	9 Jul 2010 13:31:22 -0000	1.13.2.3
***************
*** 71,79 ****
  	chomp $pid;
  	if (!($pid)) {
! 	    print "No slon_watchdog $watchdog_suffix  is running for the cluster $CLUSTER_NAME!\n";
  	} else {
  	    $found="y";
  	    kill 9, $pid;
! 	    print "slon_watchdog $watchdog_suffix for cluster $CLUSTER_NAME killed - PID [$pid]\n";
  	}
      }
--- 71,79 ----
  	chomp $pid;
  	if (!($pid)) {
! 	    print "No slon $watchdog_suffix is running for the cluster $CLUSTER_NAME!\n";
  	} else {
  	    $found="y";
  	    kill 9, $pid;
! 	    print "slon $watchdog_suffix for cluster $CLUSTER_NAME killed - PID [$pid]\n";
  	}
      }


From ssinger at lists.slony.info  Fri Jul  9 06:32:08 2010
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Fri, 09 Jul 2010 13:32:08 +0000
Subject: [Slony1-commit] slony1-engine/tools/altperl slon_kill.pl
Message-ID: <20100709133208.166BF290D05@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/tools/altperl
In directory main.slony.info:/tmp/cvs-serv23684

Modified Files:
	slon_kill.pl 
Log Message:
fixing output message per report by Gurjeet Singh

Index: slon_kill.pl
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/tools/altperl/slon_kill.pl,v
retrieving revision 1.15
retrieving revision 1.16
diff -C 2 -d -r1.15 -r1.16
*** slon_kill.pl	30 Jun 2010 14:37:47 -0000	1.15
--- slon_kill.pl	9 Jul 2010 13:32:05 -0000	1.16
***************
*** 71,79 ****
  	chomp $pid;
  	if (!($pid)) {
! 	    print "No slon_watchdog $watchdog_suffix  is running for the cluster $CLUSTER_NAME!\n";
  	} else {
  	    $found="y";
  	    kill 9, $pid;
! 	    print "slon_watchdog $watchdog_suffix for cluster $CLUSTER_NAME killed - PID [$pid]\n";
  	}
      }
--- 71,79 ----
  	chomp $pid;
  	if (!($pid)) {
! 	    print "No slon $watchdog_suffix is running for the cluster $CLUSTER_NAME!\n";
  	} else {
  	    $found="y";
  	    kill 9, $pid;
! 	    print "slon $watchdog_suffix for cluster $CLUSTER_NAME killed - PID [$pid]\n";
  	}
      }


From cbbrowne at lists.slony.info  Fri Jul  9 11:37:46 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri, 09 Jul 2010 18:37:46 +0000
Subject: [Slony1-commit] slony1-engine/doc/adminguide Makefile
Message-ID: <20100709183746.2DD54290D34@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv22641

Modified Files:
	Makefile 
Log Message:
Change rules to generate schemadoc.xml automatically, and change "make clean"
to remove it.


Index: Makefile
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/Makefile,v
retrieving revision 1.22
retrieving revision 1.23
diff -C 2 -d -r1.22 -r1.23
*** Makefile	11 Jun 2009 19:03:44 -0000	1.22
--- Makefile	9 Jul 2010 18:37:43 -0000	1.23
***************
*** 17,22 ****
  
  GENERATED_SGML = bookindex.sgml version.sgml
  
! ALLSGML = $(wildcard $(srcdir)/*.sgml) $(GENERATED_SGML)
  DISTFILES = $(ALLSGML) $(GENERATED_SGML)
  
--- 17,23 ----
  
  GENERATED_SGML = bookindex.sgml version.sgml
+ GENERATED_XML = schemadoc.xml
  
! ALLSGML = $(wildcard $(srcdir)/*.sgml) $(GENERATED_SGML) $(GENERATED_XML)
  DISTFILES = $(ALLSGML) $(GENERATED_SGML)
  
***************
*** 244,247 ****
--- 245,250 ----
  # text
  	rm -f INSTALL HISTORY
+ # xml
+ 	rm -f schemadoc.xml
  
  BASEDIR=$(slony_top_builddir)/src/backend


From cbbrowne at lists.slony.info  Fri Jul  9 11:38:26 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri, 09 Jul 2010 18:38:26 +0000
Subject: [Slony1-commit] slony1-engine/doc/adminguide schemadoc.xml
Message-ID: <20100709183826.E424429026D@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv22739

Removed Files:
	schemadoc.xml 
Log Message:
schemadoc.xml is a generated file, so remove it from SCM


--- schemadoc.xml DELETED ---


From cbbrowne at lists.slony.info  Fri Jul  9 11:40:15 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Fri, 09 Jul 2010 18:40:15 +0000
Subject: [Slony1-commit] slony1-engine/doc/adminguide intro.sgml
Message-ID: <20100709184015.C7A4D29026D@main.slony.info>

Update of /home/cvsd/slony1/slony1-engine/doc/adminguide
In directory main.slony.info:/tmp/cvs-serv22846

Modified Files:
	intro.sgml 
Log Message:
Revise text about the growth of communications costs to temper wording
that has tended to lead to people saying wild things about Slony-I 
performance.


Index: intro.sgml
===================================================================
RCS file: /home/cvsd/slony1/slony1-engine/doc/adminguide/intro.sgml,v
retrieving revision 1.29
retrieving revision 1.30
diff -C 2 -d -r1.29 -r1.30
*** intro.sgml	25 Feb 2008 15:37:58 -0000	1.29
--- intro.sgml	9 Jul 2010 18:40:13 -0000	1.30
***************
*** 291,296 ****
  <listitem><para> It is necessary to have <xref
  linkend="table.sl-listen"> entries allowing connection from each node
! to every other node.  Most will normally not need to be very heavily,
! but it still means that there needs to be n(n-1) paths.
  </para></listitem>
  
--- 291,296 ----
  <listitem><para> It is necessary to have <xref
  linkend="table.sl-listen"> entries allowing connection from each node
! to every other node.  Most will normally not need to be used terribly
! heavily, but it still means that there needs to be n(n-1) paths.
  </para></listitem>
  
***************
*** 304,308 ****
  n(n/2) times.  Again, this points to a quadratic growth in
  communications costs as the number of nodes
! increases.</para></listitem>
  
  </itemizedlist></para>
--- 304,333 ----
  n(n/2) times.  Again, this points to a quadratic growth in
  communications costs as the number of nodes
! increases.  </para>
! 
! <para> Mind you, the work will be divided across n nodes, so while the
! <emphasis>total</emphasis> amount of work goes up, the amount of work
! <emphasis>per node</emphasis> increases in a merely linear
! fashion. </para>
! 
! <para> This needs to be tempered further, as people have had the
! habit of pointing at this portion of the documentation and crying
! <quote>quadratic increases in replication costs!!!</quote> (When it
! wouldn't be surprising if, quite frequently, those that are crying out
! this way mightn't necessarily know what O(n^2) truly implies...)
! </para>
! 
! <para> This is a set of overhead which is added to the work actually
! done on <emphasis>replication.</emphasis> If there is very little in
! the way of INSERT/UPDATE/DELETE work to replicate, then this overhead
! will quickly become dominant, but, by the same token, there's very
! little <emphasis>real replication work</emphasis> to be done, in which
! case this presents little problem.  On the other hand, if there is a
! <emphasis>lot</emphasis> of replication work to be done, the SYNC
! events will tend to grow, whereas the <quote>confirmation
! bookkeeping</quote> <emphasis>doesn't</emphasis> increase in quantity,
! and should be able to be buried in the noise of the <quote>real
! work.</quote> </para>
! </listitem>
  
  </itemizedlist></para>
***************
*** 310,316 ****
  <para>This points to it being a bad idea to have the large
  communications network resulting from the number of nodes being large.
! Up to a half dozen nodes seems pretty reasonable; every time the
  number of nodes doubles, this can be expected to quadruple
! communications overheads.</para>
  </sect1>
  
--- 335,359 ----
  <para>This points to it being a bad idea to have the large
  communications network resulting from the number of nodes being large.
! Up to a half dozen nodes is known to behave reasonably; every time the
  number of nodes doubles, this can be expected to quadruple
! communications overheads.  Of course, the expected benefit from having
! more nodes is likely to fall each time you add an additional subscriber,
! so the value of adding huge numbers of nodes is likely to be pretty
! low.</para>
! 
! <itemizedlist>
! 
! <listitem><para> Adding the first subscriber provides a failover
! target, which is likely to be mighty valuable. </para></listitem>
! 
! <listitem><para> Once you have 5 potential failover targets, the risk
! of losing all of them should be low.  And the added complexity of
! having an extra node which needs to be configured, installed, and
! monitored is eventually likely to outweigh the value of having that
! failover target, when multiplied by the <emphasis>very
! small</emphasis> likelihood of this being <emphasis> The
! Target</emphasis> in case of failover. </para></listitem>
! 
! </itemizedlist>
  </sect1>
  


From cbbrowne at lists.slony.info  Wed Jul 14 13:59:46 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed, 14 Jul 2010 20:59:46 +0000
Subject: [Slony1-commit] slony1-www admin.html cvs.html git.html
Message-ID: <20100714205946.21ED8290333@main.slony.info>

Update of /home/cvsd/slony1/slony1-www
In directory main.slony.info:/tmp/cvs-serv2744

Modified Files:
	admin.html cvs.html 
Added Files:
	git.html 
Log Message:
Add page on Git, and indicate the forthcoming shift to Git.


Index: admin.html
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/admin.html,v
retrieving revision 1.7
retrieving revision 1.8
diff -C 2 -d -r1.7 -r1.8
*** admin.html	2 Mar 2007 15:47:25 -0000	1.7
--- admin.html	14 Jul 2010 20:59:43 -0000	1.8
***************
*** 104,107 ****
--- 104,110 ----
            <hr>
  
+ 	  <p> Please add downloads to CVS so that checkouts of CVS of
+ 	  the web site include a backup of this.</p>
+ 
            <h1>Backups</h1>
  
***************
*** 264,268 ****
            </address><!-- Created: Thu Jan 25 11:38:58 EST 2007 -->
            <!-- hhmts start -->
! Last modified: Wed Jan 31 12:42:48 EST 2007
  <!-- hhmts end -->
          </td>
--- 267,271 ----
            </address><!-- Created: Thu Jan 25 11:38:58 EST 2007 -->
            <!-- hhmts start -->
! Last modified: Wed Jul 14 16:47:32 EDT 2010
  <!-- hhmts end -->
          </td>

Index: cvs.html
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/cvs.html,v
retrieving revision 1.2
retrieving revision 1.3
diff -C 2 -d -r1.2 -r1.3
*** cvs.html	25 Jan 2007 19:42:56 -0000	1.2
--- cvs.html	14 Jul 2010 20:59:43 -0000	1.3
***************
*** 87,93 ****
            CVS</font></h1>
  
-           <p>This will eventually discuss how to get at Slony-I
-           CVS...</p>
- 
            <h1>Anonymous CVS Access</h1>
  
--- 87,90 ----
***************
*** 120,123 ****
--- 117,148 ----
            <hr>
  
+ 	    <p>Note that the above is all in the process of becoming
+ 	    obsolete, as a migration to use <a href="git.html">
+ 	    Git</a> is in progress.  </p>
+ 
+ 	    <P> Some time very soon, the <tt>slony1-engine</tt>
+ 	    repository will be obsolete, as future development will
+ 	    take place using <a href="http://www.git-scm.org/">
+ 	    Git.</a></p>
+ 
+ 	      <p> The official repository is found at <a
+ 	      href="http://git.postgresql.org/">
+ 	      git.postgresql.org</a>; specifically see <a href=
+ 	      "http://git.postgresql.org/gitweb?p=slony1-engine.git;a=summary">
+ 	      slony1-engine.git Summary </a> for more details.
+ 
+ 	      <P> There are several addresses at which one may get at
+ 	      the repository via the various protocols that Git
+ 	      supports:
+ 
+ 	    <ul>
+ 	      <li><tt>git://git.postgresql.org/git/slony1-engine.git</tt></li>
+ 	      <li><tt>http://git.postgresql.org/git/slony1-engine.git</tt></li>
+ 	      <li><tt>ssh://git at git.postgresql.org/slony1-engine.git</tt></li>
+ 	    </ul>
+ 
+ 	    <P> There is also likely to be a clone at <a href=
+ 	    "http://github.com/"> GitHub.com</a>.</p>
+ 
            <address>
              <a href="mailto:cbbrowne at ca.afilias.info">Christopher
***************
*** 125,130 ****
            </address><!-- Created: Thu Jan 25 11:44:43 EST 2007 -->
            <!-- hhmts start -->
!           Last modified: Thu Jan 25 14:42:23 EST 2007 
!           <!-- hhmts end -->
          </td>
        </tr>
--- 150,155 ----
            </address><!-- Created: Thu Jan 25 11:44:43 EST 2007 -->
            <!-- hhmts start -->
! Last modified: Wed Jul 14 16:55:27 EDT 2010
! <!-- hhmts end -->
          </td>
        </tr>

--- NEW FILE: git.html ---
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Git Repository Access</title>
<style type="text/css">
a:link{
  font-family:lucida,arial,helvetica; font-size: 11px; font-style:normal; font-weight:bold; color:#003399; text-decoration:none;
}
a:visited{
  font-family:lucida,arial,helvetica; font-size: 11px; font-style:normal; font-weight:bold; color:#003399; text-decoration:none;
}
a:hover{
  color:"red"; text-decoration:underline;
}
.text TD {
  font-family:lucida,arial,helvetica; font-size: 11px; font-style:normal;
}
.footerText TD {
  font-family:lucida,arial,helvetica; font-size: 11px; font-style:normal; color:#FFFFFF;
}
</style>
  </head>

  <body>
  <table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td>
          <table border="0">
            <tbody>
              <tr>
                <td align="left" valign="top"><img src=
                "images/Slon_450x320.jpg" align="left"></td>

                <td align="left" valign="top"></td>
              </tr>
            </tbody>
          </table>

          <table border="0" cellpadding="2" cellspacing="0" width=
          "100%">
            <!-- if proj id not empty display proj nav -->

            <tbody>
              <tr bgcolor="#000000">
                <td colspan="2"><img src="images/shim.gif" height=
                "1" width="1"></td>

                <td><img src="images/shim.gif" height="1" width=
                "1"></td>
              </tr>

              <tr bgcolor="#EEEEEE">
                <td nowrap="nowrap"><img src="images/shim.gif"
                height="1" width="1"><b><a class="adminNav" href=
                "admin.html">Project Admin Area</a></b></td>

                <td align="right" nowrap="nowrap" width="100%">
                <b><a class="projNav" href=
                "http://main.slony.info">slony1 Home</a> |
                <a class="projNav" href=
                "http://slony.info/">Slony-I Website</a> |
                <a class="projNav" href="cvs.html">Slony-I CVS</a>
                | <a class="projNav" href=
                "http://lists.slony.info/mailman/listinfo">Mailing
                Lists</a></b></td>

                <td><img src="images/shim.gif" height="1" width=
                "1"></td>
              </tr>

              <tr bgcolor="#000000">
                <td colspan="2"><img src="images/shim.gif" height=
                "1" width="1"></td>

                <td><img src="images/shim.gif" height="1" width=
                "1"></td>
              </tr>
            </tbody>
          </table>

    <h1>Git Repository Access</h1>
	    
	    <P> Some time very soon, the <tt>slony1-engine</tt>
	      repository will be obsolete, as future development will
	      take place using <a href="http://www.git-scm.org/">
		Git.</a></p>
	    
	    <p> The official repository is found at <a
		href="http://git.postgresql.org/">
		git.postgresql.org</a>; specifically see <a href=
		"http://git.postgresql.org/gitweb?p=slony1-engine.git;a=summary">
		slony1-engine.git Summary </a> for more details.
	      
	    <P> There are several addresses at which one may get at
	      the repository via the various protocols that Git
	      supports:
	      
	    <ul>
	      <li><tt>git://git.postgresql.org/git/slony1-engine.git</tt></li>
	      <li><tt>http://git.postgresql.org/git/slony1-engine.git</tt></li>
	      <li><tt>ssh://git at git.postgresql.org/slony1-engine.git</tt></li>
	    </ul>
	    
	    <P> There is also likely to be a clone at <a href=
		"http://github.com/"> GitHub.com</a>.</p>

	    <address>
	      <a href="mailto:cbbrowne at ca.afilias.info">Christopher
		Browne</a>
	    </address>

    <hr>
    <address><a href="mailto:postgres at cbbrowne.afilias-int.info">PostgreSQL administrator</a></address>
<!-- Created: Wed Jul 14 16:53:31 EDT 2010 -->
<!-- hhmts start -->
Last modified: Wed Jul 14 16:58:32 EDT 2010
<!-- hhmts end -->
  </body>
</html>


From cbbrowne at lists.slony.info  Wed Jul 14 13:59:46 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed, 14 Jul 2010 20:59:46 +0000
Subject: [Slony1-commit] slony1-www/content news.txt
Message-ID: <20100714205946.35456290D63@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/tmp/cvs-serv2744/content

Modified Files:
	news.txt 
Log Message:
Add page on Git, and indicate the forthcoming shift to Git.


Index: news.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/news.txt,v
retrieving revision 1.72
retrieving revision 1.73
diff -C 2 -d -r1.72 -r1.73
*** news.txt	25 Jun 2010 00:05:02 -0000	1.72
--- news.txt	14 Jul 2010 20:59:44 -0000	1.73
***************
*** 14,17 ****
--- 14,31 ----
  
  ---
+ Git Repository Initialized
+ http://main.slony.info/git.html
+ 2010-07-14
+ Chris Browne
+ 
+ The migration to use <a href="http://www.git-scm.org/"> Git.</a> has
+ begun.
+ 
+ <p>A repository at <a href=
+ "http://git.postgresql.org/gitweb?p=slony1-engine.git;a=summary">
+ git.postgresql.org </a> has been set up.  It is presently empty; we
+ expect to fill it in on 2010-07-15 with the data presently available
+ in CVS.
+ ---
  Slony-I 2.0.4 available
  http://main.slony.info/downloads/2.0/source/slony1-2.0.4.tar.bz2


From cbbrowne at lists.slony.info  Wed Jul 14 14:02:38 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed, 14 Jul 2010 21:02:38 +0000
Subject: [Slony1-commit] slony1-www/content cvs.txt
Message-ID: <20100714210238.C57CA290D57@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/tmp/cvs-serv3243/content

Modified Files:
	cvs.txt 
Log Message:
Add ref to git to cvs.txt


Index: cvs.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/cvs.txt,v
retrieving revision 1.5
retrieving revision 1.6
diff -C 2 -d -r1.5 -r1.6
*** cvs.txt	2 Mar 2007 15:47:25 -0000	1.5
--- cvs.txt	14 Jul 2010 21:02:36 -0000	1.6
***************
*** 32,33 ****
--- 32,39 ----
  
            </ul>
+ 
+ 
+ 	    <p>Note that the above is all in the process of becoming
+ 	    obsolete, as a migration to use <a
+ 	    href="http://slony.info/git.html"> Git</a> is in progress.
+ 	    </p>


From cbbrowne at lists.slony.info  Thu Jul 15 14:09:54 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu, 15 Jul 2010 21:09:54 +0000
Subject: [Slony1-commit] slony1-www admin.html cvs.html git.html index.html
	index.php test.html
Message-ID: <20100715210954.D18AC290333@main.slony.info>

Update of /home/cvsd/slony1/slony1-www
In directory main.slony.info:/tmp/cvs-serv20457

Modified Files:
	admin.html cvs.html git.html index.html index.php test.html 
Log Message:
Git now available for use; change lots of links and pages to indicate this
and that CVS repos are now obsolete.


Index: index.html
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/index.html,v
retrieving revision 1.7
retrieving revision 1.8
diff -C 2 -d -r1.7 -r1.8
*** index.html	7 Mar 2007 23:25:38 -0000	1.7
--- index.html	15 Jul 2010 21:09:52 -0000	1.8
***************
*** 66,70 ****
                  <a class="projNav" href=
                  "http://slony.info/">Slony-I Website</a> |
!                 <a class="projNav" href="cvs.html">Slony-I CVS</a>
                  | <a class="projNav" href=
                  "http://lists.slony.info/mailman/listinfo">Mailing
--- 66,70 ----
                  <a class="projNav" href=
                  "http://slony.info/">Slony-I Website</a> |
!                 <a class="projNav" href="git.html">Git Info</a>
                  | <a class="projNav" href=
                  "http://lists.slony.info/mailman/listinfo">Mailing
***************
*** 85,103 ****
            </table>
  
-           <h1>Drafty Slony-I Site</h1>
- 
-           <p>Please note that this site is presently <b>under heavy
-           construction</b> .</p>
- 
-           <p>It will soon be able to be actively used for Slony-I
-           CVS, downloads, and mailing lists; it's not <i>quite</i>
-           ready yet, so for now, you likely still want to look to
-           the <a href=
-           "http://gborg.postgresql.org/project/slony1/projdisplay.php">
-           gBorg Slony-I project</a> for the time being.</p>
- 
-           <p>There will be announcements on the gBorg-based mailing
-           lists indicating the migration when all is ready...</p>
- 
            <h1>Slony-I</h1>
  
--- 85,88 ----
***************
*** 231,235 ****
            </address><!-- Created: Thu Jan 25 11:13:08 EST 2007 -->
            <!-- hhmts start -->
! Last modified: Wed Mar  7 18:25:06 EST 2007
  <!-- hhmts end -->
          </td>
--- 216,220 ----
            </address><!-- Created: Thu Jan 25 11:13:08 EST 2007 -->
            <!-- hhmts start -->
! Last modified: Thu Jul 15 17:00:51 EDT 2010
  <!-- hhmts end -->
          </td>

Index: index.php
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/index.php,v
retrieving revision 1.12
retrieving revision 1.13
diff -C 2 -d -r1.12 -r1.13
*** index.php	27 Jun 2008 20:31:06 -0000	1.12
--- index.php	15 Jul 2010 21:09:52 -0000	1.13
***************
*** 108,114 ****
  
         break;
!   case 'cvs':
  	echo layout_header();
! 	$fp = fopen('./content/cvs.txt','r');
  	if ($fp){
  		$title=trim(fgets($fp,256));
--- 108,114 ----
  
         break;
!   case 'git':
  	echo layout_header();
! 	$fp = fopen('./content/git.txt','r');
  	if ($fp){
  		$title=trim(fgets($fp,256));

Index: cvs.html
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/cvs.html,v
retrieving revision 1.3
retrieving revision 1.4
diff -C 2 -d -r1.3 -r1.4
*** cvs.html	14 Jul 2010 20:59:43 -0000	1.3
--- cvs.html	15 Jul 2010 21:09:52 -0000	1.4
***************
*** 65,69 ****
                  <a class="projNav" href=
                  "http://slony.info/">Slony-I Website</a> |
!                 <a class="projNav" href="cvs.html">Slony-I CVS</a>
                  | <a class="projNav" href=
                  "http://lists.slony.info/mailman/listinfo">Mailing
--- 65,69 ----
                  <a class="projNav" href=
                  "http://slony.info/">Slony-I Website</a> |
!                 <a class="projNav" href="git.html">Git Info</a>
                  | <a class="projNav" href=
                  "http://lists.slony.info/mailman/listinfo">Mailing
***************
*** 87,92 ****
--- 87,99 ----
            CVS</font></h1>
  
+ <h1> CVS NOW OBSOLETE </h1>
+ 
+ <p> Note that the following material <b>is obsolete</b>, as Slony-I
+ source code is (as of 2010-07-15) being managed using <a
+ href="git.html"> Git</a>.  Please see the Git repository instead.
+ 
            <h1>Anonymous CVS Access</h1>
  
+ <i> obsolete!</i>
            <p>You may access Slony-I sources via anonymous CVS using
            the following command:</p>
***************
*** 99,102 ****
--- 106,110 ----
            <h1>Developer CVS Access</h1>
  
+ <i> obsolete!</i>
            <p>If you are one of the developers, and have had your
            ssh key added in on a suitable account, you can access as
***************
*** 110,148 ****
            <ul>
              <li><tt>slony1-engine</tt> - the replication engine
!             project</li>
  
              <li><tt>slony1-www</tt> - web site material for
!             main.slony.info</li>
            </ul>
            <hr>
  
- 	    <p>Note that the above is all in the process of becoming
- 	    obsolete, as a migration to use <a href="git.html">
- 	    Git</a> is in progress.  </p>
- 
- 	    <P> Some time very soon, the <tt>slony1-engine</tt>
- 	    repository will be obsolete, as future development will
- 	    take place using <a href="http://www.git-scm.org/">
- 	    Git.</a></p>
- 
- 	      <p> The official repository is found at <a
- 	      href="http://git.postgresql.org/">
- 	      git.postgresql.org</a>; specifically see <a href=
- 	      "http://git.postgresql.org/gitweb?p=slony1-engine.git;a=summary">
- 	      slony1-engine.git Summary </a> for more details.
- 
- 	      <P> There are several addresses at which one may get at
- 	      the repository via the various protocols that Git
- 	      supports:
- 
- 	    <ul>
- 	      <li><tt>git://git.postgresql.org/git/slony1-engine.git</tt></li>
- 	      <li><tt>http://git.postgresql.org/git/slony1-engine.git</tt></li>
- 	      <li><tt>ssh://git at git.postgresql.org/slony1-engine.git</tt></li>
- 	    </ul>
- 
- 	    <P> There is also likely to be a clone at <a href=
- 	    "http://github.com/"> GitHub.com</a>.</p>
- 
            <address>
              <a href="mailto:cbbrowne at ca.afilias.info">Christopher
--- 118,128 ----
            <ul>
              <li><tt>slony1-engine</tt> - the replication engine
!             project - <i> obsolete!</i> </li>
  
              <li><tt>slony1-www</tt> - web site material for
!             main.slony.info - not quite so obsolete</li>
            </ul>
            <hr>
  
            <address>
              <a href="mailto:cbbrowne at ca.afilias.info">Christopher
***************
*** 150,154 ****
            </address><!-- Created: Thu Jan 25 11:44:43 EST 2007 -->
            <!-- hhmts start -->
! Last modified: Wed Jul 14 16:55:27 EDT 2010
  <!-- hhmts end -->
          </td>
--- 130,134 ----
            </address><!-- Created: Thu Jan 25 11:44:43 EST 2007 -->
            <!-- hhmts start -->
! Last modified: Thu Jul 15 17:09:07 EDT 2010
  <!-- hhmts end -->
          </td>

Index: admin.html
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/admin.html,v
retrieving revision 1.8
retrieving revision 1.9
diff -C 2 -d -r1.8 -r1.9
*** admin.html	14 Jul 2010 20:59:43 -0000	1.8
--- admin.html	15 Jul 2010 21:09:51 -0000	1.9
***************
*** 65,69 ****
                  <a class="projNav" href=
                  "http://slony.info/">Slony-I Website</a> |
!                 <a class="projNav" href="cvs.html">Slony-I CVS</a>
                  | <a class="projNav" href=
                  "http://lists.slony.info/mailman/listinfo">Mailing
--- 65,69 ----
                  <a class="projNav" href=
                  "http://slony.info/">Slony-I Website</a> |
!                 <a class="projNav" href="git.html">Git Info</a>
                  | <a class="projNav" href=
                  "http://lists.slony.info/mailman/listinfo">Mailing
***************
*** 107,110 ****
--- 107,114 ----
  	  the web site include a backup of this.</p>
  
+ 	    <p> Some time in the not too distant future we are likely
+ 	    to migrate this to Git, but it's not particularly
+ 	    urgent.</p>
+ 
            <h1>Backups</h1>
  
***************
*** 267,271 ****
            </address><!-- Created: Thu Jan 25 11:38:58 EST 2007 -->
            <!-- hhmts start -->
! Last modified: Wed Jul 14 16:47:32 EDT 2010
  <!-- hhmts end -->
          </td>
--- 271,275 ----
            </address><!-- Created: Thu Jan 25 11:38:58 EST 2007 -->
            <!-- hhmts start -->
! Last modified: Thu Jul 15 16:44:58 EDT 2010
  <!-- hhmts end -->
          </td>

Index: git.html
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/git.html,v
retrieving revision 1.1
retrieving revision 1.2
diff -C 2 -d -r1.1 -r1.2
*** git.html	14 Jul 2010 20:59:43 -0000	1.1
--- git.html	15 Jul 2010 21:09:52 -0000	1.2
***************
*** 61,65 ****
                  <a class="projNav" href=
                  "http://slony.info/">Slony-I Website</a> |
!                 <a class="projNav" href="cvs.html">Slony-I CVS</a>
                  | <a class="projNav" href=
                  "http://lists.slony.info/mailman/listinfo">Mailing
--- 61,65 ----
                  <a class="projNav" href=
                  "http://slony.info/">Slony-I Website</a> |
!                 <a class="projNav" href="git.html">Git Info</a>
                  | <a class="projNav" href=
                  "http://lists.slony.info/mailman/listinfo">Mailing
***************
*** 82,99 ****
      <h1>Git Repository Access</h1>
  	    
! 	    <P> Some time very soon, the <tt>slony1-engine</tt>
! 	      repository will be obsolete, as future development will
! 	      take place using <a href="http://www.git-scm.org/">
! 		Git.</a></p>
  	    
! 	    <p> The official repository is found at <a
! 		href="http://git.postgresql.org/">
! 		git.postgresql.org</a>; specifically see <a href=
! 		"http://git.postgresql.org/gitweb?p=slony1-engine.git;a=summary">
! 		slony1-engine.git Summary </a> for more details.
  	      
  	    <P> There are several addresses at which one may get at
! 	      the repository via the various protocols that Git
! 	      supports:
  	      
  	    <ul>
--- 82,99 ----
      <h1>Git Repository Access</h1>
  	    
! 	    <P> The <tt>slony1-engine</tt> <a href="cvs.html"> CVS
! 	    repository</a> is now obsolete, as future development will
! 	    take place using <a href="http://www.git-scm.org/">
! 	    Git.</a></p>
  	    
! 	    <p> The official Git repository is found at <a
! 	    href="http://git.postgresql.org/"> git.postgresql.org</a>;
! 	    specifically see <a href=
! 	    "http://git.postgresql.org/gitweb?p=slony1-engine.git;a=summary">
! 	    slony1-engine.git Summary </a> for more details.
  	      
  	    <P> There are several addresses at which one may get at
! 	    the repository via the various protocols that Git
! 	    supports:
  	      
  	    <ul>
***************
*** 115,119 ****
  <!-- Created: Wed Jul 14 16:53:31 EDT 2010 -->
  <!-- hhmts start -->
! Last modified: Wed Jul 14 16:58:32 EDT 2010
  <!-- hhmts end -->
    </body>
--- 115,119 ----
  <!-- Created: Wed Jul 14 16:53:31 EDT 2010 -->
  <!-- hhmts start -->
! Last modified: Thu Jul 15 16:45:17 EDT 2010
  <!-- hhmts end -->
    </body>

Index: test.html
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/test.html,v
retrieving revision 1.4
retrieving revision 1.5
diff -C 2 -d -r1.4 -r1.5
*** test.html	30 Apr 2010 18:09:37 -0000	1.4
--- test.html	15 Jul 2010 21:09:52 -0000	1.5
***************
*** 49,56 ****
  
            <p>A fairly extensive "admin guide" comprising material
!           in the CVS tree may be found <a href=
            "http://linuxdatabases.info/info/slony.html">here</a>
            There is also a local copy <a href=
!           "adminguide/slony1-1.2.6/doc/adminguide/index.html">here</a></p>
  
            <p>The original design document is available <a href=
--- 49,56 ----
  
            <p>A fairly extensive "admin guide" comprising material
!           in the Git tree may be found <a href=
            "http://linuxdatabases.info/info/slony.html">here</a>
            There is also a local copy <a href=
!           "adminguide/current/doc/adminguide/index.html">here</a></p>
  
            <p>The original design document is available <a href=


From cbbrowne at lists.slony.info  Thu Jul 15 14:09:54 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu, 15 Jul 2010 21:09:54 +0000
Subject: [Slony1-commit] slony1-www/content cvs.txt frontpage.txt git.txt
	intro.txt news.txt
Message-ID: <20100715210955.041E9290350@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/tmp/cvs-serv20457/content

Modified Files:
	cvs.txt frontpage.txt intro.txt news.txt 
Added Files:
	git.txt 
Log Message:
Git now available for use; change lots of links and pages to indicate this
and that CVS repos are now obsolete.


Index: cvs.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/cvs.txt,v
retrieving revision 1.6
retrieving revision 1.7
diff -C 2 -d -r1.6 -r1.7
*** cvs.txt	14 Jul 2010 21:02:36 -0000	1.6
--- cvs.txt	15 Jul 2010 21:09:52 -0000	1.7
***************
*** 1,4 ****
--- 1,12 ----
  Slony-I cvs
  #
+ 
+ <h1> CVS NOW OBSOLETE </h1>
+ 
+ <p> Note that the following material <b>is obsolete</b>, as Slony-I
+ source code is (as of 2010-07-15) being managed using <a
+ href="http://slony.info/git.html"> Git</a>.  Please see the Git
+ repository instead.
+ 
         <h1>Anonymous CVS Access</h1>
  
***************
*** 22,30 ****
  </pre>
  
            <h1>Modules Available</h1>
  
            <ul>
-             <li><a href="http://main.slony.info/viewcvs/viewvc.cgi/slony1-engine/"> slony1-engine</a> - the replication engine
-             project</li>
  
              <li><a href="http://main.slony.info/viewcvs/viewvc.cgi/slony1-www/">slony1-www</a> - web site material for
--- 30,39 ----
  </pre>
  
+ <p> However, since the <tt>slony1-engine</tt> CVS repository <b>is
+ obsolete</b>, you should no longer access it.
+ 
            <h1>Modules Available</h1>
  
            <ul>
  
              <li><a href="http://main.slony.info/viewcvs/viewvc.cgi/slony1-www/">slony1-www</a> - web site material for
***************
*** 33,39 ****
            </ul>
  
- 
- 	    <p>Note that the above is all in the process of becoming
- 	    obsolete, as a migration to use <a
- 	    href="http://slony.info/git.html"> Git</a> is in progress.
- 	    </p>
--- 42,43 ----

Index: frontpage.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/frontpage.txt,v
retrieving revision 1.39
retrieving revision 1.40
diff -C 2 -d -r1.39 -r1.40
*** frontpage.txt	25 Jun 2010 00:05:02 -0000	1.39
--- frontpage.txt	15 Jul 2010 21:09:52 -0000	1.40
***************
*** 1,3 ****
--- 1,17 ----
  ---
+ Slony-I Migrated to Git
+ 
+ <p> Slony-I source code has been migrated to use <a
+ href="http://www.git-scm.org/"> Git.</a></p>
+ 
+ <p> There are several addresses at which one may get at the repository
+ via the various protocols that Git supports:
+ 	      
+ <ul>
+ 	      <li><tt>git://git.postgresql.org/git/slony1-engine.git</tt></li>
+ 	      <li><tt>http://git.postgresql.org/git/slony1-engine.git</tt></li>
+ 	      <li><tt>ssh://git at git.postgresql.org/slony1-engine.git</tt></li>
+ </ul>
+ ---
  Slony-I 2.0.4 Released
  <p>
***************
*** 8,12 ****
  Slony-I 2.0.3 is not usable in its current state.
  
! <P> Please use the CVS version, or wait for Slony-I 2.0.4.
  
  ---
--- 22,26 ----
  Slony-I 2.0.3 is not usable in its current state.
  
! <P> Please use Slony-I 2.0.4.
  
  ---

Index: news.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/news.txt,v
retrieving revision 1.73
retrieving revision 1.74
diff -C 2 -d -r1.73 -r1.74
*** news.txt	14 Jul 2010 20:59:44 -0000	1.73
--- news.txt	15 Jul 2010 21:09:52 -0000	1.74
***************
*** 14,17 ****
--- 14,30 ----
  
  ---
+ Git Repository Now Available
+ http://main.slony.info/git.html
+ 2010-07-15
+ Chris Browne
+ 
+ The migration to use <a href="http://www.git-scm.org/"> Git.</a> is
+ complete.
+ 
+ <p>A repository at <a href=
+ "http://git.postgresql.org/gitweb?p=slony1-engine.git;a=summary">
+ git.postgresql.org </a> has been set up, and populated with code
+ formerly in the <tt>slony1-engine</tt> CVS repository.
+ ---
  Git Repository Initialized
  http://main.slony.info/git.html

Index: intro.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/intro.txt,v
retrieving revision 1.4
retrieving revision 1.5
diff -C 2 -d -r1.4 -r1.5
*** intro.txt	28 Feb 2007 21:34:01 -0000	1.4
--- intro.txt	15 Jul 2010 21:09:52 -0000	1.5
***************
*** 15,19 ****
  
            <p>A fairly extensive "admin guide" comprising material in
!           the CVS tree may be found <a href=
            "http://linuxdatabases.info/info/slony.html">here</a>. There
            is also a <a href="/documentation/">local copy</a>.</p>
--- 15,19 ----
  
            <p>A fairly extensive "admin guide" comprising material in
!           the Git tree may be found <a href=
            "http://linuxdatabases.info/info/slony.html">here</a>. There
            is also a <a href="/documentation/">local copy</a>.</p>

--- NEW FILE: git.txt ---
Git Repository
#
    <h1>Git Repository Access</h1>
	    
	    <p> Slony-I development is being managed using <a
	    href="http://www.git-scm.org/"> Git.</a></p>
	    
	    <p> The official Git repository is found at <a
	    href="http://git.postgresql.org/"> git.postgresql.org</a>;
	    specifically see <a href=
	    "http://git.postgresql.org/gitweb?p=slony1-engine.git;a=summary">
	    slony1-engine.git Summary </a> for more details.
	      
	    <P> There are several addresses at which one may get at
	    the repository via the various protocols that Git
	    supports:
	      
	    <ul>
	      <li><tt>git://git.postgresql.org/git/slony1-engine.git</tt></li>
	      <li><tt>http://git.postgresql.org/git/slony1-engine.git</tt></li>
	      <li><tt>ssh://git at git.postgresql.org/slony1-engine.git</tt></li>
	    </ul>
	    
	    <P> There is also likely to be a clone at <a href=
		"http://github.com/"> GitHub.com</a>.</p>


From cbbrowne at lists.slony.info  Thu Jul 15 14:12:14 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu, 15 Jul 2010 21:12:14 +0000
Subject: [Slony1-commit] slony1-www layout.php
Message-ID: <20100715211215.069C32900E7@main.slony.info>

Update of /home/cvsd/slony1/slony1-www
In directory main.slony.info:/tmp/cvs-serv20958

Modified Files:
	layout.php 
Log Message:
More git changes


Index: layout.php
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/layout.php,v
retrieving revision 1.13
retrieving revision 1.14
diff -C 2 -d -r1.13 -r1.14
*** layout.php	30 Apr 2010 18:09:37 -0000	1.13
--- layout.php	15 Jul 2010 21:12:12 -0000	1.14
***************
*** 17,21 ****
    <div class="menu">
      <a href="/" title="Go to the Slony homepage">Home</a>
!     <a href="/scm/" title="Go to Slony CVS information">CVS</a>
      <a href="http://lists.slony.info/mailman/listinfo" title="Slony mailinglists">Mailinglists</a>
      <a href="/documentation/" title="Go to the documentation section.">Documentation</a>
--- 17,21 ----
    <div class="menu">
      <a href="/" title="Go to the Slony homepage">Home</a>
!     <a href="/scm/" title="Go to Slony Git information">Git</a>
      <a href="http://lists.slony.info/mailman/listinfo" title="Slony mailinglists">Mailinglists</a>
      <a href="/documentation/" title="Go to the documentation section.">Documentation</a>


From cbbrowne at lists.slony.info  Thu Jul 15 14:16:55 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Thu, 15 Jul 2010 21:16:55 +0000
Subject: [Slony1-commit] slony1-www layout.php
Message-ID: <20100715211655.68E78290350@main.slony.info>

Update of /home/cvsd/slony1/slony1-www
In directory main.slony.info:/home/community/slony/htdocs

Modified Files:
	layout.php 
Log Message:
Fix up git reference


Index: layout.php
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/layout.php,v
retrieving revision 1.14
retrieving revision 1.15
diff -C 2 -d -r1.14 -r1.15
*** layout.php	15 Jul 2010 21:12:12 -0000	1.14
--- layout.php	15 Jul 2010 21:16:53 -0000	1.15
***************
*** 17,21 ****
    <div class="menu">
      <a href="/" title="Go to the Slony homepage">Home</a>
!     <a href="/scm/" title="Go to Slony Git information">Git</a>
      <a href="http://lists.slony.info/mailman/listinfo" title="Slony mailinglists">Mailinglists</a>
      <a href="/documentation/" title="Go to the documentation section.">Documentation</a>
--- 17,21 ----
    <div class="menu">
      <a href="/" title="Go to the Slony homepage">Home</a>
!     <a href="/git" title="Go to Slony Git information">Git</a>
      <a href="http://lists.slony.info/mailman/listinfo" title="Slony mailinglists">Mailinglists</a>
      <a href="/documentation/" title="Go to the documentation section.">Documentation</a>


From cbbrowne at lists.slony.info  Wed Jul 21 15:16:17 2010
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed, 21 Jul 2010 22:16:17 +0000
Subject: [Slony1-commit] slony1-www/content frontpage.txt git.txt
Message-ID: <20100721221617.5CD4B2900E7@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/tmp/cvs-serv19597/content

Modified Files:
	frontpage.txt git.txt 
Log Message:
Add notes about RSS feed of git updates


Index: frontpage.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/frontpage.txt,v
retrieving revision 1.40
retrieving revision 1.41
diff -C 2 -d -r1.40 -r1.41
*** frontpage.txt	15 Jul 2010 21:09:52 -0000	1.40
--- frontpage.txt	21 Jul 2010 22:16:14 -0000	1.41
***************
*** 13,16 ****
--- 13,22 ----
  	      <li><tt>ssh://git at git.postgresql.org/slony1-engine.git</tt></li>
  </ul>
+ 
+ <P> At present, we do not have a way to automatically send email out
+ when changes are committed (as was the case with CVS).  There is,
+ however, an automatically generated <a href=
+ "http://git.postgresql.org/gitweb?p=slony1-engine.git;a=rss"> RSS feed
+ </a>.
  ---
  Slony-I 2.0.4 Released

Index: git.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/git.txt,v
retrieving revision 1.1
retrieving revision 1.2
diff -C 2 -d -r1.1 -r1.2
*** git.txt	15 Jul 2010 21:09:52 -0000	1.1
--- git.txt	21 Jul 2010 22:16:15 -0000	1.2
***************
*** 24,25 ****
--- 24,31 ----
  	    <P> There is also likely to be a clone at <a href=
  		"http://github.com/"> GitHub.com</a>.</p>
+ 
+       <P> At present, we do not have a way to automatically send
+ 	email out when changes are committed (as was the case with
+ 	CVS).  There is, however, an automatically generated <a href=
+ 	"http://git.postgresql.org/gitweb?p=slony1-engine.git;a=rss">
+ 	RSS feed </a>.</P>


