From ssinger at lists.slony.info  Wed Nov  2 14:48:26 2011
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Wed, 02 Nov 2011 21:48:26 +0000
Subject: [Slony1-commit] slony1-www index.php
Message-ID: <20111102214826.F05CC290E67@main.slony.info>

Update of /home/cvsd/slony1/slony1-www
In directory main.slony.info:/home/community/slony/htdocs

Modified Files:
	index.php 
Log Message:
Adding PDF document link

Index: index.php
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/index.php,v
retrieving revision 1.18
retrieving revision 1.19
diff -C 2 -d -r1.18 -r1.19
*** index.php	30 Aug 2011 13:44:11 -0000	1.18
--- index.php	2 Nov 2011 21:48:24 -0000	1.19
***************
*** 26,30 ****
  			."<tr><td><a href=/documentation/1.2/index.html>1.2</a></td></tr>"
  			."<tr><td><a href=/documentation/2.0/index.html>2.0</a></td></tr>"
! 			."<tr><td><a href=/documentation/2.1/index.html>2.1</a></td></tr>"
  			. "</table>";
  		}
--- 26,30 ----
  			."<tr><td><a href=/documentation/1.2/index.html>1.2</a></td></tr>"
  			."<tr><td><a href=/documentation/2.0/index.html>2.0</a></td></tr>"
! 			."<tr><td><a href=/documentation/2.1/index.html>2.1</a></td><td><a href=/adminguide/2.1/doc/adminguide/slony.pdf>PDF</a></td></tr>"
  			. "</table>";
  		}


From ssinger at ca.afilias.info  Wed Nov  9 08:41:37 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 09 Nov 2011 16:41:37 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 161
Message-ID: <E1ROBDV-00071I-6B@gothos.postgresql.org>

Bug 161
Allow slonik to properly deal with split DDL in execute script
where the second line is shorter than the previous line.

Make sure the buffer can hold a terminating NULL and ensure that we memcpy it

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=0b6ee7ebcde56ff2f9819341547b9e147f8e1ff1

Modified Files
--------------
RELEASE             |    1 +
src/slonik/slonik.c |   10 +++++-----
2 files changed, 6 insertions(+), 5 deletions(-)


From ssinger at ca.afilias.info  Wed Nov  9 08:42:10 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 09 Nov 2011 16:42:10 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 161
Message-ID: <E1ROBE2-00072O-KM@gothos.postgresql.org>

Bug 161
Allow slonik to properly deal with split DDL in execute script
where the second line is shorter than the previous line.

Make sure the buffer can hold a terminating NULL and ensure that we memcpy it

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=96a7cad9f90758677273aa9a4e95c9a30062e62e

Modified Files
--------------
RELEASE             |    1 +
src/slonik/slonik.c |   10 +++++-----
2 files changed, 6 insertions(+), 5 deletions(-)


From ssinger at lists.slony.info  Wed Nov  9 09:00:11 2011
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Wed, 09 Nov 2011 17:00:11 +0000
Subject: [Slony1-commit] slony1-www index.php
Message-ID: <20111109170011.54301290E1F@main.slony.info>

Update of /home/cvsd/slony1/slony1-www
In directory main.slony.info:/home/community/slony/htdocs

Modified Files:
	index.php 
Log Message:
Fix for Slony bug 197: Documentation Images Don't Work
Don't include the HTML layout header on a PNG file.
CVS[: ----------------------------------------------------------------------


Index: index.php
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/index.php,v
retrieving revision 1.19
retrieving revision 1.20
diff -C 2 -d -r1.19 -r1.20
*** index.php	2 Nov 2011 21:48:24 -0000	1.19
--- index.php	9 Nov 2011 17:00:08 -0000	1.20
***************
*** 42,48 ****
  
  	} else {
!         	echo layout_header();
! 		$title=between("TITLE\n>","</TITLE",$text);
! 	        echo layout_defaultblock($title,$link,$text);
  	}
          break;
--- 42,54 ----
  
  	} else {
! 		if ((substr($file, strlen($file) - 4) == '.png')) {
! 			header('Content-type: application/png');
! 			echo $text;
! 		}
! 		else {
!         		echo layout_header();
! 			$title=between("TITLE\n>","</TITLE",$text);
! 	        	echo layout_defaultblock($title,$link,$text);
! 		}
  	}
          break;


