From cbbrowne at ca.afilias.info  Wed Jul  6 08:34:56 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 6 Jul 2011 15:34:56 GMT
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master'
	of	ssh://git.postgresql.org/slony1
Message-ID: <201107061534.p66FYuHg026927@gothos.postgresql.org>

Merge branch 'master' of ssh://git.postgresql.org/slony1-engine

Conflicts:
	RELEASE

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=f52cb8631d15bc6cd115662584489e811a34b85f

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Jul  6 08:34:56 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 6 Jul 2011 15:34:56 GMT
Subject: [Slony1-commit] Slony-I-commit Remove rules for building
	concept/implementation	documen
Message-ID: <201107061534.p66FYulL026925@gothos.postgresql.org>

Remove rules for building concept/implementation documentation

Instead, these documents are captured in 'compiled' form (pdf/ps/txt).

This means we no longer need dependency on groff

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=74793aa03131736912f64b460541e842fc9ba8fc

Modified Files
--------------
RELEASE                                            |    6 +-
doc/Makefile                                       |    2 +-
doc/concept/Makefile                               |  131 -
doc/concept/Slon.svg                               | 2478 ---------
doc/concept/Slon_900x720.jpg                       |  Bin 40224 -> 0 bytes
doc/concept/Slony-I-concept.nr                     |  934 ----
doc/concept/figure-1.pic                           |   35 -
doc/concept/figure-2.pic                           |   50 -
doc/concept/figure-3.pic                           |   40 -
doc/concept/figure-4.pic                           |   38 -
doc/historical/concept/Slon.eps                    | 3695 +++++++++++++
doc/historical/concept/Slon.svg                    | 2478 +++++++++
doc/historical/concept/Slon_900x720.jpg            |  Bin 0 -> 40224 bytes
doc/historical/concept/Slony-I-concept.pdf         |  Bin 0 -> 94721 bytes
doc/historical/concept/Slony-I-concept.ps          | 5438 ++++++++++++++++++++
doc/historical/concept/Slony-I-concept.txt         | 1254 +++++
doc/historical/implementation/Slon.eps             | 3695 +++++++++++++
doc/historical/implementation/Slon_900x720.jpg     |  Bin 0 -> 40224 bytes
.../implementation/Slony-I-implementation.pdf      |  Bin 0 -> 55203 bytes
.../implementation/Slony-I-implementation.ps       | 4471 ++++++++++++++++
.../implementation/Slony-I-implementation.txt      |  528 ++
doc/implementation/Makefile                        |  128 -
doc/implementation/Slon_900x720.jpg                |  Bin 40224 -> 0 bytes
doc/implementation/Slony-I-implementation.nr       |  315 --
doc/implementation/figure-1.pic                    |  159 -
doc/implementation/figure-2.pic                    |   72 -
26 files changed, 21565 insertions(+), 4382 deletions(-)


From cbbrowne at ca.afilias.info  Wed Jul  6 09:27:24 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 6 Jul 2011 16:27:24 GMT
Subject: [Slony1-commit] Slony-I-commit Bug #224 - misspelled PKEYEDTABLES
	in altperl script
Message-ID: <201107061627.p66GROII032279@gothos.postgresql.org>

Bug #224 - misspelled PKEYEDTABLES in altperl script

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=9bf3e9a47cc198d40250fc01f4276ee9e0cca2a2

Modified Files
--------------
RELEASE                           |    7 +++++--
tools/altperl/slonik_build_env.pl |    4 ++--
2 files changed, 7 insertions(+), 4 deletions(-)


From cbbrowne at ca.afilias.info  Wed Jul  6 09:30:39 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 6 Jul 2011 16:30:39 GMT
Subject: [Slony1-commit] Slony-I-commit Bug #224 - PKEYEDTABLES misspelled
	in altperl script
Message-ID: <201107061630.p66GUdiB032820@gothos.postgresql.org>

Bug #224 - PKEYEDTABLES misspelled in altperl script

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=573778393e0a084e67c2ff4b5e4c59c08f7a7c48

Modified Files
--------------
RELEASE                           |    2 ++
tools/altperl/slonik_build_env.pl |    4 ++--
2 files changed, 4 insertions(+), 2 deletions(-)


From cbbrowne at ca.afilias.info  Wed Jul  6 09:30:39 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 6 Jul 2011 16:30:39 GMT
Subject: [Slony1-commit] Slony-I-commit Bug #224 - PKEYEDTABLES misspelled
	in altperl script
Message-ID: <201107061630.p66GUdog032822@gothos.postgresql.org>

Bug #224 - PKEYEDTABLES misspelled in altperl script

Branch
------
REL_1_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=26e9c679cc90d8e6587d7ef1893f2e0bb055baff

Modified Files
--------------
RELEASE                           |    2 ++
tools/altperl/slonik_build_env.pl |    4 ++--
2 files changed, 4 insertions(+), 2 deletions(-)


From cbbrowne at ca.afilias.info  Wed Jul  6 10:00:48 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 6 Jul 2011 17:00:48 GMT
Subject: [Slony1-commit] Slony-I-commit Add a couple more HTML files to
	.gitignore
Message-ID: <201107061700.p66H0mFV036163@gothos.postgresql.org>

Add a couple more HTML files to .gitignore

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=41a7c3bac4816e890f349c806b69bd14a200805b

Modified Files
--------------
doc/adminguide/.gitignore |    2 ++
1 files changed, 2 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Thu Jul  7 12:42:56 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 07 Jul 2011 19:42:56 +0000
Subject: [Slony1-commit] Slony-I-commit Fix for bug 222.
Message-ID: <E1QeuTQ-0000XS-LS@gothos.postgresql.org>

Fix for bug 222.
The cleanupThread can block new sessions from finishing the logTrigger.
If the cleanupThread has to wait/block to get an exclusive lock
during the truncate on sl_log_1 or sl_log_2 (and this can happen dispite
NOWAIT in logswitch_finish) then any new sessions will block
waiting to obtain a row lock while preparing the plans for
sl_log_1 and/or sl_log_2.  The problem is that the plans
are prepared for both sl_log_1 and sl_log_2 irrespective
of what sl_log_status is.

This patch will have the log trigger only prepare
the plan based on the current setting of sl_log_status
so the log trigger won't try to prepare a plan against
a log table that is being truncated.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b9ef590e56fab3fa6f3d06192a3ea73650036284

Modified Files
--------------
src/backend/slony1_funcs.c |  102 +++++++++++++++++++++++++++-----------------
1 files changed, 63 insertions(+), 39 deletions(-)


From ssinger at ca.afilias.info  Thu Jul  7 12:42:56 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 07 Jul 2011 19:42:56 +0000
Subject: [Slony1-commit] Slony-I-commit Fix autoconf warning about
	datarootdir
Message-ID: <E1QeuTQ-0000XK-Hk@gothos.postgresql.org>

Fix autoconf warning about datarootdir
Patch from Peter Eisentraut

Conflicts:

	RELEASE

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ba62f58434c51a6255c81c903d4af522a587c4e5

Modified Files
--------------
Makefile.global.in |    1 +
RELEASE            |   10 +++++-----
2 files changed, 6 insertions(+), 5 deletions(-)


From ssinger at ca.afilias.info  Thu Jul  7 12:42:56 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 07 Jul 2011 19:42:56 +0000
Subject: [Slony1-commit] Slony-I-commit Updating release notes
Message-ID: <E1QeuTQ-0000XO-Ja@gothos.postgresql.org>

Updating release notes

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=f072e74a2c871cabb907f8201d19446c2039b19d

Modified Files
--------------
RELEASE |    3 +++
1 files changed, 3 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Thu Jul  7 12:42:56 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 07 Jul 2011 19:42:56 +0000
Subject: [Slony1-commit] Slony-I-commit Fix for bug 223.
Message-ID: <E1QeuTQ-0000XQ-KX@gothos.postgresql.org>

Fix for bug 223.
Have slonik clear out the last saved event id
for a node that it just uninstalled.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=dc61270672c3fbb2c49e8b0b1894b7bf72b02d6d

Modified Files
--------------
RELEASE             |    6 +++++-
src/slonik/slonik.c |    8 ++++++++
2 files changed, 13 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Thu Jul  7 12:42:56 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 07 Jul 2011 19:42:56 +0000
Subject: [Slony1-commit] Slony-I-commit Updating release notes
Message-ID: <E1QeuTQ-0000XW-MN@gothos.postgresql.org>

Updating release notes

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=973d12f30464ea39fd3fa6cbeaf3a6f96184b757

Modified Files
--------------
RELEASE |    4 ++++
1 files changed, 4 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Thu Jul  7 12:42:56 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 07 Jul 2011 19:42:56 +0000
Subject: [Slony1-commit] Slony-I-commit Fix for bug 216.
Message-ID: <E1QeuTQ-0000XM-Iq@gothos.postgresql.org>

Fix for bug 216.
Pass the time to postgresql as seconds from EPOCH instead of as a timestamp
with a timezone.  MS-Windows does not generate the timezone as a 3 letter
abbreviation but as a full word.  This patch avoids the problem.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=aab898de15ac5f135b2f6ece105d82a0bcfed023

Modified Files
--------------
src/slon/monitor_thread.c |    3 +--
1 files changed, 1 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Thu Jul  7 12:42:56 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 07 Jul 2011 19:42:56 +0000
Subject: [Slony1-commit] Slony-I-commit Fixing various compiler warnings.
Message-ID: <E1QeuTQ-0000XH-H1@gothos.postgresql.org>

Fixing various compiler warnings.
(cherry picked from commit e1573932e33453358cfc242199b7a0af03130c57)

Conflicts:

	src/slonik/slonik.c

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=51d11b9bfb81d6c64720fec3dc361749e407d9d3

Modified Files
--------------
src/backend/slony1_funcs.c |   15 ++-------------
src/misc/avl_tree.c        |    3 +--
src/slon/local_listen.c    |    4 ----
src/slon/remote_worker.c   |    4 +---
src/slonik/slonik.c        |   17 ++++-------------
5 files changed, 8 insertions(+), 35 deletions(-)


From ssinger at ca.afilias.info  Thu Jul  7 12:43:06 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 07 Jul 2011 19:43:06 +0000
Subject: [Slony1-commit] Slony-I-commit Fixing various compiler warnings.
Message-ID: <E1QeuTa-0000YA-W9@gothos.postgresql.org>

Fixing various compiler warnings.

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=5d12961e2c2d488ed91fac9024f163b5eaaf7080

Modified Files
--------------
src/backend/slony1_funcs.c |   15 ++-------------
src/misc/avl_tree.c        |    3 +--
src/slon/confoptions.c     |    2 --
src/slon/local_listen.c    |    4 ----
src/slon/remote_worker.c   |    4 +---
src/slonik/slonik.c        |   17 ++++-------------
6 files changed, 8 insertions(+), 37 deletions(-)


From ssinger at ca.afilias.info  Thu Jul  7 12:43:07 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 07 Jul 2011 19:43:07 +0000
Subject: [Slony1-commit] Slony-I-commit Fix autoconf warning about
	datarootdir
Message-ID: <E1QeuTb-0000YC-11@gothos.postgresql.org>

Fix autoconf warning about datarootdir
Patch from Peter Eisentraut

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=f5fd8a700ac37f20539514fb22e5b51603b56cd7

Modified Files
--------------
Makefile.global.in |    1 +
RELEASE            |    4 ++++
2 files changed, 5 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Fri Jul  8 10:59:26 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 08 Jul 2011 17:59:26 +0000
Subject: [Slony1-commit] Slony-I-commit Remove call to backend function
	get_share_path()
Message-ID: <E1QfFKo-0007A6-5j@gothos.postgresql.org>

Remove call to backend function get_share_path()
This is a backend function slonik should not be calling.
PGSHARE is defined by configure we count on it being set.
(cherry picked from commit 16304e08870b07e12cad19ee430e39afafc74a67)

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=f50cefb2f79dbce4817e155b71355a193ab9d930

Modified Files
--------------
src/slonik/slonik.c |    9 +--------
1 files changed, 1 insertions(+), 8 deletions(-)


From ssinger at ca.afilias.info  Fri Jul  8 10:59:26 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 08 Jul 2011 17:59:26 +0000
Subject: [Slony1-commit] Slony-I-commit Documentation updates:
Message-ID: <E1QfFKo-0007A7-5w@gothos.postgresql.org>

Documentation updates:
-Updating release notes
-Regenerated complexenv.png from the dia file since
 it did not seem to match
(cherry picked from commit 194e8fb65e9876e5f2dff477c56a0f66856ac583)

Conflicts:

	RELEASE

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=c7fcd8e1a61b64b1ee4776c00140a5fd5c35a4f0

Modified Files
--------------
RELEASE                       |    7 +++++++
doc/adminguide/complexenv.png |  Bin 27382 -> 25121 bytes
2 files changed, 7 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Fri Jul  8 10:59:26 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 08 Jul 2011 17:59:26 +0000
Subject: [Slony1-commit] Slony-I-commit Per Bug #36,
	-lpgport is only germaine to win/win32 plat
Message-ID: <E1QfFKo-0007A3-4m@gothos.postgresql.org>

Per Bug #36, -lpgport is only germaine to win/win32 platforms
(cherry picked from commit 6f59f0a6f1ff513a343c3edac0331ba70971335a)

Conflicts:

	src/slonik/Makefile

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=37c65039ece4ed77c85396683cce6bdd768f3c3e

Modified Files
--------------
src/slonik/Makefile |    4 ++--
1 files changed, 2 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Fri Jul  8 11:00:01 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 08 Jul 2011 18:00:01 +0000
Subject: [Slony1-commit] Slony-I-commit Remove call to backend function
	get_share_path()
Message-ID: <E1QfFLN-0007Af-24@gothos.postgresql.org>

Remove call to backend function get_share_path()
This is a backend function slonik should not be calling.
PGSHARE is defined by configure we count on it being set.

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=01bdc96bdeef413085b36314e58fc8e1659fe4eb

Modified Files
--------------
src/slonik/slonik.c |    9 +--------
1 files changed, 1 insertions(+), 8 deletions(-)


From ssinger at ca.afilias.info  Fri Jul  8 11:00:01 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 08 Jul 2011 18:00:01 +0000
Subject: [Slony1-commit] Slony-I-commit Documentation updates:
Message-ID: <E1QfFLN-0007Ag-2F@gothos.postgresql.org>

Documentation updates:
-Updating release notes
-Regenerated complexenv.png from the dia file since
 it did not seem to match

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=194e8fb65e9876e5f2dff477c56a0f66856ac583

Modified Files
--------------
RELEASE                       |    7 +++++++
doc/adminguide/complexenv.png |  Bin 27382 -> 25121 bytes
2 files changed, 7 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Fri Jul  8 11:02:51 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 08 Jul 2011 18:02:51 +0000
Subject: [Slony1-commit] Slony-I-commit Lock sl_event_lock before processing
	the MOVE_SET
Message-ID: <E1QfFO7-0007I2-K1@gothos.postgresql.org>

Lock sl_event_lock before processing the MOVE_SET
because the ACCEPT_SET event will be generated.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=40560a4515b3febfdd368cca89ad4c3c73456ae2

Modified Files
--------------
RELEASE                  |    3 +++
src/slon/remote_worker.c |    2 ++
2 files changed, 5 insertions(+), 0 deletions(-)


