From ssinger at ca.afilias.info  Wed Jun  8 13:46:55 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 8 Jun 2011 20:46:55 GMT
Subject: [Slony1-commit] Slony-I-commit Fix for bug 218.
Message-ID: <201106082046.p58Kkt7d026017@gothos.postgresql.org>

Fix for bug 218.
In serializable isolation level any table locks
should be taken out before the first SQL statement or
the effect won't be as expected.  Invoking storePath_int()
counts as a SQL statement, so we lock the table before.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=9f0ff6c21eb9f7493de01a4bda16f178e97c80aa

Modified Files
--------------
src/slon/remote_worker.c |    4 +++-
1 files changed, 3 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Wed Jun  8 13:46:55 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 8 Jun 2011 20:46:55 GMT
Subject: [Slony1-commit] Slony-I-commit Updating release notes
Message-ID: <201106082046.p58KktQ8026024@gothos.postgresql.org>

Updating release notes

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b28a51f5db91af52b3a400f78cff05a5d37fba2f

Modified Files
--------------
RELEASE |    9 ++++++++-
1 files changed, 8 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Wed Jun  8 13:46:55 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 8 Jun 2011 20:46:55 GMT
Subject: [Slony1-commit] Slony-I-commit Have the regression tests specify
	the port
Message-ID: <201106082046.p58KktAZ026019@gothos.postgresql.org>

Have the regression tests specify the port

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=9a67135930025ce59cfb7f9207da51e97ffcd139

Modified Files
--------------
clustertest/regression/common_tests.js |   10 +++++++---
1 files changed, 7 insertions(+), 3 deletions(-)


From ssinger at ca.afilias.info  Wed Jun  8 13:46:55 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 8 Jun 2011 20:46:55 GMT
Subject: [Slony1-commit] Slony-I-commit obtain a mutex before calling
	slon_init()
Message-ID: <201106082046.p58Kktms026025@gothos.postgresql.org>

obtain a mutex before calling slon_init()

Otherwise the monitorThread and the localListener thread (or another thread)
can call into slon_init() at the same time.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=4fec715ce2cd82bbfdef29ab4f95714423133290

Modified Files
--------------
RELEASE                   |    7 +++++--
src/slon/monitor_thread.c |    4 +++-
2 files changed, 8 insertions(+), 3 deletions(-)


From ssinger at ca.afilias.info  Wed Jun  8 13:46:55 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 8 Jun 2011 20:46:55 GMT
Subject: [Slony1-commit] Slony-I-commit Reverting part 2
	of	7970189ec93faf3ee71cf49e97529980bbd2
Message-ID: <201106082046.p58Kktwn026021@gothos.postgresql.org>

Reverting part 2 of 7970189ec93faf3ee71cf49e97529980bbd219aa
This completes the revert of that commit.

Without the DELETE when you tried failing over to a non-direct
subscriber you could end up with a loop in sl_subscribe after
the failedNode function returns.

ie before failedNode() sl_subscribed showed

set,provider,receiver
1,1,2
1,1,3
1,3,4
1,4,5
and after
1,4,2
1,4,3
1,4,2
1,4,5

notice 4=>2 and 2=>4

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=e3313e04357e7c084c4e412c87fe47aa64dc0ea9

Modified Files
--------------
src/backend/slony1_funcs.sql |    4 ++++
1 files changed, 4 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Wed Jun  8 13:50:18 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 8 Jun 2011 20:50:18 GMT
Subject: [Slony1-commit] Slony-I-commit Reverting part 2
	of	7970189ec93faf3ee71cf49e97529980bbd2
Message-ID: <201106082050.p58KoIpi026842@gothos.postgresql.org>

Reverting part 2 of 7970189ec93faf3ee71cf49e97529980bbd219aa
This completes the revert of that commit.

Without the DELETE when you tried failing over to a non-direct
subscriber you could end up with a loop in sl_subscribe after
the failedNode function returns.

ie before failedNode() sl_subscribed showed

set,provider,receiver
1,1,2
1,1,3
1,3,4
1,4,5
and after
1,4,2
1,4,3
1,4,2
1,4,5

notice 4=>2 and 2=>4

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=dadc17788c604175b07d03597a01160f7249b14d

Modified Files
--------------
RELEASE                      |    8 +++++++-
src/backend/slony1_funcs.sql |    4 ++++
2 files changed, 11 insertions(+), 1 deletions(-)


From JanWieck at Yahoo.com  Thu Jun  9 06:02:19 2011
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Thu, 9 Jun 2011 13:02:19 GMT
Subject: [Slony1-commit] Slony-I-commit Add EnterpriseDB to the server
	version detection as	requ
Message-ID: <201106091302.p59D2JMD046011@gothos.postgresql.org>

Add EnterpriseDB to the server version detection as requested
by Mark Mielke.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=32728b33d460d650445b89281d134e33958fde34

Modified Files
--------------
src/slon/dbutils.c  |    3 ++-
src/slonik/dbutil.c |    3 ++-
2 files changed, 4 insertions(+), 2 deletions(-)


From JanWieck at Yahoo.com  Thu Jun  9 06:11:32 2011
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Thu, 9 Jun 2011 13:11:32 GMT
Subject: [Slony1-commit] Slony-I-commit Add EnterpriseDB to the server
	version detection as	requ
Message-ID: <201106091311.p59DBWRd047217@gothos.postgresql.org>

Add EnterpriseDB to the server version detection as requested
by Mark Mielke.

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=a3df6bedcf40abbc6f2bbb7da1d21eb835aac252

Modified Files
--------------
src/slon/dbutils.c  |    3 ++-
src/slonik/dbutil.c |    3 ++-
2 files changed, 4 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Fri Jun 10 05:11:03 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 10 Jun 2011 12:11:03 GMT
Subject: [Slony1-commit] Slony-I-commit Fix for bug220.
Message-ID: <201106101211.p5ACB3Oa053742@gothos.postgresql.org>

Fix for bug220.
The parameters being passed to reshapeSubscription are in the wrong order.
Report/proposed fix from Glyn Astill <glynastill at yahoo.co.uk>

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=8f681a8cb06571396b8e99be220a38f92f1d3baf

Modified Files
--------------
RELEASE             |    3 ++-
src/slonik/slonik.c |    3 ++-
2 files changed, 4 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Fri Jun 10 05:13:46 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 10 Jun 2011 12:13:46 GMT
Subject: [Slony1-commit] Slony-I-commit Fix for bug220.
Message-ID: <201106101213.p5ACDkfV054202@gothos.postgresql.org>

Fix for bug220.
The parameters being passed to reshapeSubscription are in the wrong order.
Report/proposed fix from Glyn Astill <glynastill at yahoo.co.uk>

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=46faa6b75f2fddcab98d317b91584cfffad749b4

Modified Files
--------------
RELEASE             |    3 +++
src/slonik/slonik.c |    3 ++-
2 files changed, 5 insertions(+), 1 deletions(-)


From cbbrowne at ca.afilias.info  Wed Jun 15 09:01:08 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 15 Jun 2011 16:01:08 GMT
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master'
	of	git://git.postgresql.org/git/sl
Message-ID: <201106151601.p5FG18p4053340@gothos.postgresql.org>

Merge branch 'master' of git://git.postgresql.org/git/slony1-engine

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=cc6f45661d355ae6683bcc3e7b835fba87e64a58

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Jun 15 09:01:08 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 15 Jun 2011 16:01:08 GMT
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master'
	of	git://git.postgresql.org/git/sl
Message-ID: <201106151601.p5FG18ku053335@gothos.postgresql.org>

Merge branch 'master' of git://git.postgresql.org/git/slony1-engine

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=7bc4757d6228d90ee766ee4645088d97f3bc1a8a

Modified Files
--------------


From cbbrowne at acm.org  Wed Jun 15 09:01:08 2011
From: cbbrowne at acm.org (Christopher Browne)
Date: Wed, 15 Jun 2011 16:01:08 GMT
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master'
	of	github.com:cbbrowne/slony1-engi
Message-ID: <201106151601.p5FG18G7053347@gothos.postgresql.org>

Merge branch 'master' of github.com:cbbrowne/slony1-engine

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=803c39ca73fe7961014ef9d93d1875fdb9ffee1a

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Jun 15 09:01:08 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 15 Jun 2011 16:01:08 GMT
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master'
	of	git://git.postgresql.org/git/sl
Message-ID: <201106151601.p5FG18iC053345@gothos.postgresql.org>

Merge branch 'master' of git://git.postgresql.org/git/slony1-engine

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=4abffd3348e7ac6ff06e7f1dbb4fa0f21defa70c

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Jun 15 09:01:08 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 15 Jun 2011 16:01:08 GMT
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master'
	of	git://git.postgresql.org/git/sl
Message-ID: <201106151601.p5FG18Ps053333@gothos.postgresql.org>

Merge branch 'master' of git://git.postgresql.org/git/slony1-engine

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=c62be7bfa6f3908cac52095f33a45bf48c22ef1d

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Jun 15 09:01:08 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 15 Jun 2011 16:01:08 GMT
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master'
	of	git://git.postgresql.org/git/sl
Message-ID: <201106151601.p5FG18NO053341@gothos.postgresql.org>

Merge branch 'master' of git://git.postgresql.org/git/slony1-engine

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=151e268f9f819a3bce68d505764aca10ffb2ae81

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Jun 15 09:01:08 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 15 Jun 2011 16:01:08 GMT
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master'
	of	ssh://git.postgresql.org/slony1
Message-ID: <201106151601.p5FG186k053354@gothos.postgresql.org>

Merge branch 'master' of ssh://git.postgresql.org/slony1-engine

Conflicts:
	RELEASE

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=594701b3d34427c28b4a18e836516d0eb9c1a3a2

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Jun 15 09:01:08 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 15 Jun 2011 16:01:08 GMT
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master'
	of	git://git.postgresql.org/git/sl
Message-ID: <201106151601.p5FG18op053349@gothos.postgresql.org>

Merge branch 'master' of git://git.postgresql.org/git/slony1-engine

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=13da3da72597c90c23472d3a1b52bcd8b1636a5f

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Jun 15 09:01:08 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 15 Jun 2011 16:01:08 GMT
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master'
	of	git://git.postgresql.org/git/sl
Message-ID: <201106151601.p5FG18JL053343@gothos.postgresql.org>

Merge branch 'master' of git://git.postgresql.org/git/slony1-engine

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=51095fea3af97b7b6c5ebcd15cc61c82b4e90744

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Jun 15 09:01:08 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 15 Jun 2011 16:01:08 GMT
Subject: [Slony1-commit] Slony-I-commit Remove LOCK requests that are a new
	feature of bug #137
Message-ID: <201106151601.p5FG189p053331@gothos.postgresql.org>

Remove LOCK requests that are a new feature of bug #137

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=234dba28d10e5b0c4e9e20a02c4da8f75f9b7aa8

Modified Files
--------------
clustertest/regression/testddl/testddl.js |    4 ++--
1 files changed, 2 insertions(+), 2 deletions(-)


From cbbrowne at ca.afilias.info  Wed Jun 15 09:01:08 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 15 Jun 2011 16:01:08 GMT
Subject: [Slony1-commit] Slony-I-commit Some editorial work on release notes
Message-ID: <201106151601.p5FG18lm053351@gothos.postgresql.org>

Some editorial work on release notes

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=1999688b1bb413fdee03a62e7e7311d807342f3b

Modified Files
--------------
RELEASE |   93 ++++++++++++++++++++++++++++++++-------------------------------
1 files changed, 47 insertions(+), 46 deletions(-)


From cbbrowne at ca.afilias.info  Wed Jun 15 09:01:08 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 15 Jun 2011 16:01:08 GMT
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master'
	of	git://git.postgresql.org/git/sl
Message-ID: <201106151601.p5FG18T3053338@gothos.postgresql.org>

Merge branch 'master' of git://git.postgresql.org/git/slony1-engine

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=fe9b7082f0a0663f6622f75dfcc806171c17c815

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Jun 15 09:01:08 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 15 Jun 2011 16:01:08 GMT
Subject: [Slony1-commit] Slony-I-commit Fix paths to DDL scripts
Message-ID: <201106151601.p5FG18Hw053329@gothos.postgresql.org>

Fix paths to DDL scripts

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=92a9a0028aba5542c7ac4f0b504bf74829262de8

Modified Files
--------------
clustertest/regression/testddl/testddl.js |    8 ++++----
1 files changed, 4 insertions(+), 4 deletions(-)


From cbbrowne at ca.afilias.info  Wed Jun 15 09:01:46 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 15 Jun 2011 16:01:46 GMT
Subject: [Slony1-commit] Slony-I-commit Merge branch 'REL_2_0_STABLE'
	of	git://git.postgresql.or
Message-ID: <201106151601.p5FG1kMP053592@gothos.postgresql.org>

Merge branch 'REL_2_0_STABLE' of git://git.postgresql.org/git/slony1-engine into REL_2_0_STABLE

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=0251c97282c0e17151d601965abf4e9ecdcc1ce1

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Jun 15 09:01:46 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 15 Jun 2011 16:01:46 GMT
Subject: [Slony1-commit] Slony-I-commit Merge branch 'REL_2_0_STABLE'
	of	git://git.postgresql.or
Message-ID: <201106151601.p5FG1kpo053583@gothos.postgresql.org>

Merge branch 'REL_2_0_STABLE' of git://git.postgresql.org/git/slony1-engine into REL_2_0_STABLE

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=1edff5afbb2ea5d94bbe886ee78e372d0aacb354

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Jun 15 09:01:46 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 15 Jun 2011 16:01:46 GMT
Subject: [Slony1-commit] Slony-I-commit Merge branch 'REL_2_0_STABLE'
	of	git://git.postgresql.or
Message-ID: <201106151601.p5FG1kp6053581@gothos.postgresql.org>

Merge branch 'REL_2_0_STABLE' of git://git.postgresql.org/git/slony1-engine into REL_2_0_STABLE

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=7b4ee01937aa7b0e238ed0d0bdc66bee22b6a965

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Jun 15 09:01:46 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 15 Jun 2011 16:01:46 GMT
Subject: [Slony1-commit] Slony-I-commit Merge branch 'REL_2_0_STABLE'
	of	git://git.postgresql.or
Message-ID: <201106151601.p5FG1kCr053598@gothos.postgresql.org>

Merge branch 'REL_2_0_STABLE' of git://git.postgresql.org/git/slony1-engine into REL_2_0_STABLE

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=6a0a2e6bb2b3603292b19b9170f5b88a569ec442

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Jun 15 09:01:46 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 15 Jun 2011 16:01:46 GMT
Subject: [Slony1-commit] Slony-I-commit Merge branch 'REL_2_0_STABLE'
	of	git://git.postgresql.or
Message-ID: <201106151601.p5FG1kN9053579@gothos.postgresql.org>

Merge branch 'REL_2_0_STABLE' of git://git.postgresql.org/git/slony1-engine into REL_2_0_STABLE

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=67495063bd2d8c100728bf726d1bac7378158c5c

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Jun 15 09:01:46 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 15 Jun 2011 16:01:46 GMT
Subject: [Slony1-commit] Slony-I-commit Merge branch 'REL_2_0_STABLE'
	of	git://git.postgresql.or
Message-ID: <201106151601.p5FG1kvr053595@gothos.postgresql.org>

Merge branch 'REL_2_0_STABLE' of git://git.postgresql.org/git/slony1-engine into REL_2_0_STABLE

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=3c86420052e22423ca1232cf8178a61ba68c451e

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Jun 15 09:01:46 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 15 Jun 2011 16:01:46 GMT
Subject: [Slony1-commit] Slony-I-commit Merge branch 'REL_2_0_STABLE'
	of	git://git.postgresql.or
Message-ID: <201106151601.p5FG1koH053589@gothos.postgresql.org>

Merge branch 'REL_2_0_STABLE' of git://git.postgresql.org/git/slony1-engine into REL_2_0_STABLE

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=c92e86845d94d5b17fb098cf65a97c0d39d9532a

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Jun 15 09:01:46 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 15 Jun 2011 16:01:46 GMT
Subject: [Slony1-commit] Slony-I-commit Merge branch 'REL_2_0_STABLE'
	of	git://git.postgresql.or
Message-ID: <201106151601.p5FG1kvX053586@gothos.postgresql.org>

Merge branch 'REL_2_0_STABLE' of git://git.postgresql.org/git/slony1-engine into REL_2_0_STABLE

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=bbe633ab95042b103b98dd582cd623a8061b2c16

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Jun 15 09:01:46 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 15 Jun 2011 16:01:46 GMT
Subject: [Slony1-commit] Slony-I-commit Bug 144 - make it clearer that "add
	partition/empty	tabl
Message-ID: <201106151601.p5FG1klS053577@gothos.postgresql.org>

Bug 144 - make it clearer that "add partition/empty table" functions
need to run inside EXECUTE SCRIPT context

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=43d6236f9ff88d0719a689c142c575192381db5f

Modified Files
--------------
src/backend/slony1_funcs.sql |   12 ++++++++++--
1 files changed, 10 insertions(+), 2 deletions(-)


From cbbrowne at ca.afilias.info  Wed Jun 15 09:01:46 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 15 Jun 2011 16:01:46 GMT
Subject: [Slony1-commit] Slony-I-commit Merge branch 'REL_2_0_STABLE'
	of	git://git.postgresql.or
Message-ID: <201106151601.p5FG1kMf053601@gothos.postgresql.org>

Merge branch 'REL_2_0_STABLE' of git://git.postgresql.org/git/slony1-engine into REL_2_0_STABLE

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=692716b3801efc0e537f89379f80a4aa24998e23

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Jun 15 09:01:46 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 15 Jun 2011 16:01:46 GMT
Subject: [Slony1-commit] Slony-I-commit Merge branch 'REL_2_0_STABLE'
	of	github.com:cbbrowne/slo
Message-ID: <201106151601.p5FG1kQZ053604@gothos.postgresql.org>

Merge branch 'REL_2_0_STABLE' of github.com:cbbrowne/slony1-engine into REL_2_0_STABLE

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=d210c7f7e38ecdeb6941abc91b91da6ea5c415fd

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Jun 15 09:01:46 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 15 Jun 2011 16:01:46 GMT
Subject: [Slony1-commit] Slony-I-commit Merge branch 'REL_2_0_STABLE'
	of	ssh://git.postgresql.or
Message-ID: <201106151601.p5FG1koM053607@gothos.postgresql.org>

Merge branch 'REL_2_0_STABLE' of ssh://git.postgresql.org/slony1-engine into REL_2_0_STABLE

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=6acc2bb1277571e1881e94c2409593cae58116c3

Modified Files
--------------


From ssinger at ca.afilias.info  Wed Jun 15 13:41:11 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 15 Jun 2011 20:41:11 GMT
Subject: [Slony1-commit] Slony-I-commit Fix for bug 221.
Message-ID: <201106152041.p5FKfBTE007015@gothos.postgresql.org>

Fix for bug 221.

A cast of: CREATE CAST ( int4 AS text ) WITH INOUT AS IMPLICIT;
was created on the users database.  This caused
'Could not choose a best candidate operator. ' errors.

Add in an explicit cast to the queries.

Report/Fix by TAKATSUKA Haruka (harukat at sraoss.co.jp)

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=f46a9a4576b758be877ecc4da87aecdc156ebe8c

Modified Files
--------------
src/backend/slony1_funcs.sql |    5 +++--
1 files changed, 3 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Wed Jun 15 13:41:11 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 15 Jun 2011 20:41:11 GMT
Subject: [Slony1-commit] Slony-I-commit     Fix for bug 217.
Message-ID: <201106152041.p5FKfB1Q007013@gothos.postgresql.org>

    Fix for bug 217.

    This patch modifies execute script (ddlscript_complete_int) so that it will
    reconfigure the trigger arguments on the log trigger for any tables that needs it.

    This version of the patch only reconfigures tables already locked by the SQL script,
    but the repair_log_triggers() function provides can be called with false to
    repair all tables.

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=db8af76a66bc79867ec4845ecf40192cf05c85d6

Modified Files
--------------
RELEASE                        |    3 +
doc/adminguide/ddlchanges.sgml |   52 ++++++++++++++++++++++++++
src/backend/slony1_funcs.c     |   55 +++++++++++++++++++++++++++
src/backend/slony1_funcs.def   |    4 +-
src/backend/slony1_funcs.sql   |   80 ++++++++++++++++++++++++++++++++++++++++
src/slon/remote_worker.c       |    7 ++-
src/slonik/slonik.c            |   14 +++---
7 files changed, 205 insertions(+), 10 deletions(-)


From cbbrowne at ca.afilias.info  Wed Jun 15 14:23:48 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 15 Jun 2011 21:23:48 GMT
Subject: [Slony1-commit] Slony-I-commit Revise documentation to better
	describe the log	trigger
Message-ID: <201106152123.p5FLNmEa012716@gothos.postgresql.org>

Revise documentation to better describe the log trigger handling
by EXECUTE SCRIPT, and the appropriate procedures for manually
altering DDL.

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b025625736b78ead1559ed39a1fe145974bf281b

Modified Files
--------------
doc/adminguide/ddlchanges.sgml |   83 ++++++++++++++++++++++++++++------------
doc/adminguide/slonik_ref.sgml |   11 +++++
2 files changed, 69 insertions(+), 25 deletions(-)


From ssinger at lists.slony.info  Wed Jun 15 14:58:35 2011
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Wed, 15 Jun 2011 21:58:35 +0000
Subject: [Slony1-commit] slony1-www/downloads/2.0/source
	slony1-2.0.7.rc2-docs.tar.bz2 slony1-2.0.7.rc2.tar.bz2
Message-ID: <20110615215835.37101290DBF@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/2.0/source
In directory main.slony.info:/home/community/slony/htdocs/downloads/2.0/source

Added Files:
	slony1-2.0.7.rc2-docs.tar.bz2 slony1-2.0.7.rc2.tar.bz2 
Log Message:
Adding 2.0.7rc2

--- NEW FILE: slony1-2.0.7.rc2-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.0.7.rc2.tar.bz2 ---
(This appears to be a binary file; contents omitted.)


From ssinger at ca.afilias.info  Wed Jun 15 14:59:10 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 15 Jun 2011 21:59:10 GMT
Subject: [Slony1-commit] Slony-I-commit Tag REL_2_0_7_RC2 has been created.
Message-ID: <201106152159.p5FLxA22018296@gothos.postgresql.org>

Tag REL_2_0_7_RC2 has been created.
View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=tag;h=refs/tags/REL_2_0_7_RC2

Log Message
-----------
Tagging 2.0.7.rc2

From ssinger at ca.afilias.info  Thu Jun 16 10:15:32 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 16 Jun 2011 17:15:32 GMT
Subject: [Slony1-commit] Slony-I-commit obtain a mutex before calling
	slon_init()
Message-ID: <201106161715.p5GHFWjB089279@gothos.postgresql.org>

obtain a mutex before calling slon_init()

Otherwise the monitorThread and the localListener thread (or another thread)
can call into slon_init() at the same time.

Conflicts:

	RELEASE

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=663dc7dc36ca6329d50b5f8bc91faac6932e5cb8

Modified Files
--------------
RELEASE |    4 ++++
1 files changed, 4 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Thu Jun 16 10:15:32 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 16 Jun 2011 17:15:32 GMT
Subject: [Slony1-commit] Slony-I-commit     Fix for bug 217.
Message-ID: <201106161715.p5GHFWw4089280@gothos.postgresql.org>

    Fix for bug 217.

    This patch modifies execute script (ddlscript_complete_int) so that it will
    reconfigure the trigger arguments on the log trigger for any tables that need it.

    This version of the patch only reconfigures tables already locked by the SQL script,
    but the repair_log_triggers() function provides can be called with false to
    repair all tables.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=7e9de36fa00fb91db62bc893d67a4a521df7e201

Modified Files
--------------
RELEASE                        |    3 +
doc/adminguide/ddlchanges.sgml |   19 ++++++++-
src/backend/slony1_funcs.c     |   54 +++++++++++++++++++++++++++
src/backend/slony1_funcs.def   |    3 +-
src/backend/slony1_funcs.sql   |   80 ++++++++++++++++++++++++++++++++++++++++
src/slon/remote_worker.c       |    7 ++-
6 files changed, 160 insertions(+), 6 deletions(-)


From ssinger at ca.afilias.info  Thu Jun 16 10:15:32 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 16 Jun 2011 17:15:32 GMT
Subject: [Slony1-commit] Slony-I-commit Fix for bug 221.
Message-ID: <201106161715.p5GHFWGw089283@gothos.postgresql.org>

Fix for bug 221.

A cast of: CREATE CAST ( int4 AS text ) WITH INOUT AS IMPLICIT;
was created on the users database.  This caused
'Could not choose a best candidate operator. ' errors.

Add in an explicit cast to the queries.

Report/Fix by TAKATSUKA Haruka (harukat at sraoss.co.jp)
(cherry picked from commit f46a9a4576b758be877ecc4da87aecdc156ebe8c)

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=67de0406b743115f9233cc35698a8f11fb7ea89b

Modified Files
--------------
src/backend/slony1_funcs.sql |    5 +++--
1 files changed, 3 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Thu Jun 16 10:15:32 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 16 Jun 2011 17:15:32 GMT
Subject: [Slony1-commit] Slony-I-commit Fix for bug219.
Message-ID: <201106161715.p5GHFWi3089276@gothos.postgresql.org>

Fix for bug219.
If the postgresql version is newer than 9.0 we should then use the 8.4 functions
not the 8.3 ones.

Conflicts:

	RELEASE

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=170c9fedcf798152cfdb370df8f9d8e009685052

Modified Files
--------------
RELEASE             |    7 +++----
src/slonik/slonik.c |   14 +++++++-------
2 files changed, 10 insertions(+), 11 deletions(-)


From ssinger at ca.afilias.info  Thu Jun 16 10:15:32 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 16 Jun 2011 17:15:32 GMT
Subject: [Slony1-commit] Slony-I-commit Revise documentation to better
	describe the log	trigger
Message-ID: <201106161715.p5GHFWCm089284@gothos.postgresql.org>

Revise documentation to better describe the log trigger handling
by EXECUTE SCRIPT, and the appropriate procedures for manually
altering DDL.

Conflicts:

	doc/adminguide/ddlchanges.sgml

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=f7440b63cd706d4fe33e66474b7339aa8ce579f8

Modified Files
--------------
doc/adminguide/ddlchanges.sgml |   83 ++++++++++++++++++++++++++++------------
doc/adminguide/slonik_ref.sgml |   11 +++++
2 files changed, 69 insertions(+), 25 deletions(-)


From ssinger at ca.afilias.info  Tue Jun 21 10:43:12 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 21 Jun 2011 17:43:12 GMT
Subject: [Slony1-commit] Slony-I-commit Fix for bug # 159.
Message-ID: <201106211743.p5LHhC1l097784@gothos.postgresql.org>

Fix for bug # 159.

make distclean was deleting the flex/bison files in slony_logshipper.
These should be included in the tarfile.  They only should be deleted by
maintainer-clean.  However the maintainer-clean rule was invoking
clean on the subdirectories NOT maintainer-clean.
(cherry picked from commit bba22efd12bbcd61abbdcda4f264d175d8e103b2)

Conflicts:

	src/parsestatements/Makefile

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=df44befe3b99f5d2fad00edf199a7d3fd551ef19

Modified Files
--------------
GNUmakefile.in                |   12 ++++++++++--
RELEASE                       |    3 +++
doc/howto/Makefile            |    2 +-
src/parsestatements/Makefile  |    1 +
src/slony_logshipper/Makefile |    1 -
5 files changed, 15 insertions(+), 4 deletions(-)


From ssinger at ca.afilias.info  Tue Jun 21 10:43:12 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 21 Jun 2011 17:43:12 GMT
Subject: [Slony1-commit] Slony-I-commit Replacing spaces with tabs.
Message-ID: <201106211743.p5LHhCHx097786@gothos.postgresql.org>

Replacing spaces with tabs.
Spaces break the makefile (at this point) tabs do not.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=5516ee0866ae11301268f967cc3f44bca997df7e

Modified Files
--------------
src/slon/Makefile |    4 ++--
1 files changed, 2 insertions(+), 2 deletions(-)


