From cbbrowne at ca.afilias.info  Wed Jul  6 08:34:56 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 6 Jul 2011 15:34:56 GMT
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master'
	of	ssh://git.postgresql.org/slony1
Message-ID: <201107061534.p66FYuHg026927@gothos.postgresql.org>

Merge branch 'master' of ssh://git.postgresql.org/slony1-engine

Conflicts:
	RELEASE

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=f52cb8631d15bc6cd115662584489e811a34b85f

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Jul  6 08:34:56 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 6 Jul 2011 15:34:56 GMT
Subject: [Slony1-commit] Slony-I-commit Remove rules for building
	concept/implementation	documen
Message-ID: <201107061534.p66FYulL026925@gothos.postgresql.org>

Remove rules for building concept/implementation documentation

Instead, these documents are captured in 'compiled' form (pdf/ps/txt).

This means we no longer need dependency on groff

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=74793aa03131736912f64b460541e842fc9ba8fc

Modified Files
--------------
RELEASE                                            |    6 +-
doc/Makefile                                       |    2 +-
doc/concept/Makefile                               |  131 -
doc/concept/Slon.svg                               | 2478 ---------
doc/concept/Slon_900x720.jpg                       |  Bin 40224 -> 0 bytes
doc/concept/Slony-I-concept.nr                     |  934 ----
doc/concept/figure-1.pic                           |   35 -
doc/concept/figure-2.pic                           |   50 -
doc/concept/figure-3.pic                           |   40 -
doc/concept/figure-4.pic                           |   38 -
doc/historical/concept/Slon.eps                    | 3695 +++++++++++++
doc/historical/concept/Slon.svg                    | 2478 +++++++++
doc/historical/concept/Slon_900x720.jpg            |  Bin 0 -> 40224 bytes
doc/historical/concept/Slony-I-concept.pdf         |  Bin 0 -> 94721 bytes
doc/historical/concept/Slony-I-concept.ps          | 5438 ++++++++++++++++++++
doc/historical/concept/Slony-I-concept.txt         | 1254 +++++
doc/historical/implementation/Slon.eps             | 3695 +++++++++++++
doc/historical/implementation/Slon_900x720.jpg     |  Bin 0 -> 40224 bytes
.../implementation/Slony-I-implementation.pdf      |  Bin 0 -> 55203 bytes
.../implementation/Slony-I-implementation.ps       | 4471 ++++++++++++++++
.../implementation/Slony-I-implementation.txt      |  528 ++
doc/implementation/Makefile                        |  128 -
doc/implementation/Slon_900x720.jpg                |  Bin 40224 -> 0 bytes
doc/implementation/Slony-I-implementation.nr       |  315 --
doc/implementation/figure-1.pic                    |  159 -
doc/implementation/figure-2.pic                    |   72 -
26 files changed, 21565 insertions(+), 4382 deletions(-)


From cbbrowne at ca.afilias.info  Wed Jul  6 09:27:24 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 6 Jul 2011 16:27:24 GMT
Subject: [Slony1-commit] Slony-I-commit Bug #224 - misspelled PKEYEDTABLES
	in altperl script
Message-ID: <201107061627.p66GROII032279@gothos.postgresql.org>

Bug #224 - misspelled PKEYEDTABLES in altperl script

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=9bf3e9a47cc198d40250fc01f4276ee9e0cca2a2

Modified Files
--------------
RELEASE                           |    7 +++++--
tools/altperl/slonik_build_env.pl |    4 ++--
2 files changed, 7 insertions(+), 4 deletions(-)


From cbbrowne at ca.afilias.info  Wed Jul  6 09:30:39 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 6 Jul 2011 16:30:39 GMT
Subject: [Slony1-commit] Slony-I-commit Bug #224 - PKEYEDTABLES misspelled
	in altperl script
Message-ID: <201107061630.p66GUdiB032820@gothos.postgresql.org>

Bug #224 - PKEYEDTABLES misspelled in altperl script

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=573778393e0a084e67c2ff4b5e4c59c08f7a7c48

Modified Files
--------------
RELEASE                           |    2 ++
tools/altperl/slonik_build_env.pl |    4 ++--
2 files changed, 4 insertions(+), 2 deletions(-)


From cbbrowne at ca.afilias.info  Wed Jul  6 09:30:39 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 6 Jul 2011 16:30:39 GMT
Subject: [Slony1-commit] Slony-I-commit Bug #224 - PKEYEDTABLES misspelled
	in altperl script
Message-ID: <201107061630.p66GUdog032822@gothos.postgresql.org>

Bug #224 - PKEYEDTABLES misspelled in altperl script

Branch
------
REL_1_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=26e9c679cc90d8e6587d7ef1893f2e0bb055baff

Modified Files
--------------
RELEASE                           |    2 ++
tools/altperl/slonik_build_env.pl |    4 ++--
2 files changed, 4 insertions(+), 2 deletions(-)


From cbbrowne at ca.afilias.info  Wed Jul  6 10:00:48 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 6 Jul 2011 17:00:48 GMT
Subject: [Slony1-commit] Slony-I-commit Add a couple more HTML files to
	.gitignore
Message-ID: <201107061700.p66H0mFV036163@gothos.postgresql.org>

Add a couple more HTML files to .gitignore

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=41a7c3bac4816e890f349c806b69bd14a200805b

Modified Files
--------------
doc/adminguide/.gitignore |    2 ++
1 files changed, 2 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Thu Jul  7 12:42:56 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 07 Jul 2011 19:42:56 +0000
Subject: [Slony1-commit] Slony-I-commit Fix for bug 222.
Message-ID: <E1QeuTQ-0000XS-LS@gothos.postgresql.org>

Fix for bug 222.
The cleanupThread can block new sessions from finishing the logTrigger.
If the cleanupThread has to wait/block to get an exclusive lock
during the truncate on sl_log_1 or sl_log_2 (and this can happen dispite
NOWAIT in logswitch_finish) then any new sessions will block
waiting to obtain a row lock while preparing the plans for
sl_log_1 and/or sl_log_2.  The problem is that the plans
are prepared for both sl_log_1 and sl_log_2 irrespective
of what sl_log_status is.

This patch will have the log trigger only prepare
the plan based on the current setting of sl_log_status
so the log trigger won't try to prepare a plan against
a log table that is being truncated.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b9ef590e56fab3fa6f3d06192a3ea73650036284

Modified Files
--------------
src/backend/slony1_funcs.c |  102 +++++++++++++++++++++++++++-----------------
1 files changed, 63 insertions(+), 39 deletions(-)


From ssinger at ca.afilias.info  Thu Jul  7 12:42:56 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 07 Jul 2011 19:42:56 +0000
Subject: [Slony1-commit] Slony-I-commit Fix autoconf warning about
	datarootdir
Message-ID: <E1QeuTQ-0000XK-Hk@gothos.postgresql.org>

Fix autoconf warning about datarootdir
Patch from Peter Eisentraut

Conflicts:

	RELEASE

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ba62f58434c51a6255c81c903d4af522a587c4e5

Modified Files
--------------
Makefile.global.in |    1 +
RELEASE            |   10 +++++-----
2 files changed, 6 insertions(+), 5 deletions(-)


From ssinger at ca.afilias.info  Thu Jul  7 12:42:56 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 07 Jul 2011 19:42:56 +0000
Subject: [Slony1-commit] Slony-I-commit Updating release notes
Message-ID: <E1QeuTQ-0000XO-Ja@gothos.postgresql.org>

Updating release notes

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=f072e74a2c871cabb907f8201d19446c2039b19d

Modified Files
--------------
RELEASE |    3 +++
1 files changed, 3 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Thu Jul  7 12:42:56 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 07 Jul 2011 19:42:56 +0000
Subject: [Slony1-commit] Slony-I-commit Fix for bug 223.
Message-ID: <E1QeuTQ-0000XQ-KX@gothos.postgresql.org>

Fix for bug 223.
Have slonik clear out the last saved event id
for a node that it just uninstalled.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=dc61270672c3fbb2c49e8b0b1894b7bf72b02d6d

Modified Files
--------------
RELEASE             |    6 +++++-
src/slonik/slonik.c |    8 ++++++++
2 files changed, 13 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Thu Jul  7 12:42:56 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 07 Jul 2011 19:42:56 +0000
Subject: [Slony1-commit] Slony-I-commit Updating release notes
Message-ID: <E1QeuTQ-0000XW-MN@gothos.postgresql.org>

Updating release notes

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=973d12f30464ea39fd3fa6cbeaf3a6f96184b757

Modified Files
--------------
RELEASE |    4 ++++
1 files changed, 4 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Thu Jul  7 12:42:56 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 07 Jul 2011 19:42:56 +0000
Subject: [Slony1-commit] Slony-I-commit Fix for bug 216.
Message-ID: <E1QeuTQ-0000XM-Iq@gothos.postgresql.org>

Fix for bug 216.
Pass the time to postgresql as seconds from EPOCH instead of as a timestamp
with a timezone.  MS-Windows does not generate the timezone as a 3 letter
abbreviation but as a full word.  This patch avoids the problem.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=aab898de15ac5f135b2f6ece105d82a0bcfed023

Modified Files
--------------
src/slon/monitor_thread.c |    3 +--
1 files changed, 1 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Thu Jul  7 12:42:56 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 07 Jul 2011 19:42:56 +0000
Subject: [Slony1-commit] Slony-I-commit Fixing various compiler warnings.
Message-ID: <E1QeuTQ-0000XH-H1@gothos.postgresql.org>

Fixing various compiler warnings.
(cherry picked from commit e1573932e33453358cfc242199b7a0af03130c57)

Conflicts:

	src/slonik/slonik.c

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=51d11b9bfb81d6c64720fec3dc361749e407d9d3

Modified Files
--------------
src/backend/slony1_funcs.c |   15 ++-------------
src/misc/avl_tree.c        |    3 +--
src/slon/local_listen.c    |    4 ----
src/slon/remote_worker.c   |    4 +---
src/slonik/slonik.c        |   17 ++++-------------
5 files changed, 8 insertions(+), 35 deletions(-)


From ssinger at ca.afilias.info  Thu Jul  7 12:43:06 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 07 Jul 2011 19:43:06 +0000
Subject: [Slony1-commit] Slony-I-commit Fixing various compiler warnings.
Message-ID: <E1QeuTa-0000YA-W9@gothos.postgresql.org>

Fixing various compiler warnings.

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=5d12961e2c2d488ed91fac9024f163b5eaaf7080

Modified Files
--------------
src/backend/slony1_funcs.c |   15 ++-------------
src/misc/avl_tree.c        |    3 +--
src/slon/confoptions.c     |    2 --
src/slon/local_listen.c    |    4 ----
src/slon/remote_worker.c   |    4 +---
src/slonik/slonik.c        |   17 ++++-------------
6 files changed, 8 insertions(+), 37 deletions(-)


From ssinger at ca.afilias.info  Thu Jul  7 12:43:07 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 07 Jul 2011 19:43:07 +0000
Subject: [Slony1-commit] Slony-I-commit Fix autoconf warning about
	datarootdir
Message-ID: <E1QeuTb-0000YC-11@gothos.postgresql.org>

Fix autoconf warning about datarootdir
Patch from Peter Eisentraut

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=f5fd8a700ac37f20539514fb22e5b51603b56cd7

Modified Files
--------------
Makefile.global.in |    1 +
RELEASE            |    4 ++++
2 files changed, 5 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Fri Jul  8 10:59:26 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 08 Jul 2011 17:59:26 +0000
Subject: [Slony1-commit] Slony-I-commit Remove call to backend function
	get_share_path()
Message-ID: <E1QfFKo-0007A6-5j@gothos.postgresql.org>

Remove call to backend function get_share_path()
This is a backend function slonik should not be calling.
PGSHARE is defined by configure we count on it being set.
(cherry picked from commit 16304e08870b07e12cad19ee430e39afafc74a67)

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=f50cefb2f79dbce4817e155b71355a193ab9d930

Modified Files
--------------
src/slonik/slonik.c |    9 +--------
1 files changed, 1 insertions(+), 8 deletions(-)


From ssinger at ca.afilias.info  Fri Jul  8 10:59:26 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 08 Jul 2011 17:59:26 +0000
Subject: [Slony1-commit] Slony-I-commit Documentation updates:
Message-ID: <E1QfFKo-0007A7-5w@gothos.postgresql.org>

Documentation updates:
-Updating release notes
-Regenerated complexenv.png from the dia file since
 it did not seem to match
(cherry picked from commit 194e8fb65e9876e5f2dff477c56a0f66856ac583)

Conflicts:

	RELEASE

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=c7fcd8e1a61b64b1ee4776c00140a5fd5c35a4f0

Modified Files
--------------
RELEASE                       |    7 +++++++
doc/adminguide/complexenv.png |  Bin 27382 -> 25121 bytes
2 files changed, 7 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Fri Jul  8 10:59:26 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 08 Jul 2011 17:59:26 +0000
Subject: [Slony1-commit] Slony-I-commit Per Bug #36,
	-lpgport is only germaine to win/win32 plat
Message-ID: <E1QfFKo-0007A3-4m@gothos.postgresql.org>

Per Bug #36, -lpgport is only germaine to win/win32 platforms
(cherry picked from commit 6f59f0a6f1ff513a343c3edac0331ba70971335a)

Conflicts:

	src/slonik/Makefile

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=37c65039ece4ed77c85396683cce6bdd768f3c3e

Modified Files
--------------
src/slonik/Makefile |    4 ++--
1 files changed, 2 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Fri Jul  8 11:00:01 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 08 Jul 2011 18:00:01 +0000
Subject: [Slony1-commit] Slony-I-commit Remove call to backend function
	get_share_path()
Message-ID: <E1QfFLN-0007Af-24@gothos.postgresql.org>

Remove call to backend function get_share_path()
This is a backend function slonik should not be calling.
PGSHARE is defined by configure we count on it being set.

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=01bdc96bdeef413085b36314e58fc8e1659fe4eb

Modified Files
--------------
src/slonik/slonik.c |    9 +--------
1 files changed, 1 insertions(+), 8 deletions(-)


From ssinger at ca.afilias.info  Fri Jul  8 11:00:01 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 08 Jul 2011 18:00:01 +0000
Subject: [Slony1-commit] Slony-I-commit Documentation updates:
Message-ID: <E1QfFLN-0007Ag-2F@gothos.postgresql.org>

Documentation updates:
-Updating release notes
-Regenerated complexenv.png from the dia file since
 it did not seem to match

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=194e8fb65e9876e5f2dff477c56a0f66856ac583

Modified Files
--------------
RELEASE                       |    7 +++++++
doc/adminguide/complexenv.png |  Bin 27382 -> 25121 bytes
2 files changed, 7 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Fri Jul  8 11:02:51 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 08 Jul 2011 18:02:51 +0000
Subject: [Slony1-commit] Slony-I-commit Lock sl_event_lock before processing
	the MOVE_SET
Message-ID: <E1QfFO7-0007I2-K1@gothos.postgresql.org>

Lock sl_event_lock before processing the MOVE_SET
because the ACCEPT_SET event will be generated.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=40560a4515b3febfdd368cca89ad4c3c73456ae2

Modified Files
--------------
RELEASE                  |    3 +++
src/slon/remote_worker.c |    2 ++
2 files changed, 5 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Mon Jul 11 07:40:45 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 11 Jul 2011 14:40:45 +0000
Subject: [Slony1-commit] Slony-I-commit Fixing compiler warning (unused
	variable)
Message-ID: <E1QgHfB-0001Vj-JF@gothos.postgresql.org>

Fixing compiler warning (unused variable)

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=8a69bb09cc0e5a51ba55977abdbb71861f9c0d98

Modified Files
--------------
src/slon/monitor_thread.c |    1 -
1 files changed, 0 insertions(+), 1 deletions(-)


From cbbrowne at ca.afilias.info  Mon Jul 11 09:38:24 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 11 Jul 2011 16:38:24 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master'
	of	ssh://git.postgresql.org/slony1
Message-ID: <E1QgJV2-00048L-J6@gothos.postgresql.org>

Merge branch 'master' of ssh://git.postgresql.org/slony1-engine

Conflicts:
	RELEASE
	src/slon/remote_worker.c

- Clean up release notes a bit more

- Need MOVE_SET to lock both sl_config_lock /and/ sl_event_lock

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ab1853d75628fa483328a4e54a82895d6ef93a19

Modified Files
--------------


From cbbrowne at ca.afilias.info  Mon Jul 11 09:38:24 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 11 Jul 2011 16:38:24 +0000
Subject: [Slony1-commit] Slony-I-commit Squashed commit of the following:
Message-ID: <E1QgJV2-00048J-Gw@gothos.postgresql.org>

Squashed commit of the following:

commit 9f4fcf093adb6178b19f6bb83db9b7ed65dd6df0
Merge: f3e0776 40560a4
Author: Christopher Browne <cbbrowne at ca.afilias.info>
Date:   Fri Jul 8 14:53:21 2011 -0400

    Merge branch 'master' of git://git.postgresql.org/git/slony1-engine into bug218

    Conflicts:
    	RELEASE
    	src/slon/remote_worker.c

commit 40560a4515b3febfdd368cca89ad4c3c73456ae2
Author: Steve Singer <ssinger at ca.afilias.info>
Date:   Fri Jul 8 14:02:28 2011 -0400

    Lock sl_event_lock before processing the MOVE_SET
    because the ACCEPT_SET event will be generated.

commit c7fcd8e1a61b64b1ee4776c00140a5fd5c35a4f0
Author: Steve Singer <ssinger at ca.afilias.info>
Date:   Fri Jul 8 12:00:28 2011 -0400

    Documentation updates:
    -Updating release notes
    -Regenerated complexenv.png from the dia file since
     it did not seem to match
    (cherry picked from commit 194e8fb65e9876e5f2dff477c56a0f66856ac583)

    Conflicts:

    	RELEASE

commit f50cefb2f79dbce4817e155b71355a193ab9d930
Author: Steve Singer <ssinger at ca.afilias.info>
Date:   Fri Jul 8 10:47:50 2011 -0400

    Remove call to backend function get_share_path()
    This is a backend function slonik should not be calling.
    PGSHARE is defined by configure we count on it being set.
    (cherry picked from commit 16304e08870b07e12cad19ee430e39afafc74a67)

commit 37c65039ece4ed77c85396683cce6bdd768f3c3e
Author: Steve Singer <ssinger at ca.afilias.info>
Date:   Fri Jul 8 10:48:54 2011 -0400

    Per Bug #36, -lpgport is only germaine to win/win32 platforms
    (cherry picked from commit 6f59f0a6f1ff513a343c3edac0331ba70971335a)

    Conflicts:

    	src/slonik/Makefile

commit 973d12f30464ea39fd3fa6cbeaf3a6f96184b757
Author: Steve Singer <ssinger at ca.afilias.info>
Date:   Thu Jul 7 11:21:39 2011 -0400

    Updating release notes

commit b9ef590e56fab3fa6f3d06192a3ea73650036284
Author: Steve Singer <ssinger at ca.afilias.info>
Date:   Tue Jun 21 09:52:15 2011 -0400

    Fix for bug 222.
    The cleanupThread can block new sessions from finishing the logTrigger.
    If the cleanupThread has to wait/block to get an exclusive lock
    during the truncate on sl_log_1 or sl_log_2 (and this can happen dispite
    NOWAIT in logswitch_finish) then any new sessions will block
    waiting to obtain a row lock while preparing the plans for
    sl_log_1 and/or sl_log_2.  The problem is that the plans
    are prepared for both sl_log_1 and sl_log_2 irrespective
    of what sl_log_status is.

    This patch will have the log trigger only prepare
    the plan based on the current setting of sl_log_status
    so the log trigger won't try to prepare a plan against
    a log table that is being truncated.

commit dc61270672c3fbb2c49e8b0b1894b7bf72b02d6d
Author: Steve Singer <ssinger at ca.afilias.info>
Date:   Mon Jul 4 13:25:41 2011 -0400

    Fix for bug 223.
    Have slonik clear out the last saved event id
    for a node that it just uninstalled.

commit f072e74a2c871cabb907f8201d19446c2039b19d
Author: Steve Singer <ssinger at ca.afilias.info>
Date:   Thu Jul 7 11:18:30 2011 -0400

    Updating release notes

commit aab898de15ac5f135b2f6ece105d82a0bcfed023
Author: Steve Singer <ssinger at ca.afilias.info>
Date:   Thu Jun 9 17:02:21 2011 -0400

    Fix for bug 216.
    Pass the time to postgresql as seconds from EPOCH instead of as a timestamp
    with a timezone.  MS-Windows does not generate the timezone as a 3 letter
    abbreviation but as a full word.  This patch avoids the problem.

commit ba62f58434c51a6255c81c903d4af522a587c4e5
Author: Steve Singer <ssinger at ca.afilias.info>
Date:   Wed Jul 6 16:36:02 2011 -0400

    Fix autoconf warning about datarootdir
    Patch from Peter Eisentraut

    Conflicts:

    	RELEASE

commit 51d11b9bfb81d6c64720fec3dc361749e407d9d3
Author: Steve Singer <ssinger at ca.afilias.info>
Date:   Wed Jul 6 16:30:41 2011 -0400

    Fixing various compiler warnings.
    (cherry picked from commit e1573932e33453358cfc242199b7a0af03130c57)

    Conflicts:

    	src/slonik/slonik.c

commit f3e0776f33c345227df64f06275679ed15bf1a83
Author: Christopher Browne <cbbrowne at ca.afilias.info>
Date:   Wed Jul 6 11:48:57 2011 -0400

    Bug #218

    Enclose cleanup call + locks with BEGIN/COMMIT in the cleanup thread.

    Also, ran pg_indent to clean up the code.

commit d46768735d826807f3ab3e71c01975c4f05d20c2
Merge: 35fbb13 f52cb86
Author: Christopher Browne <cbbrowne at ca.afilias.info>
Date:   Wed Jul 6 11:43:07 2011 -0400

    Merge branch 'master' of git://git.postgresql.org/git/slony1-engine into bug218

    Conflicts:
    	RELEASE

commit 35fbb13b44e2136b808a5cd7e8457f616fcc5ccb
Author: Christopher Browne <cbbrowne at ca.afilias.info>
Date:   Fri Jun 10 16:18:37 2011 -0400

    Bug #218

    - As in bug #196, slon/slonik need to acquire locks on sl_config_lock
      as a first action, to avoid race condition

    - Remove lock requests for sl_config_lock from stored functions

commit 9bd169a5f872ddef48d73168e66970c53b39110d
Author: Christopher Browne <cbbrowne at ca.afilias.info>
Date:   Fri Jun 10 12:37:43 2011 -0400

    Bug #218 - add in explicit locks at start of transaction of sl_config_lock.

    In numerous cases, this combines into the same statement that locks sl_event_lock.

commit 57f38641536c9870d7626f8fbf16bd38f4ebd46d
Merge: 3da023c 46faa6b
Author: Christopher Browne <cbbrowne at ca.afilias.info>
Date:   Fri Jun 10 11:32:42 2011 -0400

    Merge branch 'master' of git://git.postgresql.org/git/slony1-engine

commit 3da023ccb1cf7b8eb0a24982830be9f2faf2efd5
Merge: 13da3da 4fec715
Author: Christopher Browne <cbbrowne at ca.afilias.info>
Date:   Wed Jun 8 17:16:15 2011 -0400

    Merge branch 'master' of git://git.postgresql.org/git/slony1-engine

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=30023c6980f09cba689ca3ae4bc694ba54be559d

Modified Files
--------------
Makefile.global.in            |    1 +
RELEASE                       |   35 +++++-
doc/adminguide/complexenv.png |  Bin 27382 -> 25121 bytes
src/backend/slony1_funcs.c    |  117 +++++++++++---------
src/backend/slony1_funcs.sql  |  256 +----------------------------------------
src/misc/avl_tree.c           |    3 +-
src/slon/cleanup_thread.c     |   33 ++++--
src/slon/local_listen.c       |    4 -
src/slon/monitor_thread.c     |    3 +-
src/slon/remote_worker.c      |   84 ++++++++++---
src/slonik/Makefile           |    4 +-
src/slonik/slonik.c           |  170 +++++++++++++++++----------
12 files changed, 295 insertions(+), 415 deletions(-)


From cbbrowne at ca.afilias.info  Mon Jul 11 14:20:15 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 11 Jul 2011 21:20:15 +0000
Subject: [Slony1-commit] Slony-I-commit Remove references in slonik_ref to
	objects that are	not
Message-ID: <E1QgNtn-0002Pu-4I@gothos.postgresql.org>

Remove references in slonik_ref to objects that are not available when building the man pages

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=fc782cf8f767484f4417080865e0a1ed670236b0

Modified Files
--------------
doc/adminguide/slonik_ref.sgml |    5 ++---
1 files changed, 2 insertions(+), 3 deletions(-)


From cbbrowne at ca.afilias.info  Mon Jul 11 14:20:37 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 11 Jul 2011 21:20:37 +0000
Subject: [Slony1-commit] Slony-I-commit Remove references in slonik_ref to
	objects that are	not
Message-ID: <E1QgNu9-0002QH-L6@gothos.postgresql.org>

Remove references in slonik_ref to objects that are not available when building the man pages

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=a1b7dbd407a167cc958e417c3ff49da15aaf8738

Modified Files
--------------
doc/adminguide/slonik_ref.sgml |    5 ++---
1 files changed, 2 insertions(+), 3 deletions(-)


From ssinger at ca.afilias.info  Tue Jul 12 08:07:48 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 12 Jul 2011 15:07:48 +0000
Subject: [Slony1-commit] Slony-I-commit Tag REL_2_1_0_B3 has been created.
Message-ID: <E1QgeYu-0002RQ-VI@gothos.postgresql.org>

Tag REL_2_1_0_B3 has been created.
View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=tag;h=refs/tags/REL_2_1_0_B3

Log Message
-----------
Tagging 2.1.0.b3

From ssinger at ca.afilias.info  Tue Jul 12 08:08:10 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 12 Jul 2011 15:08:10 +0000
Subject: [Slony1-commit] Slony-I-commit Tag REL_2_0_7_RC3 has been created.
Message-ID: <E1QgeZG-0002S8-La@gothos.postgresql.org>

Tag REL_2_0_7_RC3 has been created.
View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=tag;h=refs/tags/REL_2_0_7_RC3

Log Message
-----------
Tagging 2.0.7_rc3

From cbbrowne at ca.afilias.info  Fri Jul 22 10:17:52 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Fri, 22 Jul 2011 17:17:52 +0000
Subject: [Slony1-commit] Slony-I-commit Alter "first database" documentation
	to accomodate the	c
Message-ID: <E1QkJMG-0002VG-27@gothos.postgresql.org>

Alter "first database" documentation to accomodate the changes
made to pgbench, which now prepends the suffix "pgbench_" on its
tables.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=928300d1fc0078d2e980aa3f601c351c12495d8a

Modified Files
--------------
doc/adminguide/firstdb.sgml |   42 +++++++++++++++++++-----------------------
1 files changed, 19 insertions(+), 23 deletions(-)


From cbbrowne at ca.afilias.info  Fri Jul 22 12:28:43 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Fri, 22 Jul 2011 19:28:43 +0000
Subject: [Slony1-commit] Slony-I-commit Bug #226 - When the cleanupEvent was
	called, the slon wo
Message-ID: <E1QkLOt-0006Cr-Cr@gothos.postgresql.org>

Bug #226 - When the cleanupEvent was called, the slon worker process restarted

Change of queries for bug #222 meant that the cleanup thread query
does not end by performing a query that will return tuples. Then,
PQresultStatus does not return "PGRES_TUPLES_OK" but "PGRES_COMMAND_OK",
so the code falls into the error handling section.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=55b61d511045c766e3d04cc8777c4bef6717d0a7

Modified Files
--------------
RELEASE                   |    4 ++++
src/slon/cleanup_thread.c |    2 +-
2 files changed, 5 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Fri Jul 29 06:42:21 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 29 Jul 2011 13:42:21 +0000
Subject: [Slony1-commit] Slony-I-commit Tag REL_2_0_7 has been created.
Message-ID: <E1QmnKX-0000Gm-Ro@gothos.postgresql.org>

Tag REL_2_0_7 has been created.
View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=tag;h=refs/tags/REL_2_0_7

Log Message
-----------
Tagging 2.0.7

From ssinger at lists.slony.info  Fri Jul 29 06:46:27 2011
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Fri, 29 Jul 2011 13:46:27 +0000
Subject: [Slony1-commit] slony1-www/content news.txt
Message-ID: <20110729134627.487DB290DCA@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/home/community/slony/htdocs/content

Modified Files:
	news.txt 
Log Message:
Release 2.0.7


Index: news.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/news.txt,v
retrieving revision 1.85
retrieving revision 1.86
diff -C 2 -d -r1.85 -r1.86
*** news.txt	31 May 2011 21:06:10 -0000	1.85
--- news.txt	29 Jul 2011 13:46:24 -0000	1.86
***************
*** 5,9 ****
  Chris Browne
  
! Slony-1 2.0.6 <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.6.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.6-docs.tar.bz2">documentation</a>
  <br>
  Slony-1 1.2.22 <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.22.tar.bz2">engine</a>
--- 5,9 ----
  Chris Browne
  
! Slony-1 2.0.7 <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.7.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.7-docs.tar.bz2">documentation</a>
  <br>
  Slony-1 1.2.22 <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.22.tar.bz2">engine</a>
***************
*** 13,16 ****
--- 13,51 ----
  <!-- Please keep this item at the top of the news list -->
  ---
+ Slony 2.0.7 available
+ http://main.slony.info/downloads/2.0/source/slony1-2.0.7.tar.bz2
+ 2011-07-29
+ 
+ The next minor release of Slony 2.0 is available.  Slony 2.0.7 includes a number
+ of bug fixes from the previous release of Slony.
+ 
+ <ul>
+ <li>Slon can better recover from dropped network connections</li>
+ <li>Bug #193 - vac_count not being reset to 0 was causing vacuums to be done too frequently 
+ by the cleanup thread</li>
+ <li>Bug #195 - change slon_quote_* functions to IMMUTABLE</li>
+ <li> Bug #204 - Fix issue with FAILOVER to a non-direct subscriber introduced in 2.0.5</li>
+ <li> Build system fixes including MS Visual C support and no longer requiring pgport</li>
+ <li> Bug #217 - Execute script (ddlscript_complete_int) will now reconfigure the
+              trigger arguments on the log trigger for any tables that needs it.</li>
+ </ul>
+ A complete list of changes can be found in the <a href="http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=blob_plain;f=RELEASE;hb=fc782cf8f767484f4417080865e0a1ed670236b0">release notes</a>
+ 
+ ---
+ SlonyI 2.1.0.b3 available
+ http://www.slony.info/downloads/2.1/source/slony1-2.1.0.b3.tar.bz2
+ 2011-07-12
+ 
+ The third beta release of 2.1.0 is now available.
+ Significant changes from the second beta include
+ <ul>
+ <li>Bug 204 - Additional failover fixes </li>
+ <li>Bug 218  - Changes in obtaining sl_config_lock and sl_event_locks</li>
+ <li>Bug 220  - Fixing order of parameters when reshaping subscribers </li>
+ <li>Bug 222  - Fixing issue where log trigger on new connections can block </li>
+ </ul>
+ 
+ 
+ ---
  Slony1-ctl 1.2.0 released
  http://pgfoundry.org/projects/slony1-ctl/


From ssinger at lists.slony.info  Fri Jul 29 06:47:00 2011
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Fri, 29 Jul 2011 13:47:00 +0000
Subject: [Slony1-commit] slony1-www/downloads/2.0/source
	slony1-2.0.7-docs.tar.bz2 slony1-2.0.7.tar.bz2
Message-ID: <20110729134701.002D7290DCA@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/2.0/source
In directory main.slony.info:/home/community/slony/htdocs/downloads/2.0/source

Added Files:
	slony1-2.0.7-docs.tar.bz2 slony1-2.0.7.tar.bz2 
Log Message:
Release 2.0.7


--- NEW FILE: slony1-2.0.7.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.0.7-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)


From ssinger at ca.afilias.info  Fri Jul 29 07:09:00 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 29 Jul 2011 14:09:00 +0000
Subject: [Slony1-commit] Slony-I-commit Squashed commit of the following:
Message-ID: <E1QmnkK-000113-Kz@gothos.postgresql.org>

Squashed commit of the following:

commit fcc0b1e96a9a6d3adc2144e1ad5669bc17eb76ea
Author: Steve Singer <ssinger at ca.afilias.info>
Date:   Fri Jul 29 08:52:57 2011 -0400

    Fixing typo/wrong parameter in documentation example

commit dd78496c8417d11ab84ca8189c68a4abf30eabde
Author: Steve Singer <ssinger at ca.afilias.info>
Date:   Thu Jul 28 10:04:35 2011 -0400

    Properly escape the '.' between a schema and table so
    it only matches 'period' and not 'any character'.

commit c64a2e041faf8506bedeee9b271c765b91bdb9bb
Author: Steve Singer <ssinger at ca.afilias.info>
Date:   Thu Jul 28 09:25:21 2011 -0400

    Don't try to add views (or FDW tables) to a replication set.
    Also allow for escape characters in the regex

commit 153e8b484821d61b5a12d270397d2c7fb45d17d1
Author: Steve Singer <ssinger at ca.afilias.info>
Date:   Wed Jul 27 17:11:13 2011 -0400

    Adding a view to the test

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b1162e018680cb6c06667cf76254080d129fff13

Modified Files
--------------
RELEASE                                      |    3 +++
clustertest/disorder/sql/disorder-1.sql      |    7 +++++++
clustertest/disorder/tests/BulkAddingTest.js |    6 +++---
doc/adminguide/slonik_ref.sgml               |    2 +-
src/slonik/slonik.c                          |    4 ++--
5 files changed, 16 insertions(+), 6 deletions(-)


From ssinger at ca.afilias.info  Fri Jul 29 07:09:00 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 29 Jul 2011 14:09:00 +0000
Subject: [Slony1-commit] Slony-I-commit Updating version to beta3
Message-ID: <E1QmnkK-000111-KK@gothos.postgresql.org>

Updating version to beta3

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=cf671b352e96e6cf2a6609cbb945e8f7f6a97669

Modified Files
--------------
config.h.in                  |    4 ++--
configure.ac                 |    2 +-
src/backend/slony1_funcs.sql |    2 +-
3 files changed, 4 insertions(+), 4 deletions(-)


