From ssinger at ca.afilias.info  Thu Aug 11 05:01:12 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 11 Aug 2011 12:01:12 +0000
Subject: [Slony1-commit] Slony-I-commit Don't print the 'node -1 not found'
	error message
Message-ID: <E1QrTwm-0002Aw-W4@gothos.postgresql.org>

Don't print the 'node -1 not found' error message
when no origin is specified. The first message is sufficient.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=509814b255ccf9b29fdca1727a8bc711b6e3ab57

Modified Files
--------------
RELEASE             |    2 ++
src/slonik/slonik.c |    7 +++----
2 files changed, 5 insertions(+), 4 deletions(-)


From ssinger at ca.afilias.info  Thu Aug 11 05:01:13 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 11 Aug 2011 12:01:13 +0000
Subject: [Slony1-commit] Slony-I-commit Additional fix for bug218.
Message-ID: <E1QrTwn-0002Ay-0Q@gothos.postgresql.org>

Additional fix for bug218.
slonik and slon should both aquire sl_event_lock and sl_config_lock in
the same order.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=3019664f5a44cb1dd12dad644c17a89d13452242

Modified Files
--------------
src/slon/remote_worker.c |    8 ++++----
1 files changed, 4 insertions(+), 4 deletions(-)


From cbbrowne at ca.afilias.info  Thu Aug 11 08:41:51 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Thu, 11 Aug 2011 15:41:51 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master'
	of	ssh://git.postgresql.org/slony1
Message-ID: <E1QrXOJ-0000ma-Lr@gothos.postgresql.org>

Merge branch 'master' of ssh://git.postgresql.org/slony1-engine

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=3c994c35533d23b3cfb58cbc3b95cf665a1a4e84

Modified Files
--------------


From cbbrowne at ca.afilias.info  Thu Aug 11 08:41:51 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Thu, 11 Aug 2011 15:41:51 +0000
Subject: [Slony1-commit] Slony-I-commit Bug #231
Message-ID: <E1QrXOJ-0000mY-LY@gothos.postgresql.org>

Bug #231

Regex needs to have extra [braces] around [[:space:]] in start_slon.sh

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=2c8644a685782bc13861b1176eb2a7cf67582b58

Modified Files
--------------
RELEASE             |    4 +++-
tools/start_slon.sh |    2 +-
2 files changed, 4 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Thu Aug 11 13:15:16 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 11 Aug 2011 20:15:16 +0000
Subject: [Slony1-commit] Slony-I-commit Updating release notes
Message-ID: <E1Qrbeu-0008Se-GR@gothos.postgresql.org>

Updating release notes

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=a6eca6b6a3f194b14fbe3b12678b0cdab0c8d045

Modified Files
--------------
RELEASE |    5 ++++-
1 files changed, 4 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Thu Aug 11 13:15:16 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 11 Aug 2011 20:15:16 +0000
Subject: [Slony1-commit] Slony-I-commit The slon local connection needs to
	be a superuser to	set
Message-ID: <E1Qrbeu-0008Sg-H0@gothos.postgresql.org>

The slon local connection needs to be a superuser to set
session_replication_role.  Update the docs to reflect this
and remove some of the discussion about running as a non-superuser
since that apparently won't work (today).

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=95675a0c79bb9bdb7162801858e69e32366bdbbd

Modified Files
--------------
doc/adminguide/security.sgml |   51 +++++------------------------------------
1 files changed, 7 insertions(+), 44 deletions(-)


