From cbbrowne at ca.afilias.info  Tue Apr 12 13:22:09 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 12 Apr 2011 20:22:09 GMT
Subject: [Slony1-commit] Slony-I-commit Fixing segfault.
Message-ID: <201104122022.p3CKM91L068670@gothos.postgresql.org>

Fixing segfault.
The clustername needs to be used for both teh first %s and the second %s

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=5c009b6d97fccb2342874f6cf5e8d1e611470b12
Author: Steve Singer <ssinger at ca.afilias.info>

Modified Files
--------------
src/slon/remote_worker.c |    1 +
1 files changed, 1 insertions(+), 0 deletions(-)


From cbbrowne at ca.afilias.info  Tue Apr 12 13:22:09 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 12 Apr 2011 20:22:09 GMT
Subject: [Slony1-commit] Slony-I-commit Bug #196 - snapshot id values appear
	to travel	backwards
Message-ID: <201104122022.p3CKM9WW068674@gothos.postgresql.org>

Bug #196 - snapshot id values appear to travel backwards in sl_event

Put in a lock on a new table, event_lock, whenever events are trying
to generate a SYNC event, and make sure this is the very first thing
executed, to prevent anything else from race-conditioning in to get the
SYNC first

Merge remote-tracking branch 'github/bug196'

Conflicts:
	RELEASE
	src/backend/slony1_funcs.sql

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=15438c027374e9eed5f74219d3a1877c621fbde2

Modified Files
--------------


From cbbrowne at ca.afilias.info  Tue Apr 12 13:22:09 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 12 Apr 2011 20:22:09 GMT
Subject: [Slony1-commit] Slony-I-commit Add sl_event_lock table that is what
	gets locked to	prev
Message-ID: <201104122022.p3CKM9O4068658@gothos.postgresql.org>

Add sl_event_lock table that is what gets locked to prevent mis-serialization of creation of sl_event entries.

Add pre_event_create() function that takes out that lock which will be called by anything that does an event create.

Add code to upgrade schema function which creates sl_event_lock if it is missing.

Slon SYNC thread needs to call pre_event_create() before calling createEvent().

Various functions for slonik actions call pre_event_create() before calling createEvent().

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=9d094283c786b5dcf69c25b49acb920aedf6b174

Modified Files
--------------
src/backend/slony1_base.sql  |   14 ++++++++++++++
src/backend/slony1_funcs.sql |   15 +++++++++++++++
src/slon/sync_thread.c       |    3 ++-
src/slonik/slonik.c          |   42 ++++++++++++++++++++++++++++++++++++++++++
4 files changed, 73 insertions(+), 1 deletions(-)


From cbbrowne at ca.afilias.info  Tue Apr 12 13:22:09 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 12 Apr 2011 20:22:09 GMT
Subject: [Slony1-commit] Slony-I-commit There a few more places to adjust,
	as there are stored f
Message-ID: <201104122022.p3CKM9Gw068664@gothos.postgresql.org>

There a few more places to adjust, as there are stored functions that generate events:

a) failednode2() generates an event, so the table needs to be locked before calling this function in src/slonik/slonik.c

b) failoverSet_int() generates an event, hence src/slon/remote_worker.c needs to lock the table first.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=215054a2ff4f3833aec9cd7f39fcb45a1ee00455

Modified Files
--------------
src/slon/remote_worker.c |    3 ++-
src/slonik/slonik.c      |    2 ++
2 files changed, 4 insertions(+), 1 deletions(-)


From cbbrowne at ca.afilias.info  Tue Apr 12 13:22:09 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 12 Apr 2011 20:22:09 GMT
Subject: [Slony1-commit] Slony-I-commit Replace pre_event_create() calls
	with LOCK TABLE	sl_even
Message-ID: <201104122022.p3CKM93R068662@gothos.postgresql.org>

Replace pre_event_create() calls with LOCK TABLE sl_event_lock, to eliminate race condition properly.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ba7bdff475bb5d1cdbf134967a935e765684c12c

Modified Files
--------------
src/slon/sync_thread.c |    2 +-
src/slonik/slonik.c    |   42 +++++++++++++++++++++---------------------
2 files changed, 22 insertions(+), 22 deletions(-)


From cbbrowne at acm.org  Tue Apr 12 13:22:09 2011
From: cbbrowne at acm.org (Christopher Browne)
Date: Tue, 12 Apr 2011 20:22:09 GMT
Subject: [Slony1-commit] Slony-I-commit Add release note for #196
Message-ID: <201104122022.p3CKM9De068668@gothos.postgresql.org>

Add release note for #196

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=0cc80ce3338ec2c13c14a4dfee6924ad39ca0a0f

Modified Files
--------------
RELEASE |    2 ++
1 files changed, 2 insertions(+), 0 deletions(-)


From cbbrowne at ca.afilias.info  Tue Apr 12 13:22:09 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 12 Apr 2011 20:22:09 GMT
Subject: [Slony1-commit] Slony-I-commit Fixing segfault.
Message-ID: <201104122022.p3CKM9pu068673@gothos.postgresql.org>

Fixing segfault.
The clustername needs to be used for both teh first %s and the second %s

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=9687c2a7c866102dab9bde388ce86e51d28f29df
Author: Steve Singer <ssinger at ca.afilias.info>

Modified Files
--------------
src/slon/remote_worker.c |    1 +
1 files changed, 1 insertions(+), 0 deletions(-)


From cbbrowne at ca.afilias.info  Tue Apr 12 13:22:09 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 12 Apr 2011 20:22:09 GMT
Subject: [Slony1-commit] Slony-I-commit No value in having
	pre_event_create() function... That
Message-ID: <201104122022.p3CKM9L6068660@gothos.postgresql.org>

No value in having pre_event_create() function...  That leaves the race condition in place.
We need to submit the LOCK TABLE request *immediately* after the BEGIN, with *NO* database logic intervening at all

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=adcdc8cc167ec8d8b37009039c89e28ea6fcc788

Modified Files
--------------
src/backend/slony1_funcs.sql |   10 ----------
1 files changed, 0 insertions(+), 10 deletions(-)


From cbbrowne at ca.afilias.info  Tue Apr 12 13:22:09 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 12 Apr 2011 20:22:09 GMT
Subject: [Slony1-commit] Slony-I-commit Add guard (via locking
	sl_event_lock) to	ESTABLISH_SUBSC
Message-ID: <201104122022.p3CKM9le068666@gothos.postgresql.org>

Add guard (via locking sl_event_lock) to ESTABLISH_SUBSCRIPTION event creation.

Also, revise README to mention this issue.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=38e62558d5917f0b56634d28f3d920fe19ff4e7e

Modified Files
--------------
src/slon/README          |   25 ++++++++++++++++---------
src/slon/remote_worker.c |    2 ++
2 files changed, 18 insertions(+), 9 deletions(-)


From ssinger at ca.afilias.info  Thu Apr 14 07:17:29 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 14 Apr 2011 14:17:29 GMT
Subject: [Slony1-commit] Slony-I-commit Fixing a bug in the log table
	selection query.
Message-ID: <201104141417.p3EEHTwR073779@gothos.postgresql.org>

Fixing a bug in the log table selection query.
It is possible for the code to enter the if block where
no sets come from that provider.  The code will still
execute provider_query so we need to make it a valid query
that returns no rows.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ef13327516a5f5edc242331ccf0dba2ee604cb54

Modified Files
--------------
src/slon/remote_worker.c |    2 ++
1 files changed, 2 insertions(+), 0 deletions(-)


From cbbrowne at ca.afilias.info  Thu Apr 14 11:43:50 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Thu, 14 Apr 2011 18:43:50 GMT
Subject: [Slony1-commit] Slony-I-commit Updated release notes for HEAD
Message-ID: <201104141843.p3EIhot1007691@gothos.postgresql.org>

Updated release notes for HEAD
Reviewed Git logs going back to when we started work in mid-2010.
Note that there's a *tiny* bit of Emacs org-mode stuff that I have
put in so that we can easily autogenerate some nice looking docs
including well-formed HTML to put onto the web site.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ba0be2c14e49d4325ebc886977f3c0cbc3a346d1

Modified Files
--------------
RELEASE |   39 ++++++++++++++++++++++++++++++++++++---
1 files changed, 36 insertions(+), 3 deletions(-)


From ssinger at ca.afilias.info  Mon Apr 25 12:41:45 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 25 Apr 2011 19:41:45 GMT
Subject: [Slony1-commit] Slony-I-commit Switching ACCEPT SET messages to
	info.
Message-ID: <201104251941.p3PJfjo6000300@gothos.postgresql.org>

Switching ACCEPT SET messages to info.
It is really useful to see when this event happens in the logs
(cherry picked from commit 5df057dc12fe1148a07fcd5a445992c453b87306)

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=6bb9d4db0693fe16b407fbb7b049e22779427a27

Modified Files
--------------
src/slon/remote_worker.c |   14 +++++++-------
1 files changed, 7 insertions(+), 7 deletions(-)


From ssinger at ca.afilias.info  Mon Apr 25 12:41:45 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 25 Apr 2011 19:41:45 GMT
Subject: [Slony1-commit] Slony-I-commit Do not lock sl_event when adding an
	event.
Message-ID: <201104251941.p3PJfjG4000294@gothos.postgresql.org>

Do not lock sl_event when adding an event.
The caller should already have a lock on sl_event_lock
which must be obtained before the txid is assigned

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ff41e87d85437fdf45451fc3f72ad021aa497335

Modified Files
--------------
src/backend/slony1_funcs.c |    2 --
1 files changed, 0 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Mon Apr 25 12:41:45 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 25 Apr 2011 19:41:45 GMT
Subject: [Slony1-commit] Slony-I-commit Fixing an issues where slon would
	try to start a new	tra
Message-ID: <201104251941.p3PJfjQU000298@gothos.postgresql.org>

Fixing an issues where slon would try to start a new transaction
and obtain sl_config_lock instead of calling enableSubscription.
This was causing a deadlock with sl_event_lock during some tests

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=32bfa6e773c03b3256f529ad6baa9ae6e90f6162

Modified Files
--------------
src/slon/remote_worker.c |    1 +
1 files changed, 1 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Mon Apr 25 12:41:45 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 25 Apr 2011 19:41:45 GMT
Subject: [Slony1-commit] Slony-I-commit Obtaining this lock actually
	increases deadlock because
Message-ID: <201104251941.p3PJfjhY000296@gothos.postgresql.org>

Obtaining this lock actually increases deadlock because
it creates a conflict between sl_config_lock and sl_event_lock.

slonik initiated queries will always obtain sl_event_lock before
sl_config_lock (or at least when creating events).  Having
remote_worker do the opposite isn't a good idea.

If we find more examples of deadlock with this removed then
they need to be adressed in some other fashion.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=a0729b759306dd21fe4043ee52a80fae5b515c90

Modified Files
--------------
src/slon/remote_worker.c |   11 +----------
1 files changed, 1 insertions(+), 10 deletions(-)


From ssinger at ca.afilias.info  Mon Apr 25 13:42:41 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 25 Apr 2011 20:42:41 GMT
Subject: [Slony1-commit] Slony-I-commit Commits
	9687c2a7c866102dab9bde388ce86e51d28f29df
Message-ID: <201104252042.p3PKgfHp007552@gothos.postgresql.org>

Commits 9687c2a7c866102dab9bde388ce86e51d28f29df
5c009b6d97fccb2342874f6cf5e8d1e611470b12 both added the same line.
This should only be added once.
Removing the extra rtcfg_namespace line.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=139b9a08ecc4a6bd893f0d89b3e333d9dbf4d4cf

Modified Files
--------------
src/slon/remote_worker.c |    1 -
1 files changed, 0 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Tue Apr 26 12:55:23 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 26 Apr 2011 19:55:23 GMT
Subject: [Slony1-commit] Slony-I-commit Fixing bug introduced
	in	a0729b759306dd21fe4043ee52a80fa
Message-ID: <201104261955.p3QJtN2Y073997@gothos.postgresql.org>

Fixing bug introduced in a0729b759306dd21fe4043ee52a80fae5b515c90
query1 has a 'start transaction;' command that needs to be executed
otherwise no transaction is started.  This makes rolling back
on errors hard.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=66917bf98e3ccd12f16eb2c786025b2d8f774258

Modified Files
--------------
src/slon/remote_worker.c |    7 ++++++-
1 files changed, 6 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Fri Apr 29 08:50:50 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 29 Apr 2011 15:50:50 GMT
Subject: [Slony1-commit] Slony-I-commit Have the environment variable point
	at the clustertest	j
Message-ID: <201104291550.p3TFooVh093614@gothos.postgresql.org>

Have the environment variable point at the clustertest jar, not
2 directories above it.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=61b764df0e240d08917bffca9dd37702fbfb3fe3

Modified Files
--------------
clustertest/conf/java.conf.sample       |    4 ++--
clustertest/run_all_disorder_tests.sh   |    2 +-
clustertest/run_all_regression_tests.sh |    2 +-
3 files changed, 4 insertions(+), 4 deletions(-)


From ssinger at ca.afilias.info  Fri Apr 29 08:50:50 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 29 Apr 2011 15:50:50 GMT
Subject: [Slony1-commit] Slony-I-commit Removing test result directories.
	This should not be	in
Message-ID: <201104291550.p3TFoo7l093610@gothos.postgresql.org>

Removing test result directories. This should not be in git

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=272865d8b9c40551853117e6155137e2b0880de9

Modified Files
--------------
0 files changed, 0 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Fri Apr 29 08:50:50 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 29 Apr 2011 15:50:50 GMT
Subject: [Slony1-commit] Slony-I-commit Removing test results.
Message-ID: <201104291550.p3TFooOD093612@gothos.postgresql.org>

Removing test results.
They should not be in git

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=e2b3c8ab6472ec127ee14a927feae56663f84292

Modified Files
--------------
0 files changed, 0 insertions(+), 0 deletions(-)


From cbbrowne at ca.afilias.info  Fri Apr 29 13:12:20 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Fri, 29 Apr 2011 20:12:20 GMT
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master'
	of	ssh://git.postgresql.org/slony1
Message-ID: <201104292012.p3TKCK4Y024779@gothos.postgresql.org>

Merge branch 'master' of ssh://git.postgresql.org/slony1-engine

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=f37c49dd3fe3cc3d87ad35ceb232d7c05a1857d5

Modified Files
--------------


From cbbrowne at ca.afilias.info  Fri Apr 29 13:12:20 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Fri, 29 Apr 2011 20:12:20 GMT
Subject: [Slony1-commit] Slony-I-commit
	http://www.slony.info/bugzilla/show_bug.cgi?id=201
Message-ID: <201104292012.p3TKCKMm024775@gothos.postgresql.org>

http://www.slony.info/bugzilla/show_bug.cgi?id=201

Allow command-line options to be configured from slon_tools.conf

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=dcbdf0fd93597184409576763916dba24ba2dd56
Author: Jason Yan <tailofthesun+slony at gmail.com>

Modified Files
--------------
doc/adminguide/adminscripts.sgml |   12 +++++++-----
tools/altperl/slon-tools.pm      |   11 ++++++++---
2 files changed, 15 insertions(+), 8 deletions(-)


From cbbrowne at ca.afilias.info  Fri Apr 29 13:12:20 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Fri, 29 Apr 2011 20:12:20 GMT
Subject: [Slony1-commit] Slony-I-commit Merge remote-tracking branch
	'github/bug201'
Message-ID: <201104292012.p3TKCKXp024777@gothos.postgresql.org>

Merge remote-tracking branch 'github/bug201'

http://www.slony.info/bugzilla/show_bug.cgi?id=201

Allow command-line options to be configured from slon_tools.conf

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=9993e14acfe01dca9f4f4c1ed528cda0d8bc3761

Modified Files
--------------


From cbbrowne at ca.afilias.info  Fri Apr 29 13:14:53 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Fri, 29 Apr 2011 20:14:53 GMT
Subject: [Slony1-commit] Slony-I-commit Add release notes for bug #201
Message-ID: <201104292014.p3TKErJB025113@gothos.postgresql.org>

Add release notes for bug #201

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=46e5ea3e776eca34155e24d88658e45b0a6f92ba

Modified Files
--------------
RELEASE |    2 ++
1 files changed, 2 insertions(+), 0 deletions(-)


