From ssinger at ca.afilias.info  Thu Aug 11 05:01:12 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 11 Aug 2011 12:01:12 +0000
Subject: [Slony1-commit] Slony-I-commit Don't print the 'node -1 not found'
	error message
Message-ID: <E1QrTwm-0002Aw-W4@gothos.postgresql.org>

Don't print the 'node -1 not found' error message
when no origin is specified. The first message is sufficient.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=509814b255ccf9b29fdca1727a8bc711b6e3ab57

Modified Files
--------------
RELEASE             |    2 ++
src/slonik/slonik.c |    7 +++----
2 files changed, 5 insertions(+), 4 deletions(-)


From ssinger at ca.afilias.info  Thu Aug 11 05:01:13 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 11 Aug 2011 12:01:13 +0000
Subject: [Slony1-commit] Slony-I-commit Additional fix for bug218.
Message-ID: <E1QrTwn-0002Ay-0Q@gothos.postgresql.org>

Additional fix for bug218.
slonik and slon should both aquire sl_event_lock and sl_config_lock in
the same order.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=3019664f5a44cb1dd12dad644c17a89d13452242

Modified Files
--------------
src/slon/remote_worker.c |    8 ++++----
1 files changed, 4 insertions(+), 4 deletions(-)


From cbbrowne at ca.afilias.info  Thu Aug 11 08:41:51 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Thu, 11 Aug 2011 15:41:51 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master'
	of	ssh://git.postgresql.org/slony1
Message-ID: <E1QrXOJ-0000ma-Lr@gothos.postgresql.org>

Merge branch 'master' of ssh://git.postgresql.org/slony1-engine

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=3c994c35533d23b3cfb58cbc3b95cf665a1a4e84

Modified Files
--------------


From cbbrowne at ca.afilias.info  Thu Aug 11 08:41:51 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Thu, 11 Aug 2011 15:41:51 +0000
Subject: [Slony1-commit] Slony-I-commit Bug #231
Message-ID: <E1QrXOJ-0000mY-LY@gothos.postgresql.org>

Bug #231

Regex needs to have extra [braces] around [[:space:]] in start_slon.sh

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=2c8644a685782bc13861b1176eb2a7cf67582b58

Modified Files
--------------
RELEASE             |    4 +++-
tools/start_slon.sh |    2 +-
2 files changed, 4 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Thu Aug 11 13:15:16 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 11 Aug 2011 20:15:16 +0000
Subject: [Slony1-commit] Slony-I-commit Updating release notes
Message-ID: <E1Qrbeu-0008Se-GR@gothos.postgresql.org>

Updating release notes

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=a6eca6b6a3f194b14fbe3b12678b0cdab0c8d045

Modified Files
--------------
RELEASE |    5 ++++-
1 files changed, 4 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Thu Aug 11 13:15:16 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 11 Aug 2011 20:15:16 +0000
Subject: [Slony1-commit] Slony-I-commit The slon local connection needs to
	be a superuser to	set
Message-ID: <E1Qrbeu-0008Sg-H0@gothos.postgresql.org>

The slon local connection needs to be a superuser to set
session_replication_role.  Update the docs to reflect this
and remove some of the discussion about running as a non-superuser
since that apparently won't work (today).

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=95675a0c79bb9bdb7162801858e69e32366bdbbd

Modified Files
--------------
doc/adminguide/security.sgml |   51 +++++------------------------------------
1 files changed, 7 insertions(+), 44 deletions(-)


From ssinger at ca.afilias.info  Mon Aug 15 05:54:48 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 15 Aug 2011 12:54:48 +0000
Subject: [Slony1-commit] Slony-I-commit If the first useful command of a try
	block requires
Message-ID: <E1Qswgq-0003b6-MK@gothos.postgresql.org>

If the first useful command of a try block requires
an implicit wait then we can rollback the transaction and restart
it after the wait has completed.  This allows some commands
ie 'drop node' to be inside of a try block.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b9ceb3c7694db9b516f2aca274f5d93171678109

Modified Files
--------------
src/slonik/slonik.c |   81 +++++++++++++++++++++++++++++++++++++++++---------
1 files changed, 66 insertions(+), 15 deletions(-)


From ssinger at ca.afilias.info  Mon Aug 15 10:43:54 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 15 Aug 2011 17:43:54 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 230.
Message-ID: <E1Qt1Cc-0002wO-JQ@gothos.postgresql.org>

Bug 230.
log_timestamps is always treated as off on some platforms,
ie AIX.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=cc3b4d9106d55ee4fb5f9e1befb6328b059b7b8b

Modified Files
--------------
RELEASE            |    8 +++++---
src/slon/slon.h    |    4 +---
src/slonik/types.h |    2 +-
3 files changed, 7 insertions(+), 7 deletions(-)


From ssinger at ca.afilias.info  Mon Aug 15 10:44:04 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 15 Aug 2011 17:44:04 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 230.
Message-ID: <E1Qt1Cm-0002wh-Dq@gothos.postgresql.org>

Bug 230.
log_timestamps is always treated as off on some platforms,
ie AIX.
(cherry picked from commit cc3b4d9106d55ee4fb5f9e1befb6328b059b7b8b)

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=c0fddaed8f0a97f79e023daeca9f39e3be38b45b

Modified Files
--------------
RELEASE            |    4 ++++
src/slon/slon.h    |    4 +---
src/slonik/types.h |    2 +-
3 files changed, 6 insertions(+), 4 deletions(-)


From cbbrowne at ca.afilias.info  Mon Aug 15 11:35:42 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 15 Aug 2011 18:35:42 +0000
Subject: [Slony1-commit] Slony-I-commit Bug #231
Message-ID: <E1Qt20k-0004GY-EM@gothos.postgresql.org>

Bug #231

Regex needs to have extra [braces] around [[:space:]] in start_slon.sh

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=51feef7b6feb7c64ca10df62197881d0ce332b01

Modified Files
--------------
RELEASE |    4 ++--
1 files changed, 2 insertions(+), 2 deletions(-)


From cbbrowne at ca.afilias.info  Mon Aug 15 11:35:42 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 15 Aug 2011 18:35:42 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master'
	of	ssh://git.postgresql.org/slony1
Message-ID: <E1Qt20k-0004Ga-Eo@gothos.postgresql.org>

Merge branch 'master' of ssh://git.postgresql.org/slony1-engine

Conflicts:
	RELEASE

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=d8bc56439d1d528e84f031f75f76a3ab954459fb

Modified Files
--------------


From ssinger at ca.afilias.info  Thu Aug 18 06:48:18 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 18 Aug 2011 13:48:18 +0000
Subject: [Slony1-commit] Slony-I-commit Include additional headers required
	by PostgreSQL 9.2	bu
Message-ID: <E1Qu2xG-0006cD-Sa@gothos.postgresql.org>

Include additional headers required by PostgreSQL 9.2 builds

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=a7e9bcbccac54dfefe4b63db822e386d0c705e3e

Modified Files
--------------
RELEASE                    |    1 +
src/backend/slony1_funcs.c |    2 ++
2 files changed, 3 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Thu Aug 18 06:48:28 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 18 Aug 2011 13:48:28 +0000
Subject: [Slony1-commit] Slony-I-commit Include additional headers required
	by PostgreSQL 9.2	bu
Message-ID: <E1Qu2xQ-0006cg-9Z@gothos.postgresql.org>

Include additional headers required by PostgreSQL 9.2 builds

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ea2861bfd7fac5587977e6420047ef34d2aeb686

Modified Files
--------------
RELEASE                    |    2 ++
src/backend/slony1_funcs.c |    2 ++
2 files changed, 4 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Thu Aug 18 06:48:28 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 18 Aug 2011 13:48:28 +0000
Subject: [Slony1-commit] Slony-I-commit Fix for bug 233
Message-ID: <E1Qu2xQ-0006cj-AT@gothos.postgresql.org>

Fix for bug 233
Deal with the set not existing(In subscribe set) so slonik does not
segfault.

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=43b89cf4ce1335e8752931016df7a3935ec94d03

Modified Files
--------------
src/slonik/slonik.c |    5 ++++-
1 files changed, 4 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Thu Aug 25 07:37:28 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 25 Aug 2011 14:37:28 +0000
Subject: [Slony1-commit] Slony-I-commit Updating release notes
Message-ID: <E1Qwb3g-00084X-U4@gothos.postgresql.org>

Updating release notes

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=26277f72ff8455728351ed00211f35ba01e53b56

Modified Files
--------------
RELEASE |    2 ++
1 files changed, 2 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Fri Aug 26 11:02:20 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 26 Aug 2011 18:02:20 +0000
Subject: [Slony1-commit] Slony-I-commit Fix for bug 229.
Message-ID: <E1Qx0jU-0004nb-Ih@gothos.postgresql.org>

Fix for bug 229.

Make sure that the set origin is caught up before opening the
transaction used for adding multiple tables/sequences.  If
that transaction is opended against an origin that is behind
slonik will not see the node catch up after the transaction has
been opened.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=95d82dc387deaaa6d47bf97087dac32176abf648

Modified Files
--------------
RELEASE                                      |    3 +
clustertest/disorder/tests/WaitForTest.js    |   74 ++++++++++++++++++++++++++
clustertest/disorder/tests/disorder_tests.js |    4 +-
src/slonik/slonik.c                          |   71 ++++++++++++++++++++++++
4 files changed, 151 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Fri Aug 26 11:02:20 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 26 Aug 2011 18:02:20 +0000
Subject: [Slony1-commit] Slony-I-commit Fixing compiler warning,
	removing unused variable
Message-ID: <E1Qx0jU-0004ne-K2@gothos.postgresql.org>

Fixing compiler warning, removing unused variable

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=d237944d9a8477dd5714c6abf34a053a80602b0d

Modified Files
--------------
src/slonik/slonik.c |    1 -
1 files changed, 0 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Fri Aug 26 11:02:20 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 26 Aug 2011 18:02:20 +0000
Subject: [Slony1-commit] Slony-I-commit Fixing compiler defines for win32.
Message-ID: <E1Qx0jU-0004nh-LE@gothos.postgresql.org>

Fixing compiler defines for win32.
Win32 does not have a 64 bit 'long it'

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ffbb956db71e2638f19132149131c6c7773384db

Modified Files
--------------
src/backend/win32.mak |    2 +-
1 files changed, 1 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Fri Aug 26 11:02:20 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 26 Aug 2011 18:02:20 +0000
Subject: [Slony1-commit] Slony-I-commit Updating release tags for 2.1.0 (for
	release candidate
Message-ID: <E1Qx0jU-0004ng-KX@gothos.postgresql.org>

 Updating release tags for 2.1.0 (for release candidate 1)

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=9d6db2efc7ca5b8b3fffbc6bf58b244a0b477da4

Modified Files
--------------
RELEASE                      |    2 +-
config.h.in                  |    4 ++--
config_msvc.h                |    4 ++--
configure.ac                 |    2 +-
src/backend/slony1_funcs.sql |    2 +-
5 files changed, 7 insertions(+), 7 deletions(-)


