From cbbrowne at ca.afilias.info  Wed Feb  2 08:42:01 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 2 Feb 2011 16:42:01 GMT
Subject: [Slony1-commit] Slony-I-commit Bug #195 - change slon_quote
	functions to IMMUTABLE
Message-ID: <201102021642.p12Gg1C5055288@gothos.postgresql.org>

Bug #195 - change slon_quote functions to IMMUTABLE

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=59204bd4371b06f46e19b0ce6c8363f29051e21b

Modified Files
--------------
src/backend/slony1_funcs.sql |    4 ++--
1 files changed, 2 insertions(+), 2 deletions(-)


From cbbrowne at ca.afilias.info  Wed Feb  2 08:46:43 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 2 Feb 2011 16:46:43 GMT
Subject: [Slony1-commit] Slony-I-commit Add bug #195 to release notes,
	reorder
Message-ID: <201102021646.p12GkhfH055963@gothos.postgresql.org>

Add bug #195 to release notes, reorder

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=f794f069e329ebaf74d2586980d74d882f58f755

Modified Files
--------------
RELEASE |   10 ++++++----
1 files changed, 6 insertions(+), 4 deletions(-)


From cbbrowne at ca.afilias.info  Wed Feb  2 08:46:43 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 2 Feb 2011 16:46:43 GMT
Subject: [Slony1-commit] Slony-I-commit Bug #195 - make slon_quote_*
	functions immutable
Message-ID: <201102021646.p12Gkhp7055967@gothos.postgresql.org>

Bug #195 - make slon_quote_* functions immutable

Branch
------
REL_1_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=4b99f7d733c9653d03fdd0f52513b202c288755e

Modified Files
--------------
RELEASE                      |    4 ++++
src/backend/slony1_funcs.sql |    4 ++--
2 files changed, 6 insertions(+), 2 deletions(-)


From cbbrowne at ca.afilias.info  Wed Feb  2 08:46:43 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 2 Feb 2011 16:46:43 GMT
Subject: [Slony1-commit] Slony-I-commit Bug #195 - Make slon_quote_*
	functions immutable
Message-ID: <201102021646.p12GkhOL055965@gothos.postgresql.org>

Bug #195 - Make slon_quote_* functions immutable

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=33ac210e7e2a719c46a635cc4a50020dad9726f8

Modified Files
--------------
RELEASE                      |    2 ++
src/backend/slony1_funcs.sql |    4 ++--
2 files changed, 4 insertions(+), 2 deletions(-)


