From ssinger at lists.slony.info  Wed Nov  2 14:48:26 2011
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Wed, 02 Nov 2011 21:48:26 +0000
Subject: [Slony1-commit] slony1-www index.php
Message-ID: <20111102214826.F05CC290E67@main.slony.info>

Update of /home/cvsd/slony1/slony1-www
In directory main.slony.info:/home/community/slony/htdocs

Modified Files:
	index.php 
Log Message:
Adding PDF document link

Index: index.php
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/index.php,v
retrieving revision 1.18
retrieving revision 1.19
diff -C 2 -d -r1.18 -r1.19
*** index.php	30 Aug 2011 13:44:11 -0000	1.18
--- index.php	2 Nov 2011 21:48:24 -0000	1.19
***************
*** 26,30 ****
  			."<tr><td><a href=/documentation/1.2/index.html>1.2</a></td></tr>"
  			."<tr><td><a href=/documentation/2.0/index.html>2.0</a></td></tr>"
! 			."<tr><td><a href=/documentation/2.1/index.html>2.1</a></td></tr>"
  			. "</table>";
  		}
--- 26,30 ----
  			."<tr><td><a href=/documentation/1.2/index.html>1.2</a></td></tr>"
  			."<tr><td><a href=/documentation/2.0/index.html>2.0</a></td></tr>"
! 			."<tr><td><a href=/documentation/2.1/index.html>2.1</a></td><td><a href=/adminguide/2.1/doc/adminguide/slony.pdf>PDF</a></td></tr>"
  			. "</table>";
  		}


From ssinger at ca.afilias.info  Wed Nov  9 08:41:37 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 09 Nov 2011 16:41:37 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 161
Message-ID: <E1ROBDV-00071I-6B@gothos.postgresql.org>

Bug 161
Allow slonik to properly deal with split DDL in execute script
where the second line is shorter than the previous line.

Make sure the buffer can hold a terminating NULL and ensure that we memcpy it

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=0b6ee7ebcde56ff2f9819341547b9e147f8e1ff1

Modified Files
--------------
RELEASE             |    1 +
src/slonik/slonik.c |   10 +++++-----
2 files changed, 6 insertions(+), 5 deletions(-)


From ssinger at ca.afilias.info  Wed Nov  9 08:42:10 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 09 Nov 2011 16:42:10 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 161
Message-ID: <E1ROBE2-00072O-KM@gothos.postgresql.org>

Bug 161
Allow slonik to properly deal with split DDL in execute script
where the second line is shorter than the previous line.

Make sure the buffer can hold a terminating NULL and ensure that we memcpy it

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=96a7cad9f90758677273aa9a4e95c9a30062e62e

Modified Files
--------------
RELEASE             |    1 +
src/slonik/slonik.c |   10 +++++-----
2 files changed, 6 insertions(+), 5 deletions(-)


From ssinger at lists.slony.info  Wed Nov  9 09:00:11 2011
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Wed, 09 Nov 2011 17:00:11 +0000
Subject: [Slony1-commit] slony1-www index.php
Message-ID: <20111109170011.54301290E1F@main.slony.info>

Update of /home/cvsd/slony1/slony1-www
In directory main.slony.info:/home/community/slony/htdocs

Modified Files:
	index.php 
Log Message:
Fix for Slony bug 197: Documentation Images Don't Work
Don't include the HTML layout header on a PNG file.
CVS[: ----------------------------------------------------------------------


Index: index.php
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/index.php,v
retrieving revision 1.19
retrieving revision 1.20
diff -C 2 -d -r1.19 -r1.20
*** index.php	2 Nov 2011 21:48:24 -0000	1.19
--- index.php	9 Nov 2011 17:00:08 -0000	1.20
***************
*** 42,48 ****
  
  	} else {
!         	echo layout_header();
! 		$title=between("TITLE\n>","</TITLE",$text);
! 	        echo layout_defaultblock($title,$link,$text);
  	}
          break;
--- 42,54 ----
  
  	} else {
! 		if ((substr($file, strlen($file) - 4) == '.png')) {
! 			header('Content-type: application/png');
! 			echo $text;
! 		}
! 		else {
!         		echo layout_header();
! 			$title=between("TITLE\n>","</TITLE",$text);
! 	        	echo layout_defaultblock($title,$link,$text);
! 		}
  	}
          break;


From cbbrowne at ca.afilias.info  Mon Nov 14 10:26:52 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 14 Nov 2011 18:26:52 +0000
Subject: [Slony1-commit] Slony-I-commit Release notes for bug #249
Message-ID: <E1RQ1F6-0003kg-Mv@gothos.postgresql.org>

Release notes for bug #249

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ee1dab04e5c625fd81b62999969e236357dc023a

Modified Files
--------------
RELEASE |    3 +++
1 files changed, 3 insertions(+), 0 deletions(-)


From cbbrowne at ca.afilias.info  Mon Nov 14 10:26:52 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 14 Nov 2011 18:26:52 +0000
Subject: [Slony1-commit] Slony-I-commit Add parentheses to txid_current() in
	function for	TRUNCA
Message-ID: <E1RQ1F6-0003kd-MB@gothos.postgresql.org>

Add parentheses to txid_current() in function for TRUNCATE logging

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b06e5007a52f0457cf382a130b135e9e13de3e58

Modified Files
--------------
src/backend/slony1_funcs.sql |    2 +-
1 files changed, 1 insertions(+), 1 deletions(-)


From cbbrowne at ca.afilias.info  Mon Nov 14 10:26:52 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 14 Nov 2011 18:26:52 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'REL_2_1_STABLE'
	of	ssh://git.postgresql.or
Message-ID: <E1RQ1F6-0003kh-NG@gothos.postgresql.org>

Merge branch 'REL_2_1_STABLE' of ssh://git.postgresql.org/slony1-engine into REL_2_1_STABLE

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=03b9b143c9068f9d06f989432a097e96b41a73b9

Modified Files
--------------


From cbbrowne at ca.afilias.info  Mon Nov 14 10:28:23 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 14 Nov 2011 18:28:23 +0000
Subject: [Slony1-commit] Slony-I-commit Add more ignorable documentation
	files to .gitignore
Message-ID: <E1RQ1GZ-0003m9-Lx@gothos.postgresql.org>

Add more ignorable documentation files to .gitignore

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=be5e82fe480eb2bf6885227704991b2dd9585e04

Modified Files
--------------
doc/adminguide/.gitignore |   19 +++++++++++++++++++
1 files changed, 19 insertions(+), 0 deletions(-)


From cbbrowne at ca.afilias.info  Mon Nov 14 10:28:23 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 14 Nov 2011 18:28:23 +0000
Subject: [Slony1-commit] Slony-I-commit Add parentheses to txid_current() in
	function for	TRUNCA
Message-ID: <E1RQ1GZ-0003mA-Mc@gothos.postgresql.org>

Add parentheses to txid_current() in function for TRUNCATE logging

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=2b152a4501d0340e7f23b7b8564a0fd17b3d2008

Modified Files
--------------
src/backend/slony1_funcs.sql |    2 +-
1 files changed, 1 insertions(+), 1 deletions(-)


From cbbrowne at ca.afilias.info  Mon Nov 14 10:28:23 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 14 Nov 2011 18:28:23 +0000
Subject: [Slony1-commit] Slony-I-commit Generate less data in DDL test
Message-ID: <E1RQ1GZ-0003m6-Ki@gothos.postgresql.org>

Generate less data in DDL test

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=5d9262229f48bc7061889794a6b89d9494994b8a

Modified Files
--------------
tests/testddl/generate_dml.sh |    4 ++--
1 files changed, 2 insertions(+), 2 deletions(-)


From cbbrowne at ca.afilias.info  Mon Nov 14 10:28:23 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 14 Nov 2011 18:28:23 +0000
Subject: [Slony1-commit] Slony-I-commit Add bug #249 to release notes
Message-ID: <E1RQ1GZ-0003mE-OP@gothos.postgresql.org>

Add bug #249 to release notes

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=72f87b48e4211d60981363de3579091372c6f9e4

Modified Files
--------------
RELEASE |    1 +
1 files changed, 1 insertions(+), 0 deletions(-)


From cbbrowne at ca.afilias.info  Mon Nov 14 10:28:23 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 14 Nov 2011 18:28:23 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master'
	of	ssh://git.postgresql.org/slony1
Message-ID: <E1RQ1GZ-0003mD-Nf@gothos.postgresql.org>

Merge branch 'master' of ssh://git.postgresql.org/slony1-engine

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=38aaf117da03806c3ec25a1f197cae5156a0b421

Modified Files
--------------


