From cbbrowne at acm.org  Wed Sep 14 14:33:18 2011
From: cbbrowne at acm.org (Christopher Browne)
Date: Wed, 14 Sep 2011 21:33:18 +0000
Subject: [Slony1-commit] Slony-I-commit Adding PG 9.1 support as an express
	thing.
Message-ID: <E1R3x54-0003U2-8T@gothos.postgresql.org>

Adding PG 9.1 support as an express thing.

Basically, slonik just needs to recognize it, and use the 8.4-based
schema.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=2584d8ddd3f5bd19b0897e696ce2371fab122331

Modified Files
--------------
RELEASE             |    4 ++++
src/slonik/slonik.c |   10 +++++-----
2 files changed, 9 insertions(+), 5 deletions(-)


From cbbrowne at acm.org  Wed Sep 14 14:38:13 2011
From: cbbrowne at acm.org (Christopher Browne)
Date: Wed, 14 Sep 2011 21:38:13 +0000
Subject: [Slony1-commit] Slony-I-commit Add support to recognize PostgreSQL
	9.1
Message-ID: <E1R3x9p-0003ce-Sf@gothos.postgresql.org>

Add support to recognize PostgreSQL 9.1

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=da9ea35e2a43bb93278dca045528acc1108f0f98

Modified Files
--------------
RELEASE             |    2 ++
src/slonik/slonik.c |    8 ++++----
2 files changed, 6 insertions(+), 4 deletions(-)


