From ssinger at lists.slony.info  Wed Nov  2 14:48:26 2011
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Wed, 02 Nov 2011 21:48:26 +0000
Subject: [Slony1-commit] slony1-www index.php
Message-ID: <20111102214826.F05CC290E67@main.slony.info>

Update of /home/cvsd/slony1/slony1-www
In directory main.slony.info:/home/community/slony/htdocs

Modified Files:
	index.php 
Log Message:
Adding PDF document link

Index: index.php
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/index.php,v
retrieving revision 1.18
retrieving revision 1.19
diff -C 2 -d -r1.18 -r1.19
*** index.php	30 Aug 2011 13:44:11 -0000	1.18
--- index.php	2 Nov 2011 21:48:24 -0000	1.19
***************
*** 26,30 ****
  			."<tr><td><a href=/documentation/1.2/index.html>1.2</a></td></tr>"
  			."<tr><td><a href=/documentation/2.0/index.html>2.0</a></td></tr>"
! 			."<tr><td><a href=/documentation/2.1/index.html>2.1</a></td></tr>"
  			. "</table>";
  		}
--- 26,30 ----
  			."<tr><td><a href=/documentation/1.2/index.html>1.2</a></td></tr>"
  			."<tr><td><a href=/documentation/2.0/index.html>2.0</a></td></tr>"
! 			."<tr><td><a href=/documentation/2.1/index.html>2.1</a></td><td><a href=/adminguide/2.1/doc/adminguide/slony.pdf>PDF</a></td></tr>"
  			. "</table>";
  		}


