From cbbrowne at ca.afilias.info  Wed Feb  2 08:42:01 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 2 Feb 2011 16:42:01 GMT
Subject: [Slony1-commit] Slony-I-commit Bug #195 - change slon_quote
	functions to IMMUTABLE
Message-ID: <201102021642.p12Gg1C5055288@gothos.postgresql.org>

Bug #195 - change slon_quote functions to IMMUTABLE

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=59204bd4371b06f46e19b0ce6c8363f29051e21b

Modified Files
--------------
src/backend/slony1_funcs.sql |    4 ++--
1 files changed, 2 insertions(+), 2 deletions(-)


From cbbrowne at ca.afilias.info  Wed Feb  2 08:46:43 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 2 Feb 2011 16:46:43 GMT
Subject: [Slony1-commit] Slony-I-commit Add bug #195 to release notes,
	reorder
Message-ID: <201102021646.p12GkhfH055963@gothos.postgresql.org>

Add bug #195 to release notes, reorder

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=f794f069e329ebaf74d2586980d74d882f58f755

Modified Files
--------------
RELEASE |   10 ++++++----
1 files changed, 6 insertions(+), 4 deletions(-)


From cbbrowne at ca.afilias.info  Wed Feb  2 08:46:43 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 2 Feb 2011 16:46:43 GMT
Subject: [Slony1-commit] Slony-I-commit Bug #195 - make slon_quote_*
	functions immutable
Message-ID: <201102021646.p12Gkhp7055967@gothos.postgresql.org>

Bug #195 - make slon_quote_* functions immutable

Branch
------
REL_1_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=4b99f7d733c9653d03fdd0f52513b202c288755e

Modified Files
--------------
RELEASE                      |    4 ++++
src/backend/slony1_funcs.sql |    4 ++--
2 files changed, 6 insertions(+), 2 deletions(-)


From cbbrowne at ca.afilias.info  Wed Feb  2 08:46:43 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 2 Feb 2011 16:46:43 GMT
Subject: [Slony1-commit] Slony-I-commit Bug #195 - Make slon_quote_*
	functions immutable
Message-ID: <201102021646.p12GkhOL055965@gothos.postgresql.org>

Bug #195 - Make slon_quote_* functions immutable

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=33ac210e7e2a719c46a635cc4a50020dad9726f8

Modified Files
--------------
RELEASE                      |    2 ++
src/backend/slony1_funcs.sql |    4 ++--
2 files changed, 4 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Fri Feb 11 12:32:29 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 11 Feb 2011 20:32:29 GMT
Subject: [Slony1-commit] Slony-I-commit Adding test suites based on the
	clustertest-framework.
Message-ID: <201102112032.p1BKWTEI045606@gothos.postgresql.org>

Adding test suites based on the clustertest-framework.

clustertest-framework is a testing framework developed for testing
slony that can be found at
https://github.com/clustertest/clustertest-framework/

This commit adds two test suites:

clustertest/regression - is a port of the shell script based regression
tests from the slony1-engine/tests directory.

clustertest/disorder - is a new set of tests for testing slony in the context
of a simulated order entry system.

The tests are based on version 1.0.0  of the clustertest-framework.

The disorder simulated business transactions were written by Jan Wieck.
The scripts that control the transaction flow and slony commands where
written by Steve Singer as was the javascript port of the existing
regression tests.
Chris Browne added documentation, some additional tests, review, testing
and logging improvments.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=692fa16b3e5222eb436756c19788fe3238de0bde

Modified Files
--------------
clustertest/.gitignore                             |    3 +
clustertest/README                                 |   91 +
clustertest/conf/.gitignore                        |    2 +
clustertest/conf/disorder.properties.sample        |   83 +
clustertest/conf/java.conf.sample                  |    5 +
clustertest/conf/log4j.properties                  |   19 +
clustertest/conf/slon.1.conf.sample                |  115 ++
clustertest/conf/slon.2.conf.sample                |  115 ++
clustertest/conf/slon.3.conf.sample                |  115 ++
clustertest/conf/slon.4.conf.sample                |  115 ++
clustertest/conf/slon.5.conf.sample                |  115 ++
clustertest/conf/slonyregress.sample.properties    |   54 +
clustertest/disorder/.gitignore                    |    2 +
clustertest/disorder/client/disorder.js            | 1025 ++++++++++
clustertest/disorder/client/run_check_load.js      |   14 +
clustertest/disorder/client/run_fixed_load.js      |   27 +
clustertest/disorder/sql/disorder-1.sql            |  344 ++++
clustertest/disorder/sql/disorder-2.sql            |   56 +
clustertest/disorder/testlog.log                   |   11 +
.../disorder/tests/AddPathsAfterSubscribe.js       |   76 +
clustertest/disorder/tests/BasicTest.js            |  764 ++++++++
clustertest/disorder/tests/BigBacklog.js           |  135 ++
clustertest/disorder/tests/CleanupTest.js          |  118 ++
clustertest/disorder/tests/CloneNode.js            |  105 +
clustertest/disorder/tests/DropPath.js             |  117 ++
clustertest/disorder/tests/DropSet.js              |   84 +
clustertest/disorder/tests/EmptySet.js             |   99 +
clustertest/disorder/tests/ExecuteScript.js        |  510 +++++
clustertest/disorder/tests/FailNodeTest.js         |  354 ++++
clustertest/disorder/tests/Failover.js             |  344 ++++
clustertest/disorder/tests/HeavyLoadTest.js        |  136 ++
clustertest/disorder/tests/InitialCopyFail.js      |  165 ++
clustertest/disorder/tests/LogShipping.js          |  115 ++
clustertest/disorder/tests/LongTransaction.js      |  130 ++
clustertest/disorder/tests/MoveSet.js              |  107 +
clustertest/disorder/tests/MultipleOrigins.js      |   98 +
clustertest/disorder/tests/OmitCopy.js             |  163 ++
clustertest/disorder/tests/RecreateSet.js          |  118 ++
clustertest/disorder/tests/RenameTests.js          |  128 ++
clustertest/disorder/tests/RestartTest.js          |  158 ++
clustertest/disorder/tests/SlonKilling.js          |   85 +
clustertest/disorder/tests/SubscribeUnderLoad.js   |   96 +
clustertest/disorder/tests/Unsubscribe.js          |  116 ++
.../disorder/tests/UnsubscribeBeforeEnable.js      |  148 ++
clustertest/disorder/tests/disorder_tests.js       |   64 +
clustertest/regression/common_tests.js             |  226 +++
clustertest/regression/test1/README                |   38 +
clustertest/regression/test1/init_data.sql         |    9 +
clustertest/regression/test1/init_schema.sql       |   49 +
clustertest/regression/test1/test1.js              |  113 ++
clustertest/regression/testdatestyles/README       |   15 +
.../regression/testdatestyles/init_data.sql        |   20 +
.../regression/testdatestyles/init_schema.sql      |   12 +
.../regression/testdatestyles/testdatestyles.js    |  133 ++
clustertest/regression/testddl/README              |   14 +
clustertest/regression/testddl/bad_ddl.sql         |    2 +
.../regression/testddl/ddl_update_part2.sql        |    7 +
clustertest/regression/testddl/ddl_updates.sql     |   10 +
clustertest/regression/testddl/init_data.sql       |    4 +
clustertest/regression/testddl/init_schema.sql     |   52 +
clustertest/regression/testddl/testddl.js          |  135 ++
clustertest/regression/testdeadlockddl/README      |    5 +
.../testdeadlockddl/ddl_update_part2.sql           |    5 +
.../regression/testdeadlockddl/ddl_updates.sql     |    9 +
.../regression/testdeadlockddl/init_data.sql       |    3 +
.../regression/testdeadlockddl/init_schema.sql     |   52 +
.../regression/testdeadlockddl/testdeadlockddl.js  |  151 ++
clustertest/regression/testinherit/README          |   41 +
clustertest/regression/testinherit/init_data.sql   |   49 +
clustertest/regression/testinherit/init_schema.sql |   88 +
clustertest/regression/testinherit/testinherit.js  |  154 ++
clustertest/regression/testlargetuples/README      |   18 +
.../regression/testlargetuples/init_data.sql       |    3 +
.../regression/testlargetuples/init_schema.sql     |    5 +
.../regression/testlargetuples/testlargetuples.js  |  124 ++
clustertest/regression/testmergeset/README         |   16 +
clustertest/regression/testmergeset/init_data.sql  |   49 +
.../regression/testmergeset/init_schema.sql        |   55 +
.../regression/testmergeset/testmergeset.js        |  150 ++
clustertest/regression/testmultipaths/README       |   24 +
.../regression/testmultipaths/init_data.sql        |    9 +
.../regression/testmultipaths/init_schema.sql      |   32 +
.../regression/testmultipaths/testmultipaths.js    |  118 ++
clustertest/regression/testmultiplemoves/README    |   12 +
.../regression/testmultiplemoves/init_data.sql     |   11 +
.../regression/testmultiplemoves/init_schema.sql   |    6 +
.../testmultiplemoves/testmultiplemoves.js         |  134 ++
clustertest/regression/testomitcopy/README         |   21 +
clustertest/regression/testomitcopy/init_data.sql  |    9 +
.../regression/testomitcopy/init_schema.sql        |   49 +
.../regression/testomitcopy/testomitcopy.js        |  121 ++
clustertest/regression/testschemanames/README      |    8 +
.../regression/testschemanames/init_data.sql       |    5 +
.../regression/testschemanames/init_schema.sql     |   43 +
.../regression/testschemanames/testschemanames.js  |  119 ++
clustertest/regression/testseqnames/README         |    8 +
.../regression/testseqnames/init_add_tables.ik     | 2009 +++++++++++++++++++
clustertest/regression/testseqnames/init_data.sql  |    4 +
.../regression/testseqnames/init_schema.sql        | 2030 ++++++++++++++++++++
.../regression/testseqnames/testseqnames.js        |  123 ++
clustertest/regression/testtabnames/README         |    4 +
.../regression/testtabnames/init_add_tables.ik     |   10 +
clustertest/regression/testtabnames/init_data.sql  |    4 +
.../regression/testtabnames/init_schema.sql        |   43 +
.../regression/testtabnames/testtabnames.js        |  108 ++
clustertest/regression/testutf8/README             |    9 +
clustertest/regression/testutf8/init_data.sql      |    4 +
clustertest/regression/testutf8/init_schema.sql    |   31 +
clustertest/regression/testutf8/testutf8.js        |  111 ++
clustertest/run_all_disorder_tests.sh              |   34 +
clustertest/run_all_regression_tests.sh            |   22 +
doc/adminguide/testbed.sgml                        |  307 +++-
112 files changed, 14231 insertions(+), 11 deletions(-)


From JanWieck at Yahoo.com  Fri Feb 18 08:16:14 2011
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Fri, 18 Feb 2011 16:16:14 GMT
Subject: [Slony1-commit] Slony-I-commit Fixed problem with sets that contain
	no tables (empty	or
Message-ID: <201102181616.p1IGGEK7091338@gothos.postgresql.org>

Fixed problem with sets that contain no tables (empty or sequence
only set). The problem only occurs if we don't consume any tables
at all from the data provider. Under normal processing, this does
not lead to a valid log selection query. If we detect this, we
replace the provider_query with a dummy query that returns zero
rows.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=04c198666f3f17e7a13a9bc3bb3f77009d6a0f67

Modified Files
--------------
src/slon/remote_worker.c |   27 ++++++++++++++-------------
1 files changed, 14 insertions(+), 13 deletions(-)


From ssinger at ca.afilias.info  Thu Feb 24 14:08:06 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 24 Feb 2011 22:08:06 GMT
Subject: [Slony1-commit] Slony-I-commit The table on the slaves isn't empty
	if the subscribe	tra
Message-ID: <201102242208.p1OM86vq005442@gothos.postgresql.org>

The table on the slaves isn't empty if the subscribe transaction
rollsback (as we expect it to) in cases where  a previous test leaves
the table with data in it.

Manually clean out the slave

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=bc4fe776de626857864841da5cc4076bdf977bf0

Modified Files
--------------
clustertest/disorder/tests/InitialCopyFail.js |   40 +++++++++++++++----------
1 files changed, 24 insertions(+), 16 deletions(-)


From ssinger at ca.afilias.info  Thu Feb 24 14:08:06 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 24 Feb 2011 22:08:06 GMT
Subject: [Slony1-commit] Slony-I-commit Fixing issue with ExecuteScript test.
Message-ID: <201102242208.p1OM86A0005444@gothos.postgresql.org>

Fixing issue with ExecuteScript test.
N/A was being inserted into the slonikScript.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=46a6ff039d476a0f130d06d126eab0edc16afca8

Modified Files
--------------
clustertest/disorder/tests/ExecuteScript.js |    4 ++--
1 files changed, 2 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Thu Feb 24 14:08:06 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 24 Feb 2011 22:08:06 GMT
Subject: [Slony1-commit] Slony-I-commit Re-ordering the lists of tests so
	once that we expect	to
Message-ID: <201102242208.p1OM86Lg005446@gothos.postgresql.org>

Re-ordering the lists of tests so once that we expect to fail
based on known but still unaddressed issues are at the bottom

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b9ba9f5264eedee10be35a0c6dff65eae2e786ad

Modified Files
--------------
clustertest/disorder/tests/disorder_tests.js |   15 ++++++++++-----
1 files changed, 10 insertions(+), 5 deletions(-)


From ssinger at ca.afilias.info  Thu Feb 24 14:10:04 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 24 Feb 2011 22:10:04 GMT
Subject: [Slony1-commit] Slony-I-commit Fixing syntax error with previous
	commit
Message-ID: <201102242210.p1OMA4u0005628@gothos.postgresql.org>

Fixing syntax error with previous commit

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b750db3a8d2bb5a906904a1e70947bb1ddc2ceea

Modified Files
--------------
clustertest/disorder/tests/disorder_tests.js |    3 +--
1 files changed, 1 insertions(+), 2 deletions(-)


From cbbrowne at ca.afilias.info  Fri Feb 25 13:11:05 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Fri, 25 Feb 2011 21:11:05 GMT
Subject: [Slony1-commit] Slony-I-commit Add emacs directory locals
Message-ID: <201102252111.p1PLB5PQ082720@gothos.postgresql.org>

Add emacs directory locals

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=6572ed11b870c0092ecbccab706f1bed80976bf1

Modified Files
--------------
src/parsestatements/.dir-locals.el  |   11 +++++++++++
src/slon/.dir-locals.el             |   11 +++++++++++
src/slonik/.dir-locals.el           |   11 +++++++++++
src/slony_logshipper/.dir-locals.el |   11 +++++++++++
4 files changed, 44 insertions(+), 0 deletions(-)


