From ssinger at ca.afilias.info  Wed Oct  5 13:56:52 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 05 Oct 2011 20:56:52 +0000
Subject: [Slony1-commit] Slony-I-commit With PostgreSQL 8.1 and later,
	the -A switch is replaced
Message-ID: <E1RBYWK-0007lx-6x@gothos.postgresql.org>

With PostgreSQL 8.1 and later, the -A switch is replaced with -S. We add -R
and -D to make sure the user doesn't have the CREATEDB and CREATEROLE
attributes.  Patch from Guillaume Lelarge <guillaume at lelarge.info>

Branch
------
REL_1_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=4a7f6887ef59d185be1ea421b82cc51b3ae75e1d

Modified Files
--------------
doc/adminguide/firstdb.sgml |   11 ++++++++++-
1 files changed, 10 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Wed Oct  5 13:56:52 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 05 Oct 2011 20:56:52 +0000
Subject: [Slony1-commit] Slony-I-commit Query pg_stat_activity instead of
	pg_listener because	pg
Message-ID: <E1RBYWK-0007lz-4g@gothos.postgresql.org>

Query pg_stat_activity instead of pg_listener because pg_listener
does not exist in PG 9.0 or higher.

Branch
------
REL_1_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=af01af7786f0f4f6c5c5ea991200be04a431f586

Modified Files
--------------
RELEASE             |    2 ++
src/slonik/slonik.c |   22 +++++++++++++++-------
2 files changed, 17 insertions(+), 7 deletions(-)


From ssinger at ca.afilias.info  Wed Oct  5 13:57:17 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 05 Oct 2011 20:57:17 +0000
Subject: [Slony1-commit] Slony-I-commit With PostgreSQL 8.1 and later,
	the -A switch is replaced
Message-ID: <E1RBYWj-0007mS-61@gothos.postgresql.org>

With PostgreSQL 8.1 and later, the -A switch is replaced with -S. We add -R
and -D to make sure the user doesn't have the CREATEDB and CREATEROLE
attributes.  Patch from Guillaume Lelarge <guillaume at lelarge.info>
(cherry picked from commit f2a78de08ea4374ccf29402e4cf9330e70c1aeb5)

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=e768f4b0d48bb777feede0d40fc2f01f061ffd01

Modified Files
--------------
doc/adminguide/firstdb.sgml |    2 +-
1 files changed, 1 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Wed Oct  5 13:57:31 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 05 Oct 2011 20:57:31 +0000
Subject: [Slony1-commit] Slony-I-commit With PostgreSQL 8.1 and later,
	the -A switch is replaced
Message-ID: <E1RBYWx-0007mt-9j@gothos.postgresql.org>

With PostgreSQL 8.1 and later, the -A switch is replaced with -S. We add -R
and -D to make sure the user doesn't have the CREATEDB and CREATEROLE
attributes.  Patch from Guillaume Lelarge <guillaume at lelarge.info>

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=299489d49d106f3b65530eb54fdfbdb810cbbcba

Modified Files
--------------
doc/adminguide/firstdb.sgml |    2 +-
1 files changed, 1 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Wed Oct  5 14:06:17 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 05 Oct 2011 21:06:17 +0000
Subject: [Slony1-commit] Slony-I-commit Documentation change.
Message-ID: <E1RBYfR-00080D-Mp@gothos.postgresql.org>

Documentation change.
Add a SYNC to the example since the page refers to adding SYNC events
before wait for. Some users had complained that the documentation was
unclear without the example.

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ff8f8355c8c2dea5c9bc480e1264c339a7eb9023

Modified Files
--------------
doc/adminguide/slonik_ref.sgml |    2 ++
1 files changed, 2 insertions(+), 0 deletions(-)


