From cbbrowne at ca.afilias.info  Mon Dec 12 14:42:36 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 12 Dec 2011 22:42:36 +0000
Subject: [Slony1-commit] Slony-I-commit Bug #240 - improve vacuum
	documentation
Message-ID: <E1RaEZw-0005Og-Bs@gothos.postgresql.org>

Bug #240 - improve vacuum documentation

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=bfba6219f81552b8e57f83a501768185f44c8a63

Modified Files
--------------
doc/adminguide/performance.sgml |   85 ++++++++++++++++++++++++++++++---------
1 files changed, 66 insertions(+), 19 deletions(-)


From cbbrowne at ca.afilias.info  Mon Dec 12 14:42:36 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 12 Dec 2011 22:42:36 +0000
Subject: [Slony1-commit] Slony-I-commit Add release note on #240
Message-ID: <E1RaEZw-0005Oi-CI@gothos.postgresql.org>

Add release note on #240

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=4e7496e17db4b96af1ce8eb3f0055a9a8fcd001f

Modified Files
--------------
RELEASE |    2 ++
1 files changed, 2 insertions(+), 0 deletions(-)


