From cbbrowne at acm.org  Wed Sep 14 14:33:18 2011
From: cbbrowne at acm.org (Christopher Browne)
Date: Wed, 14 Sep 2011 21:33:18 +0000
Subject: [Slony1-commit] Slony-I-commit Adding PG 9.1 support as an express
	thing.
Message-ID: <E1R3x54-0003U2-8T@gothos.postgresql.org>

Adding PG 9.1 support as an express thing.

Basically, slonik just needs to recognize it, and use the 8.4-based
schema.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=2584d8ddd3f5bd19b0897e696ce2371fab122331

Modified Files
--------------
RELEASE             |    4 ++++
src/slonik/slonik.c |   10 +++++-----
2 files changed, 9 insertions(+), 5 deletions(-)


From cbbrowne at acm.org  Wed Sep 14 14:38:13 2011
From: cbbrowne at acm.org (Christopher Browne)
Date: Wed, 14 Sep 2011 21:38:13 +0000
Subject: [Slony1-commit] Slony-I-commit Add support to recognize PostgreSQL
	9.1
Message-ID: <E1R3x9p-0003ce-Sf@gothos.postgresql.org>

Add support to recognize PostgreSQL 9.1

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=da9ea35e2a43bb93278dca045528acc1108f0f98

Modified Files
--------------
RELEASE             |    2 ++
src/slonik/slonik.c |    8 ++++----
2 files changed, 6 insertions(+), 4 deletions(-)


From cbbrowne at ca.afilias.info  Thu Sep 22 08:06:50 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Thu, 22 Sep 2011 15:06:50 +0000
Subject: [Slony1-commit] Slony-I-commit Remove supported platforms list from
	the admin	documenta
Message-ID: <E1R6krS-000868-DB@gothos.postgresql.org>

Remove supported platforms list from the admin documentation.  This
might more properly fit into release notes, but not here, as it is
very difficult to keep updated and consistent.

Branch
------
REL_1_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=4457c28e29e641e5c1eebc40b259ea1a22435d0e

Modified Files
--------------
doc/adminguide/filelist.sgml           |    1 -
doc/adminguide/slony.sgml              |    1 -
doc/adminguide/supportedplatforms.sgml |  203 --------------------------------
3 files changed, 0 insertions(+), 205 deletions(-)


From cbbrowne at ca.afilias.info  Thu Sep 22 08:06:50 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Thu, 22 Sep 2011 15:06:50 +0000
Subject: [Slony1-commit] Slony-I-commit Remove supportedplatforms.sgml from
	the admin	documentat
Message-ID: <E1R6krS-000867-D3@gothos.postgresql.org>

Remove supportedplatforms.sgml from the admin documentation as this
is not being updated consistently, and that seems worse than omitting
it.

Conflicts:

	doc/adminguide/supportedplatforms.sgml

Cherry picked from master

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=0128da7d9adcb95a0e321c978314c7c3f3f50774

Modified Files
--------------
doc/adminguide/filelist.sgml           |    1 -
doc/adminguide/slony.sgml              |    1 -
doc/adminguide/supportedplatforms.sgml |  122 --------------------------------
3 files changed, 0 insertions(+), 124 deletions(-)


From cbbrowne at ca.afilias.info  Thu Sep 22 08:06:50 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Thu, 22 Sep 2011 15:06:50 +0000
Subject: [Slony1-commit] Slony-I-commit Add recently added function
	documentation to .gitignore
Message-ID: <E1R6krS-000865-CY@gothos.postgresql.org>

Add recently added function documentation to .gitignore

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=a2da69155f040a3b1d18e6b20b951e276cd7a6fc

Modified Files
--------------
doc/adminguide/.gitignore |    1 +
1 files changed, 1 insertions(+), 0 deletions(-)


From cbbrowne at ca.afilias.info  Thu Sep 22 08:06:50 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Thu, 22 Sep 2011 15:06:50 +0000
Subject: [Slony1-commit] Slony-I-commit Remove supportedplatforms.sgml from
	the admin	documentat
Message-ID: <E1R6krS-000862-Bw@gothos.postgresql.org>

Remove supportedplatforms.sgml from the admin documentation as this
is not being updated consistently, and that seems worse than omitting
it.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ac64843c6114b0aa8f75128d6bd08ee26372c660

Modified Files
--------------
doc/adminguide/filelist.sgml           |    1 -
doc/adminguide/slony.sgml              |    1 -
doc/adminguide/supportedplatforms.sgml |  122 --------------------------------
3 files changed, 0 insertions(+), 124 deletions(-)


