From cbbrowne at ca.afilias.info  Wed Jul  6 08:34:56 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 6 Jul 2011 15:34:56 GMT
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master'
	of	ssh://git.postgresql.org/slony1
Message-ID: <201107061534.p66FYuHg026927@gothos.postgresql.org>

Merge branch 'master' of ssh://git.postgresql.org/slony1-engine

Conflicts:
	RELEASE

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=f52cb8631d15bc6cd115662584489e811a34b85f

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Jul  6 08:34:56 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 6 Jul 2011 15:34:56 GMT
Subject: [Slony1-commit] Slony-I-commit Remove rules for building
	concept/implementation	documen
Message-ID: <201107061534.p66FYulL026925@gothos.postgresql.org>

Remove rules for building concept/implementation documentation

Instead, these documents are captured in 'compiled' form (pdf/ps/txt).

This means we no longer need dependency on groff

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=74793aa03131736912f64b460541e842fc9ba8fc

Modified Files
--------------
RELEASE                                            |    6 +-
doc/Makefile                                       |    2 +-
doc/concept/Makefile                               |  131 -
doc/concept/Slon.svg                               | 2478 ---------
doc/concept/Slon_900x720.jpg                       |  Bin 40224 -> 0 bytes
doc/concept/Slony-I-concept.nr                     |  934 ----
doc/concept/figure-1.pic                           |   35 -
doc/concept/figure-2.pic                           |   50 -
doc/concept/figure-3.pic                           |   40 -
doc/concept/figure-4.pic                           |   38 -
doc/historical/concept/Slon.eps                    | 3695 +++++++++++++
doc/historical/concept/Slon.svg                    | 2478 +++++++++
doc/historical/concept/Slon_900x720.jpg            |  Bin 0 -> 40224 bytes
doc/historical/concept/Slony-I-concept.pdf         |  Bin 0 -> 94721 bytes
doc/historical/concept/Slony-I-concept.ps          | 5438 ++++++++++++++++++++
doc/historical/concept/Slony-I-concept.txt         | 1254 +++++
doc/historical/implementation/Slon.eps             | 3695 +++++++++++++
doc/historical/implementation/Slon_900x720.jpg     |  Bin 0 -> 40224 bytes
.../implementation/Slony-I-implementation.pdf      |  Bin 0 -> 55203 bytes
.../implementation/Slony-I-implementation.ps       | 4471 ++++++++++++++++
.../implementation/Slony-I-implementation.txt      |  528 ++
doc/implementation/Makefile                        |  128 -
doc/implementation/Slon_900x720.jpg                |  Bin 40224 -> 0 bytes
doc/implementation/Slony-I-implementation.nr       |  315 --
doc/implementation/figure-1.pic                    |  159 -
doc/implementation/figure-2.pic                    |   72 -
26 files changed, 21565 insertions(+), 4382 deletions(-)


From cbbrowne at ca.afilias.info  Wed Jul  6 09:27:24 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 6 Jul 2011 16:27:24 GMT
Subject: [Slony1-commit] Slony-I-commit Bug #224 - misspelled PKEYEDTABLES
	in altperl script
Message-ID: <201107061627.p66GROII032279@gothos.postgresql.org>

Bug #224 - misspelled PKEYEDTABLES in altperl script

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=9bf3e9a47cc198d40250fc01f4276ee9e0cca2a2

Modified Files
--------------
RELEASE                           |    7 +++++--
tools/altperl/slonik_build_env.pl |    4 ++--
2 files changed, 7 insertions(+), 4 deletions(-)


From cbbrowne at ca.afilias.info  Wed Jul  6 09:30:39 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 6 Jul 2011 16:30:39 GMT
Subject: [Slony1-commit] Slony-I-commit Bug #224 - PKEYEDTABLES misspelled
	in altperl script
Message-ID: <201107061630.p66GUdiB032820@gothos.postgresql.org>

Bug #224 - PKEYEDTABLES misspelled in altperl script

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=573778393e0a084e67c2ff4b5e4c59c08f7a7c48

Modified Files
--------------
RELEASE                           |    2 ++
tools/altperl/slonik_build_env.pl |    4 ++--
2 files changed, 4 insertions(+), 2 deletions(-)


From cbbrowne at ca.afilias.info  Wed Jul  6 09:30:39 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 6 Jul 2011 16:30:39 GMT
Subject: [Slony1-commit] Slony-I-commit Bug #224 - PKEYEDTABLES misspelled
	in altperl script
Message-ID: <201107061630.p66GUdog032822@gothos.postgresql.org>

Bug #224 - PKEYEDTABLES misspelled in altperl script

Branch
------
REL_1_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=26e9c679cc90d8e6587d7ef1893f2e0bb055baff

Modified Files
--------------
RELEASE                           |    2 ++
tools/altperl/slonik_build_env.pl |    4 ++--
2 files changed, 4 insertions(+), 2 deletions(-)


From cbbrowne at ca.afilias.info  Wed Jul  6 10:00:48 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 6 Jul 2011 17:00:48 GMT
Subject: [Slony1-commit] Slony-I-commit Add a couple more HTML files to
	.gitignore
Message-ID: <201107061700.p66H0mFV036163@gothos.postgresql.org>

Add a couple more HTML files to .gitignore

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=41a7c3bac4816e890f349c806b69bd14a200805b

Modified Files
--------------
doc/adminguide/.gitignore |    2 ++
1 files changed, 2 insertions(+), 0 deletions(-)


