From cbbrowne at ca.afilias.info  Wed Jan  5 09:40:00 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 5 Jan 2011 17:40:00 GMT
Subject: [Slony1-commit] Slony-I-commit Squashed commit of the following:
Message-ID: <201101051740.p05He05I057591@gothos.postgresql.org>

Squashed commit of the following:

commit 90841f25ef8e31be3b8598ba36c87f7b0a28aedf
Author: Christopher Browne <cbbrowne at ca.afilias.info>
Date:   Thu Dec 30 17:02:41 2010 -0500

    Change all functions to use inline named parameters instead of declaring
    aliases inside the function...  Bug #185

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=873e05b25c04de799ecf3cd22d241fcbd23fe5ea

Modified Files
--------------
RELEASE                              |    2 +
src/backend/slony1_base.sql          |   11 +-
src/backend/slony1_funcs.sql         |  596 +++++++++++-----------------------
src/backend/slony1_funcs.v83.sql     |    8 +-
src/backend/slony1_funcs.v84.sql     |    8 +-
src/backend/test_listen_path_gen.sql |    4 +-
6 files changed, 206 insertions(+), 423 deletions(-)


From ssinger at ca.afilias.info  Thu Jan  6 13:11:39 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 6 Jan 2011 21:11:39 GMT
Subject: [Slony1-commit] Slony-I-commit Bug180 Slonik DATE command.
Message-ID: <201101062111.p06LBdEP063458@gothos.postgresql.org>

Bug180 Slonik DATE command.

This patch creates a new slonik command 'DATE'.
date(format=''%Y-%m-%d %H:%M:%S %Z');
will print the current date/time to slonik's stdout.

Patch from Jose Arthur Benetasso Villanova <jose.arthur at gmail.com>

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=f1f570ea7965f18ba048a452fba2a7f5a411eba0
Author: Jose Arthur Benetasso Villanova <jose.arthur at gmail.com>

Modified Files
--------------
doc/adminguide/slonik_ref.sgml |   32 ++++++++++++++++++++++++++++++++
src/slonik/parser.y            |   37 +++++++++++++++++++++++++++++++++++++
src/slonik/scan.l              |    2 ++
src/slonik/slonik.c            |   21 +++++++++++++++++++++
src/slonik/slonik.h            |    9 +++++++++
5 files changed, 101 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Thu Jan  6 13:11:39 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 6 Jan 2011 21:11:39 GMT
Subject: [Slony1-commit] Slony-I-commit Bug 180 touchups.
Message-ID: <201101062111.p06LBdY0063460@gothos.postgresql.org>

Bug 180 touchups.

Fixing indentation and adding an entry to the release notes.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=754d290cf96620b7871d0b3c8ba421f0e3f2eaae

Modified Files
--------------
RELEASE             |    2 ++
src/slonik/slonik.c |   20 ++++++++++----------
2 files changed, 12 insertions(+), 10 deletions(-)


From cbbrowne at ca.afilias.info  Wed Jan 12 13:15:07 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 12 Jan 2011 21:15:07 GMT
Subject: [Slony1-commit] Slony-I-commit Bug #163 - change data types from
	TIMESTAMP to	TIMESTAMP
Message-ID: <201101122115.p0CLF798009871@gothos.postgresql.org>

Bug #163 - change data types from TIMESTAMP to TIMESTAMP WITH TIME ZONE

Conflicts:
	src/backend/slony1_funcs.sql

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=3ebadf0a99a746c70fdec86ea10dc117b5f77c48

Modified Files
--------------
RELEASE                      |    2 ++
src/backend/slony1_base.sql  |   10 +++++-----
src/backend/slony1_funcs.sql |   40 ++++++++++++++++++++++++++++++++++++----
3 files changed, 43 insertions(+), 9 deletions(-)


From cbbrowne at ca.afilias.info  Wed Jan 12 13:15:07 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 12 Jan 2011 21:15:07 GMT
Subject: [Slony1-commit] Slony-I-commit Bug #163 - two registry timestamp
	functions needed to	be
Message-ID: <201101122115.p0CLF7s5009873@gothos.postgresql.org>

Bug #163 - two registry timestamp functions needed to be changed to timestamptz

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=091beb79693ce30bce2e0ba97144affaacd864fc

Modified Files
--------------
src/backend/slony1_funcs.sql |    8 ++++----
1 files changed, 4 insertions(+), 4 deletions(-)


From ssinger at ca.afilias.info  Thu Jan 13 08:46:36 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 13 Jan 2011 16:46:36 GMT
Subject: [Slony1-commit] Slony-I-commit Bug #102
Message-ID: <201101131646.p0DGkaPO059760@gothos.postgresql.org>

Bug #102

http://www.slony.info/bugzilla/show_bug.cgi?id=102

If you have a configuration with 1 master and 2 or more slaves, and you have
all paths defined, slonik can hang during a failover.

In src/slonik/slonik.c, the slonik_failed_node function queries the sl_nodelock
table on each node to find the listener process responsible for that node and
stores it in nodeinfo.

Later in the function it loops through all the nodes, checking to see if the
listener responsible for that node has exited so it knows that slon has
restarted on that node.

Unfortunately, the query it uses just counts the number of processes that are
not that original pid. It obviously is expecting only one entry in the result
set (i.e., the replacement listener). If there are other listeners for other
nodes running on that node (as is the case when a second slave has a path
defined, for example), then that query may never return exactly 1.

The fix is to add the node number to the query, since then it finds the number
of processes that aren't the old listener that are assigned to that node. When
there is exactly 1 of those then the slon has restarted.

Per Michael Lee Squires @ whitepages.com
(cherry picked from commit d7d19c8b440420000c7ce4555726ad4b45fa812e)

Conflicts:

	src/slonik/slonik.c

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=d1a65068722f62d14f4018e44367e2819c96cd7f

Modified Files
--------------
src/slonik/slonik.c |    8 ++++++--
1 files changed, 6 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Fri Jan 14 09:09:03 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 14 Jan 2011 17:09:03 GMT
Subject: [Slony1-commit] Slony-I-commit Bug 126.
Message-ID: <201101141709.p0EH93Zh038356@gothos.postgresql.org>

Bug 126.

    This change turns TCP_KEEP alive on by default.
    It also provides configuration in the slon.conf file for
    keep alive, keep alive interval, keep alive count and the
    keep alive idle interval.

    Other than turning keep alive on/off this change has not yet been implemen
    on Win32

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=f6aeede568572577e86b81bd758415cbf9bdb3b6

Modified Files
--------------
doc/adminguide/slonconf.sgml |   51 +++++++++++++++++++++++++++++++++
src/slon/confoptions.c       |   64 ++++++++++++++++++++++++++++++++++++++++-
src/slon/confoptions.h       |    4 ++
src/slon/dbutils.c           |   44 ++++++++++++++++++++++++++++
4 files changed, 161 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Fri Jan 14 09:09:03 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 14 Jan 2011 17:09:03 GMT
Subject: [Slony1-commit] Slony-I-commit Adding release note for bug 126
Message-ID: <201101141709.p0EH93JW038357@gothos.postgresql.org>

Adding release note for bug 126

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=44170107c88836df55519f29a467e4bdbbb1689b

Modified Files
--------------
RELEASE |    3 +++
1 files changed, 3 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Fri Jan 14 09:09:03 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 14 Jan 2011 17:09:03 GMT
Subject: [Slony1-commit] Slony-I-commit SchedStatus is not an integer.
Message-ID: <201101141709.p0EH93qK038350@gothos.postgresql.org>

SchedStatus is not an integer.
SchedStatus rc is an enum, assigning negative integer values
to it does not do what we want.  Use an int to store int return
values.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=a6893dbbaa782d7ca4b22ff1cee2b7953a29e89c

Modified Files
--------------
src/slon/remote_listen.c |   16 +++++++++-------
1 files changed, 9 insertions(+), 7 deletions(-)


From ssinger at ca.afilias.info  Fri Jan 14 09:09:03 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 14 Jan 2011 17:09:03 GMT
Subject: [Slony1-commit] Slony-I-commit Fixing compiler warnings.
Message-ID: <201101141709.p0EH93J9038352@gothos.postgresql.org>

Fixing compiler warnings.
Comparing a signed vs unsigned integer produces compiler warnings.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=660fa6787bca4690a3ace1fa93c9507a16963c61

Modified Files
--------------
src/slony_logshipper/scan.l             |    8 ++++----
src/slony_logshipper/slony_logshipper.c |    2 +-
2 files changed, 5 insertions(+), 5 deletions(-)


From cbbrowne at ca.afilias.info  Fri Jan 14 12:44:31 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Fri, 14 Jan 2011 20:44:31 GMT
Subject: [Slony1-commit] Slony-I-commit Bug #185 - fixing names of functions
	referenced in	admin
Message-ID: <201101142044.p0EKiVdW098007@gothos.postgresql.org>

Bug #185 - fixing names of functions referenced in admin guide

Names needed to be changed to indicate argument names, because
autodoc generates labels based on the argument names now.

Also, add new filenames that are generated to .gitignore

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=e072965a1cb9c976f902ff54ecf2782461637c40

Modified Files
--------------
doc/adminguide/.gitignore       |   99 +++++++++++++++++++++++++++++++++++++++
doc/adminguide/slonik_ref.sgml  |    2 +-
doc/adminguide/slony.sgml       |   44 +++++++++---------
doc/adminguide/usingslonik.sgml |   14 ++---
4 files changed, 128 insertions(+), 31 deletions(-)


From ssinger at ca.afilias.info  Thu Jan 20 06:58:24 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 20 Jan 2011 14:58:24 GMT
Subject: [Slony1-commit] Slony-I-commit SchedStatus is not an integer.
Message-ID: <201101201458.p0KEwOoH015618@gothos.postgresql.org>

SchedStatus is not an integer.
SchedStatus rc is an enum, assigning negative integer values
to it does not do what we want.  Use an int to store int return
values.
(cherry picked from commit a6893dbbaa782d7ca4b22ff1cee2b7953a29e89c)

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=c2a06b4b36dc718fb849286de2dedffd4fc427a0

Modified Files
--------------
RELEASE                  |    3 +++
src/slon/remote_listen.c |   16 +++++++++-------
2 files changed, 12 insertions(+), 7 deletions(-)


From JanWieck at Yahoo.com  Thu Jan 27 06:48:26 2011
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Thu, 27 Jan 2011 14:48:26 GMT
Subject: [Slony1-commit] Slony-I-commit Make calls to setsockopt() for TCP
	keep alive depend	on
Message-ID: <201101271448.p0REmQdv010354@gothos.postgresql.org>

Make calls to setsockopt() for TCP keep alive depend on definition
of TCP_KEEPIDLE etc. Emit a warning if they are not defined but the
configuration file sets values.

On some platforms (FreeBSD), TCP keep alive settings are done in
the kernel via sysctl.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=87eb62963ca10199b6678c086f5b890d1cf2fdb6

Modified Files
--------------
src/slon/dbutils.c |   13 +++++++++++++
1 files changed, 13 insertions(+), 0 deletions(-)


From JanWieck at Yahoo.com  Thu Jan 27 06:50:52 2011
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Thu, 27 Jan 2011 14:50:52 GMT
Subject: [Slony1-commit] Slony-I-commit Change the sl_log_* selection query
	from using a	complic
Message-ID: <201101271450.p0REoqMT010753@gothos.postgresql.org>

Change the sl_log_* selection query from using a complicated where clause
into a series of UNION ALL queries with slightly simpler qualifications.
The PostgreSQL optimizer failed on the old query to apply a lower bound
on the index scankey, causing the query to always select from the beginning
of the table. With a large backlog this caused significant time to be lost,
visible as "time to first row". The new query delivers the first log row
usually within milliseconds regardless of the size of sl_log_*.

New feature explain_interval.
This new slon.conf variable defines an interval in seconds at which the
remote worker will output the current log selection query together with
it's EXPLAIN query plan.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=d4118d06066db26d19a6acdc1d3580fceaf26b08

Modified Files
--------------
doc/adminguide/slonconf.sgml |   14 ++
share/slon.conf-sample       |    8 +-
src/slon/confoptions.c       |   13 ++
src/slon/remote_worker.c     |  469 +++++++++++++++++++++++++++---------------
src/slon/slon.h              |    1 +
5 files changed, 340 insertions(+), 165 deletions(-)


From cbbrowne at ca.afilias.info  Thu Jan 27 09:30:58 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Thu, 27 Jan 2011 17:30:58 GMT
Subject: [Slony1-commit] Slony-I-commit Add release notes for bug #167
Message-ID: <201101271730.p0RHUwF9033341@gothos.postgresql.org>

Add release notes for bug #167

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ca753489f8463d61c19d2229aad74996ee00fedb

Modified Files
--------------
RELEASE |    2 ++
1 files changed, 2 insertions(+), 0 deletions(-)


From cbbrowne at ca.afilias.info  Thu Jan 27 09:33:22 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Thu, 27 Jan 2011 17:33:22 GMT
Subject: [Slony1-commit] Slony-I-commit Add check to slonik EXIT that return
	value is in range	0
Message-ID: <201101271733.p0RHXMqA033905@gothos.postgresql.org>

Add check to slonik EXIT that return value is in range 0..255, consistent with what Unix allows, and consistent with the docs

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ef8c0ab6d26510bd61a24718c0a763911043aec5

Modified Files
--------------
RELEASE             |    1 +
src/slonik/slonik.c |   12 +++++++++++-
2 files changed, 12 insertions(+), 1 deletions(-)


From fallbacksender.=.cbbrowne at acm.org  Thu Jan 27 09:33:22 2011
From: fallbacksender.=.cbbrowne at acm.org (fallbacksender.=.cbbrowne at acm.org)
Date: Thu, 27 Jan 2011 17:33:22 GMT
Subject: [Slony1-commit] Slony-I-commit Branch refs/heads/bug124 was created
Message-ID: <201101271733.p0RHXMFT033901@gothos.postgresql.org>

Branch refs/heads/bug124 was created.

View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=shortlog;h=refs/heads/bug124

From fallbacksender.=.cbbrowne at acm.org  Thu Jan 27 09:33:22 2011
From: fallbacksender.=.cbbrowne at acm.org (fallbacksender.=.cbbrowne at acm.org)
Date: Thu, 27 Jan 2011 17:33:22 GMT
Subject: [Slony1-commit] Slony-I-commit Branch refs/heads/bug-134 was created
Message-ID: <201101271733.p0RHXM8Z033903@gothos.postgresql.org>

Branch refs/heads/bug-134 was created.

View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=shortlog;h=refs/heads/bug-134

From fallbacksender.=.cbbrowne at acm.org  Thu Jan 27 09:33:50 2011
From: fallbacksender.=.cbbrowne at acm.org (fallbacksender.=.cbbrowne at acm.org)
Date: Thu, 27 Jan 2011 17:33:50 GMT
Subject: [Slony1-commit] Slony-I-commit Branch refs/heads/bug-134 was removed
Message-ID: <201101271733.p0RHXoO2033987@gothos.postgresql.org>

Branch refs/heads/bug-134 was removed.

From fallbacksender.=.cbbrowne at acm.org  Thu Jan 27 09:33:56 2011
From: fallbacksender.=.cbbrowne at acm.org (fallbacksender.=.cbbrowne at acm.org)
Date: Thu, 27 Jan 2011 17:33:56 GMT
Subject: [Slony1-commit] Slony-I-commit Branch refs/heads/bug124 was removed
Message-ID: <201101271733.p0RHXunM034000@gothos.postgresql.org>

Branch refs/heads/bug124 was removed.

From cbbrowne at ca.afilias.info  Thu Jan 27 11:08:14 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Thu, 27 Jan 2011 19:08:14 GMT
Subject: [Slony1-commit] Slony-I-commit Bug #152 - delete unnecessary
	debugging printf() calls	i
Message-ID: <201101271908.p0RJ8En7046469@gothos.postgresql.org>

Bug #152 - delete unnecessary debugging printf() calls in DDL handling in slonik

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=e1af2ddcfa8bf96f49a4493b44fbbe4004714224

Modified Files
--------------
RELEASE             |    2 ++
src/slonik/slonik.c |    4 ----
2 files changed, 2 insertions(+), 4 deletions(-)


From cbbrowne at ca.afilias.info  Thu Jan 27 12:07:40 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Thu, 27 Jan 2011 20:07:40 GMT
Subject: [Slony1-commit] Slony-I-commit Bug #193 - cleanup thread doing
	VACUUM every time, not "
Message-ID: <201101272007.p0RK7eJU054555@gothos.postgresql.org>

Bug #193 - cleanup thread doing VACUUM every time, not "every vac_count" times

Apparently the revisions done to cleanup thread in 2.0 removed the reset to 0 bit.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=843acdbd0e9d66d1dce0a9ab8532b86324e891e2

Modified Files
--------------
RELEASE                   |    8 +++++---
src/slon/cleanup_thread.c |    2 ++
2 files changed, 7 insertions(+), 3 deletions(-)


From cbbrowne at ca.afilias.info  Thu Jan 27 12:07:40 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Thu, 27 Jan 2011 20:07:40 GMT
Subject: [Slony1-commit] Slony-I-commit Bug #193 - cleanup thread doing
	VACUUM every time, not "
Message-ID: <201101272007.p0RK7e2E054557@gothos.postgresql.org>

Bug #193 - cleanup thread doing VACUUM every time, not "every vac_count" times

Apparently the revisions done to cleanup thread in 2.0 removed the reset to 0 bit.

Conflicts:

	RELEASE

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=64f832d77066f813ee2dbefe25243cd7e981bde4

Modified Files
--------------
RELEASE                   |    3 +++
src/slon/cleanup_thread.c |    2 ++
2 files changed, 5 insertions(+), 0 deletions(-)


From cbbrowne at ca.afilias.info  Thu Jan 27 13:57:57 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Thu, 27 Jan 2011 21:57:57 GMT
Subject: [Slony1-commit] Slony-I-commit Notes were about bug #189
Message-ID: <201101272157.p0RLvvue069354@gothos.postgresql.org>

Notes were about bug #189

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ff9f866c2bfd2d4227589b04bfb8bcd273646b42

Modified Files
--------------
RELEASE |    2 +-
1 files changed, 1 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Fri Jan 28 13:20:21 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 28 Jan 2011 21:20:21 GMT
Subject: [Slony1-commit] Slony-I-commit Updating release notes. Bug 181 -
	bulk adding of tables
Message-ID: <201101282120.p0SLKLxS057114@gothos.postgresql.org>

Updating release notes. Bug 181 - bulk adding of tables

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=f7ceb479933b0db6bac069d91afa164444a547e4

Modified Files
--------------
RELEASE |    3 +++
1 files changed, 3 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Fri Jan 28 13:20:21 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 28 Jan 2011 21:20:21 GMT
Subject: [Slony1-commit] Slony-I-commit Bug 181.
Message-ID: <201101282120.p0SLKLtV057112@gothos.postgresql.org>

Bug 181.

Bulk adding of tables + Fewer defaults to set add table.

This change allows users to:

1.  omit the ORIGIN parameter to 'set add table' or  'set add sequence'

2.  omit the id parameter for 'set add table'  or 'set add sequence'.
    slonik will query all nodes it has admin conninfo data for to find
    the next available id

3.  use a regular expression as an argument to 'set add table' or
    'set add sequence' to add a group of tables (or sequences)
     to a set with a single command.  Examples:

     set add table(set id=1, tables='public.*');
     set add sequences(set id=1, sequences='public.*');

4. Have slonik automatically add any sequences that
   are used as part of a SERIAL datatype to the
   set while it is adding the table.

   set add table(set id=1, fully qualified name='public.test', add sequences=true);

Implemented by Steve Singer with input, documentation, tests, testing and
some patches from Chris Browne

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=0600fa560a03f3bbf91c33ba249927ca43626195

Modified Files
--------------
doc/adminguide/slonik_ref.sgml             |  106 +++++-
src/slonik/parser.y                        |   30 ++-
src/slonik/scan.l                          |    2 +
src/slonik/slonik.c                        |  622 +++++++++++++++++++++++++---
src/slonik/slonik.h                        |    6 +
tests/testmanytables/README                |    4 +
tests/testmanytables/gen_weak_user.sh      |    6 +
tests/testmanytables/generate_dml.sh       |   81 ++++
tests/testmanytables/init_add_tables.ik    |   35 ++
tests/testmanytables/init_cluster.ik       |    3 +
tests/testmanytables/init_create_set.ik    |    2 +
tests/testmanytables/init_data.sql         |    8 +
tests/testmanytables/init_schema.sql       |   49 +++
tests/testmanytables/init_subscribe_set.ik |    4 +
tests/testmanytables/schema.diff           |    4 +
tests/testmanytables/settings.ik           |    4 +
16 files changed, 899 insertions(+), 67 deletions(-)


