From ssinger at ca.afilias.info  Wed Oct  5 13:56:52 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 05 Oct 2011 20:56:52 +0000
Subject: [Slony1-commit] Slony-I-commit With PostgreSQL 8.1 and later,
	the -A switch is replaced
Message-ID: <E1RBYWK-0007lx-6x@gothos.postgresql.org>

With PostgreSQL 8.1 and later, the -A switch is replaced with -S. We add -R
and -D to make sure the user doesn't have the CREATEDB and CREATEROLE
attributes.  Patch from Guillaume Lelarge <guillaume at lelarge.info>

Branch
------
REL_1_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=4a7f6887ef59d185be1ea421b82cc51b3ae75e1d

Modified Files
--------------
doc/adminguide/firstdb.sgml |   11 ++++++++++-
1 files changed, 10 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Wed Oct  5 13:56:52 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 05 Oct 2011 20:56:52 +0000
Subject: [Slony1-commit] Slony-I-commit Query pg_stat_activity instead of
	pg_listener because	pg
Message-ID: <E1RBYWK-0007lz-4g@gothos.postgresql.org>

Query pg_stat_activity instead of pg_listener because pg_listener
does not exist in PG 9.0 or higher.

Branch
------
REL_1_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=af01af7786f0f4f6c5c5ea991200be04a431f586

Modified Files
--------------
RELEASE             |    2 ++
src/slonik/slonik.c |   22 +++++++++++++++-------
2 files changed, 17 insertions(+), 7 deletions(-)


From ssinger at ca.afilias.info  Wed Oct  5 13:57:17 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 05 Oct 2011 20:57:17 +0000
Subject: [Slony1-commit] Slony-I-commit With PostgreSQL 8.1 and later,
	the -A switch is replaced
Message-ID: <E1RBYWj-0007mS-61@gothos.postgresql.org>

With PostgreSQL 8.1 and later, the -A switch is replaced with -S. We add -R
and -D to make sure the user doesn't have the CREATEDB and CREATEROLE
attributes.  Patch from Guillaume Lelarge <guillaume at lelarge.info>
(cherry picked from commit f2a78de08ea4374ccf29402e4cf9330e70c1aeb5)

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=e768f4b0d48bb777feede0d40fc2f01f061ffd01

Modified Files
--------------
doc/adminguide/firstdb.sgml |    2 +-
1 files changed, 1 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Wed Oct  5 13:57:31 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 05 Oct 2011 20:57:31 +0000
Subject: [Slony1-commit] Slony-I-commit With PostgreSQL 8.1 and later,
	the -A switch is replaced
Message-ID: <E1RBYWx-0007mt-9j@gothos.postgresql.org>

With PostgreSQL 8.1 and later, the -A switch is replaced with -S. We add -R
and -D to make sure the user doesn't have the CREATEDB and CREATEROLE
attributes.  Patch from Guillaume Lelarge <guillaume at lelarge.info>

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=299489d49d106f3b65530eb54fdfbdb810cbbcba

Modified Files
--------------
doc/adminguide/firstdb.sgml |    2 +-
1 files changed, 1 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Wed Oct  5 14:06:17 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 05 Oct 2011 21:06:17 +0000
Subject: [Slony1-commit] Slony-I-commit Documentation change.
Message-ID: <E1RBYfR-00080D-Mp@gothos.postgresql.org>

Documentation change.
Add a SYNC to the example since the page refers to adding SYNC events
before wait for. Some users had complained that the documentation was
unclear without the example.

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ff8f8355c8c2dea5c9bc480e1264c339a7eb9023

Modified Files
--------------
doc/adminguide/slonik_ref.sgml |    2 ++
1 files changed, 2 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Tue Oct 11 12:04:09 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 11 Oct 2011 19:04:09 +0000
Subject: [Slony1-commit] Slony-I-commit A few additional fixups for adding
	TRUNCATE triggers.
Message-ID: <E1RDhcX-0000iZ-Ol@gothos.postgresql.org>

A few additional fixups for adding TRUNCATE triggers.
-Do not call the deprecated/removed replica_truncate_trigger/origin_truncate_trigger function
-Have the unit test use the proper syntax for a cascaded truncate
-truncate triggers do not show up in the information_schema (at least up to 9.1).
 query pg_trigger directly to check if the truncate triggers exist.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b5e47f3e5a640bc96446aa0bdcedbba06bdbbca6

Modified Files
--------------
RELEASE                                            |    6 ++----
.../regression/testtruncate/truncate-cascade.sql   |    2 +-
src/backend/slony1_funcs.v84.sql                   |   17 ++++++++++++-----
3 files changed, 15 insertions(+), 10 deletions(-)


From ssinger at ca.afilias.info  Tue Oct 11 12:04:09 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 11 Oct 2011 19:04:09 +0000
Subject: [Slony1-commit] Slony-I-commit Merging  bug # 237.
Message-ID: <E1RDhcX-0000iX-O6@gothos.postgresql.org>

Merging  bug # 237.
Merge of bug # 237, remove the truncate trigger from
a table when it is dropped from replication.
Cleanup of related code + adding a unit test.

Original patch from Jan Wieck, test from Chris Browne.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=6838c614d10368500abce2c12490935bdea0da3d

Modified Files
--------------
RELEASE                                            |    4 +
clustertest/regression/common_tests.js             |    2 +-
clustertest/regression/testtruncate/README         |    6 +
clustertest/regression/testtruncate/init_data.sql  |   29 ++++
.../regression/testtruncate/init_schema.sql        |   69 ++++++++++
.../regression/testtruncate/testtruncate.js        |  135 ++++++++++++++++++++
.../regression/testtruncate/truncate-237.sql       |    1 +
.../regression/testtruncate/truncate-basic.sql     |    1 +
.../regression/testtruncate/truncate-cascade.sql   |    1 +
.../regression/testtruncate/truncate-multiple.sql  |    1 +
clustertest/run_all_regression_tests.sh            |    2 +-
src/backend/slony1_funcs.sql                       |   17 ++-
src/backend/slony1_funcs.v83.sql                   |   24 ++--
src/backend/slony1_funcs.v84.sql                   |   48 ++++----
tests/testtruncate/generate_dml.sh                 |   12 ++
tests/testtruncate/init_add_tables.ik              |    1 +
tests/testtruncate/init_schema.sql                 |    8 +
tests/testtruncate/schema.diff                     |    1 +
18 files changed, 316 insertions(+), 46 deletions(-)


From ssinger at ca.afilias.info  Tue Oct 11 13:32:21 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 11 Oct 2011 20:32:21 +0000
Subject: [Slony1-commit] Slony-I-commit Release notes update
Message-ID: <E1RDizt-0004UU-M6@gothos.postgresql.org>

Release notes update
Bug 236 wasn't actually part of RC1

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=01c6c6a0301bf8e6335d44bdbe90c9921fd4b133

Modified Files
--------------
RELEASE |    4 ++--
1 files changed, 2 insertions(+), 2 deletions(-)


From ssinger at lists.slony.info  Tue Oct 11 13:39:38 2011
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Tue, 11 Oct 2011 20:39:38 +0000
Subject: [Slony1-commit] slony1-www/downloads/2.1/source
	slony1-2.1.0.b3-docs.tar.bz2 slony1-2.1.0.b3.tar.bz2
	slony1-2.1.0.rc2.tar.bz2
Message-ID: <20111011203938.5BDAF290E41@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/2.1/source
In directory main.slony.info:/home/community/slony/htdocs/downloads/2.1/source

Added Files:
	slony1-2.1.0.b3-docs.tar.bz2 slony1-2.1.0.b3.tar.bz2 
	slony1-2.1.0.rc2.tar.bz2 
Log Message:
Adding binary files to CVS


--- NEW FILE: slony1-2.1.0.b3-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.1.0.rc2.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.1.0.b3.tar.bz2 ---
(This appears to be a binary file; contents omitted.)


From ssinger at lists.slony.info  Tue Oct 11 13:40:04 2011
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Tue, 11 Oct 2011 20:40:04 +0000
Subject: [Slony1-commit] slony1-www/downloads/2.1/source
	slony1-2.1.0.rc2-docs.tar.bz2
Message-ID: <20111011204004.47D6D290E41@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/2.1/source
In directory main.slony.info:/home/community/slony/htdocs/downloads/2.1/source

Added Files:
	slony1-2.1.0.rc2-docs.tar.bz2 
Log Message:
Adding 2.1.0 RC2 tar file to CVS


--- NEW FILE: slony1-2.1.0.rc2-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)


From cbbrowne at ca.afilias.info  Wed Oct 19 14:22:44 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 19 Oct 2011 21:22:44 +0000
Subject: [Slony1-commit] Slony-I-commit Tag REL_2_1_0 has been created.
Message-ID: <E1RGdb2-0007Fh-F9@gothos.postgresql.org>

Tag REL_2_1_0 has been created.
View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=tag;h=refs/tags/REL_2_1_0

Log Message
-----------
Marking 2.1.0 as ready for release

From cbbrowne at lists.slony.info  Wed Oct 19 15:01:12 2011
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed, 19 Oct 2011 22:01:12 +0000
Subject: [Slony1-commit] slony1-www/content news.txt
Message-ID: <20111019220112.28EA9290E02@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/tmp/cvs-serv19049/content

Modified Files:
	news.txt 
Log Message:
Release 2.1.0


Index: news.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/news.txt,v
retrieving revision 1.87
retrieving revision 1.88
diff -C 2 -d -r1.87 -r1.88
*** news.txt	30 Aug 2011 14:07:09 -0000	1.87
--- news.txt	19 Oct 2011 22:01:09 -0000	1.88
***************
*** 2,8 ****
  Slony-I Quick downloads
  http://main.slony.info/downloads
! 2008-09-12
  Chris Browne
  
  Slony-1 2.0.7 <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.7.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.7-docs.tar.bz2">documentation</a>
  <br>
--- 2,10 ----
  Slony-I Quick downloads
  http://main.slony.info/downloads
! 2011-10-19
  Chris Browne
  
+ Slony-1 2.1.0 <a href="http://main.slony.info/downloads/2.1/source/slony1-2.1.0.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.1/source/slony1-2.1.0-docs.tar.bz2">documentation</a>
+ <br>
  Slony-1 2.0.7 <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.7.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.7-docs.tar.bz2">documentation</a>
  <br>
***************
*** 13,25 ****
  <!-- Please keep this item at the top of the news list -->
  ---
! Slony 2.1.0 RC1 available
! http://www.slony.info/downloads/2.1/source/slony1-2.1.0.rc1.tar.bz2
! 2011-08-30
  
! The first release candidate for Slony-I version 2.1.0 has been released.
! Please test and report success & failures to the mailing list.  
  
! See the <a href=http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=blob_plain; f=RELEASE;hb=ffbb956db71e2638f19132149131c6c7773384d>release notes</a> for a list of changes in this release.
  
  ---
  Slony 2.0.7 available
--- 15,38 ----
  <!-- Please keep this item at the top of the news list -->
  ---
! Slony 2.1.0 now available
! http://www.slony.info/downloads/2.1/source/slony1-2.1.0.tar.bz2
! 2011-10-19
  
! The first release for Slony-I branch 2.1 has been released, in the
! form of version 2.1.0.  It is a significant new version, fixing dozens
! of reported bugs, and adding some significant enhancements, including:
  
! <ul>
! <li> Implicit WAIT FOR
! <li> Support for adding tables in bulk
! <li> Support for replicating TRUNCATE
! <li> Health checks at startup
! <li> Performance improvement in cases of large backlog
! <li> Monitoring thread to provide better monitoring data
! </ul>
  
+ See the <a href=
+ "http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=blob;f=RELEASE;h=1b27599ece8eda520d3ff2d7f054c1cea566b854;hb=01c6c6a0301bf8e6335d44bdbe90c9921fd4b133">
+ release notes</a> for a full list of changes in this release.
  ---
  Slony 2.0.7 available


From cbbrowne at lists.slony.info  Wed Oct 19 15:01:12 2011
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Wed, 19 Oct 2011 22:01:12 +0000
Subject: [Slony1-commit] slony1-www/downloads/2.1/source Makefile
	slony1-2.1.0-docs.tar.bz2 slony1-2.1.0.tar.bz2
Message-ID: <20111019220112.75886290E5A@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/2.1/source
In directory main.slony.info:/tmp/cvs-serv19049/downloads/2.1/source

Modified Files:
	Makefile 
Added Files:
	slony1-2.1.0-docs.tar.bz2 slony1-2.1.0.tar.bz2 
Log Message:
Release 2.1.0


--- NEW FILE: slony1-2.1.0.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

Index: Makefile
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/downloads/2.1/source/Makefile,v
retrieving revision 1.1
retrieving revision 1.2
diff -C 2 -d -r1.1 -r1.2
*** Makefile	6 May 2011 21:08:50 -0000	1.1
--- Makefile	19 Oct 2011 22:01:10 -0000	1.2
***************
*** 1,2 ****
  all:
! 	md5sum * > MD5SUMS
--- 1,2 ----
  all:
! 	md5sum *.bz2 > MD5SUMS

--- NEW FILE: slony1-2.1.0-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)


From cbbrowne at ca.afilias.info  Thu Oct 20 08:13:14 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Thu, 20 Oct 2011 15:13:14 +0000
Subject: [Slony1-commit] Slony-I-commit Add some extra output/checks to
	build release tool
Message-ID: <E1RGuJ0-00025j-Hz@gothos.postgresql.org>

Add some extra output/checks to build release tool

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=833a8b2a1de08c9304de403f8bbdaa7275a41036

Modified Files
--------------
tools/build_release.sh |   21 +++++++++++++++------
1 files changed, 15 insertions(+), 6 deletions(-)


