From ssinger at ca.afilias.info  Wed Jun  8 13:46:55 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 8 Jun 2011 20:46:55 GMT
Subject: [Slony1-commit] Slony-I-commit Fix for bug 218.
Message-ID: <201106082046.p58Kkt7d026017@gothos.postgresql.org>

Fix for bug 218.
In serializable isolation level any table locks
should be taken out before the first SQL statement or
the effect won't be as expected.  Invoking storePath_int()
counts as a SQL statement, so we lock the table before.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=9f0ff6c21eb9f7493de01a4bda16f178e97c80aa

Modified Files
--------------
src/slon/remote_worker.c |    4 +++-
1 files changed, 3 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Wed Jun  8 13:46:55 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 8 Jun 2011 20:46:55 GMT
Subject: [Slony1-commit] Slony-I-commit Updating release notes
Message-ID: <201106082046.p58KktQ8026024@gothos.postgresql.org>

Updating release notes

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b28a51f5db91af52b3a400f78cff05a5d37fba2f

Modified Files
--------------
RELEASE |    9 ++++++++-
1 files changed, 8 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Wed Jun  8 13:46:55 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 8 Jun 2011 20:46:55 GMT
Subject: [Slony1-commit] Slony-I-commit Have the regression tests specify
	the port
Message-ID: <201106082046.p58KktAZ026019@gothos.postgresql.org>

Have the regression tests specify the port

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=9a67135930025ce59cfb7f9207da51e97ffcd139

Modified Files
--------------
clustertest/regression/common_tests.js |   10 +++++++---
1 files changed, 7 insertions(+), 3 deletions(-)


From ssinger at ca.afilias.info  Wed Jun  8 13:46:55 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 8 Jun 2011 20:46:55 GMT
Subject: [Slony1-commit] Slony-I-commit obtain a mutex before calling
	slon_init()
Message-ID: <201106082046.p58Kktms026025@gothos.postgresql.org>

obtain a mutex before calling slon_init()

Otherwise the monitorThread and the localListener thread (or another thread)
can call into slon_init() at the same time.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=4fec715ce2cd82bbfdef29ab4f95714423133290

Modified Files
--------------
RELEASE                   |    7 +++++--
src/slon/monitor_thread.c |    4 +++-
2 files changed, 8 insertions(+), 3 deletions(-)


From ssinger at ca.afilias.info  Wed Jun  8 13:46:55 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 8 Jun 2011 20:46:55 GMT
Subject: [Slony1-commit] Slony-I-commit Reverting part 2
	of	7970189ec93faf3ee71cf49e97529980bbd2
Message-ID: <201106082046.p58Kktwn026021@gothos.postgresql.org>

Reverting part 2 of 7970189ec93faf3ee71cf49e97529980bbd219aa
This completes the revert of that commit.

Without the DELETE when you tried failing over to a non-direct
subscriber you could end up with a loop in sl_subscribe after
the failedNode function returns.

ie before failedNode() sl_subscribed showed

set,provider,receiver
1,1,2
1,1,3
1,3,4
1,4,5
and after
1,4,2
1,4,3
1,4,2
1,4,5

notice 4=>2 and 2=>4

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=e3313e04357e7c084c4e412c87fe47aa64dc0ea9

Modified Files
--------------
src/backend/slony1_funcs.sql |    4 ++++
1 files changed, 4 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Wed Jun  8 13:50:18 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 8 Jun 2011 20:50:18 GMT
Subject: [Slony1-commit] Slony-I-commit Reverting part 2
	of	7970189ec93faf3ee71cf49e97529980bbd2
Message-ID: <201106082050.p58KoIpi026842@gothos.postgresql.org>

Reverting part 2 of 7970189ec93faf3ee71cf49e97529980bbd219aa
This completes the revert of that commit.

Without the DELETE when you tried failing over to a non-direct
subscriber you could end up with a loop in sl_subscribe after
the failedNode function returns.

ie before failedNode() sl_subscribed showed

set,provider,receiver
1,1,2
1,1,3
1,3,4
1,4,5
and after
1,4,2
1,4,3
1,4,2
1,4,5

notice 4=>2 and 2=>4

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=dadc17788c604175b07d03597a01160f7249b14d

Modified Files
--------------
RELEASE                      |    8 +++++++-
src/backend/slony1_funcs.sql |    4 ++++
2 files changed, 11 insertions(+), 1 deletions(-)


From JanWieck at Yahoo.com  Thu Jun  9 06:02:19 2011
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Thu, 9 Jun 2011 13:02:19 GMT
Subject: [Slony1-commit] Slony-I-commit Add EnterpriseDB to the server
	version detection as	requ
Message-ID: <201106091302.p59D2JMD046011@gothos.postgresql.org>

Add EnterpriseDB to the server version detection as requested
by Mark Mielke.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=32728b33d460d650445b89281d134e33958fde34

Modified Files
--------------
src/slon/dbutils.c  |    3 ++-
src/slonik/dbutil.c |    3 ++-
2 files changed, 4 insertions(+), 2 deletions(-)


From JanWieck at Yahoo.com  Thu Jun  9 06:11:32 2011
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Thu, 9 Jun 2011 13:11:32 GMT
Subject: [Slony1-commit] Slony-I-commit Add EnterpriseDB to the server
	version detection as	requ
Message-ID: <201106091311.p59DBWRd047217@gothos.postgresql.org>

Add EnterpriseDB to the server version detection as requested
by Mark Mielke.

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=a3df6bedcf40abbc6f2bbb7da1d21eb835aac252

Modified Files
--------------
src/slon/dbutils.c  |    3 ++-
src/slonik/dbutil.c |    3 ++-
2 files changed, 4 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Fri Jun 10 05:11:03 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 10 Jun 2011 12:11:03 GMT
Subject: [Slony1-commit] Slony-I-commit Fix for bug220.
Message-ID: <201106101211.p5ACB3Oa053742@gothos.postgresql.org>

Fix for bug220.
The parameters being passed to reshapeSubscription are in the wrong order.
Report/proposed fix from Glyn Astill <glynastill at yahoo.co.uk>

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=8f681a8cb06571396b8e99be220a38f92f1d3baf

Modified Files
--------------
RELEASE             |    3 ++-
src/slonik/slonik.c |    3 ++-
2 files changed, 4 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Fri Jun 10 05:13:46 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 10 Jun 2011 12:13:46 GMT
Subject: [Slony1-commit] Slony-I-commit Fix for bug220.
Message-ID: <201106101213.p5ACDkfV054202@gothos.postgresql.org>

Fix for bug220.
The parameters being passed to reshapeSubscription are in the wrong order.
Report/proposed fix from Glyn Astill <glynastill at yahoo.co.uk>

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=46faa6b75f2fddcab98d317b91584cfffad749b4

Modified Files
--------------
RELEASE             |    3 +++
src/slonik/slonik.c |    3 ++-
2 files changed, 5 insertions(+), 1 deletions(-)


