From cbbrowne at ca.afilias.info  Mon Dec 12 14:42:36 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 12 Dec 2011 22:42:36 +0000
Subject: [Slony1-commit] Slony-I-commit Bug #240 - improve vacuum
	documentation
Message-ID: <E1RaEZw-0005Og-Bs@gothos.postgresql.org>

Bug #240 - improve vacuum documentation

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=bfba6219f81552b8e57f83a501768185f44c8a63

Modified Files
--------------
doc/adminguide/performance.sgml |   85 ++++++++++++++++++++++++++++++---------
1 files changed, 66 insertions(+), 19 deletions(-)


From cbbrowne at ca.afilias.info  Mon Dec 12 14:42:36 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 12 Dec 2011 22:42:36 +0000
Subject: [Slony1-commit] Slony-I-commit Add release note on #240
Message-ID: <E1RaEZw-0005Oi-CI@gothos.postgresql.org>

Add release note on #240

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=4e7496e17db4b96af1ce8eb3f0055a9a8fcd001f

Modified Files
--------------
RELEASE |    2 ++
1 files changed, 2 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Tue Dec 13 08:54:49 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 13 Dec 2011 16:54:49 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 255.
Message-ID: <E1RaVcv-0006ZA-Gy@gothos.postgresql.org>

Bug 255.
Changes for 9.1 to avoid pivot conflicts.

specify SERIALIZABLE for read only deferred transactions.
Make remote_worker calls to the provider read-only deferred
Make remote_worker calls on the local con READ COMMITTED.
Make the remote listener run in a READ ONLY DEFERRED transaction on

Based on a patch by Simon Riggs.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=44aa04906a195b90a9e5fd6552d6fe097bc5a50d

Modified Files
--------------
src/slon/remote_listen.c |   46 ++++++++++++++++++++++++++++++++++++++++++++++
src/slon/remote_worker.c |   18 +++++++++++-------
2 files changed, 57 insertions(+), 7 deletions(-)


From ssinger at ca.afilias.info  Tue Dec 13 08:55:03 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 13 Dec 2011 16:55:03 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 255.
Message-ID: <E1RaVd9-0006co-5H@gothos.postgresql.org>

Bug 255.
Changes for 9.1 to avoid pivot conflicts.

specify SERIALIZABLE for read only deferred transactions.
Make remote_worker calls to the provider read-only deferred
Make remote_worker calls on the local con READ COMMITTED.
Make the remote listener run in a READ ONLY DEFERRED transaction on

Based on a patch by Simon Riggs.

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=c94cd25269f45a614f6bf3b77c7b759d1de71bed

Modified Files
--------------
RELEASE                  |    1 +
src/slon/remote_listen.c |   46 ++++++++++++++++++++++++++++++++++++++++++++++
src/slon/remote_worker.c |   18 +++++++++++-------
3 files changed, 58 insertions(+), 7 deletions(-)


From ssinger at ca.afilias.info  Tue Dec 13 08:55:22 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 13 Dec 2011 16:55:22 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 255.
Message-ID: <E1RaVdS-0006gF-7s@gothos.postgresql.org>

Bug 255.
Changes for 9.1 to avoid pivot conflicts.

specify SERIALIZABLE for read only deferred transactions.
Make remote_worker calls to the provider read-only deferred
Make remote_worker calls on the local con READ COMMITTED.
Make the remote listener run in a READ ONLY DEFERRED transaction on

Based on a patch by Simon Riggs.

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=e689d4fa5f1b4b0eeb9e3f2061b8ba29e5729bb7

Modified Files
--------------
RELEASE                  |    4 +++-
src/slon/remote_listen.c |   46 ++++++++++++++++++++++++++++++++++++++++++++++
src/slon/remote_worker.c |   18 +++++++++++-------
3 files changed, 60 insertions(+), 8 deletions(-)


From ssinger at ca.afilias.info  Wed Dec 14 07:35:15 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 14 Dec 2011 15:35:15 +0000
Subject: [Slony1-commit] Slony-I-commit Fixing typo/missing data in the
	sample conf file
Message-ID: <E1RaqrS-0005rO-WF@gothos.postgresql.org>

Fixing typo/missing data in the sample conf file

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=7aad16ea5e61b9e822869e06fd767024113205ad

Modified Files
--------------
clustertest/conf/slonyregress.sample.properties |    5 +++--
1 files changed, 3 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Wed Dec 14 07:35:36 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 14 Dec 2011 15:35:36 +0000
Subject: [Slony1-commit] Slony-I-commit Fixing typo/missing data in the
	sample conf file
Message-ID: <E1Raqro-0005vv-Ux@gothos.postgresql.org>

Fixing typo/missing data in the sample conf file

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=c8be78dd7c721ed122dcd9fa27aefaad3e76723e

Modified Files
--------------
clustertest/conf/slonyregress.sample.properties |    5 +++--
1 files changed, 3 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Wed Dec 21 14:11:39 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 21 Dec 2011 22:11:39 +0000
Subject: [Slony1-commit] Slony-I-commit Add correct ps invocation for
	Darwin-based OSes
Message-ID: <E1RdUNv-0005bd-KM@gothos.postgresql.org>

Add correct ps invocation for Darwin-based OSes

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=e1a0b3dd1922e62d2ece683589ff71bd32069184

Modified Files
--------------
RELEASE                     |    1 +
tools/altperl/slon-tools.pm |    2 ++
2 files changed, 3 insertions(+), 0 deletions(-)


