From cbbrowne at ca.afilias.info  Mon May  2 14:18:07 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 2 May 2011 21:18:07 GMT
Subject: [Slony1-commit] Slony-I-commit Fix to DDL regression tests - some
	of the file paths	wer
Message-ID: <201105022118.p42LI768042662@gothos.postgresql.org>

Fix to DDL regression tests - some of the file paths were wrong.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=07fa54c82fefd3659a7f319f09dab79b2810909a

Modified Files
--------------
clustertest/regression/testddl/testddl.js |    4 ++--
1 files changed, 2 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Tue May  3 08:06:39 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 3 May 2011 15:06:39 GMT
Subject: [Slony1-commit] Slony-I-commit Merge branch '21_docs'
Message-ID: <201105031506.p43F6d2b088723@gothos.postgresql.org>

Merge branch '21_docs'

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=c07b548e14addb4ce333e626976370afb89e49f1

Modified Files
--------------


From ssinger at ca.afilias.info  Tue May  3 08:06:39 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 3 May 2011 15:06:39 GMT
Subject: [Slony1-commit] Slony-I-commit Updating documentation for DDL
	Changes section.
Message-ID: <201105031506.p43F6dD4088721@gothos.postgresql.org>

Updating documentation for DDL Changes section.
Add in section talking about manually applying DDL.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=fbe5b9196ecbbfd14ee0c35f74c1be9d8831ba42

Modified Files
--------------
doc/adminguide/ddlchanges.sgml |   78 +++++++++++++++++++++++++++++----------
1 files changed, 58 insertions(+), 20 deletions(-)


From cbbrowne at ca.afilias.info  Tue May  3 11:52:17 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 3 May 2011 18:52:17 GMT
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master'
	of	ssh://git.postgresql.org/slony1
Message-ID: <201105031852.p43IqHdA020619@gothos.postgresql.org>

Merge branch 'master' of ssh://git.postgresql.org/slony1-engine

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=bb801d4a99efc0a30f75ed80d34bd575843cc73c

Modified Files
--------------


From cbbrowne at ca.afilias.info  Tue May  3 11:52:17 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 3 May 2011 18:52:17 GMT
Subject: [Slony1-commit] Slony-I-commit Slonik scripts are only to return
	values in range	0..255
Message-ID: <201105031852.p43IqHgk020617@gothos.postgresql.org>

Slonik scripts are only to return values in range 0..255
per commit ef8c0ab6d26510bd61a24718c0a763911043aec5

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=d161270b57afecb9906c1919a090aa1071fd7bd6

Modified Files
--------------
tests/testddl/exec_ddl.sh |    2 +-
1 files changed, 1 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Tue May  3 14:14:52 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 3 May 2011 21:14:52 GMT
Subject: [Slony1-commit] Slony-I-commit Updating installation guide for 2.1
Message-ID: <201105032114.p43LEqRC043022@gothos.postgresql.org>

Updating installation guide for 2.1

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=7f461a370c97df2b0db10100254fb0e313100bdf

Modified Files
--------------
doc/adminguide/slonyupgrade.sgml |   57 ++++++++++++++++++++++++++++++++++++--
1 files changed, 54 insertions(+), 3 deletions(-)


From ssinger at ca.afilias.info  Tue May  3 14:14:52 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 3 May 2011 21:14:52 GMT
Subject: [Slony1-commit] Slony-I-commit Rerog of some of the chapters
Message-ID: <201105032114.p43LEqRL043025@gothos.postgresql.org>

Rerog of some of the chapters

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=72ddc8ed8568868c245abd47b8b44f4690a18c61

Modified Files
--------------
doc/adminguide/installation.sgml |    2 +-
doc/adminguide/monitoring.sgml   |    2 +-
doc/adminguide/slony.sgml        |   14 +++++++++-----
3 files changed, 11 insertions(+), 7 deletions(-)


From ssinger at ca.afilias.info  Tue May  3 14:14:52 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 3 May 2011 21:14:52 GMT
Subject: [Slony1-commit] Slony-I-commit More reorg of chapters.
Message-ID: <201105032114.p43LEqBj043028@gothos.postgresql.org>

More reorg of chapters.
This gets rid of the "Stuff left out" section and moves the content
to more approriate chapters (ie Additional Utilities).

A blurb about cleanupThread is deleted but this is covered
elsewhere in the documentation (ie the cleanupEvent function page)

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=d200694b75df0b03df460893a31dc56d1caed462

Modified Files
--------------
doc/adminguide/maintenance.sgml |   41 +++++++++++++++-----------------------
doc/adminguide/slony.sgml       |   18 ++++++++--------
2 files changed, 25 insertions(+), 34 deletions(-)


From ssinger at ca.afilias.info  Tue May  3 14:14:52 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 3 May 2011 21:14:52 GMT
Subject: [Slony1-commit] Slony-I-commit Vaccuuming is covered in
	performance.sgml.
Message-ID: <201105032114.p43LEqo4043026@gothos.postgresql.org>

Vaccuuming is covered in performance.sgml.
Furthermore this discussion applies to older versions of slony
with pre 8.3 versions of postgresql. The current 2.1 recommendation
is to use autovacuum. If we don't like that we should update
performance.sgml

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=90f09633b718af6e56dd1553a93fb4c264969622

Modified Files
--------------
doc/adminguide/maintenance.sgml |  104 +--------------------------------------
1 files changed, 2 insertions(+), 102 deletions(-)


From ssinger at ca.afilias.info  Wed May  4 06:18:54 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 4 May 2011 13:18:54 GMT
Subject: [Slony1-commit] Slony-I-commit Removing section on bare
	metal/direct slony function	cal
Message-ID: <201105041318.p44DIsJQ079283@gothos.postgresql.org>

Removing section on bare metal/direct slony function calls for configuration.

The supported way of changing slony configuration is through slonik, period.
We have not maintained the stored functions as a stable API through releases
this means tools call these functions need to be release specific.
Slonik also does more than just calling a stored function, this is
particularly true with 2.1 and sl_event_lock.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=607b97766606db2642287c9a756fc17c3a3bcd1e

Modified Files
--------------
doc/adminguide/usingslonik.sgml |   94 ---------------------------------------
1 files changed, 0 insertions(+), 94 deletions(-)


From ssinger at ca.afilias.info  Wed May  4 08:45:57 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 4 May 2011 15:45:57 GMT
Subject: [Slony1-commit] Slony-I-commit Visual Studio Support + Bug #90.
Message-ID: <201105041545.p44Fjv4w099509@gothos.postgresql.org>

Visual Studio Support + Bug #90.

 -Adding NMake (Visual Studio) makefiles for slon and slonik.

 -Removing postgres.h from slon. Instead we have copied relevant
  bits from the postgresql headers to types.h since these bits
  are more us re-using postgresql portability functions.
  Slon does not actually link in with the backend or need
  backend functionality.

  -Other changes to support Visual Studio builds of slony
  - Eliminate depenency on postgres.h

   Squash merge from 2.0 working branch to master/2.1

  - Fixes for Sun C compiler builds.
    These fixes allow slony to build with the SUN C compiler

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=275a2eaddf995e3376b8fb42dad5c199a6a98bfc

Modified Files
--------------
config_msvc.h                               |   21 +
makefiles/Makefile.solaris                  |    4 +-
src/backend/slony1_funcs.c                  |    5 +
src/backend/slony1_funcs.def                |    9 +
src/backend/win32.mak                       |   16 +
src/parsestatements/Makefile                |    6 +-
src/parsestatements/test_sql.expected.win32 |  Bin 6309 -> 6306 bytes
src/slon/Makefile                           |    2 +-
src/slon/cleanup_thread.c                   |    6 +-
src/slon/conf-file.l                        |    5 +-
src/slon/confoptions.c                      | 1673 +++++++++++++--------------
src/slon/confoptions.h                      |   11 +-
src/slon/dbutils.c                          |    8 +-
src/slon/local_listen.c                     |    7 +-
src/slon/misc.c                             |    7 +-
src/slon/monitor_thread.c                   |   14 +-
src/slon/port/pipe.c                        |   14 +-
src/slon/port/win32service.c                |    3 +
src/slon/remote_listen.c                    |    6 +-
src/slon/remote_worker.c                    |   14 +-
src/slon/runtime_config.c                   |    4 +-
src/slon/scheduler.c                        |    7 +-
src/slon/slon.c                             |   17 +-
src/slon/slon.h                             |   18 +-
src/slon/sync_thread.c                      |    7 +-
src/slon/types.h                            |   96 ++
src/slon/win32.mak                          |   78 ++
src/slonik/dbutil.c                         |    8 +-
src/slonik/parser.y                         |    2 +-
src/slonik/scan.l                           |    2 +-
src/slonik/slonik.c                         |   17 +-
src/slonik/types.h                          |  101 ++
src/slonik/win32.mak                        |   30 +
src/slony_logshipper/dbutil.c               |    4 +-
src/slony_logshipper/ipcutil.c              |    2 +-
src/slony_logshipper/parser.y               |    2 +-
src/slony_logshipper/scan.l                 |    2 +-
src/slony_logshipper/slony_logshipper.c     |    2 +-
38 files changed, 1320 insertions(+), 910 deletions(-)


From ssinger at ca.afilias.info  Wed May  4 08:45:57 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 4 May 2011 15:45:57 GMT
Subject: [Slony1-commit] Slony-I-commit Provide a way of resetting the per
	session	datastructure
Message-ID: <201105041545.p44Fjvs7099502@gothos.postgresql.org>

Provide a way of resetting the per session datastructure
that stores the cluster status in the C functions.

cloneFinish() changes the sequence sl_local_node_id but the value
is cached in the C functions per session.  If getLocalNodeId()
has already been called in the current session cloneNode will
do the wrong thing because subsequent calls to getLocalNodeId()
will return the old value.

With the auto-wait-for changes slonik typically calls
getLocalNodeId() before submitting commands this exposes
this bug.

Here we provide a C function that resets the cluster status
and have the cloneNode function call this after changing
the sl_local_node_id value.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=2698e82ef7e4b68c21c3380faebc1b6a68102732

Modified Files
--------------
RELEASE                      |    3 +-
src/backend/slony1_funcs.c   |   43 +++++++++++++++++++++++++++++++++++++++++-
src/backend/slony1_funcs.sql |    7 +++++-
3 files changed, 50 insertions(+), 3 deletions(-)


From ssinger at ca.afilias.info  Wed May  4 08:45:57 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 4 May 2011 15:45:57 GMT
Subject: [Slony1-commit] Slony-I-commit Updating release notes from recent
	commits
Message-ID: <201105041545.p44FjvJK099510@gothos.postgresql.org>

Updating release notes from recent commits

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=6799d78117b01dcabb2a906df98c373f203616f3

Modified Files
--------------
RELEASE |    6 ++++++
1 files changed, 6 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Wed May  4 08:45:57 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 4 May 2011 15:45:57 GMT
Subject: [Slony1-commit] Slony-I-commit Automatic Wait For.
Message-ID: <201105041545.p44Fjvg6099504@gothos.postgresql.org>

Automatic Wait For.

This is a merge of the auto_wait_for feature branch.

This change modifies slonik so that it will (in normal circumstances)
automatically wait for events to be confirmed before proceeding in
cases where it detects that this is required.

See the documentation changes included in this patch for more details.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=29a509489ed665d18ad66c441a6aea4378507e65

Modified Files
--------------
clustertest/disorder/tests/BasicTest.js       |   10 +-
clustertest/disorder/tests/ExecuteScript.js   |    7 +-
clustertest/disorder/tests/FailNodeTest.js    |   70 +--
clustertest/disorder/tests/Failover.js        |   93 ++--
clustertest/disorder/tests/HeavyLoadTest.js   |    2 +
clustertest/disorder/tests/LogShipping.js     |    2 +-
clustertest/disorder/tests/LongTransaction.js |    7 +-
clustertest/disorder/tests/MergeSet.js        |   75 ++
clustertest/disorder/tests/MultipleOrigins.js |    4 +-
clustertest/disorder/tests/OmitCopy.js        |    1 -
clustertest/disorder/tests/RecreateSet.js     |    3 +-
clustertest/disorder/tests/RenameTests.js     |    5 +-
clustertest/disorder/tests/Unsubscribe.js     |    4 +-
clustertest/disorder/tests/disorder_tests.js  |    6 +-
doc/adminguide/addthings.sgml                 |   15 +-
doc/adminguide/events.sgml                    |  130 +++-
doc/adminguide/slonik.sgml                    |   21 +-
doc/adminguide/slonik_ref.sgml                |  233 ++++++-
src/backend/slony1_funcs.c                    |    7 +
src/backend/slony1_funcs.sql                  |   54 ++-
src/slonik/slonik.c                           |  927 ++++++++++++++++++++++---
21 files changed, 1405 insertions(+), 271 deletions(-)


From ssinger at ca.afilias.info  Wed May  4 08:45:57 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 4 May 2011 15:45:57 GMT
Subject: [Slony1-commit] Slony-I-commit Make sl_event_lock locking work with
	try blocks.
Message-ID: <201105041545.p44FjvkO099507@gothos.postgresql.org>

Make sl_event_lock locking work with try blocks.

The LOCK sl_event_lock must be before any queries/SQL in the
transaction.  In a try lock where multiple slonik commands
are done as part of the same transaction this causes issues.
The solution to this is that if in a try block then obtain
sl_event_lock when a transaction on the dbconn is opened

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=92f7deec97fd86d44f079bf6efea98443237ce54

Modified Files
--------------
src/slonik/dbutil.c |   47 ++++++++++++++++++++++++++++------
src/slonik/slonik.c |   68 ++++++++++++++++++++++++++++++---------------------
src/slonik/slonik.h |    3 +-
3 files changed, 80 insertions(+), 38 deletions(-)


From ssinger at ca.afilias.info  Wed May  4 08:56:19 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 4 May 2011 15:56:19 GMT
Subject: [Slony1-commit] Slony-I-commit This was implicitly removed with
	commit	275a2eaddf995e33
Message-ID: <201105041556.p44FuJGa000962@gothos.postgresql.org>

This was implicitly removed with commit 275a2eaddf995e3376b8fb42dad5c199a6a98bfc

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=73afac6fe6314983e9dd2c07182166017af36cc6

Modified Files
--------------
src/slony_logshipper/dbutil.c           |    1 +
src/slony_logshipper/ipcutil.c          |    1 +
src/slony_logshipper/slony_logshipper.c |    1 +
3 files changed, 3 insertions(+), 0 deletions(-)


From cbbrowne at ca.afilias.info  Wed May  4 14:57:55 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 4 May 2011 21:57:55 GMT
Subject: [Slony1-commit] Slony-I-commit Make sure that <sect1> elements have
	ID attributes	assoc
Message-ID: <201105042157.p44LvtRs046637@gothos.postgresql.org>

Make sure that <sect1> elements have ID attributes associated, so
that HTML always generates predictable web page names, rather than
auto-generated (and unstable) stuff like x4934.html.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=80cda9e333a57c3aec76bd95cdafabdabe909830

Modified Files
--------------
doc/adminguide/maintenance.sgml |    2 +-
1 files changed, 1 insertions(+), 1 deletions(-)


From cbbrowne at ca.afilias.info  Wed May  4 14:57:55 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 4 May 2011 21:57:55 GMT
Subject: [Slony1-commit] Slony-I-commit Git can also ignore the latest HTML
	files
Message-ID: <201105042157.p44LvtZe046639@gothos.postgresql.org>

Git can also ignore the latest HTML files

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=0e97e7970878f514dc999fc5060c346b8c8ddedc

Modified Files
--------------
doc/adminguide/.gitignore |   17 +++++++++++++++++
1 files changed, 17 insertions(+), 0 deletions(-)


From cbbrowne at ca.afilias.info  Wed May  4 15:09:59 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 4 May 2011 22:09:59 GMT
Subject: [Slony1-commit] Slony-I-commit Add some more ignorable files that
	get generated to	.git
Message-ID: <201105042209.p44M9xnW048500@gothos.postgresql.org>

Add some more ignorable files that get generated to .gitignore here and there

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=8baf8b6ad5bf0502e1ff7363d3fe5422b64a7fe9

Modified Files
--------------
.gitignore                  |    2 ++
clustertest/.gitignore      |    3 ++-
clustertest/conf/.gitignore |   11 ++++++++++-
doc/concept/.gitignore      |    2 ++
4 files changed, 16 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Fri May  6 11:45:34 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 6 May 2011 18:45:34 GMT
Subject: [Slony1-commit] Slony-I-commit Win32 related fixes.
Message-ID: <201105061845.p46IjYWg094451@gothos.postgresql.org>

Win32 related fixes.

-Replacing references to outdated win32 slony sites.
 EnterpriseDB is much more current with respect to building slony
 binaries than the other sites.
-Adding section on building win32.
-Misc cleanups related to the windows build

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=dc170188fd03a3bb09338bd1ae487d8844afb996

Modified Files
--------------
doc/adminguide/installation.sgml |   62 +++++++++++++++++++++++++++++++++----
src/backend/win32.mak            |    8 ++--
src/slon/slon.c                  |    3 +-
src/slon/slon.h                  |    1 +
src/slon/win32.mak               |   13 ++++----
src/slonik/dbutil.c              |    6 ++-
src/slonik/parser.y              |    2 +-
src/slonik/scan.l                |    1 -
src/slonik/slonik.c              |    9 ++++--
src/slonik/win32.mak             |    7 ++--
10 files changed, 84 insertions(+), 28 deletions(-)


From ssinger at ca.afilias.info  Fri May  6 11:45:34 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 6 May 2011 18:45:34 GMT
Subject: [Slony1-commit] Slony-I-commit Bug 204.
Message-ID: <201105061845.p46IjYtP094447@gothos.postgresql.org>

Bug 204.

The commit 7970189ec93faf3ee71cf49e97529980bbd219aa item (1) says
it removed a duplicate query. That query in fact is/was slightly
different than the one above and should not have been removed.

FAILOVER to a non direct subscriber leaves sl_subscribe with
entires listing the backup node as both a provider and a receiver
of the replication set. This commit should revert that regression.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b147c23002b90bf75800bef9ffe4278ef4224e28

Modified Files
--------------
RELEASE                      |    2 ++
src/backend/slony1_funcs.sql |   14 ++++++++++++++
2 files changed, 16 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Fri May  6 11:45:34 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 6 May 2011 18:45:34 GMT
Subject: [Slony1-commit] Slony-I-commit Removing postgresql server header
	and the associated
Message-ID: <201105061845.p46IjYbD094449@gothos.postgresql.org>

Removing postgresql server header and the associated
MAXALIGN macro.  Instead allocate the structures from
two different memory pools (to be futureproof'd to changes
to the structure)

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=a20ce52fc380207a7e4937a163bfbdfb745302b0

Modified Files
--------------
src/slonik/slonik.c |   78 +++++++++++++++++++++++++++++---------------------
src/slonik/slonik.h |   11 ++++++-
2 files changed, 55 insertions(+), 34 deletions(-)


From ssinger at ca.afilias.info  Fri May  6 11:45:34 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 6 May 2011 18:45:34 GMT
Subject: [Slony1-commit] Slony-I-commit Additional documentation updates for
	Win32
Message-ID: <201105061845.p46IjYHa094453@gothos.postgresql.org>

Additional documentation updates for Win32

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=5d208ba80bf573a6600f6e9074d1b74401ef09ed

Modified Files
--------------
doc/adminguide/installation.sgml |    9 +++++----
1 files changed, 5 insertions(+), 4 deletions(-)


From ssinger at lists.slony.info  Fri May  6 14:06:01 2011
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Fri, 06 May 2011 21:06:01 +0000
Subject: [Slony1-commit] slony1-www/downloads/2.1  - New directory
Message-ID: <20110506210601.269CB2901C0@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/2.1
In directory main.slony.info:/home/community/slony/htdocs/downloads/2.1

Log Message:
Directory /home/cvsd/slony1/slony1-www/downloads/2.1 added to the repository



From ssinger at lists.slony.info  Fri May  6 14:07:24 2011
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Fri, 06 May 2011 21:07:24 +0000
Subject: [Slony1-commit] slony1-www index.php
Message-ID: <20110506210724.228AB290273@main.slony.info>

Update of /home/cvsd/slony1/slony1-www
In directory main.slony.info:/home/community/slony/htdocs

Modified Files:
	index.php 
Log Message:
Adding download directory for 2.1



Index: index.php
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/index.php,v
retrieving revision 1.16
retrieving revision 1.17
diff -C 2 -d -r1.16 -r1.17
*** index.php	8 Oct 2010 14:28:19 -0000	1.16
--- index.php	6 May 2011 21:07:21 -0000	1.17
***************
*** 51,54 ****
--- 51,55 ----
         if ($_GET["version"] == "1.2") $version = "1.2";
         if ($_GET["version"] == "2.0") $version = "2.0";
+        if ($_GET["version"] == "2.1") $version = "2.1";
         $platform = "";
         if ($_GET["platform"]=="source") $platform = "source";


From ssinger at lists.slony.info  Fri May  6 14:07:36 2011
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Fri, 06 May 2011 21:07:36 +0000
Subject: [Slony1-commit] slony1-www/downloads/2.1/source  - New directory
Message-ID: <20110506210736.DA8B9290273@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/2.1/source
In directory main.slony.info:/home/community/slony/htdocs/downloads/2.1/source

Log Message:
Directory /home/cvsd/slony1/slony1-www/downloads/2.1/source added to the repository



From ssinger at lists.slony.info  Fri May  6 14:08:52 2011
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Fri, 06 May 2011 21:08:52 +0000
Subject: [Slony1-commit] slony1-www/downloads/2.1/source Makefile
	slony1-2.1.0.b1-docs.tar.bz2 slony1-2.1.0.b1.tar.bz2
Message-ID: <20110506210852.5DB01290273@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/2.1/source
In directory main.slony.info:/home/community/slony/htdocs/downloads/2.1/source

Added Files:
	Makefile slony1-2.1.0.b1-docs.tar.bz2 slony1-2.1.0.b1.tar.bz2 
Log Message:
Adding 2.1.0.b1 binaries

CVS Committing in .


--- NEW FILE: slony1-2.1.0.b1-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.1.0.b1.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: Makefile ---
all:
	md5sum * > MD5SUMS


From ssinger at ca.afilias.info  Fri May  6 14:09:25 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 6 May 2011 21:09:25 GMT
Subject: [Slony1-commit] Slony-I-commit commit
	d518992f797b6abf97665910fe4ff35d015d89d5
Message-ID: <201105062109.p46L9PSx011096@gothos.postgresql.org>

    commit d518992f797b6abf97665910fe4ff35d015d89d5
    Author: Steve Singer <ssinger at ca.afilias.info>
    Date:   Fri May 6 16:15:36 2011 -0400

        Updating version for 2.1.0.b1

    commit ce9af28cb931b79df43e71c8557bf91a255dc613
    Author: Steve Singer <ssinger at ca.afilias.info>
    Date:   Fri May 6 15:44:09 2011 -0400

        Removing NODEFAULTLIB from the link line for visual studio.
        The builds from a clean source checkout don't link properly
        with this specified.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=29fa3df92c2205df877d2c864fc38f037437577c

Modified Files
--------------
RELEASE                      |    2 +-
config.h.in                  |    4 ++--
config_msvc.h                |    4 ++--
configure.ac                 |    2 +-
src/backend/slony1_funcs.sql |    2 +-
src/slon/win32.mak           |    2 +-
src/slonik/win32.mak         |    2 +-
7 files changed, 9 insertions(+), 9 deletions(-)


From ssinger at ca.afilias.info  Fri May  6 14:09:54 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 6 May 2011 21:09:54 GMT
Subject: [Slony1-commit] Slony-I-commit Tag REL_2_1_0_B1 has been created.
Message-ID: <201105062109.p46L9sLG011157@gothos.postgresql.org>

Tag REL_2_1_0_B1 has been created.
View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=tag;h=refs/tags/REL_2_1_0_B1

Log Message
-----------
Tagging 2.1.0.b1

From ssinger at ca.afilias.info  Tue May 10 14:25:25 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 10 May 2011 21:25:25 GMT
Subject: [Slony1-commit] Slony-I-commit Fixing Bugs #205,#206.
Message-ID: <201105102125.p4ALPPT5094231@gothos.postgresql.org>

Fixing Bugs #205,#206.

       due to cloneNodePrepare having a  different return
       type

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=2faf20d2484f1026218e620434d90740082c246a

Modified Files
--------------
RELEASE                      |    5 +++++
src/backend/slony1_funcs.sql |    7 ++++++-
2 files changed, 11 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Tue May 10 14:25:25 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 10 May 2011 21:25:25 GMT
Subject: [Slony1-commit] Slony-I-commit Flush stdout when printing 'waiting'
	messages to ensure
Message-ID: <201105102125.p4ALPPX3094233@gothos.postgresql.org>

Flush stdout when printing 'waiting' messages to ensure
they get displayed right away.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=723e648f1721ebc84fc9345bca753e3e626f3b3e

Modified Files
--------------
src/slonik/slonik.c |    6 +++++-
1 files changed, 5 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Tue May 10 14:25:25 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 10 May 2011 21:25:25 GMT
Subject: [Slony1-commit] Slony-I-commit Fix for bug #208.
Message-ID: <201105102125.p4ALPPI9094235@gothos.postgresql.org>

Fix for bug #208.
Pass the tab_id we get above to the stored
procedure.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b9f5fc74cf1a0cfc0a3880b6341b1c6885538f7e

Modified Files
--------------
src/slonik/slonik.c |    2 +-
1 files changed, 1 insertions(+), 1 deletions(-)


From cbbrowne at ca.afilias.info  Wed May 11 08:54:16 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 11 May 2011 15:54:16 GMT
Subject: [Slony1-commit] Slony-I-commit Merge branch 'REL_1_2_STABLE'
	of	github.com:cbbrowne/slo
Message-ID: <201105111554.p4BFsGSE038037@gothos.postgresql.org>

Merge branch 'REL_1_2_STABLE' of github.com:cbbrowne/slony1-engine into REL_1_2_STABLE

Branch
------
REL_1_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b8f45305dda12f6ea066309c8c2b19ce795fec3a

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed May 11 08:54:16 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 11 May 2011 15:54:16 GMT
Subject: [Slony1-commit] Slony-I-commit Fix quoting of Slony 7.4 function
	that was using	dollar
Message-ID: <201105111554.p4BFsGCf038035@gothos.postgresql.org>

Fix quoting of Slony 7.4 function that was using dollar quoting, not
supported in 7.4

Branch
------
REL_1_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=e4b4d5783c20e17bf688081d15dc4866a4a7d28e
Author: Stuart Morris <smorris328 at gmail.com>

Modified Files
--------------
src/backend/slony1_funcs.v74.sql |    8 ++++----
1 files changed, 4 insertions(+), 4 deletions(-)


From cbbrowne at ca.afilias.info  Wed May 11 08:54:16 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 11 May 2011 15:54:16 GMT
Subject: [Slony1-commit] Slony-I-commit Add bug #209 to release notes
Message-ID: <201105111554.p4BFsGph038039@gothos.postgresql.org>

Add bug #209 to release notes

Branch
------
REL_1_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=6c6f00e213e494b1dda721bac3232cae4d3fb435

Modified Files
--------------
RELEASE |    2 ++
1 files changed, 2 insertions(+), 0 deletions(-)


From cbbrowne at ca.afilias.info  Wed May 11 08:54:16 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 11 May 2011 15:54:16 GMT
Subject: [Slony1-commit] Slony-I-commit Bump version number to 1.2.23
Message-ID: <201105111554.p4BFsGve038041@gothos.postgresql.org>

Bump version number to 1.2.23

Branch
------
REL_1_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=da3c81da567a27925d12cf09b1ca1e2cae1604dd

Modified Files
--------------
config.h.in                  |    4 ++--
src/backend/slony1_funcs.sql |    2 +-
2 files changed, 3 insertions(+), 3 deletions(-)


From ssinger at ca.afilias.info  Thu May 12 07:52:40 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 12 May 2011 14:52:40 GMT
Subject: [Slony1-commit] Slony-I-commit Fix for bug 207.
Message-ID: <201105121452.p4CEqevv007560@gothos.postgresql.org>

Fix for bug 207.

    slony_is_installed() should not rollback when inside of a try
    block.  The transaction can be open and already have done
    actions that should not be rolledback.

    If the caughtup check fails then the return code
    should be propogated up.

    Also replacing constant used in array size(64) with
    a #define.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=6da7398c55ce1e4eeeed4553dd11e9c194377536

Modified Files
--------------
RELEASE             |    2 ++
src/slonik/slonik.c |   45 +++++++++++++++++++++++++++++++++------------
src/slonik/slonik.h |    2 +-
3 files changed, 36 insertions(+), 13 deletions(-)


From ssinger at ca.afilias.info  Thu May 12 12:35:52 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 12 May 2011 19:35:52 GMT
Subject: [Slony1-commit] Slony-I-commit Adding BulkAdding test to the
	disorder test set.
Message-ID: <201105121935.p4CJZqaC052001@gothos.postgresql.org>

Adding BulkAdding test to the disorder test set.
This test was part of the original bulk adding work
but did not get merged in due to merge issues.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=8dd588c23e1c84fb449a3b304be6dc344e61cdfa

Modified Files
--------------
clustertest/disorder/tests/BulkAddingTest.js |  246 ++++++++++++++++++++++++++
clustertest/disorder/tests/disorder_tests.js |    4 +-
2 files changed, 249 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Fri May 13 06:57:47 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 13 May 2011 13:57:47 GMT
Subject: [Slony1-commit] Slony-I-commit Bug 210.
Message-ID: <201105131357.p4DDvlxe086238@gothos.postgresql.org>

Bug 210.
Merge set should wait for both sets to be subscribed before merging.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=644131441f87f70d045321c9ef640bdafd5d6a7c

Modified Files
--------------
RELEASE             |    7 +++++++
src/slonik/slonik.c |    7 +++++--
2 files changed, 12 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Fri May 13 11:32:16 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 13 May 2011 18:32:16 GMT
Subject: [Slony1-commit] Slony-I-commit Fixes to perltools for 2.1.0.
Message-ID: <201105131832.p4DIWGnR020628@gothos.postgresql.org>

Fixes to perltools for 2.1.0.

2.1.0 does not allow certain commands (ones that might wait) to
be inside of a try block.  This patch modifies the perltools
to not produce slonik scripts with these commands in a try block.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=1c2684a86a95a155a7cf8c2163fa682c4d269b5e

Modified Files
--------------
RELEASE                               |    3 +++
tools/altperl/slonik_create_set.pl    |    5 -----
tools/altperl/slonik_drop_node.pl     |    7 +------
tools/altperl/slonik_merge_sets.pl    |    5 -----
tools/altperl/slonik_subscribe_set.pl |    6 +-----
5 files changed, 5 insertions(+), 21 deletions(-)


From ssinger at ca.afilias.info  Fri May 13 13:14:07 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 13 May 2011 20:14:07 GMT
Subject: [Slony1-commit] Slony-I-commit Bug 204.
Message-ID: <201105132014.p4DKE7Ng032486@gothos.postgresql.org>

Bug 204.

The commit 7970189ec93faf3ee71cf49e97529980bbd219aa item (1) says
it removed a duplicate query. That query in fact is/was slightly
different than the one above and should not have been removed.

FAILOVER to a non direct subscriber leaves sl_subscribe with
entires listing the backup node as both a provider and a receiver
of the replication set. This commit should revert that regression.

cherry-picked from b147c23002b90bf75800bef9ffe4278ef4224e28

Conflicts:

	RELEASE

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=c472a20ae525bfd7369fa371c20a8970acf74ac2

Modified Files
--------------
RELEASE                      |    3 +++
src/backend/slony1_funcs.sql |   14 ++++++++++++++
2 files changed, 17 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Fri May 13 13:14:07 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 13 May 2011 20:14:07 GMT
Subject: [Slony1-commit] Slony-I-commit Switching ACCEPT SET messages to
	info.
Message-ID: <201105132014.p4DKE7Zq032484@gothos.postgresql.org>

Switching ACCEPT SET messages to info.
It is really useful to see when this event happens in the logs

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=d7d2a62be2d286da91108911f37f88f8ab73e2ca

Modified Files
--------------
src/slon/remote_worker.c |   14 +++++++-------
1 files changed, 7 insertions(+), 7 deletions(-)


From ssinger at ca.afilias.info  Wed May 25 14:31:19 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 25 May 2011 21:31:19 GMT
Subject: [Slony1-commit] Slony-I-commit Changes to support win32 builds with
	Visual Studio.
Message-ID: <201105252131.p4PLVJve036738@gothos.postgresql.org>

Changes to support win32 builds with Visual Studio.

This change involves removing dependencies on postgres.h and related
server files.  win32.mak files were created as well + other
header and define changes needed for win32 builds with Visual Studio.

To build with Visual Studio set environment variables like

PG_LIB=C:\Postgresql\9.0\lib
PG_INC=C:\Postgresql\9.0\include
PGSHARE="C:\\Postgresql\\9.0\\share"
PTHREADS_LIB=C:\pthreads\lib
PTHREADS_INC=C:\pthreads\include
GETTEXT_LIB=C:\gettext\lib

then build with
nmake /f win32.mak slon.exe
nmake /f win32.mak slonik.exe
nmake /f win32.mak slony1_funcs.dll

in each of src/slon src/slonik src/backend respectivly

Thanks to sachin.srivastava at enterprisedb.com for some of the changes.

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=567c9a9c289184a2e3aa9fe3924c1d49a2397ed9

Modified Files
--------------
config_msvc.h                               |   21 +
src/backend/slony1_funcs.c                  |    5 +
src/backend/slony1_funcs.def                |    9 +
src/backend/win32.mak                       |   14 +
src/parsestatements/Makefile                |    6 +-
src/parsestatements/test_sql.expected.win32 |  Bin 6309 -> 6306 bytes
src/slon/cleanup_thread.c                   |    6 +-
src/slon/conf-file.l                        |    5 +-
src/slon/confoptions.c                      | 1518 ++++++++++++++-------------
src/slon/confoptions.h                      |   11 +-
src/slon/dbutils.c                          |    6 +-
src/slon/local_listen.c                     |    7 +-
src/slon/misc.c                             |    7 +-
src/slon/port/pipe.c                        |   14 +-
src/slon/port/win32service.c                |    3 +
src/slon/remote_listen.c                    |    6 +-
src/slon/remote_worker.c                    |   14 +-
src/slon/runtime_config.c                   |    4 +-
src/slon/scheduler.c                        |    7 +-
src/slon/slon.c                             |    5 +-
src/slon/slon.h                             |   18 +-
src/slon/sync_thread.c                      |    7 +-
src/slon/types.h                            |   96 ++
src/slon/win32.mak                          |   71 ++
src/slonik/dbutil.c                         |   11 +-
src/slonik/parser.y                         |    2 +-
src/slonik/scan.l                           |    2 +-
src/slonik/slonik.c                         |   89 +-
src/slonik/slonik.h                         |   10 +-
src/slonik/types.h                          |  101 ++
src/slonik/win32.mak                        |   32 +
31 files changed, 1270 insertions(+), 837 deletions(-)


From ssinger at ca.afilias.info  Wed May 25 14:31:19 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 25 May 2011 21:31:19 GMT
Subject: [Slony1-commit] Slony-I-commit Updating release number for 2.0.7 +
	release notes
Message-ID: <201105252131.p4PLVJme036740@gothos.postgresql.org>

Updating release number for 2.0.7 + release notes

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=be544c6d788432f0ac5fe570925314ded80e5984

Modified Files
--------------
RELEASE                      |    4 ++++
config.h.in                  |    4 ++--
config_msvc.h                |    4 ++--
src/backend/slony1_funcs.sql |    2 +-
4 files changed, 9 insertions(+), 5 deletions(-)


From ssinger at ca.afilias.info  Wed May 25 14:31:19 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 25 May 2011 21:31:19 GMT
Subject: [Slony1-commit] Slony-I-commit Updating to 2.0.7
Message-ID: <201105252131.p4PLVJSa036742@gothos.postgresql.org>

Updating to 2.0.7

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=611f28aaf742677f7d3259438c518122537fdadf

Modified Files
--------------
configure.ac |    2 +-
1 files changed, 1 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Wed May 25 14:31:19 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 25 May 2011 21:31:19 GMT
Subject: [Slony1-commit] Slony-I-commit Add slonikconfdump.sh back in. This
	will need to go int
Message-ID: <201105252131.p4PLVJOr036736@gothos.postgresql.org>

Add slonikconfdump.sh back in.  This will need to go into 2.0, 2.1, master

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=8333b6136ddedcce4059815ba68f4d221ccd0c2d
Author: Christopher Browne <cbbrowne at acm.org>

Modified Files
--------------
tools/slonikconfdump.sh |  136 +++++++++++++++++++++++++++++++++++++++++++++++
1 files changed, 136 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Wed May 25 14:31:42 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 25 May 2011 21:31:42 GMT
Subject: [Slony1-commit] Slony-I-commit Tag REL_2_0_7_RC1 has been created.
Message-ID: <201105252131.p4PLVgEH036797@gothos.postgresql.org>

Tag REL_2_0_7_RC1 has been created.
View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=tag;h=refs/tags/REL_2_0_7_RC1

Log Message
-----------
Tagging 2.0.7.rc1

From ssinger at ca.afilias.info  Thu May 26 13:57:39 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 26 May 2011 20:57:39 GMT
Subject: [Slony1-commit] Slony-I-commit Bug 208.
Message-ID: <201105262057.p4QKvdEc030268@gothos.postgresql.org>

Bug 208.

    Fixing various issues with bulk adding of tables/sequences.

    - Make sure sl_event_lock is obtained before searching the
      schema for the table.
    - Uses the id value queried if none was provided in the command.
    - Fixing misplaced bracket in malloc() call.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=1aa63b432f85ca13f8b4132c8f5cb02cf0c34183

Modified Files
--------------
RELEASE             |    2 ++
src/slonik/slonik.c |   49 ++++++++++++++++++++++++++++++++++++++++++-------
2 files changed, 44 insertions(+), 7 deletions(-)


From cbbrowne at ca.afilias.info  Thu May 26 15:49:07 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Thu, 26 May 2011 22:49:07 GMT
Subject: [Slony1-commit] Slony-I-commit Add test to regression test "test1"
	which tries to add	a
Message-ID: <201105262249.p4QMn7JY045244@gothos.postgresql.org>

Add test to regression test "test1" which tries to add a set of tables
"en masse" using the bulk-add facility

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=0e933e470ea077b6f5b6f24b4230dac46d5e469d

Modified Files
--------------
clustertest/regression/test1/README          |    1 +
clustertest/regression/test1/init_data.sql   |    3 +++
clustertest/regression/test1/init_schema.sql |   15 +++++++++++++++
clustertest/regression/test1/test1.js        |   18 +++++++++++++++---
4 files changed, 34 insertions(+), 3 deletions(-)


From ssinger at ca.afilias.info  Fri May 27 07:31:11 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 27 May 2011 14:31:11 GMT
Subject: [Slony1-commit] Slony-I-commit Tag REL_2_1_0_B2 has been created.
Message-ID: <201105271431.p4REVBr5069290@gothos.postgresql.org>

Tag REL_2_1_0_B2 has been created.
View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=tag;h=refs/tags/REL_2_1_0_B2

Log Message
-----------
Tagging 2.1.0.b2

From ssinger at ca.afilias.info  Fri May 27 07:31:23 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 27 May 2011 14:31:23 GMT
Subject: [Slony1-commit] Slony-I-commit Various Win32 fixes
Message-ID: <201105271431.p4REVN1F069380@gothos.postgresql.org>

Various Win32 fixes
-Add resetSession to the win32 exports file.
-Also remove /DEBUG from the win32 slony1_funcs.dll link line
-Use PG_LIB not PGHOME.  Also include standard headers on win32
-Win32 makefile changes.  The location of required applications
 (postgresql,pthreads,gettext) will now come from the environment
 instead of requiring users to change the makefiles.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b2e10ea9eed60bddad5c2e8fbf3f1ae2cf02e080

Modified Files
--------------
doc/adminguide/installation.sgml |   33 +++++++++++++++++++--------------
src/backend/slony1_funcs.def     |    3 ++-
src/backend/win32.mak            |    9 +++------
src/slon/win32.mak               |    9 ++-------
src/slonik/dbutil.c              |    5 +++--
src/slonik/win32.mak             |    5 ++---
6 files changed, 31 insertions(+), 33 deletions(-)


From ssinger at ca.afilias.info  Fri May 27 07:31:23 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 27 May 2011 14:31:23 GMT
Subject: [Slony1-commit] Slony-I-commit Changing version for beta2
Message-ID: <201105271431.p4REVNep069378@gothos.postgresql.org>

Changing version for beta2

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=1f79a1ff279b0c60bb50743669644396ea0edc55

Modified Files
--------------
config.h.in                  |    4 ++--
config_msvc.h                |    4 ++--
configure.ac                 |    2 +-
src/backend/slony1_funcs.sql |    2 +-
4 files changed, 6 insertions(+), 6 deletions(-)


From ssinger at lists.slony.info  Fri May 27 07:50:09 2011
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Fri, 27 May 2011 14:50:09 +0000
Subject: [Slony1-commit] slony1-www/content news.txt
Message-ID: <20110527145009.991DA290DA2@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/home/community/slony/htdocs/content

Modified Files:
	news.txt 
Log Message:
Release 2.1.0b2 added


Index: news.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/news.txt,v
retrieving revision 1.83
retrieving revision 1.84
diff -C 2 -d -r1.83 -r1.84
*** news.txt	7 Dec 2010 17:20:10 -0000	1.83
--- news.txt	27 May 2011 14:50:07 -0000	1.84
***************
*** 13,16 ****
--- 13,185 ----
  <!-- Please keep this item at the top of the news list -->
  ---
+ SlonyI 2.1.0.b2 available
+ http://www.slony.info/downloads/2.1/source/slony1-2.1.0.b2.tar.bz2
+ 2011-05-27
+ 
+ The second beta release of 2.1.0 is now available.
+ Changes from the first beta include
+ <ul>
+ <li>Bug #204 -  Upgrade from 2.0.x fails under PostgreSQL 8.3</li>
+ <li>Bug 205  - Upgrade fails from 2.0.0, return type from cloneNode changes</li>
+ <li>Bug 206  - Do not perform an accidental rollback in a try block </li>
+ <li> Bug 208  - Fixing issues with bulk adding of tables. </li>
+ <li> Bug 209  - Default table ID problem</li>
+ <li>Bug 210  - merge set should wait for both sets to be subscribed
+              before submitting the merge event. </li>
+ <li> Bug 211  - Modify the altperl tools so they don't enclose statements
+              that wait for events inside of a 'try' block. </li>
+ </ul>
+ 
+ ---
+ SlonyI 2.1.0.b1 available
+ http://www.slony.info/downloads/2.1/source/slony1-2.1.0.b1.tar.bz2
+ 2011-05-06
+ 
+ 
+ <div id="outline-container-1_1" class="outline-3">
+ <h3 id="sec-1_1"><span class="section-number-3">1.1</span> Some items without bug numbers: </h3>
+ <div class="outline-text-3" id="text-1_1">
+ 
+ <ul>
+ <li>Introduced tests using the clustertest framework, consisting of two
+     sets of tests:
+ <ul>
+ <li>clustertest/regression - port of the old tests in the tests directory
+ </li>
+ <li>clustertest/disorder - new simulated order entry system with a fair bit of concurrency
+ 
+ </li>
+ </ul>
+ </li>
+ <li>Configure and Makefile cleanups and improvements, including
+ <ul>
+ <li>Configure looks in common locations for some of the DocBook
+       tooling, so it is less likely to require manual intervention on
+       some common distributions
+ </li>
+ <li>Pick up Groff automagically
+ </li>
+ <li>Script to do virtually all the work documented in the <a href="http://slony.info/documentation/2.0/releasechecklist.html">Release Checklist</a>
+ </li>
+ </ul>
+ </li>
+ <li>Documentation updates
+ <ul>
+ <li>Reorganized sections
+ </li>
+ <li>Trend towards having version-specific documentation, rather than
+       trying to have it document all versions at once
+ </li>
+ </ul>
+ </li>
+ <li>Git changes
+ <ul>
+ <li>Numerous .gitignore files set up to ignore generated files
+ </li>
+ </ul>
+ </li>
+ <li>Add a resetSession function that will reset the session state
+     cached in the C stored functions.
+ </li>
+ </ul>
+ </div>
+ 
+ </div>
+ 
+ </div>
+ 
+ <div id="outline-container-1_3" class="outline-3">
+ <h3 id="sec-1_3"><span class="section-number-3">1.3</span> Items tracked from Bugzilla </h3>
+ <div class="outline-text-3" id="text-1_3">
+ 
+ <ul>
+ <li>Bug #79 - &ndash;prefix and &ndash;exec-prefix options don't function as expected
+ 
+ </li>
+ <li>Bug #90 -  Builds On Solaris with Sun C Studio fail. This also addresses
+              issues building with Microsoft Visual Studio.
+ 
+ </li>
+ <li>Bug #126 - TCP KEEP alives can now be used from slon to postgresql(on by default)
+ 
+ </li>
+ <li>Bug #134 - TRUNCATE trigger usage
+ 
+ </li>
+ <li>Bug #142 - better document minimal security profile
+ 
+ </li>
+ <li>Bug #146 - Removed option to use DELETE to trim sl<sub>log</sub><sub>*</sub> tables - only support TRUNCATE
+ 
+ </li>
+ <li>Bug #152 - eliminate debugging statements from DDL processing
+ 
+ </li>
+ <li>Bug #156 - add health check at slon startup time
+ 
+ </li>
+ <li>Bug #163 - change Slony-I tables to use TIMESTAMP WITH TIME ZONE rather than WITHOUT TIME ZONE
+ 
+ </li>
+ <li>Bug #167 - change queries against sl<sub>log</sub><sub>*</sub> tables to avert slowdown when large backlog
+ 
+ </li>
+ <li>Bug #170 - remove SNMP support
+ 
+ </li>
+ <li>Bug #172 - add support for application<sub>name</sub> GUC (in recent PG such as 9.0)
+ 
+ </li>
+ <li>Bug #175 - add monitoring thread which stows activity information in sl<sub>components</sub>
+ 
+ </li>
+ <li>Bug #179 - Implicit/Automatic wait for. Slonik will now often perform an automatic
+              'wait for event' when required to avoid race conditions.
+ 
+ </li>
+ <li>Bug #180 - Created a slonik DATE command
+ 
+ </li>
+ <li>Bug #181 - Support for bulk adding of tables and sequences and automatically finding
+   the next available table or sequence id.
+ 
+ </li>
+ <li>Bug #185 - change functions to use named parameters
+ 
+ </li>
+ <li>Bug #187 - add newline to slon PID files
+ 
+ </li>
+ <li>Bug #188 - test harness query had subquery returning multiple tuples
+ 
+ </li>
+ <li>Bug #189 - add slonik EXIT check for exit values 0..255, as that's all that Unix accepts
+ 
+ </li>
+ <li>Bug #193 - add back reset of vac<sub>count</sub> so vacuums only done every few cleanup thread iterations
+ 
+ </li>
+ <li>Bug #195 - change slon<sub>quote</sub><sub>*</sub> functions to IMMUTABLE
+ 
+ </li>
+ <li>Bug #196 - add guard lock on sl<sub>event</sub><sub>lock</sub> to protect against events with XID going backwards
+ 
+ </li>
+ <li>Bug #198 - subscribeset() should verify that provider node exists
+ 
+ </li>
+ <li>Bug #201 - Allow command-line options to be configured from slon<sub>tools</sub>.conf
+ 
+ </li>
+ <li>Bug #204 - Fix issue with FAILOVER to a non-direct subscriber introduced in 2.0.5
+ </li>
+ </ul>
+ 
+ </div>
+ </div>
+ 
+ </div>
+ 
+ ---
  SlonyI 2.0.6 available
  http://www.slony.info/downloads/2.0/source/slony1-2.0.6.tar.bz2


From ssinger at lists.slony.info  Fri May 27 07:51:06 2011
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Fri, 27 May 2011 14:51:06 +0000
Subject: [Slony1-commit] slony1-www/downloads/2.1/source
	slony1-2.1.0.b2.tar.bz2 slony1-2.1.0.b2-docs.tar.bz2
Message-ID: <20110527145106.B5749290DA2@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/2.1/source
In directory main.slony.info:/home/community/slony/htdocs/downloads/2.1/source

Added Files:
	slony1-2.1.0.b2.tar.bz2 slony1-2.1.0.b2-docs.tar.bz2 
Log Message:
adding files, 2.1.0b2

--- NEW FILE: slony1-2.1.0.b2-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.1.0.b2.tar.bz2 ---
(This appears to be a binary file; contents omitted.)


From ssinger at ca.afilias.info  Fri May 27 08:21:40 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 27 May 2011 15:21:40 GMT
Subject: [Slony1-commit] Slony-I-commit Add slonikconfdump.sh back in. This
	will need to go int
Message-ID: <201105271521.p4RFLeE5076279@gothos.postgresql.org>

Add slonikconfdump.sh back in.  This will need to go into 2.0, 2.1, master

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=c8230ac298420ff9b93b68efcfbca511f32b1b23

Modified Files
--------------
RELEASE                 |    4 ++
tools/slonikconfdump.sh |  136 +++++++++++++++++++++++++++++++++++++++++++++++
2 files changed, 140 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Fri May 27 13:25:00 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 27 May 2011 20:25:00 GMT
Subject: [Slony1-commit] Slony-I-commit Adding in testpkeychange regression
	test.
Message-ID: <201105272025.p4RKP0x5016556@gothos.postgresql.org>

Adding in testpkeychange regression test.
This test alters the primary key of a replicated table via
EXECUTE SCRIPT.

Currently slony 2.1.0 is failing this test (it is expected that 2.0 will fail
as well)

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=1ff9059f1a25ddc58e7ac729eb5c2ef822ede8cf

Modified Files
--------------
clustertest/regression/testpkeychange/README       |    7 ++
.../regression/testpkeychange/ddl_updates.sql      |    4 +
.../regression/testpkeychange/init_schema.sql      |   12 +++
.../regression/testpkeychange/testpkeychange.js    |   80 ++++++++++++++++++++
4 files changed, 103 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Fri May 27 13:25:00 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 27 May 2011 20:25:00 GMT
Subject: [Slony1-commit] Slony-I-commit Fixed memory corruption issue in
	slonik.
Message-ID: <201105272025.p4RKP0uQ016554@gothos.postgresql.org>

Fixed memory corruption issue in slonik.
If slonik tries to get the last event id from
a node that does not yet have slony installed it skips
over the element in the return array. This has the effect
of returning leaving that element uninitialized.
Instead set it to -1.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=cf24ec030c8442b93da9883e617e7db39a2434c3

Modified Files
--------------
RELEASE             |    3 +++
src/slonik/slonik.c |    1 +
2 files changed, 4 insertions(+), 0 deletions(-)


