From ssinger at lists.slony.info  Wed Nov  2 14:48:26 2011
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Wed, 02 Nov 2011 21:48:26 +0000
Subject: [Slony1-commit] slony1-www index.php
Message-ID: <20111102214826.F05CC290E67@main.slony.info>

Update of /home/cvsd/slony1/slony1-www
In directory main.slony.info:/home/community/slony/htdocs

Modified Files:
	index.php 
Log Message:
Adding PDF document link

Index: index.php
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/index.php,v
retrieving revision 1.18
retrieving revision 1.19
diff -C 2 -d -r1.18 -r1.19
*** index.php	30 Aug 2011 13:44:11 -0000	1.18
--- index.php	2 Nov 2011 21:48:24 -0000	1.19
***************
*** 26,30 ****
  			."<tr><td><a href=/documentation/1.2/index.html>1.2</a></td></tr>"
  			."<tr><td><a href=/documentation/2.0/index.html>2.0</a></td></tr>"
! 			."<tr><td><a href=/documentation/2.1/index.html>2.1</a></td></tr>"
  			. "</table>";
  		}
--- 26,30 ----
  			."<tr><td><a href=/documentation/1.2/index.html>1.2</a></td></tr>"
  			."<tr><td><a href=/documentation/2.0/index.html>2.0</a></td></tr>"
! 			."<tr><td><a href=/documentation/2.1/index.html>2.1</a></td><td><a href=/adminguide/2.1/doc/adminguide/slony.pdf>PDF</a></td></tr>"
  			. "</table>";
  		}


From ssinger at ca.afilias.info  Wed Nov  9 08:41:37 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 09 Nov 2011 16:41:37 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 161
Message-ID: <E1ROBDV-00071I-6B@gothos.postgresql.org>

Bug 161
Allow slonik to properly deal with split DDL in execute script
where the second line is shorter than the previous line.

Make sure the buffer can hold a terminating NULL and ensure that we memcpy it

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=0b6ee7ebcde56ff2f9819341547b9e147f8e1ff1

Modified Files
--------------
RELEASE             |    1 +
src/slonik/slonik.c |   10 +++++-----
2 files changed, 6 insertions(+), 5 deletions(-)


From ssinger at ca.afilias.info  Wed Nov  9 08:42:10 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 09 Nov 2011 16:42:10 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 161
Message-ID: <E1ROBE2-00072O-KM@gothos.postgresql.org>

Bug 161
Allow slonik to properly deal with split DDL in execute script
where the second line is shorter than the previous line.

Make sure the buffer can hold a terminating NULL and ensure that we memcpy it

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=96a7cad9f90758677273aa9a4e95c9a30062e62e

Modified Files
--------------
RELEASE             |    1 +
src/slonik/slonik.c |   10 +++++-----
2 files changed, 6 insertions(+), 5 deletions(-)


From ssinger at lists.slony.info  Wed Nov  9 09:00:11 2011
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Wed, 09 Nov 2011 17:00:11 +0000
Subject: [Slony1-commit] slony1-www index.php
Message-ID: <20111109170011.54301290E1F@main.slony.info>

Update of /home/cvsd/slony1/slony1-www
In directory main.slony.info:/home/community/slony/htdocs

Modified Files:
	index.php 
Log Message:
Fix for Slony bug 197: Documentation Images Don't Work
Don't include the HTML layout header on a PNG file.
CVS[: ----------------------------------------------------------------------


Index: index.php
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/index.php,v
retrieving revision 1.19
retrieving revision 1.20
diff -C 2 -d -r1.19 -r1.20
*** index.php	2 Nov 2011 21:48:24 -0000	1.19
--- index.php	9 Nov 2011 17:00:08 -0000	1.20
***************
*** 42,48 ****
  
  	} else {
!         	echo layout_header();
! 		$title=between("TITLE\n>","</TITLE",$text);
! 	        echo layout_defaultblock($title,$link,$text);
  	}
          break;
--- 42,54 ----
  
  	} else {
! 		if ((substr($file, strlen($file) - 4) == '.png')) {
! 			header('Content-type: application/png');
! 			echo $text;
! 		}
! 		else {
!         		echo layout_header();
! 			$title=between("TITLE\n>","</TITLE",$text);
! 	        	echo layout_defaultblock($title,$link,$text);
! 		}
  	}
          break;


From cbbrowne at ca.afilias.info  Mon Nov 14 10:26:52 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 14 Nov 2011 18:26:52 +0000
Subject: [Slony1-commit] Slony-I-commit Release notes for bug #249
Message-ID: <E1RQ1F6-0003kg-Mv@gothos.postgresql.org>

Release notes for bug #249

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ee1dab04e5c625fd81b62999969e236357dc023a

Modified Files
--------------
RELEASE |    3 +++
1 files changed, 3 insertions(+), 0 deletions(-)


From cbbrowne at ca.afilias.info  Mon Nov 14 10:26:52 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 14 Nov 2011 18:26:52 +0000
Subject: [Slony1-commit] Slony-I-commit Add parentheses to txid_current() in
	function for	TRUNCA
Message-ID: <E1RQ1F6-0003kd-MB@gothos.postgresql.org>

Add parentheses to txid_current() in function for TRUNCATE logging

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b06e5007a52f0457cf382a130b135e9e13de3e58

Modified Files
--------------
src/backend/slony1_funcs.sql |    2 +-
1 files changed, 1 insertions(+), 1 deletions(-)


From cbbrowne at ca.afilias.info  Mon Nov 14 10:26:52 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 14 Nov 2011 18:26:52 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'REL_2_1_STABLE'
	of	ssh://git.postgresql.or
Message-ID: <E1RQ1F6-0003kh-NG@gothos.postgresql.org>

Merge branch 'REL_2_1_STABLE' of ssh://git.postgresql.org/slony1-engine into REL_2_1_STABLE

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=03b9b143c9068f9d06f989432a097e96b41a73b9

Modified Files
--------------


From cbbrowne at ca.afilias.info  Mon Nov 14 10:28:23 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 14 Nov 2011 18:28:23 +0000
Subject: [Slony1-commit] Slony-I-commit Add more ignorable documentation
	files to .gitignore
Message-ID: <E1RQ1GZ-0003m9-Lx@gothos.postgresql.org>

Add more ignorable documentation files to .gitignore

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=be5e82fe480eb2bf6885227704991b2dd9585e04

Modified Files
--------------
doc/adminguide/.gitignore |   19 +++++++++++++++++++
1 files changed, 19 insertions(+), 0 deletions(-)


From cbbrowne at ca.afilias.info  Mon Nov 14 10:28:23 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 14 Nov 2011 18:28:23 +0000
Subject: [Slony1-commit] Slony-I-commit Add parentheses to txid_current() in
	function for	TRUNCA
Message-ID: <E1RQ1GZ-0003mA-Mc@gothos.postgresql.org>

Add parentheses to txid_current() in function for TRUNCATE logging

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=2b152a4501d0340e7f23b7b8564a0fd17b3d2008

Modified Files
--------------
src/backend/slony1_funcs.sql |    2 +-
1 files changed, 1 insertions(+), 1 deletions(-)


From cbbrowne at ca.afilias.info  Mon Nov 14 10:28:23 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 14 Nov 2011 18:28:23 +0000
Subject: [Slony1-commit] Slony-I-commit Generate less data in DDL test
Message-ID: <E1RQ1GZ-0003m6-Ki@gothos.postgresql.org>

Generate less data in DDL test

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=5d9262229f48bc7061889794a6b89d9494994b8a

Modified Files
--------------
tests/testddl/generate_dml.sh |    4 ++--
1 files changed, 2 insertions(+), 2 deletions(-)


From cbbrowne at ca.afilias.info  Mon Nov 14 10:28:23 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 14 Nov 2011 18:28:23 +0000
Subject: [Slony1-commit] Slony-I-commit Add bug #249 to release notes
Message-ID: <E1RQ1GZ-0003mE-OP@gothos.postgresql.org>

Add bug #249 to release notes

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=72f87b48e4211d60981363de3579091372c6f9e4

Modified Files
--------------
RELEASE |    1 +
1 files changed, 1 insertions(+), 0 deletions(-)


From cbbrowne at ca.afilias.info  Mon Nov 14 10:28:23 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 14 Nov 2011 18:28:23 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master'
	of	ssh://git.postgresql.org/slony1
Message-ID: <E1RQ1GZ-0003mD-Nf@gothos.postgresql.org>

Merge branch 'master' of ssh://git.postgresql.org/slony1-engine

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=38aaf117da03806c3ec25a1f197cae5156a0b421

Modified Files
--------------


From ssinger at ca.afilias.info  Tue Nov 15 13:13:40 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 15 Nov 2011 21:13:40 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 248.
Message-ID: <E1RQQK4-0007iO-9L@gothos.postgresql.org>

Bug 248.
Stop tracking the sequence name on log shipping targets.
Instead include the sequence name in the log shipping files on
sequence updates.  This avoids the issue of us not adding
new tracking table entries on an enable subscription.

Add an OMIT COPY option to the script to allow
a log shipping target to be upgraded to a new slony version
without reloading all the data.  During an outage you
would drop the $clustername schema from the target
then run slony1_dump.sh with -omit_copy to reinit
the node.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=4b502d83cdcd072e023068d2d2b9a80c3a6e197e

Modified Files
--------------
RELEASE                                   |    4 +-
clustertest/disorder/tests/LogShipping.js |    6 ++
src/slon/remote_worker.c                  |    9 ++-
src/slony_logshipper/parser.y             |   10 ++--
tools/slony1_dump.sh                      |  100 +++++++++++++---------------
5 files changed, 66 insertions(+), 63 deletions(-)


From ssinger at ca.afilias.info  Tue Nov 15 13:13:40 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 15 Nov 2011 21:13:40 +0000
Subject: [Slony1-commit] Slony-I-commit Fix for bug 247.
Message-ID: <E1RQQK4-0007iN-91@gothos.postgresql.org>

Fix for bug 247.
slony_logshipper can now handle the TRUNCATE commands
passed to it in response to TRUNCATE triggers.
Also remove the extra ';' from the command stream for
the truncate command.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=e3361ae91d869cbc010b3f893acdf23868835bdd

Modified Files
--------------
src/backend/slony1_funcs.sql            |    2 +-
src/slony_logshipper/parser.y           |   14 ++++++++++++++
src/slony_logshipper/scan.l             |    2 ++
src/slony_logshipper/slony_logshipper.c |   23 +++++++++++++++++++++++
src/slony_logshipper/slony_logshipper.h |    6 ++++++
5 files changed, 46 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Tue Nov 15 13:13:40 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 15 Nov 2011 21:13:40 +0000
Subject: [Slony1-commit] Slony-I-commit Adding LogShipping test to add a
	second set after log	sh
Message-ID: <E1RQQK4-0007iK-8A@gothos.postgresql.org>

Adding LogShipping test to add a second set after log shipping has been setup.
Then adding a test to test table truncation on 8.4+ systems via log shipping.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=dbb37cd64c18e1964b791665caeae3d908f5b151

Modified Files
--------------
clustertest/disorder/tests/BasicTest.js   |   21 ++++++-
clustertest/disorder/tests/LogShipping.js |   90 ++++++++++++++++++++++++++---
2 files changed, 102 insertions(+), 9 deletions(-)


From ssinger at ca.afilias.info  Tue Nov 15 13:21:18 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 15 Nov 2011 21:21:18 +0000
Subject: [Slony1-commit] Slony-I-commit Fix for bug 247.
Message-ID: <E1RQQRS-00084s-JK@gothos.postgresql.org>

Fix for bug 247.
slony_logshipper can now handle the TRUNCATE commands
passed to it in response to TRUNCATE triggers.
Also remove the extra ';' from the command stream for
the truncate command.
(cherry picked from commit e3361ae91d869cbc010b3f893acdf23868835bdd)

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=a2f20fad7212e997586570499e63d7f6914a7aeb

Modified Files
--------------
RELEASE                                 |    1 +
src/backend/slony1_funcs.sql            |    2 +-
src/slony_logshipper/parser.y           |   14 ++++++++++++++
src/slony_logshipper/scan.l             |    2 ++
src/slony_logshipper/slony_logshipper.c |   23 +++++++++++++++++++++++
src/slony_logshipper/slony_logshipper.h |    6 ++++++
6 files changed, 47 insertions(+), 1 deletions(-)


From cbbrowne at ca.afilias.info  Tue Nov 22 12:49:06 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 22 Nov 2011 20:49:06 +0000
Subject: [Slony1-commit] Slony-I-commit Bug #250 - set GUC for application
	name in log shipper	d
Message-ID: <E1RSxH8-0000eN-El@gothos.postgresql.org>

Bug #250 - set GUC for application name in log shipper daemon

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=c3197bd68a5da9829d89469fb835a10278f7ab4f

Modified Files
--------------
RELEASE                                 |    3 +++
src/slony_logshipper/slony_logshipper.c |   21 +++++++++++++++++++++
2 files changed, 24 insertions(+), 0 deletions(-)


From cbbrowne at ca.afilias.info  Tue Nov 22 12:49:06 2011
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 22 Nov 2011 20:49:06 +0000
Subject: [Slony1-commit] Slony-I-commit Per Steve's review,
	free query before returning
Message-ID: <E1RSxH8-0000eP-Er@gothos.postgresql.org>

Per Steve's review, free query before returning

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=2af7fd8ba9e09eb78c9d28f69396b4a6182e7f95

Modified Files
--------------
src/slony_logshipper/slony_logshipper.c |    3 +--
1 files changed, 1 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Thu Nov 24 08:27:46 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 24 Nov 2011 16:27:46 +0000
Subject: [Slony1-commit] Slony-I-commit Fix slonik_drop_table and
	slonik_drop_sequence altperl	t
Message-ID: <E1RTc9K-0004JE-E9@gothos.postgresql.org>

Fix slonik_drop_table and slonik_drop_sequence altperl tools.
slonik_drop_table and slonik_drop_sequence no longer attempt to
return -1 on an error (invalid as a slonik exit code in 2.1)
(cherry picked from commit 394ffa960a71f2d0fdfaffb0f5e75fe70fe0d2d6)

Conflicts:

	RELEASE

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=8de76fedfc2359223992cff57543cb5e7f166b51

Modified Files
--------------
RELEASE                               |    3 +++
tools/altperl/slonik_drop_sequence.pl |    2 +-
tools/altperl/slonik_drop_table.pl    |    2 +-
3 files changed, 5 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Thu Nov 24 08:27:54 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 24 Nov 2011 16:27:54 +0000
Subject: [Slony1-commit] Slony-I-commit Fix slonik_drop_table and
	slonik_drop_sequence altperl	t
Message-ID: <E1RTc9S-0004Ke-GL@gothos.postgresql.org>

Fix slonik_drop_table and slonik_drop_sequence altperl tools.
slonik_drop_table and slonik_drop_sequence no longer attempt to
return -1 on an error (invalid as a slonik exit code in 2.1)

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=394ffa960a71f2d0fdfaffb0f5e75fe70fe0d2d6

Modified Files
--------------
RELEASE                               |    2 ++
tools/altperl/slonik_drop_sequence.pl |    2 +-
tools/altperl/slonik_drop_table.pl    |    2 +-
3 files changed, 4 insertions(+), 2 deletions(-)


