From ssinger at ca.afilias.info  Tue Aug  7 10:10:28 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 07 Aug 2012 17:10:28 +0000
Subject: [Slony1-commit] Slony-I-commit Updating release notes
Message-ID: <E1SynIa-0006W7-8T@gothos.postgresql.org>

Updating release notes

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=89a2cc9f4402156d07089b1a4ca9d85a5d4cfb78

Modified Files
--------------
RELEASE |    2 ++
1 files changed, 2 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Tue Aug  7 10:10:28 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 07 Aug 2012 17:10:28 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 258.
Message-ID: <E1SynIa-0006W8-8l@gothos.postgresql.org>

Bug 258.
Obtain an access exclusive lock not an exclusive one.
A concurrent select statement does not seem to block
the exclusive lock (but does block the access exclusive one)
and will block the truncate.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ae97d986288031b260e002a0a409f049bdbef5a7

Modified Files
--------------
RELEASE                      |    2 ++
src/backend/slony1_funcs.sql |    4 ++--
2 files changed, 4 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Tue Aug  7 10:10:28 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 07 Aug 2012 17:10:28 +0000
Subject: [Slony1-commit] Slony-I-commit Possibly resolves
	bug	http://www.slony.info/bugzilla/sho
Message-ID: <E1SynIa-0006W4-7Z@gothos.postgresql.org>

Possibly resolves bug http://www.slony.info/bugzilla/show_bug.cgi?id=264 where log_actionseq values are being generated in random-ish order, which means that subscriptions that take a long, long time tend to have a LOT of log_actionseq values to exclude, which builds into a query so large that it blows out the Postgres query parser.

Imposing by-log_actionseq order should rectify this.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=7ea5eac9a67bd61945183324d72c22cbb7ba255c
Author: Christopher Browne <cbbrowne at acm.org>

Modified Files
--------------
src/slon/remote_worker.c |    8 ++++----
1 files changed, 4 insertions(+), 4 deletions(-)


From ssinger at ca.afilias.info  Tue Aug  7 10:10:33 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 07 Aug 2012 17:10:33 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 258.
Message-ID: <E1SynIf-0006Xh-Ph@gothos.postgresql.org>

Bug 258.
Obtain an access exclusive lock not an exclusive one.
A concurrent select statement does not seem to block
the exclusive lock (but does block the access exclusive one)
and will block the truncate.

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=22aa75fadbd462c99efd67043c8819760211b8f1

Modified Files
--------------
RELEASE                      |    1 +
src/backend/slony1_funcs.sql |    4 ++--
2 files changed, 3 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Tue Aug  7 10:10:33 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 07 Aug 2012 17:10:33 +0000
Subject: [Slony1-commit] Slony-I-commit Updating release notes
Message-ID: <E1SynIf-0006Xg-Ow@gothos.postgresql.org>

Updating release notes

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=9c66fc14db150785dadb5ca0c1f25847c83d980b

Modified Files
--------------
RELEASE |    1 +
1 files changed, 1 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Tue Aug  7 10:10:33 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 07 Aug 2012 17:10:33 +0000
Subject: [Slony1-commit] Slony-I-commit Possibly resolves
	bug	http://www.slony.info/bugzilla/sho
Message-ID: <E1SynIf-0006Xd-No@gothos.postgresql.org>

Possibly resolves bug http://www.slony.info/bugzilla/show_bug.cgi?id=264 where log_actionseq values are being generated in random-ish order, which means that subscriptions that take a long, long time tend to have a LOT of log_actionseq values to exclude, which builds into a query so large that it blows out the Postgres query parser.

Imposing by-log_actionseq order should rectify this.

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=c4ac435308a78a2db63bf267d401d842c169e87d
Author: Christopher Browne <cbbrowne at acm.org>

Modified Files
--------------
src/slon/remote_worker.c |    8 ++++----
1 files changed, 4 insertions(+), 4 deletions(-)


