From ssinger at ca.afilias.info  Fri Dec  7 12:28:55 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 07 Dec 2012 20:28:55 +0000
Subject: [Slony1-commit] Slony-I-commit additional cleanups for pgport
	find_my_exec support
Message-ID: <E1Th4XX-00073T-1Q@gothos.postgresql.org>

additional cleanups for pgport find_my_exec support

Clean up configure messaging and avoid a compiler warning by
checking for HAVE_PGPORT after config.h is included
(cherry picked from commit be933801d527caa7c88df622b6ec351668189281)

Conflicts:

	RELEASE
	src/slonik/slonik.c

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=d23fed03c9a0588608e38981ddc0f8e356e7198b

Modified Files
--------------
RELEASE             |    3 +++
config/acx_libpq.m4 |    4 +++-
src/slonik/slonik.c |   10 ++++++----
3 files changed, 12 insertions(+), 5 deletions(-)


From ssinger at ca.afilias.info  Fri Dec  7 12:28:55 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 07 Dec 2012 20:28:55 +0000
Subject: [Slony1-commit] Slony-I-commit Add back in find_my_exec() support
	on platforms that	inc
Message-ID: <E1Th4XX-00073R-12@gothos.postgresql.org>

Add back in find_my_exec() support on platforms that include pgport.
find_my_exec, a postgresql pgport function is again used to find the
location of the slonik binary to locate the share directory.
This is for installs where the install location is not known at
compile time.

Some distributions don't include pgport, this is disabled by default
if you compile with pgport support set to yes (a configure option/check)
then this will be enabled.

Patch submitted by Sandeep Thakkar <sandeep.thakkar at enterprisedb.com>
(cherry picked from commit b034434e6279da67008402575ed768a666b827a9)

Conflicts:

	configure.ac

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b26614567e0029d8405cefede91a74a94a694886

Modified Files
--------------
Makefile.global.in   |    3 +++
config.h.in          |    4 ++++
config/acx_libpq.m4  |    7 +++++++
configure.ac         |    2 ++
src/slonik/Makefile  |    2 ++
src/slonik/slonik.c  |   19 +++++++++++++++++++
src/slonik/win32.mak |    6 +++---
7 files changed, 40 insertions(+), 3 deletions(-)


From ssinger at ca.afilias.info  Fri Dec  7 12:29:11 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 07 Dec 2012 20:29:11 +0000
Subject: [Slony1-commit] Slony-I-commit additional cleanups for pgport
	find_my_exec support
Message-ID: <E1Th4Xn-00073w-3a@gothos.postgresql.org>

additional cleanups for pgport find_my_exec support

Clean up configure messaging and avoid a compiler warning by
checking for HAVE_PGPORT after config.h is included

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=be933801d527caa7c88df622b6ec351668189281

Modified Files
--------------
RELEASE             |    3 ++-
config/acx_libpq.m4 |    4 +++-
src/slonik/slonik.c |   11 +++++++----
3 files changed, 12 insertions(+), 6 deletions(-)


From ssinger at ca.afilias.info  Fri Dec  7 12:29:11 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 07 Dec 2012 20:29:11 +0000
Subject: [Slony1-commit] Slony-I-commit Add back in find_my_exec() support
	on platforms that	inc
Message-ID: <E1Th4Xn-00073v-31@gothos.postgresql.org>

Add back in find_my_exec() support on platforms that include pgport.
find_my_exec, a postgresql pgport function is again used to find the
location of the slonik binary to locate the share directory.
This is for installs where the install location is not known at
compile time.

Some distributions don't include pgport, this is disabled by default
if you compile with pgport support set to yes (a configure option/check)
then this will be enabled.

Patch submitted by Sandeep Thakkar <sandeep.thakkar at enterprisedb.com>

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b034434e6279da67008402575ed768a666b827a9

Modified Files
--------------
Makefile.global.in   |    3 +++
config.h.in          |    4 ++++
config/acx_libpq.m4  |    7 +++++++
configure.ac         |    4 +++-
src/slonik/Makefile  |    2 ++
src/slonik/slonik.c  |   19 +++++++++++++++++++
src/slonik/win32.mak |    6 +++---
7 files changed, 41 insertions(+), 4 deletions(-)


From ssinger at ca.afilias.info  Fri Dec  7 12:29:11 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 07 Dec 2012 20:29:11 +0000
Subject: [Slony1-commit] Slony-I-commit updating version number in MSVC
	config
Message-ID: <E1Th4Xn-00073s-2A@gothos.postgresql.org>

updating version number in MSVC config

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=acc4dd794907f274c803b6b18b4c36a50899b30e

Modified Files
--------------
config_msvc.h |    4 ++--
1 files changed, 2 insertions(+), 2 deletions(-)


