From ssinger at ca.afilias.info  Wed Jul 25 11:59:49 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 25 Jul 2012 18:59:49 +0000
Subject: [Slony1-commit] Slony-I-commit Do not delete schemadoc.xml as part
	of a distclean.
Message-ID: <E1Su6oH-0002Ak-DM@gothos.postgresql.org>

Do not delete schemadoc.xml as part of a distclean.
We will include schemadoc.xml in the tar file as has been traditionally
done in slony 2.0.x. This allows the documentation to be built on machines
that don't have Postgresql running.

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=5d516e04e680fd30acfc2c34241ed60f2fae943d

Modified Files
--------------
doc/adminguide/Makefile |    6 ++++--
1 files changed, 4 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Wed Jul 25 11:59:49 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 25 Jul 2012 18:59:49 +0000
Subject: [Slony1-commit] Slony-I-commit Adding in documentation section on
	the KEY option 'set	a
Message-ID: <E1Su6oH-0002Ah-CF@gothos.postgresql.org>

Adding in documentation section on the KEY option 'set add table'.
This was improperly removed from the documentation

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=f07f4fce9268240c0b80c4604a98d02061630535

Modified Files
--------------
doc/adminguide/slonik_ref.sgml |   11 +++++++++++
1 files changed, 11 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Wed Jul 25 11:59:49 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 25 Jul 2012 18:59:49 +0000
Subject: [Slony1-commit] Slony-I-commit Release notes update
Message-ID: <E1Su6oH-0002Al-Db@gothos.postgresql.org>

Release notes update

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=d4612aab78bac5a9836e3e2425c403878f7091c8

Modified Files
--------------
RELEASE |    1 +
1 files changed, 1 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Wed Jul 25 12:01:41 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 25 Jul 2012 19:01:41 +0000
Subject: [Slony1-commit] Slony-I-commit Do not delete schemadoc.xml as part
	of a distclean.
Message-ID: <E1Su6q5-0002Ka-BP@gothos.postgresql.org>

Do not delete schemadoc.xml as part of a distclean.
We will include schemadoc.xml in the tar file as has been traditionally
done in slony 2.0.x. This allows the documentation to be built on machines
that don't have Postgresql running.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=0edddaeed95665829b167f887ab098deee352908

Modified Files
--------------
doc/adminguide/Makefile |    6 ++++--
1 files changed, 4 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Wed Jul 25 12:01:41 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 25 Jul 2012 19:01:41 +0000
Subject: [Slony1-commit] Slony-I-commit Release notes update
Message-ID: <E1Su6q5-0002Kb-Be@gothos.postgresql.org>

Release notes update

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=564e96decdad8d44405f13064fc8237ab7ee9838

Modified Files
--------------
RELEASE |    1 +
1 files changed, 1 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Wed Jul 25 12:01:41 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 25 Jul 2012 19:01:41 +0000
Subject: [Slony1-commit] Slony-I-commit Adding in documentation section on
	the KEY option 'set	a
Message-ID: <E1Su6q5-0002KX-AW@gothos.postgresql.org>

Adding in documentation section on the KEY option 'set add table'.
This was improperly removed from the documentation

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=da56e62059799fcc3fb3f0346ec20e765683362e

Modified Files
--------------
doc/adminguide/slonik_ref.sgml |   11 +++++++++++
1 files changed, 11 insertions(+), 0 deletions(-)


