From cbbrowne at ca.afilias.info  Mon Mar  5 13:40:00 2012
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 05 Mar 2012 21:40:00 +0000
Subject: [Slony1-commit] Slony-I-commit COPY protocol makes some slon.conf
	parameters obsolete, 
Message-ID: <E1S4fdQ-0005xf-5h@gothos.postgresql.org>

COPY protocol makes some slon.conf parameters obsolete, so they should be dropped from regression test suite

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=e419eaef50c18c4f71460e76a8e7fa65a7128de4

Modified Files
--------------
tests/run_test.sh |    2 --
1 files changed, 0 insertions(+), 2 deletions(-)


From cbbrowne at ca.afilias.info  Wed Mar  7 09:38:29 2012
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 07 Mar 2012 17:38:29 +0000
Subject: [Slony1-commit] Slony-I-commit Ran pgindent against the codebase:
Message-ID: <E1S5Kon-0000J1-AO@gothos.postgresql.org>

Ran pgindent against the codebase:

 pgindent /var/lib/postgresql/postgresql/src/tools/pgindent/typedefs.list  src/*/*.{c,h}

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=877a62d32c799fb6121609f0becaeb73b5bbd3cb

Modified Files
--------------
src/backend/slony1_funcs.c              |  706 ++++----
src/misc/avl_tree.c                     |   39 +-
src/misc/avl_tree.h                     |   18 +-
src/parsestatements/scanner.c           |  508 ++++---
src/parsestatements/scanner.h           |   34 +-
src/parsestatements/test-scanner.c      |   46 +-
src/slevent/slevent.c                   |   14 +-
src/slon/conf-file.h                    |    2 +-
src/slon/confoptions.c                  |   52 +-
src/slon/confoptions.h                  |   10 +-
src/slon/dbutils.c                      |   86 +-
src/slon/local_listen.c                 |  147 +-
src/slon/misc.c                         |  141 +-
src/slon/misc.h                         |    2 +-
src/slon/monitor_thread.c               |   37 +-
src/slon/remote_listen.c                |  170 +-
src/slon/remote_worker.c                | 1429 ++++++++--------
src/slon/runtime_config.c               |  114 +-
src/slon/scheduler.c                    |   77 +-
src/slon/slon.c                         | 1808 ++++++++++----------
src/slon/slon.h                         |  398 +++---
src/slon/sync_thread.c                  |    8 +-
src/slonik/dbutil.c                     |   99 +-
src/slonik/slonik.c                     | 2821 ++++++++++++++++---------------
src/slonik/slonik.h                     |   70 +-
src/slonik/types.h                      |    2 +-
src/slony_logshipper/dbutil.c           |    2 +-
src/slony_logshipper/ipcutil.c          |  190 +--
src/slony_logshipper/slony_logshipper.c |  503 +++---
src/slony_logshipper/slony_logshipper.h |  176 +-
30 files changed, 4985 insertions(+), 4724 deletions(-)


