From cbbrowne at ca.afilias.info  Mon Mar  5 13:40:00 2012
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 05 Mar 2012 21:40:00 +0000
Subject: [Slony1-commit] Slony-I-commit COPY protocol makes some slon.conf
	parameters obsolete, 
Message-ID: <E1S4fdQ-0005xf-5h@gothos.postgresql.org>

COPY protocol makes some slon.conf parameters obsolete, so they should be dropped from regression test suite

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=e419eaef50c18c4f71460e76a8e7fa65a7128de4

Modified Files
--------------
tests/run_test.sh |    2 --
1 files changed, 0 insertions(+), 2 deletions(-)


