From ssinger at ca.afilias.info  Tue Jun 12 11:33:57 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 12 Jun 2012 18:33:57 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 263
Message-ID: <E1SeVuf-0008F3-Mf@gothos.postgresql.org>

Bug 263

Normally, one should be able to do

./configure --flags ... CPPFLAGS='...' CFLAGS='...' LDFLAGS='...'

With slony, this works for CFLAGS, but CPPFLAGS and LDFLAGS are not recorded in
Makefile.global.  If this were added, some assignments in Makefile.global
because redundant, because the variable already contains the relevant values
from configure.

Patch from Peter Eisentraut

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=671b724ceed0c82431e5a117f4b01210febd8b9a

Modified Files
--------------
Makefile.global.in |    5 +++--
RELEASE            |    2 ++
2 files changed, 5 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Tue Jun 12 11:41:52 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 12 Jun 2012 18:41:52 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 263
Message-ID: <E1SeW2K-0002Hm-UT@gothos.postgresql.org>

Bug 263

Normally, one should be able to do

./configure --flags ... CPPFLAGS='...' CFLAGS='...' LDFLAGS='...'

With slony, this works for CFLAGS, but CPPFLAGS and LDFLAGS are not recorded in
Makefile.global.  If this were added, some assignments in Makefile.global
because redundant, because the variable already contains the relevant values
from configure.

Patch from Peter Eisentraut
(cherry picked from commit 671b724ceed0c82431e5a117f4b01210febd8b9a)

Conflicts:

	RELEASE

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ef3b22558d92eac8f882792cbad6ade162ab4f2c

Modified Files
--------------
Makefile.global.in |    5 +++--
RELEASE            |    1 +
2 files changed, 4 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Mon Jun 18 06:21:24 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 18 Jun 2012 13:21:24 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 270.
Message-ID: <E1SgbtU-0004to-Un@gothos.postgresql.org>

Bug 270.
Perform a TRUNCATE .. CASCADE on the replica when we replicate a truncate command.
This is how 2.1 works

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=aa419651686fbf1cba72a9e6dd1e5667a1722d24

Modified Files
--------------
src/backend/slony1_funcs.c |   21 ++++-----------------
1 files changed, 4 insertions(+), 17 deletions(-)


From ssinger at ca.afilias.info  Mon Jun 18 11:53:33 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 18 Jun 2012 18:53:33 +0000
Subject: [Slony1-commit] Slony-I-commit Updating documentation to reflect
	the new FAILOVER	behav
Message-ID: <E1Sgh4v-0008NC-57@gothos.postgresql.org>

Updating documentation to reflect the new FAILOVER behaviour

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=7c5f44161598aa4f406517582ccebfdcdce68e91

Modified Files
--------------
doc/adminguide/failover.sgml |   97 +++++++++--------------------------------
1 files changed, 22 insertions(+), 75 deletions(-)


From ssinger at ca.afilias.info  Mon Jun 18 11:53:33 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 18 Jun 2012 18:53:33 +0000
Subject: [Slony1-commit] Slony-I-commit Fixing documentation build errors
Message-ID: <E1Sgh4v-0008NB-51@gothos.postgresql.org>

Fixing documentation build errors

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=0cfdb194a261db366803bc861ccce3a496525ac9

Modified Files
--------------
doc/adminguide/ddlchanges.sgml |    2 +-
doc/adminguide/faq.sgml        |    2 +-
doc/adminguide/slonik_ref.sgml |    3 +--
doc/adminguide/slony.sgml      |    6 +++---
src/backend/slony1_funcs.sql   |    4 ++--
5 files changed, 8 insertions(+), 9 deletions(-)


From ssinger at ca.afilias.info  Mon Jun 18 11:53:33 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 18 Jun 2012 18:53:33 +0000
Subject: [Slony1-commit] Slony-I-commit Updating version number to beta1
Message-ID: <E1Sgh4v-0008N8-43@gothos.postgresql.org>

Updating version number to beta1

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=2ffda23c66fba697bd1119570ee93aa452ec2312

Modified Files
--------------
config.h.in                  |    4 ++--
configure.ac                 |    2 +-
src/backend/slony1_funcs.sql |    2 +-
3 files changed, 4 insertions(+), 4 deletions(-)


