From ssinger at ca.afilias.info  Thu Feb  2 16:52:09 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 03 Feb 2012 00:52:09 +0000
Subject: [Slony1-commit] Slony-I-commit Tag REL_1_2_23 has been created.
Message-ID: <E1Rt7Np-0005J6-KX@gothos.postgresql.org>

Tag REL_1_2_23 has been created.
View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=tag;h=refs/tags/REL_1_2_23

Log Message
-----------
Tagging 1.2.23

From ssinger at ca.afilias.info  Thu Feb  2 16:52:24 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 03 Feb 2012 00:52:24 +0000
Subject: [Slony1-commit] Slony-I-commit Tag REL_2_1_1 has been created.
Message-ID: <E1Rt7O4-0005Je-UB@gothos.postgresql.org>

Tag REL_2_1_1 has been created.
View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=tag;h=refs/tags/REL_2_1_1

Log Message
-----------
Tagging 2.1.1

From ssinger at lists.slony.info  Thu Feb  2 16:57:55 2012
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Fri, 03 Feb 2012 00:57:55 +0000
Subject: [Slony1-commit] slony1-www/content news.txt
Message-ID: <20120203005755.26896290E57@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/home/community/slony/htdocs/content

Modified Files:
	news.txt 
Log Message:
1.2.23 & 2.1.1 release

Index: news.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/news.txt,v
retrieving revision 1.88
retrieving revision 1.89
diff -C 2 -d -r1.88 -r1.89
*** news.txt	19 Oct 2011 22:01:09 -0000	1.88
--- news.txt	3 Feb 2012 00:57:52 -0000	1.89
***************
*** 5,18 ****
  Chris Browne
  
! Slony-1 2.1.0 <a href="http://main.slony.info/downloads/2.1/source/slony1-2.1.0.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.1/source/slony1-2.1.0-docs.tar.bz2">documentation</a>
  <br>
  Slony-1 2.0.7 <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.7.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.7-docs.tar.bz2">documentation</a>
  <br>
! Slony-1 1.2.22 <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.22.tar.bz2">engine</a>
! <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.22-docs.tar.bz2">documentation</a>
  <br/>
  Slony-1 1.1.9 <a href="http://main.slony.info/downloads/1.1/source/slony1-1.1.9.tar.bz2">engine</a>
  <!-- Please keep this item at the top of the news list -->
  ---
  Slony 2.1.0 now available
  http://www.slony.info/downloads/2.1/source/slony1-2.1.0.tar.bz2
--- 5,46 ----
  Chris Browne
  
! Slony-1 2.1.1 <a href="http://main.slony.info/downloads/2.1/source/slony1-2.1.1.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.1/source/slony1-2.1.1-docs.tar.bz2">documentation</a>
  <br>
  Slony-1 2.0.7 <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.7.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.7-docs.tar.bz2">documentation</a>
  <br>
! Slony-1 1.2.23 <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.23.tar.bz2">engine</a>
! <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.23-docs.tar.bz2">documentation</a>
  <br/>
  Slony-1 1.1.9 <a href="http://main.slony.info/downloads/1.1/source/slony1-1.1.9.tar.bz2">engine</a>
  <!-- Please keep this item at the top of the news list -->
  ---
+ Slony 2.1.1  now available
+ http://www.slony.info/downloads/2.1/source/slony1-2.1.1.tar.bz2
+ 2012-02-02
+ 
+ A bug fix release for the Slony-I 2.1 branch has been released. 
+ This release includes
+ <ul>
+ <li> Improved support for using Slony with PostgreSQL 9.1</li>
+ <li> Fixes to the FAILOVER command with multiple sets on an origin</li>
+ <li> Fixes to the support for replicating TRUNCATE commands</li>
+ </ul>
+ Among other fixes. See <a href="http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=blob_plain;f=RELEASE;hb=e70fbf1c542ddff9c3c4c598abf2fff5fcb26d6a">
+ the release notes</a> for more details.
+ ---
+ Slony 1.2.23 now available
+ http://www.slony.info/downloads/1.2/source/slony1-1.2.23.tar.bz2
+ 2012-02-02
+ 
+ The next (and probably last) release of Slony-I 1.2.x has been released.
+ This release includes
+ <ul>
+ <li> Fixes to FAILOVER on PostgreSQL 9.0</li>
+ <li> IMMUTABLE slon_quote functions</li>
+ <li> Fixes to typos</li>
+ </ul>
+ See <a href="http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=blob_plain;f=RELEASE;hb=1449f8d653b2bf79016211b23138db9492979580"> the release notes</a> for more details.
+ 
+ ---
  Slony 2.1.0 now available
  http://www.slony.info/downloads/2.1/source/slony1-2.1.0.tar.bz2


From ssinger at ca.afilias.info  Fri Feb  3 17:13:40 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Sat, 04 Feb 2012 01:13:40 +0000
Subject: [Slony1-commit] Slony-I-commit Significant changes to failover.
Message-ID: <E1RtUCC-0005zh-09@gothos.postgresql.org>

Significant changes to failover.

We now have explicit support for having multiple nodes FAILOVER at the same time.
The FAILOVER command will take a list of these nodes.

The DROP NODE command can also take a list of multiple nodes that get dropped
at once.

The FAILOVER code changes with this commit.
You can now only failover to nodes that are a failover candidate
as listed in the sl_failover_targets view. This nodes must have paths
to all the nodes the failed node has paths to and be a direct
subscriber to all sets the failed node is an origin for.  See
the patch + documentation changes for a complete list of restrictions.
These restrictions were put in place to avoid complications in
getting a complete path+listen network where a non-direct subscriber
might be the most ahead node.

The FAILOVER command now promotes the most ahead node to be a master
and uses MOVE SET to make the desired backup node the new master.

The FAILOVER_NODE event replaces the FAILOVER_SET event and handles all
sets on that node.  The event now comes from the most-ahead node using
the most ahead node's event_id events from the old origin are no longer faked.
This works because of the restrictions discussed above.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=5e625828d1aefdeabd4ac1e138f54f8aae686f2b

Modified Files
--------------
clustertest/disorder/tests/BasicTest.js         |   49 +-
clustertest/disorder/tests/Failover.js          |   51 +-
clustertest/disorder/tests/MultinodeFailover.js |  150 +++
clustertest/disorder/tests/MultipleOrigins.js   |   25 +-
clustertest/disorder/tests/disorder_tests.js    |    4 +-
doc/adminguide/slonik_ref.sgml                  |   41 +-
src/backend/slony1_base.sql                     |   61 +-
src/backend/slony1_funcs.sql                    |  620 ++++++-----
src/slon/local_listen.c                         |    4 +-
src/slon/remote_worker.c                        |  113 ++-
src/slon/slon.c                                 |    3 +-
src/slonik/dbutil.c                             |    2 +-
src/slonik/parser.y                             |  111 ++-
src/slonik/slonik.c                             | 1447 +++++++++++++----------
src/slonik/slonik.h                             |   16 +-
15 files changed, 1734 insertions(+), 963 deletions(-)


From ssinger at ca.afilias.info  Fri Feb  3 17:13:40 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Sat, 04 Feb 2012 01:13:40 +0000
Subject: [Slony1-commit] Slony-I-commit Fixing merge errors
Message-ID: <E1RtUCC-0005zj-0m@gothos.postgresql.org>

Fixing merge errors

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=9f27a899076fe4464f292eae779baf394e34414f

Modified Files
--------------
clustertest/disorder/tests/Failover.js |   34 +++----------------------------
1 files changed, 4 insertions(+), 30 deletions(-)


