From ssinger at ca.afilias.info  Mon Nov 12 07:11:44 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 12 Nov 2012 15:11:44 +0000
Subject: [Slony1-commit] Slony-I-commit updating release to 2.2.0 b2
Message-ID: <E1TXvfs-0002Ne-5G@gothos.postgresql.org>

updating release to 2.2.0 b2

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b0adfbc82caff1f1f32715237e7b7954cd3233ff

Modified Files
--------------
config.h.in                  |    4 ++--
configure.ac                 |    2 +-
src/backend/slony1_funcs.sql |    2 +-
3 files changed, 4 insertions(+), 4 deletions(-)


From ssinger at ca.afilias.info  Mon Nov 12 07:11:45 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 12 Nov 2012 15:11:45 +0000
Subject: [Slony1-commit] Slony-I-commit updating release to 2.2.0 b2
Message-ID: <E1TXvft-0002P8-C1@gothos.postgresql.org>

updating release to 2.2.0 b2

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=dd41f08809b1863c08f22c13c2deab011a3c84c7

Modified Files
--------------
config.h.in                  |    4 ++--
configure.ac                 |    2 +-
src/backend/slony1_funcs.sql |    2 +-
3 files changed, 4 insertions(+), 4 deletions(-)


From ssinger at ca.afilias.info  Mon Nov 12 07:11:45 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 12 Nov 2012 15:11:45 +0000
Subject: [Slony1-commit] Slony-I-commit Merge remote branch
	'lkmatsumura/altperl_master'
Message-ID: <E1TXvft-0002P9-CT@gothos.postgresql.org>

Merge remote branch 'lkmatsumura/altperl_master'

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=0f177f916f3314e82f2f56c7aea6ea0467a3dabd

Modified Files
--------------


From ssinger at ca.afilias.info  Mon Nov 12 07:11:45 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 12 Nov 2012 15:11:45 +0000
Subject: [Slony1-commit] Slony-I-commit adding altperl fixes to the release
	notes
Message-ID: <E1TXvft-0002PF-Ek@gothos.postgresql.org>

adding altperl fixes to the release notes

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=84f59b370bd56c4023e0d7caada2b3a2bcdbf514

Modified Files
--------------
RELEASE |    6 ++++++
1 files changed, 6 insertions(+), 0 deletions(-)


From luiz.matsumura at gmail.com  Mon Nov 12 07:11:44 2012
From: luiz.matsumura at gmail.com (Luiz K. Matsumura)
Date: Mon, 12 Nov 2012 15:11:44 +0000
Subject: [Slony1-commit] Slony-I-commit Change get_pid to return the
	smallest pid
Message-ID: <E1TXvfs-0002OF-Kn@gothos.postgresql.org>

Change get_pid to return the smallest pid

get_pid changed to return the smallest pid of processes that match
the regex, probably the main proccess

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=9fe9522038bdfd7e492987a576cc084446ba28bf

Modified Files
--------------
tools/altperl/slon-tools.pm |    4 ++--
1 files changed, 2 insertions(+), 2 deletions(-)


From luiz.matsumura at gmail.com  Mon Nov 12 07:11:44 2012
From: luiz.matsumura at gmail.com (Luiz K. Matsumura)
Date: Mon, 12 Nov 2012 15:11:44 +0000
Subject: [Slony1-commit] Slony-I-commit Changing behaviour of create a
	subdirectory slony1	under
Message-ID: <E1TXvfs-0002Nj-8H@gothos.postgresql.org>

Changing behaviour of create a subdirectory slony1 under $LOGDIR

Don't create subdirectory slony1 under $LOGDIR to avoid create
a unnecessary depth since we can set $LOGDIR with an appropriate path

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=eed57b3e901adef6e033d93184ba749805de9e98

Modified Files
--------------
tools/altperl/slon-tools.pm     |    6 +++---
tools/altperl/slon_watchdog2.pl |    2 +-
2 files changed, 4 insertions(+), 4 deletions(-)


From luiz.matsumura at gmail.com  Mon Nov 12 07:11:44 2012
From: luiz.matsumura at gmail.com (Luiz K. Matsumura)
Date: Mon, 12 Nov 2012 15:11:44 +0000
Subject: [Slony1-commit] Slony-I-commit revision of node_is_subscribing
	function
Message-ID: <E1TXvfs-0002Nn-9w@gothos.postgresql.org>

revision of node_is_subscribing function

- Type cast bug
- Space on qq and { causing sintax error
- initializing $nodenum parameter
- Creating a workaround in case of password for conection is defined to allow psql to connect
  Used PGPASSWORD enviroment variable.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=49bb63e310bcfebd4be249ea37cfbc734a5b429b

Modified Files
--------------
tools/altperl/slon-tools.pm |   15 ++++++++++-----
1 files changed, 10 insertions(+), 5 deletions(-)


From luiz.matsumura at gmail.com  Mon Nov 12 07:11:44 2012
From: luiz.matsumura at gmail.com (Luiz K. Matsumura)
Date: Mon, 12 Nov 2012 15:11:44 +0000
Subject: [Slony1-commit] Slony-I-commit Drop get_node_name from slon-tools.pm
Message-ID: <E1TXvfs-0002Nx-Cr@gothos.postgresql.org>

Drop get_node_name from slon-tools.pm

The function get_node_name seen meaningless...
Changed slon_status to verify if the node is defined by using $DBNAME array
that is a obligatory value.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=3be8e3e7b3675defab8928a5160b0a48ad1f890f

Modified Files
--------------
tools/altperl/slon-tools.pm  |   17 -----------------
tools/altperl/slon_status.pl |    4 +---
2 files changed, 1 insertions(+), 20 deletions(-)


From luiz.matsumura at gmail.com  Mon Nov 12 07:11:44 2012
From: luiz.matsumura at gmail.com (Luiz K. Matsumura)
Date: Mon, 12 Nov 2012 15:11:44 +0000
Subject: [Slony1-commit] Slony-I-commit slonik_create_set : adding set name
	on comment of set
Message-ID: <E1TXvfs-0002Nm-8l@gothos.postgresql.org>

slonik_create_set : adding set name on comment of set

Added the unique name of set on the comment of create set comand
to help when inspecting the sets under postgres

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=1e84ecd7b271f1aa1bfa4daa045f179efe5996c9

Modified Files
--------------
tools/altperl/slon-tools.pm        |    5 ++++-
tools/altperl/slonik_create_set.pl |   12 +++++-------
2 files changed, 9 insertions(+), 8 deletions(-)


From luiz.matsumura at gmail.com  Mon Nov 12 07:11:44 2012
From: luiz.matsumura at gmail.com (Luiz K. Matsumura)
Date: Mon, 12 Nov 2012 15:11:44 +0000
Subject: [Slony1-commit] Slony-I-commit Identify node on log messages
	generated by	slon_watchdog
Message-ID: <E1TXvfs-0002OC-Iv@gothos.postgresql.org>

Identify node on log messages generated by slon_watchdog

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=7a5ee3dc54a8b5932bcf8e425ece30faff9f4b58

Modified Files
--------------
tools/altperl/slon_watchdog.pl |    4 ++--
1 files changed, 2 insertions(+), 2 deletions(-)


From luiz.matsumura at gmail.com  Mon Nov 12 07:11:44 2012
From: luiz.matsumura at gmail.com (Luiz K. Matsumura)
Date: Mon, 12 Nov 2012 15:11:44 +0000
Subject: [Slony1-commit] Slony-I-commit implementing PGPASSWORD workaround
	in query_slon_status
Message-ID: <E1TXvfs-0002Nq-B7@gothos.postgresql.org>

implementing PGPASSWORD workaround in query_slon_status

If password is defined to node use PGPASSWORD environment variable to allow psql connect with the database

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=cca754e81b83052c96196c17a4f7251a476c42b0

Modified Files
--------------
tools/altperl/slon-tools.pm |    9 +++++++--
1 files changed, 7 insertions(+), 2 deletions(-)


From luiz.matsumura at gmail.com  Mon Nov 12 07:11:44 2012
From: luiz.matsumura at gmail.com (Luiz K. Matsumura)
Date: Mon, 12 Nov 2012 15:11:44 +0000
Subject: [Slony1-commit] Slony-I-commit Allowing get_pid to accept more
	generic format of	parame
Message-ID: <E1TXvfs-0002O0-EX@gothos.postgresql.org>

Allowing get_pid to accept more generic format of parameter nodeNumber

change regex to get_pid accept "node1" or "1" as parameter to identify node number

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=39236b59cfdf5c48b9778109126cb81c62f52ba9

Modified Files
--------------
tools/altperl/slon-tools.pm |    2 +-
1 files changed, 1 insertions(+), 1 deletions(-)


From luiz.matsumura at gmail.com  Mon Nov 12 07:11:44 2012
From: luiz.matsumura at gmail.com (Luiz K. Matsumura)
Date: Mon, 12 Nov 2012 15:11:44 +0000
Subject: [Slony1-commit] Slony-I-commit Adjusts slon_kill command
Message-ID: <E1TXvfs-0002O8-IA@gothos.postgresql.org>

Adjusts slon_kill command

Fix slon_kill regex to match new command format in slon_start
Use slon_tools.conf to identify daemons of current cluster

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=86cc7c681710d7705f3af7cb28aee1f992864000

Modified Files
--------------
tools/altperl/slon_kill.pl |   54 +++++++++++++++++++++++++++++++-------------
1 files changed, 38 insertions(+), 16 deletions(-)


From luiz.matsumura at gmail.com  Mon Nov 12 07:11:44 2012
From: luiz.matsumura at gmail.com (Luiz K. Matsumura)
Date: Mon, 12 Nov 2012 15:11:44 +0000
Subject: [Slony1-commit] Slony-I-commit Fixing regex expression get_pid
Message-ID: <E1TXvfs-0002O5-GS@gothos.postgresql.org>

Fixing regex expression get_pid

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=49ba68faebe84de609c6b7bef7e48f072ca8480c

Modified Files
--------------
tools/altperl/slon-tools.pm |    2 +-
1 files changed, 1 insertions(+), 1 deletions(-)


From luiz.matsumura at gmail.com  Mon Nov 12 07:11:44 2012
From: luiz.matsumura at gmail.com (Luiz K. Matsumura)
Date: Mon, 12 Nov 2012 15:11:44 +0000
Subject: [Slony1-commit] Slony-I-commit Implementing capability of kill only
	a node on	slon_kill
Message-ID: <E1TXvfs-0002OL-Mn@gothos.postgresql.org>

Implementing capability of kill only a node on slon_kill

New parameter to kill only processes of one node
Refactoring to create subroutines.
Adjust of commands to grant that they will be sorted by pid values

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=80ee95ac3aa29ff0a66ec7f32f0117bb6e889eac

Modified Files
--------------
tools/altperl/slon_kill.pl |   74 ++++++++++++++++++++++++++++----------------
1 files changed, 47 insertions(+), 27 deletions(-)


From luiz.matsumura at gmail.com  Mon Nov 12 07:11:44 2012
From: luiz.matsumura at gmail.com (Luiz K. Matsumura)
Date: Mon, 12 Nov 2012 15:11:44 +0000
Subject: [Slony1-commit] Slony-I-commit New Watchdog options - verbosity
Message-ID: <E1TXvfs-0002ON-Nv@gothos.postgresql.org>

New Watchdog options - verbosity

Implementing new parameters on slon_tools.conf
WATCHDOG_VERSION : select watchdog to start
   1: slon_watchdog
   2: slon_watchdog2

WATCHDOG_VERBOSE: enable/disable verbosity of watchdog logs

START_WATCHDOG and SLEEP_TIME: just declaring since the funcionality
  was already implemented

slon_watchdog2: making the routine functional since some bugs was detected,
  routine updating as changes detected on slon_watchdog

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=8791cda2219053ae3abd4d28b504338658f05a55

Modified Files
--------------
tools/altperl/slon_start.pl          |    7 ++-
tools/altperl/slon_tools.conf-sample |   12 ++++
tools/altperl/slon_watchdog.pl       |   53 +++++++++++++------
tools/altperl/slon_watchdog2.pl      |   96 ++++++++++++++++++++++++----------
4 files changed, 124 insertions(+), 44 deletions(-)


From luiz.matsumura at gmail.com  Mon Nov 12 07:11:44 2012
From: luiz.matsumura at gmail.com (Luiz K. Matsumura)
Date: Mon, 12 Nov 2012 15:11:44 +0000
Subject: [Slony1-commit] Slony-I-commit Start slon passing with a slon
	configuration file
Message-ID: <E1TXvfs-0002Nt-CO@gothos.postgresql.org>

Start slon passing with a slon configuration file

Implement a new parameter on node configuration to allow to specify
a slon configuration file to be used to start the slon daemon

adjusted slon_start and get_pid functions to consider the new start string

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ddfd1c4ea9bc4b5a5043bb1d126bc6c65d825173

Modified Files
--------------
tools/altperl/slon-tools.pm          |   27 ++++++++++++++++++++++-----
tools/altperl/slon_tools.conf-sample |   14 +++++++++-----
2 files changed, 31 insertions(+), 10 deletions(-)


From luiz.matsumura at gmail.com  Mon Nov 12 07:11:45 2012
From: luiz.matsumura at gmail.com (Luiz K. Matsumura)
Date: Mon, 12 Nov 2012 15:11:45 +0000
Subject: [Slony1-commit] Slony-I-commit add --only-node option to usage
	message
Message-ID: <E1TXvft-0002On-2i@gothos.postgresql.org>

add --only-node option to usage message

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=af2a544d4fd2db796019e48f1cf39a7f1b93e5b0
Author: Steve Singer <ssinger at ca.afilias.info>

Modified Files
--------------
tools/altperl/slon_kill.pl |    1 +
1 files changed, 1 insertions(+), 0 deletions(-)


From luiz.matsumura at gmail.com  Mon Nov 12 07:11:44 2012
From: luiz.matsumura at gmail.com (Luiz K. Matsumura)
Date: Mon, 12 Nov 2012 15:11:44 +0000
Subject: [Slony1-commit] Slony-I-commit slony_show_configuration can now
	return cluster name	pro
Message-ID: <E1TXvfs-0002OR-P1@gothos.postgresql.org>

slony_show_configuration can now return cluster name property

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=950a42922302b42acc88c656c7c0559f9dd84618

Modified Files
--------------
tools/altperl/slony_show_configuration.pl |   19 +++++++++++--------
1 files changed, 11 insertions(+), 8 deletions(-)


From luiz.matsumura at gmail.com  Mon Nov 12 07:11:44 2012
From: luiz.matsumura at gmail.com (Luiz K. Matsumura)
Date: Mon, 12 Nov 2012 15:11:44 +0000
Subject: [Slony1-commit] Slony-I-commit slony_show_configuration.pl :
	Implementing possibility	t
Message-ID: <E1TXvfs-0002Nh-6m@gothos.postgresql.org>

slony_show_configuration.pl : Implementing possibility to return only a especific property on configuration of node

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=dfeab626577d945205791721d484df0947cc0254

Modified Files
--------------
tools/altperl/slony_show_configuration.pl |  104 +++++++++++++++++++++-------
1 files changed, 78 insertions(+), 26 deletions(-)


From luiz.matsumura at gmail.com  Mon Nov 12 07:11:44 2012
From: luiz.matsumura at gmail.com (Luiz K. Matsumura)
Date: Mon, 12 Nov 2012 15:11:44 +0000
Subject: [Slony1-commit] Slony-I-commit Implementing pidfile to identify the
	main process of	slo
Message-ID: <E1TXvfs-0002Oe-Uv@gothos.postgresql.org>

Implementing pidfile to identify the main process of slony instance:

slon_tools.conf-sample - add configuration variables
  . $PIDFILE_DIR : directory where the pid files will be created (default: /var/run/slony1)
  . $PIDFILE_PREFIX : prefix to pidfiles of node instances (default: cluster name)

slon-tools.pm:
 . start_slon : changed to init slon daemon with -p pidfile and added a sleep time
    to give time to slon daemon initialize and create the pid file

 . get_pid: changed to read the pid file to get the pid number

slon_kill.pl:
  . change kill method of slon daemon to get_pid then use kill 15 instead 9 to
    slon daemon remove the pid file properly

slon_watchdog2.pl:
  . Add sleep time before first query status to avoid the watchdog kill slon_daemon
    just immediatelly they started
  . Do not try to kill slon proccess with 9.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=e1c8a5fc8d0ecec48bd87617b37cfa77e2899159

Modified Files
--------------
tools/altperl/slon-tools.pm          |   46 ++++++++++++++++++++-------------
tools/altperl/slon_kill.pl           |   46 ++++++++++++++--------------------
tools/altperl/slon_tools.conf-sample |   10 +++++++
tools/altperl/slon_watchdog2.pl      |    8 +++++-
4 files changed, 64 insertions(+), 46 deletions(-)


From luiz.matsumura at gmail.com  Mon Nov 12 07:11:44 2012
From: luiz.matsumura at gmail.com (Luiz K. Matsumura)
Date: Mon, 12 Nov 2012 15:11:44 +0000
Subject: [Slony1-commit] Slony-I-commit Init script sample using altperl
	routines
Message-ID: <E1TXvfs-0002OY-SP@gothos.postgresql.org>

Init script sample using altperl routines

Example of a start/stop service script using altperl and a
slon config file example

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=8004e43b789ba31e837954355adfc5e0c6833cf4

Modified Files
--------------
tools/altperl/altperl_init.sample   |   88 +++++++++++++++++
tools/altperl/slon_node.conf.sample |  176 +++++++++++++++++++++++++++++++++++
2 files changed, 264 insertions(+), 0 deletions(-)


From luiz.matsumura at gmail.com  Mon Nov 12 07:11:44 2012
From: luiz.matsumura at gmail.com (Luiz K. Matsumura)
Date: Mon, 12 Nov 2012 15:11:44 +0000
Subject: [Slony1-commit] Slony-I-commit Using PGPASSFILE environment
	variable instead of	PGPASSW
Message-ID: <E1TXvfs-0002Oa-Si@gothos.postgresql.org>

Using PGPASSFILE environment variable instead of PGPASSWORD

Using a temporary pgpass file to store password as recommended by Postgresql documentation

Thanks to Steve Singer review

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=c63b62edf4197d11ea6f189d10b1077429d7a107

Modified Files
--------------
tools/altperl/slon-tools.pm |   11 ++++++++---
1 files changed, 8 insertions(+), 3 deletions(-)


From luiz.matsumura at gmail.com  Mon Nov 12 07:11:45 2012
From: luiz.matsumura at gmail.com (Luiz K. Matsumura)
Date: Mon, 12 Nov 2012 15:11:45 +0000
Subject: [Slony1-commit] Slony-I-commit set the PGPASSWORD file to read-only,
	then close and unl
Message-ID: <E1TXvft-0002Ok-0Z@gothos.postgresql.org>

set the PGPASSWORD file to read-only, then close and unlink it

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=c9820e6aa53bbfc3eeeb93550b1560d660d64da6
Author: Steve Singer <ssinger at ca.afilias.info>

Modified Files
--------------
tools/altperl/slon-tools.pm |    6 ++++++
1 files changed, 6 insertions(+), 0 deletions(-)


From luiz.matsumura at gmail.com  Mon Nov 12 07:11:45 2012
From: luiz.matsumura at gmail.com (Luiz K. Matsumura)
Date: Mon, 12 Nov 2012 15:11:45 +0000
Subject: [Slony1-commit] Slony-I-commit get_pid() will check to make sure
	the pid actually	exist
Message-ID: <E1TXvft-0002Ox-7x@gothos.postgresql.org>

get_pid() will check to make sure the pid actually exists

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=3aa0abf7aec1fc2623ed2b97b4dea3fb200f51e9
Author: Steve Singer <ssinger at ca.afilias.info>

Modified Files
--------------
tools/altperl/slon-tools.pm |    7 +++++++
1 files changed, 7 insertions(+), 0 deletions(-)


From luiz.matsumura at gmail.com  Mon Nov 12 07:11:45 2012
From: luiz.matsumura at gmail.com (Luiz K. Matsumura)
Date: Mon, 12 Nov 2012 15:11:45 +0000
Subject: [Slony1-commit] Slony-I-commit Cosmetic commit - trailling spaces
Message-ID: <E1TXvft-0002P4-9v@gothos.postgresql.org>

Cosmetic commit - trailling spaces


removing trailling spaces

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=fb2cb2125dd9a59ceb7a6967054ea61bfcf23db2

Modified Files
--------------
tools/altperl/slon-tools.pm |    4 ++--
1 files changed, 2 insertions(+), 2 deletions(-)


From luiz.matsumura at gmail.com  Mon Nov 12 07:11:45 2012
From: luiz.matsumura at gmail.com (Luiz K. Matsumura)
Date: Mon, 12 Nov 2012 15:11:45 +0000
Subject: [Slony1-commit] Slony-I-commit Bug fix, incorrect variable name
Message-ID: <E1TXvft-0002P0-8S@gothos.postgresql.org>

Bug fix, incorrect variable name


temporary pgpass file without password because of this bug

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=887e98af0d2d1a10c0383f1e5aa58197acfb5a72

Modified Files
--------------
tools/altperl/slon-tools.pm |    4 ++--
1 files changed, 2 insertions(+), 2 deletions(-)


From luiz.matsumura at gmail.com  Mon Nov 12 07:11:45 2012
From: luiz.matsumura at gmail.com (Luiz K. Matsumura)
Date: Mon, 12 Nov 2012 15:11:45 +0000
Subject: [Slony1-commit] Slony-I-commit include pidfile directory in the
	sample slon.conf
Message-ID: <E1TXvft-0002Or-6E@gothos.postgresql.org>

include pidfile directory in the sample slon.conf

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=902ef76da7d08e3b065968f445126fd57a835b4e
Author: Steve Singer <ssinger at ca.afilias.info>

Modified Files
--------------
tools/altperl/slon_tools.conf-sample |    2 +-
1 files changed, 1 insertions(+), 1 deletions(-)


