From ssinger at ca.afilias.info  Thu Feb  2 16:52:09 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 03 Feb 2012 00:52:09 +0000
Subject: [Slony1-commit] Slony-I-commit Tag REL_1_2_23 has been created.
Message-ID: <E1Rt7Np-0005J6-KX@gothos.postgresql.org>

Tag REL_1_2_23 has been created.
View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=tag;h=refs/tags/REL_1_2_23

Log Message
-----------
Tagging 1.2.23

From ssinger at ca.afilias.info  Thu Feb  2 16:52:24 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 03 Feb 2012 00:52:24 +0000
Subject: [Slony1-commit] Slony-I-commit Tag REL_2_1_1 has been created.
Message-ID: <E1Rt7O4-0005Je-UB@gothos.postgresql.org>

Tag REL_2_1_1 has been created.
View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=tag;h=refs/tags/REL_2_1_1

Log Message
-----------
Tagging 2.1.1

From ssinger at lists.slony.info  Thu Feb  2 16:57:55 2012
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Fri, 03 Feb 2012 00:57:55 +0000
Subject: [Slony1-commit] slony1-www/content news.txt
Message-ID: <20120203005755.26896290E57@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/home/community/slony/htdocs/content

Modified Files:
	news.txt 
Log Message:
1.2.23 & 2.1.1 release

Index: news.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/news.txt,v
retrieving revision 1.88
retrieving revision 1.89
diff -C 2 -d -r1.88 -r1.89
*** news.txt	19 Oct 2011 22:01:09 -0000	1.88
--- news.txt	3 Feb 2012 00:57:52 -0000	1.89
***************
*** 5,18 ****
  Chris Browne
  
! Slony-1 2.1.0 <a href="http://main.slony.info/downloads/2.1/source/slony1-2.1.0.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.1/source/slony1-2.1.0-docs.tar.bz2">documentation</a>
  <br>
  Slony-1 2.0.7 <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.7.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.7-docs.tar.bz2">documentation</a>
  <br>
! Slony-1 1.2.22 <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.22.tar.bz2">engine</a>
! <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.22-docs.tar.bz2">documentation</a>
  <br/>
  Slony-1 1.1.9 <a href="http://main.slony.info/downloads/1.1/source/slony1-1.1.9.tar.bz2">engine</a>
  <!-- Please keep this item at the top of the news list -->
  ---
  Slony 2.1.0 now available
  http://www.slony.info/downloads/2.1/source/slony1-2.1.0.tar.bz2
--- 5,46 ----
  Chris Browne
  
! Slony-1 2.1.1 <a href="http://main.slony.info/downloads/2.1/source/slony1-2.1.1.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.1/source/slony1-2.1.1-docs.tar.bz2">documentation</a>
  <br>
  Slony-1 2.0.7 <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.7.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.7-docs.tar.bz2">documentation</a>
  <br>
! Slony-1 1.2.23 <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.23.tar.bz2">engine</a>
! <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.23-docs.tar.bz2">documentation</a>
  <br/>
  Slony-1 1.1.9 <a href="http://main.slony.info/downloads/1.1/source/slony1-1.1.9.tar.bz2">engine</a>
  <!-- Please keep this item at the top of the news list -->
  ---
+ Slony 2.1.1  now available
+ http://www.slony.info/downloads/2.1/source/slony1-2.1.1.tar.bz2
+ 2012-02-02
+ 
+ A bug fix release for the Slony-I 2.1 branch has been released. 
+ This release includes
+ <ul>
+ <li> Improved support for using Slony with PostgreSQL 9.1</li>
+ <li> Fixes to the FAILOVER command with multiple sets on an origin</li>
+ <li> Fixes to the support for replicating TRUNCATE commands</li>
+ </ul>
+ Among other fixes. See <a href="http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=blob_plain;f=RELEASE;hb=e70fbf1c542ddff9c3c4c598abf2fff5fcb26d6a">
+ the release notes</a> for more details.
+ ---
+ Slony 1.2.23 now available
+ http://www.slony.info/downloads/1.2/source/slony1-1.2.23.tar.bz2
+ 2012-02-02
+ 
+ The next (and probably last) release of Slony-I 1.2.x has been released.
+ This release includes
+ <ul>
+ <li> Fixes to FAILOVER on PostgreSQL 9.0</li>
+ <li> IMMUTABLE slon_quote functions</li>
+ <li> Fixes to typos</li>
+ </ul>
+ See <a href="http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=blob_plain;f=RELEASE;hb=1449f8d653b2bf79016211b23138db9492979580"> the release notes</a> for more details.
+ 
+ ---
  Slony 2.1.0 now available
  http://www.slony.info/downloads/2.1/source/slony1-2.1.0.tar.bz2


From ssinger at ca.afilias.info  Fri Feb  3 17:13:40 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Sat, 04 Feb 2012 01:13:40 +0000
Subject: [Slony1-commit] Slony-I-commit Significant changes to failover.
Message-ID: <E1RtUCC-0005zh-09@gothos.postgresql.org>

Significant changes to failover.

We now have explicit support for having multiple nodes FAILOVER at the same time.
The FAILOVER command will take a list of these nodes.

The DROP NODE command can also take a list of multiple nodes that get dropped
at once.

The FAILOVER code changes with this commit.
You can now only failover to nodes that are a failover candidate
as listed in the sl_failover_targets view. This nodes must have paths
to all the nodes the failed node has paths to and be a direct
subscriber to all sets the failed node is an origin for.  See
the patch + documentation changes for a complete list of restrictions.
These restrictions were put in place to avoid complications in
getting a complete path+listen network where a non-direct subscriber
might be the most ahead node.

The FAILOVER command now promotes the most ahead node to be a master
and uses MOVE SET to make the desired backup node the new master.

The FAILOVER_NODE event replaces the FAILOVER_SET event and handles all
sets on that node.  The event now comes from the most-ahead node using
the most ahead node's event_id events from the old origin are no longer faked.
This works because of the restrictions discussed above.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=5e625828d1aefdeabd4ac1e138f54f8aae686f2b

Modified Files
--------------
clustertest/disorder/tests/BasicTest.js         |   49 +-
clustertest/disorder/tests/Failover.js          |   51 +-
clustertest/disorder/tests/MultinodeFailover.js |  150 +++
clustertest/disorder/tests/MultipleOrigins.js   |   25 +-
clustertest/disorder/tests/disorder_tests.js    |    4 +-
doc/adminguide/slonik_ref.sgml                  |   41 +-
src/backend/slony1_base.sql                     |   61 +-
src/backend/slony1_funcs.sql                    |  620 ++++++-----
src/slon/local_listen.c                         |    4 +-
src/slon/remote_worker.c                        |  113 ++-
src/slon/slon.c                                 |    3 +-
src/slonik/dbutil.c                             |    2 +-
src/slonik/parser.y                             |  111 ++-
src/slonik/slonik.c                             | 1447 +++++++++++++----------
src/slonik/slonik.h                             |   16 +-
15 files changed, 1734 insertions(+), 963 deletions(-)


From ssinger at ca.afilias.info  Fri Feb  3 17:13:40 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Sat, 04 Feb 2012 01:13:40 +0000
Subject: [Slony1-commit] Slony-I-commit Fixing merge errors
Message-ID: <E1RtUCC-0005zj-0m@gothos.postgresql.org>

Fixing merge errors

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=9f27a899076fe4464f292eae779baf394e34414f

Modified Files
--------------
clustertest/disorder/tests/Failover.js |   34 +++----------------------------
1 files changed, 4 insertions(+), 30 deletions(-)


From JanWieck at Yahoo.com  Thu Feb 16 07:18:45 2012
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Thu, 16 Feb 2012 15:18:45 +0000
Subject: [Slony1-commit] Slony-I-commit Change the apply trigger query cache
	to use a small	foot
Message-ID: <E1Ry36b-0000DC-S9@gothos.postgresql.org>

Change the apply trigger query cache to use a small footprint of the query
as the hash key. This key can be computed without doing any of the column
type lookups, making the query cache more efficient. If a prepared plan
is found, none of the catalog lookups are required at all.

Add a configuration option "apply_cache_size" to slon.conf.

Use custom wrappers around hash_any() and strcpm() to eliminate the use of md5.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=1ac9259fa2849de4d065c0d092945886f0a1aeb3

Modified Files
--------------
share/slon.conf-sample       |   21 +-
src/backend/slony1_funcs.c   |  838 +++++++++++++++++++++++++-----------------
src/backend/slony1_funcs.sql |   14 +-
src/slon/confoptions.c       |   12 +
src/slon/confoptions.h       |    2 +
src/slon/remote_worker.c     |   14 +-
src/slon/slon.c              |    4 +-
7 files changed, 541 insertions(+), 364 deletions(-)


From JanWieck at Yahoo.com  Thu Feb 16 07:18:46 2012
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Thu, 16 Feb 2012 15:18:46 +0000
Subject: [Slony1-commit] Slony-I-commit Merge remote branch
	'ssinger/copy-protocol-new' into	cop
Message-ID: <E1Ry36c-0000Dc-7O@gothos.postgresql.org>

Merge remote branch 'ssinger/copy-protocol-new' into copy-protocol-new

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=35ba69dda09b41989b8612579bff01b34b0d5a94

Modified Files
--------------


From ssinger at ca.afilias.info  Thu Feb 16 07:18:45 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 16 Feb 2012 15:18:45 +0000
Subject: [Slony1-commit] Slony-I-commit remove SET ID as an option from
	EXECUTE SCRIPT
Message-ID: <E1Ry36b-0000D9-PX@gothos.postgresql.org>

remove SET ID as an option from EXECUTE SCRIPT
since we no longer pay attention to it.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=e39835ec605b3fafd1a5804f279a639a1f7123f4

Modified Files
--------------
src/slonik/parser.y |   17 ++++++++---------
src/slonik/slonik.c |    7 -------
src/slonik/slonik.h |    2 +-
3 files changed, 9 insertions(+), 17 deletions(-)


From ssinger at ca.afilias.info  Thu Feb 16 07:18:46 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 16 Feb 2012 15:18:46 +0000
Subject: [Slony1-commit] Slony-I-commit Updating tests to work with the new
	EXECUTE SCRIPT	synta
Message-ID: <E1Ry36c-0000DP-2E@gothos.postgresql.org>

Updating tests to work with the new EXECUTE SCRIPT syntax
Updating tests to no longer expect slony to allow multiple subscription
routes  from the same origin to a particular receiver.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=f5981a3f79e336a1e115e822982f87345ce1dcb3

Modified Files
--------------
clustertest/regression/testddl/testddl.js          |    4 +-
.../regression/testdeadlockddl/testdeadlockddl.js  |    2 +-
.../regression/testmergeset/testmergeset.js        |    8 ++++-
clustertest/regression/testmultipaths/README       |    4 +--
.../regression/testmultipaths/testmultipaths.js    |   26 +++++++++++++++----
5 files changed, 30 insertions(+), 14 deletions(-)


From JanWieck at Yahoo.com  Thu Feb 16 07:18:45 2012
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Thu, 16 Feb 2012 15:18:45 +0000
Subject: [Slony1-commit] Slony-I-commit Adding log apply statistics.
Message-ID: <E1Ry36b-0000DI-Ug@gothos.postgresql.org>

Adding log apply statistics.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=8f869b5f7803b4bd9184c34aab120e33bf381233

Modified Files
--------------
src/backend/slony1_base.sql  |   38 +++++++
src/backend/slony1_funcs.c   |  227 ++++++++++++++++++++++++++++++++++++++++--
src/backend/slony1_funcs.sql |   37 +++++++-
src/slon/remote_worker.c     |   12 ++-
4 files changed, 305 insertions(+), 9 deletions(-)


From JanWieck at Yahoo.com  Thu Feb 16 07:18:45 2012
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Thu, 16 Feb 2012 15:18:45 +0000
Subject: [Slony1-commit] Slony-I-commit No longer need md5.h
Message-ID: <E1Ry36b-0000DG-TI@gothos.postgresql.org>

No longer need md5.h

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=43aa80e6420f5fcf73ef8f9d303a0a9b00aa5148

Modified Files
--------------
src/backend/slony1_funcs.c |    1 -
1 files changed, 0 insertions(+), 1 deletions(-)


From JanWieck at Yahoo.com  Thu Feb 16 07:18:46 2012
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Thu, 16 Feb 2012 15:18:46 +0000
Subject: [Slony1-commit] Slony-I-commit Merge remote branch 'origin/master'
	into	copy-protocol-n
Message-ID: <E1Ry36c-0000Df-8h@gothos.postgresql.org>

Merge remote branch 'origin/master' into copy-protocol-new

Conflicts:
	src/backend/slony1_funcs.sql
	src/slon/remote_worker.c

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=9860f7f7732a867222fd8bf81735bf4c9b52d755

Modified Files
--------------


From ssinger at ca.afilias.info  Thu Feb 16 07:18:46 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 16 Feb 2012 15:18:46 +0000
Subject: [Slony1-commit] Slony-I-commit Merge remote branch
	'jwieck/copy-protocol-new' into	copy
Message-ID: <E1Ry36c-0000DT-3D@gothos.postgresql.org>

Merge remote branch 'jwieck/copy-protocol-new' into copy-protocol-new

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=571d8f063a4f9a66d8c2567391493b8db23e1dd5

Modified Files
--------------


From JanWieck at Yahoo.com  Thu Feb 16 07:18:46 2012
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Thu, 16 Feb 2012 15:18:46 +0000
Subject: [Slony1-commit] Slony-I-commit Merge remote branch 'origin/master'
	into	copy-protocol-n
Message-ID: <E1Ry36c-0000DW-5k@gothos.postgresql.org>

Merge remote branch 'origin/master' into copy-protocol-new

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=24d3ac8e1cb6f5c9e19b16be10f808d455f3fb43

Modified Files
--------------


From JanWieck at Yahoo.com  Thu Feb 16 07:18:45 2012
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Thu, 16 Feb 2012 15:18:45 +0000
Subject: [Slony1-commit] Slony-I-commit Change format of the sl_log_1/2
	tables so that they	cont
Message-ID: <E1Ry36b-0000D6-P6@gothos.postgresql.org>

Change format of the sl_log_1/2 tables so that they contain the
table name and schema as separate fields. Change the column names and
values from a rudimentary SQL statement into a text array.

Change the transport to use COPY protocol and move the part that does
the updates to user tables into a trigger that fires on sl_log_1/2.

Move DDL from sl_event into a separate sl_log_script table that is
pulled into the log selection so that schema changes flow at the
correct time in between data updates, not as separate events.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=88cbcd18e54263196012a66aa66b8f0a7da519a8

Modified Files
--------------
src/backend/.gitignore       |    1 +
src/backend/slony1_base.sql  |   56 +-
src/backend/slony1_funcs.c   | 1273 +++++++++++++++++++-------
src/backend/slony1_funcs.sql |  586 +++++++++----
src/slon/confoptions.c       |   24 -
src/slon/confoptions.h       |    2 -
src/slon/remote_worker.c     | 2074 ++++++++++++++----------------------------
src/slon/runtime_config.c    |   58 ++
src/slon/slon.c              |   13 +-
src/slon/slon.h              |    5 +-
src/slonik/parser.y          |    9 +-
src/slonik/slonik.c          |   89 +-
src/slonik/slonik.h          |    3 +-
13 files changed, 2184 insertions(+), 2009 deletions(-)


From ssinger at ca.afilias.info  Thu Feb 16 07:18:45 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 16 Feb 2012 15:18:45 +0000
Subject: [Slony1-commit] Slony-I-commit Updating EXECUTE SCRIPT syntax,
	removing set id.
Message-ID: <E1Ry36b-0000DM-Uw@gothos.postgresql.org>

Updating EXECUTE SCRIPT syntax, removing set id.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=a44e3a593f436904b894ad507c00a35aaa43bae7

Modified Files
--------------
clustertest/disorder/tests/RenameTests.js |    2 +-
1 files changed, 1 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Thu Feb 16 07:18:45 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 16 Feb 2012 15:18:45 +0000
Subject: [Slony1-commit] Slony-I-commit Updating the tests to work with the
	changed EXECUTE	SCRI
Message-ID: <E1Ry36b-0000DB-QN@gothos.postgresql.org>

Updating the tests to work with the changed EXECUTE SCRIPT behaviour.
'set id' is no longer passed to execute script.
Added a test to send multiple EVENT NODE nodes at once.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b268722354f8bb4e1c75fdd513c3ef2af0f128d4

Modified Files
--------------
clustertest/disorder/tests/ExecuteScript.js |   93 ++++++++++++++++++---------
1 files changed, 62 insertions(+), 31 deletions(-)


From JanWieck at Yahoo.com  Thu Feb 16 07:18:46 2012
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Thu, 16 Feb 2012 15:18:46 +0000
Subject: [Slony1-commit] Slony-I-commit Reintroduce ddlScript_complete() at
	the end of EXECUTE	S
Message-ID: <E1Ry36c-0000Dl-9o@gothos.postgresql.org>

Reintroduce ddlScript_complete() at the end of EXECUTE SCRIPT
to fix relnames and log trigger arguments.

Minor changes according to code review by Steve.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=21cd2996f962f84a7e9ca2bde3ca4bfff066481d

Modified Files
--------------
src/backend/slony1_base.sql  |    2 +
src/backend/slony1_funcs.c   |  149 ++++++++++++++++++++++++++++----
src/backend/slony1_funcs.def |    5 +-
src/backend/slony1_funcs.sql |  195 +++++++++++++++++++++++++++---------------
src/slon/remote_worker.c     |   19 ++--
src/slonik/slonik.c          |   35 +++++++-
6 files changed, 306 insertions(+), 99 deletions(-)


From ssinger at ca.afilias.info  Wed Feb 22 05:33:28 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 22 Feb 2012 13:33:28 +0000
Subject: [Slony1-commit] Slony-I-commit Revert "Bug 255."
Message-ID: <E1S0CK0-0001J8-KP@gothos.postgresql.org>

Revert "Bug 255."

This reverts commit e689d4fa5f1b4b0eeb9e3f2061b8ba29e5729bb7.
We remove explicit support for 9.1.
The patch in question seemed to cause failures under heavy testing
with the disorder MoveSet test (on occasion).

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=5d52c57d691776e0888f8bbc774931f8edc997de

Modified Files
--------------
RELEASE                  |    4 ----
src/slon/remote_listen.c |   23 -----------------------
src/slon/remote_worker.c |   18 +++++++-----------
src/slonik/slonik.c      |   12 ++++++------
4 files changed, 13 insertions(+), 44 deletions(-)


From JanWieck at Yahoo.com  Thu Feb 23 06:39:20 2012
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Thu, 23 Feb 2012 14:39:20 +0000
Subject: [Slony1-commit] Slony-I-commit Increase sync timeout in MoveSet.
Message-ID: <E1S0ZpI-0000kZ-9Z@gothos.postgresql.org>

Increase sync timeout in MoveSet.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=0c197e8e0c6f210303840ae802798398a32981ef

Modified Files
--------------
clustertest/disorder/tests/MoveSet.js |    4 ++--
1 files changed, 2 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Mon Feb 27 12:28:52 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 27 Feb 2012 20:28:52 +0000
Subject: [Slony1-commit] Slony-I-commit Implementing the RESUBSCRIBE NODE
	command.
Message-ID: <E1S27Bk-00055A-K6@gothos.postgresql.org>

Implementing the RESUBSCRIBE NODE command.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=8d08652ae798a3f70c1ab490511ec2b974090fc1

Modified Files
--------------
clustertest/disorder/tests/Resubscribe.js    |  141 ++++++++++++++++++++++++++
clustertest/disorder/tests/disorder_tests.js |    2 +
src/backend/slony1_funcs.sql                 |  106 ++++++++++++++++++-
src/slonik/parser.y                          |   31 ++++++
src/slonik/scan.l                            |    2 +-
src/slonik/slonik.c                          |  117 +++++++++++++++++++++-
src/slonik/slonik.h                          |    9 ++
7 files changed, 400 insertions(+), 8 deletions(-)


From ssinger at ca.afilias.info  Mon Feb 27 12:28:52 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 27 Feb 2012 20:28:52 +0000
Subject: [Slony1-commit] Slony-I-commit Updating documentation for the
	RESUBSCRIBE NODE	command.
Message-ID: <E1S27Bk-00055B-KX@gothos.postgresql.org>

Updating documentation for the RESUBSCRIBE NODE command.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=8541a84e9530a70f8deee339d8f9c033a2c4ab06

Modified Files
--------------
doc/adminguide/addthings.sgml  |   16 ++++++-
doc/adminguide/slonik_ref.sgml |   87 +++++++++++++++++++++++++++++++++++++---
2 files changed, 94 insertions(+), 9 deletions(-)


From cbbrowne at ca.afilias.info  Mon Feb 27 12:39:17 2012
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 27 Feb 2012 20:39:17 +0000
Subject: [Slony1-commit] Slony-I-commit Add COPY Protocol notes to release
	notes
Message-ID: <E1S27Lp-0005bW-AI@gothos.postgresql.org>

Add COPY Protocol notes to release notes

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=34c463d44792cae1419db90b4028f1943051b686

Modified Files
--------------
RELEASE |  111 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
1 files changed, 107 insertions(+), 4 deletions(-)


From cbbrowne at ca.afilias.info  Mon Feb 27 12:39:17 2012
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 27 Feb 2012 20:39:17 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master'
	of	ssh://git.postgresql.org/slony1
Message-ID: <E1S27Lp-0005bY-B5@gothos.postgresql.org>

Merge branch 'master' of ssh://git.postgresql.org/slony1-engine

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=1b8ddd7d4b217dbb175ea292bc856cd8c5df4086

Modified Files
--------------


