From ssinger at ca.afilias.info  Tue Aug  7 10:10:28 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 07 Aug 2012 17:10:28 +0000
Subject: [Slony1-commit] Slony-I-commit Updating release notes
Message-ID: <E1SynIa-0006W7-8T@gothos.postgresql.org>

Updating release notes

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=89a2cc9f4402156d07089b1a4ca9d85a5d4cfb78

Modified Files
--------------
RELEASE |    2 ++
1 files changed, 2 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Tue Aug  7 10:10:28 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 07 Aug 2012 17:10:28 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 258.
Message-ID: <E1SynIa-0006W8-8l@gothos.postgresql.org>

Bug 258.
Obtain an access exclusive lock not an exclusive one.
A concurrent select statement does not seem to block
the exclusive lock (but does block the access exclusive one)
and will block the truncate.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ae97d986288031b260e002a0a409f049bdbef5a7

Modified Files
--------------
RELEASE                      |    2 ++
src/backend/slony1_funcs.sql |    4 ++--
2 files changed, 4 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Tue Aug  7 10:10:28 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 07 Aug 2012 17:10:28 +0000
Subject: [Slony1-commit] Slony-I-commit Possibly resolves
	bug	http://www.slony.info/bugzilla/sho
Message-ID: <E1SynIa-0006W4-7Z@gothos.postgresql.org>

Possibly resolves bug http://www.slony.info/bugzilla/show_bug.cgi?id=264 where log_actionseq values are being generated in random-ish order, which means that subscriptions that take a long, long time tend to have a LOT of log_actionseq values to exclude, which builds into a query so large that it blows out the Postgres query parser.

Imposing by-log_actionseq order should rectify this.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=7ea5eac9a67bd61945183324d72c22cbb7ba255c
Author: Christopher Browne <cbbrowne at acm.org>

Modified Files
--------------
src/slon/remote_worker.c |    8 ++++----
1 files changed, 4 insertions(+), 4 deletions(-)


From ssinger at ca.afilias.info  Tue Aug  7 10:10:33 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 07 Aug 2012 17:10:33 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 258.
Message-ID: <E1SynIf-0006Xh-Ph@gothos.postgresql.org>

Bug 258.
Obtain an access exclusive lock not an exclusive one.
A concurrent select statement does not seem to block
the exclusive lock (but does block the access exclusive one)
and will block the truncate.

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=22aa75fadbd462c99efd67043c8819760211b8f1

Modified Files
--------------
RELEASE                      |    1 +
src/backend/slony1_funcs.sql |    4 ++--
2 files changed, 3 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Tue Aug  7 10:10:33 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 07 Aug 2012 17:10:33 +0000
Subject: [Slony1-commit] Slony-I-commit Updating release notes
Message-ID: <E1SynIf-0006Xg-Ow@gothos.postgresql.org>

Updating release notes

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=9c66fc14db150785dadb5ca0c1f25847c83d980b

Modified Files
--------------
RELEASE |    1 +
1 files changed, 1 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Tue Aug  7 10:10:33 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 07 Aug 2012 17:10:33 +0000
Subject: [Slony1-commit] Slony-I-commit Possibly resolves
	bug	http://www.slony.info/bugzilla/sho
Message-ID: <E1SynIf-0006Xd-No@gothos.postgresql.org>

Possibly resolves bug http://www.slony.info/bugzilla/show_bug.cgi?id=264 where log_actionseq values are being generated in random-ish order, which means that subscriptions that take a long, long time tend to have a LOT of log_actionseq values to exclude, which builds into a query so large that it blows out the Postgres query parser.

Imposing by-log_actionseq order should rectify this.

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=c4ac435308a78a2db63bf267d401d842c169e87d
Author: Christopher Browne <cbbrowne at acm.org>

Modified Files
--------------
src/slon/remote_worker.c |    8 ++++----
1 files changed, 4 insertions(+), 4 deletions(-)


From ssinger at ca.afilias.info  Mon Aug 13 06:28:49 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 13 Aug 2012 13:28:49 +0000
Subject: [Slony1-commit] Slony-I-commit Fixing bug 272.
Message-ID: <E1T0uhN-0004YT-5L@gothos.postgresql.org>

Fixing bug 272.
Pointers into yytext can't be stored and reused in a later rule
yy_get_next_buffer() might invalidate that pointer.
Instead we allocate our own buffer to store the IN_STRING state.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=8967eb5348e8811168eedf8b6d3a7e1bf8275463

Modified Files
--------------
src/slonik/scan.l |   30 +++++++++++++++++++++++++-----
1 files changed, 25 insertions(+), 5 deletions(-)


From ssinger at ca.afilias.info  Mon Aug 13 06:28:49 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 13 Aug 2012 13:28:49 +0000
Subject: [Slony1-commit] Slony-I-commit updating release notes, bug 272
Message-ID: <E1T0uhN-0004Yg-Am@gothos.postgresql.org>

updating release notes, bug 272

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=1a2fe948e74de960b993f5a324b8a3fc6acc4bc2

Modified Files
--------------
RELEASE |    2 ++
1 files changed, 2 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Mon Aug 13 06:28:49 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 13 Aug 2012 13:28:49 +0000
Subject: [Slony1-commit] Slony-I-commit checking for insufficient memory
Message-ID: <E1T0uhN-0004Ya-8K@gothos.postgresql.org>

checking for insufficient memory

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b8abea7c6d0da7a719d07adb8ce0bf56dd41959b

Modified Files
--------------
src/slonik/scan.l |    9 ++++++++-
1 files changed, 8 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Mon Aug 13 06:28:49 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 13 Aug 2012 13:28:49 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'bug272'
Message-ID: <E1T0uhN-0004Yc-9w@gothos.postgresql.org>

Merge branch 'bug272'

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=c76667f9dd1bb502d92beaa920839a526c7caec0

Modified Files
--------------


From ssinger at ca.afilias.info  Mon Aug 13 06:28:49 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 13 Aug 2012 13:28:49 +0000
Subject: [Slony1-commit] Slony-I-commit Deal with embedded single quotes
	inside IN_STRING.
Message-ID: <E1T0uhN-0004YZ-8M@gothos.postgresql.org>

Deal with embedded single quotes inside IN_STRING.
This is part of bug272

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=fdf78eff3c5005bde7e1a79f80dbcd3edcf4de4d

Modified Files
--------------
src/slonik/scan.l |   21 +++++++++------------
1 files changed, 9 insertions(+), 12 deletions(-)


From ssinger at ca.afilias.info  Mon Aug 13 06:28:49 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 13 Aug 2012 13:28:49 +0000
Subject: [Slony1-commit] Slony-I-commit Modifying unit test to trigger bug
	272
Message-ID: <E1T0uhN-0004YW-6u@gothos.postgresql.org>

Modifying unit test to trigger bug 272

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b40f6bc71b9a63dacedbe2b2d01534afca4308e6

Modified Files
--------------
clustertest/regression/common_tests.js             |    2 +-
.../regression/testseqnames/init_add_tables.ik     |    4 ++--
.../regression/testseqnames/testseqnames.js        |    3 ++-
3 files changed, 5 insertions(+), 4 deletions(-)


From ssinger at ca.afilias.info  Mon Aug 13 06:28:49 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 13 Aug 2012 13:28:49 +0000
Subject: [Slony1-commit] Slony-I-commit bug 264 - second part.
Message-ID: <E1T0uhN-0004Yh-Bh@gothos.postgresql.org>

bug 264 - second part.

This part of the patch was submitted by paulro at yandex.ru

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=04c3eb5530cdec5c05a8c53ca8e01b01db96e8a9

Modified Files
--------------
src/slon/remote_worker.c |   16 ++++++++--------
1 files changed, 8 insertions(+), 8 deletions(-)


From ssinger at ca.afilias.info  Mon Aug 13 06:28:54 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 13 Aug 2012 13:28:54 +0000
Subject: [Slony1-commit] Slony-I-commit Modifying unit test to trigger bug
	272
Message-ID: <E1T0uhS-0004ZL-TU@gothos.postgresql.org>

Modifying unit test to trigger bug 272

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=fd6ff633785c404fda3ab494692f914c004ab322

Modified Files
--------------
clustertest/regression/common_tests.js             |    2 +-
.../regression/testseqnames/init_add_tables.ik     |    4 ++--
.../regression/testseqnames/testseqnames.js        |    3 ++-
3 files changed, 5 insertions(+), 4 deletions(-)


From ssinger at ca.afilias.info  Mon Aug 13 06:28:54 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 13 Aug 2012 13:28:54 +0000
Subject: [Slony1-commit] Slony-I-commit checking for insufficient memory
Message-ID: <E1T0uhS-0004ZO-UT@gothos.postgresql.org>

checking for insufficient memory

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=09d0a6d3d155ef91e819617cf5ed7dc09cda5469

Modified Files
--------------
RELEASE           |    2 +-
src/slonik/scan.l |    9 ++++++++-
2 files changed, 9 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Mon Aug 13 06:28:54 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 13 Aug 2012 13:28:54 +0000
Subject: [Slony1-commit] Slony-I-commit Deal with embedded single quotes
	inside IN_STRING.
Message-ID: <E1T0uhS-0004ZP-UZ@gothos.postgresql.org>

Deal with embedded single quotes inside IN_STRING.
This is part of bug272

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=2db51981be194116e227bb65ccd00e1f7d6bb5bb

Modified Files
--------------
src/slonik/scan.l |   21 +++++++++------------
1 files changed, 9 insertions(+), 12 deletions(-)


From ssinger at ca.afilias.info  Mon Aug 13 06:28:54 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 13 Aug 2012 13:28:54 +0000
Subject: [Slony1-commit] Slony-I-commit Fixing bug 272.
Message-ID: <E1T0uhS-0004ZI-SV@gothos.postgresql.org>

Fixing bug 272.
Pointers into yytext can't be stored and reused in a later rule
yy_get_next_buffer() might invalidate that pointer.
Instead we allocate our own buffer to store the IN_STRING state.

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ff697a52f5443fe2ccb78e32036a334d2a1c3f22

Modified Files
--------------
src/slonik/scan.l |   30 +++++++++++++++++++++++++-----
1 files changed, 25 insertions(+), 5 deletions(-)


From ssinger at ca.afilias.info  Mon Aug 13 06:28:54 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 13 Aug 2012 13:28:54 +0000
Subject: [Slony1-commit] Slony-I-commit bug 264 - second part.
Message-ID: <E1T0uhS-0004ZQ-Ur@gothos.postgresql.org>

bug 264 - second part.

This part of the patch was submitted by paulro at yandex.ru

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=0d276edf7e5840fff12ea847e8824711e0ac6edf

Modified Files
--------------
src/slon/remote_worker.c |   16 ++++++++--------
1 files changed, 8 insertions(+), 8 deletions(-)


