From cbbrowne at ca.afilias.info  Tue Jan  3 13:44:58 2012
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 03 Jan 2012 21:44:58 +0000
Subject: [Slony1-commit] Slony-I-commit Bug #256
Message-ID: <E1RiCAE-0003Pw-Pf@gothos.postgresql.org>

Bug #256

Check parms of set_config_option(), which have changed in 9.2

Conflicts:

	RELEASE

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b7517fa21d4a609c8f0f5eeb0aa674735a2d4736

Modified Files
--------------
RELEASE                    |    2 ++
config/acx_libpq.m4        |   27 +++++++++++++++++++++++++++
src/backend/slony1_funcs.c |   16 ++++++++++++++++
3 files changed, 45 insertions(+), 0 deletions(-)


From cbbrowne at ca.afilias.info  Tue Jan  3 13:44:58 2012
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 03 Jan 2012 21:44:58 +0000
Subject: [Slony1-commit] Slony-I-commit Bug #256
Message-ID: <E1RiCAE-0003Pu-P5@gothos.postgresql.org>

Bug #256

Check parms of set_config_option(), which have changed in 9.2

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=0d67130aa05ed047f0b0c191f5b1ae11d34d70ce

Modified Files
--------------
RELEASE                    |    3 +++
config/acx_libpq.m4        |   27 +++++++++++++++++++++++++++
src/backend/slony1_funcs.c |   16 ++++++++++++++++
3 files changed, 46 insertions(+), 0 deletions(-)


