From ssinger at ca.afilias.info  Wed May  2 08:31:09 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 02 May 2012 15:31:09 +0000
Subject: [Slony1-commit] Slony-I-commit Fixing syntax error in the example.
Message-ID: <E1SPbWH-0001bE-Lz@gothos.postgresql.org>

Fixing syntax error in the example.
We use 'cluster name' not 'clustername'.

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=86c20d2da1fece8a7bfa0358365ada030c350cfa

Modified Files
--------------
doc/adminguide/addthings.sgml |   10 +++++-----
1 files changed, 5 insertions(+), 5 deletions(-)


From ssinger at ca.afilias.info  Wed May  2 15:04:57 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 02 May 2012 22:04:57 +0000
Subject: [Slony1-commit] Slony-I-commit Fixing syntax error in the example.
Message-ID: <E1SPhfN-0008W5-SZ@gothos.postgresql.org>

Fixing syntax error in the example.
We use 'cluster name' not 'clustername'.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b6b409b34ec5a1008c8434f96df5443814658c41

Modified Files
--------------
doc/adminguide/addthings.sgml |   10 +++++-----
1 files changed, 5 insertions(+), 5 deletions(-)


