From cbbrowne at ca.afilias.info  Tue Jan  3 13:44:58 2012
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 03 Jan 2012 21:44:58 +0000
Subject: [Slony1-commit] Slony-I-commit Bug #256
Message-ID: <E1RiCAE-0003Pw-Pf@gothos.postgresql.org>

Bug #256

Check parms of set_config_option(), which have changed in 9.2

Conflicts:

	RELEASE

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b7517fa21d4a609c8f0f5eeb0aa674735a2d4736

Modified Files
--------------
RELEASE                    |    2 ++
config/acx_libpq.m4        |   27 +++++++++++++++++++++++++++
src/backend/slony1_funcs.c |   16 ++++++++++++++++
3 files changed, 45 insertions(+), 0 deletions(-)


From cbbrowne at ca.afilias.info  Tue Jan  3 13:44:58 2012
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 03 Jan 2012 21:44:58 +0000
Subject: [Slony1-commit] Slony-I-commit Bug #256
Message-ID: <E1RiCAE-0003Pu-P5@gothos.postgresql.org>

Bug #256

Check parms of set_config_option(), which have changed in 9.2

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=0d67130aa05ed047f0b0c191f5b1ae11d34d70ce

Modified Files
--------------
RELEASE                    |    3 +++
config/acx_libpq.m4        |   27 +++++++++++++++++++++++++++
src/backend/slony1_funcs.c |   16 ++++++++++++++++
3 files changed, 46 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Mon Jan  9 06:54:16 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 09 Jan 2012 14:54:16 +0000
Subject: [Slony1-commit] Slony-I-commit Additional fixes for bug #256.
Message-ID: <E1RkGc4-0005GY-RO@gothos.postgresql.org>

Additional fixes for bug #256.
-Fixing typo in variable name.
-Adding the defines to config.h.in
(cherry picked from commit 357e099976f76794500105aabfe4086354015336)

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=56f0c1870db4fe5fca8c12f8470004c9d225fe8f

Modified Files
--------------
config.h.in         |    3 +++
config/acx_libpq.m4 |    4 ++--
2 files changed, 5 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Mon Jan  9 08:50:15 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 09 Jan 2012 16:50:15 +0000
Subject: [Slony1-commit] Slony-I-commit Additional fixes for bug #256.
Message-ID: <E1RkIQJ-00061b-8t@gothos.postgresql.org>

Additional fixes for bug #256.
-Fixing typo in variable name.
-Adding the defines to config.h.in

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=357e099976f76794500105aabfe4086354015336

Modified Files
--------------
config.h.in         |    3 +++
config/acx_libpq.m4 |    4 ++--
2 files changed, 5 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Mon Jan  9 08:50:15 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 09 Jan 2012 16:50:15 +0000
Subject: [Slony1-commit] Slony-I-commit The slony1_funcs.so shared library
	and the .sql files	sl
Message-ID: <E1RkIQJ-00061Y-7h@gothos.postgresql.org>

The slony1_funcs.so shared library and the .sql files slony installs
are now versioned when they are installed.  This allows
multiple versions of Slony to be installed at the same time
in the same PostgreSQL lib/share directory.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=168db358e832b44aad1dcfdd77a8eb5a6fd680ca

Modified Files
--------------
RELEASE                          |    3 +++
config/acx_libpq.m4              |    4 ++++
configure.ac                     |   14 ++++++++------
doc/adminguide/installation.sgml |   19 ++++++++++++-------
makefiles/Makefile.aix           |    4 ++--
makefiles/Makefile.beos          |    2 +-
makefiles/Makefile.bsdi          |    2 +-
makefiles/Makefile.cygwin        |    2 +-
makefiles/Makefile.darwin        |    2 +-
makefiles/Makefile.dgux          |    2 +-
makefiles/Makefile.freebsd       |    4 ++--
makefiles/Makefile.hpux          |    2 +-
makefiles/Makefile.irix          |    2 +-
makefiles/Makefile.irix5         |    2 +-
makefiles/Makefile.linux         |    4 ++--
makefiles/Makefile.netbsd        |    2 +-
makefiles/Makefile.openbsd       |    4 ++--
makefiles/Makefile.osf           |    2 +-
makefiles/Makefile.qnx4          |    2 +-
makefiles/Makefile.sco           |    2 +-
makefiles/Makefile.solaris       |    2 +-
makefiles/Makefile.sunos4        |    2 +-
makefiles/Makefile.svr4          |    2 +-
makefiles/Makefile.ultrix4       |    2 +-
makefiles/Makefile.univel        |    2 +-
makefiles/Makefile.unixware      |    2 +-
makefiles/Makefile.win           |    2 +-
makefiles/Makefile.win32         |    2 +-
src/backend/Makefile             |    6 +++---
src/backend/slony1_funcs.sql     |   36 ++++++++++++++++++------------------
src/backend/win32.mak            |    4 ++--
src/slonik/dbutil.c              |    2 +-
src/slonik/slonik.c              |   18 ++++++++++++------
33 files changed, 91 insertions(+), 71 deletions(-)


From ssinger at ca.afilias.info  Mon Jan  9 08:50:15 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 09 Jan 2012 16:50:15 +0000
Subject: [Slony1-commit] Slony-I-commit Fixing bug introduced in SYNC group
	changes
Message-ID: <E1RkIQJ-00061c-96@gothos.postgresql.org>

Fixing bug introduced in SYNC group changes
commit e0301ce99d8385b592ae5753572f6527fa4c447b

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=34895465094a58cc15b08bca65369a21cfb8a2a2

Modified Files
--------------
src/slon/remote_worker.c |    2 +-
1 files changed, 1 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Mon Jan  9 13:32:19 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 09 Jan 2012 21:32:19 +0000
Subject: [Slony1-commit] Slony-I-commit MSVC specific changes for bug #256
Message-ID: <E1RkMpH-00020v-Kt@gothos.postgresql.org>

MSVC specific changes for bug #256

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=f1e1117bd985468620cafe464555574a2116e852

Modified Files
--------------
config_msvc.h |    9 ++++++++-
1 files changed, 8 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Mon Jan  9 13:32:32 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 09 Jan 2012 21:32:32 +0000
Subject: [Slony1-commit] Slony-I-commit MSVC specific changes for bug #256
Message-ID: <E1RkMpU-00023u-CJ@gothos.postgresql.org>

MSVC specific changes for bug #256

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=7e32c9ed153a86532965e721de01d2314aea1a69

Modified Files
--------------
config_msvc.h |    9 ++++++++-
1 files changed, 8 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Mon Jan  9 13:32:32 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 09 Jan 2012 21:32:32 +0000
Subject: [Slony1-commit] Slony-I-commit Setting version to 2.1.1 for MSVC
Message-ID: <E1RkMpU-00023v-Cl@gothos.postgresql.org>

Setting version to 2.1.1 for MSVC

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=bb0b77c813c5f6695db1228989aef0200f330ecb

Modified Files
--------------
config_msvc.h |    4 ++--
1 files changed, 2 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Mon Jan  9 13:32:32 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 09 Jan 2012 21:32:32 +0000
Subject: [Slony1-commit] Slony-I-commit Updating version to 2.1.1
Message-ID: <E1RkMpU-00023q-B6@gothos.postgresql.org>

Updating version to 2.1.1

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b0ab3e4138679f2ba9eea41e316d0b96b84dd1d5

Modified Files
--------------
config.h.in                  |    4 ++--
configure.ac                 |    2 +-
src/backend/slony1_funcs.sql |    2 +-
3 files changed, 4 insertions(+), 4 deletions(-)


From ssinger at ca.afilias.info  Tue Jan 10 08:44:35 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 10 Jan 2012 16:44:35 +0000
Subject: [Slony1-commit] Slony-I-commit Bug #259.
Message-ID: <E1RkeoN-0001RF-6T@gothos.postgresql.org>

Bug #259.
Quote the sequence name when inserting a truncate event
into sl_log. This will make truncate triggers work for
installs with a mixed/upper case Slony clustername.

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=2c4f4061bee5f18ed7ce0d08af21dc850fe23a57

Modified Files
--------------
RELEASE                      |    2 ++
src/backend/slony1_funcs.sql |    4 ++--
2 files changed, 4 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Tue Jan 10 08:44:50 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 10 Jan 2012 16:44:50 +0000
Subject: [Slony1-commit] Slony-I-commit Updating version to 1.2.23
Message-ID: <E1Rkeoc-0001SN-CV@gothos.postgresql.org>

Updating version to 1.2.23

Branch
------
REL_1_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=1449f8d653b2bf79016211b23138db9492979580

Modified Files
--------------
configure.ac |    2 +-
1 files changed, 1 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Tue Jan 10 08:45:02 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 10 Jan 2012 16:45:02 +0000
Subject: [Slony1-commit] Slony-I-commit Updating version number to 2.0.8
Message-ID: <E1Rkeoo-0001UU-DW@gothos.postgresql.org>

Updating version number to 2.0.8

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=bcab054438b1bf70c411856766401a7da1abd972

Modified Files
--------------
config.h.in                  |    4 ++--
configure.ac                 |    2 +-
src/backend/slony1_funcs.sql |    2 +-
3 files changed, 4 insertions(+), 4 deletions(-)


From ssinger at ca.afilias.info  Tue Jan 10 08:49:07 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 10 Jan 2012 16:49:07 +0000
Subject: [Slony1-commit] Slony-I-commit Bug #259.
Message-ID: <E1Rkesl-0001jR-EH@gothos.postgresql.org>

Bug #259.
Quote the sequence name when inserting a truncate event
into sl_log. This will make truncate triggers work for
installs with a mixed/upper case Slony clustername.
(cherry picked from commit 2c4f4061bee5f18ed7ce0d08af21dc850fe23a57)

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=caac08d4c333d680c7a7684d5fdd0c8052f10893

Modified Files
--------------
src/backend/slony1_funcs.sql |    4 ++--
1 files changed, 2 insertions(+), 2 deletions(-)


From JanWieck at Yahoo.com  Mon Jan 23 08:00:44 2012
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Mon, 23 Jan 2012 16:00:44 +0000
Subject: [Slony1-commit] Slony-I-commit Fixes for bug #260 by ssinger.
Message-ID: <E1RpMK4-00007k-0k@gothos.postgresql.org>

Fixes for bug #260 by ssinger.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=468f012f6bf5fdfe717d0f468c1ff0e6480fcde5

Modified Files
--------------
clustertest/disorder/tests/Failover.js |   26 +++++++++++++++++++++++++-
src/backend/slony1_funcs.sql           |    6 +++---
src/slonik/slonik.c                    |    4 ++--
3 files changed, 30 insertions(+), 6 deletions(-)


From JanWieck at Yahoo.com  Mon Jan 23 08:26:06 2012
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Mon, 23 Jan 2012 16:26:06 +0000
Subject: [Slony1-commit] Slony-I-commit Fixes for bug #260 by ssinger.
Message-ID: <E1RpMic-0001K2-Pt@gothos.postgresql.org>

Fixes for bug #260 by ssinger.

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=c253db75acc59e5e258112f1358381664a7e674a

Modified Files
--------------
clustertest/disorder/tests/Failover.js |   26 +++++++++++++++++++++++++-
src/backend/slony1_funcs.sql           |    6 +++---
src/slonik/slonik.c                    |    4 ++--
3 files changed, 30 insertions(+), 6 deletions(-)


From JanWieck at Yahoo.com  Mon Jan 23 08:31:42 2012
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Mon, 23 Jan 2012 16:31:42 +0000
Subject: [Slony1-commit] Slony-I-commit Fix for bug #260 by ssinger
Message-ID: <E1RpMo2-0001ZG-LC@gothos.postgresql.org>

Fix for bug #260 by ssinger

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=13b2db0fa10ea39c8543b52091a732a021e69faf

Modified Files
--------------
src/backend/slony1_funcs.sql |    6 +++---
1 files changed, 3 insertions(+), 3 deletions(-)


From ssinger at ca.afilias.info  Mon Jan 23 16:25:48 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 24 Jan 2012 00:25:48 +0000
Subject: [Slony1-commit] Slony-I-commit Updating spec file to support the
	version number in the
Message-ID: <E1RpUCq-0006b4-0M@gothos.postgresql.org>

Updating spec file to support the version number in the
share/lib directory files.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b4849ab3678e027af83d68f0c432e585301b4c21

Modified Files
--------------
slony1.spec.in |   13 +++++++++----
1 files changed, 9 insertions(+), 4 deletions(-)


From ssinger at ca.afilias.info  Wed Jan 25 13:19:43 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 25 Jan 2012 21:19:43 +0000
Subject: [Slony1-commit] Slony-I-commit Updating release notes for RC2
Message-ID: <E1RqAFr-0001tr-S5@gothos.postgresql.org>

Updating release notes for RC2

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=93f6af3b512323c1778fe0a625ed23969f9d73d1

Modified Files
--------------
RELEASE |    5 +++++
1 files changed, 5 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Wed Jan 25 13:19:43 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 25 Jan 2012 21:19:43 +0000
Subject: [Slony1-commit] Slony-I-commit Removing duplicated code block
Message-ID: <E1RqAFr-0001tt-Sx@gothos.postgresql.org>

Removing duplicated code block

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=e70fbf1c542ddff9c3c4c598abf2fff5fcb26d6a

Modified Files
--------------
src/slon/remote_listen.c |   25 +------------------------
1 files changed, 1 insertions(+), 24 deletions(-)


From ssinger at ca.afilias.info  Wed Jan 25 13:19:52 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 25 Jan 2012 21:19:52 +0000
Subject: [Slony1-commit] Slony-I-commit Adding release note for #260
Message-ID: <E1RqAG0-0001uS-Ad@gothos.postgresql.org>

Adding release note for #260

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=0f1eaf0d250caed5194df012b9a8503ae528d1cd

Modified Files
--------------
RELEASE |    5 +++++
1 files changed, 5 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Wed Jan 25 13:19:52 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 25 Jan 2012 21:19:52 +0000
Subject: [Slony1-commit] Slony-I-commit Removing duplicated code block
Message-ID: <E1RqAG0-0001uU-BS@gothos.postgresql.org>

Removing duplicated code block

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=d9c5e3c50ca489373d70143e4d09adf8e6d35c58

Modified Files
--------------
src/slon/remote_listen.c |   25 +------------------------
1 files changed, 1 insertions(+), 24 deletions(-)


From ssinger at ca.afilias.info  Wed Jan 25 13:20:13 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 25 Jan 2012 21:20:13 +0000
Subject: [Slony1-commit] Slony-I-commit Tag REL_2_1_1_RC2 has been created.
Message-ID: <E1RqAGL-0001xd-AI@gothos.postgresql.org>

Tag REL_2_1_1_RC2 has been created.
View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=tag;h=refs/tags/REL_2_1_1_RC2

Log Message
-----------
Tagging 2.1.1.rc2

From ssinger at ca.afilias.info  Wed Jan 25 13:20:33 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 25 Jan 2012 21:20:33 +0000
Subject: [Slony1-commit] Slony-I-commit Tag REL_2_0_8_RC2 has been created.
Message-ID: <E1RqAGf-0001zs-4v@gothos.postgresql.org>

Tag REL_2_0_8_RC2 has been created.
View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=tag;h=refs/tags/REL_2_0_8_RC2

Log Message
-----------
Tagging 2.0.8.rc2

