From ssinger at ca.afilias.info  Wed May  2 08:31:09 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 02 May 2012 15:31:09 +0000
Subject: [Slony1-commit] Slony-I-commit Fixing syntax error in the example.
Message-ID: <E1SPbWH-0001bE-Lz@gothos.postgresql.org>

Fixing syntax error in the example.
We use 'cluster name' not 'clustername'.

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=86c20d2da1fece8a7bfa0358365ada030c350cfa

Modified Files
--------------
doc/adminguide/addthings.sgml |   10 +++++-----
1 files changed, 5 insertions(+), 5 deletions(-)


From ssinger at ca.afilias.info  Wed May  2 15:04:57 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 02 May 2012 22:04:57 +0000
Subject: [Slony1-commit] Slony-I-commit Fixing syntax error in the example.
Message-ID: <E1SPhfN-0008W5-SZ@gothos.postgresql.org>

Fixing syntax error in the example.
We use 'cluster name' not 'clustername'.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b6b409b34ec5a1008c8434f96df5443814658c41

Modified Files
--------------
doc/adminguide/addthings.sgml |   10 +++++-----
1 files changed, 5 insertions(+), 5 deletions(-)


From cbbrowne at acm.org  Wed May 16 08:54:21 2012
From: cbbrowne at acm.org (Christopher Browne)
Date: Wed, 16 May 2012 15:54:21 +0000
Subject: [Slony1-commit] Slony-I-commit Jeff Frost contributed a sample
	Upstart script; added th
Message-ID: <E1SUgYP-0006Gz-Jd@gothos.postgresql.org>

Jeff Frost contributed a sample Upstart script; added this to the
shared configuration directory, along with a section in the admin
scripts page on documentation.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=3c3844e236a458c6aeb205f3bfa01b3a92d8f240

Modified Files
--------------
doc/adminguide/adminscripts.sgml |   24 +++++++++++++++++++++---
share/Makefile                   |    4 ++--
share/upstart-slon.conf-sample   |   18 ++++++++++++++++++
3 files changed, 41 insertions(+), 5 deletions(-)


From cbbrowne at acm.org  Wed May 16 10:01:26 2012
From: cbbrowne at acm.org (Christopher Browne)
Date: Wed, 16 May 2012 17:01:26 +0000
Subject: [Slony1-commit] Slony-I-commit Add in FAQ entry listing various
	ways to start slon
Message-ID: <E1SUhbK-0003cM-TB@gothos.postgresql.org>

Add in FAQ entry listing various ways to start slon

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b3087fd54613ce201f6fcd05018d4bc14a0ce588

Modified Files
--------------
doc/adminguide/faq.sgml              |   53 ++++++++++++++++++++++++++++++++++
doc/adminguide/startingstopping.sgml |    2 +-
2 files changed, 54 insertions(+), 1 deletions(-)


