From ssinger at ca.afilias.info  Tue Jun 12 11:33:57 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 12 Jun 2012 18:33:57 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 263
Message-ID: <E1SeVuf-0008F3-Mf@gothos.postgresql.org>

Bug 263

Normally, one should be able to do

./configure --flags ... CPPFLAGS='...' CFLAGS='...' LDFLAGS='...'

With slony, this works for CFLAGS, but CPPFLAGS and LDFLAGS are not recorded in
Makefile.global.  If this were added, some assignments in Makefile.global
because redundant, because the variable already contains the relevant values
from configure.

Patch from Peter Eisentraut

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=671b724ceed0c82431e5a117f4b01210febd8b9a

Modified Files
--------------
Makefile.global.in |    5 +++--
RELEASE            |    2 ++
2 files changed, 5 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Tue Jun 12 11:41:52 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 12 Jun 2012 18:41:52 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 263
Message-ID: <E1SeW2K-0002Hm-UT@gothos.postgresql.org>

Bug 263

Normally, one should be able to do

./configure --flags ... CPPFLAGS='...' CFLAGS='...' LDFLAGS='...'

With slony, this works for CFLAGS, but CPPFLAGS and LDFLAGS are not recorded in
Makefile.global.  If this were added, some assignments in Makefile.global
because redundant, because the variable already contains the relevant values
from configure.

Patch from Peter Eisentraut
(cherry picked from commit 671b724ceed0c82431e5a117f4b01210febd8b9a)

Conflicts:

	RELEASE

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ef3b22558d92eac8f882792cbad6ade162ab4f2c

Modified Files
--------------
Makefile.global.in |    5 +++--
RELEASE            |    1 +
2 files changed, 4 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Mon Jun 18 06:21:24 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 18 Jun 2012 13:21:24 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 270.
Message-ID: <E1SgbtU-0004to-Un@gothos.postgresql.org>

Bug 270.
Perform a TRUNCATE .. CASCADE on the replica when we replicate a truncate command.
This is how 2.1 works

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=aa419651686fbf1cba72a9e6dd1e5667a1722d24

Modified Files
--------------
src/backend/slony1_funcs.c |   21 ++++-----------------
1 files changed, 4 insertions(+), 17 deletions(-)


From ssinger at ca.afilias.info  Mon Jun 18 11:53:33 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 18 Jun 2012 18:53:33 +0000
Subject: [Slony1-commit] Slony-I-commit Updating documentation to reflect
	the new FAILOVER	behav
Message-ID: <E1Sgh4v-0008NC-57@gothos.postgresql.org>

Updating documentation to reflect the new FAILOVER behaviour

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=7c5f44161598aa4f406517582ccebfdcdce68e91

Modified Files
--------------
doc/adminguide/failover.sgml |   97 +++++++++--------------------------------
1 files changed, 22 insertions(+), 75 deletions(-)


From ssinger at ca.afilias.info  Mon Jun 18 11:53:33 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 18 Jun 2012 18:53:33 +0000
Subject: [Slony1-commit] Slony-I-commit Fixing documentation build errors
Message-ID: <E1Sgh4v-0008NB-51@gothos.postgresql.org>

Fixing documentation build errors

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=0cfdb194a261db366803bc861ccce3a496525ac9

Modified Files
--------------
doc/adminguide/ddlchanges.sgml |    2 +-
doc/adminguide/faq.sgml        |    2 +-
doc/adminguide/slonik_ref.sgml |    3 +--
doc/adminguide/slony.sgml      |    6 +++---
src/backend/slony1_funcs.sql   |    4 ++--
5 files changed, 8 insertions(+), 9 deletions(-)


From ssinger at ca.afilias.info  Mon Jun 18 11:53:33 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 18 Jun 2012 18:53:33 +0000
Subject: [Slony1-commit] Slony-I-commit Updating version number to beta1
Message-ID: <E1Sgh4v-0008N8-43@gothos.postgresql.org>

Updating version number to beta1

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=2ffda23c66fba697bd1119570ee93aa452ec2312

Modified Files
--------------
config.h.in                  |    4 ++--
configure.ac                 |    2 +-
src/backend/slony1_funcs.sql |    2 +-
3 files changed, 4 insertions(+), 4 deletions(-)


From ssinger at ca.afilias.info  Wed Jun 20 07:04:23 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 20 Jun 2012 14:04:23 +0000
Subject: [Slony1-commit] Slony-I-commit Fixing debug message & typo
Message-ID: <E1ShLWB-0004WM-44@gothos.postgresql.org>

Fixing debug message & typo

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=8e97207bdef146acc14c9aaf6a312f16b9e8ccbf

Modified Files
--------------
src/slonik/slonik.c |    6 +++---
1 files changed, 3 insertions(+), 3 deletions(-)


From cbbrowne at ca.afilias.info  Wed Jun 20 08:02:38 2012
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 20 Jun 2012 15:02:38 +0000
Subject: [Slony1-commit] Slony-I-commit Revise release note formatting,
	add reference to bug #13
Message-ID: <E1ShMQY-0003VF-E1@gothos.postgresql.org>

Revise release note formatting, add reference to bug #137

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=634b01015c6b736bcde9f59ab167acf1cc9ab142

Modified Files
--------------
RELEASE |   44 ++++++++++++++++++++++++--------------------
1 files changed, 24 insertions(+), 20 deletions(-)


From cbbrowne at ca.afilias.info  Wed Jun 20 08:32:25 2012
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 20 Jun 2012 15:32:25 +0000
Subject: [Slony1-commit] Slony-I-commit Add notes on how to upgrade from 2.1
	to 2.2
Message-ID: <E1ShMtN-0006oc-Dx@gothos.postgresql.org>

Add notes on how to upgrade from 2.1 to 2.2

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=16f16e5815af2591ab901cab540dce2b4ea7002a

Modified Files
--------------
doc/adminguide/slonyupgrade.sgml |   29 ++++++++++++++++++++++++++++-
1 files changed, 28 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Wed Jun 20 10:16:14 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 20 Jun 2012 17:16:14 +0000
Subject: [Slony1-commit] Slony-I-commit Updating release notes
Message-ID: <E1ShOVq-00020x-4b@gothos.postgresql.org>

Updating release notes

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=068b8a7eec6912b8d5cf19a4392fcf9f15782152

Modified Files
--------------
RELEASE |   11 +++++++++++
1 files changed, 11 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Thu Jun 21 08:48:15 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 21 Jun 2012 15:48:15 +0000
Subject: [Slony1-commit] Slony-I-commit Fixes for Win32/MS Visual C.
Message-ID: <E1ShjcF-0001xp-QN@gothos.postgresql.org>

Fixes for Win32/MS Visual C.
Gets slony 2.2 compiling on VC and associated documentation updates.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=95ce397039c653a447ff783ff60abe76c4619c8f

Modified Files
--------------
config_msvc.h                    |    4 ++--
doc/adminguide/installation.sgml |   19 ++++++++++++++++++-
src/backend/slony1_funcs.def     |    6 +++---
src/slonik/slonik.c              |    7 ++++---
src/slonik/types.h               |    1 +
5 files changed, 28 insertions(+), 9 deletions(-)


From ssinger at ca.afilias.info  Thu Jun 21 10:15:53 2012
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 21 Jun 2012 17:15:53 +0000
Subject: [Slony1-commit] Slony-I-commit Tag REL_2_2_0_B1 has been created.
Message-ID: <E1Shkz3-0001oB-4L@gothos.postgresql.org>

Tag REL_2_2_0_B1 has been created.
View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=tag;h=refs/tags/REL_2_2_0_B1

Log Message
-----------
Tagging 2.2.0.b1

From ssinger at lists.slony.info  Thu Jun 21 10:19:42 2012
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Thu, 21 Jun 2012 17:19:42 +0000
Subject: [Slony1-commit] slony1-www/downloads/2.2  - New directory
Message-ID: <20120621171942.C1955291058@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/2.2
In directory main.slony.info:/home/community/slony/htdocs/downloads/2.2

Log Message:
Directory /home/cvsd/slony1/slony1-www/downloads/2.2 added to the repository



From ssinger at lists.slony.info  Thu Jun 21 10:19:47 2012
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Thu, 21 Jun 2012 17:19:47 +0000
Subject: [Slony1-commit] slony1-www/downloads/2.2/source  - New directory
Message-ID: <20120621171947.E8058291058@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/2.2/source
In directory main.slony.info:/home/community/slony/htdocs/downloads/2.2/source

Log Message:
Directory /home/cvsd/slony1/slony1-www/downloads/2.2/source added to the repository



From ssinger at lists.slony.info  Thu Jun 21 10:20:45 2012
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Thu, 21 Jun 2012 17:20:45 +0000
Subject: [Slony1-commit] slony1-www/downloads/2.2/source
	slony1-2.2.0.b1-docs.tar.bz2 slony1-2.2.0.b1.tar.bz2
Message-ID: <20120621172045.89D47291058@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/2.2/source
In directory main.slony.info:/home/community/slony/htdocs/downloads/2.2/source

Added Files:
	slony1-2.2.0.b1-docs.tar.bz2 slony1-2.2.0.b1.tar.bz2 
Log Message:
Adding 2.2.0 b1w



--- NEW FILE: slony1-2.2.0.b1.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.2.0.b1-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)


From ssinger at lists.slony.info  Thu Jun 21 10:21:03 2012
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Thu, 21 Jun 2012 17:21:03 +0000
Subject: [Slony1-commit] slony1-www/content news.txt
Message-ID: <20120621172103.AAD82291058@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/home/community/slony/htdocs/content

Modified Files:
	news.txt 
Log Message:
2.2.0 b1 release note


Index: news.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/news.txt,v
retrieving revision 1.89
retrieving revision 1.90
diff -C 2 -d -r1.89 -r1.90
*** news.txt	3 Feb 2012 00:57:52 -0000	1.89
--- news.txt	21 Jun 2012 17:21:01 -0000	1.90
***************
*** 15,18 ****
--- 15,34 ----
  <!-- Please keep this item at the top of the news list -->
  ---
+ Slony 2.2.0 b1 now available
+ http://www.slony.info/downloads/2.2/source/slony1-2.2.0.b1.tar.bz2
+ 2012-06-21
+ 
+ The first beta for Slony 2.2.0 has ben released.
+ Version 2.2.0 includes the following major changes
+ <ul>
+ <li> The storage and transport and application of the slony log (sl_log_1/sl_log_2) has changed
+ providing performance improvements. </li>
+ <li> The FAILOVER command has been made more reliable</li>
+ <li> Improvements in how DDL (EXECUTE SCRIPT) is sequenced within
+ the replication stream</li>
+ 
+ In addition to many bug fixes and minor improvements. See 
+ <a href="http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=blob;f=RELEASE;h=b7d490e0baed29115a7825b95469ad8d818ec954;hb=95ce397039c653a447ff783ff60abe76c4619c8f">the release notes</a> for more details.
+ ---
  Slony 2.1.1  now available
  http://www.slony.info/downloads/2.1/source/slony1-2.1.1.tar.bz2


