From cbbrowne at ca.afilias.info  Tue Sep  4 14:19:03 2012
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 04 Sep 2012 21:19:03 +0000
Subject: [Slony1-commit] Slony-I-commit Bug #278 - fix various spelling
	errors found by Debian	l
Message-ID: <E1T90WV-0005mq-4m@gothos.postgresql.org>

Bug #278 - fix various spelling errors found by Debian lintian

Conflicts:
	RELEASE

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=4b6259a69825da0ddf40c8872650e52998ffa0c3

Modified Files
--------------
RELEASE                             |    4 ++++
clustertest/conf/slon.1.conf.sample |    2 +-
clustertest/conf/slon.2.conf.sample |    2 +-
clustertest/conf/slon.3.conf.sample |    2 +-
clustertest/conf/slon.4.conf.sample |    2 +-
clustertest/conf/slon.5.conf.sample |    2 +-
doc/adminguide/slon.sgml            |    2 +-
doc/adminguide/slonconf.sgml        |    2 +-
doc/adminguide/slonik_ref.sgml      |    2 +-
doc/adminguide/testbed.sgml         |    2 +-
share/slon.conf-sample              |    4 ++--
src/slon/confoptions.c              |    2 +-
tools/mkservice/slon-mkservice.sh   |    2 +-
tools/mkslonconf.sh                 |    2 +-
14 files changed, 18 insertions(+), 14 deletions(-)


From cbbrowne at ca.afilias.info  Tue Sep  4 14:19:20 2012
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 04 Sep 2012 21:19:20 +0000
Subject: [Slony1-commit] Slony-I-commit Bug #278 - fix various spelling
	errors found by Debian	l
Message-ID: <E1T90Wm-0005nJ-Pk@gothos.postgresql.org>

Bug #278 - fix various spelling errors found by Debian lintian

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=7756e5502bfd4e23922ee8b7e9ad55c75f936a04

Modified Files
--------------
RELEASE                             |    2 ++
clustertest/conf/slon.1.conf.sample |    2 +-
clustertest/conf/slon.2.conf.sample |    2 +-
clustertest/conf/slon.3.conf.sample |    2 +-
clustertest/conf/slon.4.conf.sample |    2 +-
clustertest/conf/slon.5.conf.sample |    2 +-
doc/adminguide/slon.sgml            |    2 +-
doc/adminguide/slonconf.sgml        |    2 +-
doc/adminguide/slonik_ref.sgml      |    2 +-
doc/adminguide/testbed.sgml         |    2 +-
share/slon.conf-sample              |    2 +-
tools/mkservice/slon-mkservice.sh   |    2 +-
tools/mkslonconf.sh                 |    2 +-
13 files changed, 14 insertions(+), 12 deletions(-)


From cbbrowne at ca.afilias.info  Tue Sep  4 14:19:20 2012
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 04 Sep 2012 21:19:20 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master'
	of	ssh://git.postgresql.org/slony1
Message-ID: <E1T90Wm-0005nL-QH@gothos.postgresql.org>

Merge branch 'master' of ssh://git.postgresql.org/slony1-engine

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=c0f7ea9a8de267fd56eb4551f91e2e7a8fb40db5

Modified Files
--------------


From cbbrowne at ca.afilias.info  Fri Sep 14 07:43:14 2012
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Fri, 14 Sep 2012 14:43:14 +0000
Subject: [Slony1-commit] Slony-I-commit The tutorial in the documentation
	has this snippet:
Message-ID: <E1TCX6w-0002gC-BS@gothos.postgresql.org>

The tutorial in the documentation has this snippet:
8<-----------------
    #--
    # init the first node.  Its id MUST be 1.  This creates the schema
    # _$CLUSTERNAME containing all replication system specific database
    # objects.
8<-----------------

That hasn't been true, for a while, and, in reviewing the material in the
howto directory, that's all pretty obsolete, and removal-worthy.  Anything
that *is* valid has been drawn into the admin guide, and this material has
been getting steadily less valid over time due to functionality changes.

Also removed the "MUST be 1" from the tutorial in the admin guide, which
was referenced from the older basic tutorial.  And removed howto material
from RPM spec file

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=c1c6b17fb7b337d37c4160f5d7403755424bf3d1

Modified Files
--------------
doc/Makefile                            |    2 +-
doc/adminguide/firstdb.sgml             |    2 +-
doc/howto/Makefile                      |   35 -
doc/howto/helpitsbroken.txt             |  395 --
doc/howto/localxid.sql                  |    9 -
doc/howto/randomfacts.txt               |   61 -
doc/howto/schemadoc.html                | 6795 -------------------------------
doc/howto/slonik_commands.html          | 1836 ---------
doc/howto/slony-I-basic-mstr-slv.txt    |  263 --
doc/howto/slony-I-basic-mstr-slv.txt.de |  267 --
doc/howto/slony-I-failover.txt          |  128 -
doc/howto/slony-I-failover.txt.de       |  146 -
doc/howto/slony-I-install.txt           |   92 -
doc/howto/slony-I-install.txt.de        |  117 -
doc/howto/slony-I-overview.txt          |   37 -
doc/howto/slony-I-overview.txt.de       |   54 -
slony1.spec.in                          |    2 +-
17 files changed, 3 insertions(+), 10238 deletions(-)


From cbbrowne at ca.afilias.info  Tue Sep 25 08:45:52 2012
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 25 Sep 2012 15:45:52 +0000
Subject: [Slony1-commit] Slony-I-commit Bug #280 - shared library build
	should use CFLAGS and	LD
Message-ID: <E1TGXKa-0006PT-CE@gothos.postgresql.org>

Bug #280 - shared library build should use CFLAGS and LDFLAGS

Per report from Peter Eisentraut...

Validated that this is consistent with src/makefile/Makefile.linux for Postgres

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=113d0065e22d3e51d5a455e9121a2be771710509

Modified Files
--------------
RELEASE                  |    2 ++
makefiles/Makefile.linux |    2 +-
2 files changed, 3 insertions(+), 1 deletions(-)


