From cbbrowne at ca.afilias.info  Tue Sep  4 14:19:03 2012
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 04 Sep 2012 21:19:03 +0000
Subject: [Slony1-commit] Slony-I-commit Bug #278 - fix various spelling
	errors found by Debian	l
Message-ID: <E1T90WV-0005mq-4m@gothos.postgresql.org>

Bug #278 - fix various spelling errors found by Debian lintian

Conflicts:
	RELEASE

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=4b6259a69825da0ddf40c8872650e52998ffa0c3

Modified Files
--------------
RELEASE                             |    4 ++++
clustertest/conf/slon.1.conf.sample |    2 +-
clustertest/conf/slon.2.conf.sample |    2 +-
clustertest/conf/slon.3.conf.sample |    2 +-
clustertest/conf/slon.4.conf.sample |    2 +-
clustertest/conf/slon.5.conf.sample |    2 +-
doc/adminguide/slon.sgml            |    2 +-
doc/adminguide/slonconf.sgml        |    2 +-
doc/adminguide/slonik_ref.sgml      |    2 +-
doc/adminguide/testbed.sgml         |    2 +-
share/slon.conf-sample              |    4 ++--
src/slon/confoptions.c              |    2 +-
tools/mkservice/slon-mkservice.sh   |    2 +-
tools/mkslonconf.sh                 |    2 +-
14 files changed, 18 insertions(+), 14 deletions(-)


From cbbrowne at ca.afilias.info  Tue Sep  4 14:19:20 2012
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 04 Sep 2012 21:19:20 +0000
Subject: [Slony1-commit] Slony-I-commit Bug #278 - fix various spelling
	errors found by Debian	l
Message-ID: <E1T90Wm-0005nJ-Pk@gothos.postgresql.org>

Bug #278 - fix various spelling errors found by Debian lintian

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=7756e5502bfd4e23922ee8b7e9ad55c75f936a04

Modified Files
--------------
RELEASE                             |    2 ++
clustertest/conf/slon.1.conf.sample |    2 +-
clustertest/conf/slon.2.conf.sample |    2 +-
clustertest/conf/slon.3.conf.sample |    2 +-
clustertest/conf/slon.4.conf.sample |    2 +-
clustertest/conf/slon.5.conf.sample |    2 +-
doc/adminguide/slon.sgml            |    2 +-
doc/adminguide/slonconf.sgml        |    2 +-
doc/adminguide/slonik_ref.sgml      |    2 +-
doc/adminguide/testbed.sgml         |    2 +-
share/slon.conf-sample              |    2 +-
tools/mkservice/slon-mkservice.sh   |    2 +-
tools/mkslonconf.sh                 |    2 +-
13 files changed, 14 insertions(+), 12 deletions(-)


From cbbrowne at ca.afilias.info  Tue Sep  4 14:19:20 2012
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 04 Sep 2012 21:19:20 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master'
	of	ssh://git.postgresql.org/slony1
Message-ID: <E1T90Wm-0005nL-QH@gothos.postgresql.org>

Merge branch 'master' of ssh://git.postgresql.org/slony1-engine

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=c0f7ea9a8de267fd56eb4551f91e2e7a8fb40db5

Modified Files
--------------


