From JanWieck at Yahoo.com  Fri Nov  1 18:42:10 2013
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Sat, 02 Nov 2013 01:42:10 +0000
Subject: [Slony1-commit] Slony-I-commit Fix for bug 319,
	dereferencing of NULL pointers.
Message-ID: <E1VcQE6-0003jq-9m@gothos.postgresql.org>

Fix for bug 319, dereferencing of NULL pointers.

The "provider" pointer at that point in the code is
always NULL due to the for() loop above. The query can
only fail if the connection to the backend is lost in
that very moment.

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=831e3b9a96ba6df3933da6505fbae0b4d3c8b76a

Modified Files
--------------
src/slon/remote_worker.c |    4 ----
1 file changed, 4 deletions(-)


From ssinger at ca.afilias.info  Fri Nov  1 18:42:10 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Sat, 02 Nov 2013 01:42:10 +0000
Subject: [Slony1-commit] Slony-I-commit add a regression test for EXECUTE
 SCRIPT using a non-pro
Message-ID: <E1VcQE6-0003k5-FK@gothos.postgresql.org>

add a regression test for EXECUTE SCRIPT using a non-provider event node

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=3bfe92f386506709d9ce9680478bb3ad412bd2ec

Modified Files
--------------
clustertest/regression/testddl/testddl.js |   31 ++++++++++++++++++++++++++++-
1 file changed, 30 insertions(+), 1 deletion(-)


From ssinger at ca.afilias.info  Fri Nov  1 18:42:10 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Sat, 02 Nov 2013 01:42:10 +0000
Subject: [Slony1-commit] Slony-I-commit Additional changes for bug322.
Message-ID: <E1VcQE6-0003jv-CI@gothos.postgresql.org>

Additional changes for bug322.

cloneNodePrepare() and many other places need to grab
the central config lock. They heavily rely on checking
things via "not found", which inherently has a race
condition.

Conflicts:
	src/slon/remote_worker.c
note: removed src/slon/remote_worker.c changes from
the cherry-picked patch they aren't actually part of 322

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=d78f7e6dfc59dc6792d87c878bf7346f1270bcc4

Modified Files
--------------
src/backend/slony1_funcs.sql |  289 +++++++++++++++++++++++++++++++++++++-----
1 file changed, 257 insertions(+), 32 deletions(-)


From ssinger at ca.afilias.info  Fri Nov  1 18:42:10 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Sat, 02 Nov 2013 01:42:10 +0000
Subject: [Slony1-commit] Slony-I-commit bug 322 allow CLONE PREPARE
 processing to deal with an e
Message-ID: <E1VcQE6-0003ju-Ao@gothos.postgresql.org>

bug 322 allow CLONE PREPARE processing to deal with an earlier STORE PATH

If a node sees a STORE PATH  event before it sees the CLONE PREPARE
that creates a node involved in that path then the CLONE PREPARE
event was failing because the node was already in sl_node.

Check for the existance for rows and update them instead

Conflicts:
	src/slon/remote_worker.c

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=393dc4330cc2028fbfa9fdc0a16be960001f9918

Modified Files
--------------
src/backend/slony1_funcs.sql |   30 +++++++++++++++++++++++++-----
1 file changed, 25 insertions(+), 5 deletions(-)


From ssinger at ca.afilias.info  Fri Nov  1 18:42:10 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Sat, 02 Nov 2013 01:42:10 +0000
Subject: [Slony1-commit] Slony-I-commit Disable the "not expect lag" check
 from disorder Execute
Message-ID: <E1VcQE6-0003jz-Dz@gothos.postgresql.org>

Disable the "not expect lag" check from disorder ExecuteScript.
"Apparent" lag of 10 seconds can happen, the way confirm
messages propagate back to the origin.

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=dd4bbf540d74bc607b44d3b2820a2edb6242f4e0
Author: Jan Wieck <janwieck at yahoo.com>

Modified Files
--------------
clustertest/disorder/tests/ExecuteScript.js |   10 +++++++---
1 file changed, 7 insertions(+), 3 deletions(-)


From ssinger at ca.afilias.info  Fri Nov  1 18:42:10 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Sat, 02 Nov 2013 01:42:10 +0000
Subject: [Slony1-commit] Slony-I-commit release notes update
Message-ID: <E1VcQE6-0003kJ-Jv@gothos.postgresql.org>

release notes update

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=807e5fc4a2a0167968f20e275d48c245e4e366e4

Modified Files
--------------
RELEASE |    8 ++++++++
1 file changed, 8 insertions(+)


From ssinger at ca.afilias.info  Fri Nov  1 18:42:10 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Sat, 02 Nov 2013 01:42:10 +0000
Subject: [Slony1-commit] Slony-I-commit From
 fccfb06687588c6155f0f77665be358837dd47e1 Mon Sep 17
Message-ID: <E1VcQE6-0003jy-C7@gothos.postgresql.org>

From fccfb06687588c6155f0f77665be358837dd47e1 Mon Sep 17 00:00:00 2001
From: Steve Singer <ssinger at ca.afilias.info>
Date: Thu, 24 Oct 2013 21:29:32 -0400
Subject: [PATCH] fixing the failover unit test.

It is sometimes possible for node 4 to get unsubscribed from
set 1 because it doesn't have a subscription to set 2 but
might be the farthest ahead node (but it isn't a failover candidate)

Resubscribed node 4 before continuing on with the next test

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=38def4a356095dc2aa968ab390f69e7a9838d939
Author: Jan Wieck <janwieck at yahoo.com>

Modified Files
--------------
clustertest/disorder/tests/Failover.js |   18 +++++++++++++++++-
1 file changed, 17 insertions(+), 1 deletion(-)


From ssinger at ca.afilias.info  Fri Nov  1 18:42:10 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Sat, 02 Nov 2013 01:42:10 +0000
Subject: [Slony1-commit] Slony-I-commit bug 321 - Stop reconnecting to
	providers
Message-ID: <E1VcQE6-0003k7-Gb@gothos.postgresql.org>

bug 321 - Stop reconnecting to providers

Event origins that are not set origins will have
multiple  li_origin/li_receiver pairs in sl_listen
we listen for events from these origins from multiple
sources.   This means a node such as node 2 might
receive an event from ev_origin=1 via event provider 1
then receive the next event with ev_origin=1 from
event provider 2.  Slon keeps connecting and
disconnecting from these providers.

Instead keep of dropping the connections to
event providers we keep them around unless
a reconfiguration has taken place.  This lets
us use the connection for the event_provider
we received the event from.

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=8ad8ab9cb13ffc410aa43013722f3a48b18e4ea2

Modified Files
--------------
src/slon/remote_worker.c |   44 ++++++++++++++++++++++++++++++++++++++------
1 file changed, 38 insertions(+), 6 deletions(-)


From ssinger at ca.afilias.info  Fri Nov  1 18:42:10 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Sat, 02 Nov 2013 01:42:10 +0000
Subject: [Slony1-commit] Slony-I-commit bug 321 - fix to the previous patch
 for when we have mul
Message-ID: <E1VcQE6-0003kA-H8@gothos.postgresql.org>

bug 321 - fix to the previous patch for when we have multiple real providers

If the provider list contains multiple providers that actually provide
a set (set_head != NULL) then we want to use those providers and
not skip them

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b561f6296b4c08bf18a3bea43ecd750ad524a792

Modified Files
--------------
src/slon/remote_worker.c |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Fri Nov  1 18:42:10 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Sat, 02 Nov 2013 01:42:10 +0000
Subject: [Slony1-commit] Slony-I-commit Folding slon.stop() and
 coordinator.join(slon) into one
Message-ID: <E1VcQE6-0003kC-Ij@gothos.postgresql.org>

Folding slon.stop() and coordinator.join(slon) into one loop.

Stopping the slons and joining their processes in separate
loops apparently can cause the regression test to hang under
some rare race conditions.

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=562dc4682564e46d17e11029622d7a40fe499719
Author: Jan Wieck <janwieck at yahoo.com>

Modified Files
--------------
clustertest/regression/common_tests.js |    2 --
1 file changed, 2 deletions(-)


From ssinger at ca.afilias.info  Fri Nov  1 18:42:10 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Sat, 02 Nov 2013 01:42:10 +0000
Subject: [Slony1-commit] Slony-I-commit Disable the "known failing" disorder
	tests.
Message-ID: <E1VcQE6-0003kH-Jc@gothos.postgresql.org>

Disable the "known failing" disorder tests.

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=dd7a99c6c80d5eb0e3b19f06cbb40434415e0534
Author: Jan Wieck <janwieck at yahoo.com>

Modified Files
--------------
clustertest/disorder/tests/disorder_tests.js |    6 +++---
1 file changed, 3 insertions(+), 3 deletions(-)


From ssinger at ca.afilias.info  Sat Nov  2 11:57:14 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Sat, 02 Nov 2013 18:57:14 +0000
Subject: [Slony1-commit] Slony-I-commit updating version for 2.2.1
Message-ID: <E1VcgNm-0000Bi-Hr@gothos.postgresql.org>

updating version for 2.2.1

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b5b988dd570bc1cf0a1d367e43f55c60e768d852

Modified Files
--------------
config.h.in                  |    6 +++---
config_msvc.h                |    6 +++---
configure.ac                 |    2 +-
src/backend/slony1_funcs.def |   26 +++++++++++++-------------
src/backend/slony1_funcs.sql |    2 +-
5 files changed, 21 insertions(+), 21 deletions(-)


From ssinger at ca.afilias.info  Sat Nov  2 11:59:54 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Sat, 02 Nov 2013 18:59:54 +0000
Subject: [Slony1-commit] Slony-I-commit Fix for bug 319,
	dereferencing of NULL pointers.
Message-ID: <E1VcgQM-0000EM-OV@gothos.postgresql.org>

Fix for bug 319, dereferencing of NULL pointers.

The "provider" pointer at that point in the code is
always NULL due to the for() loop above. The query can
only fail if the connection to the backend is lost in
that very moment.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=87d29be3efbf9a27167e93651f9dee1112942565
Author: Jan Wieck <JanWieck at Yahoo.com>

Modified Files
--------------
src/slon/remote_worker.c |    4 ----
1 file changed, 4 deletions(-)


From ssinger at ca.afilias.info  Sat Nov  2 11:59:54 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Sat, 02 Nov 2013 18:59:54 +0000
Subject: [Slony1-commit] Slony-I-commit bug 322 allow CLONE PREPARE
 processing to deal with an e
Message-ID: <E1VcgQM-0000EP-Qe@gothos.postgresql.org>

bug 322 allow CLONE PREPARE processing to deal with an earlier STORE PATH

If a node sees a STORE PATH  event before it sees the CLONE PREPARE
that creates a node involved in that path then the CLONE PREPARE
event was failing because the node was already in sl_node.

Check for the existance for rows and update them instead

Conflicts:
	src/slon/remote_worker.c

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ceef11a9fce45733cd5b95998ec5505ab2194372

Modified Files
--------------
src/backend/slony1_funcs.sql |   30 +++++++++++++++++++++++++-----
1 file changed, 25 insertions(+), 5 deletions(-)


From ssinger at ca.afilias.info  Sat Nov  2 11:59:54 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Sat, 02 Nov 2013 18:59:54 +0000
Subject: [Slony1-commit] Slony-I-commit Disable the "not expect lag" check
 from disorder Execute
Message-ID: <E1VcgQM-0000EW-TY@gothos.postgresql.org>

Disable the "not expect lag" check from disorder ExecuteScript.
"Apparent" lag of 10 seconds can happen, the way confirm
messages propagate back to the origin.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=5d506a0e1f4f473a8468940da0e68fbba3548140
Author: Jan Wieck <janwieck at yahoo.com>

Modified Files
--------------
clustertest/disorder/tests/ExecuteScript.js |   10 +++++++---
1 file changed, 7 insertions(+), 3 deletions(-)


From ssinger at ca.afilias.info  Sat Nov  2 11:59:54 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Sat, 02 Nov 2013 18:59:54 +0000
Subject: [Slony1-commit] Slony-I-commit Additional changes for bug322.
Message-ID: <E1VcgQM-0000ES-RC@gothos.postgresql.org>

Additional changes for bug322.

cloneNodePrepare() and many other places need to grab
the central config lock. They heavily rely on checking
things via "not found", which inherently has a race
condition.

Conflicts:
	src/slon/remote_worker.c
note: removed src/slon/remote_worker.c changes from
the cherry-picked patch they aren't actually part of 322

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=bab1aeb321ce3fa8d5ad927ba74b5413242fd904

Modified Files
--------------
src/backend/slony1_funcs.sql |  289 +++++++++++++++++++++++++++++++++++++-----
1 file changed, 257 insertions(+), 32 deletions(-)


From ssinger at ca.afilias.info  Sat Nov  2 11:59:54 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Sat, 02 Nov 2013 18:59:54 +0000
Subject: [Slony1-commit] Slony-I-commit From
 fccfb06687588c6155f0f77665be358837dd47e1 Mon Sep 17
Message-ID: <E1VcgQM-0000EU-Sj@gothos.postgresql.org>

From fccfb06687588c6155f0f77665be358837dd47e1 Mon Sep 17 00:00:00 2001
From: Steve Singer <ssinger at ca.afilias.info>
Date: Thu, 24 Oct 2013 21:29:32 -0400
Subject: [PATCH] fixing the failover unit test.

It is sometimes possible for node 4 to get unsubscribed from
set 1 because it doesn't have a subscription to set 2 but
might be the farthest ahead node (but it isn't a failover candidate)

Resubscribed node 4 before continuing on with the next test

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=d1cf3feaaede3f784ec9bed6330b6fa81b0d8c88
Author: Jan Wieck <janwieck at yahoo.com>

Modified Files
--------------
clustertest/disorder/tests/Failover.js |   18 +++++++++++++++++-
1 file changed, 17 insertions(+), 1 deletion(-)


From ssinger at ca.afilias.info  Sat Nov  2 11:59:55 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Sat, 02 Nov 2013 18:59:55 +0000
Subject: [Slony1-commit] Slony-I-commit bug 321 - fix to the previous patch
 for when we have mul
Message-ID: <E1VcgQN-0000Eg-0B@gothos.postgresql.org>

bug 321 - fix to the previous patch for when we have multiple real providers

If the provider list contains multiple providers that actually provide
a set (set_head != NULL) then we want to use those providers and
not skip them

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=08b73fb010789eb3c4ec486d2680cd72359f1ccb

Modified Files
--------------
src/slon/remote_worker.c |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Sat Nov  2 11:59:55 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Sat, 02 Nov 2013 18:59:55 +0000
Subject: [Slony1-commit] Slony-I-commit Folding slon.stop() and
 coordinator.join(slon) into one
Message-ID: <E1VcgQN-0000Ei-0l@gothos.postgresql.org>

Folding slon.stop() and coordinator.join(slon) into one loop.

Stopping the slons and joining their processes in separate
loops apparently can cause the regression test to hang under
some rare race conditions.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=f7c44d5b5d1418342557b32cbd92c43e9ff6a54c
Author: Jan Wieck <janwieck at yahoo.com>

Modified Files
--------------
clustertest/regression/common_tests.js |    2 --
1 file changed, 2 deletions(-)


From ssinger at ca.afilias.info  Sat Nov  2 11:59:55 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Sat, 02 Nov 2013 18:59:55 +0000
Subject: [Slony1-commit] Slony-I-commit Disable the "known failing" disorder
	tests.
Message-ID: <E1VcgQN-0000El-0w@gothos.postgresql.org>

Disable the "known failing" disorder tests.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=cb4c44cb57507b82b4fd5fb3bcf84b2377cab4a1
Author: Jan Wieck <janwieck at yahoo.com>

Modified Files
--------------
clustertest/disorder/tests/disorder_tests.js |    6 +++---
1 file changed, 3 insertions(+), 3 deletions(-)


From ssinger at ca.afilias.info  Sat Nov  2 11:59:54 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Sat, 02 Nov 2013 18:59:54 +0000
Subject: [Slony1-commit] Slony-I-commit bug 321 - Stop reconnecting to
	providers
Message-ID: <E1VcgQM-0000Eb-Vd@gothos.postgresql.org>

bug 321 - Stop reconnecting to providers

Event origins that are not set origins will have
multiple  li_origin/li_receiver pairs in sl_listen
we listen for events from these origins from multiple
sources.   This means a node such as node 2 might
receive an event from ev_origin=1 via event provider 1
then receive the next event with ev_origin=1 from
event provider 2.  Slon keeps connecting and
disconnecting from these providers.

Instead keep of dropping the connections to
event providers we keep them around unless
a reconfiguration has taken place.  This lets
us use the connection for the event_provider
we received the event from.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=79ee28075ef40f2a8f04198743d8215fadd7e596

Modified Files
--------------
src/slon/remote_worker.c |   44 ++++++++++++++++++++++++++++++++++++++------
1 file changed, 38 insertions(+), 6 deletions(-)


From ssinger at ca.afilias.info  Sat Nov  2 11:59:54 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Sat, 02 Nov 2013 18:59:54 +0000
Subject: [Slony1-commit] Slony-I-commit add a regression test for EXECUTE
 SCRIPT using a non-pro
Message-ID: <E1VcgQM-0000EZ-Uz@gothos.postgresql.org>

add a regression test for EXECUTE SCRIPT using a non-provider event node

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=0a5bf0d3b0d49cb39edd7094eb2f17594cc4eb1b

Modified Files
--------------
clustertest/regression/testddl/testddl.js |   31 ++++++++++++++++++++++++++++-
1 file changed, 30 insertions(+), 1 deletion(-)


