From ssinger at ca.afilias.info  Thu Mar 28 08:43:25 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 28 Mar 2013 15:43:25 +0000
Subject: [Slony1-commit] Slony-I-commit Updating release notes for bug 286
Message-ID: <E1ULEz7-0002Ji-Df@gothos.postgresql.org>

Updating release notes for bug 286

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=196c8557099c64035ecdae697f7f0b051ff0b35a

Modified Files
--------------
RELEASE |    3 +++
1 files changed, 3 insertions(+), 0 deletions(-)


From ssinger at ca.afilias.info  Thu Mar 28 08:43:25 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 28 Mar 2013 15:43:25 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 286 PG 9.3 now takes two
	arguments on	LookupExplicit
Message-ID: <E1ULEz7-0002Jg-D5@gothos.postgresql.org>

Bug 286 PG 9.3 now takes two arguments on LookupExplicitNamespace

Add a configure check to determine if we have the 1 or 2 argument
version of LookupExplicitNamespace and pass the proper number
of arguments

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=924e9b22e7abf4205bb66430fe6a8a62c39e0cfd

Modified Files
--------------
config.h.in                |    2 ++
config/acx_libpq.m4        |   14 ++++++++++++++
src/backend/slony1_funcs.c |    8 +++++++-
3 files changed, 23 insertions(+), 1 deletions(-)


