From cbbrowne at ca.afilias.info  Thu Jan 17 15:00:36 2013
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Thu, 17 Jan 2013 23:00:36 +0000
Subject: [Slony1-commit] Slony-I-commit Bug #284 - fixes to tutorial
Message-ID: <E1TvyRo-0002pK-AF@gothos.postgresql.org>

Bug #284 - fixes to tutorial

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b61dc8553f6086cdf5ad191422a18d5c40f7d051

Modified Files
--------------
RELEASE                     |    2 ++
doc/adminguide/firstdb.sgml |    2 +-
2 files changed, 3 insertions(+), 1 deletions(-)


From JanWieck at Yahoo.com  Wed Jan 23 07:49:35 2013
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Wed, 23 Jan 2013 15:49:35 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'bug273'
Message-ID: <E1Ty2Zz-00062X-ND@gothos.postgresql.org>

Merge branch 'bug273'

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=33a7ca6621a245b19eb14a72617ff16154cf980f

Modified Files
--------------


From JanWieck at Yahoo.com  Wed Jan 23 07:49:35 2013
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Wed, 23 Jan 2013 15:49:35 +0000
Subject: [Slony1-commit] Slony-I-commit Fix for bug273
Message-ID: <E1Ty2Zz-00062V-Mh@gothos.postgresql.org>

Fix for bug273

Do not force the event provider to be part of the providers
unless we don't find any provider at all otherwise.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=e2a8348c76a46cda8b847bacd8af589ec549e47c

Modified Files
--------------
src/slon/remote_worker.c |   66 ++++++++++++++++++++-------------------------
1 files changed, 29 insertions(+), 37 deletions(-)


From JanWieck at Yahoo.com  Wed Jan 23 07:50:01 2013
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Wed, 23 Jan 2013 15:50:01 +0000
Subject: [Slony1-commit] Slony-I-commit Fix for bug282.
Message-ID: <E1Ty2aP-000630-UV@gothos.postgresql.org>

Fix for bug282.

There was a problem with the new COPY protocol when
a data type or domain used in a replicated column
is not in slon's search_path. SPI does not provide
a mechanism to get the namespace name of a columns
data type.

Instead of adding explicit type casting to the apply
queries and handing the data in as TEXT Datums, we
now use the same technique that PL/pgSQL uses at
at least since 8.3 and convert the TEXT datums into
the requested data type ourselves.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=47c6f3876a66c4f461ff044080db37e124401847

Modified Files
--------------
src/backend/slony1_funcs.c |  116 +++++++++++++++++++++++++++++++++----------
src/slon/remote_worker.c   |    4 +-
2 files changed, 91 insertions(+), 29 deletions(-)


From JanWieck at Yahoo.com  Wed Jan 23 07:50:01 2013
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Wed, 23 Jan 2013 15:50:01 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'bug282'
Message-ID: <E1Ty2aP-000632-Vg@gothos.postgresql.org>

Merge branch 'bug282'

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=35d02edcaf494f4940a77dc5710f5078c1abd21d

Modified Files
--------------


From cbbrowne at ca.afilias.info  Thu Jan 24 12:19:20 2013
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Thu, 24 Jan 2013 20:19:20 +0000
Subject: [Slony1-commit] Slony-I-commit Add release note material on bugs
	273, 282
Message-ID: <E1TyTGa-0006Vt-V6@gothos.postgresql.org>

Add release note material on bugs 273, 282

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=d134af56e9f540d3783d7af6ceeac4fa91a52be0

Modified Files
--------------
RELEASE |    9 +++++++++
1 files changed, 9 insertions(+), 0 deletions(-)


