From cbbrowne at ca.afilias.info  Fri Aug  2 14:43:42 2013
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Fri, 02 Aug 2013 21:43:42 +0000
Subject: [Slony1-commit] Slony-I-commit Some erroneous queries in date test
Message-ID: <E1V5N8Q-0008SU-82@gothos.postgresql.org>

Some erroneous queries in date test

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=e5118e4f612e816b2550b63c31a786d216e2a22c

Modified Files
--------------
clustertest/regression/testdatestyles/init_data.sql |    2 --
tests/testdatestyles/init_data.sql                  |    2 --
2 files changed, 4 deletions(-)


From ssinger at ca.afilias.info  Tue Aug  6 06:23:42 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 06 Aug 2013 13:23:42 +0000
Subject: [Slony1-commit] Slony-I-commit release notes update
Message-ID: <E1V6hEk-0001m4-Kk@gothos.postgresql.org>

release notes update

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=91cbaa5a99400ac892a35cc41fa7a1891829a4fa

Modified Files
--------------
RELEASE |    6 ++++++
1 file changed, 6 insertions(+)


From ssinger at ca.afilias.info  Tue Aug  6 06:23:42 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 06 Aug 2013 13:23:42 +0000
Subject: [Slony1-commit] Slony-I-commit bug 299 - put the WAKEUP event at
 the front of the event
Message-ID: <E1V6hEk-0001m2-KL@gothos.postgresql.org>

bug 299 - put the WAKEUP event at the front of the event queue instead of the back.

This will prevent the remoteWorker thread for an old-origin from pulling
the set that was just moved if a SYNC event is already queued

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=00e6f1e273372bf5a38f6f7a7abce8c1e8b0fd0c

Modified Files
--------------
src/slon/remote_worker.c |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Fri Aug 16 06:27:43 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 16 Aug 2013 13:27:43 +0000
Subject: [Slony1-commit] Slony-I-commit add in explicit support for PG 9.3
Message-ID: <E1VAK47-00080T-Ly@gothos.postgresql.org>

add in explicit support for PG 9.3

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=dc68fcf8d621e9354caa20de5a606f0596e37a2f

Modified Files
--------------
src/slonik/slonik.c |   10 +++++-----
1 file changed, 5 insertions(+), 5 deletions(-)


From ssinger at ca.afilias.info  Fri Aug 16 06:27:43 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 16 Aug 2013 13:27:43 +0000
Subject: [Slony1-commit] Slony-I-commit release notes update for PG 9.3
Message-ID: <E1VAK47-00080Y-Ne@gothos.postgresql.org>

release notes update for PG 9.3

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=6255a51538906e6c8b7de8ac5506e3699e6e82ea

Modified Files
--------------
RELEASE |    1 +
1 file changed, 1 insertion(+)


From ssinger at ca.afilias.info  Fri Aug 16 06:27:43 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 16 Aug 2013 13:27:43 +0000
Subject: [Slony1-commit] Slony-I-commit updating to 2.1.4
Message-ID: <E1VAK47-00080V-NF@gothos.postgresql.org>

updating to 2.1.4

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=67032fea37b805009c1128b9ae017e27f27625d5

Modified Files
--------------
config.h.in                  |    4 ++--
config_msvc.h                |    4 ++--
configure.ac                 |    2 +-
src/backend/slony1_funcs.sql |    2 +-
4 files changed, 6 insertions(+), 6 deletions(-)


From ssinger at ca.afilias.info  Fri Aug 16 06:27:53 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 16 Aug 2013 13:27:53 +0000
Subject: [Slony1-commit] Slony-I-commit bug 304 - record sequence values as
 part of a EXECUTE_SC
Message-ID: <E1VAK4H-00081J-Ki@gothos.postgresql.org>

bug 304 - record sequence values as part of a EXECUTE_SCRIPT

Prior to 2.2 the EXECUTE_SCRIPT command result in a DDL_SCRIPT event
and a SYNC event generated as part of the same transaction. That
SYNC event also replicates the value of any sequences to the replica
before the DDL SCRIPT command.

In 2.2 the DDL script is replicated as part of a normal SYNC
as rows in sl_log_script.  This commit stores any sequence changes
as extra elements in the cmdargs array.  These sequence values are
then set before the DDL_SCRIPT is executed on the replica

This commit includes a unit test change to reproduce this issue
the test now passes

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=94521f91ae32c129ebb28ca0b4ca4fcabb2bbc00

Modified Files
--------------
clustertest/regression/testddl/init_schema.sql |   10 +++
clustertest/regression/testddl/testddl.js      |   35 ++++++++
doc/adminguide/ddlchanges.sgml                 |   14 ++++
src/backend/slony1_base.sql                    |    1 -
src/backend/slony1_funcs.c                     |  107 ++++++++++++++++++++++--
src/backend/slony1_funcs.sql                   |   65 ++++++++++++--
6 files changed, 214 insertions(+), 18 deletions(-)


From ssinger at ca.afilias.info  Fri Aug 16 06:27:53 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 16 Aug 2013 13:27:53 +0000
Subject: [Slony1-commit] Slony-I-commit create string_agg in slony1_base.sql
 not slony1_funcs.sq
Message-ID: <E1VAK4H-00081a-Qv@gothos.postgresql.org>

create string_agg in slony1_base.sql not slony1_funcs.sql

If the CREATE AGGREGATE is in slony1_funcs.sql it will fail on an update functions
since the aggregate already exists.  As part of the upgrade we will check
to see if we need to create the aggregate.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=d7a19d00cc03160d9abca20722f4059dbc4d7915

Modified Files
--------------
src/backend/slony1_base.sql  |   33 +++++++++++++++++++++++++++++++++
src/backend/slony1_funcs.sql |   19 +++++++------------
2 files changed, 40 insertions(+), 12 deletions(-)


From cbbrowne at ca.afilias.info  Fri Aug 16 06:27:53 2013
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Fri, 16 Aug 2013 13:27:53 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'bug304' of
 github.com:ssinger/slony1-engin
Message-ID: <E1VAK4H-00081S-Ow@gothos.postgresql.org>

Merge branch 'bug304' of github.com:ssinger/slony1-engine into bug304

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=e6ee7a1b2b0dc57857c91e10be71efc30dd4b8da

Modified Files
--------------


From cbbrowne at ca.afilias.info  Fri Aug 16 06:27:53 2013
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Fri, 16 Aug 2013 13:27:53 +0000
Subject: [Slony1-commit] Slony-I-commit Add release note on #304
Message-ID: <E1VAK4H-00081R-OO@gothos.postgresql.org>

Add release note on #304

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=cdfd5628bed827a844f547942e4dedecdc1a997f

Modified Files
--------------
RELEASE                        |    6 ++++++
doc/adminguide/ddlchanges.sgml |    1 -
2 files changed, 6 insertions(+), 1 deletion(-)


From cbbrowne at ca.afilias.info  Fri Aug 16 06:27:53 2013
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Fri, 16 Aug 2013 13:27:53 +0000
Subject: [Slony1-commit] Slony-I-commit Fix typo in sample data
Message-ID: <E1VAK4H-00081W-RV@gothos.postgresql.org>

Fix typo in sample data

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=8e63eea20d6bf9a7b4bb293f6a19859ae6080382

Modified Files
--------------
clustertest/regression/testdatestyles/init_data.sql |    2 --
tests/testdatestyles/init_data.sql                  |    2 --
2 files changed, 4 deletions(-)


From ssinger at ca.afilias.info  Fri Aug 16 06:27:53 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 16 Aug 2013 13:27:53 +0000
Subject: [Slony1-commit] Slony-I-commit Allow the apply trigger to work (ie
 not fail) on sl_log_
Message-ID: <E1VAK4H-00081M-LV@gothos.postgresql.org>

Allow the apply trigger to work (ie not fail) on sl_log_script rows from earlier betas of 2.2.0

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ee5c88189de37d72a4c2f45953e8794b29c2c2f7

Modified Files
--------------
src/backend/slony1_funcs.c |   62 ++++++++++++++++++++++----------------------
1 file changed, 31 insertions(+), 31 deletions(-)


From ssinger at ca.afilias.info  Fri Aug 16 06:27:53 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 16 Aug 2013 13:27:53 +0000
Subject: [Slony1-commit] Slony-I-commit deconstruct_array wants the OID of
 the element type, not
Message-ID: <E1VAK4H-00081d-SZ@gothos.postgresql.org>

deconstruct_array wants the OID of the element type, not the array type

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=177a52b0ac417baec4a458072c8bd2657bc9edb8

Modified Files
--------------
src/backend/slony1_funcs.c |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Fri Aug 16 06:27:53 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 16 Aug 2013 13:27:53 +0000
Subject: [Slony1-commit] Slony-I-commit bug 309 - make sure
 sl_failover_targets gets created whe
Message-ID: <E1VAK4H-00081i-TC@gothos.postgresql.org>

bug 309 - make sure sl_failover_targets gets created when upgrading to 2.2

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=151c78eaf85046c39df278115980cc89a3cb7bfa

Modified Files
--------------
src/backend/slony1_funcs.sql |   55 +++++++++++++++++++++++++++++++++++++++++-
1 file changed, 54 insertions(+), 1 deletion(-)


From cbbrowne at ca.afilias.info  Fri Aug 16 06:27:53 2013
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Fri, 16 Aug 2013 13:27:53 +0000
Subject: [Slony1-commit] Slony-I-commit Revisions to DDL docs
Message-ID: <E1VAK4H-00081P-Ns@gothos.postgresql.org>

Revisions to DDL docs

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ff3fd0dd33e6a7c1f7b562c305612f3af271b9a4

Modified Files
--------------
doc/adminguide/ddlchanges.sgml |   77 +++++++++++++++++++++++++++++++++-------
1 file changed, 65 insertions(+), 12 deletions(-)


From ssinger at ca.afilias.info  Fri Aug 16 06:27:53 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 16 Aug 2013 13:27:53 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'bug304'
Message-ID: <E1VAK4H-00081f-Su@gothos.postgresql.org>

Merge branch 'bug304'

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=a466bc9ccdaf68b77b26dd428330d2de1578f93b

Modified Files
--------------


From ssinger at ca.afilias.info  Fri Aug 16 07:38:29 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 16 Aug 2013 14:38:29 +0000
Subject: [Slony1-commit] Slony-I-commit Tag REL_2_1_4 has been created.
Message-ID: <E1VALAb-0001lT-Cz@gothos.postgresql.org>

Tag REL_2_1_4 has been created.
View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=tag;h=refs/tags/REL_2_1_4

Log Message
-----------
Tagging 2.1.4

From ssinger at ca.afilias.info  Mon Aug 19 13:37:41 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 19 Aug 2013 20:37:41 +0000
Subject: [Slony1-commit] Slony-I-commit bug 310 - only issue the notify
 Restart if we actually c
Message-ID: <E1VBWCr-0003oq-82@gothos.postgresql.org>

bug 310 - only issue the notify Restart if we actually change configuration

The FAILOVER_NODE event is processed in two parts by slon.
First failedNode(..) is called which reconfigures sl_subscribe,
sl_path and then the listen network. Once this is done notify
is used to signal the slon to restart.

Then the slon commits this transactions and waits for any
pending events from the failed origin to arrive from a third
provider. Slon then continues with the failover (failoverSet_int).

The problem was that when slon restarts it repeats the processing
the FAILOVER_NODE. It was possible for slon to keep restarting
before it gets to be caught up and recording the FAILOVER_NODE
event as processed.

In this patch we only restart slon if the configuration actually
is changed. After the first restart the configuration shouldn't
need changing so there should not be anymore restarts.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b98a966ba5967b60b0482ae259a3ef32f14829fc

Modified Files
--------------
src/backend/slony1_funcs.sql |   34 ++++++++++++++++++++++++----------
1 file changed, 24 insertions(+), 10 deletions(-)


From ssinger at ca.afilias.info  Mon Aug 19 13:37:41 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 19 Aug 2013 20:37:41 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'bug310'
Message-ID: <E1VBWCr-0003ot-9h@gothos.postgresql.org>

Merge branch 'bug310'

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=93cd505052ffd8afcf9431050aad28174d8d8bcb

Modified Files
--------------


From ssinger at ca.afilias.info  Mon Aug 19 13:37:41 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 19 Aug 2013 20:37:41 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 311 - Don't include
 performance.sgml ( 'man') file t
Message-ID: <E1VBWCr-0003os-9u@gothos.postgresql.org>

Bug 311 - Don't include performance.sgml ( 'man') file twice in the tar

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=4c5283b36b28469217eb63c5b5506b4bd5e8d323

Modified Files
--------------
tools/build_release.sh |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Mon Aug 19 13:37:41 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 19 Aug 2013 20:37:41 +0000
Subject: [Slony1-commit] Slony-I-commit release notes update
Message-ID: <E1VBWCr-0003ow-A9@gothos.postgresql.org>

release notes update

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=98e4c35945dd6781417fca4ef237b8372bd5570c

Modified Files
--------------
RELEASE |    3 +--
1 file changed, 1 insertion(+), 2 deletions(-)


From ssinger at ca.afilias.info  Mon Aug 19 13:37:47 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 19 Aug 2013 20:37:47 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 311 - Don't include
 performance.sgml ( 'man') file t
Message-ID: <E1VBWCx-0003pX-2c@gothos.postgresql.org>

Bug 311 - Don't include performance.sgml ( 'man') file twice in the tar

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ab70cf23b43149a5612868c344e7ce902fd537f9

Modified Files
--------------
tools/build_release.sh |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Mon Aug 19 13:58:30 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 19 Aug 2013 20:58:30 +0000
Subject: [Slony1-commit] Slony-I-commit Updating version numbers to 2.2.0 rc1
Message-ID: <E1VBWX0-0004Wq-8E@gothos.postgresql.org>

Updating version numbers to 2.2.0 rc1

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=1eea946ffc8bc9fcef71b0b957fa5082d8293d7f

Modified Files
--------------
config.h.in                  |    6 +++---
config_msvc.h                |    6 +++---
configure.ac                 |    2 +-
src/backend/slony1_funcs.def |   26 +++++++++++++-------------
src/backend/slony1_funcs.sql |    2 +-
5 files changed, 21 insertions(+), 21 deletions(-)


From ssinger at ca.afilias.info  Tue Aug 20 07:44:54 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 20 Aug 2013 14:44:54 +0000
Subject: [Slony1-commit] Slony-I-commit variable declarations must be at the
 start of the block
Message-ID: <E1VBnB0-0004Hj-QE@gothos.postgresql.org>

variable declarations must be at the start of the block (VC does still enforces this)

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=fe6e44d2f1cb25c6fbb8cb4bce7079979b9e6c5b

Modified Files
--------------
src/backend/slony1_funcs.c |    4 +++-
1 file changed, 3 insertions(+), 1 deletion(-)


From ssinger at ca.afilias.info  Tue Aug 20 12:34:21 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 20 Aug 2013 19:34:21 +0000
Subject: [Slony1-commit] Slony-I-commit release notes update
Message-ID: <E1VBrh7-0004dG-4S@gothos.postgresql.org>

release notes update

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=e222fe952521933157ebfe9be4db243cc6738b97

Modified Files
--------------
RELEASE |    4 +++-
1 file changed, 3 insertions(+), 1 deletion(-)


From ssinger at lists.slony.info  Tue Aug 20 13:08:58 2013
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Tue, 20 Aug 2013 20:08:58 +0000
Subject: [Slony1-commit] slony1-www/content news.txt
Message-ID: <20130820200858.841F52912C8@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/home/community/slony/htdocs/content

Modified Files:
	news.txt 
Log Message:
updating releases

Index: news.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/news.txt,v
retrieving revision 1.93
retrieving revision 1.94
diff -C 2 -d -r1.93 -r1.94
*** news.txt	7 Jun 2013 14:43:53 -0000	1.93
--- news.txt	20 Aug 2013 20:08:56 -0000	1.94
***************
*** 5,9 ****
  Chris Browne
  
! Slony-1 2.1.3 <a href="http://main.slony.info/downloads/2.1/source/slony1-2.1.3.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.1/source/slony1-2.1.3-docs.tar.bz2">documentation</a>
  <br>
  Slony-1 2.0.7 <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.7.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.7-docs.tar.bz2">documentation</a>
--- 5,9 ----
  Chris Browne
  
! Slony-1 2.1.4 <a href="http://main.slony.info/downloads/2.1/source/slony1-2.1.4.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.1/source/slony1-2.1.4-docs-2.tar.bz2">documentation</a>
  <br>
  Slony-1 2.0.7 <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.7.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.7-docs.tar.bz2">documentation</a>
***************
*** 15,18 ****
--- 15,65 ----
  <!-- Please keep this item at the top of the news list -->
  ---
+ Slony 2.2.0 rc 1 now available
+ http://www.slony.info/downloads/2.2/source/slony1-2.2.0.rc1.tar.bz2
+ 2013-08-20
+ 
+ The first release candidate for Slony 2.2.0 has been released.
+ This release candidate addresses the following issues from beta 4
+ <ul>
+ <li>
+ Set session_replication_role to local when applying EXECUTE SCRIPT commands 
+ on a replica(Bug 305)</li>
+ <li>Record the sequence values as part of EXECUTE SCRIPT (Bug 304)</li>
+ <li>Fixes to failover (Bug 310) and UPDATE FUNCTIONS (Bug 309) </li>
+ </ul>
+ 
+ ---
+ Slony 2.1.4 now available
+ http://www.slony.info/downloads/2.1/source/slony1-2.1.4.tar.bz2
+ 2013-08-16
+ 
+ Slony 2.1.4 a bug fix release in the 2.1 branch has been released.
+ This release addresses the following issues
+ 
+ <ul>
+ <li>Fixes a possible race condition during a MOVE SET where the wrong snapshot
+     can be used to pull data (bug 299)</li>
+ <li>Adding support for PG 9.3</li>
+ <li>The truncate trigger is now a security definer</li>
+ </ul>
+ 
+ ---
+ Slony 2.2.0 b5 now available
+ http://www.slony.info/downloads/2.2/source/slony1-2.2.0.b5.tar.bz2
+ 2013-07-26
+ 
+ The next beta for Slony 2.2.0 has been released.
+ This beta includes the following fixes from beta 4.
+ <ul>
+ <li>Fixes for FAILOVER </li>
+ <li>Make test_slony_state-dbi.pl work with PG 9.2</li>
+ <li>log shipping apply trigger apply EXECUTE SCRIPT change</li>
+ <li>MOVE SET could previously pull data from the old origin with
+     the wrong SYNC (Bug 299)</li>
+ <li>Eliminate  memory leaks in slon</li>
+ <li>Fixes for the 2.1 -> 2.2 upgrade procedure</li>
+ </ul>
+ 
+ ---
  Slony 2.2.0 b4 now available
  http://www.slony.info/downloads/2.2/source/slony1-2.2.0.b4.tar.bz2


From ssinger at lists.slony.info  Tue Aug 20 13:09:38 2013
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Tue, 20 Aug 2013 20:09:38 +0000
Subject: [Slony1-commit] slony1-www/downloads/2.2/source
	slony1-2.2.0.b4-docs.tar.bz2 slony1-2.2.0.b4.tar.bz2
	slony1-2.2.0.b5-docs.tar.bz2 slony1-2.2.0.b5.tar.bz2
	slony1-2.2.0.rc1-docs.tar.bz2 slony1-2.2.0.rc1.tar.bz2
Message-ID: <20130820200938.5BE942912A2@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/2.2/source
In directory main.slony.info:/home/community/slony/htdocs/downloads/2.2/source

Added Files:
	slony1-2.2.0.b4-docs.tar.bz2 slony1-2.2.0.b4.tar.bz2 
	slony1-2.2.0.b5-docs.tar.bz2 slony1-2.2.0.b5.tar.bz2 
	slony1-2.2.0.rc1-docs.tar.bz2 slony1-2.2.0.rc1.tar.bz2 
Log Message:
adding files

--- NEW FILE: slony1-2.2.0.rc1.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.2.0.b5-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.2.0.rc1-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.2.0.b4-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.2.0.b5.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.2.0.b4.tar.bz2 ---
(This appears to be a binary file; contents omitted.)


From ssinger at lists.slony.info  Tue Aug 20 13:09:59 2013
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Tue, 20 Aug 2013 20:09:59 +0000
Subject: [Slony1-commit] slony1-www/downloads/2.1/source
	slony1-2.1.4-docs-2.tar.bz2 slony1-2.1.4-docs.tar.bz2
	slony1-2.1.4.tar.bz2
Message-ID: <20130820200959.E56AA2912A2@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/2.1/source
In directory main.slony.info:/home/community/slony/htdocs/downloads/2.1/source

Added Files:
	slony1-2.1.4-docs-2.tar.bz2 slony1-2.1.4-docs.tar.bz2 
	slony1-2.1.4.tar.bz2 
Log Message:
adding files

--- NEW FILE: slony1-2.1.4-docs-2.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.1.4.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.1.4-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)


From ssinger at ca.afilias.info  Wed Aug 28 10:04:29 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 28 Aug 2013 17:04:29 +0000
Subject: [Slony1-commit] Slony-I-commit BUG308 : added TCP KEEP ALIVE
 configurations in slon.con
Message-ID: <E1VEjAT-0001gk-IM@gothos.postgresql.org>

BUG308 : added TCP KEEP ALIVE configurations in slon.conf-sample

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=6d0a5624f021e66121969866ca5cf7d5bcb4d219
Author: Rose Nancy <rose.nancymbakam at gmail.com>

Modified Files
--------------
share/slon.conf-sample |   18 ++++++++++++++++++
1 file changed, 18 insertions(+)


