From ssinger at ca.afilias.info  Tue Sep  3 12:43:48 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 03 Sep 2013 19:43:48 +0000
Subject: [Slony1-commit] Slony-I-commit removing some bug references from
	the release notes
Message-ID: <E1VGwVw-0001Mn-OX@gothos.postgresql.org>

removing some bug references from the release notes

These bugs were introduced in 2.2.0 and fixed later in the 2.2.0 cycle

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=4cbd0bf82c16f02a8d06c9fedba72ca2388ed256

Modified Files
--------------
RELEASE |    8 --------
1 file changed, 8 deletions(-)


From ssinger at ca.afilias.info  Tue Sep  3 12:43:48 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 03 Sep 2013 19:43:48 +0000
Subject: [Slony1-commit] Slony-I-commit preparing for 2.2.0 release -
	updating version numbers
Message-ID: <E1VGwVw-0001Mq-Pe@gothos.postgresql.org>

preparing for 2.2.0 release - updating version numbers

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=a3d5cbe09914efdfb3fbad98d68f385001ece673

Modified Files
--------------
config.h.in                  |    6 +++---
config_msvc.h                |    6 +++---
configure.ac                 |    2 +-
src/backend/slony1_funcs.def |   26 +++++++++++++-------------
src/backend/slony1_funcs.sql |    2 +-
5 files changed, 21 insertions(+), 21 deletions(-)


From ssinger at ca.afilias.info  Tue Sep  3 12:43:48 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 03 Sep 2013 19:43:48 +0000
Subject: [Slony1-commit] Slony-I-commit removing stray '_' that was
	introduced in bug 309
Message-ID: <E1VGwVw-0001Mr-Pm@gothos.postgresql.org>

removing stray '_' that was introduced in bug 309

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=66ea969336d02546edb6fc4c467475d3c5d8fca5

Modified Files
--------------
src/backend/slony1_funcs.sql |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Sun Sep  8 17:10:13 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 09 Sep 2013 00:10:13 +0000
Subject: [Slony1-commit] Slony-I-commit bug 313 - don't error out in
 applying EXECUTE SCRIPT seq
Message-ID: <E1VIp3V-0008DU-TM@gothos.postgresql.org>

bug 313 - don't error out in applying EXECUTE SCRIPT sequence updates

Since bug 304 was fixed we have been including the list of replicated
sequences and current values in the arguments on sl_log_script rows.
If some sequences are replicated to some nodes but not others then the
execute script will fail to apply on the nodes that don't have those
sequences.

This patch ignores missing sequences during an execute script
instead of erroring out.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=73cc012591743c58f6120e59757a8a413e11e165

Modified Files
--------------
src/backend/slony1_funcs.c   |    2 +-
src/backend/slony1_funcs.sql |   11 ++++++++---
src/slon/remote_worker.c     |    2 +-
3 files changed, 10 insertions(+), 5 deletions(-)


From ssinger at ca.afilias.info  Sun Sep  8 18:09:36 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 09 Sep 2013 01:09:36 +0000
Subject: [Slony1-commit] Slony-I-commit documentation updates - fixing out
	of data information
Message-ID: <E1VIpyy-0001Xs-Rw@gothos.postgresql.org>

documentation updates - fixing out of data information

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=52e6127d264662997e69bf0d07f947aebf4c7c61

Modified Files
--------------
doc/adminguide/installation.sgml  |   11 ++---------
doc/adminguide/prerequisites.sgml |    7 +------
2 files changed, 3 insertions(+), 15 deletions(-)


From ssinger at ca.afilias.info  Sun Sep  8 18:09:36 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 09 Sep 2013 01:09:36 +0000
Subject: [Slony1-commit] Slony-I-commit adding PG 9.3 to version list
Message-ID: <E1VIpyy-0001Xr-Rh@gothos.postgresql.org>

adding PG 9.3 to version list

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=0e6649bdb16c3b1027a527962e8693865f54e384

Modified Files
--------------
doc/adminguide/prerequisites.sgml |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Sun Sep  8 18:09:36 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 09 Sep 2013 01:09:36 +0000
Subject: [Slony1-commit] Slony-I-commit updating copyright year
Message-ID: <E1VIpyy-0001Xo-Qq@gothos.postgresql.org>

updating copyright year

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=aa81c5e0b3f75fa869cad09ae034d30061407dfd

Modified Files
--------------
doc/adminguide/legal.sgml |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Mon Sep  9 13:16:02 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 09 Sep 2013 20:16:02 +0000
Subject: [Slony1-commit] Slony-I-commit Tag REL_2_2_0 has been created.
Message-ID: <E1VJ7sQ-0002A5-Um@gothos.postgresql.org>

Tag REL_2_2_0 has been created.
View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=tag;h=refs/tags/REL_2_2_0

Log Message
-----------
Tagging 2.2.0

From ssinger at lists.slony.info  Mon Sep  9 13:20:28 2013
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Mon, 09 Sep 2013 20:20:28 +0000
Subject: [Slony1-commit] slony1-www index.php
Message-ID: <20130909202028.C89282912D0@main.slony.info>

Update of /home/cvsd/slony1/slony1-www
In directory main.slony.info:/home/community/slony/htdocs

Modified Files:
	index.php 
Log Message:
2.2.0 release


Index: index.php
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/index.php,v
retrieving revision 1.20
retrieving revision 1.21
diff -C 2 -d -r1.20 -r1.21
*** index.php	9 Nov 2011 17:00:08 -0000	1.20
--- index.php	9 Sep 2013 20:20:26 -0000	1.21
***************
*** 19,22 ****
--- 19,23 ----
  	else if ($_GET["version"] == "2.0") $version="2.0";
  	else if ($_GET["version"] == "2.1") $version="2.1";
+ 	else if ($_GET["version"] == "2.2") $version="2.2";
  	if($file == '' ) {
  		$file="index.html";
***************
*** 27,30 ****
--- 28,32 ----
  			."<tr><td><a href=/documentation/2.0/index.html>2.0</a></td></tr>"
  			."<tr><td><a href=/documentation/2.1/index.html>2.1</a></td><td><a href=/adminguide/2.1/doc/adminguide/slony.pdf>PDF</a></td></tr>"
+ 			."<tr><td><a href=/documentation/2.2/index.html>2.2</a></td><td><a href=/adminguide/2.2/doc/adminguide/slony.pdf>PDF</a></td></tr>"
  			. "</table>";
  		}
***************
*** 60,63 ****
--- 62,66 ----
         if ($_GET["version"] == "2.0") $version = "2.0";
         if ($_GET["version"] == "2.1") $version = "2.1";
+        if ($_GET["version"] == "2.2") $version = "2.2";
         $platform = "";
         if ($_GET["platform"]=="source") $platform = "source";


From ssinger at lists.slony.info  Mon Sep  9 13:20:47 2013
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Mon, 09 Sep 2013 20:20:47 +0000
Subject: [Slony1-commit] slony1-www/content news.txt
Message-ID: <20130909202047.B9A212912D4@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/home/community/slony/htdocs/content

Modified Files:
	news.txt 
Log Message:
2.2 release


Index: news.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/news.txt,v
retrieving revision 1.94
retrieving revision 1.95
diff -C 2 -d -r1.94 -r1.95
*** news.txt	20 Aug 2013 20:08:56 -0000	1.94
--- news.txt	9 Sep 2013 20:20:45 -0000	1.95
***************
*** 5,8 ****
--- 5,10 ----
  Chris Browne
  
+ Slony-1 2.2.0 <a href="http://main.slony.info/downloads/2.2/source/slony1-2.2.0.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.2/source/slony1-2.2.0-docs.tar.bz2">documentation</a>
+ <br>
  Slony-1 2.1.4 <a href="http://main.slony.info/downloads/2.1/source/slony1-2.1.4.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.1/source/slony1-2.1.4-docs-2.tar.bz2">documentation</a>
  <br>
***************
*** 12,18 ****
  <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.23-docs.tar.bz2">documentation</a>
  <br/>
- Slony-1 1.1.9 <a href="http://main.slony.info/downloads/1.1/source/slony1-1.1.9.tar.bz2">engine</a>
  <!-- Please keep this item at the top of the news list -->
  ---
  Slony 2.2.0 rc 1 now available
  http://www.slony.info/downloads/2.2/source/slony1-2.2.0.rc1.tar.bz2
--- 14,40 ----
  <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.23-docs.tar.bz2">documentation</a>
  <br/>
  <!-- Please keep this item at the top of the news list -->
  ---
+ Slony 2.2.0 now available
+ http://www.slony.info/downloads/2.2/source/slony1-2.2.0.tar.bz2
+ 2013-09-09
+ 
+ Slony 2.2.0 has been released.
+ This release of Slony includes the following major changes from the 2.1.x series
+ <ul>
+ <li>Shared Libraries are now named so as to allow having multiple
+     versions of Slony installed simultaneously on a database cluster</li>
+ <li>Let DDL for EXECUTE SCRIPT to be specified inline</li>
+ <li>Added a RESUBSCRIBE NODE command to reshape clusters.</li>
+ <li>The FAILOVER process has been reworked to be more
+     reliable.</li>
+ <li>Major "protocol" change; rather than constructing cursors to
+      query logged updates, version 2.2 now uses the COPY protocol to
+      stream data into log tables on subscribers.</li>
+ </ul>
+ A full list of changes can be found in the <a href="http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=blob_plain;f=RELEASE;hb=52e6127d264662997e69bf0d07f947aebf4c7c61">release notes</a>
+ 
+ 
+ ---
  Slony 2.2.0 rc 1 now available
  http://www.slony.info/downloads/2.2/source/slony1-2.2.0.rc1.tar.bz2


From ssinger at lists.slony.info  Mon Sep  9 13:21:26 2013
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Mon, 09 Sep 2013 20:21:26 +0000
Subject: [Slony1-commit] slony1-www/downloads/2.2/source
	slony1-2.2.0.tar.bz2 slony1-2.2.0-docs.tar.bz2
Message-ID: <20130909202126.190442912D3@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/2.2/source
In directory main.slony.info:/home/community/slony/htdocs/downloads/2.2/source

Added Files:
	slony1-2.2.0.tar.bz2 slony1-2.2.0-docs.tar.bz2 
Log Message:
slony 2.2.0


--- NEW FILE: slony1-2.2.0.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.2.0-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)


From cbbrowne at acm.org  Mon Sep  9 13:22:13 2013
From: cbbrowne at acm.org (cbbrowne at acm.org)
Date: Mon, 09 Sep 2013 20:22:13 +0000
Subject: [Slony1-commit] Slony-I-commit Branch refs/heads/REL_2_2_STABLE was
	created
Message-ID: <E1VJ7yP-0002Mt-3T@gothos.postgresql.org>

Branch refs/heads/REL_2_2_STABLE was created.

View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=shortlog;h=refs/heads/REL_2_2_STABLE

