From cbbrowne at ca.afilias.info  Thu Jan 17 15:00:36 2013
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Thu, 17 Jan 2013 23:00:36 +0000
Subject: [Slony1-commit] Slony-I-commit Bug #284 - fixes to tutorial
Message-ID: <E1TvyRo-0002pK-AF@gothos.postgresql.org>

Bug #284 - fixes to tutorial

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b61dc8553f6086cdf5ad191422a18d5c40f7d051

Modified Files
--------------
RELEASE                     |    2 ++
doc/adminguide/firstdb.sgml |    2 +-
2 files changed, 3 insertions(+), 1 deletions(-)


