From ssinger at ca.afilias.info  Tue Sep  3 12:43:48 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 03 Sep 2013 19:43:48 +0000
Subject: [Slony1-commit] Slony-I-commit removing some bug references from
	the release notes
Message-ID: <E1VGwVw-0001Mn-OX@gothos.postgresql.org>

removing some bug references from the release notes

These bugs were introduced in 2.2.0 and fixed later in the 2.2.0 cycle

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=4cbd0bf82c16f02a8d06c9fedba72ca2388ed256

Modified Files
--------------
RELEASE |    8 --------
1 file changed, 8 deletions(-)


From ssinger at ca.afilias.info  Tue Sep  3 12:43:48 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 03 Sep 2013 19:43:48 +0000
Subject: [Slony1-commit] Slony-I-commit preparing for 2.2.0 release -
	updating version numbers
Message-ID: <E1VGwVw-0001Mq-Pe@gothos.postgresql.org>

preparing for 2.2.0 release - updating version numbers

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=a3d5cbe09914efdfb3fbad98d68f385001ece673

Modified Files
--------------
config.h.in                  |    6 +++---
config_msvc.h                |    6 +++---
configure.ac                 |    2 +-
src/backend/slony1_funcs.def |   26 +++++++++++++-------------
src/backend/slony1_funcs.sql |    2 +-
5 files changed, 21 insertions(+), 21 deletions(-)


From ssinger at ca.afilias.info  Tue Sep  3 12:43:48 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 03 Sep 2013 19:43:48 +0000
Subject: [Slony1-commit] Slony-I-commit removing stray '_' that was
	introduced in bug 309
Message-ID: <E1VGwVw-0001Mr-Pm@gothos.postgresql.org>

removing stray '_' that was introduced in bug 309

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=66ea969336d02546edb6fc4c467475d3c5d8fca5

Modified Files
--------------
src/backend/slony1_funcs.sql |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


