From cbbrowne at ca.afilias.info  Fri Aug  2 14:43:42 2013
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Fri, 02 Aug 2013 21:43:42 +0000
Subject: [Slony1-commit] Slony-I-commit Some erroneous queries in date test
Message-ID: <E1V5N8Q-0008SU-82@gothos.postgresql.org>

Some erroneous queries in date test

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=e5118e4f612e816b2550b63c31a786d216e2a22c

Modified Files
--------------
clustertest/regression/testdatestyles/init_data.sql |    2 --
tests/testdatestyles/init_data.sql                  |    2 --
2 files changed, 4 deletions(-)


From ssinger at ca.afilias.info  Tue Aug  6 06:23:42 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 06 Aug 2013 13:23:42 +0000
Subject: [Slony1-commit] Slony-I-commit release notes update
Message-ID: <E1V6hEk-0001m4-Kk@gothos.postgresql.org>

release notes update

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=91cbaa5a99400ac892a35cc41fa7a1891829a4fa

Modified Files
--------------
RELEASE |    6 ++++++
1 file changed, 6 insertions(+)


From ssinger at ca.afilias.info  Tue Aug  6 06:23:42 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 06 Aug 2013 13:23:42 +0000
Subject: [Slony1-commit] Slony-I-commit bug 299 - put the WAKEUP event at
 the front of the event
Message-ID: <E1V6hEk-0001m2-KL@gothos.postgresql.org>

bug 299 - put the WAKEUP event at the front of the event queue instead of the back.

This will prevent the remoteWorker thread for an old-origin from pulling
the set that was just moved if a SYNC event is already queued

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=00e6f1e273372bf5a38f6f7a7abce8c1e8b0fd0c

Modified Files
--------------
src/slon/remote_worker.c |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


