From JanWieck at Yahoo.com  Thu May 16 14:26:52 2013
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Thu, 16 May 2013 21:26:52 +0000
Subject: [Slony1-commit] Slony-I-commit Make log_truncate() SECURITY DEFINER.
Message-ID: <E1Ud5hM-0004Go-0S@gothos.postgresql.org>

Make log_truncate() SECURITY DEFINER.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=49875e3ae3f1772e75ced6eeb8bf03b8b400629c

Modified Files
--------------
src/backend/slony1_funcs.sql |    3 ++-
1 files changed, 2 insertions(+), 1 deletions(-)


From JanWieck at Yahoo.com  Thu May 16 14:26:52 2013
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Thu, 16 May 2013 21:26:52 +0000
Subject: [Slony1-commit] Slony-I-commit Merge remote branch 'origin/master'
Message-ID: <E1Ud5hM-0004Gq-0n@gothos.postgresql.org>

Merge remote branch 'origin/master'

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=0a3353b8d06a0faabe43083a79cc6e6a9ac0ae6d

Modified Files
--------------


From cbbrowne at acm.org  Tue May 21 10:58:54 2013
From: cbbrowne at acm.org (cbbrowne at acm.org)
Date: Tue, 21 May 2013 17:58:54 +0000
Subject: [Slony1-commit] Slony-I-commit Branch
	refs/heads/origin/local-master/bug-134 was	removed
Message-ID: <E1Ueqpq-0007Uh-Vd@gothos.postgresql.org>

Branch refs/heads/origin/local-master/bug-134 was removed.

From cbbrowne at acm.org  Tue May 21 12:20:03 2013
From: cbbrowne at acm.org (cbbrowne at acm.org)
Date: Tue, 21 May 2013 19:20:03 +0000
Subject: [Slony1-commit] Slony-I-commit Branch
	refs/heads/local-master/bug-134 was removed
Message-ID: <E1Ues6N-0001vO-GD@gothos.postgresql.org>

Branch refs/heads/local-master/bug-134 was removed.

From cbbrowne at lists.slony.info  Sat May 25 18:40:05 2013
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Sun, 26 May 2013 01:40:05 +0000
Subject: [Slony1-commit] slony1-www index.html
Message-ID: <20130526014005.69714291184@main.slony.info>

Update of /home/cvsd/slony1/slony1-www
In directory main.slony.info:/tmp/cvs-serv18832

Modified Files:
	index.html 
Log Message:
Add in local copies of design/implementation PDFs, reference them



Index: index.html
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/index.html,v
retrieving revision 1.9
retrieving revision 1.10
diff -C 2 -d -r1.9 -r1.10
*** index.html	13 Aug 2010 22:13:47 -0000	1.9
--- index.html	26 May 2013 01:40:03 -0000	1.10
***************
*** 106,111 ****
  
            <p>The original design document is available <a href=
!           "http://developer.postgresql.org/%7Ewieck/slony1/Slony-I-concept.pdf">
!           here</a>.</p>
  
            <h1>Upgrading Slony-I</h1>
--- 106,113 ----
  
            <p>The original design document is available <a href=
!           "images/Slony-I-concept.pdf">
!           here</a>; see also <a href=
!           "images/Slony-I-implementation.pdf">
!           initial description of implementation.</a>.</p>
  
            <h1>Upgrading Slony-I</h1>


From cbbrowne at lists.slony.info  Sat May 25 18:45:08 2013
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Sun, 26 May 2013 01:45:08 +0000
Subject: [Slony1-commit] slony1-www/images Slony-I-concept.pdf
	Slony-I-implementation.pdf
Message-ID: <20130526014508.079DB290313@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/images
In directory main.slony.info:/tmp/cvs-serv19560

Added Files:
	Slony-I-concept.pdf Slony-I-implementation.pdf 
Log Message:
Add in local copies of Slony papers

--- NEW FILE: Slony-I-concept.pdf ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: Slony-I-implementation.pdf ---
(This appears to be a binary file; contents omitted.)


From cbbrowne at lists.slony.info  Sat May 25 18:49:27 2013
From: cbbrowne at lists.slony.info (Chris Browne)
Date: Sun, 26 May 2013 01:49:27 +0000
Subject: [Slony1-commit] slony1-www/content intro.txt
Message-ID: <20130526014927.473C9291237@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/tmp/cvs-serv19702

Modified Files:
	intro.txt 
Log Message:
Shift PDF content to local site


Index: intro.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/intro.txt,v
retrieving revision 1.6
retrieving revision 1.7
diff -C 2 -d -r1.6 -r1.7
*** intro.txt	26 Oct 2010 18:33:58 -0000	1.6
--- intro.txt	26 May 2013 01:49:25 -0000	1.7
***************
*** 21,25 ****
            is also a <a href="/documentation/">local copy</a>.</p>
  
!           <p>The original design document is available <a href=
!           "http://developer.postgresql.org/%7Ewieck/slony1/Slony-I-concept.pdf">
!           here</a>.</p>
--- 21,26 ----
            is also a <a href="/documentation/">local copy</a>.</p>
  
!           <p>The <a href= "images/Slony-I-concept.pdf">original design
!           document </a> is available here; see also <a href=
!           "images/Slony-I-implementation.pdf"> initial description of
!           implementation.</a>.</p>


