From ssinger at ca.afilias.info  Fri Feb  1 07:43:05 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 01 Feb 2013 15:43:05 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 285 fix move set race condition.
Message-ID: <E1U1Ild-0000bi-FE@gothos.postgresql.org>

Bug 285 fix move set race condition.

During a move set it is possible on subscriber node, that isn't the
old or new origin, for remoteWorkerThread_$oldorigin to start
processing a SYNC event before the ACCEPT_SET is processed
by the remoteWorkerThread_$neworigin.  If the ACCEPT_SET
transaction then commits before the update sl_setsync
query is executed by the remoteWorkertThread_$oldorigin
the update will update a row for the new origin when
it intends to update the old origin.  This messes up
sl_setsync.

This change will add a condition to the WHERE clause so
a remoteWorkerThread won't UPDATE rows for a different
origin

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=16905a341cf6a90dc8fd24aa8e6650cfec6b5e61

Modified Files
--------------
RELEASE                  |    3 +++
src/slon/remote_worker.c |    5 ++---
2 files changed, 5 insertions(+), 3 deletions(-)


From ssinger at ca.afilias.info  Fri Feb  1 11:16:20 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 01 Feb 2013 19:16:20 +0000
Subject: [Slony1-commit] Slony-I-commit fixing bug number
Message-ID: <E1U1M60-0007av-Fc@gothos.postgresql.org>

fixing bug number

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b886f9ccc0a377fae020045cc2cbfa698c778048

Modified Files
--------------
RELEASE |    2 +-
1 files changed, 1 insertions(+), 1 deletions(-)


From ssinger at ca.afilias.info  Fri Feb  1 11:16:20 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 01 Feb 2013 19:16:20 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 285 fix move set race condition.
Message-ID: <E1U1M60-0007ar-ES@gothos.postgresql.org>

Bug 285 fix move set race condition.

During a move set it is possible on subscriber node, that isn't the
old or new origin, for remoteWorkerThread_$oldorigin to start
processing a SYNC event before the ACCEPT_SET is processed
by the remoteWorkerThread_$neworigin.  If the ACCEPT_SET
transaction then commits before the update sl_setsync
query is executed by the remoteWorkertThread_$oldorigin
the update will update a row for the new origin when
it intends to update the old origin.  This messes up
sl_setsync.

This change will add a condition to the WHERE clause so
a remoteWorkerThread won't UPDATE rows for a different
origin

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=3db179500c3144cd311edd5b512818f949506c57

Modified Files
--------------
RELEASE                  |    2 ++
src/slon/remote_worker.c |    5 ++---
2 files changed, 4 insertions(+), 3 deletions(-)


From ssinger at ca.afilias.info  Fri Feb  1 11:16:20 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 01 Feb 2013 19:16:20 +0000
Subject: [Slony1-commit] Slony-I-commit updating to release 2.2.0 B3
Message-ID: <E1U1M60-0007au-FE@gothos.postgresql.org>

updating to release 2.2.0 B3

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b04239780ed9d620fed6f94481487c5ed0ffdc76

Modified Files
--------------
RELEASE                      |    4 ++--
config.h.in                  |    4 ++--
configure.ac                 |    2 +-
src/backend/slony1_funcs.sql |    2 +-
4 files changed, 6 insertions(+), 6 deletions(-)


From ssinger at ca.afilias.info  Thu Feb 14 11:27:55 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 14 Feb 2013 19:27:55 +0000
Subject: [Slony1-commit] Slony-I-commit Tag REL_2_1_3 has been created.
Message-ID: <E1U64TL-0002dn-Iu@gothos.postgresql.org>

Tag REL_2_1_3 has been created.
View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=tag;h=refs/tags/REL_2_1_3

Log Message
-----------
Tagging 2.1.3

From ssinger at ca.afilias.info  Thu Feb 14 11:28:05 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 14 Feb 2013 19:28:05 +0000
Subject: [Slony1-commit] Slony-I-commit Updating version to 2.1.3
Message-ID: <E1U64TV-0002eD-NX@gothos.postgresql.org>

Updating version to 2.1.3

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=6f9d092370acb1958d94296648298accff32b1eb

Modified Files
--------------
config.h.in                  |    4 ++--
config_msvc.h                |    4 ++--
configure.ac                 |    2 +-
src/backend/slony1_funcs.sql |    2 +-
4 files changed, 6 insertions(+), 6 deletions(-)


From ssinger at ca.afilias.info  Thu Feb 14 11:28:05 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 14 Feb 2013 19:28:05 +0000
Subject: [Slony1-commit] Slony-I-commit updates to docs and win32 makefile
	for MS-Windows.
Message-ID: <E1U64TV-0002eF-O4@gothos.postgresql.org>

updates to docs and win32 makefile for MS-Windows.

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=aee311a97a2b11ab4b555943ae0e49fb21c449ff

Modified Files
--------------
doc/adminguide/installation.sgml |    8 ++++++--
src/backend/win32.mak            |    2 +-
2 files changed, 7 insertions(+), 3 deletions(-)


From ssinger at lists.slony.info  Thu Feb 14 11:39:40 2013
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Thu, 14 Feb 2013 19:39:40 +0000
Subject: [Slony1-commit] slony1-www/content news.txt
Message-ID: <20130214193940.B86282911DE@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/home/community/slony/htdocs/content

Modified Files:
	news.txt 
Log Message:
2.1.3

Index: news.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/news.txt,v
retrieving revision 1.90
retrieving revision 1.91
diff -C 2 -d -r1.90 -r1.91
*** news.txt	21 Jun 2012 17:21:01 -0000	1.90
--- news.txt	14 Feb 2013 19:39:38 -0000	1.91
***************
*** 5,9 ****
  Chris Browne
  
! Slony-1 2.1.1 <a href="http://main.slony.info/downloads/2.1/source/slony1-2.1.1.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.1/source/slony1-2.1.1-docs.tar.bz2">documentation</a>
  <br>
  Slony-1 2.0.7 <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.7.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.7-docs.tar.bz2">documentation</a>
--- 5,9 ----
  Chris Browne
  
! Slony-1 2.1.3 <a href="http://main.slony.info/downloads/2.1/source/slony1-2.1.3.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.1/source/slony1-2.1.3-docs.tar.bz2">documentation</a>
  <br>
  Slony-1 2.0.7 <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.7.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.7-docs.tar.bz2">documentation</a>
***************
*** 15,18 ****
--- 15,48 ----
  <!-- Please keep this item at the top of the news list -->
  ---
+ Slony 2.1.3 now available
+ http://main.slony.info/downloads/2.1/source/slony1-2.1.3.tar.bz2
+ 2013-02-14
+ 
+ A bug fix release for the Slony-I 2.1 branch has been released.
+ This release includes
+ <ul>
+ <li> Fixed a bug in MOVE SET that could cause data on other nodes to get out of sync</li>
+ <li> Removed the 'might be unsupported' working with PG 9.2</li>
+ <li> Fixed duplicate key detection on sl_nodelock </li>
+ <li> Added --with-pgport option to configure
+ 
+ See <a href="http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=blob_plain;f=RELEASE;h=924e6db8b959a1b51562ca80860f3e238921f94f;hb=aee311a97a2b11ab4b555943ae0e49fb21c449ff">the release notes</a> for more details.
+ 
+ ---
+ Slony 2.1.2 now available
+ http://main.slony.info/downloads/2.1/source/slony1-2.1.2.tar.bz2
+ 2012-08-27
+ 
+ A bug fix release for the Slony-I 2.1 branch has been released.
+ This release includes
+ <ul>
+ <li> Fixed memory leak in monitor thread </li>
+ <li> Add an ORDER BY to the log selection query so the xid's get compressed</li>
+ <li> The cleanup thread should no longer block waiting on a lock </li>
+ <li> Fixes to work with  PostgreSQL 9.2 </li>
+ <li> Minor changes to makefiles and configure </li>
+ </ul>
+ See <a href="http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=blob;f=README;h=496f4455be8772242a14422f9d4a25f0674ea73e;hb=61d50e9f2a416793752619764b39f3a9d7b1d99c"> the release notes</a> for more details.
+ ---
  Slony 2.2.0 b1 now available
  http://www.slony.info/downloads/2.2/source/slony1-2.2.0.b1.tar.bz2


From ssinger at lists.slony.info  Thu Feb 14 11:40:24 2013
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Thu, 14 Feb 2013 19:40:24 +0000
Subject: [Slony1-commit] slony1-www/downloads/2.1/source
	slony1-2.1.3-docs.tar.bz2 slony1-2.1.3.tar.bz2
Message-ID: <20130214194024.55B65291176@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/2.1/source
In directory main.slony.info:/home/community/slony/htdocs/downloads/2.1/source

Added Files:
	slony1-2.1.3-docs.tar.bz2 slony1-2.1.3.tar.bz2 
Log Message:
adding 2.1.3

--- NEW FILE: slony1-2.1.3.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.1.3-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)


From ssinger at ca.afilias.info  Thu Feb 14 11:51:06 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 14 Feb 2013 19:51:06 +0000
Subject: [Slony1-commit] Slony-I-commit updates to docs and win32 makefile
	for MS-Windows.
Message-ID: <E1U64pm-0003Ty-CB@gothos.postgresql.org>

updates to docs and win32 makefile for MS-Windows.
(cherry picked from commit aee311a97a2b11ab4b555943ae0e49fb21c449ff)

Conflicts:

	doc/adminguide/installation.sgml

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=76229a1facc01ec30e374a516b2720507baa53bb

Modified Files
--------------
doc/adminguide/installation.sgml |    5 +++--
src/backend/win32.mak            |    2 +-
2 files changed, 4 insertions(+), 3 deletions(-)


From JanWieck at Yahoo.com  Fri Feb 15 08:08:38 2013
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Fri, 15 Feb 2013 16:08:38 +0000
Subject: [Slony1-commit] Slony-I-commit fmgr_info() must be called in the
	applyCacheContext.
Message-ID: <E1U6Nq2-0006v4-Sw@gothos.postgresql.org>

fmgr_info() must be called in the applyCacheContext.

Subsequent calls using the FmgrInfo structure may add more
sub elements to the info. This will be allocated in the same
memory context, the fmgr_info() call was made in. That
context must exist at least long enough as the FmgrInfo
call itself exists.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=4d25ec5ce5f84ef89261a35f2072763fc29aa832

Modified Files
--------------
src/backend/slony1_funcs.c |    6 ++++++
1 files changed, 6 insertions(+), 0 deletions(-)


From JanWieck at Yahoo.com  Fri Feb 15 08:08:38 2013
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Fri, 15 Feb 2013 16:08:38 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master'
	of	ssh://git.postgresql.org/slony1
Message-ID: <E1U6Nq2-0006v8-UE@gothos.postgresql.org>

Merge branch 'master' of ssh://git.postgresql.org/slony1-engine

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=50958a3fb9ffd3f293236861ab8404ae88252b0f

Modified Files
--------------


From JanWieck at Yahoo.com  Fri Feb 15 08:08:38 2013
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Fri, 15 Feb 2013 16:08:38 +0000
Subject: [Slony1-commit] Slony-I-commit Add a regression test that ensures
	DDL is purging the	ap
Message-ID: <E1U6Nq2-0006v7-Tf@gothos.postgresql.org>

Add a regression test that ensures DDL is purging the apply cache.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=71adb987e1ce2e1c68694566a6f9550c29bb3c51

Modified Files
--------------
clustertest/regression/testddl/init_schema.sql |   10 +++++++
clustertest/regression/testddl/testddl.js      |   33 ++++++++++++++++++++++-
2 files changed, 41 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Wed Feb 20 08:20:28 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 20 Feb 2013 16:20:28 +0000
Subject: [Slony1-commit] Slony-I-commit Tag REL_2_2_0_B3 has been created.
Message-ID: <E1U8CPE-0006jc-1i@gothos.postgresql.org>

Tag REL_2_2_0_B3 has been created.
View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=tag;h=refs/tags/REL_2_2_0_B3

Log Message
-----------
Tagging 2.2.0.b3

From ssinger at lists.slony.info  Wed Feb 20 08:29:26 2013
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Wed, 20 Feb 2013 16:29:26 +0000
Subject: [Slony1-commit] slony1-www/content news.txt
Message-ID: <20130220162926.CBC962911E8@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/home/community/slony/htdocs/content

Modified Files:
	news.txt 
Log Message:
2.2.0 b3

Index: news.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/news.txt,v
retrieving revision 1.91
retrieving revision 1.92
diff -C 2 -d -r1.91 -r1.92
*** news.txt	14 Feb 2013 19:39:38 -0000	1.91
--- news.txt	20 Feb 2013 16:29:24 -0000	1.92
***************
*** 15,18 ****
--- 15,35 ----
  <!-- Please keep this item at the top of the news list -->
  ---
+ Slony 2.2.0 b3 now available
+ http://www.slony.info/downloads/2.2/source/slony1-2.2.0.b3.tar.bz2
+ 2013-02-20
+ 
+ The third beta for Slony 2.2.0 has ben released.
+ Version 2.2.0 includes the following major changes
+ <ul>
+ <li> The storage and transport and application of the slony log (sl_log_1/sl_log_2) has changed
+ providing performance improvements. </li>
+ <li> The FAILOVER command has been made more reliable</li>
+ <li> Improvements in how DDL (EXECUTE SCRIPT) is sequenced within
+ the replication stream</li>
+ 
+ In addition to many bug fixes and minor improvements. See
+ <a href="http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=blob_plain;f=RELEASE;h=9405e0e1b9059344477861f6213ff461dab6b754;hb=50958a3fb9ffd3f293236861ab8404ae88252b0f">the release notes</a> for more details.
+ 
+ ---
  Slony 2.1.3 now available
  http://main.slony.info/downloads/2.1/source/slony1-2.1.3.tar.bz2


From ssinger at lists.slony.info  Wed Feb 20 08:30:04 2013
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Wed, 20 Feb 2013 16:30:04 +0000
Subject: [Slony1-commit] slony1-www/downloads/2.2/source
	slony1-2.2.0.b3-docs.tar.bz2 slony1-2.2.0.b3.tar.bz2
Message-ID: <20130220163004.898D0290259@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/2.2/source
In directory main.slony.info:/home/community/slony/htdocs/downloads/2.2/source

Added Files:
	slony1-2.2.0.b3-docs.tar.bz2 slony1-2.2.0.b3.tar.bz2 
Log Message:
2.2.0 beta 3

--- NEW FILE: slony1-2.2.0.b3-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.2.0.b3.tar.bz2 ---
(This appears to be a binary file; contents omitted.)


