From ssinger at ca.afilias.info  Thu Jun  6 07:48:07 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 06 Jun 2013 14:48:07 +0000
Subject: [Slony1-commit] Slony-I-commit Squashed commit of the following:
Message-ID: <E1UkbTz-00045J-1i@gothos.postgresql.org>

Squashed commit of the following:

commit 0d1c7738dc21f2c9e398b790d101f0024dab0a54
Author: Steve Singer <ssinger at ca.afilias.info>
Date:   Thu Jun 6 10:45:34 2013 -0400

    win32 makefile fixes for the PGVER variable

commit 9f2eed91d129304a0e67534c977394cce04492cf
Merge: c9a4687 86eac22
Author: Steve Singer <ssinger at ca.afilias.info>
Date:   Thu Jun 6 09:42:31 2013 -0400

    Merge remote-tracking branch 'origin/master' into pgcommon_22

commit c9a4687f8fa28cf93a417c0b0597b8c6bf65cea7
Author: Steve Singer <ssinger at ca.afilias.info>
Date:   Sun Jun 2 21:39:23 2013 -0400

    Link with pgcommon on win32 when building with PG 9.3+

commit abd5addee71a2fa55a634673730c2d1d18dfe8e9
Author: Steve Singer <ssinger at ca.afilias.info>
Date:   Sun Jun 2 21:31:37 2013 -0400

    expose HAVE_PGCOMMON to the slonik makefile so it can link in pgcommon if required

    Conflicts:
    	configure.ac

commit 9217d72cdf740e7cb9ca7b540c3a7df334f81e0e
Author: Steve Singer <ssinger at ca.afilias.info>
Date:   Tue May 28 10:55:40 2013 -0400

    link with pgcommon in addition to pgport on PG 9.3+

    PG 9.3 introduces a new library called libpgcommon we need to link
    with this when we link with pgport.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=dadccd8115e0bf1935c21c9c9a91db4d7e9acba1

Modified Files
--------------
Makefile.global.in   |    4 ++++
config/acx_libpq.m4  |   14 +++++++++++++-
configure.ac         |    1 +
src/slonik/Makefile  |    3 +++
src/slonik/win32.mak |   17 ++++++++++++++++-
5 files changed, 37 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Thu Jun  6 07:49:44 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 06 Jun 2013 14:49:44 +0000
Subject: [Slony1-commit] Slony-I-commit link with pgcommon in addition to
	pgport on PG 9.3+
Message-ID: <E1UkbVY-000474-Is@gothos.postgresql.org>

link with pgcommon in addition to pgport on PG 9.3+

PG 9.3 introduces a new library called libpgcommon we need to link
with this when we link with pgport.

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=1203b040cf77f1edc68c47db7614bf2f26d24bfa

Modified Files
--------------
config/acx_libpq.m4 |   10 +++++++++-
1 file changed, 9 insertions(+), 1 deletion(-)


From ssinger at ca.afilias.info  Thu Jun  6 07:49:44 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 06 Jun 2013 14:49:44 +0000
Subject: [Slony1-commit] Slony-I-commit Link with pgcommon on win32 when
	building with PG 9.3+
Message-ID: <E1UkbVY-000479-Km@gothos.postgresql.org>

Link with pgcommon on win32 when building with PG 9.3+

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=5f531299ad410615ba7562036b44ff000564f050

Modified Files
--------------
src/slonik/win32.mak |   17 ++++++++++++++++-
1 file changed, 16 insertions(+), 1 deletion(-)


From ssinger at ca.afilias.info  Thu Jun  6 07:49:44 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 06 Jun 2013 14:49:44 +0000
Subject: [Slony1-commit] Slony-I-commit expose HAVE_PGCOMMON to the slonik
 makefile so it can li
Message-ID: <E1UkbVY-000477-KW@gothos.postgresql.org>

expose HAVE_PGCOMMON to the slonik makefile so it can link in pgcommon if required

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ae855c9ec1b94bd996a54430443df5e3ab780bf8

Modified Files
--------------
Makefile.global.in  |    4 ++++
config/acx_libpq.m4 |    8 ++++++--
configure.ac        |    1 +
src/slonik/Makefile |    3 +++
4 files changed, 14 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Thu Jun  6 07:49:44 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 06 Jun 2013 14:49:44 +0000
Subject: [Slony1-commit] Slony-I-commit win32 makefile fixes for the PGVER
	variable
Message-ID: <E1UkbVY-00047B-M7@gothos.postgresql.org>

win32 makefile fixes for the PGVER variable

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=68987e12ccbc0088a9d1c83f872dc09666279321

Modified Files
--------------
src/slonik/win32.mak |   24 ++++++++++++------------
1 file changed, 12 insertions(+), 12 deletions(-)


From ssinger at ca.afilias.info  Thu Jun  6 07:54:39 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 06 Jun 2013 14:54:39 +0000
Subject: [Slony1-commit] Slony-I-commit updating windows compile docs to
	mention PGVER
Message-ID: <E1UkbaK-0004Hm-04@gothos.postgresql.org>

updating windows compile docs to mention PGVER

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=2cb0fcd6630680bad48a0676e4931d74f073932b

Modified Files
--------------
doc/adminguide/installation.sgml |    7 +++++--
1 file changed, 5 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Thu Jun  6 07:55:49 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 06 Jun 2013 14:55:49 +0000
Subject: [Slony1-commit] Slony-I-commit updating windows build instructions
	to set PGVER
Message-ID: <E1UkbbR-0004NH-L0@gothos.postgresql.org>

updating windows build instructions to set PGVER

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=64cc7ec99fd229505b38067a9145848f4e4f8188

Modified Files
--------------
doc/adminguide/installation.sgml |    6 +++++-
1 file changed, 5 insertions(+), 1 deletion(-)


From ssinger at ca.afilias.info  Thu Jun  6 12:05:01 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 06 Jun 2013 19:05:01 +0000
Subject: [Slony1-commit] Slony-I-commit Change the temporary conninfo on
 clone prepare to '<even
Message-ID: <E1UkfUb-0002wG-5E@gothos.postgresql.org>

Change the temporary conninfo on clone prepare to '<event pending>'
for consistency.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=549d2ada488230599319a8f93a913efec5431961
Author: Jan Wieck <JanWieck at Yahoo.com>

Modified Files
--------------
src/backend/slony1_funcs.sql |    4 ++--
1 file changed, 2 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Thu Jun  6 12:05:01 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 06 Jun 2013 19:05:01 +0000
Subject: [Slony1-commit] Slony-I-commit Fix typo in '<event pending>'
	conninfo string.
Message-ID: <E1UkfUb-0002wJ-6C@gothos.postgresql.org>

Fix typo in '<event pending>' conninfo string.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=c59cdbf96b4d4fc660ddffd44e6be497da0fc3c5
Author: Jan Wieck <JanWieck at Yahoo.com>

Modified Files
--------------
src/backend/slony1_funcs.sql |    4 ++--
1 file changed, 2 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Thu Jun  6 12:05:01 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 06 Jun 2013 19:05:01 +0000
Subject: [Slony1-commit] Slony-I-commit release notes for bug 252
Message-ID: <E1UkfUb-0002wK-5y@gothos.postgresql.org>

release notes for bug 252

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=435f7e86c9bd48c61a981c067a2895692221387b

Modified Files
--------------
RELEASE |    5 ++++-
1 file changed, 4 insertions(+), 1 deletion(-)


From JanWieck at Yahoo.com  Thu Jun  6 12:09:59 2013
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Thu, 06 Jun 2013 19:09:59 +0000
Subject: [Slony1-commit] Slony-I-commit Sorting tokens and keywords.
Message-ID: <E1UkfZP-000377-8F@gothos.postgresql.org>

Sorting tokens and keywords.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=176b727671fbee2d1bc95b4384f077dd4b755ffc

Modified Files
--------------
src/slonik/parser.y |   24 ++++++++++++------------
src/slonik/scan.l   |   10 +++++-----
2 files changed, 17 insertions(+), 17 deletions(-)


From JanWieck at Yahoo.com  Thu Jun  6 12:09:59 2013
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Thu, 06 Jun 2013 19:09:59 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master' into
	execute-script-fixes
Message-ID: <E1UkfZP-00037B-Bh@gothos.postgresql.org>

Merge branch 'master' into execute-script-fixes

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ce4fdb84d019ab21c4eb7785447eba171dbf6ea0

Modified Files
--------------


From ssinger at ca.afilias.info  Thu Jun  6 12:09:59 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 06 Jun 2013 19:09:59 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master' into
	execute-script-fixes
Message-ID: <E1UkfZP-00037J-E6@gothos.postgresql.org>

Merge branch 'master' into execute-script-fixes

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=c23e6ca3d3fae40330f17e324da4c376d4e2f74b

Modified Files
--------------


From JanWieck at Yahoo.com  Thu Jun  6 12:09:59 2013
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Thu, 06 Jun 2013 19:09:59 +0000
Subject: [Slony1-commit] Slony-I-commit Fix the slonik script scanner to
 accept two single quote
Message-ID: <E1UkfZP-00037F-Cf@gothos.postgresql.org>

Fix the slonik script scanner to accept two single quotes
inside a single quoted string.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=f932751b79fba06f06bd5de7a2f511b152ca2e6a

Modified Files
--------------
clustertest/regression/testtabnames/init_add_tables.ik |    2 ++
clustertest/regression/testtabnames/init_schema.sql    |    4 ++++
clustertest/regression/testtabnames/testtabnames.js    |    1 +
src/slonik/scan.l                                      |   11 ++++++++++-
4 files changed, 17 insertions(+), 1 deletion(-)


From JanWieck at Yahoo.com  Thu Jun  6 12:09:59 2013
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Thu, 06 Jun 2013 19:09:59 +0000
Subject: [Slony1-commit] Slony-I-commit Add SQL='string' option to EXECUTE
	SCRIPT.
Message-ID: <E1UkfZP-000379-9N@gothos.postgresql.org>

Add SQL='string' option to EXECUTE SCRIPT.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=2d0cac59824e4b9ad511244a6e3fe9863da6d69e

Modified Files
--------------
clustertest/regression/testddl/testddl.js |   19 +++++++++--
doc/adminguide/slonik_ref.sgml            |    9 ++++-
src/slonik/parser.y                       |   16 ++++++---
src/slonik/scan.l                         |    1 +
src/slonik/slonik.c                       |   52 ++++++++++++++++++++---------
src/slonik/slonik.h                       |    2 ++
6 files changed, 76 insertions(+), 23 deletions(-)


From ssinger at ca.afilias.info  Thu Jun  6 12:09:59 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 06 Jun 2013 19:09:59 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master' into
	execute-script-fixes
Message-ID: <E1UkfZP-00037K-EW@gothos.postgresql.org>

Merge branch 'master' into execute-script-fixes

Conflicts:
	src/slonik/slonik.c

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=f96ea7898e850b6cf2cd2217afa5c44030acb3ff

Modified Files
--------------


From ssinger at ca.afilias.info  Thu Jun  6 12:09:59 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 06 Jun 2013 19:09:59 +0000
Subject: [Slony1-commit] Slony-I-commit fixing merge error - string
	replacements in SQL
Message-ID: <E1UkfZP-00037N-Fd@gothos.postgresql.org>

fixing merge error - string replacements in SQL

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=981ede6e21677519574eae4b11dfc69cc6e2e943

Modified Files
--------------
src/slonik/slonik.c |    6 +++++-
1 file changed, 5 insertions(+), 1 deletion(-)


From JanWieck at Yahoo.com  Thu Jun  6 12:09:59 2013
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Thu, 06 Jun 2013 19:09:59 +0000
Subject: [Slony1-commit] Slony-I-commit Fixing the magic @STRING@
 replacement so that a long lin
Message-ID: <E1UkfZP-000374-9m@gothos.postgresql.org>

Fixing the magic @STRING@ replacement so that a long line with
such a string crossing a 256 character boundary doesn't fail.

Closing FILE* after reading script files.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=3f11d6e298129b591b94021964bc3cc02fb4d44c

Modified Files
--------------
src/backend/slony1_base.v84.sql |    2 +-
src/slonik/slonik.c             |  205 +++++++++++++++++++++++----------------
2 files changed, 124 insertions(+), 83 deletions(-)


From ssinger at ca.afilias.info  Thu Jun  6 12:09:59 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 06 Jun 2013 19:09:59 +0000
Subject: [Slony1-commit] Slony-I-commit release notes update
Message-ID: <E1UkfZP-00037S-HY@gothos.postgresql.org>

release notes update

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=422b67e99e06a0b59101010f42da27225c9fe8b6

Modified Files
--------------
RELEASE |    6 ++++--
1 file changed, 4 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Thu Jun  6 12:09:59 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 06 Jun 2013 19:09:59 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'execute-script-fixes'
Message-ID: <E1UkfZP-00037X-Jv@gothos.postgresql.org>

Merge branch 'execute-script-fixes'

Conflicts:
	RELEASE

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=4f3fad39db7fc316a3e0b84e4d837bf5d884748b

Modified Files
--------------


From ssinger at ca.afilias.info  Thu Jun  6 14:59:35 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 06 Jun 2013 21:59:35 +0000
Subject: [Slony1-commit] Slony-I-commit include malloc.h - alloca() is
	defined here on win32
Message-ID: <E1UkiDX-0007nF-15@gothos.postgresql.org>

include malloc.h - alloca() is defined here on win32

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=a6f28ff24f5324e7e1764757fdff437ffdd511f5

Modified Files
--------------
src/slonik/slonik.c |    1 +
1 file changed, 1 insertion(+)


From ssinger at ca.afilias.info  Thu Jun  6 14:59:35 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 06 Jun 2013 21:59:35 +0000
Subject: [Slony1-commit] Slony-I-commit add PG VERSION based switch for
 HAS_LOOKUPEXPLICITNAMESP
Message-ID: <E1UkiDX-0007nH-38@gothos.postgresql.org>

add PG VERSION based switch for HAS_LOOKUPEXPLICITNAMESPACE_2  to the MSVC config file

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=4c2ee394cff81fe0c1046da3b18be0ceae94ccf7

Modified Files
--------------
config_msvc.h |    7 ++++++-
1 file changed, 6 insertions(+), 1 deletion(-)


From ssinger at ca.afilias.info  Thu Jun  6 14:59:35 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 06 Jun 2013 21:59:35 +0000
Subject: [Slony1-commit] Slony-I-commit updating versions for 2.2.0 beta 4
Message-ID: <E1UkiDX-0007nC-0f@gothos.postgresql.org>

updating versions for 2.2.0 beta 4

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=768abaeb282f8e458a3d6534865522c6e831c6ff

Modified Files
--------------
RELEASE                      |    2 ++
config.h.in                  |    6 +++---
config_msvc.h                |    6 +++---
configure.ac                 |    2 +-
src/backend/slony1_funcs.sql |    2 +-
5 files changed, 10 insertions(+), 8 deletions(-)


From ssinger at ca.afilias.info  Thu Jun  6 14:59:35 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 06 Jun 2013 21:59:35 +0000
Subject: [Slony1-commit] Slony-I-commit updating the name of the version for
 the functions in th
Message-ID: <E1UkiDX-0007nI-0r@gothos.postgresql.org>

updating the name of the version for the functions in the win32 export file

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=2e3c47b8cd8a2b545628d7e072a5d214a697ef93

Modified Files
--------------
src/backend/slony1_funcs.def |   26 +++++++++++++-------------
1 file changed, 13 insertions(+), 13 deletions(-)


From ssinger at ca.afilias.info  Fri Jun  7 04:54:32 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 07 Jun 2013 11:54:32 +0000
Subject: [Slony1-commit] Slony-I-commit only include malloc.h on WIN32 -
 FREEBSD (and others?) h
Message-ID: <E1UkvFY-0005eX-JB@gothos.postgresql.org>

only include malloc.h on WIN32 - FREEBSD (and others?) have replaced malloc.h with stdlib.h

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=e3e785c93d14b009abc8424fa7e53e8b75c0f098

Modified Files
--------------
src/slonik/slonik.c |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Fri Jun  7 07:43:07 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 07 Jun 2013 14:43:07 +0000
Subject: [Slony1-commit] Slony-I-commit Tag REL_2_2_0_B4 has been created.
Message-ID: <E1Ukxsh-0002h1-85@gothos.postgresql.org>

Tag REL_2_2_0_B4 has been created.
View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=tag;h=refs/tags/REL_2_2_0_B4

Log Message
-----------
Tagging 2.2.0.b4

From ssinger at lists.slony.info  Fri Jun  7 07:43:56 2013
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Fri, 07 Jun 2013 14:43:56 +0000
Subject: [Slony1-commit] slony1-www/content news.txt
Message-ID: <20130607144356.11CFA29120E@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/home/community/slony/htdocs/content

Modified Files:
	news.txt 
Log Message:
2.2.0 beta 4


Index: news.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/news.txt,v
retrieving revision 1.92
retrieving revision 1.93
diff -C 2 -d -r1.92 -r1.93
*** news.txt	20 Feb 2013 16:29:24 -0000	1.92
--- news.txt	7 Jun 2013 14:43:53 -0000	1.93
***************
*** 15,18 ****
--- 15,37 ----
  <!-- Please keep this item at the top of the news list -->
  ---
+ Slony 2.2.0 b4 now available
+ http://www.slony.info/downloads/2.2/source/slony1-2.2.0.b4.tar.bz2
+ 2013-06-07
+ 
+ The fourth beta for Slony 2.2.0 has been released.
+ This beta includes the following changes from beta 3. 
+ <ul>
+ <li> Support to compile against PG 9.3</li>
+ <li> UPDATE FUNCTIONS now works when the old shared library is gone (bug 287)</li>
+ <li> EXECUTE SCRIPT allows DDL to be specified inline (bug 251)</li>
+ <li> C functions now have the slony version embedded in their name (bug 290)</li>
+ <li> Fixes to cloneNodePrepare (Bug 252) and log_truncate(now security definer)
+ 
+ </ul>
+ In addition to many features and fixes included in 2.2.0 beta 3 see
+ <a href="http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=blob_plain;f=RELEASE;h=be03be66d8f39ee148b50dadf71ddbe20a1e5ad8;hb=e3e785c93d14b009abc8424fa7e53e8b75c0f098">the release notes</a> for more details.
+ 
+ ---
+ ---
  Slony 2.2.0 b3 now available
  http://www.slony.info/downloads/2.2/source/slony1-2.2.0.b3.tar.bz2


From cbbrowne at ca.afilias.info  Fri Jun  7 10:32:52 2013
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Fri, 07 Jun 2013 17:32:52 +0000
Subject: [Slony1-commit] Slony-I-commit Varlena material has shifted to new
	location
Message-ID: <E1Ul0Wy-0008VP-Fh@gothos.postgresql.org>

Varlena material has shifted to new location

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=3b121464188aee8b9d33c10fca61cdd5e80cbf1a

Modified Files
--------------
doc/adminguide/help.sgml |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From JanWieck at Yahoo.com  Fri Jun  7 13:06:41 2013
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Fri, 07 Jun 2013 20:06:41 +0000
Subject: [Slony1-commit] Slony-I-commit Add a test case to trigger bug 291.
Message-ID: <E1Ul2vp-0004x4-Gg@gothos.postgresql.org>

Add a test case to trigger bug 291.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=5f53657ece9227921bf02ee204ea947a7b86a871

Modified Files
--------------
clustertest/regression/test1/test1.js |    3 +++
1 file changed, 3 insertions(+)


From JanWieck at Yahoo.com  Fri Jun  7 13:06:41 2013
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Fri, 07 Jun 2013 20:06:41 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master' of
 ssh://git.postgresql.org/slony1
Message-ID: <E1Ul2vp-0004x7-Hi@gothos.postgresql.org>

Merge branch 'master' of ssh://git.postgresql.org/slony1-engine

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=1101a91b682777d8ba0143875b02b149d21b349f

Modified Files
--------------


From JanWieck at Yahoo.com  Fri Jun  7 13:06:41 2013
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Fri, 07 Jun 2013 20:06:41 +0000
Subject: [Slony1-commit] Slony-I-commit Fix for bug291.
Message-ID: <E1Ul2vp-0004x6-HG@gothos.postgresql.org>

Fix for bug291.

The apply trigger messed up the query if a row
was updated to all the same values in case a
table has a multi-column primary key.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=edd8c11f76b343983df338431986c0d20a3650ac

Modified Files
--------------
src/backend/slony1_funcs.c |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Thu Jun 20 14:12:14 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 20 Jun 2013 21:12:14 +0000
Subject: [Slony1-commit] Slony-I-commit more consistent documentation
	formatting
Message-ID: <E1Upm9O-0003Zk-BN@gothos.postgresql.org>

more consistent documentation formatting

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=e6173e62895b5609c50e09073385f1de00d7f592

Modified Files
--------------
doc/adminguide/addthings.sgml |   10 ++++++----
1 file changed, 6 insertions(+), 4 deletions(-)


From ssinger at ca.afilias.info  Thu Jun 20 14:12:14 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 20 Jun 2013 21:12:14 +0000
Subject: [Slony1-commit] Slony-I-commit removing documentation note that
 applies to PG version p
Message-ID: <E1Upm9O-0003Zl-BY@gothos.postgresql.org>

removing documentation note that applies to PG version prior to 8.0
This version of slony requires at least 8.3

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=760c420d2a5d7218ba9075819c01d7b09c5c14fb

Modified Files
--------------
doc/adminguide/firstdb.sgml |    3 ---
1 file changed, 3 deletions(-)


From ssinger at ca.afilias.info  Thu Jun 20 14:12:14 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 20 Jun 2013 21:12:14 +0000
Subject: [Slony1-commit] Slony-I-commit bug 294 - fixing documentation error
 - we just added set
Message-ID: <E1Upm9O-0003Zh-AB@gothos.postgresql.org>

bug 294 - fixing documentation error - we just added set 2

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=bee729bf9cb988fdf07cbcf3f7d3bd1a5b4c4166

Modified Files
--------------
doc/adminguide/addthings.sgml |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Thu Jun 20 14:12:17 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 20 Jun 2013 21:12:17 +0000
Subject: [Slony1-commit] Slony-I-commit bug 294 - fixing documentation error
 - we just added set
Message-ID: <E1Upm9R-0003aK-W6@gothos.postgresql.org>

bug 294 - fixing documentation error - we just added set 2

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=3873ca3df2d74bd7126d99a79d1baf65882c71cd

Modified Files
--------------
doc/adminguide/addthings.sgml |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Thu Jun 20 14:12:26 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 20 Jun 2013 21:12:26 +0000
Subject: [Slony1-commit] Slony-I-commit bug 294 - fixing documentation error
 - we just added set
Message-ID: <E1Upm9a-0003am-NN@gothos.postgresql.org>

bug 294 - fixing documentation error - we just added set 2

Conflicts:
	doc/adminguide/addthings.sgml

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=773fc1e6becb30eaa240be91d3567054389904a7

Modified Files
--------------
doc/adminguide/addthings.sgml |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Thu Jun 20 14:22:36 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 20 Jun 2013 21:22:36 +0000
Subject: [Slony1-commit] Slony-I-commit adding documentation note about 8.3
 having different tab
Message-ID: <E1UpmJQ-0003xX-Ef@gothos.postgresql.org>

adding documentation note about 8.3 having different table names for pgbench

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ec02c6145ebcfa9c2a6eaddff5b5fb531112fc6e

Modified Files
--------------
doc/adminguide/firstdb.sgml |    5 +++++
1 file changed, 5 insertions(+)


From ssinger at ca.afilias.info  Thu Jun 20 14:22:42 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 20 Jun 2013 21:22:42 +0000
Subject: [Slony1-commit] Slony-I-commit adding documentation note about 8.3
 having different tab
Message-ID: <E1UpmJW-0003xw-Ii@gothos.postgresql.org>

adding documentation note about 8.3 having different table names for pgbench

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=96c70d8c26f5f7d764df4a35f6eb4a0e57385f79

Modified Files
--------------
doc/adminguide/firstdb.sgml |    5 +++++
1 file changed, 5 insertions(+)


From JanWieck at Yahoo.com  Thu Jun 20 15:59:02 2013
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Thu, 20 Jun 2013 22:59:02 +0000
Subject: [Slony1-commit] Slony-I-commit Fixing documentation according to
	bug 293.
Message-ID: <E1Upnok-0006cO-Ak@gothos.postgresql.org>

Fixing documentation according to bug 293.

http://www.slony.info/bugzilla/show_bug.cgi?id=293

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=7ad4136e74192b897188b1ea3b2a7b89413be373

Modified Files
--------------
doc/adminguide/firstdb.sgml |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


