From cbbrowne at ca.afilias.info  Fri Aug  2 14:43:42 2013
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Fri, 02 Aug 2013 21:43:42 +0000
Subject: [Slony1-commit] Slony-I-commit Some erroneous queries in date test
Message-ID: <E1V5N8Q-0008SU-82@gothos.postgresql.org>

Some erroneous queries in date test

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=e5118e4f612e816b2550b63c31a786d216e2a22c

Modified Files
--------------
clustertest/regression/testdatestyles/init_data.sql |    2 --
tests/testdatestyles/init_data.sql                  |    2 --
2 files changed, 4 deletions(-)


