From ssinger at ca.afilias.info  Wed Jul 10 10:26:12 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:12 +0000
Subject: [Slony1-commit] Slony-I-commit fixing unit test,
 issue a sync to make sure the nodes ha
Message-ID: <E1Uwy9c-0007sE-SP@gothos.postgresql.org>

fixing unit test, issue a sync to make sure the nodes have
caught up before doing the compareDb

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=d6fab27940f38af66b5695361888dfdc5a88d205

Modified Files
--------------
clustertest/disorder/tests/MultinodeFailover.js |    1 +
clustertest/disorder/tests/disorder_tests.js    |    7 ++++---
2 files changed, 5 insertions(+), 3 deletions(-)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:12 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:12 +0000
Subject: [Slony1-commit] Slony-I-commit documentation updates (FAILOVER)
Message-ID: <E1Uwy9c-0007sB-Rm@gothos.postgresql.org>

documentation updates (FAILOVER)

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=74ec8406b74adb96d3f286b13702df876d8e2b6b

Modified Files
--------------
doc/adminguide/failover.sgml   |   17 +++++++++++++++++
doc/adminguide/slonik_ref.sgml |    6 ++++++
doc/adminguide/slony.sgml      |    4 ++--
3 files changed, 25 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:12 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:12 +0000
Subject: [Slony1-commit] Slony-I-commit Save the return code for the next
	iteration
Message-ID: <E1Uwy9c-0007sH-UP@gothos.postgresql.org>

Save the return code for the next iteration

If the moveSet fails as part of a failover we continue processing
for the other nodes.  This fix make sure that we remember any failures
and slonik will return a non-zero return code when finished

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=10e51a7393a68e3250170f44429f52220445a53e

Modified Files
--------------
src/slonik/slonik.c |    9 ++++++---
1 file changed, 6 insertions(+), 3 deletions(-)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:13 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:13 +0000
Subject: [Slony1-commit] Slony-I-commit improve the error case detection of
	slony_logshipper
Message-ID: <E1Uwy9d-0007sQ-1v@gothos.postgresql.org>

improve the error case detection of slony_logshipper

This commit will give a better error message when the log shipper connects to
a databse without the sl_archive_tracking tables.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=f507abd14336dc1fcc8a6aec9a43a3655fd49971

Modified Files
--------------
src/slony_logshipper/slony_logshipper.c |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:13 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:13 +0000
Subject: [Slony1-commit] Slony-I-commit Add a test to LogShipping.js that
 tests DDL on logshippi
Message-ID: <E1Uwy9d-0007sW-4Y@gothos.postgresql.org>

Add a test to LogShipping.js that tests DDL on logshipping nodes

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=da86764c0c8e4f4699304408051865d9aa9cda05

Modified Files
--------------
clustertest/disorder/tests/LogShipping.js |   50 ++++++++++++++++++++++++++++-
1 file changed, 49 insertions(+), 1 deletion(-)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:13 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:13 +0000
Subject: [Slony1-commit] Slony-I-commit bug 297 - fix
 test_slony_state-dbi.pl so that it works w
Message-ID: <E1Uwy9d-0007sZ-5j@gothos.postgresql.org>

bug 297 - fix test_slony_state-dbi.pl so that it works with PG 9.2

Also fix the warning emails for sl_confirm and sl_event checks so that they
actually treat problem conditions as problems.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=3431fdf87e73c3e0726da4e0197a94eb83fd8f16

Modified Files
--------------
tools/test_slony_state-dbi.pl |   25 +++++++++++++++++++++----
1 file changed, 21 insertions(+), 4 deletions(-)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:13 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:13 +0000
Subject: [Slony1-commit] Slony-I-commit documentation updates for log
	shipping
Message-ID: <E1Uwy9d-0007se-AZ@gothos.postgresql.org>

documentation updates for log shipping

Make the slony_logshipper daemon have a proper page in the reference section
like slon and slonik.  Clean up the rest of the logshipping instructions to be
more of a set of instructions versus question/answer format.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=cac34e5281b46c2c0c04de5d671412f55b70c26b

Modified Files
--------------
doc/adminguide/filelist.sgml        |    2 +
doc/adminguide/logshipping.sgml     |  356 ++++++-----------------------------
doc/adminguide/logshipping_ref.sgml |   87 +++++++++
doc/adminguide/slony.sgml           |    2 +
4 files changed, 153 insertions(+), 294 deletions(-)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:12 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:12 +0000
Subject: [Slony1-commit] Slony-I-commit ensure that the transactions are
 closed as part of the F
Message-ID: <E1Uwy9c-0007sK-Uz@gothos.postgresql.org>

ensure that the transactions are closed as part of the FAILOVER before doing a MOVE SET

There were some code paths that could leave a transaction open such that when we later
got to a second set or node the LOCK SET could fail.

Also remove an unused if condition

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=4214582a07872b2f63c1a4138d9adde4ef04c9b0

Modified Files
--------------
src/slonik/slonik.c |   29 ++++++++++++++++-------------
1 file changed, 16 insertions(+), 13 deletions(-)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:12 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:12 +0000
Subject: [Slony1-commit] Slony-I-commit Documentation fixes for EXECUTE
	SCRIPT
Message-ID: <E1Uwy9c-0007sM-WD@gothos.postgresql.org>

Documentation fixes for EXECUTE SCRIPT

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=85c0c87010876ba51959131a55a0a0381251a0ea

Modified Files
--------------
doc/adminguide/slonik_ref.sgml |   24 ++++++++----------------
1 file changed, 8 insertions(+), 16 deletions(-)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:13 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:13 +0000
Subject: [Slony1-commit] Slony-I-commit bug 298 - process DDL_SCRIPT events
 from the log shipper
Message-ID: <E1Uwy9d-0007sT-44@gothos.postgresql.org>

bug 298 - process DDL_SCRIPT events from the log shipper SQL files

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=eada16d3790b3e92cd17cdc6fde5737dd0364987

Modified Files
--------------
tools/slony1_dump.sh |    3 +++
1 file changed, 3 insertions(+)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:13 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:13 +0000
Subject: [Slony1-commit] Slony-I-commit Initial version of a perl script to
	convert the new
Message-ID: <E1Uwy9d-0007sj-De@gothos.postgresql.org>

Initial version of a perl script to convert the new
COPY protocol style log shipping files to pure
SQL ones (INSERT,UPDATE,DELETE,TRUNCATE..)

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=d7bc00b6420040cbeb296e0e11b1880aecc7913b

Modified Files
--------------
tools/logshipping_toinsert.pl |  225 +++++++++++++++++++++++++++++++++++++++++
1 file changed, 225 insertions(+)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:12 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:12 +0000
Subject: [Slony1-commit] Slony-I-commit bug 296 - part 1 FAILOVER fixes
Message-ID: <E1Uwy9c-0007s3-OH@gothos.postgresql.org>

bug 296 - part 1 FAILOVER fixes

This change allows a non-origin node to be specified on the FAILOVER command
so that subscriptions for these nodes are not redirected to the backup node.

An array of all the failed nodes (in addition to the one being failed over at this
stage of the process) is now passed to many of the failover stored functions

This commit also adds the SiteFailover unit test that tests multiple nodes in a site
failing over when the cluster does not have a complete path network

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=50dcdb884c5ba7cae99a20468324809091c97394

Modified Files
--------------
clustertest/disorder/tests/SiteFailover.js |  198 ++++++++++++++++++++++++++++
src/backend/slony1_funcs.sql               |   46 ++++---
src/slon/remote_worker.c                   |    6 +-
src/slonik/slonik.c                        |  115 +++++++++++++---
4 files changed, 331 insertions(+), 34 deletions(-)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:12 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:12 +0000
Subject: [Slony1-commit] Slony-I-commit removing unused variables introduced
 in the previous com
Message-ID: <E1Uwy9c-0007s9-RL@gothos.postgresql.org>

removing unused variables introduced in the previous commits

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=09c4bf866707ed65f41a9037bf9aa5fa3ff5bc44

Modified Files
--------------
src/backend/slony1_funcs.sql |    6 ++----
1 file changed, 2 insertions(+), 4 deletions(-)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:13 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:13 +0000
Subject: [Slony1-commit] Slony-I-commit add DDL_SCRIPT translation to the
	logshipping_toinsert
Message-ID: <E1Uwy9d-0007sq-FR@gothos.postgresql.org>

add DDL_SCRIPT translation to the logshipping_toinsert

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=aa3ed221cc1ee5306ef0561fce550644d0bf72eb

Modified Files
--------------
tools/logshipping_toinsert.pl |    4 ++++
1 file changed, 4 insertions(+)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:12 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:12 +0000
Subject: [Slony1-commit] Slony-I-commit DROP NODE will now pass all nodes
 being dropped to the s
Message-ID: <E1Uwy9c-0007s5-Pm@gothos.postgresql.org>

DROP NODE will now pass all nodes being dropped to the stored functions and event

This allows slony to detect if a provider that is being dropped
only provides the subscription to some other node that is also
being dropped.

Also update the unit tests to reflect the new method
of FAILOVER involving provider-only nodes

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=41f71949573f4d84903059afbd25aeb7238271ad

Modified Files
--------------
clustertest/disorder/tests/Failover.js       |    2 +-
clustertest/disorder/tests/SiteFailover.js   |    4 +-
clustertest/disorder/tests/disorder_tests.js |    8 ++-
src/backend/slony1_funcs.sql                 |   89 +++++++++++++++-----------
src/slon/remote_worker.c                     |   61 ++++++++++--------
src/slonik/slonik.c                          |   47 ++++++++------
6 files changed, 121 insertions(+), 90 deletions(-)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:13 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:13 +0000
Subject: [Slony1-commit] Slony-I-commit removing stray quote
Message-ID: <E1Uwy9d-0007sy-J0@gothos.postgresql.org>

removing stray quote

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=3f701f3d7091e14103cf22e1ba070dc88e54ca2a

Modified Files
--------------
tools/test_slony_state-dbi.pl |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:13 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:13 +0000
Subject: [Slony1-commit] Slony-I-commit more documentation items
Message-ID: <E1Uwy9d-0007su-I6@gothos.postgresql.org>

more documentation items

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b0d4b6285b223f4cc71f67169988744bee146d2b

Modified Files
--------------
doc/adminguide/logshipping.sgml |   33 +++++++++++++++++++++++++++++++++
1 file changed, 33 insertions(+)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:13 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:13 +0000
Subject: [Slony1-commit] Slony-I-commit updating release notes, bug 296, 297,
	298
Message-ID: <E1Uwy9d-0007tP-Qq@gothos.postgresql.org>

updating release notes, bug 296,297,298

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=75eccfefb22932a134622c2aa01091c39da100e0

Modified Files
--------------
RELEASE |    9 +++++++++
1 file changed, 9 insertions(+)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:13 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:13 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'bug298'
Message-ID: <E1Uwy9d-0007tL-Px@gothos.postgresql.org>

Merge branch 'bug298'

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ecf0dc5642563199ae5c79d6ab9919f4b7a23eb9

Modified Files
--------------


From JanWieck at Yahoo.com  Wed Jul 10 10:26:13 2013
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Wed, 10 Jul 2013 17:26:13 +0000
Subject: [Slony1-commit] Slony-I-commit Small fixes for failover code.
Message-ID: <E1Uwy9d-0007t7-Md@gothos.postgresql.org>

Small fixes for failover code.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=10821ca7084d6993d388d4669585bcd1d9e47d82

Modified Files
--------------
src/backend/slony1_funcs.sql |    2 +-
src/slon/remote_worker.c     |    2 +-
src/slonik/slonik.c          |    4 +++-
3 files changed, 5 insertions(+), 3 deletions(-)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:13 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:13 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'bug297'
Message-ID: <E1Uwy9d-0007tB-ON@gothos.postgresql.org>

Merge branch 'bug297'

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=952aa1ee00b90429c08d0ad681cd45999e1b289b

Modified Files
--------------


