From ssinger at ca.afilias.info  Wed Jul 10 10:26:12 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:12 +0000
Subject: [Slony1-commit] Slony-I-commit fixing unit test,
 issue a sync to make sure the nodes ha
Message-ID: <E1Uwy9c-0007sE-SP@gothos.postgresql.org>

fixing unit test, issue a sync to make sure the nodes have
caught up before doing the compareDb

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=d6fab27940f38af66b5695361888dfdc5a88d205

Modified Files
--------------
clustertest/disorder/tests/MultinodeFailover.js |    1 +
clustertest/disorder/tests/disorder_tests.js    |    7 ++++---
2 files changed, 5 insertions(+), 3 deletions(-)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:12 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:12 +0000
Subject: [Slony1-commit] Slony-I-commit documentation updates (FAILOVER)
Message-ID: <E1Uwy9c-0007sB-Rm@gothos.postgresql.org>

documentation updates (FAILOVER)

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=74ec8406b74adb96d3f286b13702df876d8e2b6b

Modified Files
--------------
doc/adminguide/failover.sgml   |   17 +++++++++++++++++
doc/adminguide/slonik_ref.sgml |    6 ++++++
doc/adminguide/slony.sgml      |    4 ++--
3 files changed, 25 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:12 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:12 +0000
Subject: [Slony1-commit] Slony-I-commit Save the return code for the next
	iteration
Message-ID: <E1Uwy9c-0007sH-UP@gothos.postgresql.org>

Save the return code for the next iteration

If the moveSet fails as part of a failover we continue processing
for the other nodes.  This fix make sure that we remember any failures
and slonik will return a non-zero return code when finished

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=10e51a7393a68e3250170f44429f52220445a53e

Modified Files
--------------
src/slonik/slonik.c |    9 ++++++---
1 file changed, 6 insertions(+), 3 deletions(-)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:13 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:13 +0000
Subject: [Slony1-commit] Slony-I-commit improve the error case detection of
	slony_logshipper
Message-ID: <E1Uwy9d-0007sQ-1v@gothos.postgresql.org>

improve the error case detection of slony_logshipper

This commit will give a better error message when the log shipper connects to
a databse without the sl_archive_tracking tables.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=f507abd14336dc1fcc8a6aec9a43a3655fd49971

Modified Files
--------------
src/slony_logshipper/slony_logshipper.c |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:13 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:13 +0000
Subject: [Slony1-commit] Slony-I-commit Add a test to LogShipping.js that
 tests DDL on logshippi
Message-ID: <E1Uwy9d-0007sW-4Y@gothos.postgresql.org>

Add a test to LogShipping.js that tests DDL on logshipping nodes

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=da86764c0c8e4f4699304408051865d9aa9cda05

Modified Files
--------------
clustertest/disorder/tests/LogShipping.js |   50 ++++++++++++++++++++++++++++-
1 file changed, 49 insertions(+), 1 deletion(-)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:13 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:13 +0000
Subject: [Slony1-commit] Slony-I-commit bug 297 - fix
 test_slony_state-dbi.pl so that it works w
Message-ID: <E1Uwy9d-0007sZ-5j@gothos.postgresql.org>

bug 297 - fix test_slony_state-dbi.pl so that it works with PG 9.2

Also fix the warning emails for sl_confirm and sl_event checks so that they
actually treat problem conditions as problems.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=3431fdf87e73c3e0726da4e0197a94eb83fd8f16

Modified Files
--------------
tools/test_slony_state-dbi.pl |   25 +++++++++++++++++++++----
1 file changed, 21 insertions(+), 4 deletions(-)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:13 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:13 +0000
Subject: [Slony1-commit] Slony-I-commit documentation updates for log
	shipping
Message-ID: <E1Uwy9d-0007se-AZ@gothos.postgresql.org>

documentation updates for log shipping

Make the slony_logshipper daemon have a proper page in the reference section
like slon and slonik.  Clean up the rest of the logshipping instructions to be
more of a set of instructions versus question/answer format.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=cac34e5281b46c2c0c04de5d671412f55b70c26b

Modified Files
--------------
doc/adminguide/filelist.sgml        |    2 +
doc/adminguide/logshipping.sgml     |  356 ++++++-----------------------------
doc/adminguide/logshipping_ref.sgml |   87 +++++++++
doc/adminguide/slony.sgml           |    2 +
4 files changed, 153 insertions(+), 294 deletions(-)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:12 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:12 +0000
Subject: [Slony1-commit] Slony-I-commit ensure that the transactions are
 closed as part of the F
Message-ID: <E1Uwy9c-0007sK-Uz@gothos.postgresql.org>

ensure that the transactions are closed as part of the FAILOVER before doing a MOVE SET

There were some code paths that could leave a transaction open such that when we later
got to a second set or node the LOCK SET could fail.

Also remove an unused if condition

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=4214582a07872b2f63c1a4138d9adde4ef04c9b0

Modified Files
--------------
src/slonik/slonik.c |   29 ++++++++++++++++-------------
1 file changed, 16 insertions(+), 13 deletions(-)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:12 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:12 +0000
Subject: [Slony1-commit] Slony-I-commit Documentation fixes for EXECUTE
	SCRIPT
Message-ID: <E1Uwy9c-0007sM-WD@gothos.postgresql.org>

Documentation fixes for EXECUTE SCRIPT

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=85c0c87010876ba51959131a55a0a0381251a0ea

Modified Files
--------------
doc/adminguide/slonik_ref.sgml |   24 ++++++++----------------
1 file changed, 8 insertions(+), 16 deletions(-)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:13 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:13 +0000
Subject: [Slony1-commit] Slony-I-commit bug 298 - process DDL_SCRIPT events
 from the log shipper
Message-ID: <E1Uwy9d-0007sT-44@gothos.postgresql.org>

bug 298 - process DDL_SCRIPT events from the log shipper SQL files

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=eada16d3790b3e92cd17cdc6fde5737dd0364987

Modified Files
--------------
tools/slony1_dump.sh |    3 +++
1 file changed, 3 insertions(+)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:13 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:13 +0000
Subject: [Slony1-commit] Slony-I-commit Initial version of a perl script to
	convert the new
Message-ID: <E1Uwy9d-0007sj-De@gothos.postgresql.org>

Initial version of a perl script to convert the new
COPY protocol style log shipping files to pure
SQL ones (INSERT,UPDATE,DELETE,TRUNCATE..)

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=d7bc00b6420040cbeb296e0e11b1880aecc7913b

Modified Files
--------------
tools/logshipping_toinsert.pl |  225 +++++++++++++++++++++++++++++++++++++++++
1 file changed, 225 insertions(+)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:12 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:12 +0000
Subject: [Slony1-commit] Slony-I-commit bug 296 - part 1 FAILOVER fixes
Message-ID: <E1Uwy9c-0007s3-OH@gothos.postgresql.org>

bug 296 - part 1 FAILOVER fixes

This change allows a non-origin node to be specified on the FAILOVER command
so that subscriptions for these nodes are not redirected to the backup node.

An array of all the failed nodes (in addition to the one being failed over at this
stage of the process) is now passed to many of the failover stored functions

This commit also adds the SiteFailover unit test that tests multiple nodes in a site
failing over when the cluster does not have a complete path network

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=50dcdb884c5ba7cae99a20468324809091c97394

Modified Files
--------------
clustertest/disorder/tests/SiteFailover.js |  198 ++++++++++++++++++++++++++++
src/backend/slony1_funcs.sql               |   46 ++++---
src/slon/remote_worker.c                   |    6 +-
src/slonik/slonik.c                        |  115 +++++++++++++---
4 files changed, 331 insertions(+), 34 deletions(-)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:12 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:12 +0000
Subject: [Slony1-commit] Slony-I-commit removing unused variables introduced
 in the previous com
Message-ID: <E1Uwy9c-0007s9-RL@gothos.postgresql.org>

removing unused variables introduced in the previous commits

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=09c4bf866707ed65f41a9037bf9aa5fa3ff5bc44

Modified Files
--------------
src/backend/slony1_funcs.sql |    6 ++----
1 file changed, 2 insertions(+), 4 deletions(-)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:13 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:13 +0000
Subject: [Slony1-commit] Slony-I-commit add DDL_SCRIPT translation to the
	logshipping_toinsert
Message-ID: <E1Uwy9d-0007sq-FR@gothos.postgresql.org>

add DDL_SCRIPT translation to the logshipping_toinsert

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=aa3ed221cc1ee5306ef0561fce550644d0bf72eb

Modified Files
--------------
tools/logshipping_toinsert.pl |    4 ++++
1 file changed, 4 insertions(+)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:12 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:12 +0000
Subject: [Slony1-commit] Slony-I-commit DROP NODE will now pass all nodes
 being dropped to the s
Message-ID: <E1Uwy9c-0007s5-Pm@gothos.postgresql.org>

DROP NODE will now pass all nodes being dropped to the stored functions and event

This allows slony to detect if a provider that is being dropped
only provides the subscription to some other node that is also
being dropped.

Also update the unit tests to reflect the new method
of FAILOVER involving provider-only nodes

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=41f71949573f4d84903059afbd25aeb7238271ad

Modified Files
--------------
clustertest/disorder/tests/Failover.js       |    2 +-
clustertest/disorder/tests/SiteFailover.js   |    4 +-
clustertest/disorder/tests/disorder_tests.js |    8 ++-
src/backend/slony1_funcs.sql                 |   89 +++++++++++++++-----------
src/slon/remote_worker.c                     |   61 ++++++++++--------
src/slonik/slonik.c                          |   47 ++++++++------
6 files changed, 121 insertions(+), 90 deletions(-)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:13 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:13 +0000
Subject: [Slony1-commit] Slony-I-commit removing stray quote
Message-ID: <E1Uwy9d-0007sy-J0@gothos.postgresql.org>

removing stray quote

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=3f701f3d7091e14103cf22e1ba070dc88e54ca2a

Modified Files
--------------
tools/test_slony_state-dbi.pl |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:13 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:13 +0000
Subject: [Slony1-commit] Slony-I-commit more documentation items
Message-ID: <E1Uwy9d-0007su-I6@gothos.postgresql.org>

more documentation items

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b0d4b6285b223f4cc71f67169988744bee146d2b

Modified Files
--------------
doc/adminguide/logshipping.sgml |   33 +++++++++++++++++++++++++++++++++
1 file changed, 33 insertions(+)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:13 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:13 +0000
Subject: [Slony1-commit] Slony-I-commit updating release notes, bug 296, 297,
	298
Message-ID: <E1Uwy9d-0007tP-Qq@gothos.postgresql.org>

updating release notes, bug 296,297,298

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=75eccfefb22932a134622c2aa01091c39da100e0

Modified Files
--------------
RELEASE |    9 +++++++++
1 file changed, 9 insertions(+)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:13 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:13 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'bug298'
Message-ID: <E1Uwy9d-0007tL-Px@gothos.postgresql.org>

Merge branch 'bug298'

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ecf0dc5642563199ae5c79d6ab9919f4b7a23eb9

Modified Files
--------------


From JanWieck at Yahoo.com  Wed Jul 10 10:26:13 2013
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Wed, 10 Jul 2013 17:26:13 +0000
Subject: [Slony1-commit] Slony-I-commit Small fixes for failover code.
Message-ID: <E1Uwy9d-0007t7-Md@gothos.postgresql.org>

Small fixes for failover code.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=10821ca7084d6993d388d4669585bcd1d9e47d82

Modified Files
--------------
src/backend/slony1_funcs.sql |    2 +-
src/slon/remote_worker.c     |    2 +-
src/slonik/slonik.c          |    4 +++-
3 files changed, 5 insertions(+), 3 deletions(-)


From ssinger at ca.afilias.info  Wed Jul 10 10:26:13 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 10 Jul 2013 17:26:13 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'bug297'
Message-ID: <E1Uwy9d-0007tB-ON@gothos.postgresql.org>

Merge branch 'bug297'

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=952aa1ee00b90429c08d0ad681cd45999e1b289b

Modified Files
--------------


From ssinger at ca.afilias.info  Fri Jul 19 12:37:52 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 19 Jul 2013 19:37:52 +0000
Subject: [Slony1-commit] Slony-I-commit updating minor upgrade instructions
 to reflect that slon
Message-ID: <E1V0GUy-00024D-BC@gothos.postgresql.org>

updating minor upgrade instructions to reflect that slony server files are now versioned
and both versions can co-exist in the $libdir and $sharedir at the same time

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=12303503917413380f0fe2d9eb9e955cf5a80e44

Modified Files
--------------
doc/adminguide/slonyupgrade.sgml |   53 +++++---------------------------------
1 file changed, 6 insertions(+), 47 deletions(-)


From ssinger at ca.afilias.info  Fri Jul 19 12:37:52 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 19 Jul 2013 19:37:52 +0000
Subject: [Slony1-commit] Slony-I-commit array_length() doesn't exist on PG
 8.3 use array_upper()
Message-ID: <E1V0GUy-000248-9w@gothos.postgresql.org>

array_length() doesn't exist on PG 8.3 use array_upper() instead

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=9db4e37bbc8236cd13411a3185cc8d4eabbc0c6b

Modified Files
--------------
src/backend/slony1_funcs.sql |    4 ++--
1 file changed, 2 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Fri Jul 19 12:37:52 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 19 Jul 2013 19:37:52 +0000
Subject: [Slony1-commit] Slony-I-commit documentation sgml fixes
Message-ID: <E1V0GUy-00024F-Bf@gothos.postgresql.org>

documentation sgml fixes

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=40f98f46960c412802417b6606c67007051d181c

Modified Files
--------------
doc/adminguide/slonyupgrade.sgml |   10 +++++-----
1 file changed, 5 insertions(+), 5 deletions(-)


From ssinger at ca.afilias.info  Fri Jul 19 12:37:52 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 19 Jul 2013 19:37:52 +0000
Subject: [Slony1-commit] Slony-I-commit documentation changes to reflect
 incompatibilities betwe
Message-ID: <E1V0GUy-00024C-B8@gothos.postgresql.org>

documentation changes to reflect incompatibilities between slony 2.1.x and 2.2.0

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=741968d43afdae9195bf6e82cfd2ee9226c4eb9e

Modified Files
--------------
doc/adminguide/slonik_ref.sgml   |    4 +--
doc/adminguide/slonyupgrade.sgml |   54 +++++++++++++++++++++++++++++++++++++-
2 files changed, 55 insertions(+), 3 deletions(-)


From cbbrowne at ca.afilias.info  Fri Jul 19 15:14:32 2013
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Fri, 19 Jul 2013 22:14:32 +0000
Subject: [Slony1-commit] Slony-I-commit Tweak to release notes
Message-ID: <E1V0Iwa-0007Qy-Jn@gothos.postgresql.org>

Tweak to release notes

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=d02ac167adcc7cbb5dea1bf3930124b7a5cdac23

Modified Files
--------------
RELEASE |   10 ++++++----
1 file changed, 6 insertions(+), 4 deletions(-)


From cbbrowne at ca.afilias.info  Fri Jul 19 15:14:32 2013
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Fri, 19 Jul 2013 22:14:32 +0000
Subject: [Slony1-commit] Slony-I-commit Shift some anachronisms to the
	Obsolete section
Message-ID: <E1V0Iwa-0007Qz-KQ@gothos.postgresql.org>

Shift some anachronisms to the Obsolete section

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=d1eee65b01f9743b09db211dd3d220384e8acad1

Modified Files
--------------
doc/adminguide/faq.sgml |  237 ++++++++++++++++++++++++++---------------------
1 file changed, 132 insertions(+), 105 deletions(-)


From cbbrowne at ca.afilias.info  Fri Jul 19 15:27:25 2013
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Fri, 19 Jul 2013 22:27:25 +0000
Subject: [Slony1-commit] Slony-I-commit More fixes to anachonisms
Message-ID: <E1V0J93-0007nN-SM@gothos.postgresql.org>

More fixes to anachonisms

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=822a08560e08c112ddc5ea708f423b4e4f9d4bd6

Modified Files
--------------
doc/adminguide/faq.sgml |  249 +++++++++++++++++++++++++----------------------
1 file changed, 133 insertions(+), 116 deletions(-)


From cbbrowne at ca.afilias.info  Tue Jul 23 13:02:44 2013
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 23 Jul 2013 20:02:44 +0000
Subject: [Slony1-commit] Slony-I-commit Fix typo
Message-ID: <E1V1inE-0006h6-CX@gothos.postgresql.org>

Fix typo

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=34e353d17ba051382dbf7fbae6546e146cfb45df

Modified Files
--------------
doc/adminguide/slonconf.sgml |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From cbbrowne at ca.afilias.info  Tue Jul 23 13:02:44 2013
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 23 Jul 2013 20:02:44 +0000
Subject: [Slony1-commit] Slony-I-commit Lots of fixes to anachronisms in FAQ
Message-ID: <E1V1inE-0006h7-Ck@gothos.postgresql.org>

Lots of fixes to anachronisms in FAQ

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ebec4d40d6651706c104c92d1ec80f0fd62e53fa

Modified Files
--------------
doc/adminguide/faq.sgml |  451 +++++++++++++++++++++++++++--------------------
1 file changed, 257 insertions(+), 194 deletions(-)


From cbbrowne at ca.afilias.info  Tue Jul 23 13:02:44 2013
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 23 Jul 2013 20:02:44 +0000
Subject: [Slony1-commit] Slony-I-commit More textual changes
Message-ID: <E1V1inE-0006h3-Bu@gothos.postgresql.org>

More textual changes

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=13a5bfd1160f38be75a6fee5a1bd9a1b79035ae7

Modified Files
--------------
doc/adminguide/faq.sgml |    6 ++++--
1 file changed, 4 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Fri Jul 26 07:44:15 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 26 Jul 2013 14:44:15 +0000
Subject: [Slony1-commit] Slony-I-commit add in a check/test to ensure that
 the backup node in a
Message-ID: <E1V2jFf-0004AL-VB@gothos.postgresql.org>

add in a check/test to ensure that the backup node in a failover is a forwarding subscriber

If the backup node is not a forwarding subscriber to all of the sets from the origin
then the failover can't complete.  It is best to check this early on and warn the user
before the failover actually starts.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=60f0c17855831f3b57601f2fdb24e814db3aa366

Modified Files
--------------
clustertest/disorder/tests/Failover.js |   33 ++++++++++++++++++++++---
src/slonik/slonik.c                    |   42 +++++++++++++++++++++++++++++++-
2 files changed, 71 insertions(+), 4 deletions(-)


From ssinger at ca.afilias.info  Fri Jul 26 07:44:15 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 26 Jul 2013 14:44:15 +0000
Subject: [Slony1-commit] Slony-I-commit updating minor upgrade instructions
 to reflect that slon
Message-ID: <E1V2jFf-0004A7-Qc@gothos.postgresql.org>

updating minor upgrade instructions to reflect that slony server files are now versioned
and both versions can co-exist in the $libdir and $sharedir at the same time

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b3cb922154b6a6cb6ce69ba5d5415c1d710d7355

Modified Files
--------------
doc/adminguide/slonyupgrade.sgml |   53 +++++---------------------------------
1 file changed, 6 insertions(+), 47 deletions(-)


From ssinger at ca.afilias.info  Fri Jul 26 07:44:15 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 26 Jul 2013 14:44:15 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'bug299'
Message-ID: <E1V2jFg-0004AO-00@gothos.postgresql.org>

Merge branch 'bug299'

Conflicts:
	doc/adminguide/slonyupgrade.sgml

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=5f29d37d77d7cbc6ee065f219c12af49227ee9d5

Modified Files
--------------


From ssinger at ca.afilias.info  Fri Jul 26 07:44:15 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 26 Jul 2013 14:44:15 +0000
Subject: [Slony1-commit] Slony-I-commit don't process a set if sl_setsync
 has the initial :1:1:
Message-ID: <E1V2jFf-0004A1-NO@gothos.postgresql.org>

don't process a set if sl_setsync has the initial :1:1: snapshot id
this snapshot id is reserved for setting up the value indicates that
an even (ie the ACCEPT_SET) is still pending.

Also be explicit about the origin this remote worker is querying
sl_setsync for.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=5f5511bee84ec865dcaaed79729ff5b5e4a950f7

Modified Files
--------------
src/slon/remote_worker.c |   15 ++++++++++++++-
1 file changed, 14 insertions(+), 1 deletion(-)


From ssinger at ca.afilias.info  Fri Jul 26 07:44:16 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 26 Jul 2013 14:44:16 +0000
Subject: [Slony1-commit] Slony-I-commit bug 301 - adding a missing PQclear
	to fix a memory leak
Message-ID: <E1V2jFg-0004AU-1R@gothos.postgresql.org>

bug 301 - adding a missing PQclear to fix a memory leak

This PQclear was added by Jan to the patch he posted in bugzilla.
Free the result set when dealing with the error.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=f6a074ca4d77519c054819684835dd7aaf49dee6

Modified Files
--------------
src/slon/remote_worker.c |    1 +
1 file changed, 1 insertion(+)


From ssinger at ca.afilias.info  Fri Jul 26 07:44:16 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 26 Jul 2013 14:44:16 +0000
Subject: [Slony1-commit] Slony-I-commit release notes update
Message-ID: <E1V2jFg-0004AV-1g@gothos.postgresql.org>

release notes update

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=627cc8d48c6a3c1ca014f349d74389c6c2b02a30

Modified Files
--------------
RELEASE |    4 ++++
1 file changed, 4 insertions(+)


From ssinger at ca.afilias.info  Fri Jul 26 07:44:15 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 26 Jul 2013 14:44:15 +0000
Subject: [Slony1-commit] Slony-I-commit additional dstring_free() to fix an
 additional memory le
Message-ID: <E1V2jFf-0004AE-SO@gothos.postgresql.org>

additional dstring_free() to fix an additional memory leak in sync_helper

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b5cd41c450cb89cd5941170f253a8877f56d31c2

Modified Files
--------------
src/slon/remote_worker.c |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Fri Jul 26 07:44:15 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 26 Jul 2013 14:44:15 +0000
Subject: [Slony1-commit] Slony-I-commit documentation changes to reflect
 incompatibilities betwe
Message-ID: <E1V2jFf-0004A3-ON@gothos.postgresql.org>

documentation changes to reflect incompatibilities between slony 2.1.x and 2.2.0

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=dd54aab6ca9dcdc47b512944bec77ca97de3d678

Modified Files
--------------
doc/adminguide/slonik_ref.sgml   |    4 +--
doc/adminguide/slonyupgrade.sgml |   54 +++++++++++++++++++++++++++++++++++++-
2 files changed, 55 insertions(+), 3 deletions(-)


From ssinger at ca.afilias.info  Fri Jul 26 07:44:15 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 26 Jul 2013 14:44:15 +0000
Subject: [Slony1-commit] Slony-I-commit documentation sgml fixes
Message-ID: <E1V2jFf-0004A8-QS@gothos.postgresql.org>

documentation sgml fixes

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=130476139f2518001b99a243a9a38deb892d6d63

Modified Files
--------------
doc/adminguide/slonyupgrade.sgml |   10 +++++-----
1 file changed, 5 insertions(+), 5 deletions(-)


From ssinger at ca.afilias.info  Fri Jul 26 07:44:15 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 26 Jul 2013 14:44:15 +0000
Subject: [Slony1-commit] Slony-I-commit bug 299 - put the WAKEUP event at
 the front of the event
Message-ID: <E1V2jFf-00049z-M3@gothos.postgresql.org>

bug 299 - put the WAKEUP event at the front of the event queue instead of the back.

This will prevent the remoteWorker thread for an old-origin from pulling
the set that was just moved if a SYNC event is already queued

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=938d6cbc5fbb7d40b55bf0a8336a6a1006ffcfc5

Modified Files
--------------
src/slon/remote_worker.c |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Fri Jul 26 07:44:15 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 26 Jul 2013 14:44:15 +0000
Subject: [Slony1-commit] Slony-I-commit memory leak fixes in sync_helper
Message-ID: <E1V2jFf-0004AA-R3@gothos.postgresql.org>

memory leak fixes in sync_helper

dstring_terminate does not call free() to deallocate memory dstring_free() does

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=3630ff98dd9d3c61e2b711fe6df3a5ef14c077be

Modified Files
--------------
src/slon/remote_worker.c |   11 ++++++-----
1 file changed, 6 insertions(+), 5 deletions(-)


From ssinger at ca.afilias.info  Fri Jul 26 07:44:16 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 26 Jul 2013 14:44:16 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'bug301'
Message-ID: <E1V2jFg-0004AR-0q@gothos.postgresql.org>

Merge branch 'bug301'

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b1a6b0d20a2167a84673aea65904151a728f76e0

Modified Files
--------------


From ssinger at ca.afilias.info  Fri Jul 26 07:44:15 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 26 Jul 2013 14:44:15 +0000
Subject: [Slony1-commit] Slony-I-commit add documentation that mentions that
 the filenames of in
Message-ID: <E1V2jFf-0004AG-Ti@gothos.postgresql.org>

add documentation that mentions that the filenames of installable files have changed

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=697a549b1ab84004b1aed94594550e39b6f4d201

Modified Files
--------------
doc/adminguide/slonyupgrade.sgml |    9 +++++++++
1 file changed, 9 insertions(+)


From ssinger at ca.afilias.info  Fri Jul 26 13:28:48 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 26 Jul 2013 20:28:48 +0000
Subject: [Slony1-commit] Slony-I-commit upating win32 symbol definitions for
	2.2.0 b5
Message-ID: <E1V2od6-000646-Ls@gothos.postgresql.org>

upating win32 symbol definitions for 2.2.0 b5

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=5a0c2ec269e513fc744693101a9a8986dc4606bb

Modified Files
--------------
src/backend/slony1_funcs.def |   26 +++++++++++++-------------
1 file changed, 13 insertions(+), 13 deletions(-)


From ssinger at ca.afilias.info  Fri Jul 26 13:28:48 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 26 Jul 2013 20:28:48 +0000
Subject: [Slony1-commit] Slony-I-commit C requires variable declarations to
 be at the start of t
Message-ID: <E1V2od6-000649-M5@gothos.postgresql.org>

C requires variable declarations to be at the start of the block

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=4bd613159e5708c7ece63d8d99c49c65844a5762

Modified Files
--------------
src/slonik/slonik.c |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Fri Jul 26 13:28:48 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 26 Jul 2013 20:28:48 +0000
Subject: [Slony1-commit] Slony-I-commit bug 306 release notes update
Message-ID: <E1V2od6-00063y-JU@gothos.postgresql.org>

bug 306 release notes update

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=8d94591d9d71140007bfb1d3d98b82cfaa8b4c11

Modified Files
--------------
RELEASE |    3 +++
1 file changed, 3 insertions(+)


From ssinger at ca.afilias.info  Fri Jul 26 13:28:48 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 26 Jul 2013 20:28:48 +0000
Subject: [Slony1-commit] Slony-I-commit The table definitions we create on a
 2.1 -> 2.2 upgrade
Message-ID: <E1V2od6-00063q-Fd@gothos.postgresql.org>

The table definitions we create on a 2.1 -> 2.2 upgrade should match the updated DDL in slony1_base.sql
This is to fix bug 306

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=5404627e073be1da20f29fbab2e7846efa4b9dd8

Modified Files
--------------
src/backend/slony1_funcs.sql |   36 ++++++++++++++++++------------------
1 file changed, 18 insertions(+), 18 deletions(-)


From ssinger at ca.afilias.info  Fri Jul 26 13:28:48 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 26 Jul 2013 20:28:48 +0000
Subject: [Slony1-commit] Slony-I-commit fixing sytnax errors in
	documentation SGML
Message-ID: <E1V2od6-000640-K0@gothos.postgresql.org>

fixing sytnax errors in documentation SGML

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=c7a31165da5b6b348c5d1117a991b5eb7c4f7378

Modified Files
--------------
doc/adminguide/faq.sgml |    8 ++++----
1 file changed, 4 insertions(+), 4 deletions(-)


From ssinger at ca.afilias.info  Fri Jul 26 13:28:48 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 26 Jul 2013 20:28:48 +0000
Subject: [Slony1-commit] Slony-I-commit updating version to for 2.2.0 b5
Message-ID: <E1V2od6-000644-LJ@gothos.postgresql.org>

updating version to for 2.2.0 b5

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=27bbe4e0437f8afcdcf1a87811cf769497ad4e5c

Modified Files
--------------
config_msvc.h |    6 +++---
1 file changed, 3 insertions(+), 3 deletions(-)


From ssinger at ca.afilias.info  Fri Jul 26 13:28:48 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 26 Jul 2013 20:28:48 +0000
Subject: [Slony1-commit] Slony-I-commit add in a check/test to ensure that
 the backup node in a
Message-ID: <E1V2od6-00063m-ES@gothos.postgresql.org>

add in a check/test to ensure that the backup node in a failover is a forwarding subscriber

If the backup node is not a forwarding subscriber to all of the sets from the origin
then the failover can't complete.  It is best to check this early on and warn the user
before the failover actually starts.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b339f34122db868b46160c5677cf3517f411669b

Modified Files
--------------
clustertest/disorder/tests/Failover.js |   33 ++++++++++++++++++++++---
src/slonik/slonik.c                    |   42 +++++++++++++++++++++++++++++++-
2 files changed, 71 insertions(+), 4 deletions(-)


From ssinger at ca.afilias.info  Fri Jul 26 13:28:48 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 26 Jul 2013 20:28:48 +0000
Subject: [Slony1-commit] Slony-I-commit add documentation that mentions that
 the filenames of in
Message-ID: <E1V2od6-00063l-D1@gothos.postgresql.org>

add documentation that mentions that the filenames of installable files have changed

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=7d33bba8e971c0b3454b7102220a409d01260eb1

Modified Files
--------------
doc/adminguide/slonyupgrade.sgml |    9 +++++++++
1 file changed, 9 insertions(+)


From ssinger at ca.afilias.info  Fri Jul 26 13:28:48 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 26 Jul 2013 20:28:48 +0000
Subject: [Slony1-commit] Slony-I-commit updating versions for 2.2.0 beta 5
Message-ID: <E1V2od6-00063v-I6@gothos.postgresql.org>

updating versions for 2.2.0 beta 5

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=dacce6eea872687e170f49038a0b63bb1ea4031d

Modified Files
--------------
config.h.in                  |    6 +++---
configure.ac                 |    2 +-
src/backend/slony1_funcs.sql |    2 +-
3 files changed, 5 insertions(+), 5 deletions(-)


From ssinger at ca.afilias.info  Fri Jul 26 13:28:48 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 26 Jul 2013 20:28:48 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'bug306'
Message-ID: <E1V2od6-00063r-Go@gothos.postgresql.org>

Merge branch 'bug306'

Conflicts:
	doc/adminguide/slonyupgrade.sgml

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=947995a018304d360b1b43642558211670faa8bc

Modified Files
--------------


From ssinger at ca.afilias.info  Fri Jul 26 15:27:08 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 26 Jul 2013 22:27:08 +0000
Subject: [Slony1-commit] Slony-I-commit Tag REL_2_2_0_B5 has been created.
Message-ID: <E1V2qTc-00017f-1z@gothos.postgresql.org>

Tag REL_2_2_0_B5 has been created.
View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=tag;h=refs/tags/REL_2_2_0_B5

Log Message
-----------
Tagging 2.2.0.b5

