From cbbrowne at ca.afilias.info  Fri Aug  2 14:43:42 2013
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Fri, 02 Aug 2013 21:43:42 +0000
Subject: [Slony1-commit] Slony-I-commit Some erroneous queries in date test
Message-ID: <E1V5N8Q-0008SU-82@gothos.postgresql.org>

Some erroneous queries in date test

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=e5118e4f612e816b2550b63c31a786d216e2a22c

Modified Files
--------------
clustertest/regression/testdatestyles/init_data.sql |    2 --
tests/testdatestyles/init_data.sql                  |    2 --
2 files changed, 4 deletions(-)


From ssinger at ca.afilias.info  Tue Aug  6 06:23:42 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 06 Aug 2013 13:23:42 +0000
Subject: [Slony1-commit] Slony-I-commit release notes update
Message-ID: <E1V6hEk-0001m4-Kk@gothos.postgresql.org>

release notes update

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=91cbaa5a99400ac892a35cc41fa7a1891829a4fa

Modified Files
--------------
RELEASE |    6 ++++++
1 file changed, 6 insertions(+)


From ssinger at ca.afilias.info  Tue Aug  6 06:23:42 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 06 Aug 2013 13:23:42 +0000
Subject: [Slony1-commit] Slony-I-commit bug 299 - put the WAKEUP event at
 the front of the event
Message-ID: <E1V6hEk-0001m2-KL@gothos.postgresql.org>

bug 299 - put the WAKEUP event at the front of the event queue instead of the back.

This will prevent the remoteWorker thread for an old-origin from pulling
the set that was just moved if a SYNC event is already queued

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=00e6f1e273372bf5a38f6f7a7abce8c1e8b0fd0c

Modified Files
--------------
src/slon/remote_worker.c |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Fri Aug 16 06:27:43 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 16 Aug 2013 13:27:43 +0000
Subject: [Slony1-commit] Slony-I-commit add in explicit support for PG 9.3
Message-ID: <E1VAK47-00080T-Ly@gothos.postgresql.org>

add in explicit support for PG 9.3

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=dc68fcf8d621e9354caa20de5a606f0596e37a2f

Modified Files
--------------
src/slonik/slonik.c |   10 +++++-----
1 file changed, 5 insertions(+), 5 deletions(-)


From ssinger at ca.afilias.info  Fri Aug 16 06:27:43 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 16 Aug 2013 13:27:43 +0000
Subject: [Slony1-commit] Slony-I-commit release notes update for PG 9.3
Message-ID: <E1VAK47-00080Y-Ne@gothos.postgresql.org>

release notes update for PG 9.3

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=6255a51538906e6c8b7de8ac5506e3699e6e82ea

Modified Files
--------------
RELEASE |    1 +
1 file changed, 1 insertion(+)


From ssinger at ca.afilias.info  Fri Aug 16 06:27:43 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 16 Aug 2013 13:27:43 +0000
Subject: [Slony1-commit] Slony-I-commit updating to 2.1.4
Message-ID: <E1VAK47-00080V-NF@gothos.postgresql.org>

updating to 2.1.4

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=67032fea37b805009c1128b9ae017e27f27625d5

Modified Files
--------------
config.h.in                  |    4 ++--
config_msvc.h                |    4 ++--
configure.ac                 |    2 +-
src/backend/slony1_funcs.sql |    2 +-
4 files changed, 6 insertions(+), 6 deletions(-)


From ssinger at ca.afilias.info  Fri Aug 16 06:27:53 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 16 Aug 2013 13:27:53 +0000
Subject: [Slony1-commit] Slony-I-commit bug 304 - record sequence values as
 part of a EXECUTE_SC
Message-ID: <E1VAK4H-00081J-Ki@gothos.postgresql.org>

bug 304 - record sequence values as part of a EXECUTE_SCRIPT

Prior to 2.2 the EXECUTE_SCRIPT command result in a DDL_SCRIPT event
and a SYNC event generated as part of the same transaction. That
SYNC event also replicates the value of any sequences to the replica
before the DDL SCRIPT command.

In 2.2 the DDL script is replicated as part of a normal SYNC
as rows in sl_log_script.  This commit stores any sequence changes
as extra elements in the cmdargs array.  These sequence values are
then set before the DDL_SCRIPT is executed on the replica

This commit includes a unit test change to reproduce this issue
the test now passes

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=94521f91ae32c129ebb28ca0b4ca4fcabb2bbc00

Modified Files
--------------
clustertest/regression/testddl/init_schema.sql |   10 +++
clustertest/regression/testddl/testddl.js      |   35 ++++++++
doc/adminguide/ddlchanges.sgml                 |   14 ++++
src/backend/slony1_base.sql                    |    1 -
src/backend/slony1_funcs.c                     |  107 ++++++++++++++++++++++--
src/backend/slony1_funcs.sql                   |   65 ++++++++++++--
6 files changed, 214 insertions(+), 18 deletions(-)


From ssinger at ca.afilias.info  Fri Aug 16 06:27:53 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 16 Aug 2013 13:27:53 +0000
Subject: [Slony1-commit] Slony-I-commit create string_agg in slony1_base.sql
 not slony1_funcs.sq
Message-ID: <E1VAK4H-00081a-Qv@gothos.postgresql.org>

create string_agg in slony1_base.sql not slony1_funcs.sql

If the CREATE AGGREGATE is in slony1_funcs.sql it will fail on an update functions
since the aggregate already exists.  As part of the upgrade we will check
to see if we need to create the aggregate.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=d7a19d00cc03160d9abca20722f4059dbc4d7915

Modified Files
--------------
src/backend/slony1_base.sql  |   33 +++++++++++++++++++++++++++++++++
src/backend/slony1_funcs.sql |   19 +++++++------------
2 files changed, 40 insertions(+), 12 deletions(-)


From cbbrowne at ca.afilias.info  Fri Aug 16 06:27:53 2013
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Fri, 16 Aug 2013 13:27:53 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'bug304' of
 github.com:ssinger/slony1-engin
Message-ID: <E1VAK4H-00081S-Ow@gothos.postgresql.org>

Merge branch 'bug304' of github.com:ssinger/slony1-engine into bug304

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=e6ee7a1b2b0dc57857c91e10be71efc30dd4b8da

Modified Files
--------------


From cbbrowne at ca.afilias.info  Fri Aug 16 06:27:53 2013
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Fri, 16 Aug 2013 13:27:53 +0000
Subject: [Slony1-commit] Slony-I-commit Add release note on #304
Message-ID: <E1VAK4H-00081R-OO@gothos.postgresql.org>

Add release note on #304

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=cdfd5628bed827a844f547942e4dedecdc1a997f

Modified Files
--------------
RELEASE                        |    6 ++++++
doc/adminguide/ddlchanges.sgml |    1 -
2 files changed, 6 insertions(+), 1 deletion(-)


From cbbrowne at ca.afilias.info  Fri Aug 16 06:27:53 2013
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Fri, 16 Aug 2013 13:27:53 +0000
Subject: [Slony1-commit] Slony-I-commit Fix typo in sample data
Message-ID: <E1VAK4H-00081W-RV@gothos.postgresql.org>

Fix typo in sample data

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=8e63eea20d6bf9a7b4bb293f6a19859ae6080382

Modified Files
--------------
clustertest/regression/testdatestyles/init_data.sql |    2 --
tests/testdatestyles/init_data.sql                  |    2 --
2 files changed, 4 deletions(-)


From ssinger at ca.afilias.info  Fri Aug 16 06:27:53 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 16 Aug 2013 13:27:53 +0000
Subject: [Slony1-commit] Slony-I-commit Allow the apply trigger to work (ie
 not fail) on sl_log_
Message-ID: <E1VAK4H-00081M-LV@gothos.postgresql.org>

Allow the apply trigger to work (ie not fail) on sl_log_script rows from earlier betas of 2.2.0

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ee5c88189de37d72a4c2f45953e8794b29c2c2f7

Modified Files
--------------
src/backend/slony1_funcs.c |   62 ++++++++++++++++++++++----------------------
1 file changed, 31 insertions(+), 31 deletions(-)


From ssinger at ca.afilias.info  Fri Aug 16 06:27:53 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 16 Aug 2013 13:27:53 +0000
Subject: [Slony1-commit] Slony-I-commit deconstruct_array wants the OID of
 the element type, not
Message-ID: <E1VAK4H-00081d-SZ@gothos.postgresql.org>

deconstruct_array wants the OID of the element type, not the array type

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=177a52b0ac417baec4a458072c8bd2657bc9edb8

Modified Files
--------------
src/backend/slony1_funcs.c |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Fri Aug 16 06:27:53 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 16 Aug 2013 13:27:53 +0000
Subject: [Slony1-commit] Slony-I-commit bug 309 - make sure
 sl_failover_targets gets created whe
Message-ID: <E1VAK4H-00081i-TC@gothos.postgresql.org>

bug 309 - make sure sl_failover_targets gets created when upgrading to 2.2

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=151c78eaf85046c39df278115980cc89a3cb7bfa

Modified Files
--------------
src/backend/slony1_funcs.sql |   55 +++++++++++++++++++++++++++++++++++++++++-
1 file changed, 54 insertions(+), 1 deletion(-)


From cbbrowne at ca.afilias.info  Fri Aug 16 06:27:53 2013
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Fri, 16 Aug 2013 13:27:53 +0000
Subject: [Slony1-commit] Slony-I-commit Revisions to DDL docs
Message-ID: <E1VAK4H-00081P-Ns@gothos.postgresql.org>

Revisions to DDL docs

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ff3fd0dd33e6a7c1f7b562c305612f3af271b9a4

Modified Files
--------------
doc/adminguide/ddlchanges.sgml |   77 +++++++++++++++++++++++++++++++++-------
1 file changed, 65 insertions(+), 12 deletions(-)


From ssinger at ca.afilias.info  Fri Aug 16 06:27:53 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 16 Aug 2013 13:27:53 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'bug304'
Message-ID: <E1VAK4H-00081f-Su@gothos.postgresql.org>

Merge branch 'bug304'

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=a466bc9ccdaf68b77b26dd428330d2de1578f93b

Modified Files
--------------


From ssinger at ca.afilias.info  Fri Aug 16 07:38:29 2013
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 16 Aug 2013 14:38:29 +0000
Subject: [Slony1-commit] Slony-I-commit Tag REL_2_1_4 has been created.
Message-ID: <E1VALAb-0001lT-Cz@gothos.postgresql.org>

Tag REL_2_1_4 has been created.
View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=tag;h=refs/tags/REL_2_1_4

Log Message
-----------
Tagging 2.1.4

