From ssinger at ca.afilias.info  Mon Jul  7 16:54:03 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 07 Jul 2014 23:54:03 +0000
Subject: [Slony1-commit] Slony-I-commit Follow up to bug 338 DROP the
	ddlScript function
Message-ID: <E1X4IjT-0002ow-2B@gothos.postgresql.org>

Follow up to bug 338 DROP the ddlScript function
We need to drop the function (if it exists) because
the return type is changing

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=3204f062a05c704be7ebb6704601cc367e92e040

Modified Files
--------------
src/backend/slony1_funcs.sql |    4 ++++
1 file changed, 4 insertions(+)


From ssinger at ca.afilias.info  Mon Jul  7 16:54:03 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 07 Jul 2014 23:54:03 +0000
Subject: [Slony1-commit] Slony-I-commit Preparing for 2.2.3 release
Message-ID: <E1X4IjT-0002ov-25@gothos.postgresql.org>

Preparing for 2.2.3 release

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=dc4b16e7bc197282b85fe3a253702fb041386d71

Modified Files
--------------
RELEASE                      |    1 +
config.h.in                  |    6 +++---
config_msvc.h                |    6 +++---
configure.ac                 |    2 +-
src/backend/slony1_funcs.def |   26 +++++++++++++-------------
src/backend/slony1_funcs.sql |    2 +-
6 files changed, 22 insertions(+), 21 deletions(-)


From ssinger at lists.slony.info  Mon Jul  7 18:52:14 2014
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Tue, 08 Jul 2014 01:52:14 +0000
Subject: [Slony1-commit] slony1-www/content news.txt
Message-ID: <20140708015214.0CDAB29118B@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/home/community/slony/htdocs/content

Modified Files:
	news.txt 
Log Message:
slony 2.2.3

Index: news.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/news.txt,v
retrieving revision 1.96
retrieving revision 1.97
diff -C 2 -d -r1.96 -r1.97
*** news.txt	4 Nov 2013 20:10:37 -0000	1.96
--- news.txt	8 Jul 2014 01:52:11 -0000	1.97
***************
*** 5,13 ****
  Chris Browne
  
! Slony-1 2.2.1 <a href="http://main.slony.info/downloads/2.2/source/slony1-2.2.1.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.2/source/slony1-2.2.1-docs.tar.bz2">documentation</a>
  <br>
  Slony-1 2.1.4 <a href="http://main.slony.info/downloads/2.1/source/slony1-2.1.4.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.1/source/slony1-2.1.4-docs-2.tar.bz2">documentation</a>
  <br>
! Slony-1 2.0.7 <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.7.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.7-docs.tar.bz2">documentation</a>
  <br>
  Slony-1 1.2.23 <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.23.tar.bz2">engine</a>
--- 5,13 ----
  Chris Browne
  
! Slony-1 2.2.3 <a href="http://main.slony.info/downloads/2.2/source/slony1-2.2.3.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.2/source/slony1-2.2.3-docs.tar.bz2">documentation</a>
  <br>
  Slony-1 2.1.4 <a href="http://main.slony.info/downloads/2.1/source/slony1-2.1.4.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.1/source/slony1-2.1.4-docs-2.tar.bz2">documentation</a>
  <br>
! Slony-1 2.0.8 <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.8.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.0/source/slony1-2.0.8-docs.tar.bz2">documentation</a>
  <br>
  Slony-1 1.2.23 <a href="http://main.slony.info/downloads/1.2/source/slony1-1.2.23.tar.bz2">engine</a>
***************
*** 16,19 ****
--- 16,63 ----
  <!-- Please keep this item at the top of the news list -->
  ---
+ Slony 2.2.3 now available
+ http://main.slony.info/downloads/2.2/source/slony1-2.2.3.tar.bz2
+ 2014-07-07
+ The next bug fix release in the 2.2.x series is now available.
+ This release includes the following bug fixes
+ <ul>
+   <li> Bug 338 - Have ddlScript return a bigint instead of a integer</li>
+   <li>fixing  Deadlock with application during minor version slony upgrade</li>
+   <li>Bug 342 FAILOVER fixes for some multi-node configurations</li>
+   <li> Remove HAVE_POSIX_SIGNALS from config.h</li>
+   <li> Bug 344 Do not abort reading slon config values when an unrecognized one is encountered</li>
+ </ul>
+ 
+ 
+ ---
+ Slony 2.0.8 now available
+ http://www.slony.info/downloads/2.0/source/slony1-2.0.8.tar.bz2
+ 2014-04-08
+ 
+ Slony 2.0.8 has been released.
+ The final 2.0.x release is now available.
+ This release includes some minor bug fixes
+ <ul>
+   <li>Bug 230 - log_timestamps was always treated as true on some platforms(AIX)</li>
+   <li>Bug 233 - Fix segfault when subscribing to a set that does not exist.</li>
+   <li>Bug 236 :: Fix default formatting of timestamp in logs</li>
+   <li> Fix issue with FAILOVER when failing over an origin with
+ 382           multiple sets. </li>
+   <li>Bug 315 :: Fixes to the compile time include directories</li>
+ </ul>
+ 
+ ---
+ Slony 2.2.2 now available
+ http://www.slony.info/downloads/2.2/source/slony1-2.2.2.tar.bz2
+ 2014-02-11
+ 
+ Slony 2.2.2 has been released.
+ This bug fix release in the 2.2.x series includes
+ <ul>
+   <li>Bug 327 - Fix invalid free() in the logApply trigger</li>
+   <li>Include server include paths on --with-pgport builds  for slonik</li>
+ </ul>
+ 
+ ---
  Slony 2.2.1 now available
  http://www.slony.info/downloads/2.2/source/slony1-2.2.1.tar.bz2


From ssinger at lists.slony.info  Mon Jul  7 18:52:33 2014
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Tue, 08 Jul 2014 01:52:33 +0000
Subject: [Slony1-commit] slony1-www/downloads/2.2/source
	slony1-2.2.3-docs.tar.bz2 slony1-2.2.3.tar.bz2
Message-ID: <20140708015233.E7BC029118B@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/downloads/2.2/source
In directory main.slony.info:/home/community/slony/htdocs/downloads/2.2/source

Added Files:
	slony1-2.2.3-docs.tar.bz2 slony1-2.2.3.tar.bz2 
Log Message:
slony 2.2.3

--- NEW FILE: slony1-2.2.3-docs.tar.bz2 ---
(This appears to be a binary file; contents omitted.)

--- NEW FILE: slony1-2.2.3.tar.bz2 ---
(This appears to be a binary file; contents omitted.)


From ssinger at ca.afilias.info  Mon Jul  7 18:55:43 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 08 Jul 2014 01:55:43 +0000
Subject: [Slony1-commit] Slony-I-commit Tag REL_2_2_3 has been created.
Message-ID: <E1X4KdD-0007hX-7u@gothos.postgresql.org>

Tag REL_2_2_3 has been created.
View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=tag;h=refs/tags/REL_2_2_3

Log Message
-----------
Tagging 2.2.3

