From ssinger at ca.afilias.info  Tue Apr  8 17:24:28 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 09 Apr 2014 00:24:28 +0000
Subject: [Slony1-commit] Slony-I-commit updating version to 2.0.8
Message-ID: <E1WXgJY-0002JO-Hx@gothos.postgresql.org>

updating version to 2.0.8

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=da2a5ebec31bdf6bc986d1a6517bf441be5b8716

Modified Files
--------------
config_msvc.h |    4 ++--
1 file changed, 2 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Tue Apr  8 17:24:28 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 09 Apr 2014 00:24:28 +0000
Subject: [Slony1-commit] Slony-I-commit fixing release notes
Message-ID: <E1WXgJY-0002JQ-Hy@gothos.postgresql.org>

fixing release notes

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=5cea404d6df7f5087238fdddfde7affd9f860403

Modified Files
--------------
RELEASE |    9 ---------
1 file changed, 9 deletions(-)


From ssinger at ca.afilias.info  Tue Apr  8 17:27:49 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 09 Apr 2014 00:27:49 +0000
Subject: [Slony1-commit] Slony-I-commit Tag REL_2_0_8 has been created.
Message-ID: <E1WXgMn-0002T7-C0@gothos.postgresql.org>

Tag REL_2_0_8 has been created.
View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=tag;h=refs/tags/REL_2_0_8

Log Message
-----------
Tagging 2.0.8

