From ssinger at ca.afilias.info  Mon Dec  8 18:42:45 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 09 Dec 2014 02:42:45 +0000
Subject: [Slony1-commit] Slony-I-commit Fix comment to reflect the actual
	default value
Message-ID: <E1XyAlB-00015b-DJ@gothos.postgresql.org>

Fix comment to reflect the actual default value

Patch by Kazuki Uehara <uehara.kazuki at lab.ntt.co.jp>

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=06c86724686735104bc051bfb65f0751c81b4ad3

Modified Files
--------------
share/slon.conf-sample |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Mon Dec  8 18:43:25 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 09 Dec 2014 02:43:25 +0000
Subject: [Slony1-commit] Slony-I-commit Fix comment to reflect the actual
	default value
Message-ID: <E1XyAlp-00016l-Hr@gothos.postgresql.org>

Fix comment to reflect the actual default value

Patch by Kazuki Uehara <uehara.kazuki at lab.ntt.co.jp>

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=d080b91ae0b2f451d786bface388ce50e84a5616

Modified Files
--------------
share/slon.conf-sample |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Mon Dec  8 18:48:44 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 09 Dec 2014 02:48:44 +0000
Subject: [Slony1-commit] Slony-I-commit Fix comment and log message so it no
	longer
Message-ID: <E1XyAqy-0001Hg-DS@gothos.postgresql.org>

Fix comment and log message so it no longer
refers to helper threads(which were removed in 2.2)

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=3df5390a981c9df2323bc0d2cb85dd7f49cc839a

Modified Files
--------------
src/slon/remote_worker.c |    4 ++--
1 file changed, 2 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Mon Dec  8 18:49:23 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 09 Dec 2014 02:49:23 +0000
Subject: [Slony1-commit] Slony-I-commit Fix comment and log message so it no
	longer
Message-ID: <E1XyArb-0001Ic-9n@gothos.postgresql.org>

Fix comment and log message so it no longer
refers to helper threads(which were removed in 2.2)

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=02ca9971cbe2944e7335af574bbcbd21111cb963

Modified Files
--------------
src/slon/remote_worker.c |    4 ++--
1 file changed, 2 insertions(+), 2 deletions(-)


