From cbbrowne at acm.org  Wed Mar  5 13:48:55 2014
From: cbbrowne at acm.org (cbbrowne at acm.org)
Date: Wed, 05 Mar 2014 21:48:55 +0000
Subject: [Slony1-commit] Slony-I-commit Branch refs/heads/bug304 was created
Message-ID: <E1WLJgN-0002Ov-0h@gothos.postgresql.org>

Branch refs/heads/bug304 was created.

View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=shortlog;h=refs/heads/bug304

From cbbrowne at acm.org  Wed Mar  5 13:48:55 2014
From: cbbrowne at acm.org (Christopher Browne)
Date: Wed, 05 Mar 2014 21:48:55 +0000
Subject: [Slony1-commit] Slony-I-commit Bug #256
Message-ID: <E1WLJgN-0002P4-4p@gothos.postgresql.org>

Bug #256

Check parms of set_config_option()

Branches
--------
master
monitordotpy

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=999bb349b4235503280eb6206cdaa2f540b73404

Modified Files
--------------
config/acx_libpq.m4        |   27 +++++++++++++++++++++++++++
src/backend/slony1_funcs.c |   16 ++++++++++++++++
2 files changed, 43 insertions(+)


From cbbrowne at acm.org  Wed Mar  5 13:48:55 2014
From: cbbrowne at acm.org (Christopher Browne)
Date: Wed, 05 Mar 2014 21:48:55 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master' of
 ssh://git.postgresql.org/slony1
Message-ID: <E1WLJgN-0002Oy-2V@gothos.postgresql.org>

Merge branch 'master' of ssh://git.postgresql.org/slony1-engine

Branches
--------
master
monitordotpy

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ca1a31364fa364a51c21f02d07dc6ac0475f8100

Modified Files
--------------


From cbbrowne at acm.org  Wed Mar  5 13:48:55 2014
From: cbbrowne at acm.org (Christopher Browne)
Date: Wed, 05 Mar 2014 21:48:55 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master' of
 github.com:cbbrowne/slony1-engi
Message-ID: <E1WLJgN-0002P1-3x@gothos.postgresql.org>

Merge branch 'master' of github.com:cbbrowne/slony1-engine

Branches
--------
master
monitordotpy

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=7078bd6a24b8a793016317631cb10b62990168d6

Modified Files
--------------


From cbbrowne at acm.org  Wed Mar  5 13:48:55 2014
From: cbbrowne at acm.org (Christopher Browne)
Date: Wed, 05 Mar 2014 21:48:55 +0000
Subject: Slony-I-commit / ‘SAMPLE’
Message-ID: <E1WLJgN-0002P9-7Q@gothos.postgresql.org>

/ ?SAMPLE?

Branches
--------
master
monitordotpy

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=3bc2c496360745181e885da93a2e49e579a9a4ef
Author: cbbrowne <cbbrowne at acm.org>

Modified Files
--------------
SAMPLE |    3 ---
1 file changed, 3 deletions(-)


From cbbrowne at acm.org  Wed Mar  5 13:48:54 2014
From: cbbrowne at acm.org (cbbrowne at acm.org)
Date: Wed, 05 Mar 2014 21:48:54 +0000
Subject: [Slony1-commit] Slony-I-commit Branch refs/heads/monitordotpy was
	created
Message-ID: <E1WLJgM-0002Ot-Vx@gothos.postgresql.org>

Branch refs/heads/monitordotpy was created.

View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=shortlog;h=refs/heads/monitordotpy

From cbbrowne at ca.afilias.info  Wed Mar  5 13:48:55 2014
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 05 Mar 2014 21:48:55 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master' of
 github.com:cbbrowne/slony1-engi
Message-ID: <E1WLJgN-0002PE-88@gothos.postgresql.org>

Merge branch 'master' of github.com:cbbrowne/slony1-engine

Branches
--------
master
monitordotpy

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=1e7f0ebcb4c37edbe082e05fa71f84eb2bcf1c44

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Mar  5 13:48:55 2014
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 05 Mar 2014 21:48:55 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master' of
 git://git.postgresql.org/git/sl
Message-ID: <E1WLJgN-0002PL-Ac@gothos.postgresql.org>

Merge branch 'master' of git://git.postgresql.org/git/slony1-engine

Branches
--------
master
monitordotpy

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=855d3cf79f750f98109f9f6571cd7cf759564ed7

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Mar  5 13:48:55 2014
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 05 Mar 2014 21:48:55 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master' of
 git://git.postgresql.org/git/sl
Message-ID: <E1WLJgN-0002Pc-K2@gothos.postgresql.org>

Merge branch 'master' of git://git.postgresql.org/git/slony1-engine

Branches
--------
master
monitordotpy

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=9d829dfa4ef6e2be50a91a98b8c3f5a558a53e15

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Mar  5 13:48:55 2014
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 05 Mar 2014 21:48:55 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master' of
 git://git.postgresql.org/git/sl
Message-ID: <E1WLJgN-0002PC-71@gothos.postgresql.org>

Merge branch 'master' of git://git.postgresql.org/git/slony1-engine

Branches
--------
master
monitordotpy

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=df9a51340b0419b6c26e2311bb59714369153b3f

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Mar  5 13:48:55 2014
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 05 Mar 2014 21:48:55 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master' of
 github.com:cbbrowne/slony1-engi
Message-ID: <E1WLJgN-0002Q1-U3@gothos.postgresql.org>

Merge branch 'master' of github.com:cbbrowne/slony1-engine

Branches
--------
master
monitordotpy

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=bdccb8e7f760cac222c8ea86c52f9f645f106e25

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Mar  5 13:48:55 2014
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 05 Mar 2014 21:48:55 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master' of
 git://git.postgresql.org/git/sl
Message-ID: <E1WLJgN-0002PP-DK@gothos.postgresql.org>

Merge branch 'master' of git://git.postgresql.org/git/slony1-engine

Branches
--------
master
monitordotpy

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=a66bcdcfeb5ece05010041d917043ec2ea26f2a4

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Mar  5 13:48:56 2014
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 05 Mar 2014 21:48:56 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master' of
 github.com:cbbrowne/slony1-engi
Message-ID: <E1WLJgO-0002QR-7N@gothos.postgresql.org>

Merge branch 'master' of github.com:cbbrowne/slony1-engine

Branches
--------
master
monitordotpy

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=c0cfc0ffcf135b10e51cf5e29063c2631d180d38

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Mar  5 13:48:55 2014
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 05 Mar 2014 21:48:55 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master' of
 git://git.postgresql.org/git/sl
Message-ID: <E1WLJgN-0002PK-9p@gothos.postgresql.org>

Merge branch 'master' of git://git.postgresql.org/git/slony1-engine

Branches
--------
master
monitordotpy

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=2be441e2b665271e2a343abf69321bc6dcb52ddc

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Mar  5 13:48:56 2014
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 05 Mar 2014 21:48:56 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master' of
 git://git.postgresql.org/git/sl
Message-ID: <E1WLJgO-0002QE-3P@gothos.postgresql.org>

Merge branch 'master' of git://git.postgresql.org/git/slony1-engine

Branches
--------
master
monitordotpy

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=2354c4a768b07b30b72af940092df036adedbc76

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Mar  5 13:48:55 2014
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 05 Mar 2014 21:48:55 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master' of
 git://git.postgresql.org/git/sl
Message-ID: <E1WLJgN-0002Po-OP@gothos.postgresql.org>

Merge branch 'master' of git://git.postgresql.org/git/slony1-engine

Branches
--------
master
monitordotpy

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=1b1e82f8c60fba32ca686f37557a6845d3b7217a

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Mar  5 13:48:55 2014
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 05 Mar 2014 21:48:55 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master' of
 git://git.postgresql.org/git/sl
Message-ID: <E1WLJgN-0002PY-Ie@gothos.postgresql.org>

Merge branch 'master' of git://git.postgresql.org/git/slony1-engine

Branches
--------
master
monitordotpy

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=494856a90b0df09805b19ca062338edafe5b82c0

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Mar  5 13:48:55 2014
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 05 Mar 2014 21:48:55 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master' of
 git://git.postgresql.org/git/sl
Message-ID: <E1WLJgN-0002Ph-LN@gothos.postgresql.org>

Merge branch 'master' of git://git.postgresql.org/git/slony1-engine

Branches
--------
master
monitordotpy

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=abdfe5d68fea21f87ba79e5d87a11437feb08db9

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Mar  5 13:48:56 2014
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 05 Mar 2014 21:48:56 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master' of
 git://git.postgresql.org/git/sl
Message-ID: <E1WLJgO-0002Qv-FQ@gothos.postgresql.org>

Merge branch 'master' of git://git.postgresql.org/git/slony1-engine

Conflicts:
	RELEASE
	doc/adminguide/ddlchanges.sgml

Branches
--------
master
monitordotpy

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=074148ba3da167f012d597961d6c8227fd8cd43d

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Mar  5 13:48:55 2014
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 05 Mar 2014 21:48:55 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master' of
 ssh://git.postgresql.org/slony1
Message-ID: <E1WLJgN-0002Ps-RG@gothos.postgresql.org>

Merge branch 'master' of ssh://git.postgresql.org/slony1-engine

Branches
--------
master
monitordotpy

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=06704ec3b239192c6d277337422c5f3fad5cb91c

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Mar  5 13:48:55 2014
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 05 Mar 2014 21:48:55 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master' of
 ssh://git.postgresql.org/slony1
Message-ID: <E1WLJgN-0002Q3-Uv@gothos.postgresql.org>

Merge branch 'master' of ssh://git.postgresql.org/slony1-engine

Branches
--------
master
monitordotpy

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=815efe549a063f91cbcb024cb788ead81e1e0739

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Mar  5 13:48:56 2014
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 05 Mar 2014 21:48:56 +0000
Subject: [Slony1-commit] Slony-I-commit Add release note on #304
Message-ID: <E1WLJgO-0002Qa-9X@gothos.postgresql.org>

Add release note on #304

Branches
--------
master
monitordotpy

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=71cc2b95e0d3f02d429b779f85971d6b626a9abc

Modified Files
--------------
RELEASE                        |    6 ++++++
doc/adminguide/ddlchanges.sgml |    1 -
2 files changed, 6 insertions(+), 1 deletion(-)


From cbbrowne at ca.afilias.info  Wed Mar  5 13:48:55 2014
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 05 Mar 2014 21:48:55 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master' of
 git://git.postgresql.org/git/sl
Message-ID: <E1WLJgN-0002PS-FM@gothos.postgresql.org>

Merge branch 'master' of git://git.postgresql.org/git/slony1-engine

Branches
--------
master
monitordotpy

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=4ddd04640b2871da4d06ae1929851a0a2e399c1b

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Mar  5 13:48:56 2014
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 05 Mar 2014 21:48:56 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master' of
 ssh://git.postgresql.org/slony1
Message-ID: <E1WLJgO-0002Qu-Ek@gothos.postgresql.org>

Merge branch 'master' of ssh://git.postgresql.org/slony1-engine

Conflicts:
	RELEASE

Branches
--------
master
monitordotpy

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=a3dcade5f686ea8369224c9997da0e44b22d9849

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Mar  5 13:48:56 2014
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 05 Mar 2014 21:48:56 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master' of
 git://git.postgresql.org/git/sl
Message-ID: <E1WLJgO-0002Qd-BB@gothos.postgresql.org>

Merge branch 'master' of git://git.postgresql.org/git/slony1-engine

Branches
--------
master
monitordotpy

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=acbb608cd8e148edd6780462978b2b84b2275a9d

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Mar  5 13:48:56 2014
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 05 Mar 2014 21:48:56 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master' of
 ssh://git.postgresql.org/slony1
Message-ID: <E1WLJgO-0002Qi-CH@gothos.postgresql.org>

Merge branch 'master' of ssh://git.postgresql.org/slony1-engine

Conflicts:
	RELEASE
	doc/adminguide/ddlchanges.sgml

Branches
--------
master
monitordotpy

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=24a8b600fdb03c9f381c4e89c02f7868669e835d

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Mar  5 13:48:56 2014
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 05 Mar 2014 21:48:56 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master' of
 github.com:cbbrowne/slony1-engi
Message-ID: <E1WLJgO-0002R3-H2@gothos.postgresql.org>

Merge branch 'master' of github.com:cbbrowne/slony1-engine

Branches
--------
master
monitordotpy

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=2c2b615af6740550931fbc0ee93ba2e358391684

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Mar  5 13:48:56 2014
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 05 Mar 2014 21:48:56 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master' of
 ssh://git.postgresql.org/slony1
Message-ID: <E1WLJgO-0002R6-Hn@gothos.postgresql.org>

Merge branch 'master' of ssh://git.postgresql.org/slony1-engine

Branches
--------
master
monitordotpy

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=26d12aa2e8931a8e3fc9828f63baa572e0c5a06f

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Mar  5 13:48:56 2014
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 05 Mar 2014 21:48:56 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master' of
 ssh://git.postgresql.org/slony1
Message-ID: <E1WLJgO-0002RA-IU@gothos.postgresql.org>

Merge branch 'master' of ssh://git.postgresql.org/slony1-engine

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=80b230aafebafc57022da3ad72f0e663dd8af984

Modified Files
--------------


From cbbrowne at ca.afilias.info  Wed Mar  5 13:48:55 2014
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 05 Mar 2014 21:48:55 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master' of
 git://git.postgresql.org/git/sl
Message-ID: <E1WLJgN-0002P6-5L@gothos.postgresql.org>

Merge branch 'master' of git://git.postgresql.org/git/slony1-engine

Branches
--------
master
monitordotpy

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=6d445641b32347601f78f4d0314688f5df9f6420

Modified Files
--------------


