From cbbrowne at ca.afilias.info  Thu Jan  2 13:16:26 2014
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Thu, 02 Jan 2014 21:16:26 +0000
Subject: [Slony1-commit] Slony-I-commit Fix SGML tagging of man page volnum
	- bug #328
Message-ID: <E1Vypcw-0005A7-Rs@gothos.postgresql.org>

Fix SGML tagging of man page volnum - bug #328

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=7f1ec562da2b3735eee12775ec811310ded56331

Modified Files
--------------
doc/adminguide/logshipping_ref.sgml |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From cbbrowne at ca.afilias.info  Thu Jan  2 13:17:46 2014
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Thu, 02 Jan 2014 21:17:46 +0000
Subject: [Slony1-commit] Slony-I-commit Fix bug #328 - SGML tagging error
Message-ID: <E1VypeE-0005DE-CB@gothos.postgresql.org>

Fix bug #328 - SGML tagging error

Reported by Christoph Berg

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=9d275f6eb90e4071cf9ba19fd1070c65f14eb5af

Modified Files
--------------
doc/adminguide/logshipping_ref.sgml |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Thu Jan  2 13:50:12 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 02 Jan 2014 21:50:12 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 326 Run perl tidy on the altperl
	tools
Message-ID: <E1Vyq9c-0006Ce-Qe@gothos.postgresql.org>

Bug 326 Run perl tidy on the altperl tools

Formatting changes (perltidy) on the altperl tools

Patch by David Fetter

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=1cb5d4e9e8705d04d868fe47f472773846a65888

Modified Files
--------------
tools/altperl/slon_kill.pl                |  137 ++++++++++++-----------
tools/altperl/slon_start.pl               |   68 ++++++------
tools/altperl/slon_status.pl              |   40 +++----
tools/altperl/slon_watchdog.pl            |  116 +++++++++++--------
tools/altperl/slon_watchdog2.pl           |  173 ++++++++++++++++-------------
tools/altperl/slonik_add_node.pl          |   65 ++++++-----
tools/altperl/slonik_build_env.pl         |  116 ++++++++++---------
tools/altperl/slonik_create_set.pl        |   49 ++++----
tools/altperl/slonik_drop_node.pl         |   39 ++++---
tools/altperl/slonik_drop_sequence.pl     |   17 +--
tools/altperl/slonik_drop_set.pl          |   16 +--
tools/altperl/slonik_drop_table.pl        |   17 +--
tools/altperl/slonik_execute_script.pl    |   40 ++++---
tools/altperl/slonik_failover.pl          |   40 ++++---
tools/altperl/slonik_init_cluster.pl      |   76 +++++++------
tools/altperl/slonik_merge_sets.pl        |   38 ++++---
tools/altperl/slonik_move_set.pl          |   53 +++++----
tools/altperl/slonik_print_preamble.pl    |   13 ++-
tools/altperl/slonik_restart_node.pl      |   31 +++---
tools/altperl/slonik_store_node.pl        |   57 +++++-----
tools/altperl/slonik_subscribe_set.pl     |   59 +++++-----
tools/altperl/slonik_uninstall_nodes.pl   |   19 ++--
tools/altperl/slonik_unsubscribe_set.pl   |   30 ++---
tools/altperl/slonik_update_nodes.pl      |   21 ++--
tools/altperl/slony_show_configuration.pl |  105 +++++++++--------
25 files changed, 788 insertions(+), 647 deletions(-)


From ssinger at ca.afilias.info  Thu Jan  2 13:50:12 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 02 Jan 2014 21:50:12 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 325 Make perltool pass level 5
	of perlcrit
Message-ID: <E1Vyq9c-0006Cc-Q3@gothos.postgresql.org>

Bug 325 Make perltool pass level 5 of perlcrit

Patch from David Fetter

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b37ca9dc73cf1ab95a96d63f49bffd7c28c4decf

Modified Files
--------------
tools/altperl/slon-tools.pm |  491 +++++++++++++++++++++++--------------------
1 file changed, 266 insertions(+), 225 deletions(-)


