From JanWieck at Yahoo.com  Tue Aug 12 10:30:36 2014
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Tue, 12 Aug 2014 17:30:36 +0000
Subject: [Slony1-commit] Slony-I-commit Remove warning message for possible
 unsupported version
Message-ID: <E1XHFu8-0004S9-CD@gothos.postgresql.org>

Remove warning message for possible unsupported version up to 9.4.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=c64a5b1b170c0b524fa2d8e1d257fe2fc4a4536f

Modified Files
--------------
src/slonik/slonik.c |    8 ++++----
1 file changed, 4 insertions(+), 4 deletions(-)


