From cbbrowne at ca.afilias.info  Wed Feb  5 12:09:22 2014
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 05 Feb 2014 20:09:22 +0000
Subject: [Slony1-commit] Slony-I-commit Clarify namespace setup in
	documentation
Message-ID: <E1WB8mg-0002yv-7j@gothos.postgresql.org>

Clarify namespace setup in documentation

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=9879b7bacaebeec026e9d9629198d14f5ace857e
Author: Rose Nancy <rnancy at afilias.info>

Modified Files
--------------
doc/adminguide/ddlchanges.sgml |    4 ++++
1 file changed, 4 insertions(+)


From ssinger at ca.afilias.info  Wed Feb  5 15:34:19 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 05 Feb 2014 23:34:19 +0000
Subject: [Slony1-commit] Slony-I-commit Fixing typo in docs
Message-ID: <E1WBBz1-0000ss-Ti@gothos.postgresql.org>

Fixing typo in docs

Thanks Jeff Frost

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=14b3ebe085adf689b9ce4cd2afe91be6d848d998

Modified Files
--------------
doc/adminguide/slonik_ref.sgml |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Wed Feb  5 15:34:39 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 05 Feb 2014 23:34:39 +0000
Subject: [Slony1-commit] Slony-I-commit Fixing typo in docs
Message-ID: <E1WBBzL-0000tI-F7@gothos.postgresql.org>

Fixing typo in docs

Thanks Jeff Frost

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=a1c762f8bd6c755f1e1bffd59693ef0dd50246c7

Modified Files
--------------
doc/adminguide/slonik_ref.sgml |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


