From ssinger at ca.afilias.info  Mon Dec  8 18:42:45 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 09 Dec 2014 02:42:45 +0000
Subject: [Slony1-commit] Slony-I-commit Fix comment to reflect the actual
	default value
Message-ID: <E1XyAlB-00015b-DJ@gothos.postgresql.org>

Fix comment to reflect the actual default value

Patch by Kazuki Uehara <uehara.kazuki at lab.ntt.co.jp>

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=06c86724686735104bc051bfb65f0751c81b4ad3

Modified Files
--------------
share/slon.conf-sample |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Mon Dec  8 18:43:25 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 09 Dec 2014 02:43:25 +0000
Subject: [Slony1-commit] Slony-I-commit Fix comment to reflect the actual
	default value
Message-ID: <E1XyAlp-00016l-Hr@gothos.postgresql.org>

Fix comment to reflect the actual default value

Patch by Kazuki Uehara <uehara.kazuki at lab.ntt.co.jp>

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=d080b91ae0b2f451d786bface388ce50e84a5616

Modified Files
--------------
share/slon.conf-sample |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Mon Dec  8 18:48:44 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 09 Dec 2014 02:48:44 +0000
Subject: [Slony1-commit] Slony-I-commit Fix comment and log message so it no
	longer
Message-ID: <E1XyAqy-0001Hg-DS@gothos.postgresql.org>

Fix comment and log message so it no longer
refers to helper threads(which were removed in 2.2)

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=3df5390a981c9df2323bc0d2cb85dd7f49cc839a

Modified Files
--------------
src/slon/remote_worker.c |    4 ++--
1 file changed, 2 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Mon Dec  8 18:49:23 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 09 Dec 2014 02:49:23 +0000
Subject: [Slony1-commit] Slony-I-commit Fix comment and log message so it no
	longer
Message-ID: <E1XyArb-0001Ic-9n@gothos.postgresql.org>

Fix comment and log message so it no longer
refers to helper threads(which were removed in 2.2)

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=02ca9971cbe2944e7335af574bbcbd21111cb963

Modified Files
--------------
src/slon/remote_worker.c |    4 ++--
1 file changed, 2 insertions(+), 2 deletions(-)


From cbbrowne at ca.afilias.info  Mon Dec 15 15:22:47 2014
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 15 Dec 2014 23:22:47 +0000
Subject: [Slony1-commit] Slony-I-commit Empty out RELEASE notes on master to
 collect afresh for
Message-ID: <E1Y0eyV-0003Ac-I3@gothos.postgresql.org>

Empty out RELEASE notes on master to collect afresh for next version

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=f965f9ff6127872ceb0c39b8c4e70415b33c18f9

Modified Files
--------------
RELEASE |  177 +--------------------------------------------------------------
1 file changed, 2 insertions(+), 175 deletions(-)


From cbbrowne at ca.afilias.info  Mon Dec 15 15:22:47 2014
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 15 Dec 2014 23:22:47 +0000
Subject: [Slony1-commit] Slony-I-commit Bug #352 - PostgreSQL "head" issues
Message-ID: <E1Y0eyV-0003Ae-IR@gothos.postgresql.org>

Bug #352 - PostgreSQL "head" issues

- INT64_FORMAT refactered out of pg_config.h

- set_config_options() has added another parameter

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=0a1958dc65290e32d98299642a0646741dfcce0e

Modified Files
--------------
RELEASE                    |    2 +
config.h.in                |    1 +
config/acx_libpq.m4        |   10 ++
src/backend/slony1_funcs.c |  251 +++++++++++++++++++++++---------------------
src/slon/slon.h            |    3 +
src/slon/types.h           |    3 +
src/slonik/types.h         |    4 +-
7 files changed, 154 insertions(+), 120 deletions(-)


From cbbrowne at ca.afilias.info  Mon Dec 15 15:59:55 2014
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 15 Dec 2014 23:59:55 +0000
Subject: [Slony1-commit] Slony-I-commit Bug #352 applied to 2.2 STABLE
Message-ID: <E1Y0fYR-0004IH-7Z@gothos.postgresql.org>

Bug #352 applied to 2.2 STABLE

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=29a1cd98a03964b35a1451b10a448392392c05ff

Modified Files
--------------
RELEASE                    |    6 +-
config.h.in                |    1 +
config/acx_libpq.m4        |   10 ++
src/backend/slony1_funcs.c |  251 +++++++++++++++++++++++---------------------
src/slon/slon.h            |    3 +
src/slon/types.h           |    3 +
src/slonik/types.h         |    4 +-
7 files changed, 156 insertions(+), 122 deletions(-)


From cbbrowne at ca.afilias.info  Mon Dec 15 16:20:29 2014
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 16 Dec 2014 00:20:29 +0000
Subject: [Slony1-commit] Slony-I-commit Bug #352 - PG HEAD ("9.5") support
Message-ID: <E1Y0fsL-000565-V3@gothos.postgresql.org>

Bug #352 - PG HEAD ("9.5") support

- INT64_FORMAT refactoring
- set_config_option() has more parms

Branch
------
REL_2_1_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=15962cbd3e9c44b5418a5ed6138843a7a4ed4f81

Modified Files
--------------
RELEASE                    |    4 ++++
config.h.in                |    1 +
config/acx_libpq.m4        |   10 ++++++++++
src/backend/slony1_funcs.c |   28 ++++++++++++++++++++++------
src/slon/slon.h            |    2 ++
src/slon/types.h           |    4 ++++
src/slonik/types.h         |    4 ++++
7 files changed, 47 insertions(+), 6 deletions(-)


From cbbrowne at ca.afilias.info  Tue Dec 16 12:30:44 2014
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 16 Dec 2014 20:30:44 +0000
Subject: [Slony1-commit] Slony-I-commit Bug #349 - case insensitivity with
 cluster name when pro
Message-ID: <E1Y0ylY-0004sT-5h@gothos.postgresql.org>

Bug #349 - case insensitivity with cluster name when processing DDL

Cluster name wasn't properly quoted when processing sequence update, this logic only runs when doing DDL.

Added config change to regression tests to have StudlyCase names to ensure this is noticed in future

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=61a4796233f5e31d3a29e5a9202fbe0b28bd49eb

Modified Files
--------------
RELEASE                                         |    3 ++-
clustertest/conf/disorder.properties.sample     |    2 +-
clustertest/conf/slonyregress.sample.properties |    2 +-
src/backend/slony1_funcs.c                      |    2 +-
tests/settings.ik                               |    2 +-
5 files changed, 6 insertions(+), 5 deletions(-)


From cbbrowne at ca.afilias.info  Tue Dec 16 12:32:12 2014
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Tue, 16 Dec 2014 20:32:12 +0000
Subject: [Slony1-commit] Slony-I-commit Bug #349 - case insensitivity with
 cluster name when pro
Message-ID: <E1Y0ymy-0004vF-0h@gothos.postgresql.org>

Bug #349 - case insensitivity with cluster name when processing DDL

Cluster name wasn't properly quoted when processing sequence update, this logic only runs when doing DDL.

Added config change to regression tests to have StudlyCase names to ensure this is noticed in future

Conflicts:
	RELEASE

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=f50b0d0939d96ac19a66b4513496db632035846b

Modified Files
--------------
RELEASE                                         |    1 +
clustertest/conf/disorder.properties.sample     |    2 +-
clustertest/conf/slonyregress.sample.properties |    2 +-
src/backend/slony1_funcs.c                      |    2 +-
tests/settings.ik                               |    2 +-
5 files changed, 5 insertions(+), 4 deletions(-)


