From ssinger at ca.afilias.info  Tue Apr  8 17:24:28 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 09 Apr 2014 00:24:28 +0000
Subject: [Slony1-commit] Slony-I-commit updating version to 2.0.8
Message-ID: <E1WXgJY-0002JO-Hx@gothos.postgresql.org>

updating version to 2.0.8

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=da2a5ebec31bdf6bc986d1a6517bf441be5b8716

Modified Files
--------------
config_msvc.h |    4 ++--
1 file changed, 2 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Tue Apr  8 17:24:28 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 09 Apr 2014 00:24:28 +0000
Subject: [Slony1-commit] Slony-I-commit fixing release notes
Message-ID: <E1WXgJY-0002JQ-Hy@gothos.postgresql.org>

fixing release notes

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=5cea404d6df7f5087238fdddfde7affd9f860403

Modified Files
--------------
RELEASE |    9 ---------
1 file changed, 9 deletions(-)


From ssinger at ca.afilias.info  Tue Apr  8 17:27:49 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 09 Apr 2014 00:27:49 +0000
Subject: [Slony1-commit] Slony-I-commit Tag REL_2_0_8 has been created.
Message-ID: <E1WXgMn-0002T7-C0@gothos.postgresql.org>

Tag REL_2_0_8 has been created.
View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=tag;h=refs/tags/REL_2_0_8

Log Message
-----------
Tagging 2.0.8

From ssinger at ca.afilias.info  Thu Apr 17 06:55:10 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 17 Apr 2014 13:55:10 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 338 - Have ddlScript return a
 bigint since the actio
Message-ID: <E1WammU-0003hJ-2H@gothos.postgresql.org>

Bug 338 - Have ddlScript return a bigint since the action_seq is a bigint

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=01feb15b2d1c2eabc6cfadb2b0dd5e7c1314eb63

Modified Files
--------------
src/backend/slony1_funcs.sql |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Thu Apr 17 06:55:10 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 17 Apr 2014 13:55:10 +0000
Subject: [Slony1-commit] Slony-I-commit Document the EXECUTE ONLY ON list of
	nodes syntax
Message-ID: <E1WammU-0003hK-2c@gothos.postgresql.org>

Document the EXECUTE ONLY ON list of nodes syntax

Also add a regression test to test this

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=0efd65187fb7ede1ad97eb377f98f0f1bef06f8a

Modified Files
--------------
clustertest/regression/testddl/testddl.js |   34 +++++++++++++++++++++++++++++
doc/adminguide/slonik_ref.sgml            |   11 ++++++++--
2 files changed, 43 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Thu Apr 17 06:55:57 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 17 Apr 2014 13:55:57 +0000
Subject: [Slony1-commit] Slony-I-commit Document the EXECUTE ONLY ON list of
	nodes syntax
Message-ID: <E1WamnF-0003oD-BR@gothos.postgresql.org>

Document the EXECUTE ONLY ON list of nodes syntax

Also add a regression test to test this

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=19fb14efb4e912fc1cdabd9b57a2c83d5c81ad3a

Modified Files
--------------
clustertest/regression/testddl/testddl.js |   34 +++++++++++++++++++++++++++++
doc/adminguide/slonik_ref.sgml            |   11 ++++++++--
2 files changed, 43 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Tue Apr 22 12:07:30 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 22 Apr 2014 19:07:30 +0000
Subject: [Slony1-commit] Slony-I-commit Release notes update
Message-ID: <E1Wcg2U-0004m2-Ib@gothos.postgresql.org>

Release notes update

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=33a366520011c5149b6456b5d89ceb995638e69e

Modified Files
--------------
RELEASE |    4 ++++
1 file changed, 4 insertions(+)


From ssinger at ca.afilias.info  Tue Apr 22 12:07:30 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 22 Apr 2014 19:07:30 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 338 - Have ddlScript return a
 bigint since the actio
Message-ID: <E1Wcg2U-0004m0-I2@gothos.postgresql.org>

Bug 338 - Have ddlScript return a bigint since the action_seq is a bigint

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=3b52cdc2ead60b94379db394ecd03bcda7e07542

Modified Files
--------------
src/backend/slony1_funcs.sql |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From JanWieck at Yahoo.com  Fri Apr 25 19:41:55 2014
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Sat, 26 Apr 2014 02:41:55 +0000
Subject: [Slony1-commit] Slony-I-commit Changing version number of master to
	2.3.0
Message-ID: <E1WdsYt-00045M-L5@gothos.postgresql.org>

Changing version number of master to 2.3.0

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=d619f3279a1e6232c3866d732dd01bb9cb09ee1a

Modified Files
--------------
config.h.in                  |    8 ++++----
configure.ac                 |    4 ++--
src/backend/slony1_funcs.sql |    2 +-
3 files changed, 7 insertions(+), 7 deletions(-)


