From ssinger at ca.afilias.info  Fri May  2 11:28:07 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 02 May 2014 18:28:07 +0000
Subject: [Slony1-commit] Slony-I-commit add another multi-node failover
 configuration to the tes
Message-ID: <E1WgIBr-0005wI-RC@gothos.postgresql.org>

add another multi-node failover configuration to the test

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=a1a52d0c37eabb541a8ca19c47596373bb57dcf1

Modified Files
--------------
clustertest/disorder/tests/MultinodeFailover.js |   48 +++++++++++++++++++++--
1 file changed, 45 insertions(+), 3 deletions(-)


From ssinger at ca.afilias.info  Fri May  2 11:28:19 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 02 May 2014 18:28:19 +0000
Subject: [Slony1-commit] Slony-I-commit add another multi-node failover
 configuration to the tes
Message-ID: <E1WgIC3-0005wf-Pp@gothos.postgresql.org>

add another multi-node failover configuration to the test

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=86c1aea15718b676861db1055b9e2836313c97ee

Modified Files
--------------
clustertest/disorder/tests/MultinodeFailover.js |   48 +++++++++++++++++++++--
1 file changed, 45 insertions(+), 3 deletions(-)


