From cbbrowne at ca.afilias.info  Wed Feb  5 12:09:22 2014
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Wed, 05 Feb 2014 20:09:22 +0000
Subject: [Slony1-commit] Slony-I-commit Clarify namespace setup in
	documentation
Message-ID: <E1WB8mg-0002yv-7j@gothos.postgresql.org>

Clarify namespace setup in documentation

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=9879b7bacaebeec026e9d9629198d14f5ace857e
Author: Rose Nancy <rnancy at afilias.info>

Modified Files
--------------
doc/adminguide/ddlchanges.sgml |    4 ++++
1 file changed, 4 insertions(+)


From ssinger at ca.afilias.info  Wed Feb  5 15:34:19 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 05 Feb 2014 23:34:19 +0000
Subject: [Slony1-commit] Slony-I-commit Fixing typo in docs
Message-ID: <E1WBBz1-0000ss-Ti@gothos.postgresql.org>

Fixing typo in docs

Thanks Jeff Frost

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=14b3ebe085adf689b9ce4cd2afe91be6d848d998

Modified Files
--------------
doc/adminguide/slonik_ref.sgml |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Wed Feb  5 15:34:39 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 05 Feb 2014 23:34:39 +0000
Subject: [Slony1-commit] Slony-I-commit Fixing typo in docs
Message-ID: <E1WBBzL-0000tI-F7@gothos.postgresql.org>

Fixing typo in docs

Thanks Jeff Frost

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=a1c762f8bd6c755f1e1bffd59693ef0dd50246c7

Modified Files
--------------
doc/adminguide/slonik_ref.sgml |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From JanWieck at Yahoo.com  Thu Feb  6 09:18:05 2014
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Thu, 06 Feb 2014 17:18:05 +0000
Subject: [Slony1-commit] Slony-I-commit logApply trigger free()s data from
 wrong cache entry on
Message-ID: <E1WBSaT-0001Xl-Cf@gothos.postgresql.org>

logApply trigger free()s data from wrong cache entry on evict.

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=68a969c556466c8cc4d2c50e8d961237b83aeb51

Modified Files
--------------
src/backend/slony1_funcs.c |    9 ++++++---
1 file changed, 6 insertions(+), 3 deletions(-)


From JanWieck at Yahoo.com  Thu Feb  6 09:18:29 2014
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Thu, 06 Feb 2014 17:18:29 +0000
Subject: [Slony1-commit] Slony-I-commit logApply trigger free()s data from
 wrong cache entry on
Message-ID: <E1WBSar-0001YW-SI@gothos.postgresql.org>

logApply trigger free()s data from wrong cache entry on evict.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=9022b7f8fe0aaaf4ad000233f6ef37cd0e0f9427

Modified Files
--------------
src/backend/slony1_funcs.c |    9 ++++++---
1 file changed, 6 insertions(+), 3 deletions(-)


From ssinger at ca.afilias.info  Fri Feb  7 12:20:32 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 07 Feb 2014 20:20:32 +0000
Subject: [Slony1-commit] Slony-I-commit release notes update for 2.2.2
Message-ID: <E1WBrua-0007Lt-4p@gothos.postgresql.org>

release notes update for 2.2.2

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=12772e089c0ffe3e5f86d5c8bcbf48fa8ae691ee

Modified Files
--------------
RELEASE |    2 ++
1 file changed, 2 insertions(+)


From ssinger at ca.afilias.info  Fri Feb  7 12:22:28 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 07 Feb 2014 20:22:28 +0000
Subject: [Slony1-commit] Slony-I-commit 2.2.2 version update
Message-ID: <E1WBrwS-0007RV-Ls@gothos.postgresql.org>

2.2.2 version update

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=f907187b30be2219c41fd2a20cbd68aad8ef1c71

Modified Files
--------------
config.h.in                  |    6 +++---
config_msvc.h                |    6 +++---
configure.ac                 |    2 +-
src/backend/slony1_funcs.sql |    2 +-
4 files changed, 8 insertions(+), 8 deletions(-)


From ssinger at ca.afilias.info  Tue Feb 11 19:28:36 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 12 Feb 2014 03:28:36 +0000
Subject: [Slony1-commit] Slony-I-commit Tag REL_2_2_2 has been created.
Message-ID: <E1WDQV2-0003ZC-1w@gothos.postgresql.org>

Tag REL_2_2_2 has been created.
View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=tag;h=refs/tags/REL_2_2_2

Log Message
-----------
Tagging 2.2.2

From ssinger at ca.afilias.info  Tue Feb 11 19:28:43 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 12 Feb 2014 03:28:43 +0000
Subject: [Slony1-commit] Slony-I-commit updating version for 2.2.2
Message-ID: <E1WDQV9-0003ZY-FK@gothos.postgresql.org>

updating version for 2.2.2

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=4c5f85eb0fdedac7bdbc4739bd57a9daf9361bbb

Modified Files
--------------
src/backend/slony1_funcs.def |   26 +++++++++++++-------------
1 file changed, 13 insertions(+), 13 deletions(-)


