From JanWieck at Yahoo.com  Tue Aug 12 10:30:36 2014
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Tue, 12 Aug 2014 17:30:36 +0000
Subject: [Slony1-commit] Slony-I-commit Remove warning message for possible
 unsupported version
Message-ID: <E1XHFu8-0004S9-CD@gothos.postgresql.org>

Remove warning message for possible unsupported version up to 9.4.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=c64a5b1b170c0b524fa2d8e1d257fe2fc4a4536f

Modified Files
--------------
src/slonik/slonik.c |    8 ++++----
1 file changed, 4 insertions(+), 4 deletions(-)


From ssinger at ca.afilias.info  Thu Aug 21 06:21:08 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 21 Aug 2014 13:21:08 +0000
Subject: [Slony1-commit] Slony-I-commit Include alloca.h
Message-ID: <E1XKSIe-0004V2-3o@gothos.postgresql.org>

Include alloca.h

Fix build problems on Solaris/SPARC in slonik due to an
undefined alloca symbol.

Report and fix from Venkata Balaji N

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=1e14c2d5a7a445a7c57da584f0ae8b5eebae3e7f

Modified Files
--------------
RELEASE             |    4 ++++
src/slonik/slonik.c |    1 +
2 files changed, 5 insertions(+)


From ssinger at ca.afilias.info  Thu Aug 21 06:21:43 2014
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 21 Aug 2014 13:21:43 +0000
Subject: [Slony1-commit] Slony-I-commit Include alloca.h
Message-ID: <E1XKSJD-0004Vy-On@gothos.postgresql.org>

Include alloca.h

Fix build problems on Solaris/SPARC in slonik due to an
undefined alloca symbol.

Report and fix from Venkata Balaji N

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ca8c01fa0ef5e73ceb449df749be2ed8c9eca58d

Modified Files
--------------
src/slonik/slonik.c |    1 +
1 file changed, 1 insertion(+)


