From ssinger at ca.afilias.info  Thu Jan 15 14:57:03 2015
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 15 Jan 2015 22:57:03 +0000
Subject: [Slony1-commit] Slony-I-commit release notes update
Message-ID: <E1YBtLb-0001qV-4v@gothos.postgresql.org>

release notes update

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=c6120fdb55569ca9d5a026349240ed78aaeb273b

Modified Files
--------------
RELEASE |    5 ++---
1 file changed, 2 insertions(+), 3 deletions(-)


From ssinger at ca.afilias.info  Thu Jan 15 14:57:03 2015
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 15 Jan 2015 22:57:03 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 354
Message-ID: <E1YBtLb-0001qc-5a@gothos.postgresql.org>

Bug 354

The RebuildListenEntries for a failed node
that provides no subscriptions deletes all listen
entries from that node.  The remaining nodes
might still need to listen for these events
if the failover target has them.  Otherwise
the FAILOVER_NODE event will wait for this event
but it will never come.

Leave in the listen paths for failed nodes
that don't provide any sets

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=26addb5f39762281a0d44e75be6d3ec0792c898e

Modified Files
--------------
src/backend/slony1_funcs.sql |   20 ++++++++++++++++----
1 file changed, 16 insertions(+), 4 deletions(-)


From ssinger at ca.afilias.info  Thu Jan 15 14:57:03 2015
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 15 Jan 2015 22:57:03 +0000
Subject: [Slony1-commit] Slony-I-commit Preparing for 2.3.4 release
Message-ID: <E1YBtLb-0001qh-5f@gothos.postgresql.org>

Preparing for 2.3.4 release

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=af080bb0a2e8e15e46dacfb4b98362a69dd89c46

Modified Files
--------------
config.h.in                  |    6 +++---
config_msvc.h                |    6 +++---
configure.ac                 |    2 +-
src/backend/slony1_funcs.def |   26 +++++++++++++-------------
src/backend/slony1_funcs.sql |    2 +-
5 files changed, 21 insertions(+), 21 deletions(-)


From ssinger at ca.afilias.info  Thu Jan 15 14:57:03 2015
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 15 Jan 2015 22:57:03 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 356
Message-ID: <E1YBtLb-0001qY-5G@gothos.postgresql.org>

Bug 356

Apply truncate on replica's as TRUNCATE ONLY.

If the original truncate was a TRUNCATE ONLY then
we also want to just truncate the parent table.
If the original command was an un-restricted truncate
then the truncate trigger will be invoked for each child
table anyway.

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=d49be55403545271751c44bc3f9266689b9a5ba4

Modified Files
--------------
src/backend/slony1_funcs.c |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Thu Jan 15 14:57:03 2015
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 15 Jan 2015 22:57:03 +0000
Subject: [Slony1-commit] Slony-I-commit updating release notes
Message-ID: <E1YBtLb-0001qd-5U@gothos.postgresql.org>

updating release notes

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=60a4aa10b8d522c45a6df9a907df3df201f78db4

Modified Files
--------------
RELEASE |    6 ++++--
1 file changed, 4 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Thu Jan 15 14:57:03 2015
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 15 Jan 2015 22:57:03 +0000
Subject: [Slony1-commit] Slony-I-commit remove unsupported for PG 9.4 since
	it has ben released
Message-ID: <E1YBtLb-0001qi-5p@gothos.postgresql.org>

remove unsupported for PG 9.4 since it has ben released

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=7c22d3b65a668e3fb31c0920603f9113060e6e8b

Modified Files
--------------
src/slonik/slonik.c |   10 +++++-----
1 file changed, 5 insertions(+), 5 deletions(-)


From ssinger at ca.afilias.info  Thu Jan 15 14:57:03 2015
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 15 Jan 2015 22:57:03 +0000
Subject: [Slony1-commit] Slony-I-commit add disorder test for cleanup
	interval(bug 350)
Message-ID: <E1YBtLb-0001qT-4K@gothos.postgresql.org>

add disorder test for cleanup interval(bug 350)

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=7a201c9339ceab1c34a98398734310b4257f5a25

Modified Files
--------------
clustertest/disorder/tests/CleanupInterval.js |   60 +++++++++++++++++++++++++
clustertest/disorder/tests/disorder_tests.js  |    2 +
2 files changed, 62 insertions(+)


From ssinger at ca.afilias.info  Thu Jan 15 14:57:03 2015
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 15 Jan 2015 22:57:03 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 350
Message-ID: <E1YBtLb-0001qR-4B@gothos.postgresql.org>

Bug 350

Make the cleanup_interval argument in the parameter file actually do
what one thinks it does, that is set how many seconds between cleanupEvent
runs.

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=69d7088b9c0ddefaa68391a37e640ab3a6025e2d
Author: Rose Nancy <rose.nancymbakam at gmail.com>

Modified Files
--------------
src/slon/cleanup_thread.c |   58 ++++++++++++++++++++++++++++++++-------------
src/slon/slon.h           |    1 -
2 files changed, 42 insertions(+), 17 deletions(-)


