From cbbrowne at acm.org  Mon Apr 13 12:21:58 2015
From: cbbrowne at acm.org (cbbrowne at acm.org)
Date: Mon, 13 Apr 2015 19:21:58 +0000
Subject: [Slony1-commit] Slony-I-commit Branch refs/heads/bug332 was created
Message-ID: <E1Yhjvi-0000qT-4c@gothos.postgresql.org>

Branch refs/heads/bug332 was created.

View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=shortlog;h=refs/heads/bug332

From cbbrowne at acm.org  Mon Apr 13 12:21:58 2015
From: cbbrowne at acm.org (cbbrowne at acm.org)
Date: Mon, 13 Apr 2015 19:21:58 +0000
Subject: [Slony1-commit] Slony-I-commit Branch refs/heads/bug352 was created
Message-ID: <E1Yhjvi-0000qS-53@gothos.postgresql.org>

Branch refs/heads/bug352 was created.

View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=shortlog;h=refs/heads/bug352

From cbbrowne at ca.afilias.info  Mon Apr 13 12:21:58 2015
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 13 Apr 2015 19:21:58 +0000
Subject: [Slony1-commit] Slony-I-commit Reset RELEASE notes to be empty,
 as new development begi
Message-ID: <E1Yhjvi-0000qV-4o@gothos.postgresql.org>

Reset RELEASE notes to be empty, as new development begins on a new branch

Branches
--------
bug352
bug355
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b85316abe3858c495536e284c14439c6935bdfdc

Modified Files
--------------
RELEASE |  172 +--------------------------------------------------------------
1 file changed, 2 insertions(+), 170 deletions(-)


From cbbrowne at acm.org  Mon Apr 13 12:21:58 2015
From: cbbrowne at acm.org (cbbrowne at acm.org)
Date: Mon, 13 Apr 2015 19:21:58 +0000
Subject: [Slony1-commit] Slony-I-commit Branch refs/heads/bug355 was created
Message-ID: <E1Yhjvi-0000qR-4t@gothos.postgresql.org>

Branch refs/heads/bug355 was created.

View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=shortlog;h=refs/heads/bug355

From cbbrowne at ca.afilias.info  Mon Apr 13 12:21:58 2015
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 13 Apr 2015 19:21:58 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master' of
 ssh://git.postgresql.org/slony1
Message-ID: <E1Yhjvi-0000qb-5U@gothos.postgresql.org>

Merge branch 'master' of ssh://git.postgresql.org/slony1-engine

Branches
--------
bug355
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=96e8c647d5e4524233656f836690e4dcc3e7db31

Modified Files
--------------


From cbbrowne at ca.afilias.info  Mon Apr 13 12:21:58 2015
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 13 Apr 2015 19:21:58 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master' of
 ssh://git.postgresql.org/slony1
Message-ID: <E1Yhjvi-0000qX-5G@gothos.postgresql.org>

Merge branch 'master' of ssh://git.postgresql.org/slony1-engine

Branches
--------
bug352
bug355
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=936d87d345c2da7b054a3a58a1e44f1f27378613

Modified Files
--------------


From cbbrowne at ca.afilias.info  Mon Apr 13 12:21:58 2015
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 13 Apr 2015 19:21:58 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master' of
 ssh://git.postgresql.org/slony1
Message-ID: <E1Yhjvi-0000qg-5Z@gothos.postgresql.org>

Merge branch 'master' of ssh://git.postgresql.org/slony1-engine

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ee6c45aef01cb7467916c6e0990e4da6b71a56f8

Modified Files
--------------


From cbbrowne at ca.afilias.info  Mon Apr 13 12:21:58 2015
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 13 Apr 2015 19:21:58 +0000
Subject: [Slony1-commit] Slony-I-commit Merge branch 'master' of
 ssh://git.postgresql.org/slony1
Message-ID: <E1Yhjvi-0000qZ-5M@gothos.postgresql.org>

Merge branch 'master' of ssh://git.postgresql.org/slony1-engine

Conflicts:
	RELEASE

Branches
--------
bug355
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=209a5d8d8c34f0cadf08dbb4d8fcc3fba0d4cdd2

Modified Files
--------------


