From cbbrowne at ca.afilias.info  Mon Jul 13 12:16:14 2015
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Mon, 13 Jul 2015 19:16:14 +0000
Subject: [Slony1-commit] Slony-I-commit PostgreSQL HEAD has added a
 3-parameter version of GetCo
Message-ID: <E1ZEjD4-0001V6-5H@gothos.postgresql.org>

PostgreSQL HEAD has added a 3-parameter version of GetConfigOptionByName().
Have autoconf detect this, and pass 3 parms if needful.

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=104b74588334ff85fc8540c37d68256446424ff5

Modified Files
--------------
RELEASE                    |    2 ++
config/acx_libpq.m4        |   28 ++++++++++++++++++++++++++++
src/backend/slony1_funcs.c |    4 ++++
3 files changed, 34 insertions(+)


