From ssinger at ca.afilias.info  Sun Feb 22 09:56:48 2015
From: ssinger at ca.afilias.info (Steve Singer)
Date: Sun, 22 Feb 2015 17:56:48 +0000
Subject: [Slony1-commit] Slony-I-commit fix merge error
Message-ID: <E1YPals-0002jb-Pg@gothos.postgresql.org>

fix merge error

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=2847d754c57ad1a64e7db5c62b1109445cb31a6c

Modified Files
--------------
src/slonik/slonik.c |    7 -------
1 file changed, 7 deletions(-)


