From cbbrowne at ca.afilias.info  Fri Nov  6 15:12:39 2015
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Fri, 06 Nov 2015 23:12:39 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 362 - error in docs
Message-ID: <E1ZuqBT-00015v-7C@gothos.postgresql.org>

Bug 362 - error in docs

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=55ca8214c0c5276364d8f261383ce4ee9038666a

Modified Files
--------------
doc/adminguide/firstdb.sgml |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


