From cbbrowne at ca.afilias.info  Fri Nov  6 15:12:39 2015
From: cbbrowne at ca.afilias.info (Christopher Browne)
Date: Fri, 06 Nov 2015 23:12:39 +0000
Subject: [Slony1-commit] Slony-I-commit Bug 362 - error in docs
Message-ID: <E1ZuqBT-00015v-7C@gothos.postgresql.org>

Bug 362 - error in docs

Branch
------
REL_2_0_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=55ca8214c0c5276364d8f261383ce4ee9038666a

Modified Files
--------------
doc/adminguide/firstdb.sgml |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Mon Nov  9 13:11:15 2015
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 09 Nov 2015 21:11:15 +0000
Subject: [Slony1-commit] Slony-I-commit Doc sample command change:
Message-ID: <E1Zvtid-0003pZ-OH@gothos.postgresql.org>

Doc sample command change:

exclude the slony schema from the pg_dump for adding a new node

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=bc9778ff6b130f80755fc0b29999a7ddc05a43f8

Modified Files
--------------
doc/adminguide/addthings.sgml |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Mon Nov  9 13:11:51 2015
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 09 Nov 2015 21:11:51 +0000
Subject: [Slony1-commit] Slony-I-commit Doc sample command change:
Message-ID: <E1ZvtjD-0003r2-4o@gothos.postgresql.org>

Doc sample command change:

exclude the slony schema from the pg_dump for adding a new node

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=be23cc5fadf3d6b639d5e80469ce27e622179b71

Modified Files
--------------
doc/adminguide/addthings.sgml |    2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


