From ssinger at ca.afilias.info  Thu Jun  2 18:31:26 2016
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 03 Jun 2016 01:31:26 +0000
Subject: [Slony1-commit] Slony-I-commit release 2.2.5 configure update
Message-ID: <E1b8dxO-0007um-0R@gothos.postgresql.org>

release 2.2.5 configure update

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=094bb0cfa05504c48351d74194de30ae939af81c

Modified Files
--------------
config.h.in | 6 +++---
1 file changed, 3 insertions(+), 3 deletions(-)


From ssinger at ca.afilias.info  Thu Jun  2 18:33:54 2016
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 03 Jun 2016 01:33:54 +0000
Subject: [Slony1-commit] Slony-I-commit Tag REL_2_2_5 has been created.
Message-ID: <E1b8dzm-0007zO-Je@gothos.postgresql.org>

Tag REL_2_2_5 has been created.
View: http://git.postgresql.org/gitweb?p=slony1-engine.git;a=tag;h=refs/tags/REL_2_2_5

Log Message
-----------
Tagging 2.2.5

