From ssinger at ca.afilias.info  Sat Dec 10 07:55:08 2016
From: ssinger at ca.afilias.info (Steve Singer)
Date: Sat, 10 Dec 2016 15:55:08 +0000
Subject: [Slony1-commit] Slony-I-commit add release notes for
	slonik_build_env now supporting
Message-ID: <E1cFjzQ-00040O-Hz@gothos.postgresql.org>

add release notes for slonik_build_env  now supporting
multiple -schema options.
Thanks Marc Cousin <marc.cousin at dalibo.com>

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=56fb60d9d54d0cbf8313962b9d3bffd6f8cf4352

Modified Files
--------------
RELEASE | 2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Sat Dec 10 07:55:08 2016
From: ssinger at ca.afilias.info (Steve Singer)
Date: Sat, 10 Dec 2016 15:55:08 +0000
Subject: [Slony1-commit] Slony-I-commit Support multi-schema in
	slonik_build_env
Message-ID: <E1cFjzQ-00040M-Hr@gothos.postgresql.org>

Support multi-schema in slonik_build_env

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=91ede977785e01102a634abd686b19de5e09a4cb
Author: Marc Cousin <marc.cousin at dalibo.com>

Modified Files
--------------
tools/altperl/slonik_build_env.pl | 17 +++++++++++------
1 file changed, 11 insertions(+), 6 deletions(-)


