From ssinger at ca.afilias.info  Sat May 21 15:50:00 2016
From: ssinger at ca.afilias.info (Steve Singer)
Date: Sat, 21 May 2016 22:50:00 +0000
Subject: [Slony1-commit] Slony-I-commit release notes update
Message-ID: <E1b4Fia-0002i0-R6@gothos.postgresql.org>

release notes update

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=847d674ac520aa62336d41de45db88567aac2eea

Modified Files
--------------
RELEASE | 1 +
1 file changed, 1 insertion(+)


From ssinger at ca.afilias.info  Sat May 21 15:50:00 2016
From: ssinger at ca.afilias.info (Steve Singer)
Date: Sat, 21 May 2016 22:50:00 +0000
Subject: [Slony1-commit] Slony-I-commit Fix compile errors against PG 9.6+
Message-ID: <E1b4Fia-0002hz-R2@gothos.postgresql.org>

Fix compile errors against PG 9.6+
The file parser/keywords.h moved to common/keywords.h
but is not actually needed

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=34e2c6462486d71a521c4ac6c43befbc3208fdcb

Modified Files
--------------
src/backend/slony1_funcs.c | 1 -
1 file changed, 1 deletion(-)


From ssinger at ca.afilias.info  Sat May 21 15:50:24 2016
From: ssinger at ca.afilias.info (Steve Singer)
Date: Sat, 21 May 2016 22:50:24 +0000
Subject: [Slony1-commit] Slony-I-commit Fix compile errors against PG 9.6+
Message-ID: <E1b4Fiy-0002nD-5e@gothos.postgresql.org>

Fix compile errors against PG 9.6+
The file parser/keywords.h moved to common/keywords.h
but is not actually needed

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=14ca5657f9c12c9c6ab5d2f6a4947f83cfd13933

Modified Files
--------------
src/backend/slony1_funcs.c | 1 -
1 file changed, 1 deletion(-)


From ssinger at ca.afilias.info  Mon May 23 14:01:22 2016
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 23 May 2016 21:01:22 +0000
Subject: [Slony1-commit] Slony-I-commit Add win32/msvc support for 3
 argument GetConfigOptionByN
Message-ID: <E1b4wyY-0003tE-L7@gothos.postgresql.org>

Add win32/msvc support for 3 argument GetConfigOptionByName

Branch
------
master

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=e1b47a26af42e547c9d5d863cb574ffc8da1613a

Modified Files
--------------
config_msvc.h | 14 +++++++++++++-
1 file changed, 13 insertions(+), 1 deletion(-)


From ssinger at ca.afilias.info  Mon May 23 14:01:28 2016
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 23 May 2016 21:01:28 +0000
Subject: [Slony1-commit] Slony-I-commit PostgreSQL HEAD has added a
 3-parameter version of GetCo
Message-ID: <E1b4wye-0003wQ-76@gothos.postgresql.org>

PostgreSQL HEAD has added a 3-parameter version of GetConfigOptionByName().
Have autoconf detect this, and pass 3 parms if needful.

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=3345342af684d47aac9a21e999251fe582b486f7
Author: Christopher Browne <cbbrowne at ca.afilias.info>

Modified Files
--------------
RELEASE                    |  1 +
config/acx_libpq.m4        | 28 ++++++++++++++++++++++++++++
src/backend/slony1_funcs.c |  4 ++++
3 files changed, 33 insertions(+)


From ssinger at ca.afilias.info  Mon May 23 14:01:28 2016
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 23 May 2016 21:01:28 +0000
Subject: [Slony1-commit] Slony-I-commit Add win32/msvc support for 3
 argument GetConfigOptionByN
Message-ID: <E1b4wye-0003wR-7B@gothos.postgresql.org>

Add win32/msvc support for 3 argument GetConfigOptionByName

Branch
------
REL_2_2_STABLE

Details
-------
http://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=b408b15342de3ae1cdea56e1327e4d40f494b4c5

Modified Files
--------------
config_msvc.h | 15 +++++++++++++--
1 file changed, 13 insertions(+), 2 deletions(-)


