From ssinger at ca.afilias.info  Mon May 15 11:30:58 2017
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 15 May 2017 18:30:58 +0000
Subject: [Slony1-commit] Slony-I-commit Further changes related to
 'Explicitly disallow createEv
Message-ID: <E1dAKlm-0000z0-E4@gothos.postgresql.org>

Further changes related to 'Explicitly disallow createEvent and data changes in the same transaction'

Add in support where the logApply trigger inserst data into a table that has  trigger
,which runs on the replica,that then inserts data into another replicated table.

The logApply trigger might have already been called in this transaction but the
logTrigger is then called in the same transaction.  We then need to setup
the plans for inserting data into sl_log_1 or sl_log_2

Branch
------
master

Details
-------
https://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=ef15a34f71e62bb27471981bbda78f526a08a93e

Modified Files
--------------
src/backend/slony1_funcs.c | 58 +++++++++++++++++++++++++++++++++++++++-------
1 file changed, 49 insertions(+), 9 deletions(-)


From ssinger at ca.afilias.info  Mon May 15 11:30:58 2017
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 15 May 2017 18:30:58 +0000
Subject: [Slony1-commit] Slony-I-commit Explicitly disallow createEvent and
 data changes in the
Message-ID: <E1dAKlm-0000ys-CZ@gothos.postgresql.org>

Explicitly disallow createEvent and data changes in the same transaction.

The same transaction should not have both a row in sl_event and log data
to sl_log_1 or sl_log_2 with the logTrigger.  This is not something slonik
would ever do, and the data changes that the logTrigger logs might not get
replicated as part of the event processing(ie for many non SYNC events).
it is also unclear what order the data should be applied in with respect to
the actions of the non-SYNC event.

Branch
------
master

Details
-------
https://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=9a4a56c39ba2a95592c74a49527bd8fca1da9e7d

Modified Files
--------------
src/backend/slony1_funcs.c | 14 +++++++++++++-
1 file changed, 13 insertions(+), 1 deletion(-)


From ssinger at ca.afilias.info  Mon May 15 11:30:58 2017
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 15 May 2017 18:30:58 +0000
Subject: [Slony1-commit] Slony-I-commit failover unit test improvements
Message-ID: <E1dAKlm-0000z5-EZ@gothos.postgresql.org>

failover unit test improvements

Branch
------
master

Details
-------
https://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=1585f5a793980ed3150d1cbfe20c0d23aa870ad3

Modified Files
--------------
clustertest/disorder/tests/BasicTest.js            | 29 ++++++++++++++-
clustertest/disorder/tests/FailNodeTest.js         |  1 -
.../disorder/tests/MultinodeCascadeFailover.js     | 43 ++++++++++++++++++----
clustertest/disorder/tests/MultinodeFailover.js    | 13 +++----
4 files changed, 69 insertions(+), 17 deletions(-)


From ssinger at ca.afilias.info  Mon May 15 11:30:58 2017
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 15 May 2017 18:30:58 +0000
Subject: [Slony1-commit] Slony-I-commit Fix segfault introduced by the
	previous failover
Message-ID: <E1dAKlm-0000z2-EJ@gothos.postgresql.org>

Fix segfault introduced by the previous failover
fixes

Branch
------
master

Details
-------
https://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=568142a8a21b6c861d5b9cc0c0c3ff8dfe688f4d

Modified Files
--------------
src/slon/runtime_config.c | 3 ++-
1 file changed, 2 insertions(+), 1 deletion(-)


From ssinger at ca.afilias.info  Mon May 15 11:30:58 2017
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 15 May 2017 18:30:58 +0000
Subject: [Slony1-commit] Slony-I-commit Add unit test for multi-node
	failover (cascaded) issues
Message-ID: <E1dAKlm-0000yy-Dz@gothos.postgresql.org>

Add unit test for multi-node failover (cascaded) issues

Branch
------
master

Details
-------
https://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=c27d3e623f8044c456597aacabe8edb39e76e4c9

Modified Files
--------------
.../disorder/tests/MultinodeCascadeFailover.js     | 119 +++++++++++++++++++++
clustertest/disorder/tests/disorder_tests.js       |   7 +-
2 files changed, 124 insertions(+), 2 deletions(-)


From ssinger at ca.afilias.info  Mon May 15 11:30:58 2017
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 15 May 2017 18:30:58 +0000
Subject: [Slony1-commit] Slony-I-commit Fix issues with FAILOVER
Message-ID: <E1dAKlm-0000yv-DN@gothos.postgresql.org>

Fix issues with FAILOVER
In particular it is possible when doing a multi-node failover
with a cascaded node for the result after the failover to
have nodes with a self subscription, a row in sl_subscribe
with the provider and receiver equal.

In fixing that issue we also discovered that slon was not
reloading the set origin's into memory following a FAILOVER
command.  This could mean that we were processing SYNC events
from a node which without realizing that node now is the origin
for a set.

Branch
------
master

Details
-------
https://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=0974d0ca93eff1ed819beffa13370f1aff81e047

Modified Files
--------------
src/backend/slony1_funcs.sql | 17 +++++++++++++---
src/slon/remote_worker.c     | 15 +++++++++++++-
src/slon/runtime_config.c    | 48 ++++++++++++++++++++++++++++++++++++++++++++
src/slon/slon.h              |  1 +
4 files changed, 77 insertions(+), 4 deletions(-)


