From ssinger at lists.slony.info  Sun Aug 27 12:04:07 2017
From: ssinger at lists.slony.info (Steve Singer,,,)
Date: Sun, 27 Aug 2017 19:04:07 +0000
Subject: [Slony1-commit] slony1-www/content news.txt
Message-ID: <20170827190407.1F1EC2924DA@main.slony.info>

Update of /home/cvsd/slony1/slony1-www/content
In directory main.slony.info:/home/community/slony/htdocs/content

Modified Files:
	news.txt 
Log Message:
2.2.6


Index: news.txt
===================================================================
RCS file: /home/cvsd/slony1/slony1-www/content/news.txt,v
retrieving revision 1.98
retrieving revision 1.99
diff -C 2 -d -r1.98 -r1.99
*** news.txt	1 Jan 2017 04:31:46 -0000	1.98
--- news.txt	27 Aug 2017 19:04:04 -0000	1.99
***************
*** 5,9 ****
  Steven Singer
  
! Slony-1 2.2.3 <a href="http://main.slony.info/downloads/2.2/source/slony1-2.2.3.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.2/source/slony1-2.2.3-docs.tar.bz2">documentation</a>
  <br>
  Slony-1 2.1.4 <a href="http://main.slony.info/downloads/2.1/source/slony1-2.1.4.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.1/source/slony1-2.1.4-docs-2.tar.bz2">documentation</a>
--- 5,9 ----
  Steven Singer
  
! Slony-1 2.2.6 <a href="http://main.slony.info/downloads/2.2/source/slony1-2.2.6.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.2/source/slony1-2.2.6-docs.tar.bz2">documentation</a>
  <br>
  Slony-1 2.1.4 <a href="http://main.slony.info/downloads/2.1/source/slony1-2.1.4.tar.bz2">engine</a> <a href="http://main.slony.info/downloads/2.1/source/slony1-2.1.4-docs-2.tar.bz2">documentation</a>
***************
*** 15,18 ****
--- 15,60 ----
  <br/>
  <!-- Please keep this item at the top of the news list -->
+ 
+ ---
+ Slony 2.2.6 now available
+ http://main.slony.info/downloads/2.2/source/slony1-2.2.6.tar.bz2
+ 2017-08-27
+ 
+ The next bug fix release in the 2.2.x series is now available.
+ This release includes the following
+ <ul>
+   <li>slonik_build_env can now accept multiple -schema options on the command line</li>
+   <li>Support for PG10. This involved changes to PG version detection</li>
+   <li>Disallow createEvent and data changes in the same transaction.</li>
+   <li>Fix some failover issues when doing a multi-node failover with a cascade node</li>
+   <li>Bug 341 - suppress log trigger/deny when running in 'local' mode</li>
+   <li>Fix issue when receiving DDL from non origin nodes</li>
+ </ul>
+ 
+ ---
+ Slony 2.2.5 now available
+ http://main.slony.info/downloads/2.2/source/slony1-2.2.5.tar.bz2
+ 2016-06-02
+ The next bug fix release in the 2.2.x series is now available.
+ This release includes the following bug fixes
+ <ul>
+   <li>Bug 359 dditional parameter to GetConfigOptionByName() in PG 9.6</li>
+   <li>Misc other fixes to compile against PG 9.6</li>
+   <li>PG 9.5 makefile fix for win32</li>
+   <li>Remove 'unsupported' warning for PG 9.5</li>
+ </ul>
+ ---
+ Slony 2.2.4 now available
+ http://main.slony.info/downloads/2.2/source/slony1-2.2.4.tar.bz2
+ 2015-01-18
+ The next bug fix release in the 2.2.x series is now available.
+ This release includes the following bug fixes
+ <ul>
+   <li>Bug 349 - Issue with quoting of cluster name - only hit when processing DDL</li>
+   <li>Bug 350 - Make cleanup_interval config parameter work as expected</li>
+   <li>Bug 345 - 345 Fix bug when dropping multiple nodes at once</li>
+   <li>Bug 354 - Fix race condition in FAILOVER</li>
+   <li> Bug 356 -  Perform TRUNCATE ONLY on replicas (when replicating a   truncate)</li>
+  </ul>
  ---
  Slony 2.2.3 now available


From ssinger at ca.afilias.info  Sun Aug 27 12:11:36 2017
From: ssinger at ca.afilias.info (Steve Singer)
Date: Sun, 27 Aug 2017 19:11:36 +0000
Subject: [Slony1-commit] Slony-I-commit Tag REL_2_2_6 has been created.
Message-ID: <E1dm2y8-0000lZ-Tl@gothos.postgresql.org>

Tag REL_2_2_6 has been created.
View: https://git.postgresql.org/gitweb?p=slony1-engine.git;a=tag;h=refs/tags/REL_2_2_6

Log Message
-----------
Tagging 2.2.6

