From ssinger at ca.afilias.info  Mon Jun 11 15:30:52 2018
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 11 Jun 2018 22:30:52 +0000
Subject: [Slony1-commit] Slony-I-commit fix awk expression so flex 2.6.x or
	higher is supported
Message-ID: <E1fSVKu-00081G-7Z@gothos.postgresql.org>

fix awk expression so flex 2.6.x or higher  is supported

Branch
------
master

Details
-------
https://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=c04124281256352b9579c38bfb0e9a0195db283a

Modified Files
--------------
configure.ac | 2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Mon Jun 11 15:30:52 2018
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 11 Jun 2018 22:30:52 +0000
Subject: [Slony1-commit] Slony-I-commit alter slony1_funcs so they can
	compile on PG11
Message-ID: <E1fSVKu-00081F-7a@gothos.postgresql.org>

alter slony1_funcs so they can compile on PG11

Branch
------
master

Details
-------
https://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=63e5ea22ffc7568bdb51a1544fe53156cc1c47da

Modified Files
--------------
src/backend/slony1_funcs.c | 62 +++++++++++++++++++++++++++++++++++-----------
1 file changed, 48 insertions(+), 14 deletions(-)


From ssinger at ca.afilias.info  Mon Jun 11 15:33:09 2018
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 11 Jun 2018 22:33:09 +0000
Subject: [Slony1-commit] Slony-I-commit fix awk expression so flex 2.6.x or
	higher is supported
Message-ID: <E1fSVN7-0008CK-CL@gothos.postgresql.org>

fix awk expression so flex 2.6.x or higher  is supported

Branch
------
REL_2_2_STABLE

Details
-------
https://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=eb9ec2c936620e7dd6d325a8fed5381a1bd500e8

Modified Files
--------------
configure.ac | 2 +-
1 file changed, 1 insertion(+), 1 deletion(-)


From ssinger at ca.afilias.info  Mon Jun 11 15:33:09 2018
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 11 Jun 2018 22:33:09 +0000
Subject: [Slony1-commit] Slony-I-commit alter slony1_funcs so they can
	compile on PG11
Message-ID: <E1fSVN7-0008CI-CM@gothos.postgresql.org>

alter slony1_funcs so they can compile on PG11

Branch
------
REL_2_2_STABLE

Details
-------
https://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=7ff77b17f1112552101e4e86ca4afc15c670ebfa

Modified Files
--------------
src/backend/slony1_funcs.c | 62 +++++++++++++++++++++++++++++++++++-----------
1 file changed, 48 insertions(+), 14 deletions(-)


From ssinger at ca.afilias.info  Mon Jun 11 15:33:09 2018
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 11 Jun 2018 22:33:09 +0000
Subject: [Slony1-commit] Slony-I-commit release notes
Message-ID: <E1fSVN7-0008CM-DL@gothos.postgresql.org>

release notes

Branch
------
REL_2_2_STABLE

Details
-------
https://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=e0dbd8e76ef0fc0fbf6553aa6b153d612c079c04

Modified Files
--------------
RELEASE | 5 +++++
1 file changed, 5 insertions(+)


From ssinger at ca.afilias.info  Mon Jun 11 15:33:09 2018
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 11 Jun 2018 22:33:09 +0000
Subject: [Slony1-commit] Slony-I-commit release notes
Message-ID: <E1fSVN7-0008CG-DW@gothos.postgresql.org>

release notes

Branch
------
REL_2_2_STABLE

Details
-------
https://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=97b00efe63ef89616befd4e4175104d873d15fc0

Modified Files
--------------
RELEASE | 1 +
1 file changed, 1 insertion(+)


