From david at fetter.org  Mon Sep 17 18:56:21 2018
From: david at fetter.org (David Fetter)
Date: Tue, 18 Sep 2018 01:56:21 +0000
Subject: [Slony1-commit] Slony-I-commit Stop referring to 8.4 as though it
	were current
Message-ID: <E1g25FV-0007jW-QT@gothos.postgresql.org>

Stop referring to 8.4 as though it were current

In passing, clear up some comments.

Branch
------
master

Details
-------
https://git.postgresql.org/gitweb?p=slony1-engine.git;a=commitdiff;h=d7f0318ca6eae18afc1867b22db45299818e9581

Modified Files
--------------
src/slonik/slonik.c | 14 +++++++-------
1 file changed, 7 insertions(+), 7 deletions(-)


