From ssinger at ca.afilias.info  Wed Nov  2 07:30:21 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Wed, 02 Nov 2011 10:30:21 -0400
Subject: [Slony1-general] Trouble installing Slony on Solaris
In-Reply-To: <1320056223.11405.YahooMailNeo@web121218.mail.ne1.yahoo.com>
References: <1320056223.11405.YahooMailNeo@web121218.mail.ne1.yahoo.com>
Message-ID: <4EB153FD.7020306@ca.afilias.info>

On 11-10-31 06:17 AM, Venkat Nag wrote:
> Hello Everyone,
>
> This is my first post to the Slony Community.
>
> Can someone please help me get a Slony build for Sun Solaris ?
>

What issues are you encountering?

I think I was successfully  able to build recent slony 2.0.7 versions on 
Solaris with both gcc and the sun compiler.



> Thanks
> VBN
>
>
>
> _______________________________________________
> Slony1-general mailing list
> Slony1-general at lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-general


From wernergiam at yahoo.com  Wed Nov  2 15:59:07 2011
From: wernergiam at yahoo.com (chern wei giam)
Date: Wed, 2 Nov 2011 15:59:07 -0700 (PDT)
Subject: [Slony1-general] (no subject)
Message-ID: <1320274747.69887.yint-ygo-j2me@web110501.mail.gq1.yahoo.com>

http://ahlussunnah.cl/group/protect/markehjf.htm

