From atsaloli.tech at gmail.com  Fri Jul  1 12:02:57 2011
From: atsaloli.tech at gmail.com (Aleksey Tsalolikhin)
Date: Fri, 1 Jul 2011 12:02:57 -0700
Subject: [Slony1-general] How is replication of TRIGGERS handled under
	Slony?
In-Reply-To: <BLU0-SMTP41A46EE8695ABDB6277FE9AC540@phx.gbl>
References: <BANLkTi=jBrfR0pMC5+HUeym6JDRzTTz87w@mail.gmail.com>
	<BLU0-SMTP41A46EE8695ABDB6277FE9AC540@phx.gbl>
Message-ID: <BANLkTi=Xu3F5KmdWrgKFOkn_eyMqRxiPXQ@mail.gmail.com>

On Sun, Jun 26, 2011 at 5:29 AM, Steve Singer <ssinger_pg at sympatico.ca> wrote:
> If you tried to add a trigger to a slave without using EXECUTE SCRIPT (in
> 1.2) you might have corrupted your slave.

Yup, that's exactly what I did.  I ended up dropping the trigger on the master,
doing a complete data resync to the slave (re-created the replication set)
and then added the trigger again (using psql, not slony, just because I did not
know about SET ADD TRIGGER, thank you.)


> This is all different in 2.0, ?I would recommend also looking at how 2.0
> ?deals with this stuff and start planning an upgrade.

Yup, will do, thanks very much, Steve and Martijn!

Cheers,
-at

From iwaasa at mxs.nes.nec.co.jp  Sun Jul 10 23:26:50 2011
From: iwaasa at mxs.nes.nec.co.jp (Akio Iwaasa)
Date: Mon, 11 Jul 2011 15:26:50 +0900
Subject: [Slony1-general] 2.0.7 release schedule
Message-ID: <D8CC3F9384A41Fiwaasa@mxs.nes.nec.co.jp>

Dear guys.

Do you know when SLONY-I 2.0.7 will be released?

I need bugfix(Bug #185) included in SLONY-I 2.0.7,
and I want to know the release schedule.

Thanking you in advance.


From ssinger_pg at sympatico.ca  Mon Jul 11 02:07:29 2011
From: ssinger_pg at sympatico.ca (Steve Singer)
Date: Mon, 11 Jul 2011 05:07:29 -0400
Subject: [Slony1-general] 2.0.7 release schedule
In-Reply-To: <D8CC3F9384A41Fiwaasa@mxs.nes.nec.co.jp>
References: <D8CC3F9384A41Fiwaasa@mxs.nes.nec.co.jp>
Message-ID: <BLU0-SMTP1767F488F6FC475C664DA8AC450@phx.gbl>

On Mon, 11 Jul 2011, Akio Iwaasa wrote:

> Dear guys.
>
> Do you know when SLONY-I 2.0.7 will be released?
>
> I need bugfix(Bug #185) included in SLONY-I 2.0.7,
> and I want to know the release schedule.
>
> Thanking you in advance.

There have been a few other fixes since the last 2.0.7 release candidate.
I expect release another 2.0.7 release candidate in the next day or two.

If no one finds issues that RC then I expect us to do a final 2.0.7 in a 
week or two.


>
> _______________________________________________
> Slony1-general mailing list
> Slony1-general at lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-general
>


From devrim at gunduz.org  Mon Jul 11 04:32:53 2011
From: devrim at gunduz.org (Devrim =?ISO-8859-1?Q?G=DCND=DCZ?=)
Date: Mon, 11 Jul 2011 14:32:53 +0300
Subject: [Slony1-general] 2.0.7 release schedule
In-Reply-To: <BLU0-SMTP1767F488F6FC475C664DA8AC450@phx.gbl>
References: <D8CC3F9384A41Fiwaasa@mxs.nes.nec.co.jp>
	<BLU0-SMTP1767F488F6FC475C664DA8AC450@phx.gbl>
Message-ID: <1310383973.13992.63.camel@lenovo01-laptop03.gunduz.org>

On Mon, 2011-07-11 at 05:07 -0400, Steve Singer wrote:
> There have been a few other fixes since the last 2.0.7 release
> candidate.
> I expect release another 2.0.7 release candidate in the next day or
> two.
> 
> If no one finds issues that RC then I expect us to do a final 2.0.7 in
> a  week or two. 

RPM Buildfarm will be ready around Thursday. If you'd like me to test on
Fedora/RHEL, etc, may I ask you to postpone the release until then?

Regards,
-- 
Devrim G?ND?Z
Principal Systems Engineer @ EnterpriseDB: http://www.enterprisedb.com
PostgreSQL Dan??man?/Consultant, Red Hat Certified Engineer
Community: devrim~PostgreSQL.org, devrim.gunduz~linux.org.tr
http://www.gunduz.org  Twitter: http://twitter.com/devrimgunduz
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 198 bytes
Desc: This is a digitally signed message part
Url : http://lists.slony.info/pipermail/slony1-general/attachments/20110711/3c6d4d58/attachment.pgp 

From iwaasa at mxs.nes.nec.co.jp  Mon Jul 11 05:39:27 2011
From: iwaasa at mxs.nes.nec.co.jp (Akio Iwaasa)
Date: Mon, 11 Jul 2011 21:39:27 +0900
Subject: [Slony1-general] 2.0.7 release schedule
In-Reply-To: <BLU0-SMTP1767F488F6FC475C664DA8AC450@phx.gbl>
References: <D8CC3F9384A41Fiwaasa@mxs.nes.nec.co.jp>
	<BLU0-SMTP1767F488F6FC475C664DA8AC450@phx.gbl>
Message-ID: <EECC3FC7929EE2iwaasa@mxs.nes.nec.co.jp>


Thanks Mr. Singer.
I'll testing RC and waiting for 2.0.7 release.

ssinger_pg at sympatico.ca???2011/07/11????
?Re: [Slony1-general] 2.0.7 release schedule????

>On Mon, 11 Jul 2011, Akio Iwaasa wrote:
>
>> Dear guys.
>>
>> Do you know when SLONY-I 2.0.7 will be released?
>>
>> I need bugfix(Bug #185) included in SLONY-I 2.0.7,
>> and I want to know the release schedule.
>>
>> Thanking you in advance.
>
>There have been a few other fixes since the last 2.0.7 release candidate.
>I expect release another 2.0.7 release candidate in the next day or two.
>
>If no one finds issues that RC then I expect us to do a final 2.0.7 in a 
>week or two.
>
>
>>
>> _______________________________________________
>> Slony1-general mailing list
>> Slony1-general at lists.slony.info
>> http://lists.slony.info/mailman/listinfo/slony1-general

-----
Akio Iwaasa
NEC Soft, Ltd.
Mail : iwaasa at mxs.nes.nec.co.jp
Web  : http://www.necsoft.co.jp/eng/

From ssinger_pg at sympatico.ca  Mon Jul 11 06:21:20 2011
From: ssinger_pg at sympatico.ca (Steve Singer)
Date: Mon, 11 Jul 2011 09:21:20 -0400
Subject: [Slony1-general] 2.0.7 release schedule
In-Reply-To: <1310383973.13992.63.camel@lenovo01-laptop03.gunduz.org>
References: <D8CC3F9384A41Fiwaasa@mxs.nes.nec.co.jp>	<BLU0-SMTP1767F488F6FC475C664DA8AC450@phx.gbl>
	<1310383973.13992.63.camel@lenovo01-laptop03.gunduz.org>
Message-ID: <BLU0-SMTP66534C268B11CA0F576CC28E450@phx.gbl>

On 11-07-11 07:32 AM, Devrim G?ND?Z wrote:
> On Mon, 2011-07-11 at 05:07 -0400, Steve Singer wrote:
>> There have been a few other fixes since the last 2.0.7 release
>> candidate.
>> I expect release another 2.0.7 release candidate in the next day or
>> two.
>>
>> If no one finds issues that RC then I expect us to do a final 2.0.7 in
>> a  week or two.
>
> RPM Buildfarm will be ready around Thursday. If you'd like me to test on
> Fedora/RHEL, etc, may I ask you to postpone the release until then?
>

My thinking is that I'll try to get the next release candidate out 
before Thursday so you can test that on the RPM buildfarm and then I'll 
let you test that on the buildfarm before we do a final 2.0.7.  The next 
RC should address the pgport dependency issues a few people have been 
reporting on various Fedora/Redhat platforms.

I am also hoping to see another 2.1.0 beta is also expected soon.




> Regards,
>
>
>
> _______________________________________________
> Slony1-general mailing list
> Slony1-general at lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-general


From j.a.palotes.machado at gmail.com  Mon Jul 11 09:00:30 2011
From: j.a.palotes.machado at gmail.com (Juan Antonio de los Palotes Machado)
Date: Mon, 11 Jul 2011 18:00:30 +0200
Subject: [Slony1-general] cluster slony multisite: master server dies,
 switching masters and slave rejoins late
Message-ID: <CANp-+Rz5wE_WbMDPFZ_2R2uPUOGsfpemhQSR51Vca=bVt+Bjzg@mail.gmail.com>

? I work at a company where we have a cluster of 4 machines

with PG and Slony-I. These 4 machines are split in two data

centers, so we have one ?master? and one ?slave? on each data

center, and then one of the masters is the slave of the other:



?? DC1??????? DC2

? Master --> Master

??? |????????? |

??? V????????? V

? Slave????? Slave



? Our setup ensures that writes to the DB (which are done

only a few times a day by big batches with) are only done on

THE master (in the graph, the master in DC1).



? I have three questions about this setup:



? What happens if THE master dies? We can stop the batches

that inject the data, but will the slaves hold the reads

(several thousand a day) while we re-establish THE master?

And what exactly happens when THE master is back up and we

restart the batches?



? What if a slave is out for a day (for instance, HW testing)?

Can we just read it to the cluster? The current internal

procedure involves dropping the node, dropping the slony

schema, rebuilding the node and resuscribing the replication

lines, which includes a full data copy.



? Which would be a good way to invert the relationship between

the masters? The internal procedure involves stopping the

batches, changing the subscriptions and restarting the batches

(during the night, when the activity is low).

From samn at consistentstate.com  Mon Jul 11 14:22:30 2011
From: samn at consistentstate.com (Sam Nelson)
Date: Mon, 11 Jul 2011 15:22:30 -0600
Subject: [Slony1-general] enable-thread-safety
Message-ID: <CAD+BJxL_GAMUhNggCUhrYw=Rarq=SrA-is+viYEckwq-fAjR4Q@mail.gmail.com>

We're trying to upgrade a Slony instance from 1.2.x to 2.0.6 on a postgres
8.3.11 instance and in the process of configuring the new slony install, the
configure script errors out saying that thread safety isn't enabled.

I went and re-configured postgres, using the --enable-thread-safety flag,
then ran make and make install.  I then restarted the postgres instance with
pg_ctl -D <dir> restart -m fast.  The slony config script still complained
about thready safety not being enabled

My questions:

   1. Should this have worked?
      1. If not, which steps did I miss?  Re-initializing the cluster?
   2. Does anyone know whether or not the RPMs and other various binaries
   are compiled with thread safety enabled?

---
===========================
Samuel Nelson
Consistent State
www.consistentstate.com
303-955-0509
===========================
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-general/attachments/20110711/356484d5/attachment.htm 

From ssinger at ca.afilias.info  Mon Jul 11 14:40:28 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 11 Jul 2011 17:40:28 -0400
Subject: [Slony1-general] enable-thread-safety
In-Reply-To: <CAD+BJxL_GAMUhNggCUhrYw=Rarq=SrA-is+viYEckwq-fAjR4Q@mail.gmail.com>
References: <CAD+BJxL_GAMUhNggCUhrYw=Rarq=SrA-is+viYEckwq-fAjR4Q@mail.gmail.com>
Message-ID: <4E1B6DCC.2000606@ca.afilias.info>

On 11-07-11 05:22 PM, Sam Nelson wrote:
> We're trying to upgrade a Slony instance from 1.2.x to 2.0.6 on a
> postgres 8.3.11 instance and in the process of configuring the new slony
> install, the configure script errors out saying that thread safety isn't
> enabled.
>

Verify which libpq slony/configure if finding.

If you have libpq installed somewhere without thread-safety it is 
possible that configure if finding that one instead of the one you compiled.



> I went and re-configured postgres, using the --enable-thread-safety
> flag, then ran make and make install.  I then restarted the postgres
> instance with pg_ctl -D <dir> restart -m fast.  The slony config script
> still complained about thready safety not being enabled
>
> My questions:
>
>    1. Should this have worked?
>          1. If not, which steps did I miss?  Re-initializing the cluster?
>    2. Does anyone know whether or not the RPMs and other various
>       binaries are compiled with thread safety enabled?
>
> ---
> ===========================
> Samuel Nelson
> Consistent State
> www.consistentstate.com <http://www.consistentstate.com>
> 303-955-0509
> ===========================
>
>
>
> _______________________________________________
> Slony1-general mailing list
> Slony1-general at lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-general


From samn at consistentstate.com  Mon Jul 11 15:13:13 2011
From: samn at consistentstate.com (Sam Nelson)
Date: Mon, 11 Jul 2011 16:13:13 -0600
Subject: [Slony1-general] enable-thread-safety
In-Reply-To: <4E1B6DCC.2000606@ca.afilias.info>
References: <CAD+BJxL_GAMUhNggCUhrYw=Rarq=SrA-is+viYEckwq-fAjR4Q@mail.gmail.com>
	<4E1B6DCC.2000606@ca.afilias.info>
Message-ID: <CAD+BJxL6LEmxcWHpAjbZfDZLhJZtzyY14MUOD9qsoCo-_=3LsQ@mail.gmail.com>

Hrm.  Didn't seem to help.

I did have a few different libpq's on the testing VMs we have set up, so I
removed them all.  Now, find / -name '*libpq*' (as root) only finds the
instance that has been installed with thread safety.

I even tried using --enable-thread-safety-force (and then, as per postres's
configure instructions, testing for thread safety with the binary in
src/test/thread/, which came back saying the system was thread safe).  Still
no luck.

I'm using the following flags for slony's ./configure script:
--prefix=/usr/local/pgsql/ --with-pgbindir=/usr/local/pgsql/bin/
--with-pglibdir=/usr/local/pgsql/lib/

Do I need anything more than that?
---
===========================
Samuel Nelson
Consistent State
www.consistentstate.com
303-955-0509
===========================


On Mon, Jul 11, 2011 at 3:40 PM, Steve Singer <ssinger at ca.afilias.info>wrote:

> On 11-07-11 05:22 PM, Sam Nelson wrote:
>
>> We're trying to upgrade a Slony instance from 1.2.x to 2.0.6 on a
>> postgres 8.3.11 instance and in the process of configuring the new slony
>> install, the configure script errors out saying that thread safety isn't
>> enabled.
>>
>>
> Verify which libpq slony/configure if finding.
>
> If you have libpq installed somewhere without thread-safety it is possible
> that configure if finding that one instead of the one you compiled.
>
>
>
>  I went and re-configured postgres, using the --enable-thread-safety
>> flag, then ran make and make install.  I then restarted the postgres
>> instance with pg_ctl -D <dir> restart -m fast.  The slony config script
>> still complained about thready safety not being enabled
>>
>> My questions:
>>
>>   1. Should this have worked?
>>         1. If not, which steps did I miss?  Re-initializing the cluster?
>>   2. Does anyone know whether or not the RPMs and other various
>>
>>      binaries are compiled with thread safety enabled?
>>
>> ---
>> ===========================
>> Samuel Nelson
>> Consistent State
>> www.consistentstate.com <http://www.consistentstate.**com<http://www.consistentstate.com>
>> >
>> 303-955-0509
>> ===========================
>>
>>
>>
>> ______________________________**_________________
>> Slony1-general mailing list
>> Slony1-general at lists.slony.**info <Slony1-general at lists.slony.info>
>> http://lists.slony.info/**mailman/listinfo/slony1-**general<http://lists.slony.info/mailman/listinfo/slony1-general>
>>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-general/attachments/20110711/d3be694d/attachment.htm 

From JanWieck at Yahoo.com  Tue Jul 12 01:48:58 2011
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Tue, 12 Jul 2011 04:48:58 -0400
Subject: [Slony1-general] enable-thread-safety
In-Reply-To: <CAD+BJxL6LEmxcWHpAjbZfDZLhJZtzyY14MUOD9qsoCo-_=3LsQ@mail.gmail.com>
References: <CAD+BJxL_GAMUhNggCUhrYw=Rarq=SrA-is+viYEckwq-fAjR4Q@mail.gmail.com>	<4E1B6DCC.2000606@ca.afilias.info>
	<CAD+BJxL6LEmxcWHpAjbZfDZLhJZtzyY14MUOD9qsoCo-_=3LsQ@mail.gmail.com>
Message-ID: <4E1C0A7A.3030105@Yahoo.com>

On 7/11/2011 6:13 PM, Sam Nelson wrote:
> Hrm.  Didn't seem to help.
>
> I did have a few different libpq's on the testing VMs we have set up, so
> I removed them all.  Now, find / -name '*libpq*' (as root) only finds
> the instance that has been installed with thread safety.
>
> I even tried using --enable-thread-safety-force (and then, as per
> postres's configure instructions, testing for thread safety with the
> binary in src/test/thread/, which came back saying the system was thread
> safe).  Still no luck.
>
> I'm using the following flags for slony's ./configure script:
> --prefix=/usr/local/pgsql/ --with-pgbindir=/usr/local/pgsql/bin/
> --with-pglibdir=/usr/local/pgsql/lib/
>
> Do I need anything more than that?

What is the output of

     /usr/local/pgsql/bin/pg_config --configure

and did you try

     ./configure --with-pgconfigdir=/usr/local/pgsql/bin


Jan

-- 
Anyone who trades liberty for security deserves neither
liberty nor security. -- Benjamin Franklin

From ssinger at ca.afilias.info  Tue Jul 12 08:10:43 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 12 Jul 2011 11:10:43 -0400
Subject: [Slony1-general] Slony 2.0.7 RC3
Message-ID: <4E1C63F3.4040605@ca.afilias.info>


The Slony team is pleased announce another release candidate for 2.0.7
2.0.7 RC includes the following changes from 2.0.7 RC2.

- datarootdir warning from autoconf fixed.

- Bug #220 - Altperl script needed to reference PKEYEDTABLES

- Bug #36  - (Reapplied) don't link with pgport on non-Win32 platforms

- Misc compiler warnings including no longer calling get_share_dir from
   Postgres if PGSHARE is not defined. Configure should define it.

- Regenerated complexenv.png diagram

A complete list of changes between this release candidate and version 
2.0.6 can be found at 
http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=blob_plain;f=RELEASE;hb=refs/heads/REL_2_0_STABLE

My hope is that I will be able to get positive feedback from packagers 
(and others) on the release candidate in the next week or two so we can 
release 2.0.7 proper.



From ssinger at ca.afilias.info  Tue Jul 12 08:12:53 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 12 Jul 2011 11:12:53 -0400
Subject: [Slony1-general] Slony 2.1.0 beta3
Message-ID: <4E1C6475.30509@ca.afilias.info>

The slony team is pleased to announce the third beta for 2.1.0

Significant changes from the previous beta include:

     * Bug 204 - Additional failover fixes
     * Bug 216 - Monitoring thread now works on Microsoft Windows
     * Bug 218 - Changes in obtaining sl_config_lock and sl_event_locks
     * Bug 220 - Fixing order of parameters when reshaping subscribers
     * Bug 222 - Fixing issue where log trigger on new connections can block



Version 2.1.0 is the next major release of Slony.  Version 2.1.0 adds 
the following key features to the Slony replication system:

  * performance improvements for behind nodes
  * enhanced monitoring
  * bulk adding of tables
  * automatic wait for.

A complete list of changes for version 2.1 can be found at 
http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=blob_plain;f=RELEASE;hb=deac553b438310645e1b28eef9351a1041b362f1


Users are encouraged to try out this beta and report successes or 
problems to the Slony mailing list.


From samn at consistentstate.com  Tue Jul 12 08:51:18 2011
From: samn at consistentstate.com (Sam Nelson)
Date: Tue, 12 Jul 2011 09:51:18 -0600
Subject: [Slony1-general] enable-thread-safety
In-Reply-To: <4E1C0A7A.3030105@Yahoo.com>
References: <CAD+BJxL_GAMUhNggCUhrYw=Rarq=SrA-is+viYEckwq-fAjR4Q@mail.gmail.com>
	<4E1B6DCC.2000606@ca.afilias.info>
	<CAD+BJxL6LEmxcWHpAjbZfDZLhJZtzyY14MUOD9qsoCo-_=3LsQ@mail.gmail.com>
	<4E1C0A7A.3030105@Yahoo.com>
Message-ID: <CAD+BJxJwHQoBPQHfE9axyL__i56RmvOGg8ydhZFwuazV0jpWEw@mail.gmail.com>

Well, I checked the output of that command and it didn't look right, so I
removed all postgres directories (everything except the postgres cluster) in
/usr/local/pgsql and deleted the old postgresql install directory, extracted
the tarball again, re-configured postgres, and tried again.  This time, I
got what I was expecting from pg_config:

$ /usr/local/pgsql/bin/pg_config --configure
'--with-python' '--with-perl' '--enable-thread-safety'
'--prefix=/usr/local/pgsql'

However, even after doing the above and
adding --with-pgconfigdir=/usr/local/pgsql/bin, Slony refuses to configure.
 It still comes back saying configure: error: PQisthreadsafe test failed -
PostgreSQL needs to be compiled with --enable-thread-safety
---
===========================
Samuel Nelson
Consistent State
www.consistentstate.com
303-955-0509
===========================


On Tue, Jul 12, 2011 at 2:48 AM, Jan Wieck <JanWieck at yahoo.com> wrote:

> On 7/11/2011 6:13 PM, Sam Nelson wrote:
>
>> Hrm.  Didn't seem to help.
>>
>> I did have a few different libpq's on the testing VMs we have set up, so
>> I removed them all.  Now, find / -name '*libpq*' (as root) only finds
>> the instance that has been installed with thread safety.
>>
>> I even tried using --enable-thread-safety-force (and then, as per
>> postres's configure instructions, testing for thread safety with the
>> binary in src/test/thread/, which came back saying the system was thread
>> safe).  Still no luck.
>>
>> I'm using the following flags for slony's ./configure script:
>> --prefix=/usr/local/pgsql/ --with-pgbindir=/usr/local/**pgsql/bin/
>> --with-pglibdir=/usr/local/**pgsql/lib/
>>
>> Do I need anything more than that?
>>
>
> What is the output of
>
>    /usr/local/pgsql/bin/pg_config --configure
>
> and did you try
>
>    ./configure --with-pgconfigdir=/usr/local/**pgsql/bin
>
>
> Jan
>
> --
> Anyone who trades liberty for security deserves neither
> liberty nor security. -- Benjamin Franklin
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-general/attachments/20110712/ee397615/attachment-0001.htm 

From ssinger at ca.afilias.info  Tue Jul 12 08:53:16 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 12 Jul 2011 11:53:16 -0400
Subject: [Slony1-general] enable-thread-safety
In-Reply-To: <CAD+BJxJwHQoBPQHfE9axyL__i56RmvOGg8ydhZFwuazV0jpWEw@mail.gmail.com>
References: <CAD+BJxL_GAMUhNggCUhrYw=Rarq=SrA-is+viYEckwq-fAjR4Q@mail.gmail.com>
	<4E1B6DCC.2000606@ca.afilias.info>
	<CAD+BJxL6LEmxcWHpAjbZfDZLhJZtzyY14MUOD9qsoCo-_=3LsQ@mail.gmail.com>
	<4E1C0A7A.3030105@Yahoo.com>
	<CAD+BJxJwHQoBPQHfE9axyL__i56RmvOGg8ydhZFwuazV0jpWEw@mail.gmail.com>
Message-ID: <4E1C6DEC.3000800@ca.afilias.info>

On 11-07-12 11:51 AM, Sam Nelson wrote:
> Well, I checked the output of that command and it didn't look right, so
> I removed all postgres directories (everything except the postgres
> cluster) in /usr/local/pgsql and deleted the old postgresql install
> directory, extracted the tarball again, re-configured postgres, and
> tried again.  This time, I got what I was expecting from pg_config:
>
> $ /usr/local/pgsql/bin/pg_config --configure
> '--with-python' '--with-perl' '--enable-thread-safety'
> '--prefix=/usr/local/pgsql'

Can I see the config.log file that configure generates?


>
> However, even after doing the above and
> adding --with-pgconfigdir=/usr/local/pgsql/bin, Slony refuses to
> configure.  It still comes back saying configure: error: PQisthreadsafe
> test failed - PostgreSQL needs to be compiled with --enable-thread-safety
> ---
> ===========================
> Samuel Nelson
> Consistent State
> www.consistentstate.com <http://www.consistentstate.com>
> 303-955-0509
> ===========================
>
>
> On Tue, Jul 12, 2011 at 2:48 AM, Jan Wieck <JanWieck at yahoo.com
> <mailto:JanWieck at yahoo.com>> wrote:
>
>     On 7/11/2011 6:13 PM, Sam Nelson wrote:
>
>         Hrm.  Didn't seem to help.
>
>         I did have a few different libpq's on the testing VMs we have
>         set up, so
>         I removed them all.  Now, find / -name '*libpq*' (as root) only
>         finds
>         the instance that has been installed with thread safety.
>
>         I even tried using --enable-thread-safety-force (and then, as per
>         postres's configure instructions, testing for thread safety with the
>         binary in src/test/thread/, which came back saying the system
>         was thread
>         safe).  Still no luck.
>
>         I'm using the following flags for slony's ./configure script:
>         --prefix=/usr/local/pgsql/ --with-pgbindir=/usr/local/__pgsql/bin/
>         --with-pglibdir=/usr/local/__pgsql/lib/
>
>         Do I need anything more than that?
>
>
>     What is the output of
>
>         /usr/local/pgsql/bin/pg_config --configure
>
>     and did you try
>
>         ./configure --with-pgconfigdir=/usr/local/__pgsql/bin
>
>
>     Jan
>
>     --
>     Anyone who trades liberty for security deserves neither
>     liberty nor security. -- Benjamin Franklin
>
>


From ssinger at ca.afilias.info  Tue Jul 12 10:15:22 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 12 Jul 2011 13:15:22 -0400
Subject: [Slony1-general] enable-thread-safety
In-Reply-To: <CAD+BJxKUcP=hio7w21z6CD=bcG5+tpvzeAVB+ZA6Joj+hS=AJQ@mail.gmail.com>
References: <CAD+BJxL_GAMUhNggCUhrYw=Rarq=SrA-is+viYEckwq-fAjR4Q@mail.gmail.com>
	<4E1B6DCC.2000606@ca.afilias.info>
	<CAD+BJxL6LEmxcWHpAjbZfDZLhJZtzyY14MUOD9qsoCo-_=3LsQ@mail.gmail.com>
	<4E1C0A7A.3030105@Yahoo.com>
	<CAD+BJxJwHQoBPQHfE9axyL__i56RmvOGg8ydhZFwuazV0jpWEw@mail.gmail.com>
	<4E1C6DEC.3000800@ca.afilias.info>
	<CAD+BJxKUcP=hio7w21z6CD=bcG5+tpvzeAVB+ZA6Joj+hS=AJQ@mail.gmail.com>
Message-ID: <4E1C812A.4050705@ca.afilias.info>

On 11-07-12 12:52 PM, Sam Nelson wrote:
> Sure.  Here it is.
> ---
> ===========================
> Samuel Nelson
> Consistent State
> www.consistentstate.com <http://www.consistentstate.com>
> 303-955-0509
> ===========================

configure is linking the version in /usr/local/new_pgsql/lib
Based on the output in your config.log I don't think that version of 
libpq has thread safety enabled.

It also seems strange that you are using some things from 
/usr/local/new_pgsql and some things from /usr/local/pgsql



>
>
> On Tue, Jul 12, 2011 at 9:53 AM, Steve Singer <ssinger at ca.afilias.info
> <mailto:ssinger at ca.afilias.info>> wrote:
>
>     On 11-07-12 11:51 AM, Sam Nelson wrote:
>
>         Well, I checked the output of that command and it didn't look
>         right, so
>         I removed all postgres directories (everything except the postgres
>         cluster) in /usr/local/pgsql and deleted the old postgresql install
>         directory, extracted the tarball again, re-configured postgres, and
>         tried again.  This time, I got what I was expecting from pg_config:
>
>         $ /usr/local/pgsql/bin/pg_config --configure
>         '--with-python' '--with-perl' '--enable-thread-safety'
>         '--prefix=/usr/local/pgsql'
>
>
>     Can I see the config.log file that configure generates?
>
>
>
>         However, even after doing the above and
>         adding --with-pgconfigdir=/usr/local/__pgsql/bin, Slony refuses to
>         configure.  It still comes back saying configure: error:
>         PQisthreadsafe
>         test failed - PostgreSQL needs to be compiled with
>         --enable-thread-safety
>         ---
>         ===========================
>         Samuel Nelson
>         Consistent State
>         www.consistentstate.com <http://www.consistentstate.com>
>         <http://www.consistentstate.__com <http://www.consistentstate.com>>
>
>         303-955-0509 <tel:303-955-0509>
>         ===========================
>
>
>         On Tue, Jul 12, 2011 at 2:48 AM, Jan Wieck <JanWieck at yahoo.com
>         <mailto:JanWieck at yahoo.com>
>         <mailto:JanWieck at yahoo.com <mailto:JanWieck at yahoo.com>>> wrote:
>
>             On 7/11/2011 6:13 PM, Sam Nelson wrote:
>
>                 Hrm.  Didn't seem to help.
>
>                 I did have a few different libpq's on the testing VMs we
>         have
>                 set up, so
>                 I removed them all.  Now, find / -name '*libpq*' (as
>         root) only
>                 finds
>                 the instance that has been installed with thread safety.
>
>                 I even tried using --enable-thread-safety-force (and
>         then, as per
>                 postres's configure instructions, testing for thread
>         safety with the
>                 binary in src/test/thread/, which came back saying the
>         system
>                 was thread
>                 safe).  Still no luck.
>
>                 I'm using the following flags for slony's ./configure
>         script:
>                 --prefix=/usr/local/pgsql/
>         --with-pgbindir=/usr/local/____pgsql/bin/
>                 --with-pglibdir=/usr/local/____pgsql/lib/
>
>                 Do I need anything more than that?
>
>
>             What is the output of
>
>                 /usr/local/pgsql/bin/pg_config --configure
>
>             and did you try
>
>                 ./configure --with-pgconfigdir=/usr/local/____pgsql/bin
>
>
>             Jan
>
>             --
>             Anyone who trades liberty for security deserves neither
>             liberty nor security. -- Benjamin Franklin
>
>
>
>


From samn at consistentstate.com  Tue Jul 12 10:47:07 2011
From: samn at consistentstate.com (Sam Nelson)
Date: Tue, 12 Jul 2011 11:47:07 -0600
Subject: [Slony1-general] enable-thread-safety
In-Reply-To: <4E1C812A.4050705@ca.afilias.info>
References: <CAD+BJxL_GAMUhNggCUhrYw=Rarq=SrA-is+viYEckwq-fAjR4Q@mail.gmail.com>
	<4E1B6DCC.2000606@ca.afilias.info>
	<CAD+BJxL6LEmxcWHpAjbZfDZLhJZtzyY14MUOD9qsoCo-_=3LsQ@mail.gmail.com>
	<4E1C0A7A.3030105@Yahoo.com>
	<CAD+BJxJwHQoBPQHfE9axyL__i56RmvOGg8ydhZFwuazV0jpWEw@mail.gmail.com>
	<4E1C6DEC.3000800@ca.afilias.info>
	<CAD+BJxKUcP=hio7w21z6CD=bcG5+tpvzeAVB+ZA6Joj+hS=AJQ@mail.gmail.com>
	<4E1C812A.4050705@ca.afilias.info>
Message-ID: <CAD+BJxKa-r0WQODzO4vJGyZ8e6AVkRnQjxDWn+ovLm=S4Njyzg@mail.gmail.com>

Wait, what?  I actually removed new_pgsql before I ran that last time.

...

Okay, that was weird.  Sorry about that - I guess I pulled the wrong command
from history.  After fixing my configure options, slony was successfully
configured.  Running make now.

The new_pgsql directory was another directory where I tried to install
postgres to, to see if a blank install (with threadsafe enabled) would fix
the issue.  It didn't.

The Fix:

Note that this seems really strange, so I'm taking my own words with a grain
of salt (and so should everyone who reads this).

I still had the original postgres source directory, where I had first
extracted to, so I just re-ran ./configure with the new options, then ran
make, assuming everything would get overwritten with the new options.
 Apparently not.

Removing the directory, extracting the tarball anew, and then doing a new
configure, make, and make install did work.  So I guess I'll just need to
remember to start from scratch next time.
---
===========================
Samuel Nelson
Consistent State
www.consistentstate.com
303-955-0509
===========================


On Tue, Jul 12, 2011 at 11:15 AM, Steve Singer <ssinger at ca.afilias.info>wrote:

> On 11-07-12 12:52 PM, Sam Nelson wrote:
>
>> Sure.  Here it is.
>> ---
>> ===========================
>> Samuel Nelson
>> Consistent State
>> www.consistentstate.com <http://www.consistentstate.**com<http://www.consistentstate.com>
>> >
>> 303-955-0509
>> ===========================
>>
>
> configure is linking the version in /usr/local/new_pgsql/lib
> Based on the output in your config.log I don't think that version of libpq
> has thread safety enabled.
>
> It also seems strange that you are using some things from
> /usr/local/new_pgsql and some things from /usr/local/pgsql
>
>
>
>
>>
>> On Tue, Jul 12, 2011 at 9:53 AM, Steve Singer <ssinger at ca.afilias.info
>> <mailto:ssinger at ca.afilias.**info <ssinger at ca.afilias.info>>> wrote:
>>
>>    On 11-07-12 11:51 AM, Sam Nelson wrote:
>>
>>        Well, I checked the output of that command and it didn't look
>>        right, so
>>        I removed all postgres directories (everything except the postgres
>>        cluster) in /usr/local/pgsql and deleted the old postgresql install
>>        directory, extracted the tarball again, re-configured postgres, and
>>        tried again.  This time, I got what I was expecting from pg_config:
>>
>>        $ /usr/local/pgsql/bin/pg_config --configure
>>        '--with-python' '--with-perl' '--enable-thread-safety'
>>        '--prefix=/usr/local/pgsql'
>>
>>
>>    Can I see the config.log file that configure generates?
>>
>>
>>
>>        However, even after doing the above and
>>        adding --with-pgconfigdir=/usr/local/**__pgsql/bin, Slony refuses
>> to
>>        configure.  It still comes back saying configure: error:
>>        PQisthreadsafe
>>        test failed - PostgreSQL needs to be compiled with
>>        --enable-thread-safety
>>        ---
>>        ===========================
>>        Samuel Nelson
>>        Consistent State
>>        www.consistentstate.com <http://www.consistentstate.**com<http://www.consistentstate.com>
>> >
>>        <http://www.consistentstate.__**com <http://www.consistentstate.**
>> com <http://www.consistentstate.com>>>
>>
>>        303-955-0509 <tel:303-955-0509>
>>
>>        ===========================
>>
>>
>>        On Tue, Jul 12, 2011 at 2:48 AM, Jan Wieck <JanWieck at yahoo.com
>>        <mailto:JanWieck at yahoo.com>
>>        <mailto:JanWieck at yahoo.com <mailto:JanWieck at yahoo.com>>> wrote:
>>
>>            On 7/11/2011 6:13 PM, Sam Nelson wrote:
>>
>>                Hrm.  Didn't seem to help.
>>
>>                I did have a few different libpq's on the testing VMs we
>>        have
>>                set up, so
>>                I removed them all.  Now, find / -name '*libpq*' (as
>>        root) only
>>                finds
>>                the instance that has been installed with thread safety.
>>
>>                I even tried using --enable-thread-safety-force (and
>>        then, as per
>>                postres's configure instructions, testing for thread
>>        safety with the
>>                binary in src/test/thread/, which came back saying the
>>        system
>>                was thread
>>                safe).  Still no luck.
>>
>>                I'm using the following flags for slony's ./configure
>>        script:
>>                --prefix=/usr/local/pgsql/
>>        --with-pgbindir=/usr/local/___**_pgsql/bin/
>>                --with-pglibdir=/usr/local/___**_pgsql/lib/
>>
>>                Do I need anything more than that?
>>
>>
>>            What is the output of
>>
>>                /usr/local/pgsql/bin/pg_config --configure
>>
>>            and did you try
>>
>>                ./configure --with-pgconfigdir=/usr/local/**____pgsql/bin
>>
>>
>>            Jan
>>
>>            --
>>            Anyone who trades liberty for security deserves neither
>>            liberty nor security. -- Benjamin Franklin
>>
>>
>>
>>
>>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-general/attachments/20110712/84696b3d/attachment.htm 

From cbbrowne at afilias.info  Tue Jul 12 11:07:51 2011
From: cbbrowne at afilias.info (Christopher Browne)
Date: Tue, 12 Jul 2011 14:07:51 -0400
Subject: [Slony1-general] enable-thread-safety
In-Reply-To: <CAD+BJxKa-r0WQODzO4vJGyZ8e6AVkRnQjxDWn+ovLm=S4Njyzg@mail.gmail.com>
References: <CAD+BJxL_GAMUhNggCUhrYw=Rarq=SrA-is+viYEckwq-fAjR4Q@mail.gmail.com>
	<4E1B6DCC.2000606@ca.afilias.info>
	<CAD+BJxL6LEmxcWHpAjbZfDZLhJZtzyY14MUOD9qsoCo-_=3LsQ@mail.gmail.com>
	<4E1C0A7A.3030105@Yahoo.com>
	<CAD+BJxJwHQoBPQHfE9axyL__i56RmvOGg8ydhZFwuazV0jpWEw@mail.gmail.com>
	<4E1C6DEC.3000800@ca.afilias.info>
	<CAD+BJxKUcP=hio7w21z6CD=bcG5+tpvzeAVB+ZA6Joj+hS=AJQ@mail.gmail.com>
	<4E1C812A.4050705@ca.afilias.info>
	<CAD+BJxKa-r0WQODzO4vJGyZ8e6AVkRnQjxDWn+ovLm=S4Njyzg@mail.gmail.com>
Message-ID: <CANfbgbZ68CD+qtfvrFtSTMxdtPdQpcpxnhThyVN62nmwe1Wgcg@mail.gmail.com>

On Tue, Jul 12, 2011 at 1:47 PM, Sam Nelson <samn at consistentstate.com> wrote:
> Wait, what? ?I actually removed new_pgsql before I ran that last time.
> ...
> Okay, that was weird.

That combination of events isn't too surprising.

What is regrettably unfortunate about autoconf is that it tries really
rather hard to find default values, and if you have multiple
installations of PostgreSQL on your system, it is regrettably easy for
it to find the worng one, with the results that you observed.

In the "bad old days," the autoconfigure code for Slony was less
intelligent, and anyone doing a build would have to grovel through
their system's configuration to figure out how to set
--with-pgbindir=..., --with-pgincludedir=..., and a cast of a bunch
more.

Now, you "merely" need to specify --with-pgconfigdir, which commonly
captures all of the others successfully, making use of pg_config.  I
expect that if you had set that, the other things would have fallen
into place with less pain.  Unfortunately, if your $PATH has one or
more instances of pg_config lying around, they may get drawn into
service, worsening the configuration of the build :-(

I daresay that I haven't used the --with-pg[individualdirs] since we
added --with-pgconfigdir back in ~1.1.  pg_config is the Much Better
Mechanism for capturing what's needed.

From dkg at fifthhorseman.net  Wed Jul 13 19:33:24 2011
From: dkg at fifthhorseman.net (Daniel Kahn Gillmor)
Date: Wed, 13 Jul 2011 22:33:24 -0400
Subject: [Slony1-general] node cleanup and restart
Message-ID: <4E1E5574.8080008@fifthhorseman.net>

Hello good slony-1 people--

i seem to have gotten a slony replication set into a pretty bad state
with some experimentation.  could you help me get out of it?

the cluster is named foo. I have 2 sets and 4 nodes in the cluster,
nodes 1 and 2 belong to set 1 and nodes 3 and 4 belong in set 2.

node 4 is subscribed to node 3, and node 2 is subscribed to node 1.


Somehow, node 4 knows about itself, but none of the other nodes do.

if i try the slonik command:

  store node(id = 4, event node = 1, comment = 'node 4');

I get the following response:

<stdin>:8: Error: namespace "_foo" already exists in database of node 4


This is true, because the node was set up before, but apparently wasn't
properly registered with the other nodes (or i broke the registration
somehow).

If i try the following slonik command:

  drop node (id = 4, event node = 1);

Then i get:

<stdin>:6: PGRES_FATAL_ERROR select "_foo".dropNode(4);  - ERROR:
Slony-I: unknown node ID 4
<stdin>:8: Failed to drop node 4 from cluster


Is there a way to recover from this state without dropping the entire
4th database entirely and starting over?  any ideas how i got into this
situation, and how to avoid something like this in the future?

I'm happy to provide more details if anyone wants them.

	--dkg

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 1030 bytes
Desc: OpenPGP digital signature
Url : http://lists.slony.info/pipermail/slony1-general/attachments/20110713/77e131d1/attachment.pgp 

From Frank.Mcgeough at vocalocity.com  Thu Jul 14 11:54:58 2011
From: Frank.Mcgeough at vocalocity.com (Frank McGeough)
Date: Thu, 14 Jul 2011 11:54:58 -0700
Subject: [Slony1-general] postgres 8.4, slony 1.2.20, FETCH LOG
Message-ID: <9F2DDBC1199E7C47B8A3B2CCCDD1E62008EE559085@VA3DIAXVS341.RED001.local>

I have a 3 server cluster with slow replication currently. I believe it is because a very large transaction ( > 1,000,000 rows) yielded a low of dead tuples in the slony log tables. I see a lot index bloat in the slony tables - sl_seqlog has a index_ratio of 68.65, for example. sl_confirm is 78. 

Could I run 

cluster sl_seqlog using sl_seqlog;

and help this situation? 
 

From cbbrowne at afilias.info  Thu Jul 14 12:50:38 2011
From: cbbrowne at afilias.info (Christopher Browne)
Date: Thu, 14 Jul 2011 15:50:38 -0400
Subject: [Slony1-general] postgres 8.4, slony 1.2.20, FETCH LOG
In-Reply-To: <9F2DDBC1199E7C47B8A3B2CCCDD1E62008EE559085@VA3DIAXVS341.RED001.local>
References: <9F2DDBC1199E7C47B8A3B2CCCDD1E62008EE559085@VA3DIAXVS341.RED001.local>
Message-ID: <CANfbgba4yZyAoCLF8sY=tg-d8gNfLU_aW14JOkCeMerM_G51=w@mail.gmail.com>

On Thu, Jul 14, 2011 at 2:54 PM, Frank McGeough
<Frank.Mcgeough at vocalocity.com> wrote:
> I have a 3 server cluster with slow replication currently. I believe it is because a very large transaction ( > 1,000,000 rows) yielded a low of dead tuples in the slony log tables. I see a lot index bloat in the slony tables - sl_seqlog has a index_ratio of 68.65, for example. sl_confirm is 78.
>
> Could I run
>
> cluster sl_seqlog using sl_seqlog;
>
> and help this situation?

Yep, that should be helpful.

In version 2.0, we changed strategy for sl_seqlog, so that it only
collects values when sequences actually change, so it should be
expected to churn a whole lot less.

From JanWieck at Yahoo.com  Thu Jul 14 23:09:58 2011
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Fri, 15 Jul 2011 02:09:58 -0400
Subject: [Slony1-general] enable-thread-safety
In-Reply-To: <CANfbgbZ68CD+qtfvrFtSTMxdtPdQpcpxnhThyVN62nmwe1Wgcg@mail.gmail.com>
References: <CAD+BJxL_GAMUhNggCUhrYw=Rarq=SrA-is+viYEckwq-fAjR4Q@mail.gmail.com>	<4E1B6DCC.2000606@ca.afilias.info>	<CAD+BJxL6LEmxcWHpAjbZfDZLhJZtzyY14MUOD9qsoCo-_=3LsQ@mail.gmail.com>	<4E1C0A7A.3030105@Yahoo.com>	<CAD+BJxJwHQoBPQHfE9axyL__i56RmvOGg8ydhZFwuazV0jpWEw@mail.gmail.com>	<4E1C6DEC.3000800@ca.afilias.info>	<CAD+BJxKUcP=hio7w21z6CD=bcG5+tpvzeAVB+ZA6Joj+hS=AJQ@mail.gmail.com>	<4E1C812A.4050705@ca.afilias.info>	<CAD+BJxKa-r0WQODzO4vJGyZ8e6AVkRnQjxDWn+ovLm=S4Njyzg@mail.gmail.com>
	<CANfbgbZ68CD+qtfvrFtSTMxdtPdQpcpxnhThyVN62nmwe1Wgcg@mail.gmail.com>
Message-ID: <4E1FD9B6.8070706@Yahoo.com>

On 7/12/2011 2:07 PM, Christopher Browne wrote:

> ...   pg_config is the Much Better
> Mechanism for capturing what's needed.

+1

Jan

-- 
Anyone who trades liberty for security deserves neither
liberty nor security. -- Benjamin Franklin

From j.a.palotes.machado at gmail.com  Mon Jul 18 02:25:38 2011
From: j.a.palotes.machado at gmail.com (Juan Antonio de los Palotes Machado)
Date: Mon, 18 Jul 2011 11:25:38 +0200
Subject: [Slony1-general] node cleanup and restart
In-Reply-To: <CANp-+RzY2fd6z-=CV0BW+Woxwqq8YxS-Nd06DjnOxhV=vOrLzQ@mail.gmail.com>
References: <4E1E5574.8080008@fifthhorseman.net>
	<CANp-+RzY2fd6z-=CV0BW+Woxwqq8YxS-Nd06DjnOxhV=vOrLzQ@mail.gmail.com>
Message-ID: <CANp-+Rz=PUUq99ruUpq1ciRQBHxFXjgyvpxx+LkRBd8YwCzpzg@mail.gmail.com>

On Thu, Jul 14, 2011 at 4:33 AM, Daniel Kahn Gillmor
<dkg at fifthhorseman.net> wrote:
> <stdin>:8: Error: namespace "_foo" already exists in database of node 4
>
>
> This is true, because the node was set up before, but apparently wasn't
> properly registered with the other nodes (or i broke the registration
> somehow).
>
> If i try the following slonik command:
>
> ?drop node (id = 4, event node = 1);
>
> Then i get:
>
> <stdin>:6: PGRES_FATAL_ERROR select "_foo".dropNode(4); ?- ERROR:
> Slony-I: unknown node ID 4
> <stdin>:8: Failed to drop node 4 from cluster

? ?try to remove the slony schemas by hand and then recreating the
node. as long as your data is still in your master you should not lose
anything.

From mu at forsa.de  Tue Jul 19 09:03:36 2011
From: mu at forsa.de (marmu)
Date: Tue, 19 Jul 2011 09:03:36 -0700 (PDT)
Subject: [Slony1-general] Is it possible to add slony to an existing DB
 (imported from old-slony-server)?
Message-ID: <32092506.post@talk.nabble.com>


Hi guys,

gotta ask here for advice, after asking on IRC. My college told me he set up
slony on an existing DB. Now I am trying to copy 2 DBs from our old server
to new hardware. I already imported the globals, the structure and the data
from the old server. Is it even possible to get slony working on this new
machine now?
replication is local between to DBs for now. slony won't work:

fquest-b1:/etc/slony-I # /etc/init.d/slony-I_fquest_master start
fquest-b1:/etc/slony-I # cat  /var/log/slony-I/master_fquest.log
-->...
-->2011-07-08 16:57:57 CESTERROR  Slony-I schema version is 2.0.5
-->2011-07-08 16:57:57 CESTERROR  please upgrade Slony-I schema to version
2.0.6
-->...

/etc/slony-I/slonik < upgradeslony
<stdin>:6: PGRES_FATAL_ERROR select
"_catimaster".getLocalNodeId('_catimaster'); - ERROR:  schema "_catimaster"
does not exist
<stdin>:6: database specified in <stdin>:4 reports no_id -1


then I started again looking at the tutorial (2.1.2. Preparing the
Databases) and thought the following might help...:
"createdb -O $PGBENCHUSER -h $MASTERHOST $MASTERDBNAME"

but of course it leads to the following error:
-->ERROR:  database "catimaster" already exists

yes, it exists...

what now, do I really have to start from scratch? I kind IRC user in #slony
told me this is the way to go:
...
a) you have to drop slony schema from server B ( thats of no use )
b) create another db, where you will replicate on the same server in your
case
c) install slony from scratch..
d) init db

and ya... after init node.. you would need to do create set and set add
table too..

e) store node
f) store path
g) start the slons and subscribe

schema you get from pg_dump is of no use...
when you do init node ... it will get created again..
...

Any help is highly appreciated, since I am new to slony. Thanks a lot in
advance.

Cheers,
Marcus

-- 
View this message in context: http://old.nabble.com/Is-it-possible-to-add-slony-to-an-existing-DB-%28imported-from-old-slony-server%29--tp32092506p32092506.html
Sent from the Slony-I -- General mailing list archive at Nabble.com.


From stephane.schildknecht at postgresql.fr  Tue Jul 19 11:29:18 2011
From: stephane.schildknecht at postgresql.fr (=?ISO-8859-15?Q?=22St=E9phane_A=2E_Schildknecht=22?=)
Date: Tue, 19 Jul 2011 20:29:18 +0200
Subject: [Slony1-general] Is it possible to add slony to an existing DB
 (imported from old-slony-server)?
In-Reply-To: <32092506.post@talk.nabble.com>
References: <32092506.post@talk.nabble.com>
Message-ID: <4E25CCFE.7020002@postgresql.fr>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Le 19/07/2011 18:03, marmu a ?crit :
> 
> Hi guys,
> 
> gotta ask here for advice, after asking on IRC. My college told me he set up
> slony on an existing DB. Now I am trying to copy 2 DBs from our old server
> to new hardware. I already imported the globals, the structure and the data
> from the old server. Is it even possible to get slony working on this new
> machine now?
> replication is local between to DBs for now. slony won't work:
> 
> fquest-b1:/etc/slony-I # /etc/init.d/slony-I_fquest_master start
> fquest-b1:/etc/slony-I # cat  /var/log/slony-I/master_fquest.log
> -->...
> -->2011-07-08 16:57:57 CESTERROR  Slony-I schema version is 2.0.5
> -->2011-07-08 16:57:57 CESTERROR  please upgrade Slony-I schema to version
> 2.0.6
> -->...
> 
> /etc/slony-I/slonik < upgradeslony
> <stdin>:6: PGRES_FATAL_ERROR select
> "_catimaster".getLocalNodeId('_catimaster'); - ERROR:  schema "_catimaster"
> does not exist
> <stdin>:6: database specified in <stdin>:4 reports no_id -1
> 
> 
> then I started again looking at the tutorial (2.1.2. Preparing the
> Databases) and thought the following might help...:
> "createdb -O $PGBENCHUSER -h $MASTERHOST $MASTERDBNAME"
> 
> but of course it leads to the following error:
> -->ERROR:  database "catimaster" already exists
> 
> yes, it exists...
> 
> what now, do I really have to start from scratch? I kind IRC user in #slony
> told me this is the way to go:
> ...
> a) you have to drop slony schema from server B ( thats of no use )
> b) create another db, where you will replicate on the same server in your
> case
> c) install slony from scratch..
> d) init db
> 
> and ya... after init node.. you would need to do create set and set add
> table too..
> 
> e) store node
> f) store path
> g) start the slons and subscribe
> 
> schema you get from pg_dump is of no use...
> when you do init node ... it will get created again..
> ...

> 
> Any help is highly appreciated, since I am new to slony. Thanks a lot in
> advance.

Hi,

Seems like you are confusing between slony schema and db schema.

First error (slony schema version) indicates you need to have the same *slony*
version on every node.
2.0.6, I guess.

To sum up, could you tell us how you settled your nodes ?
pg_dump should do the trick, but you have to drop the slony schema after
restoring the dump.

If you want to restart with slony schema included in the dump, you may try with
the repair config facility :
http://www.slony.info/documentation/stmtrepairconfig.html

Regards,


- -- 
St?phane Schildknecht
Loxodata
Contact r?gional PostgreSQL

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.10 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/

iEYEARECAAYFAk4lzP4ACgkQA+REPKWGI0F2uwCghtEgpEXIhAxl/Isk9Q9sA4/n
LjAAoLNg4qlUxyl1kTB/ASyO7QeCjVPN
=6Z3/
-----END PGP SIGNATURE-----

From dkg at fifthhorseman.net  Tue Jul 19 15:11:31 2011
From: dkg at fifthhorseman.net (Daniel Kahn Gillmor)
Date: Wed, 20 Jul 2011 00:11:31 +0200
Subject: [Slony1-general] node cleanup and restart
In-Reply-To: <CANp-+Rz=PUUq99ruUpq1ciRQBHxFXjgyvpxx+LkRBd8YwCzpzg@mail.gmail.com>
References: <4E1E5574.8080008@fifthhorseman.net>	<CANp-+RzY2fd6z-=CV0BW+Woxwqq8YxS-Nd06DjnOxhV=vOrLzQ@mail.gmail.com>
	<CANp-+Rz=PUUq99ruUpq1ciRQBHxFXjgyvpxx+LkRBd8YwCzpzg@mail.gmail.com>
Message-ID: <4E260113.6000806@fifthhorseman.net>

Hi Juan--

Thanks for the reply!

On 07/18/2011 11:25 AM, Juan Antonio de los Palotes Machado wrote:
>    try to remove the slony schemas by hand and then recreating the
> node. as long as your data is still in your master you should not lose
> anything.

When you say "remove the schemas by hand", do you mean psql, or slonik
commands?

Ultimately (guided by stevenSn on #slony on irc.freenode.net), i used
slonik commands to drop the nodes that weren't replicating properly, and
then repeated the store node commands for those nodes.

Then i was able to store node, and things got synced up properly.

Unfortunately, i don't know for certain how i got into that nasty state.
 It may have been by trying to drop a node while it was attempting to
sync or something.  But i'm not sure :/

If i figure out more, i'll report back here.

	--dkg

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 1030 bytes
Desc: OpenPGP digital signature
Url : http://lists.slony.info/pipermail/slony1-general/attachments/20110720/628d55ea/attachment.pgp 

From j.a.palotes.machado at gmail.com  Wed Jul 20 00:50:24 2011
From: j.a.palotes.machado at gmail.com (Juan Antonio de los Palotes Machado)
Date: Wed, 20 Jul 2011 09:50:24 +0200
Subject: [Slony1-general] node cleanup and restart
In-Reply-To: <4E260113.6000806@fifthhorseman.net>
References: <4E1E5574.8080008@fifthhorseman.net>
	<CANp-+RzY2fd6z-=CV0BW+Woxwqq8YxS-Nd06DjnOxhV=vOrLzQ@mail.gmail.com>
	<CANp-+Rz=PUUq99ruUpq1ciRQBHxFXjgyvpxx+LkRBd8YwCzpzg@mail.gmail.com>
	<4E260113.6000806@fifthhorseman.net>
Message-ID: <CANp-+RyzZxnO7TupiTYhwb2PQcRbQNofAaT8Z=avepzKyt-HNw@mail.gmail.com>

On Wed, Jul 20, 2011 at 12:11 AM, Daniel Kahn Gillmor
<dkg at fifthhorseman.net> wrote:
> On 07/18/2011 11:25 AM, Juan Antonio de los Palotes Machado wrote:
>> ? ?try to remove the slony schemas by hand and then recreating the
>> node. as long as your data is still in your master you should not lose
>> anything.
>
> When you say "remove the schemas by hand", do you mean psql, or slonik
> commands?

    psql

> Ultimately (guided by stevenSn on #slony on irc.freenode.net), i used
> slonik commands to drop the nodes that weren't replicating properly, and
> then repeated the store node commands for those nodes.

    aha, interesting. how?

From mu at forsa.de  Thu Jul 21 04:52:32 2011
From: mu at forsa.de (marmu)
Date: Thu, 21 Jul 2011 04:52:32 -0700 (PDT)
Subject: [Slony1-general] Is it possible to add slony to an existing DB
 (imported from old-slony-server)?
In-Reply-To: <4E25CCFE.7020002@postgresql.fr>
References: <32092506.post@talk.nabble.com> <4E25CCFE.7020002@postgresql.fr>
Message-ID: <32106787.post@talk.nabble.com>


Hello Guys,

at first, thanks St?phane for your input. But after getting some more errors
and not finding any suitable solutions, I already started from scratch. I
dropped both databases and did the following acording to the slony
documentation:
http://pastebin.com/RTJ5c4kY

The problem now is as follows (extract from the pastebin above): 
...
fquest-b1:/etc/slony-I # pgbench -i -s 1 -U $PGBENCHUSER -h $MASTERHOST
$MASTERDBNAME
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
...
fquest-b1:/etc/slony-I # psql -U $PGBENCHUSER -h localhost -d $MASTERDBNAME
-c "begin; alter table
history add column id serial; update history set id =
nextval('history_id_seq'); alter table history add primary key(id);
commit"
ERROR:  relation "history" does not exist

Why isn't the relation "history" created? Any ideas? I am really stuck here.
Thanks again in advance.

Cheers, 
Marcus



&quot;St?phane A. Schildknecht&quot;-3 wrote:
> 
> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA1
> 
> Le 19/07/2011 18:03, marmu a ?crit :
>> 
>> Hi guys,
>> 
>> gotta ask here for advice, after asking on IRC. My college told me he set
>> up
>> slony on an existing DB. Now I am trying to copy 2 DBs from our old
>> server
>> to new hardware. I already imported the globals, the structure and the
>> data
>> from the old server. Is it even possible to get slony working on this new
>> machine now?
>> replication is local between to DBs for now. slony won't work:
>> 
>> fquest-b1:/etc/slony-I # /etc/init.d/slony-I_fquest_master start
>> fquest-b1:/etc/slony-I # cat  /var/log/slony-I/master_fquest.log
>> -->...
>> -->2011-07-08 16:57:57 CESTERROR  Slony-I schema version is 2.0.5
>> -->2011-07-08 16:57:57 CESTERROR  please upgrade Slony-I schema to
>> version
>> 2.0.6
>> -->...
>> 
>> /etc/slony-I/slonik < upgradeslony
>> <stdin>:6: PGRES_FATAL_ERROR select
>> "_catimaster".getLocalNodeId('_catimaster'); - ERROR:  schema
>> "_catimaster"
>> does not exist
>> <stdin>:6: database specified in <stdin>:4 reports no_id -1
>> 
>> 
>> then I started again looking at the tutorial (2.1.2. Preparing the
>> Databases) and thought the following might help...:
>> "createdb -O $PGBENCHUSER -h $MASTERHOST $MASTERDBNAME"
>> 
>> but of course it leads to the following error:
>> -->ERROR:  database "catimaster" already exists
>> 
>> yes, it exists...
>> 
>> what now, do I really have to start from scratch? I kind IRC user in
>> #slony
>> told me this is the way to go:
>> ...
>> a) you have to drop slony schema from server B ( thats of no use )
>> b) create another db, where you will replicate on the same server in your
>> case
>> c) install slony from scratch..
>> d) init db
>> 
>> and ya... after init node.. you would need to do create set and set add
>> table too..
>> 
>> e) store node
>> f) store path
>> g) start the slons and subscribe
>> 
>> schema you get from pg_dump is of no use...
>> when you do init node ... it will get created again..
>> ...
> 
>> 
>> Any help is highly appreciated, since I am new to slony. Thanks a lot in
>> advance.
> 
> Hi,
> 
> Seems like you are confusing between slony schema and db schema.
> 
> First error (slony schema version) indicates you need to have the same
> *slony*
> version on every node.
> 2.0.6, I guess.
> 
> To sum up, could you tell us how you settled your nodes ?
> pg_dump should do the trick, but you have to drop the slony schema after
> restoring the dump.
> 
> If you want to restart with slony schema included in the dump, you may try
> with
> the repair config facility :
> http://www.slony.info/documentation/stmtrepairconfig.html
> 
> Regards,
> 
> 
> - -- 
> St?phane Schildknecht
> Loxodata
> Contact r?gional PostgreSQL
> 
> -----BEGIN PGP SIGNATURE-----
> Version: GnuPG v1.4.10 (GNU/Linux)
> Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/
> 
> iEYEARECAAYFAk4lzP4ACgkQA+REPKWGI0F2uwCghtEgpEXIhAxl/Isk9Q9sA4/n
> LjAAoLNg4qlUxyl1kTB/ASyO7QeCjVPN
> =6Z3/
> -----END PGP SIGNATURE-----
> _______________________________________________
> Slony1-general mailing list
> Slony1-general at lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-general
> 
> 

-- 
View this message in context: http://old.nabble.com/Is-it-possible-to-add-slony-to-an-existing-DB-%28imported-from-old-slony-server%29--tp32092506p32106787.html
Sent from the Slony-I -- General mailing list archive at Nabble.com.


From guillaume at lelarge.info  Thu Jul 21 09:48:19 2011
From: guillaume at lelarge.info (Guillaume Lelarge)
Date: Thu, 21 Jul 2011 18:48:19 +0200
Subject: [Slony1-general] Is it possible to add slony to an existing DB
 (imported from old-slony-server)?
In-Reply-To: <32106787.post@talk.nabble.com>
References: <32092506.post@talk.nabble.com> <4E25CCFE.7020002@postgresql.fr>
	<32106787.post@talk.nabble.com>
Message-ID: <1311266899.2018.68.camel@laptop>

On Thu, 2011-07-21 at 04:52 -0700, marmu wrote:
> Hello Guys,
> 
> at first, thanks St?phane for your input. But after getting some more errors
> and not finding any suitable solutions, I already started from scratch. I
> dropped both databases and did the following acording to the slony
> documentation:
> http://pastebin.com/RTJ5c4kY
> 
> The problem now is as follows (extract from the pastebin above): 
> ...
> fquest-b1:/etc/slony-I # pgbench -i -s 1 -U $PGBENCHUSER -h $MASTERHOST
> $MASTERDBNAME
> NOTICE:  table "pgbench_branches" does not exist, skipping
> NOTICE:  table "pgbench_tellers" does not exist, skipping
> NOTICE:  table "pgbench_accounts" does not exist, skipping
> NOTICE:  table "pgbench_history" does not exist, skipping
> ...
> fquest-b1:/etc/slony-I # psql -U $PGBENCHUSER -h localhost -d $MASTERDBNAME
> -c "begin; alter table
> history add column id serial; update history set id =
> nextval('history_id_seq'); alter table history add primary key(id);
> commit"
> ERROR:  relation "history" does not exist
> 
> Why isn't the relation "history" created? Any ideas? I am really stuck here.
> Thanks again in advance.
> 

Because its name is not history but pgbench_history. And ditto for the
sequence.


-- 
Guillaume
  http://blog.guillaume.lelarge.info
  http://www.dalibo.com


From scott.marlowe at gmail.com  Thu Jul 21 10:07:19 2011
From: scott.marlowe at gmail.com (Scott Marlowe)
Date: Thu, 21 Jul 2011 11:07:19 -0600
Subject: [Slony1-general] Is it possible to add slony to an existing DB
 (imported from old-slony-server)?
In-Reply-To: <1311266899.2018.68.camel@laptop>
References: <32092506.post@talk.nabble.com> <4E25CCFE.7020002@postgresql.fr>
	<32106787.post@talk.nabble.com> <1311266899.2018.68.camel@laptop>
Message-ID: <CAOR=d=3cAQ1ooErNEEnpw0z53-2G9DUJhjLtBrOsGUwsF85CsA@mail.gmail.com>

On Thu, Jul 21, 2011 at 10:48 AM, Guillaume Lelarge
<guillaume at lelarge.info> wrote:
>
> Because its name is not history but pgbench_history. And ditto for the
> sequence.

Note that in older PG versions, pgbench just make a history table etc.
 To make sure it didn't stomp on a user table named history that was
changed a few versions back.  Guess it's time to update that slony
testing doco.

From mu at forsa.de  Fri Jul 22 08:37:05 2011
From: mu at forsa.de (marmu)
Date: Fri, 22 Jul 2011 08:37:05 -0700 (PDT)
Subject: [Slony1-general] Is it possible to add slony to an existing DB
 (imported from old-slony-server)?
In-Reply-To: <1311266899.2018.68.camel@laptop>
References: <32092506.post@talk.nabble.com> <4E25CCFE.7020002@postgresql.fr>
	<32106787.post@talk.nabble.com> <1311266899.2018.68.camel@laptop>
Message-ID: <32116280.post@talk.nabble.com>


Hello Guillaume,

ok, that was my mistake. but now I altered the psql command accordingly and
this is the output:

fquest-b1:~ # psql -U $PGBENCHUSER -h localhost -d $MASTERDBNAME -c "begin;
alter table pgbench_history add column id serial; update pgbench_history set
id =
nextval('history_id_seq'); alter table pgbench_history add primary key(id);
commit";
NOTICE:  ALTER TABLE will create implicit sequence "pgbench_history_id_seq"
for serial column "pgbench_history.id"
ERROR:  relation "history_id_seq" does not exist
LINE 2: nextval('history_id_seq'); alter table pgbench_history add p...
                ^
fquest-b1:~ # psql -U $PGBENCHUSER -h localhost -d $MASTERDBNAME -c
"begin;update pgbench_history set id = nextval('pgbench_history_id_seq');
alter table pgbench_history add primary key(id); commit";
ERROR:  relation "pgbench_history_id_seq" does not exist
LINE 1: begin;update pgbench_history set id = nextval('pgbench_histo...

I really don't get it. Where should the relation "pgbench_history_id_seq"
come from, do I have to create everything manually? Slony is kind of a pain
in the ass for novices like me, excuse my language.
My colleage says, "but when it is finally running, it is solid as a rock and
amazingly fast". I'd like to experience that soon :)

Thanks for your time.

Have a great weekend,
Marcus


Guillaume Lelarge-3 wrote:
> 
> On Thu, 2011-07-21 at 04:52 -0700, marmu wrote:
>> Hello Guys,
>> 
>> at first, thanks St?phane for your input. But after getting some more
>> errors
>> and not finding any suitable solutions, I already started from scratch. I
>> dropped both databases and did the following acording to the slony
>> documentation:
>> http://pastebin.com/RTJ5c4kY
>> 
>> The problem now is as follows (extract from the pastebin above): 
>> ...
>> fquest-b1:/etc/slony-I # pgbench -i -s 1 -U $PGBENCHUSER -h $MASTERHOST
>> $MASTERDBNAME
>> NOTICE:  table "pgbench_branches" does not exist, skipping
>> NOTICE:  table "pgbench_tellers" does not exist, skipping
>> NOTICE:  table "pgbench_accounts" does not exist, skipping
>> NOTICE:  table "pgbench_history" does not exist, skipping
>> ...
>> fquest-b1:/etc/slony-I # psql -U $PGBENCHUSER -h localhost -d
>> $MASTERDBNAME
>> -c "begin; alter table
>> history add column id serial; update history set id =
>> nextval('history_id_seq'); alter table history add primary key(id);
>> commit"
>> ERROR:  relation "history" does not exist
>> 
>> Why isn't the relation "history" created? Any ideas? I am really stuck
>> here.
>> Thanks again in advance.
>> 
> 
> Because its name is not history but pgbench_history. And ditto for the
> sequence.
> 
> 
> -- 
> Guillaume
>   http://blog.guillaume.lelarge.info
>   http://www.dalibo.com
> 
> _______________________________________________
> Slony1-general mailing list
> Slony1-general at lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-general
> 
> 

-- 
View this message in context: http://old.nabble.com/Is-it-possible-to-add-slony-to-an-existing-DB-%28imported-from-old-slony-server%29--tp32092506p32116280.html
Sent from the Slony-I -- General mailing list archive at Nabble.com.


From cbbrowne at afilias.info  Fri Jul 22 10:20:03 2011
From: cbbrowne at afilias.info (Christopher Browne)
Date: Fri, 22 Jul 2011 13:20:03 -0400
Subject: [Slony1-general] Is it possible to add slony to an existing DB
 (imported from old-slony-server)?
In-Reply-To: <32116280.post@talk.nabble.com>
References: <32092506.post@talk.nabble.com> <4E25CCFE.7020002@postgresql.fr>
	<32106787.post@talk.nabble.com> <1311266899.2018.68.camel@laptop>
	<32116280.post@talk.nabble.com>
Message-ID: <CANfbgbbJu6Z4OQT_wq=Nq4Ypk2ar6vpPXyWpB7CaEyt1B=afDw@mail.gmail.com>

On Fri, Jul 22, 2011 at 11:37 AM, marmu <mu at forsa.de> wrote:
>
> Hello Guillaume,
>
> ok, that was my mistake. but now I altered the psql command accordingly and
> this is the output:
>
> fquest-b1:~ # psql -U $PGBENCHUSER -h localhost -d $MASTERDBNAME -c "begin;
> alter table pgbench_history add column id serial; update pgbench_history set
> id =
> nextval('history_id_seq'); alter table pgbench_history add primary key(id);
> commit";
> NOTICE: ?ALTER TABLE will create implicit sequence "pgbench_history_id_seq"
> for serial column "pgbench_history.id"
> ERROR: ?relation "history_id_seq" does not exist
> LINE 2: nextval('history_id_seq'); alter table pgbench_history add p...
> ? ? ? ? ? ? ? ?^
> fquest-b1:~ # psql -U $PGBENCHUSER -h localhost -d $MASTERDBNAME -c
> "begin;update pgbench_history set id = nextval('pgbench_history_id_seq');
> alter table pgbench_history add primary key(id); commit";
> ERROR: ?relation "pgbench_history_id_seq" does not exist
> LINE 1: begin;update pgbench_history set id = nextval('pgbench_histo...
>
> I really don't get it. Where should the relation "pgbench_history_id_seq"
> come from, do I have to create everything manually? Slony is kind of a pain
> in the ass for novices like me, excuse my language.
> My colleage says, "but when it is finally running, it is solid as a rock and
> amazingly fast". I'd like to experience that soon :)

This isn't notably a Slony issue, except insofar as the Slony
documentation describes how pgbench *used* to work, rather than what
it got changed to more recently.

Understanding what's going on is a lot more important than getting a
recipe, because when PostgreSQL or pgbench change, that means the
recipe may need to change, and that is indeed what happened.

Slony requires that all replicated tables have a primary key defined.
The pgbench "history" table doesn't have one of those by default, so,
to replicate the pgbench schema requires adding a primary key to that
table.

On older versions of pgbench, what was necessary was to run a query like:
  alter table history add column id serial;
  alter table history add primary key(id);

And then add the sequence that gets generated for that ID column to replication.

On newer versions of pgbench, the tables have the prefix "pgbench_"
prepended to them, thereby changing the queries to:
 alter table pgbench_history add column id serial;
 alter table pgbench_history add primary key (id);

Since the names of the tables and sequences have all changed, the
Slony configuration needs to account for the new names.  Nobody
updated the documentation, so I have done so.
   <http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=commit;h=928300d1fc0078d2e980aa3f601c351c12495d8a>

From JanWieck at Yahoo.com  Sat Jul 23 07:49:52 2011
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Sat, 23 Jul 2011 10:49:52 -0400
Subject: [Slony1-general] postgres 8.4, slony 1.2.20, FETCH LOG
In-Reply-To: <CANfbgba4yZyAoCLF8sY=tg-d8gNfLU_aW14JOkCeMerM_G51=w@mail.gmail.com>
References: <9F2DDBC1199E7C47B8A3B2CCCDD1E62008EE559085@VA3DIAXVS341.RED001.local>
	<CANfbgba4yZyAoCLF8sY=tg-d8gNfLU_aW14JOkCeMerM_G51=w@mail.gmail.com>
Message-ID: <4E2ADF90.8070109@Yahoo.com>

On 7/14/2011 3:50 PM, Christopher Browne wrote:
> On Thu, Jul 14, 2011 at 2:54 PM, Frank McGeough
> <Frank.Mcgeough at vocalocity.com>  wrote:
>>  I have a 3 server cluster with slow replication currently. I believe it is because a very large transaction (>  1,000,000 rows) yielded a low of dead tuples in the slony log tables. I see a lot index bloat in the slony tables - sl_seqlog has a index_ratio of 68.65, for example. sl_confirm is 78.
>>
>>  Could I run
>>
>>  cluster sl_seqlog using sl_seqlog;
>>
>>  and help this situation?
>
> Yep, that should be helpful.
>
> In version 2.0, we changed strategy for sl_seqlog, so that it only
> collects values when sequences actually change, so it should be
> expected to churn a whole lot less.

We also identified a problem with large backlog in the selection from 
sl_log_n. This has been fixed in the upcoming 2.1 but not yet been 
backported into 2.0.


Jan

-- 
Anyone who trades liberty for security deserves neither
liberty nor security. -- Benjamin Franklin

From mu at forsa.de  Fri Jul 22 10:44:51 2011
From: mu at forsa.de (marmu)
Date: Fri, 22 Jul 2011 10:44:51 -0700 (PDT)
Subject: [Slony1-general] Is it possible to add slony to an existing DB
 (imported from old-slony-server)?
In-Reply-To: <CANfbgbbJu6Z4OQT_wq=Nq4Ypk2ar6vpPXyWpB7CaEyt1B=afDw@mail.gmail.com>
References: <32092506.post@talk.nabble.com> <4E25CCFE.7020002@postgresql.fr>
	<32106787.post@talk.nabble.com> <1311266899.2018.68.camel@laptop>
	<32116280.post@talk.nabble.com>
	<CANfbgbbJu6Z4OQT_wq=Nq4Ypk2ar6vpPXyWpB7CaEyt1B=afDw@mail.gmail.com>
Message-ID: <32117157.post@talk.nabble.com>


Hello Christopher,

thanks a lot for replying. Of course this is a configuration issue and the
user (me) is the source of all evil. But I am really new to slony and
therefore I am asking a lot. 

One thing that bothers me is that the old server I am trying to "copy" runs
slony and everything works as expected. But I can't find any of the
mentioned tables there, like "history" or "pgbench_history" etc.

On the new server there were "pgbench_history", "pgbench_branches",
"pgbench_tellers", "pgbench_accounts", but all in the public schema. And I
got this notice:
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping

So why is slony working on the other (old) server, which does not seem to
have any of the four tables mentioned above? Is that even possible? Are the
tables "invisible" or am I too unexperienced to find them?

After dropping the two databases and starting from scratch I was even able
to start the master slon. Only an error when starting the slave remained.
But now, after rebooting, I can't even start the master anymore:
/etc/init.d/slony-I_fquest_master start -> failed
cat  /var/log/slony-I/master_fquest.log:
...
2011-07-22 19:08:44 CESTFATAL  Cannot open pid_file
"/var/log/slony-I/master_slon.pid"
...

This is now a bit off topic, but feel free to help me out.

Kind regards,
Marcus

 


Christopher Browne-5 wrote:
> 
> On Fri, Jul 22, 2011 at 11:37 AM, marmu <mu at forsa.de> wrote:
>>
>> Hello Guillaume,
>>
>> ok, that was my mistake. but now I altered the psql command accordingly
>> and
>> this is the output:
>>
>> fquest-b1:~ # psql -U $PGBENCHUSER -h localhost -d $MASTERDBNAME -c
>> "begin;
>> alter table pgbench_history add column id serial; update pgbench_history
>> set
>> id =
>> nextval('history_id_seq'); alter table pgbench_history add primary
>> key(id);
>> commit";
>> NOTICE: ?ALTER TABLE will create implicit sequence
>> "pgbench_history_id_seq"
>> for serial column "pgbench_history.id"
>> ERROR: ?relation "history_id_seq" does not exist
>> LINE 2: nextval('history_id_seq'); alter table pgbench_history add p...
>> ? ? ? ? ? ? ? ?^
>> fquest-b1:~ # psql -U $PGBENCHUSER -h localhost -d $MASTERDBNAME -c
>> "begin;update pgbench_history set id = nextval('pgbench_history_id_seq');
>> alter table pgbench_history add primary key(id); commit";
>> ERROR: ?relation "pgbench_history_id_seq" does not exist
>> LINE 1: begin;update pgbench_history set id = nextval('pgbench_histo...
>>
>> I really don't get it. Where should the relation "pgbench_history_id_seq"
>> come from, do I have to create everything manually? Slony is kind of a
>> pain
>> in the ass for novices like me, excuse my language.
>> My colleage says, "but when it is finally running, it is solid as a rock
>> and
>> amazingly fast". I'd like to experience that soon :)
> 
> This isn't notably a Slony issue, except insofar as the Slony
> documentation describes how pgbench *used* to work, rather than what
> it got changed to more recently.
> 
> Understanding what's going on is a lot more important than getting a
> recipe, because when PostgreSQL or pgbench change, that means the
> recipe may need to change, and that is indeed what happened.
> 
> Slony requires that all replicated tables have a primary key defined.
> The pgbench "history" table doesn't have one of those by default, so,
> to replicate the pgbench schema requires adding a primary key to that
> table.
> 
> On older versions of pgbench, what was necessary was to run a query like:
>   alter table history add column id serial;
>   alter table history add primary key(id);
> 
> And then add the sequence that gets generated for that ID column to
> replication.
> 
> On newer versions of pgbench, the tables have the prefix "pgbench_"
> prepended to them, thereby changing the queries to:
>  alter table pgbench_history add column id serial;
>  alter table pgbench_history add primary key (id);
> 
> Since the names of the tables and sequences have all changed, the
> Slony configuration needs to account for the new names.  Nobody
> updated the documentation, so I have done so.
>   
> <http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=commit;h=928300d1fc0078d2e980aa3f601c351c12495d8a>
> _______________________________________________
> Slony1-general mailing list
> Slony1-general at lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-general
> 
> 

-- 
View this message in context: http://old.nabble.com/Is-it-possible-to-add-slony-to-an-existing-DB-%28imported-from-old-slony-server%29--tp32092506p32117157.html
Sent from the Slony-I -- General mailing list archive at Nabble.com.


From scott.marlowe at gmail.com  Sat Jul 23 08:38:57 2011
From: scott.marlowe at gmail.com (Scott Marlowe)
Date: Sat, 23 Jul 2011 09:38:57 -0600
Subject: [Slony1-general] Is it possible to add slony to an existing DB
 (imported from old-slony-server)?
In-Reply-To: <32117157.post@talk.nabble.com>
References: <32092506.post@talk.nabble.com> <4E25CCFE.7020002@postgresql.fr>
	<32106787.post@talk.nabble.com> <1311266899.2018.68.camel@laptop>
	<32116280.post@talk.nabble.com>
	<CANfbgbbJu6Z4OQT_wq=Nq4Ypk2ar6vpPXyWpB7CaEyt1B=afDw@mail.gmail.com>
	<32117157.post@talk.nabble.com>
Message-ID: <CAOR=d=2PegAvTHtRgdKpxPfN-MNLL4qJOOMAaaDZ6S5_aMafnQ@mail.gmail.com>

On Fri, Jul 22, 2011 at 11:44 AM, marmu <mu at forsa.de> wrote:
>
> Hello Christopher,
>
> thanks a lot for replying. Of course this is a configuration issue and the
> user (me) is the source of all evil. But I am really new to slony and
> therefore I am asking a lot.
>
> One thing that bothers me is that the old server I am trying to "copy" runs
> slony and everything works as expected. But I can't find any of the
> mentioned tables there, like "history" or "pgbench_history" etc.

Slony doesn't need those tables.  This is a tutorial on how to setup
slony replication on a pgbench schema.  You don't need pgbench for
slony to work.  It can work on any tables.  the prurpose of pgbench is
to give you something to replicate that is somewhat well defined to
write a tutorial around.

From JanWieck at Yahoo.com  Sat Jul 23 09:04:56 2011
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Sat, 23 Jul 2011 12:04:56 -0400
Subject: [Slony1-general] node cleanup and restart
In-Reply-To: <CANp-+RyzZxnO7TupiTYhwb2PQcRbQNofAaT8Z=avepzKyt-HNw@mail.gmail.com>
References: <4E1E5574.8080008@fifthhorseman.net>
	<CANp-+RzY2fd6z-=CV0BW+Woxwqq8YxS-Nd06DjnOxhV=vOrLzQ@mail.gmail.com>
	<CANp-+Rz=PUUq99ruUpq1ciRQBHxFXjgyvpxx+LkRBd8YwCzpzg@mail.gmail.com>
	<4E260113.6000806@fifthhorseman.net>
	<CANp-+RyzZxnO7TupiTYhwb2PQcRbQNofAaT8Z=avepzKyt-HNw@mail.gmail.com>
Message-ID: <4E2AF128.9090701@Yahoo.com>

On 7/20/2011 3:50 AM, Juan Antonio de los Palotes Machado wrote:
> On Wed, Jul 20, 2011 at 12:11 AM, Daniel Kahn Gillmor
> <dkg at fifthhorseman.net>  wrote:
>>  On 07/18/2011 11:25 AM, Juan Antonio de los Palotes Machado wrote:
>>>      try to remove the slony schemas by hand and then recreating the
>>>  node. as long as your data is still in your master you should not lose
>>>  anything.
>>
>>  When you say "remove the schemas by hand", do you mean psql, or slonik
>>  commands?
>
>      psql

I have not seen Daniel mentioning any version numbers. In any case, 
please do NOT give this advice unconditional. Before version 2.0 
dropping the Slony-I schema by hand (DROP SCHEMA ... CASCADE) was a big 
foot gun that left people stranded with corrupted system catalogs.

>
>>  Ultimately (guided by stevenSn on #slony on irc.freenode.net), i used
>>  slonik commands to drop the nodes that weren't replicating properly, and
>>  then repeated the store node commands for those nodes.
>
>      aha, interesting. how?

Probably using slonik commands "drop node" and "uninstall node", then 
rebuilding them with "store node" and "subscribe set".


Jan

-- 
Anyone who trades liberty for security deserves neither
liberty nor security. -- Benjamin Franklin

From ssinger at ca.afilias.info  Mon Jul 25 06:16:38 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 25 Jul 2011 09:16:38 -0400
Subject: [Slony1-general] 2.0.7 release schedule
In-Reply-To: <1310383973.13992.63.camel@lenovo01-laptop03.gunduz.org>
References: <D8CC3F9384A41Fiwaasa@mxs.nes.nec.co.jp>	<BLU0-SMTP1767F488F6FC475C664DA8AC450@phx.gbl>
	<1310383973.13992.63.camel@lenovo01-laptop03.gunduz.org>
Message-ID: <4E2D6CB6.6030809@ca.afilias.info>

On 11-07-11 07:32 AM, Devrim G?ND?Z wrote:

>
> RPM Buildfarm will be ready around Thursday. If you'd like me to test on
> Fedora/RHEL, etc, may I ask you to postpone the release until then?
>
> Regards,

Devrim,

Did you get a chance to try building 2.0.7 on the RPM buildfarm? Any issues?


>
>
>
> _______________________________________________
> Slony1-general mailing list
> Slony1-general at lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-general


From mu at forsa.de  Mon Jul 25 07:18:09 2011
From: mu at forsa.de (marmu)
Date: Mon, 25 Jul 2011 07:18:09 -0700 (PDT)
Subject: [Slony1-general] Is it possible to add slony to an existing DB
 (imported from old-slony-server)?
In-Reply-To: <CAOR=d=2PegAvTHtRgdKpxPfN-MNLL4qJOOMAaaDZ6S5_aMafnQ@mail.gmail.com>
References: <32092506.post@talk.nabble.com> <4E25CCFE.7020002@postgresql.fr>
	<32106787.post@talk.nabble.com> <1311266899.2018.68.camel@laptop>
	<32116280.post@talk.nabble.com>
	<CANfbgbbJu6Z4OQT_wq=Nq4Ypk2ar6vpPXyWpB7CaEyt1B=afDw@mail.gmail.com>
	<32117157.post@talk.nabble.com>
	<CAOR=d=2PegAvTHtRgdKpxPfN-MNLL4qJOOMAaaDZ6S5_aMafnQ@mail.gmail.com>
Message-ID: <32132162.post@talk.nabble.com>


Thanks a lot for your help. I get it now, will start a new "thread" with my
current problem. But I am getting close to have slony up and running, at
least it feels like that. First I will try to become a member of the mailing
list.

Cheers,
Marcus


Scott Marlowe-2 wrote:
> 
> On Fri, Jul 22, 2011 at 11:44 AM, marmu <mu at forsa.de> wrote:
>>
>> Hello Christopher,
>>
>> thanks a lot for replying. Of course this is a configuration issue and
>> the
>> user (me) is the source of all evil. But I am really new to slony and
>> therefore I am asking a lot.
>>
>> One thing that bothers me is that the old server I am trying to "copy"
>> runs
>> slony and everything works as expected. But I can't find any of the
>> mentioned tables there, like "history" or "pgbench_history" etc.
> 
> Slony doesn't need those tables.  This is a tutorial on how to setup
> slony replication on a pgbench schema.  You don't need pgbench for
> slony to work.  It can work on any tables.  the prurpose of pgbench is
> to give you something to replicate that is somewhat well defined to
> write a tutorial around.
> _______________________________________________
> Slony1-general mailing list
> Slony1-general at lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-general
> 
> 

-- 
View this message in context: http://old.nabble.com/Is-it-possible-to-add-slony-to-an-existing-DB-%28imported-from-old-slony-server%29--tp32092506p32132162.html
Sent from the Slony-I -- General mailing list archive at Nabble.com.


From mu at forsa.de  Tue Jul 26 02:01:10 2011
From: mu at forsa.de (marmu)
Date: Tue, 26 Jul 2011 02:01:10 -0700 (PDT)
Subject: [Slony1-general] subscribeSet() the receiver does not exist
 receiver id:2
Message-ID: <32138395.post@talk.nabble.com>


Hello Guys,

I am trying to setup 2 DBs with slony on one server. Both DBs and their
behavior are completely configured on my old server. So I can take a look at
how it should "look like" using pgadmin.
I know, this might be a trivial thing, since the error message already tells
me what is wrong. But I need to know why there is no 2nd node.

cluster name = fquest

This is what I have done:
A) create DBs
    1. createdb -O $PGBENCHUSER -h $MASTERHOST $MASTERDBNAME
    2. createdb -O $PGBENCHUSER -h $SLAVEHOST $SLAVEDBNAME
B) import structure from old server
    1. psql -d catimaster -f CATIMASTER_STRUCTURE.psql
    2. psql -d fquest -f FQUEST_STRUCTURE.psql
C) drop slony schemata on both DBs: DROP SCHEMA _fquest cascade;
D) via /etc/init.d/slony-I_fquest_master start
    1. /etc/slony-I/setup-slonik_master
    2. /etc/slony-I/setup-slon_master
E) via /etc/init.d/slony-I_fquest_slave start
    1. /etc/slony-I/setup-slonik_slave
    2. /etc/slony-I/setup-slon_slave

Then I get this message:
Starting SLONY slave(fquest) <stdin>:4: NOTICE:  subscribe set: omit_copy=f
<stdin>:4: PGRES_FATAL_ERROR select "_fquest".subscribeSet(1, 1, 2, 'f',
'f');  - ERROR:  Slony-I: subscribeSet() the receiver does not exist
receiver id:2

Using pgadmin I see that:
- DB "catimaster" lists under replication 1 cluster (fquest) correct
- but only 1 node, I think there should be 2 ("master node" and "slave node
1") I guess that is the cause for "the receiver does not exist receiver
id:2"
- further under replicationsets there are 24 tables, which is correct as
well
- but the replicationset should also contain a subscription ("slave node 1")

- DB "fquest" also lists 1 cluster
- and 2 nodes (master and slave) which seems to be correct
- there is also a replicationset but it is empty, as far as I know there
should be also 1 subscription ("slave node 1")

The scripts I am using are at pastebin:
/etc/slony-I/setup-slonik_master: http://pastebin.com/rZ2r9hnS
/etc/slony-I/setup-slon_master: http://pastebin.com/G4PHctat
/etc/slony-I/setup-slonik_slave: http://pastebin.com/gyBj349Z
/etc/slony-I/setup-slon_slave: http://pastebin.com/F5xY0GfR

I don't know why the second node is not created on the first database
(catimaster).

Further I get this error when clicking on the cluster in pgadmin:
2011-07-26 10:58:42 CEST fquest postgres ERROR:  relation "pg_listener" does
not exist at character 25
2011-07-26 10:58:42 CEST fquest postgres STATEMENT:  SELECT listenerpid FROM
pg_listener WHERE relname = '_fquest_Event'

I'd really appreciate someone looking over those scripts. Also I am not sure
about the order of execution of those scripts, but since they work well on
the old server, they shouldn't be completely wrong.

Any help is highly appreciated. I can offer some asterisk support in
exchange :)

Cheers,
Marcus


-- 
View this message in context: http://old.nabble.com/subscribeSet%28%29-the-receiver-does-not-exist-receiver-id%3A2-tp32138395p32138395.html
Sent from the Slony-I -- General mailing list archive at Nabble.com.


From ssinger at ca.afilias.info  Thu Jul 28 07:16:23 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 28 Jul 2011 10:16:23 -0400
Subject: [Slony1-general] subscribeSet() the receiver does not exist
 receiver id:2
In-Reply-To: <32138395.post@talk.nabble.com>
References: <32138395.post@talk.nabble.com>
Message-ID: <4E316F37.8080105@ca.afilias.info>

On 11-07-26 05:01 AM, marmu wrote:
>
> Hello Guys,
>
> I am trying to setup 2 DBs with slony on one server. Both DBs and their
> behavior are completely configured on my old server. So I can take a look at
> how it should "look like" using pgadmin.
> I know, this might be a trivial thing, since the error message already tells
> me what is wrong. But I need to know why there is no 2nd node.
>
> cluster name = fquest
>
> This is what I have done:
> A) create DBs
>      1. createdb -O $PGBENCHUSER -h $MASTERHOST $MASTERDBNAME
>      2. createdb -O $PGBENCHUSER -h $SLAVEHOST $SLAVEDBNAME
> B) import structure from old server
>      1. psql -d catimaster -f CATIMASTER_STRUCTURE.psql
>      2. psql -d fquest -f FQUEST_STRUCTURE.psql
> C) drop slony schemata on both DBs: DROP SCHEMA _fquest cascade;
> D) via /etc/init.d/slony-I_fquest_master start
>      1. /etc/slony-I/setup-slonik_master
>      2. /etc/slony-I/setup-slon_master
> E) via /etc/init.d/slony-I_fquest_slave start
>      1. /etc/slony-I/setup-slonik_slave
>      2. /etc/slony-I/setup-slon_slave

>
> Then I get this message:
> Starting SLONY slave(fquest)<stdin>:4: NOTICE:  subscribe set: omit_copy=f
> <stdin>:4: PGRES_FATAL_ERROR select "_fquest".subscribeSet(1, 1, 2, 'f',
> 'f');  - ERROR:  Slony-I: subscribeSet() the receiver does not exist
> receiver id:2

You need to add something like

store node(id=2, event node=1);

before the subscribe set command in your
fquest-slave-setupmaker script


>
> Using pgadmin I see that:
> - DB "catimaster" lists under replication 1 cluster (fquest) correct
> - but only 1 node, I think there should be 2 ("master node" and "slave node
> 1") I guess that is the cause for "the receiver does not exist receiver
> id:2"
> - further under replicationsets there are 24 tables, which is correct as
> well
> - but the replicationset should also contain a subscription ("slave node 1")
>
> - DB "fquest" also lists 1 cluster
> - and 2 nodes (master and slave) which seems to be correct
> - there is also a replicationset but it is empty, as far as I know there
> should be also 1 subscription ("slave node 1")
>
> The scripts I am using are at pastebin:
> /etc/slony-I/setup-slonik_master: http://pastebin.com/rZ2r9hnS
> /etc/slony-I/setup-slon_master: http://pastebin.com/G4PHctat
> /etc/slony-I/setup-slonik_slave: http://pastebin.com/gyBj349Z
> /etc/slony-I/setup-slon_slave: http://pastebin.com/F5xY0GfR
>
> I don't know why the second node is not created on the first database
> (catimaster).
>
> Further I get this error when clicking on the cluster in pgadmin:
> 2011-07-26 10:58:42 CEST fquest postgres ERROR:  relation "pg_listener" does
> not exist at character 25
> 2011-07-26 10:58:42 CEST fquest postgres STATEMENT:  SELECT listenerpid FROM
> pg_listener WHERE relname = '_fquest_Event'

This error is unrelated, but might be because the version of pgadmin you 
have is older than the version of postgresql you are using.

I will also warn you that many (maybe even the last released one) 
versions of pgadmin don't properly work with slony 2.0.x



>
> I'd really appreciate someone looking over those scripts. Also I am not sure
> about the order of execution of those scripts, but since they work well on
> the old server, they shouldn't be completely wrong.
>
> Any help is highly appreciated. I can offer some asterisk support in
> exchange :)
>
> Cheers,
> Marcus
>
>


From ssinger at ca.afilias.info  Fri Jul 29 06:51:55 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 29 Jul 2011 09:51:55 -0400
Subject: [Slony1-general] Slony-I 2.0.7 released
Message-ID: <4E32BAFB.9010301@ca.afilias.info>

The next minor release of Slony-I 2.0 is available. Slony-I 2.0.7 
includes a number of bug fixes from the previous release of Slony.

* Slon can better recover from dropped network connections

* Bug #193 - vac_count not being reset to 0 was causing vacuums to be 
done too frequently by the cleanup thread

* Bug #195 - change slon_quote_* functions to IMMUTABLE

* Bug #204 - Fix issue with FAILOVER to a non-direct subscriber 
introduced in 2.0.5

* Build system fixes including MS Visual C support and no longer 
requiring pgport on other platforms

* Bug #217 - Execute script (ddlscript_complete_int) will now 
reconfigure the trigger arguments on the log trigger for any tables that 
needs it.


Slony-I 2.0.7 can be obtained from the Slony website at

http://main.slony.info/downloads/2.0/source/slony1-2.0.7.tar.bz2
http://main.slony.info/downloads/2.0/source/slony1-2.0.7.tar.bz2

A complete list of changes can be found in the release notes at
 
http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=blob_plain;f=RELEASE;hb=fc782cf8f767484f4417080865e0a1ed670236b0

From claire at merchantcircle.com  Fri Jul 29 11:31:16 2011
From: claire at merchantcircle.com (Claire Chang)
Date: Fri, 29 Jul 2011 11:31:16 -0700
Subject: [Slony1-general] slony upgrade questions (from newbie)
Message-ID: <005044D8-6190-40F3-9098-1BB80001BEA4@merchantcircle.com>

hi,

We have a slony cluster of 3 nodes running on postgres 8.3 and slony 1.2.15. We'd like to add a new slony node running on 8.4. When I tried to compile slony 1.2.15 against postgres 8.4, I got compilation errors. I guess the only choice I have is to upgrade slony to 1.2.22.

I read the update documentation. It seems like it is relative safe and easy to upgrade slony. Just need to update the slony binaries and run update functions.

Does any one successfully run a cluster of both 8.3 and 8.4 nodes?

Is 1.2.22 very stable? Any known issues?

And in the documentation
http://www.slony.info/documentation/1.2/slonyupgrade.html

Run make install to install new Slony-I components on top of the old
If you build Slony-I on the same system on which it is to be deployed, and build from sources, overwriting the old with the new is as easy as make install. There is no need to restart a database backend; just to stop slon processes, run the UPDATE FUNCTIONS script, and start new slon processes.
Unfortunately, this approach requires having a build environment on the same host as the deployment. That may not be consistent with efforts to use common PostgreSQL and Slony-I binaries across a set of nodes.
Create a new PostgreSQL and Slony-I build
With this approach, the old PostgreSQL build with old Slony-I components persists after switching to a new PostgreSQL build with new Slony-I components. In order to switch to the new Slony-I build, you need to restart the PostgreSQL postmaster, therefore interrupting applications, in order to get it to be aware of the location of the new components.


I intended to choose the first method since it looks easier. What are the risks of doing the 1st method? And it says 

That may not be consistent with efforts to use common PostgreSQL and Slony-I binaries across a set of nodes

We don't use common PostgresSQL and Slony-I binaries across our nodes so I guess this doesn't apply to us. And it is impossible to do this when there are multiple versions of postgreSQL in the same cluster. Is my understanding correct?

Thanks,
Claire
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-general/attachments/20110729/1abe9c6a/attachment.htm 

From scott.marlowe at gmail.com  Fri Jul 29 12:31:35 2011
From: scott.marlowe at gmail.com (Scott Marlowe)
Date: Fri, 29 Jul 2011 13:31:35 -0600
Subject: [Slony1-general] slony upgrade questions (from newbie)
In-Reply-To: <005044D8-6190-40F3-9098-1BB80001BEA4@merchantcircle.com>
References: <005044D8-6190-40F3-9098-1BB80001BEA4@merchantcircle.com>
Message-ID: <CAOR=d=3H0YuuO0nyBX6L2N5wUsJ4KHA5UQ5aOts8uPLB28m=EQ@mail.gmail.com>

On Fri, Jul 29, 2011 at 12:31 PM, Claire Chang
<claire at merchantcircle.com> wrote:
> hi,
> We have a slony cluster of 3 nodes running on postgres 8.3 and slony 1.2.15.
> We'd like to add a new slony node running on 8.4. When I tried to compile
> slony 1.2.15 against postgres 8.4, I got compilation errors. I guess the
> only choice I have is to upgrade slony to 1.2.22.

I've run into this in the past.  when your version of slony is older,
it might predate the version of pg you're wanting to run.  Pretty sure
8.4 is from way after 1.2.15.  So that's normal.

> I read the update documentation. It seems like it is relative safe and easy
> to upgrade slony. Just need to update the slony binaries and run update
> functions.

Yep, it's pretty straight ahead.

> Does any one successfully run a cluster of both 8.3 and 8.4 nodes?

I've run a cluster with both 8.1 and 8.3 and later a cluster with 8.3
and 8.4.  both worked wonderfully. It's a great way to upgrade in
place without much downtime.

> Is 1.2.22 very stable? Any known issues?

I run 1.2.21 and it's been ULTRA stable for me.  The only issue 1.2.x
has that 2.0.x might help me on is having tens of thousands of objects
in the schema on the master.  This does not work well with 1.2.x due
to overly aggressive locking etc.


> I intended to choose the first method since it looks easier. What are the
> risks of doing the 1st method?

There aren't any I'm aware of.  It's how I do slony at work, since we
have an odd mixture of RHEL5, Ubuntu 8.04 and Ubuntu 10.04 database
servers to keep synced up.

> And it is impossible to do this (have one packaged version of slony?? ed) when there
> are multiple versions of postgreSQL in the same cluster. Is my understanding
> correct?

Yeah pretty much.  If you're running > 1 major versions of pg you'll
be needing to build from source.  It's not too hard not scary tho.

