From atsaloli.tech at gmail.com  Fri Jul  1 12:02:57 2011
From: atsaloli.tech at gmail.com (Aleksey Tsalolikhin)
Date: Fri, 1 Jul 2011 12:02:57 -0700
Subject: [Slony1-general] How is replication of TRIGGERS handled under
	Slony?
In-Reply-To: <BLU0-SMTP41A46EE8695ABDB6277FE9AC540@phx.gbl>
References: <BANLkTi=jBrfR0pMC5+HUeym6JDRzTTz87w@mail.gmail.com>
	<BLU0-SMTP41A46EE8695ABDB6277FE9AC540@phx.gbl>
Message-ID: <BANLkTi=Xu3F5KmdWrgKFOkn_eyMqRxiPXQ@mail.gmail.com>

On Sun, Jun 26, 2011 at 5:29 AM, Steve Singer <ssinger_pg at sympatico.ca> wrote:
> If you tried to add a trigger to a slave without using EXECUTE SCRIPT (in
> 1.2) you might have corrupted your slave.

Yup, that's exactly what I did.  I ended up dropping the trigger on the master,
doing a complete data resync to the slave (re-created the replication set)
and then added the trigger again (using psql, not slony, just because I did not
know about SET ADD TRIGGER, thank you.)


> This is all different in 2.0, ?I would recommend also looking at how 2.0
> ?deals with this stuff and start planning an upgrade.

Yup, will do, thanks very much, Steve and Martijn!

Cheers,
-at

From iwaasa at mxs.nes.nec.co.jp  Sun Jul 10 23:26:50 2011
From: iwaasa at mxs.nes.nec.co.jp (Akio Iwaasa)
Date: Mon, 11 Jul 2011 15:26:50 +0900
Subject: [Slony1-general] 2.0.7 release schedule
Message-ID: <D8CC3F9384A41Fiwaasa@mxs.nes.nec.co.jp>

Dear guys.

Do you know when SLONY-I 2.0.7 will be released?

I need bugfix(Bug #185) included in SLONY-I 2.0.7,
and I want to know the release schedule.

Thanking you in advance.


From ssinger_pg at sympatico.ca  Mon Jul 11 02:07:29 2011
From: ssinger_pg at sympatico.ca (Steve Singer)
Date: Mon, 11 Jul 2011 05:07:29 -0400
Subject: [Slony1-general] 2.0.7 release schedule
In-Reply-To: <D8CC3F9384A41Fiwaasa@mxs.nes.nec.co.jp>
References: <D8CC3F9384A41Fiwaasa@mxs.nes.nec.co.jp>
Message-ID: <BLU0-SMTP1767F488F6FC475C664DA8AC450@phx.gbl>

On Mon, 11 Jul 2011, Akio Iwaasa wrote:

> Dear guys.
>
> Do you know when SLONY-I 2.0.7 will be released?
>
> I need bugfix(Bug #185) included in SLONY-I 2.0.7,
> and I want to know the release schedule.
>
> Thanking you in advance.

There have been a few other fixes since the last 2.0.7 release candidate.
I expect release another 2.0.7 release candidate in the next day or two.

If no one finds issues that RC then I expect us to do a final 2.0.7 in a 
week or two.


>
> _______________________________________________
> Slony1-general mailing list
> Slony1-general at lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-general
>


From devrim at gunduz.org  Mon Jul 11 04:32:53 2011
From: devrim at gunduz.org (Devrim =?ISO-8859-1?Q?G=DCND=DCZ?=)
Date: Mon, 11 Jul 2011 14:32:53 +0300
Subject: [Slony1-general] 2.0.7 release schedule
In-Reply-To: <BLU0-SMTP1767F488F6FC475C664DA8AC450@phx.gbl>
References: <D8CC3F9384A41Fiwaasa@mxs.nes.nec.co.jp>
	<BLU0-SMTP1767F488F6FC475C664DA8AC450@phx.gbl>
Message-ID: <1310383973.13992.63.camel@lenovo01-laptop03.gunduz.org>

On Mon, 2011-07-11 at 05:07 -0400, Steve Singer wrote:
> There have been a few other fixes since the last 2.0.7 release
> candidate.
> I expect release another 2.0.7 release candidate in the next day or
> two.
> 
> If no one finds issues that RC then I expect us to do a final 2.0.7 in
> a  week or two. 

RPM Buildfarm will be ready around Thursday. If you'd like me to test on
Fedora/RHEL, etc, may I ask you to postpone the release until then?

Regards,
-- 
Devrim G?ND?Z
Principal Systems Engineer @ EnterpriseDB: http://www.enterprisedb.com
PostgreSQL Dan??man?/Consultant, Red Hat Certified Engineer
Community: devrim~PostgreSQL.org, devrim.gunduz~linux.org.tr
http://www.gunduz.org  Twitter: http://twitter.com/devrimgunduz
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 198 bytes
Desc: This is a digitally signed message part
Url : http://lists.slony.info/pipermail/slony1-general/attachments/20110711/3c6d4d58/attachment.pgp 

From iwaasa at mxs.nes.nec.co.jp  Mon Jul 11 05:39:27 2011
From: iwaasa at mxs.nes.nec.co.jp (Akio Iwaasa)
Date: Mon, 11 Jul 2011 21:39:27 +0900
Subject: [Slony1-general] 2.0.7 release schedule
In-Reply-To: <BLU0-SMTP1767F488F6FC475C664DA8AC450@phx.gbl>
References: <D8CC3F9384A41Fiwaasa@mxs.nes.nec.co.jp>
	<BLU0-SMTP1767F488F6FC475C664DA8AC450@phx.gbl>
Message-ID: <EECC3FC7929EE2iwaasa@mxs.nes.nec.co.jp>


Thanks Mr. Singer.
I'll testing RC and waiting for 2.0.7 release.

ssinger_pg at sympatico.ca???2011/07/11????
?Re: [Slony1-general] 2.0.7 release schedule????

>On Mon, 11 Jul 2011, Akio Iwaasa wrote:
>
>> Dear guys.
>>
>> Do you know when SLONY-I 2.0.7 will be released?
>>
>> I need bugfix(Bug #185) included in SLONY-I 2.0.7,
>> and I want to know the release schedule.
>>
>> Thanking you in advance.
>
>There have been a few other fixes since the last 2.0.7 release candidate.
>I expect release another 2.0.7 release candidate in the next day or two.
>
>If no one finds issues that RC then I expect us to do a final 2.0.7 in a 
>week or two.
>
>
>>
>> _______________________________________________
>> Slony1-general mailing list
>> Slony1-general at lists.slony.info
>> http://lists.slony.info/mailman/listinfo/slony1-general

-----
Akio Iwaasa
NEC Soft, Ltd.
Mail : iwaasa at mxs.nes.nec.co.jp
Web  : http://www.necsoft.co.jp/eng/

From ssinger_pg at sympatico.ca  Mon Jul 11 06:21:20 2011
From: ssinger_pg at sympatico.ca (Steve Singer)
Date: Mon, 11 Jul 2011 09:21:20 -0400
Subject: [Slony1-general] 2.0.7 release schedule
In-Reply-To: <1310383973.13992.63.camel@lenovo01-laptop03.gunduz.org>
References: <D8CC3F9384A41Fiwaasa@mxs.nes.nec.co.jp>	<BLU0-SMTP1767F488F6FC475C664DA8AC450@phx.gbl>
	<1310383973.13992.63.camel@lenovo01-laptop03.gunduz.org>
Message-ID: <BLU0-SMTP66534C268B11CA0F576CC28E450@phx.gbl>

On 11-07-11 07:32 AM, Devrim G?ND?Z wrote:
> On Mon, 2011-07-11 at 05:07 -0400, Steve Singer wrote:
>> There have been a few other fixes since the last 2.0.7 release
>> candidate.
>> I expect release another 2.0.7 release candidate in the next day or
>> two.
>>
>> If no one finds issues that RC then I expect us to do a final 2.0.7 in
>> a  week or two.
>
> RPM Buildfarm will be ready around Thursday. If you'd like me to test on
> Fedora/RHEL, etc, may I ask you to postpone the release until then?
>

My thinking is that I'll try to get the next release candidate out 
before Thursday so you can test that on the RPM buildfarm and then I'll 
let you test that on the buildfarm before we do a final 2.0.7.  The next 
RC should address the pgport dependency issues a few people have been 
reporting on various Fedora/Redhat platforms.

I am also hoping to see another 2.1.0 beta is also expected soon.




> Regards,
>
>
>
> _______________________________________________
> Slony1-general mailing list
> Slony1-general at lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-general


From j.a.palotes.machado at gmail.com  Mon Jul 11 09:00:30 2011
From: j.a.palotes.machado at gmail.com (Juan Antonio de los Palotes Machado)
Date: Mon, 11 Jul 2011 18:00:30 +0200
Subject: [Slony1-general] cluster slony multisite: master server dies,
 switching masters and slave rejoins late
Message-ID: <CANp-+Rz5wE_WbMDPFZ_2R2uPUOGsfpemhQSR51Vca=bVt+Bjzg@mail.gmail.com>

? I work at a company where we have a cluster of 4 machines

with PG and Slony-I. These 4 machines are split in two data

centers, so we have one ?master? and one ?slave? on each data

center, and then one of the masters is the slave of the other:



?? DC1??????? DC2

? Master --> Master

??? |????????? |

??? V????????? V

? Slave????? Slave



? Our setup ensures that writes to the DB (which are done

only a few times a day by big batches with) are only done on

THE master (in the graph, the master in DC1).



? I have three questions about this setup:



? What happens if THE master dies? We can stop the batches

that inject the data, but will the slaves hold the reads

(several thousand a day) while we re-establish THE master?

And what exactly happens when THE master is back up and we

restart the batches?



? What if a slave is out for a day (for instance, HW testing)?

Can we just read it to the cluster? The current internal

procedure involves dropping the node, dropping the slony

schema, rebuilding the node and resuscribing the replication

lines, which includes a full data copy.



? Which would be a good way to invert the relationship between

the masters? The internal procedure involves stopping the

batches, changing the subscriptions and restarting the batches

(during the night, when the activity is low).

From samn at consistentstate.com  Mon Jul 11 14:22:30 2011
From: samn at consistentstate.com (Sam Nelson)
Date: Mon, 11 Jul 2011 15:22:30 -0600
Subject: [Slony1-general] enable-thread-safety
Message-ID: <CAD+BJxL_GAMUhNggCUhrYw=Rarq=SrA-is+viYEckwq-fAjR4Q@mail.gmail.com>

We're trying to upgrade a Slony instance from 1.2.x to 2.0.6 on a postgres
8.3.11 instance and in the process of configuring the new slony install, the
configure script errors out saying that thread safety isn't enabled.

I went and re-configured postgres, using the --enable-thread-safety flag,
then ran make and make install.  I then restarted the postgres instance with
pg_ctl -D <dir> restart -m fast.  The slony config script still complained
about thready safety not being enabled

My questions:

   1. Should this have worked?
      1. If not, which steps did I miss?  Re-initializing the cluster?
   2. Does anyone know whether or not the RPMs and other various binaries
   are compiled with thread safety enabled?

---
===========================
Samuel Nelson
Consistent State
www.consistentstate.com
303-955-0509
===========================
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-general/attachments/20110711/356484d5/attachment.htm 

From ssinger at ca.afilias.info  Mon Jul 11 14:40:28 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 11 Jul 2011 17:40:28 -0400
Subject: [Slony1-general] enable-thread-safety
In-Reply-To: <CAD+BJxL_GAMUhNggCUhrYw=Rarq=SrA-is+viYEckwq-fAjR4Q@mail.gmail.com>
References: <CAD+BJxL_GAMUhNggCUhrYw=Rarq=SrA-is+viYEckwq-fAjR4Q@mail.gmail.com>
Message-ID: <4E1B6DCC.2000606@ca.afilias.info>

On 11-07-11 05:22 PM, Sam Nelson wrote:
> We're trying to upgrade a Slony instance from 1.2.x to 2.0.6 on a
> postgres 8.3.11 instance and in the process of configuring the new slony
> install, the configure script errors out saying that thread safety isn't
> enabled.
>

Verify which libpq slony/configure if finding.

If you have libpq installed somewhere without thread-safety it is 
possible that configure if finding that one instead of the one you compiled.



> I went and re-configured postgres, using the --enable-thread-safety
> flag, then ran make and make install.  I then restarted the postgres
> instance with pg_ctl -D <dir> restart -m fast.  The slony config script
> still complained about thready safety not being enabled
>
> My questions:
>
>    1. Should this have worked?
>          1. If not, which steps did I miss?  Re-initializing the cluster?
>    2. Does anyone know whether or not the RPMs and other various
>       binaries are compiled with thread safety enabled?
>
> ---
> ===========================
> Samuel Nelson
> Consistent State
> www.consistentstate.com <http://www.consistentstate.com>
> 303-955-0509
> ===========================
>
>
>
> _______________________________________________
> Slony1-general mailing list
> Slony1-general at lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-general


From samn at consistentstate.com  Mon Jul 11 15:13:13 2011
From: samn at consistentstate.com (Sam Nelson)
Date: Mon, 11 Jul 2011 16:13:13 -0600
Subject: [Slony1-general] enable-thread-safety
In-Reply-To: <4E1B6DCC.2000606@ca.afilias.info>
References: <CAD+BJxL_GAMUhNggCUhrYw=Rarq=SrA-is+viYEckwq-fAjR4Q@mail.gmail.com>
	<4E1B6DCC.2000606@ca.afilias.info>
Message-ID: <CAD+BJxL6LEmxcWHpAjbZfDZLhJZtzyY14MUOD9qsoCo-_=3LsQ@mail.gmail.com>

Hrm.  Didn't seem to help.

I did have a few different libpq's on the testing VMs we have set up, so I
removed them all.  Now, find / -name '*libpq*' (as root) only finds the
instance that has been installed with thread safety.

I even tried using --enable-thread-safety-force (and then, as per postres's
configure instructions, testing for thread safety with the binary in
src/test/thread/, which came back saying the system was thread safe).  Still
no luck.

I'm using the following flags for slony's ./configure script:
--prefix=/usr/local/pgsql/ --with-pgbindir=/usr/local/pgsql/bin/
--with-pglibdir=/usr/local/pgsql/lib/

Do I need anything more than that?
---
===========================
Samuel Nelson
Consistent State
www.consistentstate.com
303-955-0509
===========================


On Mon, Jul 11, 2011 at 3:40 PM, Steve Singer <ssinger at ca.afilias.info>wrote:

> On 11-07-11 05:22 PM, Sam Nelson wrote:
>
>> We're trying to upgrade a Slony instance from 1.2.x to 2.0.6 on a
>> postgres 8.3.11 instance and in the process of configuring the new slony
>> install, the configure script errors out saying that thread safety isn't
>> enabled.
>>
>>
> Verify which libpq slony/configure if finding.
>
> If you have libpq installed somewhere without thread-safety it is possible
> that configure if finding that one instead of the one you compiled.
>
>
>
>  I went and re-configured postgres, using the --enable-thread-safety
>> flag, then ran make and make install.  I then restarted the postgres
>> instance with pg_ctl -D <dir> restart -m fast.  The slony config script
>> still complained about thready safety not being enabled
>>
>> My questions:
>>
>>   1. Should this have worked?
>>         1. If not, which steps did I miss?  Re-initializing the cluster?
>>   2. Does anyone know whether or not the RPMs and other various
>>
>>      binaries are compiled with thread safety enabled?
>>
>> ---
>> ===========================
>> Samuel Nelson
>> Consistent State
>> www.consistentstate.com <http://www.consistentstate.**com<http://www.consistentstate.com>
>> >
>> 303-955-0509
>> ===========================
>>
>>
>>
>> ______________________________**_________________
>> Slony1-general mailing list
>> Slony1-general at lists.slony.**info <Slony1-general at lists.slony.info>
>> http://lists.slony.info/**mailman/listinfo/slony1-**general<http://lists.slony.info/mailman/listinfo/slony1-general>
>>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-general/attachments/20110711/d3be694d/attachment.htm 

From JanWieck at Yahoo.com  Tue Jul 12 01:48:58 2011
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Tue, 12 Jul 2011 04:48:58 -0400
Subject: [Slony1-general] enable-thread-safety
In-Reply-To: <CAD+BJxL6LEmxcWHpAjbZfDZLhJZtzyY14MUOD9qsoCo-_=3LsQ@mail.gmail.com>
References: <CAD+BJxL_GAMUhNggCUhrYw=Rarq=SrA-is+viYEckwq-fAjR4Q@mail.gmail.com>	<4E1B6DCC.2000606@ca.afilias.info>
	<CAD+BJxL6LEmxcWHpAjbZfDZLhJZtzyY14MUOD9qsoCo-_=3LsQ@mail.gmail.com>
Message-ID: <4E1C0A7A.3030105@Yahoo.com>

On 7/11/2011 6:13 PM, Sam Nelson wrote:
> Hrm.  Didn't seem to help.
>
> I did have a few different libpq's on the testing VMs we have set up, so
> I removed them all.  Now, find / -name '*libpq*' (as root) only finds
> the instance that has been installed with thread safety.
>
> I even tried using --enable-thread-safety-force (and then, as per
> postres's configure instructions, testing for thread safety with the
> binary in src/test/thread/, which came back saying the system was thread
> safe).  Still no luck.
>
> I'm using the following flags for slony's ./configure script:
> --prefix=/usr/local/pgsql/ --with-pgbindir=/usr/local/pgsql/bin/
> --with-pglibdir=/usr/local/pgsql/lib/
>
> Do I need anything more than that?

What is the output of

     /usr/local/pgsql/bin/pg_config --configure

and did you try

     ./configure --with-pgconfigdir=/usr/local/pgsql/bin


Jan

-- 
Anyone who trades liberty for security deserves neither
liberty nor security. -- Benjamin Franklin

