From atsaloli.tech at gmail.com  Fri Jul  1 12:02:57 2011
From: atsaloli.tech at gmail.com (Aleksey Tsalolikhin)
Date: Fri, 1 Jul 2011 12:02:57 -0700
Subject: [Slony1-general] How is replication of TRIGGERS handled under
	Slony?
In-Reply-To: <BLU0-SMTP41A46EE8695ABDB6277FE9AC540@phx.gbl>
References: <BANLkTi=jBrfR0pMC5+HUeym6JDRzTTz87w@mail.gmail.com>
	<BLU0-SMTP41A46EE8695ABDB6277FE9AC540@phx.gbl>
Message-ID: <BANLkTi=Xu3F5KmdWrgKFOkn_eyMqRxiPXQ@mail.gmail.com>

On Sun, Jun 26, 2011 at 5:29 AM, Steve Singer <ssinger_pg at sympatico.ca> wrote:
> If you tried to add a trigger to a slave without using EXECUTE SCRIPT (in
> 1.2) you might have corrupted your slave.

Yup, that's exactly what I did.  I ended up dropping the trigger on the master,
doing a complete data resync to the slave (re-created the replication set)
and then added the trigger again (using psql, not slony, just because I did not
know about SET ADD TRIGGER, thank you.)


> This is all different in 2.0, ?I would recommend also looking at how 2.0
> ?deals with this stuff and start planning an upgrade.

Yup, will do, thanks very much, Steve and Martijn!

Cheers,
-at

From iwaasa at mxs.nes.nec.co.jp  Sun Jul 10 23:26:50 2011
From: iwaasa at mxs.nes.nec.co.jp (Akio Iwaasa)
Date: Mon, 11 Jul 2011 15:26:50 +0900
Subject: [Slony1-general] 2.0.7 release schedule
Message-ID: <D8CC3F9384A41Fiwaasa@mxs.nes.nec.co.jp>

Dear guys.

Do you know when SLONY-I 2.0.7 will be released?

I need bugfix(Bug #185) included in SLONY-I 2.0.7,
and I want to know the release schedule.

Thanking you in advance.


From ssinger_pg at sympatico.ca  Mon Jul 11 02:07:29 2011
From: ssinger_pg at sympatico.ca (Steve Singer)
Date: Mon, 11 Jul 2011 05:07:29 -0400
Subject: [Slony1-general] 2.0.7 release schedule
In-Reply-To: <D8CC3F9384A41Fiwaasa@mxs.nes.nec.co.jp>
References: <D8CC3F9384A41Fiwaasa@mxs.nes.nec.co.jp>
Message-ID: <BLU0-SMTP1767F488F6FC475C664DA8AC450@phx.gbl>

On Mon, 11 Jul 2011, Akio Iwaasa wrote:

> Dear guys.
>
> Do you know when SLONY-I 2.0.7 will be released?
>
> I need bugfix(Bug #185) included in SLONY-I 2.0.7,
> and I want to know the release schedule.
>
> Thanking you in advance.

There have been a few other fixes since the last 2.0.7 release candidate.
I expect release another 2.0.7 release candidate in the next day or two.

If no one finds issues that RC then I expect us to do a final 2.0.7 in a 
week or two.


>
> _______________________________________________
> Slony1-general mailing list
> Slony1-general at lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-general
>


From devrim at gunduz.org  Mon Jul 11 04:32:53 2011
From: devrim at gunduz.org (Devrim =?ISO-8859-1?Q?G=DCND=DCZ?=)
Date: Mon, 11 Jul 2011 14:32:53 +0300
Subject: [Slony1-general] 2.0.7 release schedule
In-Reply-To: <BLU0-SMTP1767F488F6FC475C664DA8AC450@phx.gbl>
References: <D8CC3F9384A41Fiwaasa@mxs.nes.nec.co.jp>
	<BLU0-SMTP1767F488F6FC475C664DA8AC450@phx.gbl>
Message-ID: <1310383973.13992.63.camel@lenovo01-laptop03.gunduz.org>

On Mon, 2011-07-11 at 05:07 -0400, Steve Singer wrote:
> There have been a few other fixes since the last 2.0.7 release
> candidate.
> I expect release another 2.0.7 release candidate in the next day or
> two.
> 
> If no one finds issues that RC then I expect us to do a final 2.0.7 in
> a  week or two. 

RPM Buildfarm will be ready around Thursday. If you'd like me to test on
Fedora/RHEL, etc, may I ask you to postpone the release until then?

Regards,
-- 
Devrim G?ND?Z
Principal Systems Engineer @ EnterpriseDB: http://www.enterprisedb.com
PostgreSQL Dan??man?/Consultant, Red Hat Certified Engineer
Community: devrim~PostgreSQL.org, devrim.gunduz~linux.org.tr
http://www.gunduz.org  Twitter: http://twitter.com/devrimgunduz
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 198 bytes
Desc: This is a digitally signed message part
Url : http://lists.slony.info/pipermail/slony1-general/attachments/20110711/3c6d4d58/attachment.pgp 

From iwaasa at mxs.nes.nec.co.jp  Mon Jul 11 05:39:27 2011
From: iwaasa at mxs.nes.nec.co.jp (Akio Iwaasa)
Date: Mon, 11 Jul 2011 21:39:27 +0900
Subject: [Slony1-general] 2.0.7 release schedule
In-Reply-To: <BLU0-SMTP1767F488F6FC475C664DA8AC450@phx.gbl>
References: <D8CC3F9384A41Fiwaasa@mxs.nes.nec.co.jp>
	<BLU0-SMTP1767F488F6FC475C664DA8AC450@phx.gbl>
Message-ID: <EECC3FC7929EE2iwaasa@mxs.nes.nec.co.jp>


Thanks Mr. Singer.
I'll testing RC and waiting for 2.0.7 release.

ssinger_pg at sympatico.ca???2011/07/11????
?Re: [Slony1-general] 2.0.7 release schedule????

>On Mon, 11 Jul 2011, Akio Iwaasa wrote:
>
>> Dear guys.
>>
>> Do you know when SLONY-I 2.0.7 will be released?
>>
>> I need bugfix(Bug #185) included in SLONY-I 2.0.7,
>> and I want to know the release schedule.
>>
>> Thanking you in advance.
>
>There have been a few other fixes since the last 2.0.7 release candidate.
>I expect release another 2.0.7 release candidate in the next day or two.
>
>If no one finds issues that RC then I expect us to do a final 2.0.7 in a 
>week or two.
>
>
>>
>> _______________________________________________
>> Slony1-general mailing list
>> Slony1-general at lists.slony.info
>> http://lists.slony.info/mailman/listinfo/slony1-general

-----
Akio Iwaasa
NEC Soft, Ltd.
Mail : iwaasa at mxs.nes.nec.co.jp
Web  : http://www.necsoft.co.jp/eng/

From ssinger_pg at sympatico.ca  Mon Jul 11 06:21:20 2011
From: ssinger_pg at sympatico.ca (Steve Singer)
Date: Mon, 11 Jul 2011 09:21:20 -0400
Subject: [Slony1-general] 2.0.7 release schedule
In-Reply-To: <1310383973.13992.63.camel@lenovo01-laptop03.gunduz.org>
References: <D8CC3F9384A41Fiwaasa@mxs.nes.nec.co.jp>	<BLU0-SMTP1767F488F6FC475C664DA8AC450@phx.gbl>
	<1310383973.13992.63.camel@lenovo01-laptop03.gunduz.org>
Message-ID: <BLU0-SMTP66534C268B11CA0F576CC28E450@phx.gbl>

On 11-07-11 07:32 AM, Devrim G?ND?Z wrote:
> On Mon, 2011-07-11 at 05:07 -0400, Steve Singer wrote:
>> There have been a few other fixes since the last 2.0.7 release
>> candidate.
>> I expect release another 2.0.7 release candidate in the next day or
>> two.
>>
>> If no one finds issues that RC then I expect us to do a final 2.0.7 in
>> a  week or two.
>
> RPM Buildfarm will be ready around Thursday. If you'd like me to test on
> Fedora/RHEL, etc, may I ask you to postpone the release until then?
>

My thinking is that I'll try to get the next release candidate out 
before Thursday so you can test that on the RPM buildfarm and then I'll 
let you test that on the buildfarm before we do a final 2.0.7.  The next 
RC should address the pgport dependency issues a few people have been 
reporting on various Fedora/Redhat platforms.

I am also hoping to see another 2.1.0 beta is also expected soon.




> Regards,
>
>
>
> _______________________________________________
> Slony1-general mailing list
> Slony1-general at lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-general


From j.a.palotes.machado at gmail.com  Mon Jul 11 09:00:30 2011
From: j.a.palotes.machado at gmail.com (Juan Antonio de los Palotes Machado)
Date: Mon, 11 Jul 2011 18:00:30 +0200
Subject: [Slony1-general] cluster slony multisite: master server dies,
 switching masters and slave rejoins late
Message-ID: <CANp-+Rz5wE_WbMDPFZ_2R2uPUOGsfpemhQSR51Vca=bVt+Bjzg@mail.gmail.com>

? I work at a company where we have a cluster of 4 machines

with PG and Slony-I. These 4 machines are split in two data

centers, so we have one ?master? and one ?slave? on each data

center, and then one of the masters is the slave of the other:



?? DC1??????? DC2

? Master --> Master

??? |????????? |

??? V????????? V

? Slave????? Slave



? Our setup ensures that writes to the DB (which are done

only a few times a day by big batches with) are only done on

THE master (in the graph, the master in DC1).



? I have three questions about this setup:



? What happens if THE master dies? We can stop the batches

that inject the data, but will the slaves hold the reads

(several thousand a day) while we re-establish THE master?

And what exactly happens when THE master is back up and we

restart the batches?



? What if a slave is out for a day (for instance, HW testing)?

Can we just read it to the cluster? The current internal

procedure involves dropping the node, dropping the slony

schema, rebuilding the node and resuscribing the replication

lines, which includes a full data copy.



? Which would be a good way to invert the relationship between

the masters? The internal procedure involves stopping the

batches, changing the subscriptions and restarting the batches

(during the night, when the activity is low).

From samn at consistentstate.com  Mon Jul 11 14:22:30 2011
From: samn at consistentstate.com (Sam Nelson)
Date: Mon, 11 Jul 2011 15:22:30 -0600
Subject: [Slony1-general] enable-thread-safety
Message-ID: <CAD+BJxL_GAMUhNggCUhrYw=Rarq=SrA-is+viYEckwq-fAjR4Q@mail.gmail.com>

We're trying to upgrade a Slony instance from 1.2.x to 2.0.6 on a postgres
8.3.11 instance and in the process of configuring the new slony install, the
configure script errors out saying that thread safety isn't enabled.

I went and re-configured postgres, using the --enable-thread-safety flag,
then ran make and make install.  I then restarted the postgres instance with
pg_ctl -D <dir> restart -m fast.  The slony config script still complained
about thready safety not being enabled

My questions:

   1. Should this have worked?
      1. If not, which steps did I miss?  Re-initializing the cluster?
   2. Does anyone know whether or not the RPMs and other various binaries
   are compiled with thread safety enabled?

---
===========================
Samuel Nelson
Consistent State
www.consistentstate.com
303-955-0509
===========================
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-general/attachments/20110711/356484d5/attachment.htm 

From ssinger at ca.afilias.info  Mon Jul 11 14:40:28 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 11 Jul 2011 17:40:28 -0400
Subject: [Slony1-general] enable-thread-safety
In-Reply-To: <CAD+BJxL_GAMUhNggCUhrYw=Rarq=SrA-is+viYEckwq-fAjR4Q@mail.gmail.com>
References: <CAD+BJxL_GAMUhNggCUhrYw=Rarq=SrA-is+viYEckwq-fAjR4Q@mail.gmail.com>
Message-ID: <4E1B6DCC.2000606@ca.afilias.info>

On 11-07-11 05:22 PM, Sam Nelson wrote:
> We're trying to upgrade a Slony instance from 1.2.x to 2.0.6 on a
> postgres 8.3.11 instance and in the process of configuring the new slony
> install, the configure script errors out saying that thread safety isn't
> enabled.
>

Verify which libpq slony/configure if finding.

If you have libpq installed somewhere without thread-safety it is 
possible that configure if finding that one instead of the one you compiled.



> I went and re-configured postgres, using the --enable-thread-safety
> flag, then ran make and make install.  I then restarted the postgres
> instance with pg_ctl -D <dir> restart -m fast.  The slony config script
> still complained about thready safety not being enabled
>
> My questions:
>
>    1. Should this have worked?
>          1. If not, which steps did I miss?  Re-initializing the cluster?
>    2. Does anyone know whether or not the RPMs and other various
>       binaries are compiled with thread safety enabled?
>
> ---
> ===========================
> Samuel Nelson
> Consistent State
> www.consistentstate.com <http://www.consistentstate.com>
> 303-955-0509
> ===========================
>
>
>
> _______________________________________________
> Slony1-general mailing list
> Slony1-general at lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-general


From samn at consistentstate.com  Mon Jul 11 15:13:13 2011
From: samn at consistentstate.com (Sam Nelson)
Date: Mon, 11 Jul 2011 16:13:13 -0600
Subject: [Slony1-general] enable-thread-safety
In-Reply-To: <4E1B6DCC.2000606@ca.afilias.info>
References: <CAD+BJxL_GAMUhNggCUhrYw=Rarq=SrA-is+viYEckwq-fAjR4Q@mail.gmail.com>
	<4E1B6DCC.2000606@ca.afilias.info>
Message-ID: <CAD+BJxL6LEmxcWHpAjbZfDZLhJZtzyY14MUOD9qsoCo-_=3LsQ@mail.gmail.com>

Hrm.  Didn't seem to help.

I did have a few different libpq's on the testing VMs we have set up, so I
removed them all.  Now, find / -name '*libpq*' (as root) only finds the
instance that has been installed with thread safety.

I even tried using --enable-thread-safety-force (and then, as per postres's
configure instructions, testing for thread safety with the binary in
src/test/thread/, which came back saying the system was thread safe).  Still
no luck.

I'm using the following flags for slony's ./configure script:
--prefix=/usr/local/pgsql/ --with-pgbindir=/usr/local/pgsql/bin/
--with-pglibdir=/usr/local/pgsql/lib/

Do I need anything more than that?
---
===========================
Samuel Nelson
Consistent State
www.consistentstate.com
303-955-0509
===========================


On Mon, Jul 11, 2011 at 3:40 PM, Steve Singer <ssinger at ca.afilias.info>wrote:

> On 11-07-11 05:22 PM, Sam Nelson wrote:
>
>> We're trying to upgrade a Slony instance from 1.2.x to 2.0.6 on a
>> postgres 8.3.11 instance and in the process of configuring the new slony
>> install, the configure script errors out saying that thread safety isn't
>> enabled.
>>
>>
> Verify which libpq slony/configure if finding.
>
> If you have libpq installed somewhere without thread-safety it is possible
> that configure if finding that one instead of the one you compiled.
>
>
>
>  I went and re-configured postgres, using the --enable-thread-safety
>> flag, then ran make and make install.  I then restarted the postgres
>> instance with pg_ctl -D <dir> restart -m fast.  The slony config script
>> still complained about thready safety not being enabled
>>
>> My questions:
>>
>>   1. Should this have worked?
>>         1. If not, which steps did I miss?  Re-initializing the cluster?
>>   2. Does anyone know whether or not the RPMs and other various
>>
>>      binaries are compiled with thread safety enabled?
>>
>> ---
>> ===========================
>> Samuel Nelson
>> Consistent State
>> www.consistentstate.com <http://www.consistentstate.**com<http://www.consistentstate.com>
>> >
>> 303-955-0509
>> ===========================
>>
>>
>>
>> ______________________________**_________________
>> Slony1-general mailing list
>> Slony1-general at lists.slony.**info <Slony1-general at lists.slony.info>
>> http://lists.slony.info/**mailman/listinfo/slony1-**general<http://lists.slony.info/mailman/listinfo/slony1-general>
>>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-general/attachments/20110711/d3be694d/attachment.htm 

From JanWieck at Yahoo.com  Tue Jul 12 01:48:58 2011
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Tue, 12 Jul 2011 04:48:58 -0400
Subject: [Slony1-general] enable-thread-safety
In-Reply-To: <CAD+BJxL6LEmxcWHpAjbZfDZLhJZtzyY14MUOD9qsoCo-_=3LsQ@mail.gmail.com>
References: <CAD+BJxL_GAMUhNggCUhrYw=Rarq=SrA-is+viYEckwq-fAjR4Q@mail.gmail.com>	<4E1B6DCC.2000606@ca.afilias.info>
	<CAD+BJxL6LEmxcWHpAjbZfDZLhJZtzyY14MUOD9qsoCo-_=3LsQ@mail.gmail.com>
Message-ID: <4E1C0A7A.3030105@Yahoo.com>

On 7/11/2011 6:13 PM, Sam Nelson wrote:
> Hrm.  Didn't seem to help.
>
> I did have a few different libpq's on the testing VMs we have set up, so
> I removed them all.  Now, find / -name '*libpq*' (as root) only finds
> the instance that has been installed with thread safety.
>
> I even tried using --enable-thread-safety-force (and then, as per
> postres's configure instructions, testing for thread safety with the
> binary in src/test/thread/, which came back saying the system was thread
> safe).  Still no luck.
>
> I'm using the following flags for slony's ./configure script:
> --prefix=/usr/local/pgsql/ --with-pgbindir=/usr/local/pgsql/bin/
> --with-pglibdir=/usr/local/pgsql/lib/
>
> Do I need anything more than that?

What is the output of

     /usr/local/pgsql/bin/pg_config --configure

and did you try

     ./configure --with-pgconfigdir=/usr/local/pgsql/bin


Jan

-- 
Anyone who trades liberty for security deserves neither
liberty nor security. -- Benjamin Franklin

From ssinger at ca.afilias.info  Tue Jul 12 08:10:43 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 12 Jul 2011 11:10:43 -0400
Subject: [Slony1-general] Slony 2.0.7 RC3
Message-ID: <4E1C63F3.4040605@ca.afilias.info>


The Slony team is pleased announce another release candidate for 2.0.7
2.0.7 RC includes the following changes from 2.0.7 RC2.

- datarootdir warning from autoconf fixed.

- Bug #220 - Altperl script needed to reference PKEYEDTABLES

- Bug #36  - (Reapplied) don't link with pgport on non-Win32 platforms

- Misc compiler warnings including no longer calling get_share_dir from
   Postgres if PGSHARE is not defined. Configure should define it.

- Regenerated complexenv.png diagram

A complete list of changes between this release candidate and version 
2.0.6 can be found at 
http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=blob_plain;f=RELEASE;hb=refs/heads/REL_2_0_STABLE

My hope is that I will be able to get positive feedback from packagers 
(and others) on the release candidate in the next week or two so we can 
release 2.0.7 proper.



From ssinger at ca.afilias.info  Tue Jul 12 08:12:53 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 12 Jul 2011 11:12:53 -0400
Subject: [Slony1-general] Slony 2.1.0 beta3
Message-ID: <4E1C6475.30509@ca.afilias.info>

The slony team is pleased to announce the third beta for 2.1.0

Significant changes from the previous beta include:

     * Bug 204 - Additional failover fixes
     * Bug 216 - Monitoring thread now works on Microsoft Windows
     * Bug 218 - Changes in obtaining sl_config_lock and sl_event_locks
     * Bug 220 - Fixing order of parameters when reshaping subscribers
     * Bug 222 - Fixing issue where log trigger on new connections can block



Version 2.1.0 is the next major release of Slony.  Version 2.1.0 adds 
the following key features to the Slony replication system:

  * performance improvements for behind nodes
  * enhanced monitoring
  * bulk adding of tables
  * automatic wait for.

A complete list of changes for version 2.1 can be found at 
http://git.postgresql.org/gitweb/?p=slony1-engine.git;a=blob_plain;f=RELEASE;hb=deac553b438310645e1b28eef9351a1041b362f1


Users are encouraged to try out this beta and report successes or 
problems to the Slony mailing list.


From samn at consistentstate.com  Tue Jul 12 08:51:18 2011
From: samn at consistentstate.com (Sam Nelson)
Date: Tue, 12 Jul 2011 09:51:18 -0600
Subject: [Slony1-general] enable-thread-safety
In-Reply-To: <4E1C0A7A.3030105@Yahoo.com>
References: <CAD+BJxL_GAMUhNggCUhrYw=Rarq=SrA-is+viYEckwq-fAjR4Q@mail.gmail.com>
	<4E1B6DCC.2000606@ca.afilias.info>
	<CAD+BJxL6LEmxcWHpAjbZfDZLhJZtzyY14MUOD9qsoCo-_=3LsQ@mail.gmail.com>
	<4E1C0A7A.3030105@Yahoo.com>
Message-ID: <CAD+BJxJwHQoBPQHfE9axyL__i56RmvOGg8ydhZFwuazV0jpWEw@mail.gmail.com>

Well, I checked the output of that command and it didn't look right, so I
removed all postgres directories (everything except the postgres cluster) in
/usr/local/pgsql and deleted the old postgresql install directory, extracted
the tarball again, re-configured postgres, and tried again.  This time, I
got what I was expecting from pg_config:

$ /usr/local/pgsql/bin/pg_config --configure
'--with-python' '--with-perl' '--enable-thread-safety'
'--prefix=/usr/local/pgsql'

However, even after doing the above and
adding --with-pgconfigdir=/usr/local/pgsql/bin, Slony refuses to configure.
 It still comes back saying configure: error: PQisthreadsafe test failed -
PostgreSQL needs to be compiled with --enable-thread-safety
---
===========================
Samuel Nelson
Consistent State
www.consistentstate.com
303-955-0509
===========================


On Tue, Jul 12, 2011 at 2:48 AM, Jan Wieck <JanWieck at yahoo.com> wrote:

> On 7/11/2011 6:13 PM, Sam Nelson wrote:
>
>> Hrm.  Didn't seem to help.
>>
>> I did have a few different libpq's on the testing VMs we have set up, so
>> I removed them all.  Now, find / -name '*libpq*' (as root) only finds
>> the instance that has been installed with thread safety.
>>
>> I even tried using --enable-thread-safety-force (and then, as per
>> postres's configure instructions, testing for thread safety with the
>> binary in src/test/thread/, which came back saying the system was thread
>> safe).  Still no luck.
>>
>> I'm using the following flags for slony's ./configure script:
>> --prefix=/usr/local/pgsql/ --with-pgbindir=/usr/local/**pgsql/bin/
>> --with-pglibdir=/usr/local/**pgsql/lib/
>>
>> Do I need anything more than that?
>>
>
> What is the output of
>
>    /usr/local/pgsql/bin/pg_config --configure
>
> and did you try
>
>    ./configure --with-pgconfigdir=/usr/local/**pgsql/bin
>
>
> Jan
>
> --
> Anyone who trades liberty for security deserves neither
> liberty nor security. -- Benjamin Franklin
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-general/attachments/20110712/ee397615/attachment-0001.htm 

From ssinger at ca.afilias.info  Tue Jul 12 08:53:16 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 12 Jul 2011 11:53:16 -0400
Subject: [Slony1-general] enable-thread-safety
In-Reply-To: <CAD+BJxJwHQoBPQHfE9axyL__i56RmvOGg8ydhZFwuazV0jpWEw@mail.gmail.com>
References: <CAD+BJxL_GAMUhNggCUhrYw=Rarq=SrA-is+viYEckwq-fAjR4Q@mail.gmail.com>
	<4E1B6DCC.2000606@ca.afilias.info>
	<CAD+BJxL6LEmxcWHpAjbZfDZLhJZtzyY14MUOD9qsoCo-_=3LsQ@mail.gmail.com>
	<4E1C0A7A.3030105@Yahoo.com>
	<CAD+BJxJwHQoBPQHfE9axyL__i56RmvOGg8ydhZFwuazV0jpWEw@mail.gmail.com>
Message-ID: <4E1C6DEC.3000800@ca.afilias.info>

On 11-07-12 11:51 AM, Sam Nelson wrote:
> Well, I checked the output of that command and it didn't look right, so
> I removed all postgres directories (everything except the postgres
> cluster) in /usr/local/pgsql and deleted the old postgresql install
> directory, extracted the tarball again, re-configured postgres, and
> tried again.  This time, I got what I was expecting from pg_config:
>
> $ /usr/local/pgsql/bin/pg_config --configure
> '--with-python' '--with-perl' '--enable-thread-safety'
> '--prefix=/usr/local/pgsql'

Can I see the config.log file that configure generates?


>
> However, even after doing the above and
> adding --with-pgconfigdir=/usr/local/pgsql/bin, Slony refuses to
> configure.  It still comes back saying configure: error: PQisthreadsafe
> test failed - PostgreSQL needs to be compiled with --enable-thread-safety
> ---
> ===========================
> Samuel Nelson
> Consistent State
> www.consistentstate.com <http://www.consistentstate.com>
> 303-955-0509
> ===========================
>
>
> On Tue, Jul 12, 2011 at 2:48 AM, Jan Wieck <JanWieck at yahoo.com
> <mailto:JanWieck at yahoo.com>> wrote:
>
>     On 7/11/2011 6:13 PM, Sam Nelson wrote:
>
>         Hrm.  Didn't seem to help.
>
>         I did have a few different libpq's on the testing VMs we have
>         set up, so
>         I removed them all.  Now, find / -name '*libpq*' (as root) only
>         finds
>         the instance that has been installed with thread safety.
>
>         I even tried using --enable-thread-safety-force (and then, as per
>         postres's configure instructions, testing for thread safety with the
>         binary in src/test/thread/, which came back saying the system
>         was thread
>         safe).  Still no luck.
>
>         I'm using the following flags for slony's ./configure script:
>         --prefix=/usr/local/pgsql/ --with-pgbindir=/usr/local/__pgsql/bin/
>         --with-pglibdir=/usr/local/__pgsql/lib/
>
>         Do I need anything more than that?
>
>
>     What is the output of
>
>         /usr/local/pgsql/bin/pg_config --configure
>
>     and did you try
>
>         ./configure --with-pgconfigdir=/usr/local/__pgsql/bin
>
>
>     Jan
>
>     --
>     Anyone who trades liberty for security deserves neither
>     liberty nor security. -- Benjamin Franklin
>
>


From ssinger at ca.afilias.info  Tue Jul 12 10:15:22 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Tue, 12 Jul 2011 13:15:22 -0400
Subject: [Slony1-general] enable-thread-safety
In-Reply-To: <CAD+BJxKUcP=hio7w21z6CD=bcG5+tpvzeAVB+ZA6Joj+hS=AJQ@mail.gmail.com>
References: <CAD+BJxL_GAMUhNggCUhrYw=Rarq=SrA-is+viYEckwq-fAjR4Q@mail.gmail.com>
	<4E1B6DCC.2000606@ca.afilias.info>
	<CAD+BJxL6LEmxcWHpAjbZfDZLhJZtzyY14MUOD9qsoCo-_=3LsQ@mail.gmail.com>
	<4E1C0A7A.3030105@Yahoo.com>
	<CAD+BJxJwHQoBPQHfE9axyL__i56RmvOGg8ydhZFwuazV0jpWEw@mail.gmail.com>
	<4E1C6DEC.3000800@ca.afilias.info>
	<CAD+BJxKUcP=hio7w21z6CD=bcG5+tpvzeAVB+ZA6Joj+hS=AJQ@mail.gmail.com>
Message-ID: <4E1C812A.4050705@ca.afilias.info>

On 11-07-12 12:52 PM, Sam Nelson wrote:
> Sure.  Here it is.
> ---
> ===========================
> Samuel Nelson
> Consistent State
> www.consistentstate.com <http://www.consistentstate.com>
> 303-955-0509
> ===========================

configure is linking the version in /usr/local/new_pgsql/lib
Based on the output in your config.log I don't think that version of 
libpq has thread safety enabled.

It also seems strange that you are using some things from 
/usr/local/new_pgsql and some things from /usr/local/pgsql



>
>
> On Tue, Jul 12, 2011 at 9:53 AM, Steve Singer <ssinger at ca.afilias.info
> <mailto:ssinger at ca.afilias.info>> wrote:
>
>     On 11-07-12 11:51 AM, Sam Nelson wrote:
>
>         Well, I checked the output of that command and it didn't look
>         right, so
>         I removed all postgres directories (everything except the postgres
>         cluster) in /usr/local/pgsql and deleted the old postgresql install
>         directory, extracted the tarball again, re-configured postgres, and
>         tried again.  This time, I got what I was expecting from pg_config:
>
>         $ /usr/local/pgsql/bin/pg_config --configure
>         '--with-python' '--with-perl' '--enable-thread-safety'
>         '--prefix=/usr/local/pgsql'
>
>
>     Can I see the config.log file that configure generates?
>
>
>
>         However, even after doing the above and
>         adding --with-pgconfigdir=/usr/local/__pgsql/bin, Slony refuses to
>         configure.  It still comes back saying configure: error:
>         PQisthreadsafe
>         test failed - PostgreSQL needs to be compiled with
>         --enable-thread-safety
>         ---
>         ===========================
>         Samuel Nelson
>         Consistent State
>         www.consistentstate.com <http://www.consistentstate.com>
>         <http://www.consistentstate.__com <http://www.consistentstate.com>>
>
>         303-955-0509 <tel:303-955-0509>
>         ===========================
>
>
>         On Tue, Jul 12, 2011 at 2:48 AM, Jan Wieck <JanWieck at yahoo.com
>         <mailto:JanWieck at yahoo.com>
>         <mailto:JanWieck at yahoo.com <mailto:JanWieck at yahoo.com>>> wrote:
>
>             On 7/11/2011 6:13 PM, Sam Nelson wrote:
>
>                 Hrm.  Didn't seem to help.
>
>                 I did have a few different libpq's on the testing VMs we
>         have
>                 set up, so
>                 I removed them all.  Now, find / -name '*libpq*' (as
>         root) only
>                 finds
>                 the instance that has been installed with thread safety.
>
>                 I even tried using --enable-thread-safety-force (and
>         then, as per
>                 postres's configure instructions, testing for thread
>         safety with the
>                 binary in src/test/thread/, which came back saying the
>         system
>                 was thread
>                 safe).  Still no luck.
>
>                 I'm using the following flags for slony's ./configure
>         script:
>                 --prefix=/usr/local/pgsql/
>         --with-pgbindir=/usr/local/____pgsql/bin/
>                 --with-pglibdir=/usr/local/____pgsql/lib/
>
>                 Do I need anything more than that?
>
>
>             What is the output of
>
>                 /usr/local/pgsql/bin/pg_config --configure
>
>             and did you try
>
>                 ./configure --with-pgconfigdir=/usr/local/____pgsql/bin
>
>
>             Jan
>
>             --
>             Anyone who trades liberty for security deserves neither
>             liberty nor security. -- Benjamin Franklin
>
>
>
>


From samn at consistentstate.com  Tue Jul 12 10:47:07 2011
From: samn at consistentstate.com (Sam Nelson)
Date: Tue, 12 Jul 2011 11:47:07 -0600
Subject: [Slony1-general] enable-thread-safety
In-Reply-To: <4E1C812A.4050705@ca.afilias.info>
References: <CAD+BJxL_GAMUhNggCUhrYw=Rarq=SrA-is+viYEckwq-fAjR4Q@mail.gmail.com>
	<4E1B6DCC.2000606@ca.afilias.info>
	<CAD+BJxL6LEmxcWHpAjbZfDZLhJZtzyY14MUOD9qsoCo-_=3LsQ@mail.gmail.com>
	<4E1C0A7A.3030105@Yahoo.com>
	<CAD+BJxJwHQoBPQHfE9axyL__i56RmvOGg8ydhZFwuazV0jpWEw@mail.gmail.com>
	<4E1C6DEC.3000800@ca.afilias.info>
	<CAD+BJxKUcP=hio7w21z6CD=bcG5+tpvzeAVB+ZA6Joj+hS=AJQ@mail.gmail.com>
	<4E1C812A.4050705@ca.afilias.info>
Message-ID: <CAD+BJxKa-r0WQODzO4vJGyZ8e6AVkRnQjxDWn+ovLm=S4Njyzg@mail.gmail.com>

Wait, what?  I actually removed new_pgsql before I ran that last time.

...

Okay, that was weird.  Sorry about that - I guess I pulled the wrong command
from history.  After fixing my configure options, slony was successfully
configured.  Running make now.

The new_pgsql directory was another directory where I tried to install
postgres to, to see if a blank install (with threadsafe enabled) would fix
the issue.  It didn't.

The Fix:

Note that this seems really strange, so I'm taking my own words with a grain
of salt (and so should everyone who reads this).

I still had the original postgres source directory, where I had first
extracted to, so I just re-ran ./configure with the new options, then ran
make, assuming everything would get overwritten with the new options.
 Apparently not.

Removing the directory, extracting the tarball anew, and then doing a new
configure, make, and make install did work.  So I guess I'll just need to
remember to start from scratch next time.
---
===========================
Samuel Nelson
Consistent State
www.consistentstate.com
303-955-0509
===========================


On Tue, Jul 12, 2011 at 11:15 AM, Steve Singer <ssinger at ca.afilias.info>wrote:

> On 11-07-12 12:52 PM, Sam Nelson wrote:
>
>> Sure.  Here it is.
>> ---
>> ===========================
>> Samuel Nelson
>> Consistent State
>> www.consistentstate.com <http://www.consistentstate.**com<http://www.consistentstate.com>
>> >
>> 303-955-0509
>> ===========================
>>
>
> configure is linking the version in /usr/local/new_pgsql/lib
> Based on the output in your config.log I don't think that version of libpq
> has thread safety enabled.
>
> It also seems strange that you are using some things from
> /usr/local/new_pgsql and some things from /usr/local/pgsql
>
>
>
>
>>
>> On Tue, Jul 12, 2011 at 9:53 AM, Steve Singer <ssinger at ca.afilias.info
>> <mailto:ssinger at ca.afilias.**info <ssinger at ca.afilias.info>>> wrote:
>>
>>    On 11-07-12 11:51 AM, Sam Nelson wrote:
>>
>>        Well, I checked the output of that command and it didn't look
>>        right, so
>>        I removed all postgres directories (everything except the postgres
>>        cluster) in /usr/local/pgsql and deleted the old postgresql install
>>        directory, extracted the tarball again, re-configured postgres, and
>>        tried again.  This time, I got what I was expecting from pg_config:
>>
>>        $ /usr/local/pgsql/bin/pg_config --configure
>>        '--with-python' '--with-perl' '--enable-thread-safety'
>>        '--prefix=/usr/local/pgsql'
>>
>>
>>    Can I see the config.log file that configure generates?
>>
>>
>>
>>        However, even after doing the above and
>>        adding --with-pgconfigdir=/usr/local/**__pgsql/bin, Slony refuses
>> to
>>        configure.  It still comes back saying configure: error:
>>        PQisthreadsafe
>>        test failed - PostgreSQL needs to be compiled with
>>        --enable-thread-safety
>>        ---
>>        ===========================
>>        Samuel Nelson
>>        Consistent State
>>        www.consistentstate.com <http://www.consistentstate.**com<http://www.consistentstate.com>
>> >
>>        <http://www.consistentstate.__**com <http://www.consistentstate.**
>> com <http://www.consistentstate.com>>>
>>
>>        303-955-0509 <tel:303-955-0509>
>>
>>        ===========================
>>
>>
>>        On Tue, Jul 12, 2011 at 2:48 AM, Jan Wieck <JanWieck at yahoo.com
>>        <mailto:JanWieck at yahoo.com>
>>        <mailto:JanWieck at yahoo.com <mailto:JanWieck at yahoo.com>>> wrote:
>>
>>            On 7/11/2011 6:13 PM, Sam Nelson wrote:
>>
>>                Hrm.  Didn't seem to help.
>>
>>                I did have a few different libpq's on the testing VMs we
>>        have
>>                set up, so
>>                I removed them all.  Now, find / -name '*libpq*' (as
>>        root) only
>>                finds
>>                the instance that has been installed with thread safety.
>>
>>                I even tried using --enable-thread-safety-force (and
>>        then, as per
>>                postres's configure instructions, testing for thread
>>        safety with the
>>                binary in src/test/thread/, which came back saying the
>>        system
>>                was thread
>>                safe).  Still no luck.
>>
>>                I'm using the following flags for slony's ./configure
>>        script:
>>                --prefix=/usr/local/pgsql/
>>        --with-pgbindir=/usr/local/___**_pgsql/bin/
>>                --with-pglibdir=/usr/local/___**_pgsql/lib/
>>
>>                Do I need anything more than that?
>>
>>
>>            What is the output of
>>
>>                /usr/local/pgsql/bin/pg_config --configure
>>
>>            and did you try
>>
>>                ./configure --with-pgconfigdir=/usr/local/**____pgsql/bin
>>
>>
>>            Jan
>>
>>            --
>>            Anyone who trades liberty for security deserves neither
>>            liberty nor security. -- Benjamin Franklin
>>
>>
>>
>>
>>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-general/attachments/20110712/84696b3d/attachment.htm 

From cbbrowne at afilias.info  Tue Jul 12 11:07:51 2011
From: cbbrowne at afilias.info (Christopher Browne)
Date: Tue, 12 Jul 2011 14:07:51 -0400
Subject: [Slony1-general] enable-thread-safety
In-Reply-To: <CAD+BJxKa-r0WQODzO4vJGyZ8e6AVkRnQjxDWn+ovLm=S4Njyzg@mail.gmail.com>
References: <CAD+BJxL_GAMUhNggCUhrYw=Rarq=SrA-is+viYEckwq-fAjR4Q@mail.gmail.com>
	<4E1B6DCC.2000606@ca.afilias.info>
	<CAD+BJxL6LEmxcWHpAjbZfDZLhJZtzyY14MUOD9qsoCo-_=3LsQ@mail.gmail.com>
	<4E1C0A7A.3030105@Yahoo.com>
	<CAD+BJxJwHQoBPQHfE9axyL__i56RmvOGg8ydhZFwuazV0jpWEw@mail.gmail.com>
	<4E1C6DEC.3000800@ca.afilias.info>
	<CAD+BJxKUcP=hio7w21z6CD=bcG5+tpvzeAVB+ZA6Joj+hS=AJQ@mail.gmail.com>
	<4E1C812A.4050705@ca.afilias.info>
	<CAD+BJxKa-r0WQODzO4vJGyZ8e6AVkRnQjxDWn+ovLm=S4Njyzg@mail.gmail.com>
Message-ID: <CANfbgbZ68CD+qtfvrFtSTMxdtPdQpcpxnhThyVN62nmwe1Wgcg@mail.gmail.com>

On Tue, Jul 12, 2011 at 1:47 PM, Sam Nelson <samn at consistentstate.com> wrote:
> Wait, what? ?I actually removed new_pgsql before I ran that last time.
> ...
> Okay, that was weird.

That combination of events isn't too surprising.

What is regrettably unfortunate about autoconf is that it tries really
rather hard to find default values, and if you have multiple
installations of PostgreSQL on your system, it is regrettably easy for
it to find the worng one, with the results that you observed.

In the "bad old days," the autoconfigure code for Slony was less
intelligent, and anyone doing a build would have to grovel through
their system's configuration to figure out how to set
--with-pgbindir=..., --with-pgincludedir=..., and a cast of a bunch
more.

Now, you "merely" need to specify --with-pgconfigdir, which commonly
captures all of the others successfully, making use of pg_config.  I
expect that if you had set that, the other things would have fallen
into place with less pain.  Unfortunately, if your $PATH has one or
more instances of pg_config lying around, they may get drawn into
service, worsening the configuration of the build :-(

I daresay that I haven't used the --with-pg[individualdirs] since we
added --with-pgconfigdir back in ~1.1.  pg_config is the Much Better
Mechanism for capturing what's needed.

