From sachin.srivastava at enterprisedb.com  Thu Mar  3 10:59:49 2011
From: sachin.srivastava at enterprisedb.com (Sachin Srivastava)
Date: Fri, 4 Mar 2011 00:29:49 +0530
Subject: [Slony1-general] Slony1-2.0.6 with PostgreSQL 9.0.3 on windows
In-Reply-To: <4D6BCFF6.6080905@ca.afilias.info>
References: <17170B89-A5F5-4249-B98B-88F91A73C2FB@enterprisedb.com>
	<4D667193.6030605@ca.afilias.info>
	<29E8B653-2871-49F8-A0C9-C06C2BE3083B@enterprisedb.com>
	<4D6BCFF6.6080905@ca.afilias.info>
Message-ID: <C83F9BAE-E67F-40F7-ACB2-D021351F58D2@enterprisedb.com>


On Feb 28, 2011, at 10:10 PM, Steve Singer wrote:

> On 11-02-25 04:56 AM, Sachin Srivastava wrote:
>> 
> 
>>> 
>>> I'm leaning towards (b) with the attached patch (untested)
>>> 
>>> Sachin, the slony binaries enterprise db distributes with the
>>> one-click installers, are they built with visual studio or MinGW
>> MinGW, I believe there isnt a VC port available for slony.
>> 
>>> 
> 
> Everytime I try to do a MinGW build I wonder if I shouldn't just bite the bullet and write a parallel set of nmake files so we can do a VC build.  Does anyone else think this would be a good idea?
Yes thats a good idea.
> 
> 
>>> I should spend some time getting a proper Win32 slony built
>>> environment setup (but I won't get to that in the next few weeks)
> 
> When I apply that patch I sent  + modify remoteWorkerThread_main to 'return 0;' + munge the Makefile.port that gets generated I am able to get to the linking stage against 8.4 but I get all these undefined symbols complaining about stuff pgport wants being undefined.
> 
> When I try to build against 9.0.3 I can't get configure to finish.  It complains on "#error must have a 64-bit integer datatype" from postgres.h
Have you build your PG 9.0.3 also using MinGW? If not, then you need to.
> 
> Do I need a specific version of mingw?
I have MinGW-Get version 0.1-alpha-5.1
> 
> When you applied the patch I sent did you have better luck?
Yes sort of, but it still failed at:

c:/mingw/bin/../lib/gcc/mingw32/4.5.2/../../../libmingwex.a(getopt.o):getopt.c:(.text+0xb40): multiple definition of `getopt' 
c:/pgsql-9.0.3/lib/libpgport.a(getopt.o):getopt.c:(.text+0x0): first defined here
collect2: ld returned 1 exit status
make[2]: *** [slon.exe] Error 1
make[2]: Leaving directory `/c/slony1-2.0.6/src/slon'
make[1]: *** [all] Error 2
make[1]: Leaving directory `/c/slony1-2.0.6/src'
make: *** [all] Error 2



> 
> 
> 
> 
>>> 
>>> 
>>> 
>>> 
>>> 
>>>> /collect2: ld returned 1 exit status/
>>>> /make[2]: *** [slon.exe] Error 1/
>>>> /make[2]: Leaving directory `/c/slony1-2.0.6/src/slon'/
>>>> /make[1]: *** [all] Error 2/
>>>> /make[1]: Leaving directory `/c/slony1-2.0.6/src'/
>>>> /make: *** [all] Error 2/
>>>> /
>>>> /
>>>> /
>>>> /
>>>> In PostgreSQL 9.0.3 they have included (which was not there in 9.0.2 and
>>>> thus slony builds fine there.):
>>>>> #mingw has adopted a GNU-centric interpretation of optind/optreset,
>>>>> # so always use our version on Windows.
>>>>> if test "$PORTNAME" = "win32"; then
>>>>> case " $LIBOBJS " in
>>>>> *" getopt.$ac_objext "* ) ;;
>>>>> *) LIBOBJS="$LIBOBJS getopt.$ac_objext"
>>>>> ;;
>>>>> esac
>>>> 
>>>> Any help to make me go forward with this would be highly appreciated.
>>>> 
>>>> Thanks a lot.
>>>> 
>>>> 
>>>> /
>>>> /
>>>> /
>>>> /
>>>> /
>>>> /
>>>> /
>>>> /
>>>> --Regards,
>>>> Sachin Srivastava
>>>> EnterpriseDB <http://www.enterprisedb.com>, the Enterprise PostgreSQL
>>>> <http://www.enterprisedb.com> company.
>>>> 
>>>> 
>>>> 
>>>> _______________________________________________
>>>> Slony1-general mailing list
>>>> Slony1-general at lists.slony.info <mailto:Slony1-general at lists.slony.info>
>>>> http://lists.slony.info/mailman/listinfo/slony1-general
>>> 
>>> <slon_terminate_worker.diff>
>> 
>> --
>> Regards,
>> Sachin Srivastava
>> EnterpriseDB <http://www.enterprisedb.com>, the Enterprise PostgreSQL
>> <http://www.enterprisedb.com> company.
>> 
> 

--
Regards,
Sachin Srivastava
EnterpriseDB, the Enterprise PostgreSQL company.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-general/attachments/20110304/f7c1325f/attachment.htm 

From jamiel at istreamimaging.com  Mon Mar  7 06:36:25 2011
From: jamiel at istreamimaging.com (Jeff Amiel)
Date: Mon, 07 Mar 2011 08:36:25 -0600
Subject: [Slony1-general] Dual subscriber setup....second node never starts
	replicating
Message-ID: <C99A4989.5B169%jamiel@istreamimaging.com>

PostgreSQL 8.4.6 on x86_64-pc-solaris2.11, compiled by GCC gcc (GCC) 3.4.3
(csl-sol210-3_4-20050802), 64-bit
Slony version 2.0.6

Re-set up replication from scratch with one master node and 2 subscriber
nodes.
All went as expected except that the second subscriber node never lists the
replication set (nor does it replicate) and the sl_event table has a bunch
of old entries in it from the time the replication was started.
The first subscriber node is caught up and replicating nicely...sl_status
shows it all caught up and up to date...but 21K lag events for the second
subscriber (node 3).

No errors in the logs....paths all look correct

Any thoughts ?




-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-general/attachments/20110307/298df297/attachment.htm 

From cbbrowne at afilias.info  Mon Mar  7 09:31:55 2011
From: cbbrowne at afilias.info (Christopher Browne)
Date: Mon, 7 Mar 2011 12:31:55 -0500
Subject: [Slony1-general] Dual subscriber setup....second node never
 starts replicating
In-Reply-To: <C99A4989.5B169%jamiel@istreamimaging.com>
References: <C99A4989.5B169%jamiel@istreamimaging.com>
Message-ID: <AANLkTi=vJ6HYaqx9Q1DvNhPRg+2BWSu+JhzzgBFjKLM2@mail.gmail.com>

On Mon, Mar 7, 2011 at 9:36 AM, Jeff Amiel <jamiel at istreamimaging.com> wrote:
> PostgreSQL 8.4.6 on x86_64-pc-solaris2.11, compiled by GCC gcc (GCC) 3.4.3
> (csl-sol210-3_4-20050802), 64-bit
> Slony version 2.0.6
>
> Re-set up replication from scratch with one master node and 2 subscriber
> nodes.
> All went as expected except that the second subscriber node never lists the
> replication set (nor does it replicate) and the sl_event table has a bunch
> of old entries in it from the time the replication was started.
> The first subscriber node is caught up and replicating nicely...sl_status
> shows it all caught up and up to date...but 21K lag events for the second
> subscriber (node 3).
>
> No errors in the logs....paths all look correct
>
> Any thoughts ?

I'll point you first to test_slony_state...

http://slony.info/documentation/2.0/monitoring.html

http://git.postgresql.org/gitweb?p=slony1-engine.git;a=blob;f=tools/test_slony_state-dbi.pl

This should give some interesting indications about cluster health,
and it sure sounds like something is off.

I'd be suspicious that that third node isn't communicating properly
with the other nodes.  test_slony_state may offer some ideas.

The thing to generally check is that event propagation is working.

One place I could see things getting "stuck" is that if there's an
outrageous number of outstanding events, the query that pulls events
might time out before completing, with the consequence that the node
can *never* get through event evaluation, and will never catch up.  A
browse of bugzilla isn't very helpful; the condition that I recall
mayn't not have been documented too clearly :-(.

From jamiel at istreamimaging.com  Mon Mar  7 13:38:21 2011
From: jamiel at istreamimaging.com (Jeff Amiel)
Date: Mon, 07 Mar 2011 15:38:21 -0600
Subject: [Slony1-general] Dual subscriber setup....second node never
 starts replicating
In-Reply-To: <AANLkTi=vJ6HYaqx9Q1DvNhPRg+2BWSu+JhzzgBFjKLM2@mail.gmail.com>
Message-ID: <C99AAC6D.5B3FD%jamiel@istreamimaging.com>



On 3/7/11 11:31 AM, "Christopher Browne" <cbbrowne at afilias.info> wrote:
> I'd be suspicious that that third node isn't communicating properly
> with the other nodes.  test_slony_state may offer some ideas.

Yup...was a pg_hba conf setting issue.  Weird that we weren't seeing
errors...probably a syslog setup issue on this new node.
Thanks......




From ssinger_pg at sympatico.ca  Tue Mar  8 19:32:07 2011
From: ssinger_pg at sympatico.ca (Steve Singer)
Date: Tue, 8 Mar 2011 22:32:07 -0500
Subject: [Slony1-general] Slony related talks @ PgEast
Message-ID: <BLU0-SMTP124DFC18D85C855571B977ACC90@phx.gbl>


There are a number of Slony related talks at the PgEast conference (March 
22-25 2011) in New York City that people might be interested in.

Kevin Kempter will be giving a talk on PostgreSQL replication methods that 
looks like it will at least mention Slony. 
http://www.postgresqlconference.org/content/postgresql-high-availability

Jim Mlodgenski will be giving a talk on building multi-master replication 
solutions with existing PostgreSQL tools including Slony 
http://www.postgresqlconference.org/content/multi-master-replication-slony

I will be giving a talk on the internals of Slony explaining how Slony works. 
http://www.postgresqlconference.org/content/slony-internals

Hope I get a chance to say hi to lots of you at the conference.

Steve


From atsaloli.tech at gmail.com  Thu Mar 10 18:02:17 2011
From: atsaloli.tech at gmail.com (Aleksey Tsalolikhin)
Date: Thu, 10 Mar 2011 18:02:17 -0800
Subject: [Slony1-general] Slony related talks @ PgEast
In-Reply-To: <BLU0-SMTP124DFC18D85C855571B977ACC90@phx.gbl>
References: <BLU0-SMTP124DFC18D85C855571B977ACC90@phx.gbl>
Message-ID: <AANLkTik+-FA7ATOnXnm2TPNy+VkCXQWPcZfR+qu3Y49R@mail.gmail.com>

Ooh, good stuff!  Will the talks be recorded?

Aleksey

On Tue, Mar 8, 2011 at 7:32 PM, Steve Singer <ssinger_pg at sympatico.ca> wrote:
>
> There are a number of Slony related talks at the PgEast conference (March
> 22-25 2011) in New York City that people might be interested in.
>
> Kevin Kempter will be giving a talk on PostgreSQL replication methods that
> looks like it will at least mention Slony.
> http://www.postgresqlconference.org/content/postgresql-high-availability
>
> Jim Mlodgenski will be giving a talk on building multi-master replication
> solutions with existing PostgreSQL tools including Slony
> http://www.postgresqlconference.org/content/multi-master-replication-slony
>
> I will be giving a talk on the internals of Slony explaining how Slony works.
> http://www.postgresqlconference.org/content/slony-internals
>
> Hope I get a chance to say hi to lots of you at the conference.
>
> Steve
>
> _______________________________________________
> Slony1-general mailing list
> Slony1-general at lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-general
>

From ssinger_pg at sympatico.ca  Fri Mar 11 05:43:43 2011
From: ssinger_pg at sympatico.ca (Steve Singer)
Date: Fri, 11 Mar 2011 08:43:43 -0500
Subject: [Slony1-general] Slony related talks @ PgEast
In-Reply-To: <AANLkTik+-FA7ATOnXnm2TPNy+VkCXQWPcZfR+qu3Y49R@mail.gmail.com>
References: <BLU0-SMTP124DFC18D85C855571B977ACC90@phx.gbl>
	<AANLkTik+-FA7ATOnXnm2TPNy+VkCXQWPcZfR+qu3Y49R@mail.gmail.com>
Message-ID: <BLU0-SMTP819B852186389D32457B8BACCB0@phx.gbl>

On Thu, 10 Mar 2011, Aleksey Tsalolikhin wrote:

> Ooh, good stuff!  Will the talks be recorded?

It is my understanding that some of the talks at the conference will be 
recorded but not all of them. I don't think they've decided/announced which 
ones will be.


>
> Aleksey
>
> On Tue, Mar 8, 2011 at 7:32 PM, Steve Singer <ssinger_pg at sympatico.ca> wrote:
>>
>> There are a number of Slony related talks at the PgEast conference (March
>> 22-25 2011) in New York City that people might be interested in.
>>
>> Kevin Kempter will be giving a talk on PostgreSQL replication methods that
>> looks like it will at least mention Slony.
>> http://www.postgresqlconference.org/content/postgresql-high-availability
>>
>> Jim Mlodgenski will be giving a talk on building multi-master replication
>> solutions with existing PostgreSQL tools including Slony
>> http://www.postgresqlconference.org/content/multi-master-replication-slony
>>
>> I will be giving a talk on the internals of Slony explaining how Slony works.
>> http://www.postgresqlconference.org/content/slony-internals
>>
>> Hope I get a chance to say hi to lots of you at the conference.
>>
>> Steve
>>
>> _______________________________________________
>> Slony1-general mailing list
>> Slony1-general at lists.slony.info
>> http://lists.slony.info/mailman/listinfo/slony1-general
>>
> _______________________________________________
> Slony1-general mailing list
> Slony1-general at lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-general
>


From tore.halvorsen at gmail.com  Wed Mar 16 04:12:06 2011
From: tore.halvorsen at gmail.com (Tore Halvorsen)
Date: Wed, 16 Mar 2011 12:12:06 +0100
Subject: [Slony1-general] Reshaping replication with slony 2.0.4
Message-ID: <AANLkTink-VOLB3e3kmFPEjQL-1hq97xnKOuCtjw6PG-h@mail.gmail.com>

Hi,

Does there exist a way to safely (and manually) reshaping the
replication with slony 2.0.4?

E.g. right now the replication is A->B->C and I want to transform it
into A->B, A->C.

Could I lock a set, stop slon, manually modify some sl_* tables and
restart for example?


I'm aware that this is fixed in 2.0.6, but I'm on windows, and the
binary package is stuck at version 2.0.4.


-- 
Eld p? ?ren og sol p? eng gjer mannen fegen og fj?g. [J?tul]
<demo> 2011 Tore Halvorsen || +052 0553034554

From cbbrowne at afilias.info  Wed Mar 16 04:51:07 2011
From: cbbrowne at afilias.info (Christopher Browne)
Date: Wed, 16 Mar 2011 07:51:07 -0400
Subject: [Slony1-general] Reshaping replication with slony 2.0.4
In-Reply-To: <AANLkTink-VOLB3e3kmFPEjQL-1hq97xnKOuCtjw6PG-h@mail.gmail.com>
References: <AANLkTink-VOLB3e3kmFPEjQL-1hq97xnKOuCtjw6PG-h@mail.gmail.com>
Message-ID: <AANLkTimXFE+P203RHgmOusaBAP99Cfb=rpO5JdUWqm6j@mail.gmail.com>

On Wed, Mar 16, 2011 at 7:12 AM, Tore Halvorsen
<tore.halvorsen at gmail.com> wrote:
> Hi,
>
> Does there exist a way to safely (and manually) reshaping the
> replication with slony 2.0.4?
>
> E.g. right now the replication is A->B->C and I want to transform it
> into A->B, A->C.
>
> Could I lock a set, stop slon, manually modify some sl_* tables and
> restart for example?
>
>
> I'm aware that this is fixed in 2.0.6, but I'm on windows, and the
> binary package is stuck at version 2.0.4.

This sounds like the functionality that's been there since the very
beginning (e.g. - version 1.0)...

You should just need to submit a slonik script consisting of a
SUBSCRIBE SET request where you tell node C to use A as its provider.

That is, the one "active" line of configuration would be:

subscribe set (id=1, provider=1, receiver=3, forward=yes);

### assuming:
#  The set is #1
#  Node "A" is numbered #1
#  Node "C" is numbered #3

Change as those assumptions mayn't match your exact configuration...

No need to interrupt anything, or to manually mangle configuration.
And no need to touch node "B" - it's subscribing appropriately
already.

From tore.halvorsen at gmail.com  Wed Mar 16 05:30:07 2011
From: tore.halvorsen at gmail.com (Tore Halvorsen)
Date: Wed, 16 Mar 2011 13:30:07 +0100
Subject: [Slony1-general] Reshaping replication with slony 2.0.4
In-Reply-To: <AANLkTimXFE+P203RHgmOusaBAP99Cfb=rpO5JdUWqm6j@mail.gmail.com>
References: <AANLkTink-VOLB3e3kmFPEjQL-1hq97xnKOuCtjw6PG-h@mail.gmail.com>
	<AANLkTimXFE+P203RHgmOusaBAP99Cfb=rpO5JdUWqm6j@mail.gmail.com>
Message-ID: <AANLkTi=wzh5Xvnrg_=+he0_vUeFT5sETHM4KjfD9vReM@mail.gmail.com>

On Wed, Mar 16, 2011 at 12:51 PM, Christopher Browne
<cbbrowne at afilias.info> wrote:
>> E.g. right now the replication is A->B->C and I want to transform it
>> into A->B, A->C.
>
> This sounds like the functionality that's been there since the very
> beginning (e.g. - version 1.0)...
>
> You should just need to submit a slonik script consisting of a
> SUBSCRIBE SET request where you tell node C to use A as its provider.
>
> That is, the one "active" line of configuration would be:
>
> subscribe set (id=1, provider=1, receiver=3, forward=yes);

Hey, it works!

Now I really start to wonder why I couldn't get it to work yesterday...

Thanks a lot :)

-- 
Eld p? ?ren og sol p? eng gjer mannen fegen og fj?g. [J?tul]
<demo> 2011 Tore Halvorsen || +052 0553034554

From martin.marques at gmail.com  Wed Mar 16 07:31:34 2011
From: martin.marques at gmail.com (=?UTF-8?B?TWFydMOtbiBNYXJxdcOpcw==?=)
Date: Wed, 16 Mar 2011 11:31:34 -0300
Subject: [Slony1-general] Doble replication with Slony-I
Message-ID: <AANLkTikUafyKU8WBOyW179HLF6+3CZBLdUFA-n=mV-mu@mail.gmail.com>

I'm about to start a project that will need to have 2 servers synced.

The problem is that one server receives modification for some tables
(that don't get modified on the other server), and the other server
gets modification for other tables.

Is it possible to have two slon processes synchronizing changes from
one server to the other?

The other thing is that the servers will be in buildings far away, but
on a 1Gig FO network. Downtime could appear if there is a FO cut,
which could take some hours to bring up.

Is this scenario possible?

-- 
Mart?n Marqu?s
select 'martin.marques' || '@' || 'gmail.com'
DBA, Programador, Administrador

From wmoran at potentialtech.com  Wed Mar 16 07:55:11 2011
From: wmoran at potentialtech.com (Bill Moran)
Date: Wed, 16 Mar 2011 10:55:11 -0400
Subject: [Slony1-general] Doble replication with Slony-I
In-Reply-To: <AANLkTikUafyKU8WBOyW179HLF6+3CZBLdUFA-n=mV-mu@mail.gmail.com>
References: <AANLkTikUafyKU8WBOyW179HLF6+3CZBLdUFA-n=mV-mu@mail.gmail.com>
Message-ID: <20110316105511.8191f7e2.wmoran@potentialtech.com>

In response to Mart?n Marqu?s <martin.marques at gmail.com>:

> I'm about to start a project that will need to have 2 servers synced.
> 
> The problem is that one server receives modification for some tables
> (that don't get modified on the other server), and the other server
> gets modification for other tables.
> 
> Is it possible to have two slon processes synchronizing changes from
> one server to the other?

Yes.  Replication sets define tables and where they get replicated to
and from.  It's incredibly flexible, and I don't see any issues with
what you're proposing.

> The other thing is that the servers will be in buildings far away, but
> on a 1Gig FO network. Downtime could appear if there is a FO cut,
> which could take some hours to bring up.

Slony was designed specifically to handle this situation.  In my personal
experience with it, it handles it quite well.

It's not designed to handle frequent outages (like a laptop that is
frequently turned off altogether will probably not work).  But for the
occasional incident where the ISP screws up something and is down for
several hours, Slony's recovery ability is quite impressive.

-- 
Bill Moran
http://www.potentialtech.com
http://people.collaborativefusion.com/~wmoran/

From stephane.schildknecht at postgresql.fr  Wed Mar 16 08:02:27 2011
From: stephane.schildknecht at postgresql.fr (=?ISO-8859-15?Q?=22St=E9phane_A=2E_Schildknecht=22?=)
Date: Wed, 16 Mar 2011 16:02:27 +0100
Subject: [Slony1-general] Doble replication with Slony-I
In-Reply-To: <AANLkTikUafyKU8WBOyW179HLF6+3CZBLdUFA-n=mV-mu@mail.gmail.com>
References: <AANLkTikUafyKU8WBOyW179HLF6+3CZBLdUFA-n=mV-mu@mail.gmail.com>
Message-ID: <4D80D103.5090308@postgresql.fr>

Le 16/03/2011 15:31, Mart?n Marqu?s a ?crit :
> I'm about to start a project that will need to have 2 servers synced.
> 
> The problem is that one server receives modification for some tables
> (that don't get modified on the other server), and the other server
> gets modification for other tables.

You just have to create two sets, each one originating from one node, and
propagating to the other one.

> 
> Is it possible to have two slon processes synchronizing changes from
> one server to the other?

In fact, it is the same replication daemon that will propagate the events. Then
you just have to settle one replication.

> 
> The other thing is that the servers will be in buildings far away, but
> on a 1Gig FO network. Downtime could appear if there is a FO cut,
> which could take some hours to bring up.
> 
> Is this scenario possible?

Yes, but sometimes Slony won't be able to automatically reconnect to the nodes.
(Issue seems to have appeared on 2.0 branch).

Regards,
-- 
St?phane Schildknecht
Loxodata - http://loxodata.com

From vivek at khera.org  Wed Mar 16 08:59:35 2011
From: vivek at khera.org (Vick Khera)
Date: Wed, 16 Mar 2011 11:59:35 -0400
Subject: [Slony1-general] Reshaping replication with slony 2.0.4
In-Reply-To: <AANLkTi=wzh5Xvnrg_=+he0_vUeFT5sETHM4KjfD9vReM@mail.gmail.com>
References: <AANLkTink-VOLB3e3kmFPEjQL-1hq97xnKOuCtjw6PG-h@mail.gmail.com>
	<AANLkTimXFE+P203RHgmOusaBAP99Cfb=rpO5JdUWqm6j@mail.gmail.com>
	<AANLkTi=wzh5Xvnrg_=+he0_vUeFT5sETHM4KjfD9vReM@mail.gmail.com>
Message-ID: <AANLkTinG+fH4Y6=DCttTO=Ux9ZNVf9Tcuq4R4gnH5-EM@mail.gmail.com>

On Wed, Mar 16, 2011 at 8:30 AM, Tore Halvorsen
<tore.halvorsen at gmail.com> wrote:
> Now I really start to wonder why I couldn't get it to work yesterday...
>

I usually explain this to my engineers when I come watch them re-try
something and it suddenly works as "I just needed to threaten to do it
myself" :-)

From ssinger at ca.afilias.info  Fri Mar 18 06:35:49 2011
From: ssinger at ca.afilias.info (Steve Singer)
Date: Fri, 18 Mar 2011 09:35:49 -0400
Subject: [Slony1-general] Slony1-2.0.6 with PostgreSQL 9.0.3 on windows
In-Reply-To: <C83F9BAE-E67F-40F7-ACB2-D021351F58D2@enterprisedb.com>
References: <17170B89-A5F5-4249-B98B-88F91A73C2FB@enterprisedb.com>
	<4D667193.6030605@ca.afilias.info>
	<29E8B653-2871-49F8-A0C9-C06C2BE3083B@enterprisedb.com>
	<4D6BCFF6.6080905@ca.afilias.info>
	<C83F9BAE-E67F-40F7-ACB2-D021351F58D2@enterprisedb.com>
Message-ID: <4D835FB5.7060608@ca.afilias.info>

On 11-03-03 01:59 PM, Sachin Srivastava wrote:
>
>>
>> Everytime I try to do a MinGW build I wonder if I shouldn't just bite
>> the bullet and write a parallel set of nmake files so we can do a VC
>> build. Does anyone else think this would be a good idea?
> Yes thats a good idea.

I have a set of changes that get 2.0 to compile (slon and slonik) under 
VC.   However slon isn't yet working for me.  I'm not sure if I'm just 
not setting slon up as a service properly or if it is an issue with 
compiler flags or if my chances make slon crash (or all three).

My work so far is at

https://github.com/ssinger/slony1-engine/tree/REL_2_0_STABLE_visualc

There is a win32.mak file in src/slonik and src/slon.  You must
a) Have pthreads-win32 installed
b) You might need to edit some paths in the two makefiles

I haven't yet looked at the shared library in src/backend or the 
log_shipper utility program.






>>
>>>> I should spend some time getting a proper Win32 slony built
>>>> environment setup (but I won't get to that in the next few weeks)
>>
>> When I apply that patch I sent + modify remoteWorkerThread_main to
>> 'return 0;' + munge the Makefile.port that gets generated I am able to
>> get to the linking stage against 8.4 but I get all these undefined
>> symbols complaining about stuff pgport wants being undefined.
>>
>> When I try to build against 9.0.3 I can't get configure to finish. It
>> complains on "#error must have a 64-bit integer datatype" from postgres.h
> Have you build your PG 9.0.3 also using MinGW? If not, then you need to.
>>
>> Do I need a specific version of mingw?
> I have MinGW-Get version 0.1-alpha-5.1
>>
>> When you applied the patch I sent did you have better luck?
> Yes sort of, but it still failed at:
>
> c:/mingw/bin/../lib/gcc/mingw32/4.5.2/../../../libmingwex.a(getopt.o):getopt.c:(.text+0xb40):
> multiple definition of `getopt'
> c:/pgsql-9.0.3/lib/libpgport.a(getopt.o):getopt.c:(.text+0x0): first
> defined here
> collect2: ld returned 1 exit status
> make[2]: *** [slon.exe] Error 1
> make[2]: Leaving directory `/c/slony1-2.0.6/src/slon'
> make[1]: *** [all] Error 2
> make[1]: Leaving directory `/c/slony1-2.0.6/src'
> make: *** [all] Error 2
>
>
>
>>
>>
>>
>>
>>>>
>>>>
>>>>
>>>>
>>>>
>>>>> /collect2: ld returned 1 exit status/
>>>>> /make[2]: *** [slon.exe] Error 1/
>>>>> /make[2]: Leaving directory `/c/slony1-2.0.6/src/slon'/
>>>>> /make[1]: *** [all] Error 2/
>>>>> /make[1]: Leaving directory `/c/slony1-2.0.6/src'/
>>>>> /make: *** [all] Error 2/
>>>>> /
>>>>> /
>>>>> /
>>>>> /
>>>>> In PostgreSQL 9.0.3 they have included (which was not there in
>>>>> 9.0.2 and
>>>>> thus slony builds fine there.):
>>>>>> #mingw has adopted a GNU-centric interpretation of optind/optreset,
>>>>>> # so always use our version on Windows.
>>>>>> if test "$PORTNAME" = "win32"; then
>>>>>> case " $LIBOBJS " in
>>>>>> *" getopt.$ac_objext "* ) ;;
>>>>>> *) LIBOBJS="$LIBOBJS getopt.$ac_objext"
>>>>>> ;;
>>>>>> esac
>>>>>
>>>>> Any help to make me go forward with this would be highly appreciated.
>>>>>
>>>>> Thanks a lot.
>>>>>
>>>>>
>>>>> /
>>>>> /
>>>>> /
>>>>> /
>>>>> /
>>>>> /
>>>>> /
>>>>> /
>>>>> --Regards,
>>>>> Sachin Srivastava
>>>>> EnterpriseDB <http://www.enterprisedb.com>, the Enterprise PostgreSQL
>>>>> <http://www.enterprisedb.com> company.
>>>>>
>>>>>
>>>>>
>>>>> _______________________________________________
>>>>> Slony1-general mailing list
>>>>> Slony1-general at lists.slony.info
>>>>> <mailto:Slony1-general at lists.slony.info>
>>>>> <mailto:Slony1-general at lists.slony.info>
>>>>> http://lists.slony.info/mailman/listinfo/slony1-general
>>>>
>>>> <slon_terminate_worker.diff>
>>>
>>> --
>>> Regards,
>>> Sachin Srivastava
>>> EnterpriseDB <http://www.enterprisedb.com>, the Enterprise PostgreSQL
>>> <http://www.enterprisedb.com> company.
>>>
>>
>
> --
> Regards,
> Sachin Srivastava
> EnterpriseDB <http://www.enterprisedb.com>, the Enterprise PostgreSQL
> <http://www.enterprisedb.com> company.
>


From tim.lloyd at censornet.com  Sat Mar 26 03:43:03 2011
From: tim.lloyd at censornet.com (Tim Lloyd)
Date: Sat, 26 Mar 2011 10:43:03 +0000
Subject: [Slony1-general]  Slony replication problem - logswitch failure
Message-ID: <4D8DC337.4010400@censornet.com>

Hi Venkat

I found a way to get Slony out of this state without rebuilding the db.

1) Connect to your database, e.g. psql <dbname> as user postgres

2) delete from _schema.sl_log_1;

3) select _schema.logswitch_finish();

4) select _schema.logswitch_start();

Replace _schema with the name of your cluster schema.

Kind regards,

Tim

-- 
Tim Lloyd
CensorNet Ltd
+44 (0) 845 230 9590 / tim.lloyd at censornet.com
www.censornet.com

(sent from my laptop)


From JanWieck at Yahoo.com  Sat Mar 26 15:53:32 2011
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Sat, 26 Mar 2011 18:53:32 -0400
Subject: [Slony1-general] Slony replication problem - logswitch failure
In-Reply-To: <4D8DC337.4010400@censornet.com>
References: <4D8DC337.4010400@censornet.com>
Message-ID: <4D8E6E6C.5050807@Yahoo.com>

On 3/26/2011 6:43 AM, Tim Lloyd wrote:
> Hi Venkat
>
> I found a way to get Slony out of this state without rebuilding the db.
>
> 1) Connect to your database, e.g. psql<dbname>  as user postgres
>
> 2) delete from _schema.sl_log_1;

Looks a little bit dangerous to me. YMMV.


Jan

-- 
Anyone who trades liberty for security deserves neither
liberty nor security. -- Benjamin Franklin

From tim.lloyd at censornet.com  Sat Mar 26 15:54:27 2011
From: tim.lloyd at censornet.com (Tim Lloyd)
Date: Sat, 26 Mar 2011 22:54:27 +0000
Subject: [Slony1-general] Slony replication problem - logswitch failure
Message-ID: <1555860235-1301180069-cardhu_decombobulator_blackberry.rim.net-789966366-@b4.c3.bise7.blackberry>

Only way to stop Postgres chewing all the CPU


------Original Message------
From: Jan Wieck
To: Tim Lloyd
Cc: slony1-general at lists.slony.info
Subject: Re: [Slony1-general]  Slony replication problem - logswitch failure
Sent: Mar 26, 2011 22:53

On 3/26/2011 6:43 AM, Tim Lloyd wrote:
> Hi Venkat
>
> I found a way to get Slony out of this state without rebuilding the db.
>
> 1) Connect to your database, e.g. psql<dbname>  as user postgres
>
> 2) delete from _schema.sl_log_1;

Looks a little bit dangerous to me. YMMV.


Jan

-- 
Anyone who trades liberty for security deserves neither
liberty nor security. -- Benjamin Franklin


Sent from my BlackBerry? wireless device

From JanWieck at Yahoo.com  Sat Mar 26 16:52:44 2011
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Sat, 26 Mar 2011 19:52:44 -0400
Subject: [Slony1-general] Slony replication problem - logswitch failure
In-Reply-To: <1555860235-1301180069-cardhu_decombobulator_blackberry.rim.net-789966366-@b4.c3.bise7.blackberry>
References: <1555860235-1301180069-cardhu_decombobulator_blackberry.rim.net-789966366-@b4.c3.bise7.blackberry>
Message-ID: <4D8E7C4C.2060701@Yahoo.com>

On 3/26/2011 6:54 PM, Tim Lloyd wrote:
> Only way to stop Postgres chewing all the CPU

What did you do after this to verify that the unqualified delete from 
sl_log_1 did not make you lose any changes?


Jan


>
>
> ------Original Message------
> From: Jan Wieck
> To: Tim Lloyd
> Cc: slony1-general at lists.slony.info
> Subject: Re: [Slony1-general]  Slony replication problem - logswitch failure
> Sent: Mar 26, 2011 22:53
>
> On 3/26/2011 6:43 AM, Tim Lloyd wrote:
>>  Hi Venkat
>>
>>  I found a way to get Slony out of this state without rebuilding the db.
>>
>>  1) Connect to your database, e.g. psql<dbname>   as user postgres
>>
>>  2) delete from _schema.sl_log_1;
>
> Looks a little bit dangerous to me. YMMV.
>
>
> Jan
>


-- 
Anyone who trades liberty for security deserves neither
liberty nor security. -- Benjamin Franklin

From tim.lloyd at censornet.com  Sat Mar 26 17:02:58 2011
From: tim.lloyd at censornet.com (Tim Lloyd)
Date: Sun, 27 Mar 2011 00:02:58 +0000
Subject: [Slony1-general] Slony replication problem - logswitch failure
Message-ID: <249004618-1301184180-cardhu_decombobulator_blackberry.rim.net-1664907700-@b4.c3.bise7.blackberry>

It wasn't mission critical changes lost. Postgres log was full of messages saying it couldn't switch the log because it was already in progress. Uptime was showing load averages of 60. Checking sl_log_1 it only had 4 entries. nuking it and re-initing the log switch reduced the load average to between 4 and 12.

That's with 15 slaves to one master!


------Original Message------
From: Jan Wieck
To: tim.lloyd at censornet.com
Cc: slony1-general at lists.slony.info
Subject: Re: [Slony1-general]  Slony replication problem - logswitch failure
Sent: Mar 26, 2011 23:52

On 3/26/2011 6:54 PM, Tim Lloyd wrote:
> Only way to stop Postgres chewing all the CPU

What did you do after this to verify that the unqualified delete from 
sl_log_1 did not make you lose any changes?


Jan


>
>
> ------Original Message------
> From: Jan Wieck
> To: Tim Lloyd
> Cc: slony1-general at lists.slony.info
> Subject: Re: [Slony1-general]  Slony replication problem - logswitch failure
> Sent: Mar 26, 2011 22:53
>
> On 3/26/2011 6:43 AM, Tim Lloyd wrote:
>>  Hi Venkat
>>
>>  I found a way to get Slony out of this state without rebuilding the db.
>>
>>  1) Connect to your database, e.g. psql<dbname>   as user postgres
>>
>>  2) delete from _schema.sl_log_1;
>
> Looks a little bit dangerous to me. YMMV.
>
>
> Jan
>


-- 
Anyone who trades liberty for security deserves neither
liberty nor security. -- Benjamin Franklin


Sent from my BlackBerry? wireless device

From JanWieck at Yahoo.com  Sun Mar 27 06:03:41 2011
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Sun, 27 Mar 2011 09:03:41 -0400
Subject: [Slony1-general] Slony replication problem - logswitch failure
In-Reply-To: <249004618-1301184180-cardhu_decombobulator_blackberry.rim.net-1664907700-@b4.c3.bise7.blackberry>
References: <249004618-1301184180-cardhu_decombobulator_blackberry.rim.net-1664907700-@b4.c3.bise7.blackberry>
Message-ID: <4D8F35AD.7010407@Yahoo.com>

On 3/26/2011 8:02 PM, Tim Lloyd wrote:
> It wasn't mission critical changes lost. Postgres log was full of messages saying it couldn't switch the log because it was already in progress. Uptime was showing load averages of 60. Checking sl_log_1 it only had 4 entries. nuking it and re-initing the log switch reduced the load average to between 4 and 12.
>

The slony cleanup thread up to 1.2 does delete the no longer needed 
sl_log_X entries. So the fact that you found something in there means 
that you deleted stuff, that probably had not replicated to all nodes 
yet. Maybe you personally don't care about a few updates lost, but for 
most of us what you suggested doing is actually a good reason by itself 
to start rebuilding all replicas.

The actual reason why a large backlog in sl_log_X causes problems is 
that the query plan for selecting that log is scanning the log from the 
beginning, however far into the log the catch up has progressed already. 
So the startup cost for the log selection increases more and more until 
it actually finishes processing that entire sl_log_X. All that time, it 
cannot and should not finish that log switch. We have a fix for that in 
the current 2.1 development tree and consider backpatching that logic 
into 2.0.


Jan

-- 
Anyone who trades liberty for security deserves neither
liberty nor security. -- Benjamin Franklin

From francescoboccacci at libero.it  Tue Mar 29 02:10:31 2011
From: francescoboccacci at libero.it (francescoboccacci at libero.it)
Date: Tue, 29 Mar 2011 11:10:31 +0200 (CEST)
Subject: [Slony1-general] How slony can solve a network problem
Message-ID: <18477321.57591301389831153.JavaMail.defaultUser@defaultHost>

Hi to all,
i have a question for you. I have two server with 2 postgresql database. One 
is a MASTER (URL NAME A), the other one is a slave (URL NAME B). The last one 
is in read only functionallity. In my case i read data from B and i write to A. 
My question is:
If i have some problem of network connction to A, is possible to "store" 
temporaney my update in a server B and when the connection will be fixed start 
to upload server A and delete the data from server B that were stored 
temporanely?If the answer will be positive, How can do it?

Thanks to all,

Francesco Boccacci


From vivek at khera.org  Tue Mar 29 05:21:00 2011
From: vivek at khera.org (Vick Khera)
Date: Tue, 29 Mar 2011 08:21:00 -0400
Subject: [Slony1-general] How slony can solve a network problem
In-Reply-To: <18477321.57591301389831153.JavaMail.defaultUser@defaultHost>
References: <18477321.57591301389831153.JavaMail.defaultUser@defaultHost>
Message-ID: <AANLkTin0w-6DhftLvvnKDOpAz46_QZLoSme4iD04uW1d@mail.gmail.com>

On Tue, Mar 29, 2011 at 5:10 AM, francescoboccacci at libero.it
<francescoboccacci at libero.it> wrote:
> If i have some problem of network connction to A, is possible to "store"
> temporaney my update in a server B and when the connection will be fixed start
> to upload server A and delete the data from server B that were stored
> temporanely?If the answer will be positive, How can do it?
>

You can write the code to do just that in a table that is not
replicated.  Slony will not help you solve this problem, though.

From atsaloli.tech at gmail.com  Tue Mar 29 17:05:56 2011
From: atsaloli.tech at gmail.com (Aleksey Tsalolikhin)
Date: Tue, 29 Mar 2011 17:05:56 -0700
Subject: [Slony1-general] Slony related talks @ PgEast
In-Reply-To: <BLU0-SMTP819B852186389D32457B8BACCB0@phx.gbl>
References: <BLU0-SMTP124DFC18D85C855571B977ACC90@phx.gbl>
	<AANLkTik+-FA7ATOnXnm2TPNy+VkCXQWPcZfR+qu3Y49R@mail.gmail.com>
	<BLU0-SMTP819B852186389D32457B8BACCB0@phx.gbl>
Message-ID: <AANLkTik2SCUMzFjteQ4qzcHhdbLq1GDUvDwpCwzRDAuv@mail.gmail.com>

On Fri, Mar 11, 2011 at 5:43 AM, Steve Singer <ssinger_pg at sympatico.ca> wrote:
> On Thu, 10 Mar 2011, Aleksey Tsalolikhin wrote:
>
>> Ooh, good stuff! ?Will the talks be recorded?
>
> It is my understanding that some of the talks at the conference will be
> recorded but not all of them. I don't think they've decided/announced which
> ones will be.

OK.  I'm especially interested in Jim's talk on building multi-master
replication
solutions with existing PostgreSQL tools.   Was that recorded, please?  Or are
the slides available?

Thanks,
Aleksey

From jimmy76 at gmail.com  Wed Mar 30 05:36:59 2011
From: jimmy76 at gmail.com (Jim Mlodgenski)
Date: Wed, 30 Mar 2011 08:36:59 -0400
Subject: [Slony1-general] Slony related talks @ PgEast
In-Reply-To: <AANLkTik2SCUMzFjteQ4qzcHhdbLq1GDUvDwpCwzRDAuv@mail.gmail.com>
References: <BLU0-SMTP124DFC18D85C855571B977ACC90@phx.gbl>
	<AANLkTik+-FA7ATOnXnm2TPNy+VkCXQWPcZfR+qu3Y49R@mail.gmail.com>
	<BLU0-SMTP819B852186389D32457B8BACCB0@phx.gbl>
	<AANLkTik2SCUMzFjteQ4qzcHhdbLq1GDUvDwpCwzRDAuv@mail.gmail.com>
Message-ID: <AANLkTimUgBova1s91E11LXn8YvBmRxMheBnxX7XJW1tc@mail.gmail.com>

On Tue, Mar 29, 2011 at 8:05 PM, Aleksey Tsalolikhin
<atsaloli.tech at gmail.com> wrote:
> On Fri, Mar 11, 2011 at 5:43 AM, Steve Singer <ssinger_pg at sympatico.ca> wrote:
>> On Thu, 10 Mar 2011, Aleksey Tsalolikhin wrote:
>>
>>> Ooh, good stuff! ?Will the talks be recorded?
>>
>> It is my understanding that some of the talks at the conference will be
>> recorded but not all of them. I don't think they've decided/announced which
>> ones will be.
>
> OK. ?I'm especially interested in Jim's talk on building multi-master
> replication
> solutions with existing PostgreSQL tools. ? Was that recorded, please? ?Or are
> the slides available?
It wasn't recorded, but I did give my slides to JD to post on the
conference website. I suspect they will be up soon.

>
> Thanks,
> Aleksey
> _______________________________________________
> Slony1-general mailing list
> Slony1-general at lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-general
>

