From efraindector at motumweb.com  Thu Mar  1 15:42:51 2012
From: efraindector at motumweb.com (=?utf-8?Q?Efra=C3=ADn_D=C3=A9ctor?=)
Date: Thu, 1 Mar 2012 17:42:51 -0600
Subject: [Slony1-general] Cascading replication using altperl scripts
Message-ID: <CBE9D0DADE0A492383F7107721DB9BB4@CMOTUM25PC>

Hello list:
My name is Efrain and this week I?ve been using Slony-I, with the help of the documentation I?ve been able to setup replication between 2 nodes using slonik scripts and also with altperl scripts. For me, using altperl scritps is more comfortable but now I?m stucked trying to set cascading replication. I have this in mind:
A1 ?> B1 ?> B2
Meaning that A1 would be the master to B1 but also B1 would be master of B2. My slon_tools.conf looks like this:
add_node(node => 1,
host => '192.168.1.231',
dbname => 'prueba',
port => 5432,
user => 'postgres',
password => '1');
add_node(node => 2,
host => '192.168.1.232',
dbname => 'prueba',
port => 5432,
noforward => allow,
user => 'pgsql',
password => '2');
add_node(node => 3,
parent => 2,
host => '192.168.1.233',
dbname => 'prueba',
port => 5432,
user => 'pgsql',
password => '3');
I understand that B1 shall be configured to accept forward but I don?t now how to do this.
Any help would be really appreciated.
Thank you.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-general/attachments/20120301/cab5e08a/attachment.htm 

