From efraindector at motumweb.com  Thu Mar  1 15:42:51 2012
From: efraindector at motumweb.com (=?utf-8?Q?Efra=C3=ADn_D=C3=A9ctor?=)
Date: Thu, 1 Mar 2012 17:42:51 -0600
Subject: [Slony1-general] Cascading replication using altperl scripts
Message-ID: <CBE9D0DADE0A492383F7107721DB9BB4@CMOTUM25PC>

Hello list:
My name is Efrain and this week I?ve been using Slony-I, with the help of the documentation I?ve been able to setup replication between 2 nodes using slonik scripts and also with altperl scripts. For me, using altperl scritps is more comfortable but now I?m stucked trying to set cascading replication. I have this in mind:
A1 ?> B1 ?> B2
Meaning that A1 would be the master to B1 but also B1 would be master of B2. My slon_tools.conf looks like this:
add_node(node => 1,
host => '192.168.1.231',
dbname => 'prueba',
port => 5432,
user => 'postgres',
password => '1');
add_node(node => 2,
host => '192.168.1.232',
dbname => 'prueba',
port => 5432,
noforward => allow,
user => 'pgsql',
password => '2');
add_node(node => 3,
parent => 2,
host => '192.168.1.233',
dbname => 'prueba',
port => 5432,
user => 'pgsql',
password => '3');
I understand that B1 shall be configured to accept forward but I don?t now how to do this.
Any help would be really appreciated.
Thank you.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-general/attachments/20120301/cab5e08a/attachment.htm 

From ngramsky at cs.umd.edu  Sat Mar  3 18:53:48 2012
From: ngramsky at cs.umd.edu (NewToSlony)
Date: Sat, 3 Mar 2012 18:53:48 -0800 (PST)
Subject: [Slony1-general]  Slony 2.0 will not install with postgreSQL 8.1
Message-ID: <33436818.post@talk.nabble.com>


If I'm reading the documentation of 2.0 correctly I should be able to install
Slony 2.0 with PostgreSQL versions 7.3.3 and higher.  Yet when I run the
configure script on my box it is giving me an error saying I cannot do so
unless my version is 8.3  Am I missing something?
-- 
View this message in context: http://old.nabble.com/Slony-2.0-will-not-install-with-postgreSQL-8.1-tp33436818p33436818.html
Sent from the Slony-I -- General mailing list archive at Nabble.com.


From steve at ssinger.info  Sat Mar  3 19:03:04 2012
From: steve at ssinger.info (Steve Singer)
Date: Sat, 3 Mar 2012 22:03:04 -0500
Subject: [Slony1-general] Slony 2.0 will not install with postgreSQL 8.1
In-Reply-To: <33436818.post@talk.nabble.com>
References: <33436818.post@talk.nabble.com>
Message-ID: <BLU0-SMTP3310252D872491161E513A2DC530@phx.gbl>

On Sat, 3 Mar 2012, NewToSlony wrote:

>
> If I'm reading the documentation of 2.0 correctly I should be able to install
> Slony 2.0 with PostgreSQL versions 7.3.3 and higher.  Yet when I run the
> configure script on my box it is giving me an error saying I cannot do so
> unless my version is 8.3  Am I missing something?

No Slony 2.0+ requires at least Postgersql 8.3

Slony 1.2.x will work with postgresql 8.1


> -- 
> View this message in context: http://old.nabble.com/Slony-2.0-will-not-install-with-postgreSQL-8.1-tp33436818p33436818.html
> Sent from the Slony-I -- General mailing list archive at Nabble.com.
>
> _______________________________________________
> Slony1-general mailing list
> Slony1-general at lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-general
>


