From mjames at profitpoint.com  Wed Jan  9 10:19:52 2013
From: mjames at profitpoint.com (Mike James)
Date: Wed, 9 Jan 2013 18:19:52 +0000
Subject: [Slony1-general] Question about new install from Postgresql repo
Message-ID: <F024DCE3402750409CD407C414C07E1A16B6E99D@BY2PRD0811MB404.namprd08.prod.outlook.com>

Hi, I just built a Centos 6 64-bit test server, added the postgresql repo and installed the following:

# curl -O http://yum.postgresql.org/9.2/redhat/rhel-6-i386/pgdg-centos91-9.1-4.noarch.rpm
# yum localinstall pgdg-centos92-9.2-4.noarch.rpm
# yum install postgresql
# yum install postgresql-server
# yum install slony1-92-2.1.2

Where do I obtain the tools directory from? Also - when I try to execute "/etc/init.d/slony1-92 <any command>", nothing is returned. Just goes back to the commandline. Am I missing a prerequisite? I thought that the above install would be sufficient. :/

Thanks,
Mike
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-general/attachments/20130109/0b7f4de4/attachment.htm 

From JanWieck at Yahoo.com  Wed Jan  9 15:10:44 2013
From: JanWieck at Yahoo.com (Jan Wieck)
Date: Wed, 09 Jan 2013 18:10:44 -0500
Subject: [Slony1-general] unsubscribe/drop set failing
In-Reply-To: <CALd+dcdumRT-Sh8ncFyfFNrz=VVd+ajFw087qsj6uA3SLaNoyA@mail.gmail.com>
References: <90157BC2DF147D41BBF2038E06524249011FAE@DAGAMB04.internal.domain.loc>
	<CALd+dcdumRT-Sh8ncFyfFNrz=VVd+ajFw087qsj6uA3SLaNoyA@mail.gmail.com>
Message-ID: <50EDF8F4.7090704@Yahoo.com>

On 12/20/2012 8:59 AM, Vick Khera wrote:
> On Thu, Dec 20, 2012 at 7:36 AM, Matthew Vernon
> <Matthew.Vernon at sruc.ac.uk <mailto:Matthew.Vernon at sruc.ac.uk>> wrote:
>
>     How can I sort this out?
>
>
> easy way: uninstall slony and rebuild your cluster.
>
> hard way: no idea. i never succeeded in fixing a schema I broke this way. :(

The ward way would be to DELETE all tables and sequences form sl_table 
and sl_sequence, who's taboid and seqoid don't appear in pg_class.


Jan

-- 
Anyone who trades liberty for security deserves neither
liberty nor security. -- Benjamin Franklin

From vivek at khera.org  Thu Jan 10 12:26:23 2013
From: vivek at khera.org (Vick Khera)
Date: Thu, 10 Jan 2013 15:26:23 -0500
Subject: [Slony1-general] Question about new install from Postgresql repo
In-Reply-To: <F024DCE3402750409CD407C414C07E1A16B6E99D@BY2PRD0811MB404.namprd08.prod.outlook.com>
References: <F024DCE3402750409CD407C414C07E1A16B6E99D@BY2PRD0811MB404.namprd08.prod.outlook.com>
Message-ID: <CALd+dccv8Ge+-A5qSHeVNmba7zJNNAzN8hSXqNrdB2apYL3XWA@mail.gmail.com>

One would suspect that it is necessary to enable a service, before the init
script will start it.  One would also expect a call to "start" would say
something if it were not enabled.



On Wed, Jan 9, 2013 at 1:19 PM, Mike James <mjames at profitpoint.com> wrote:

>  Hi, I just built a Centos 6 64-bit test server, added the postgresql
> repo and installed the following:****
>
> ** **
>
> # curl -O
> http://yum.postgresql.org/9.2/redhat/rhel-6-i386/pgdg-centos91-9.1-4.noarch.rpm
> ****
>
> # yum localinstall pgdg-centos92-9.2-4.noarch.rpm****
>
> # yum install postgresql****
>
> # yum install postgresql-server****
>
> # yum install slony1-92-2.1.2****
>
> ** **
>
> Where do I obtain the tools directory from? Also ? when I try to execute
> ?/etc/init.d/slony1-92 <any command>?, nothing is returned. Just goes back
> to the commandline. Am I missing a prerequisite? I thought that the above
> install would be sufficient. :/****
>
> ** **
>
> Thanks,****
>
> Mike****
>
> _______________________________________________
> Slony1-general mailing list
> Slony1-general at lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-general
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-general/attachments/20130110/fceca9c0/attachment.htm 

