From mjames at profitpoint.com  Tue Oct  1 12:47:42 2013
From: mjames at profitpoint.com (Mike James)
Date: Tue, 1 Oct 2013 19:47:42 +0000
Subject: [Slony1-general] help with error
Message-ID: <CE709F1F.6609%mjames@profitpoint.com>

I just noticed this error in the pg log files. This particular old instance is running postgresql 8.3.9 and slony1 2.0.3 rc2. Any ideas where this error originates. Google wasn't helpful in this case. Can I ignore it?

function _snapcluster.shouldslonyvacuumtable(name, name) does not exist at character 9

Mike
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-general/attachments/20131001/6ea44f54/attachment.htm 

From steve at ssinger.info  Tue Oct  1 12:58:03 2013
From: steve at ssinger.info (Steve Singer)
Date: Tue, 1 Oct 2013 15:58:03 -0400
Subject: [Slony1-general] help with error
In-Reply-To: <CE709F1F.6609%mjames@profitpoint.com>
References: <CE709F1F.6609%mjames@profitpoint.com>
Message-ID: <BLU0-SMTP48FDB838FF64D849906EEFDC150@phx.gbl>

On 10/01/2013 03:47 PM, Mike James wrote:
> I just noticed this error in the pg log files. This particular old
> instance is running postgresql 8.3.9 and slony1 2.0.3 rc2. Any ideas
> where this error originates. Google wasn't helpful in this case. Can I
> ignore it?
>
> function _snapcluster.shouldslonyvacuumtable(name, name) does not exist
> at character 9
>

This bug was fixed between 2.0.3 RC2 and the actual 2.0.3 
(e31daffec5968470072a1dd435e11d49e620111c I think)

Note that 2.0.3 ended up being a bad release, if your upgrading you 
should at *least* upgrade to 2.0.4


> Mike
>
>
> _______________________________________________
> Slony1-general mailing list
> Slony1-general at lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-general
>


From mjames at profitpoint.com  Tue Oct  1 13:06:01 2013
From: mjames at profitpoint.com (Mike James)
Date: Tue, 1 Oct 2013 20:06:01 +0000
Subject: [Slony1-general] help with error
In-Reply-To: <BLU0-SMTP48FDB838FF64D849906EEFDC150@phx.gbl>
Message-ID: <CE70A2E8.6616%mjames@profitpoint.com>

Hmm, ok. We are migrating, however slowly, to postgresql 9.2 and the
corresponding slony1 package in the pgdg apt-get repo. I inherited this
dinosaur :)

Thanks for the quick response.

Mike 

On 10/1/13 3:58 PM, "Steve Singer" <steve at ssinger.info> wrote:

>On 10/01/2013 03:47 PM, Mike James wrote:
>> I just noticed this error in the pg log files. This particular old
>> instance is running postgresql 8.3.9 and slony1 2.0.3 rc2. Any ideas
>> where this error originates. Google wasn't helpful in this case. Can I
>> ignore it?
>>
>> function _snapcluster.shouldslonyvacuumtable(name, name) does not exist
>> at character 9
>>
>
>This bug was fixed between 2.0.3 RC2 and the actual 2.0.3
>(e31daffec5968470072a1dd435e11d49e620111c I think)
>
>Note that 2.0.3 ended up being a bad release, if your upgrading you
>should at *least* upgrade to 2.0.4
>
>
>> Mike
>>
>>
>> _______________________________________________
>> Slony1-general mailing list
>> Slony1-general at lists.slony.info
>> http://lists.slony.info/mailman/listinfo/slony1-general
>>
>


