From glynastill at yahoo.co.uk  Thu May  1 09:39:56 2014
From: glynastill at yahoo.co.uk (Glyn Astill)
Date: Thu, 1 May 2014 17:39:56 +0100 (BST)
Subject: [Slony1-general] Slony 2.2 failover changes
In-Reply-To: <1398961980.61452.YahooMailNeo@web133201.mail.ir2.yahoo.com>
References: <1398693376.30605.YahooMailNeo@web133205.mail.ir2.yahoo.com>
	<53611D6E.4000102@ca.afilias.info>
	<1398875788.95667.YahooMailNeo@web133202.mail.ir2.yahoo.com>
	<5361AE7C.3010108@ca.afilias.info>
	<1398961980.61452.YahooMailNeo@web133201.mail.ir2.yahoo.com>
Message-ID: <1398962396.78123.YahooMailNeo@web133203.mail.ir2.yahoo.com>



> From: Glyn Astill <glynastill at yahoo.co.uk>
>To: Steve Singer <ssinger at ca.afilias.info>; "slony1-general at lists.slony.info" <slony1-general at lists.slony.info> 
>Sent: Thursday, 1 May 2014, 17:33
>Subject: Re: [Slony1-general] Slony 2.2 failover changes
> 
>
>
>----- Original Message -----
>
>> From: Steve Singer <ssinger at ca.afilias.info>
>> Can you send me the slon logs for slon4 ? Ideally at debug level 4.
>> Also when the cluster is in this state: on node 4 do a
>> select * FROM _test_replication.sl_node;
>> 
>> and
>> 
>> select * FROM _test_replication.sl_listen where
>> li_origin=1, li_receiver=4;
>> 
>
>This time starting node 3 back up appears to not have let slonik move on from the failover, but now complete because I'd inadvertently added in the drop node
command too.


Sorry, I'm on bad form today, that should read:

"This time starting node 3 back up appears to *have* let slonik move on from the failover, but not complete because I'd inadvertently added in the drop node command too."

