From uehara.kazuki at lab.ntt.co.jp  Thu Nov 27 16:36:15 2014
From: uehara.kazuki at lab.ntt.co.jp (=?ISO-2022-JP?B?GyRCPmU4NhsoQiAbJEIwbDx5GyhC?=)
Date: Fri, 28 Nov 2014 09:36:15 +0900
Subject: [Slony1-general] Why helper-threads log is remained?
Message-ID: <5477C37F.9010809@lab.ntt.co.jp>

Hi,

Please tell me.
I have understood that helper threads was removed at 2.1.4 ? 2.2.0.
Why this log is remained here?


slony1-2.2.0/src/slon/remote_worker.c

1695         if (provider->set_head == NULL)
1696         {
1697             /*
1698              * Tell this helper thread to exit, join him and destroy thread
1699              * related data.
1700              */
1701             slon_log(SLON_CONFIG, "remoteWorkerThread_%d: "
1702                      "helper thread for provider %d terminated\n",
1703                      node->no_id, provider->no_id);
...

Does this slon_log only inform user about whether provider is empty?

regards,
uehara


-- 
?????
NTT OSS??? DBMS??
Mail : uehara.kazuki at lab.ntt.co.jp
Phone: 03-5860-5115


