From david at fetter.org  Tue Dec  2 10:18:34 2014
From: david at fetter.org (David Fetter)
Date: Tue, 2 Dec 2014 10:18:34 -0800
Subject: [Slony1-general] RDS PostgreSQL?
Message-ID: <20141202181834.GA11035@fetter.org>

Folks,

Is there any way to make an Amazon RDS PostgreSQL database a Slony node?

Cheers,
David.
-- 
David Fetter <david at fetter.org> http://fetter.org/
Phone: +1 415 235 3778  AIM: dfetter666  Yahoo!: dfetter
Skype: davidfetter      XMPP: david.fetter at gmail.com

Remember to vote!
Consider donating to Postgres: http://www.postgresql.org/about/donate

From jimmy76 at gmail.com  Tue Dec  2 11:07:08 2014
From: jimmy76 at gmail.com (Jim Mlodgenski)
Date: Tue, 2 Dec 2014 14:07:08 -0500
Subject: [Slony1-general] RDS PostgreSQL?
In-Reply-To: <20141202181834.GA11035@fetter.org>
References: <20141202181834.GA11035@fetter.org>
Message-ID: <CAB_5SRcdZFuu-7zucMk2WrybmWFURGr6oJRVzaedMGtpPryWhA@mail.gmail.com>

On Tue, Dec 2, 2014 at 1:18 PM, David Fetter <david at fetter.org> wrote:

> Folks,
>
> Is there any way to make an Amazon RDS PostgreSQL database a Slony node?
>

I don't believe they've deployed the Slony libraries on RDS yet, but you
can use Londiste or Bucardo. They just recently announced support for both
of them.


> Cheers,
> David.
> --
> David Fetter <david at fetter.org> http://fetter.org/
> Phone: +1 415 235 3778  AIM: dfetter666  Yahoo!: dfetter
> Skype: davidfetter      XMPP: david.fetter at gmail.com
>
> Remember to vote!
> Consider donating to Postgres: http://www.postgresql.org/about/donate
> _______________________________________________
> Slony1-general mailing list
> Slony1-general at lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-general
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-general/attachments/20141202/c7d05a0f/attachment.htm 

From david at fetter.org  Tue Dec  2 14:04:58 2014
From: david at fetter.org (David Fetter)
Date: Tue, 2 Dec 2014 14:04:58 -0800
Subject: [Slony1-general] RDS PostgreSQL?
In-Reply-To: <CAB_5SRcdZFuu-7zucMk2WrybmWFURGr6oJRVzaedMGtpPryWhA@mail.gmail.com>
References: <20141202181834.GA11035@fetter.org>
	<CAB_5SRcdZFuu-7zucMk2WrybmWFURGr6oJRVzaedMGtpPryWhA@mail.gmail.com>
Message-ID: <20141202220458.GA15144@fetter.org>

On Tue, Dec 02, 2014 at 02:07:08PM -0500, Jim Mlodgenski wrote:
> On Tue, Dec 2, 2014 at 1:18 PM, David Fetter <david at fetter.org> wrote:
> > Folks,
> >
> > Is there any way to make an Amazon RDS PostgreSQL database a Slony
> > node?
> >
> 
> I don't believe they've deployed the Slony libraries on RDS yet, but
> you can use Londiste or Bucardo. They just recently announced
> support for both of them.

It's great to know there are logical replication systems available.

Thanks, Jim!

Cheers,
David.
-- 
David Fetter <david at fetter.org> http://fetter.org/
Phone: +1 415 235 3778  AIM: dfetter666  Yahoo!: dfetter
Skype: davidfetter      XMPP: david.fetter at gmail.com

Remember to vote!
Consider donating to Postgres: http://www.postgresql.org/about/donate

From jan at wi3ck.info  Tue Dec  2 14:49:45 2014
From: jan at wi3ck.info (Jan Wieck)
Date: Tue, 02 Dec 2014 17:49:45 -0500
Subject: [Slony1-general] RDS PostgreSQL?
In-Reply-To: <20141202220458.GA15144@fetter.org>
References: <20141202181834.GA11035@fetter.org>	<CAB_5SRcdZFuu-7zucMk2WrybmWFURGr6oJRVzaedMGtpPryWhA@mail.gmail.com>
	<20141202220458.GA15144@fetter.org>
Message-ID: <547E4209.3080202@wi3ck.info>

On 12/02/2014 05:04 PM, David Fetter wrote:
> On Tue, Dec 02, 2014 at 02:07:08PM -0500, Jim Mlodgenski wrote:
>> On Tue, Dec 2, 2014 at 1:18 PM, David Fetter <david at fetter.org> wrote:
>> > Folks,
>> >
>> > Is there any way to make an Amazon RDS PostgreSQL database a Slony
>> > node?
>> >
>>
>> I don't believe they've deployed the Slony libraries on RDS yet, but
>> you can use Londiste or Bucardo. They just recently announced
>> support for both of them.
>
> It's great to know there are logical replication systems available.

I appears that the people, working for Amazon in India, don't have what 
it takes to master Slony. They do well on MySQL, but that's about it.


Jan


-- 
Jan Wieck
Senior Software Engineer
http://slony.info

From steve at ssinger.info  Tue Dec  2 18:56:33 2014
From: steve at ssinger.info (Steve Singer)
Date: Tue, 2 Dec 2014 21:56:33 -0500
Subject: [Slony1-general] Why helper-threads log is remained?
In-Reply-To: <5477C37F.9010809@lab.ntt.co.jp>
References: <5477C37F.9010809@lab.ntt.co.jp>
Message-ID: <BLU436-SMTP16790204C7ADBC250506631DC7B0@phx.gbl>

On Fri, 28 Nov 2014, ?? ?? wrote:

> Hi,
>
> Please tell me.
> I have understood that helper threads was removed at 2.1.4 ? 2.2.0.
> Why this log is remained here?
>

I think the log text referencing a helper thread is now out dated.  The 
connection to the remote nodes used to query sl_log data is used by the 
remoteWorkerThread's in 2.2

The block of code following that log message (to disconnect from the remote 
database) I think still would apply in certain cases.



>
> slony1-2.2.0/src/slon/remote_worker.c
>
> 1695         if (provider->set_head == NULL)
> 1696         {
> 1697             /*
> 1698              * Tell this helper thread to exit, join him and destroy thread
> 1699              * related data.
> 1700              */
> 1701             slon_log(SLON_CONFIG, "remoteWorkerThread_%d: "
> 1702                      "helper thread for provider %d terminated?n",
> 1703                      node->no_id, provider->no_id);
> ...
>
> Does this slon_log only inform user about whether provider is empty?
>
> regards,
> uehara
>
>
> -- 
> ?????
> NTT OSS??? DBMS??
> Mail : uehara.kazuki at lab.ntt.co.jp
> Phone: 03-5860-5115
>
> _______________________________________________
> Slony1-general mailing list
> Slony1-general at lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-general
>

