From carriingfate92 at yandex.ru  Fri May 15 03:42:01 2015
From: carriingfate92 at yandex.ru (=?koi8-r?B?5M3J1NLJyiD3z9LPzsnO?=)
Date: Fri, 15 May 2015 13:42:01 +0300
Subject: [Slony1-general] Slony error when insert data
Message-ID: <2801891431686521@web30h.yandex.ru>

Hello,

I am using Slony1-2.2.4, PostgreSQL 9.4.1. I set replication system by documentation. I have I replicated table named 'test'. When I start replication, it seems all good. But if I insert some data in test at master node, slon SYNC failed:

ERROR  remoteListenThread_2: "select ev_origin, ev_seqno, ev_timestamp,        ev_snapshot,        "pg_catalog".txid_snapshot_xmin(ev_snapshot),        "pg_catalog".txid_snapshot_xmax(ev_snapshot),        ev_type,        ev_data1, ev_data2,        ev_data3, ev_data4,        ev_data5, ev_data6,        ev_data7, ev_data8 from "_slony_example".sl_event e where (e.ev_origin = '2' and e.ev_seqno > '5000000004') order by e.ev_origin, e.ev_seqno limit 40" - server closed the connection unexpectedly


--?
Best regards, Dmitry Voronin

From davec at postgresintl.com  Fri May 15 04:40:08 2015
From: davec at postgresintl.com (Dave Cramer)
Date: Fri, 15 May 2015 07:40:08 -0400
Subject: [Slony1-general] Slony error when insert data
In-Reply-To: <2801891431686521@web30h.yandex.ru>
References: <2801891431686521@web30h.yandex.ru>
Message-ID: <CADK3HH+8ap1s2LT9fknKq_nEL+0B18S6x30x0qTMR_kgSuQMpw@mail.gmail.com>

We will require more information than this. Server logs ??

On 15 May 2015 at 06:42, ??????? ??????? <carriingfate92 at yandex.ru> wrote:

> Hello,
>
> I am using Slony1-2.2.4, PostgreSQL 9.4.1. I set replication system by
> documentation. I have I replicated table named 'test'. When I start
> replication, it seems all good. But if I insert some data in test at master
> node, slon SYNC failed:
>
> ERROR  remoteListenThread_2: "select ev_origin, ev_seqno, ev_timestamp,
>     ev_snapshot,        "pg_catalog".txid_snapshot_xmin(ev_snapshot),
>   "pg_catalog".txid_snapshot_xmax(ev_snapshot),        ev_type,
> ev_data1, ev_data2,        ev_data3, ev_data4,        ev_data5, ev_data6,
>       ev_data7, ev_data8 from "_slony_example".sl_event e where
> (e.ev_origin = '2' and e.ev_seqno > '5000000004') order by e.ev_origin,
> e.ev_seqno limit 40" - server closed the connection unexpectedly
>
>
> --
> Best regards, Dmitry Voronin
> _______________________________________________
> Slony1-general mailing list
> Slony1-general at lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-general
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-general/attachments/20150515/c16e3948/attachment.htm 

From carriingfate92 at yandex.ru  Fri May 15 05:25:48 2015
From: carriingfate92 at yandex.ru (=?koi8-r?B?5M3J1NLJyiD3z9LPzsnO?=)
Date: Fri, 15 May 2015 15:25:48 +0300
Subject: [Slony1-general] Slony error when insert data
In-Reply-To: <CADK3HH+8ap1s2LT9fknKq_nEL+0B18S6x30x0qTMR_kgSuQMpw@mail.gmail.com>
References: <2801891431686521@web30h.yandex.ru>
	<CADK3HH+8ap1s2LT9fknKq_nEL+0B18S6x30x0qTMR_kgSuQMpw@mail.gmail.com>
Message-ID: <3436281431692748@web4h.yandex.ru>

An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-general/attachments/20150515/1351454a/attachment.htm 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: slon_master_log.tar.gz
Type: application/x-gzip
Size: 8077 bytes
Desc: not available
Url : http://lists.slony.info/pipermail/slony1-general/attachments/20150515/1351454a/attachment.bin 

From davec at postgresintl.com  Fri May 15 05:37:59 2015
From: davec at postgresintl.com (Dave Cramer)
Date: Fri, 15 May 2015 08:37:59 -0400
Subject: [Slony1-general] Slony error when insert data
In-Reply-To: <3436281431692748@web4h.yandex.ru>
References: <2801891431686521@web30h.yandex.ru>
	<CADK3HH+8ap1s2LT9fknKq_nEL+0B18S6x30x0qTMR_kgSuQMpw@mail.gmail.com>
	<3436281431692748@web4h.yandex.ru>
Message-ID: <CADK3HHJzoSnGK1=_tYMYs+Z+wfDNnwQGFXQhUYhmd6N-Kd7Yvg@mail.gmail.com>

Actually I'd like to see the postgresql server logs. I only need the last
bit where it terminates the connection

On 15 May 2015 at 08:25, ??????? ??????? <carriingfate92 at yandex.ru> wrote:

> At attachment.
>
> --
> Best regards, Dmitry Voronin
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-general/attachments/20150515/b41108ea/attachment.htm 

