From ssinger at ca.afilias.info  Thu Oct  1 08:58:15 2015
From: ssinger at ca.afilias.info (Steve Singer)
Date: Thu, 01 Oct 2015 11:58:15 -0400
Subject: [Slony1-general] slony and bdr
In-Reply-To: <560BEB88.3080308@adyen.com>
References: <mailman.4236.1443568745.4871.slony1-general@lists.slony.info>
	<560BEB88.3080308@adyen.com>
Message-ID: <560D5817.8040609@ca.afilias.info>

On 09/30/2015 10:02 AM, Ger Timmens wrote:
> Hi,
>
> To get slony replicating again when using postgresql bdr we'll need
> primary keys added to the slony tables. At least:
>
> ALTER TABLE _slony_cluster.sl_apply_stats ADD PRIMARY KEY (as_origin);
>
> But there are maybe more. Can we add those PK's to the next patch ?
>

sl_confirm
sl_setsync
sl_log_1
sl_log_2
sl_log_script
sl_archive_counter
sl_event_lock
sl_components

are all missing primary keys.


Can anyone think of a reason why these tables shouldn't have a primary key?



> Kind Regards,
>
> P.S. Using postgresql 0.9.4/bdr 0.9.2/slony 2.2.4
> _______________________________________________
> Slony1-general mailing list
> Slony1-general at lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-general
>


