From greg at endpoint.com  Fri Dec  4 19:11:42 2015
From: greg at endpoint.com (Greg Sabino Mullane)
Date: Fri, 4 Dec 2015 22:11:42 -0500
Subject: [Slony1-general] remote listener serializability
In-Reply-To: <D2737725.437DF%ttignor@akamai.com>
References: <D26F49AE.41208%ttignor@akamai.com>
	<564A203B.9030806@ca.afilias.info>
	<D271E352.42CC8%ttignor@akamai.com>
	<20151118153548.GG31515@localhost.localdomain>
	<D2737725.437DF%ttignor@akamai.com>
Message-ID: <20151205031142.GH3132@localhost.localdomain>

On Thu, Nov 19, 2015 at 06:09:54PM +0000, Tignor, Tom wrote:
> 	Thanks for the feedback. Greg, can you describe the transaction handling
> changes you?re referring to?

Sorry, my bad - I misremembered the serializable overhaul as happening 
in 9.2, not 9.1.

-- 
Greg Sabino Mullane greg at endpoint.com
End Point Corporation
PGP Key: 0x14964AC8
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 163 bytes
Desc: not available
Url : http://lists.slony.info/pipermail/slony1-general/attachments/20151204/7049196b/attachment.pgp 

