From sungh.lei at gmail.com  Sat May 13 21:22:55 2017
From: sungh.lei at gmail.com (Sung Hsin Lei)
Date: Sun, 14 May 2017 00:22:55 -0400
Subject: [Slony1-general] Slony - ntdll.dll?
Message-ID: <CAHD_kv=_cO5hXvRONGcB-V3OgSKwtBZW7TkmrT-2wKU6HyXXXg@mail.gmail.com>

Hello,

I was wondering if someone had a similar error or know what this error
means?

I compiled my Slony 2.2.5 64-bit with Postgres 9.3. On one of my VM's,
replication would run fine for about 2 days and then it would just stop.
When it stops, I need to restart the slon service for replication to resume.

looking at the windows logs, I get the following:


Faulting application name: slon.exe, version: 0.0.0.0, time stamp:
0x57be7ff1
Faulting module name: ntdll.dll, version: 6.1.7601.23796, time stamp:
0x590296ce
Exception code: 0xc0000374
Fault offset: 0x00000000000bf3e2
Faulting process id: 0x1464
Faulting application start time: 0x01d2cc57301577a0
Faulting application path: C:\Program Files\PostgreSQL\9.3\bin\slon.exe
Faulting module path: C:\Windows\SYSTEM32\ntdll.dll
Report Id: 9fcc9980-384e-11e7-9cd3-7ab625288ae1


Has anyone experience such problem or know what this means?


Thank you.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-general/attachments/20170514/3cf8ca7d/attachment.htm 

From ssinger at ca.afilias.info  Mon May 15 11:35:45 2017
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 15 May 2017 14:35:45 -0400
Subject: [Slony1-general] Slony - ntdll.dll?
In-Reply-To: <CAHD_kv=_cO5hXvRONGcB-V3OgSKwtBZW7TkmrT-2wKU6HyXXXg@mail.gmail.com>
References: <CAHD_kv=_cO5hXvRONGcB-V3OgSKwtBZW7TkmrT-2wKU6HyXXXg@mail.gmail.com>
Message-ID: <5919F501.4010706@ca.afilias.info>

On 05/14/2017 12:22 AM, Sung Hsin Lei wrote:
> Hello,
>
> I was wondering if someone had a similar error or know what this error
> means?
>
> I compiled my Slony 2.2.5 64-bit with Postgres 9.3. On one of my VM's,
> replication would run fine for about 2 days and then it would just stop.
> When it stops, I need to restart the slon service for replication to resume.
>
> looking at the windows logs, I get the following:
>
>
> Faulting application name: slon.exe, version: 0.0.0.0, time stamp:
> 0x57be7ff1
> Faulting module name: ntdll.dll, version: 6.1.7601.23796, time stamp:
> 0x590296ce
> Exception code: 0xc0000374
> Fault offset: 0x00000000000bf3e2
> Faulting process id: 0x1464
> Faulting application start time: 0x01d2cc57301577a0
> Faulting application path: C:\Program Files\PostgreSQL\9.3\bin\slon.exe
> Faulting module path: C:\Windows\SYSTEM32\ntdll.dll
> Report Id: 9fcc9980-384e-11e7-9cd3-7ab625288ae1
>

Any idea what slon was doing at this time? Did slon log anything about 
its activities?

>
> Has anyone experience such problem or know what this means?
>
>
> Thank you.
>
>
>
>
> _______________________________________________
> Slony1-general mailing list
> Slony1-general at lists.slony.info
> http://lists.slony.info/mailman/listinfo/slony1-general
>


From ssinger at ca.afilias.info  Mon May 15 12:25:28 2017
From: ssinger at ca.afilias.info (Steve Singer)
Date: Mon, 15 May 2017 15:25:28 -0400
Subject: [Slony1-general] Slony - ntdll.dll?
In-Reply-To: <CAHD_kvm6Kr8sOMe-Epkn0RhyFKqQDY01gxzavFQN97_nvVG3eA@mail.gmail.com>
References: <CAHD_kv=_cO5hXvRONGcB-V3OgSKwtBZW7TkmrT-2wKU6HyXXXg@mail.gmail.com>
	<5919F501.4010706@ca.afilias.info>
	<CAHD_kvm6Kr8sOMe-Epkn0RhyFKqQDY01gxzavFQN97_nvVG3eA@mail.gmail.com>
Message-ID: <591A00A8.4040806@ca.afilias.info>

On 05/15/2017 03:16 PM, Sung Hsin Lei wrote:
> Hello,
>
> Thanks for the response. Attached in the data in the command prompt when
> I run slon from the command prompt. The last things that slon seems to
> be doing is:
>
> 2017-05-14 00:37:31 Eastern Daylight Time INFO   remoteWorkerThread_2:
> SYNC 5000008808 done in 0.000 seconds
> 2017-05-14 00:37:49 Eastern Daylight Time INFO   remoteWorkerThread_2:
> SYNC 5000008809 done in 0.000 seconds
> 2017-05-14 00:37:51 Eastern Daylight Time INFO   remoteWorkerThread_2:
> SYNC 5000008810 done in 0.000 seconds
> 2017-05-14 00:38:09 Eastern Daylight Time INFO   remoteWorkerThread_2:
> SYNC 5000008811 done in 0.000 seconds
> 2017-05-14 00:38:11 Eastern Daylight Time INFO   remoteWorkerThread_2:
> SYNC 5000008812 done in 0.000 seconds
> 2017-05-14 00:38:29 Eastern Daylight Time INFO   remoteWorkerThread_2:
> SYNC 5000008813 done in 0.000 seconds
> 2017-05-14 00:38:31 Eastern Daylight Time INFO   remoteWorkerThread_2:
> SYNC 5000008814 done in 0.000 seconds
> 2017-05-14 00:38:49 Eastern Daylight Time INFO   remoteWorkerThread_2:
> SYNC 5000008815 done in 0.000 seconds
> 2017-05-14 00:38:51 Eastern Daylight Time INFO   remoteWorkerThread_2:
> SYNC 5000008816 done in 0.000 seconds
> NOTICE:  Slony-I: log switch to sl_log_2 complete - truncate sl_log_1
> CONTEXT:  PL/pgSQL function _slony_securithor2.cleanupevent(interval)
> line 95 at assignment
> 2017-05-14 00:39:09 Eastern Daylight Time INFO   cleanupThread:    0.060
> seconds for cleanupEvent()
> 2017-05-14 00:39:09 Eastern Daylight Time INFO   cleanupThread:    0.010
> seconds for vacuuming
> 2017-05-14 00:39:09 Eastern Daylight Time INFO   remoteWorkerThread_2:
> SYNC 5000008817 done in 0.000 seconds
>
>
> Does Slony has any other types of logs? If yes, how do I access it?
>
>

No that is the type of stuff slon logs. You can turn the debug level up 
to debug and it will log a bit more at the same place.
Can you tell how close the timestamp of the crash/error message is to 
those messages?

Those messages are all normal and don't show any sign of a problem



> Thanks.
>
>
>
>
>
>
> On Mon, May 15, 2017 at 2:35 PM, Steve Singer <ssinger at ca.afilias.info
> <mailto:ssinger at ca.afilias.info>> wrote:
>
>     On 05/14/2017 12:22 AM, Sung Hsin Lei wrote:
>
>         Hello,
>
>         I was wondering if someone had a similar error or know what this
>         error
>         means?
>
>         I compiled my Slony 2.2.5 64-bit with Postgres 9.3. On one of my
>         VM's,
>         replication would run fine for about 2 days and then it would
>         just stop.
>         When it stops, I need to restart the slon service for
>         replication to resume.
>
>         looking at the windows logs, I get the following:
>
>
>         Faulting application name: slon.exe, version: 0.0.0.0, time stamp:
>         0x57be7ff1
>         Faulting module name: ntdll.dll, version: 6.1.7601.23796, time
>         stamp:
>         0x590296ce
>         Exception code: 0xc0000374
>         Fault offset: 0x00000000000bf3e2
>         Faulting process id: 0x1464
>         Faulting application start time: 0x01d2cc57301577a0
>         Faulting application path: C:\Program
>         Files\PostgreSQL\9.3\bin\slon.exe
>         Faulting module path: C:\Windows\SYSTEM32\ntdll.dll
>         Report Id: 9fcc9980-384e-11e7-9cd3-7ab625288ae1
>
>
>     Any idea what slon was doing at this time? Did slon log anything
>     about its activities?
>
>
>         Has anyone experience such problem or know what this means?
>
>
>         Thank you.
>
>
>
>
>         _______________________________________________
>         Slony1-general mailing list
>         Slony1-general at lists.slony.info
>         <mailto:Slony1-general at lists.slony.info>
>         http://lists.slony.info/mailman/listinfo/slony1-general
>         <http://lists.slony.info/mailman/listinfo/slony1-general>
>
>
>


From diptatapa at gmail.com  Sat May 20 02:24:40 2017
From: diptatapa at gmail.com (Soni M)
Date: Sat, 20 May 2017 16:24:40 +0700
Subject: [Slony1-general] Wrongly configured trigger when upgrading slony
	from 2.0.7 to 2.2.5
Message-ID: <CAAMgDXndnW0qAn7WomqiwGYPCf6oydwEtMxnF_M9FJXVb=MLRQ@mail.gmail.com>

Hello All,

We are in testing of upgrading our system.
Centos 6.5, PG 9.1.21 Slony 2.0.7. PG and Slony from postgres yum repo
We wish to upgrade to Slony 2.2.5 installed from source.

Please note that we upgrad Slony directly from 2.0.7 to 2.2.5 without
upgrading to 2.1.4 first.

The upgrade went well, except it configure the trigger wrong.

On master, It has triggers : logtrigger, truncatedeny, and truncatetrigger
disabled trigger : denyaccess

On slave, It has triggers : denyaccess, truncatedeny, and truncatetrigger
disabled trigger : logtrigger

The slony replica configured based on official doc "replicating your first
database".

How can we get correct triggers when upgrading ?

More details :

pgbench=# \d pgbench_accounts
   Table "public.pgbench_accounts"
  Column  |     Type      | Modifiers
----------+---------------+-----------
 aid      | integer       | not null
 bid      | integer       |
 abalance | integer       |
 filler   | character(84) |
Indexes:
    "pgbench_accounts_pkey" PRIMARY KEY, btree (aid)
Triggers:
    _slony_example_logtrigger AFTER INSERT OR DELETE OR UPDATE ON
pgbench_accounts FOR EACH ROW EXECUTE PROCEDURE
_slony_example.logtrigger('_slony_example', '1', 'k')
    _slony_example_truncatedeny BEFORE TRUNCATE ON pgbench_accounts FOR
EACH STATEMENT EXECUTE PROCEDURE _slony_example.deny_truncate()
    _slony_example_truncatetrigger BEFORE TRUNCATE ON pgbench_accounts FOR
EACH STATEMENT EXECUTE PROCEDURE _slony_example.log_truncate('1')
Disabled triggers:
    _slony_example_denyaccess BEFORE INSERT OR DELETE OR UPDATE ON
pgbench_accounts FOR EACH ROW EXECUTE PROCEDURE
_slony_example.denyaccess('_slony_example')


-- 
Regards,

Soni Maula Harriz
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-general/attachments/20170520/93e3b482/attachment.htm 

From vivek at khera.org  Mon May 22 07:41:18 2017
From: vivek at khera.org (Vick Khera)
Date: Mon, 22 May 2017 10:41:18 -0400
Subject: [Slony1-general] Wrongly configured trigger when upgrading
 slony from 2.0.7 to 2.2.5
In-Reply-To: <CAAMgDXndnW0qAn7WomqiwGYPCf6oydwEtMxnF_M9FJXVb=MLRQ@mail.gmail.com>
References: <CAAMgDXndnW0qAn7WomqiwGYPCf6oydwEtMxnF_M9FJXVb=MLRQ@mail.gmail.com>
Message-ID: <CALd+dccayhm87ZoMzn0EJpQgQPTCu4_A0xhoFGqRsTqPHjKnkA@mail.gmail.com>

On Sat, May 20, 2017 at 5:24 AM, Soni M <diptatapa at gmail.com> wrote:

> The upgrade went well, except it configure the trigger wrong.
>
> On master, It has triggers : logtrigger, truncatedeny, and truncatetrigger
> disabled trigger : denyaccess
>
> On slave, It has triggers : denyaccess, truncatedeny, and truncatetrigger
> disabled trigger : logtrigger
>

How were the triggers configured before the upgrade? Why do you think these
are wrong?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-general/attachments/20170522/f4afa20f/attachment.htm 

