From steve at ssinger.info  Fri Mar  1 17:57:04 2019
From: steve at ssinger.info (Steve Singer)
Date: Fri, 1 Mar 2019 20:57:04 -0500 (EST)
Subject: [Slony1-general] Connections increase when upgrading to slony
 2.2.7
In-Reply-To: <17c0d4ae-1b12-b1cb-b9c2-baa43da294b8@gmail.com>
References: <17c0d4ae-1b12-b1cb-b9c2-baa43da294b8@gmail.com>
Message-ID: <alpine.DEB.2.11.1903012055270.22502@opti.atlantida>

On Wed, 27 Feb 2019, SAS wrote:

If you don't have paths between two nodes then there won't be a connection 
between them.

If your not going to have a complete network of paths then you should 
consider failure cases in determining how many paths you really need.




> 
> Hello,
> 
> We have a slony cluster with 11 nodes, and 3 sets. All PostgreSQL servers are still running a
> 9.2.x version. The upgrade of Slony is part of the PostgreSQL nodes upgrades, as we have to run a
> more recent version, so as to be able to insert PG 11 nodes in the cluster.
> 
> The replication topology is as follow:
> 
> Set 1 :
> 
> 1 --- 2
> \ --- 3 --- 4
> ??????? \ --- 5
> ??????? \ --- 6
> ??????? \ --- 7
> ??????? \ --- 8
> ??????? \ --- 9
> ??????? \ --- 10
> ??????? \ --- 11
> 
> Set 2:
> 
> 11 --- 12
> \ --- 3 --- 4
> ??????? \ --- 5
> ??????? \ --- 6
> ??????? \ --- 7
> ??????? \ --- 8
> ??????? \ --- 9
> ??????? \ --- 1
> ??????? \ --- 2
> 
> Set 3:
> 
> 1 --- 2
> \ --- 3 --- 11
> ??????? \ --- 12
> 
> All slon daemons run on node 3.
> 
> When running slony 2.1.3, we had at most 20 or 25 connections on every database. Once we upgraded
> to slony 2.2.7, we ended up with 107 slony connections on every node.
> 
> Is it a normal behaviour? Is there a way to lower that number, as not every node needs to contact
> every other node?
> 
> Best,?
> 
> --
> Dr St?phane Schildknecht
> Contact r?gional PostgreSQL pour l'Europe francophone
> +33 617 11 37 42
> 
> 
>

From sas.postgresql at gmail.com  Tue Mar  5 03:21:33 2019
From: sas.postgresql at gmail.com (SAS)
Date: Tue, 5 Mar 2019 12:21:33 +0100
Subject: [Slony1-general] Connections increase when upgrading to slony
 2.2.7
In-Reply-To: <alpine.DEB.2.11.1903012055270.22502@opti.atlantida>
References: <17c0d4ae-1b12-b1cb-b9c2-baa43da294b8@gmail.com>
	<alpine.DEB.2.11.1903012055270.22502@opti.atlantida>
Message-ID: <397bb28b-c34b-a0e6-23c4-615a0a87928b@gmail.com>

Le 02/03/2019 ? 02:57, Steve Singer a ?crit?:
> On Wed, 27 Feb 2019, SAS wrote:
>
> If you don't have paths between two nodes then there won't be a connection
> between them.
>
> If your not going to have a complete network of paths then you should
> consider failure cases in determining how many paths you really need.


Hello Steve,

Thank you for your answer.

I could easily drop some paths, and then lower the number of established
connections on some nodes.

Could you point me to what has changed between 2.1 and 2.2 branches that causes
this connections increase? The paths were there before the upgrade.

Best,

-- 
Dr St?phane Schildknecht
Contact r?gional PostgreSQL pour l'Europe francophone
+33 617 11 37 42

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-general/attachments/20190305/1a209ef3/attachment.htm 

From steve at ssinger.info  Tue Mar  5 04:22:33 2019
From: steve at ssinger.info (Steve Singer)
Date: Tue, 5 Mar 2019 07:22:33 -0500 (EST)
Subject: [Slony1-general] Connections increase when upgrading to slony
 2.2.7
In-Reply-To: <397bb28b-c34b-a0e6-23c4-615a0a87928b@gmail.com>
References: <17c0d4ae-1b12-b1cb-b9c2-baa43da294b8@gmail.com>
	<alpine.DEB.2.11.1903012055270.22502@opti.atlantida>
	<397bb28b-c34b-a0e6-23c4-615a0a87928b@gmail.com>
Message-ID: <alpine.DEB.2.11.1903050712590.22502@opti.atlantida>

On Tue, 5 Mar 2019, SAS wrote:

> Thank you for your answer.
> 
> I could easily drop some paths, and then lower the number of established connections on some
> nodes.
> 
> Could you point me to what has changed between 2.1 and 2.2 branches that causes this connections
> increase? The paths were there before the upgrade.

It has to do with the changes to how DDL is handled.
In 2.1 and earlier DDL was treated as a special type of event and was 
replicated by this event in sl_event.  There were cases where DDL and data 
could be replicated in the wrong order.

In 2.2 there is now a table specifically for DDL changes, like sl_log.  The 
DDL from this table is pulled in the correct order by the listener threads 
through the listener connection.

DDL can be submitted on any node, and for nodes that aren't providing a 
subscription there isn't a clear cascaded network route though other nodes.

For larger node setups it might be nice to have a way of designating nodes 
as 'edge only' nodes, where they can't be origin's, providers or failover 
targets and they can't accept DDL submissions.  These nodes wouldn't have to 
generate any events and so other nodes wouldn't have to listen 
for their events.  We don't currently support this though.

Hope that helps.

> Best,
> 
> --
> Dr St?phane Schildknecht
> Contact r?gional PostgreSQL pour l'Europe francophone
> +33 617 11 37 42
> 
> 
>

From sas.postgresql at gmail.com  Tue Mar  5 05:09:43 2019
From: sas.postgresql at gmail.com (SAS)
Date: Tue, 5 Mar 2019 14:09:43 +0100
Subject: [Slony1-general] Connections increase when upgrading to slony
 2.2.7
In-Reply-To: <alpine.DEB.2.11.1903050712590.22502@opti.atlantida>
References: <17c0d4ae-1b12-b1cb-b9c2-baa43da294b8@gmail.com>
	<alpine.DEB.2.11.1903012055270.22502@opti.atlantida>
	<397bb28b-c34b-a0e6-23c4-615a0a87928b@gmail.com>
	<alpine.DEB.2.11.1903050712590.22502@opti.atlantida>
Message-ID: <09c52ea9-5ceb-95d4-7b53-4963519ffb5d@gmail.com>

Le 05/03/2019 ? 13:22, Steve Singer a ?crit?:
> On Tue, 5 Mar 2019, SAS wrote:
>
>> Thank you for your answer.
>>
>> I could easily drop some paths, and then lower the number of established
>> connections on some
>> nodes.
>>
>> Could you point me to what has changed between 2.1 and 2.2 branches that
>> causes this connections
>> increase? The paths were there before the upgrade.
>
> It has to do with the changes to how DDL is handled.
> In 2.1 and earlier DDL was treated as a special type of event and was
> replicated by this event in sl_event.? There were cases where DDL and data
> could be replicated in the wrong order.
>
> In 2.2 there is now a table specifically for DDL changes, like sl_log.? The
> DDL from this table is pulled in the correct order by the listener threads
> through the listener connection.
>
> DDL can be submitted on any node, and for nodes that aren't providing a
> subscription there isn't a clear cascaded network route though other nodes.
>
> For larger node setups it might be nice to have a way of designating nodes as
> 'edge only' nodes, where they can't be origin's, providers or failover
> targets and they can't accept DDL submissions.? These nodes wouldn't have to
> generate any events and so other nodes wouldn't have to listen for their
> events.? We don't currently support this though.
>
> Hope that helps.

Thank you, I now have a better understanding of the situation.


-- 
Dr St?phane Schildknecht
Contact r?gional PostgreSQL pour l'Europe francophone
+33 617 11 37 42

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-general/attachments/20190305/095764aa/attachment.htm 

