From sas.postgresql at gmail.com  Wed Feb 27 04:08:28 2019
From: sas.postgresql at gmail.com (SAS)
Date: Wed, 27 Feb 2019 13:08:28 +0100
Subject: [Slony1-general] Connections increase when upgrading to slony 2.2.7
Message-ID: <17c0d4ae-1b12-b1cb-b9c2-baa43da294b8@gmail.com>

Hello,

We have a slony cluster with 11 nodes, and 3 sets. All PostgreSQL servers are
still running a 9.2.x version. The upgrade of Slony is part of the PostgreSQL
nodes upgrades, as we have to run a more recent version, so as to be able to
insert PG 11 nodes in the cluster.

The replication topology is as follow:

Set 1 :

1 --- 2
\ --- 3 --- 4
??????? \ --- 5
??????? \ --- 6
??????? \ --- 7
??????? \ --- 8
??????? \ --- 9
??????? \ --- 10
??????? \ --- 11

Set 2:

11 --- 12
\ --- 3 --- 4
??????? \ --- 5
??????? \ --- 6
??????? \ --- 7
??????? \ --- 8
??????? \ --- 9
??????? \ --- 1
??????? \ --- 2

Set 3:

1 --- 2
\ --- 3 --- 11
??????? \ --- 12

All slon daemons run on node 3.

When running slony 2.1.3, we had at most 20 or 25 connections on every
database. Once we upgraded to slony 2.2.7, we ended up with 107 slony
connections on every node.

Is it a normal behaviour? Is there a way to lower that number, as not every
node needs to contact every other node?

Best,?

-- 
Dr St?phane Schildknecht
Contact r?gional PostgreSQL pour l'Europe francophone
+33 617 11 37 42
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.slony.info/pipermail/slony1-general/attachments/20190227/cbfbd004/attachment.htm 

