From dpage at postgresql.org  Fri Nov 16 06:51:12 2007
From: dpage at postgresql.org (Dave Page)
Date: Fri Nov 16 06:51:18 2007
Subject: [Slony1-patches] Fix for PG8.3 beta3
Message-ID: <473DAE60.8060302@postgresql.org>

The attached patch fixes (against 1.2.12) Slony to build against
PostgreSQL 8.3 beta 3. I'm not 100% sure that it's the correct fix as
I'm not familiar with the affected part of PostgreSQL, but it builds
now, and seems to work OK.

Autoconf should be run to regenerate configure.

Regards, Dave

-------------- next part --------------
diff -c -r slony1-1.2.12/config/acx_libpq.m4 slony1-1.2.12.new/config/acx_l=
ibpq.m4
*** slony1-1.2.12/config/acx_libpq.m4	Wed Nov 29 18:52:14 2006
--- slony1-1.2.12.new/config/acx_libpq.m4	Fri Nov 16 13:37:08 2007
***************
*** 351,357 ****
  	AC_DEFINE(HAVE_PQFREEMEM,1,[Postgresql PQfreemem()])
  fi
  =

! =

  AC_MSG_CHECKING(for typenameTypeId)
  if test -z "$ac_cv_typenameTypeId_args"; then
    AC_TRY_COMPILE(
--- 351,364 ----
  	AC_DEFINE(HAVE_PQFREEMEM,1,[Postgresql PQfreemem()])
  fi
  =

! AC_MSG_CHECKING(for typenameTypeId)
! if test -z "$ac_cv_typenameTypeId_args"; then
!   AC_TRY_COMPILE(
!     [#include "postgres.h"
!      #include "parser/parse_type.h"],
!     [typenameTypeId(NULL, NULL, NULL); ],
!     ac_cv_typenameTypeId_args=3D3)
! fi
  AC_MSG_CHECKING(for typenameTypeId)
  if test -z "$ac_cv_typenameTypeId_args"; then
    AC_TRY_COMPILE(
***************
*** 370,376 ****
  if test -z "$ac_cv_typenameTypeId_args"; then
    AC_MSG_RESULT(no)
  else
!   if test "$ac_cv_typenameTypeId_args" =3D 2; then
      AC_DEFINE(HAVE_TYPENAMETYPEID_2)
    elif test "$ac_cv_typenameTypeId_args" =3D 1; then
      AC_DEFINE(HAVE_TYPENAMETYPEID_1)
--- 377,385 ----
  if test -z "$ac_cv_typenameTypeId_args"; then
    AC_MSG_RESULT(no)
  else
!   if test "$ac_cv_typenameTypeId_args" =3D 3; then
!     AC_DEFINE(HAVE_TYPENAMETYPEID_3)
!   elif test "$ac_cv_typenameTypeId_args" =3D 2; then
      AC_DEFINE(HAVE_TYPENAMETYPEID_2)
    elif test "$ac_cv_typenameTypeId_args" =3D 1; then
      AC_DEFINE(HAVE_TYPENAMETYPEID_1)
Only in slony1-1.2.12.new: config.h
diff -c -r slony1-1.2.12/config.h.in slony1-1.2.12.new/config.h.in
*** slony1-1.2.12/config.h.in	Tue Sep  4 21:42:14 2007
--- slony1-1.2.12.new/config.h.in	Fri Nov 16 13:44:03 2007
***************
*** 87,92 ****
--- 87,95 ----
  /* Set to 1 if typenameTypeId() takes 2 args */
  #undef HAVE_TYPENAMETYPEID_2
  =

+ /* Set to 1 if typenameTypeId() takes 3 args */
+ #undef HAVE_TYPENAMETYPEID_3
+ =

  /* Set to 1 if standard_conforming_strings available */
  #undef HAVE_STANDARDCONFORMINGSTRINGS
 =

diff -c -r slony1-1.2.12/src/backend/slony1_funcs.c slony1-1.2.12.new/src/b=
ackend/slony1_funcs.c
*** slony1-1.2.12/src/backend/slony1_funcs.c    Wed May  2 22:37:07 2007
--- slony1-1.2.12.new/src/backend/slony1_funcs.c        Fri Nov 16 13:39:30=
 2007
***************
*** 1351,1361 ****
--- 1351,1365 ----
                        lappend(lappend(NIL, makeString(NameStr(cs->cluster=
name))),
                                        makeString("xxid"));
 =

+ #ifdef HAVE_TYPENAMETYPEID_3
+               xxid_typid =3D typenameTypeId(NULL,xxid_typename,NULL);
+ #else
  #ifdef HAVE_TYPENAMETYPEID_2
                xxid_typid =3D typenameTypeId(NULL,xxid_typename);
  #else
                xxid_typid =3D typenameTypeId(xxid_typename);
  #endif
+ #endif
                plan_types[0] =3D INT4OID;
 =

                /*
***************
*** 1434,1444 ****
--- 1438,1452 ----
                xxid_typename->names =3D
                        lappend(lappend(NIL, makeString(NameStr(cs->cluster=
name))),
                                        makeString("xxid"));
+ #ifdef HAVE_TYPENAMETYPEID_3
+                 xxid_typid =3D typenameTypeId(NULL, xxid_typename,NULL);
+ #else
  #ifdef HAVE_TYPENAMETYPEID_2
                xxid_typid =3D typenameTypeId(NULL, xxid_typename);
  #else
                xxid_typid =3D typenameTypeId(xxid_typename);
  #endif
+ #endif

                /*
                 * Create the saved plan's

